Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: All blocks must start with a second level title (Heading 2).
de: ~Alle Blöcke müssen mit einem Titel der zweiten Ebene (Überschrift 2) beginnen.
eo: ~Ĉiuj blokoj devas komenci kun sekundnivela titolo (Titolo 2).
es: Todos los bloques deben comenzar con un título de segundo nivel (Encabezado 2).
eu: Bloke guztiek bigarren mailako goiburu batekin hasi behar dute (2. goiburua).
gl: Todos os bloques deben comezar cun título de segundo nivel (Encabezamento 2)
it: Tutti i blocchi devono iniziare con un titolo di secondo livello (Intestazione 2).
pt: ~Todos os blocos devem começar com um título de segundo nível (Título 2).
ro: Toate blocurile trebuie să înceapă cu un titlu de nivel doi (Titlu 2).

source: Timelines require a third level title (Heading 3) right after each Heading 2.
de: ~Zeitleisten benötigen unmittelbar nach jeder Überschrift der zweiten Ebene einen Titel der dritten Ebene (Überschrift 3).
eo: ~Kronologioj postulas trian nivelon titolon (Titolo 3) tuj post ĉiu Titolo 2.
es: Las Líneas de tiempo requieren un título de nivel tres (Encabezado 3) inmediatamente después de cada Encabezado 2.
eu: Denbora lerroek hirugarren mailako titulua (3. goiburua) behar dute 2. goiburuaren atzetik.
gl: As liñas de tempo requiren un título de nivel tres (Encabezamento 3) inmediatamente despois de cada Encabezamento 2.
it: Le linee temporali richiedono un titolo di terzo livello (Titolo 3) subito dopo ogni Titolo 2.
pt: ~As linhas do tempo requerem um título de terceiro nível (Título 3) logo após cada Título 2.
ro: Cronologie necesită un titlu de nivel trei (Titlu 3) imediat după fiecare Titlu 2.

source: Border width
de: ~Rahmenbreite
eo: ~Rando larĝo
es: Ancho borde
eu: Ertz-zabalera
gl: Ancho do bordo
it: Spessore bordo
pt: ~Largura da borda
ro: Lățimea bordurii

source: Border style
de: ~Rahmenstil
eo: ~Kraja stilo
es: Estilo de borde
eu: Ertzaren estiloa
gl: Estilo do bordo
it: Stile bordo
pt: ~Estilo da borda
ro: Stilul bordurii

source: Select...
de: ~Auswählen...
eo: ~Elekti...
es: Seleccionar...
eu: Aukeratu...
gl: Selecciona...
it: Seleziona...
pt: ~Selecionar...
ro: Selectează...

source: Use the editor to create a new mind map...
de: ~Verwenden Sie den Editor, um eine neue Mindmap zu erstellen...
eo: ~Uzu la redaktanton por krei novan mensan mapon...
es: Use el editor para crear un nuevo mapa mental...
eu: Erabili editorea adimen-mapa berria sortzeko...
gl: Utiliza o editor para crear un novo mapa mental...
it: Usa l'editor per creare una nuova mappa mentale...
pt: ~Use o editor para criar um novo mapa mental...
ro: Folosește editorul pentru a crea o hartă mentală nouă...

source: Open the mind map editor
de: ~Mindmap-Editor öffnen
eo: ~Malfermu la redaktanton de la mensa mapo
es: Abrir el editor de mapas mentales
eu: Sortu adimen-mapa berria
gl: Abrir o editor de mapas mentais
it: Apri l'editor di mappe mentali
pt: ~Abrir o editor de mapas mentais
ro: Deschide editorul de hărți mentale

source: Descriptive title
de: ~Beschreibender Titel
eo: ~Priskriba titolo
es: Título descriptivo
eu: Izenburu esanguratsua
gl: Título descritivo
it: Titolo descrittivo
pt: ~Título descritivo
ro: Titlu descriptiv

source: Show the title under the image
de: ~Den Titel unter dem Bild anzeigen
eo: ~Montru la titolon sub la bildo
es: Mostrar el título bajo la imagen
eu: Erakutsi izenburua irudiaren azpian
gl: Amosar o título baixo a imaxe
it: Mostra il titolo sotto l'immagine
pt: ~Mostrar o título abaixo da imagem
ro: Afișează titlul sub imagine

source: Link to full size image
de: ~Link zum Vollbildbild
eo: ~Ligu al plena-grandeco bildo
es: Enlace a la imagen en tamaño original
eu: Estekatu tamaina osoko irudia
gl: Ligazón á imaxe no tamaño orixinal
it: Link all'immagine a grandezza naturale
pt: ~Link para a imagem em tamanho real
ro: Link către imaginea în dimensiune completă

source: Text style:
de: ~Textstil:
eo: ~Teksta stilo:
es: Estilo de texto:
eu: Testu estiloa:
gl: Estilo do texto:
it: Stile del testo:
pt: ~Estilo de texto:
ro: Stil text:

source: Line color:
de: ~Linienfarbe:
eo: ~Linia koloro:
es: Color de línea:
eu: Lerroaren kolorea:
gl: Cor da liña:
it: Colore della linea:
pt: ~Cor da linha:
ro: Culoare linie:

source: Recursive
de: ~Rekursiv
eo: ~Rekurse
es: Recursivo
eu: Errekurtsiboa
gl: Recursivo
it: Ricorsivo
pt: ~Recursivo
ro: Recursiv

source: It works with
de: ~Es funktioniert mit
eo: ~Ĝi funkcias kun
es: Funciona con
eu: Honekin lan egiten du:
gl: Funciona con
it: Funziona con
pt: ~Funciona com
ro: Funcționează cu

source: Duration:
de: ~Dauer:
eo: ~Daŭro:
es: Duración:
eu: Iraupena:
gl: Duración:
it: Durata:
pt: ~Duração:
ro: Durată:

source: JavaScript player (for old browsers or browsers that can't play that audio format)
de: ~JavaScript-Player (für alte Browser oder Browser, die dieses Audioformat nicht abspielen können)
eo: ~JavaScript ludilo (por malnovaj retumiloj aŭ retumiloj, kiuj ne povas ludi tiun aŭdformato)
es: Reproductor JavaScript (para navegadores antiguos que no reproducen ese formato de audio)
eu: JavaScript erreproduzitzaile (audio formatua erreproduzitu ezin dezaketen nabigatzaile zaharrentzat)
gl: Reprodutor JavaScript (para navegadores antigos que non reproducen este formato de audio)
it: Lettore JavaScript (per browser obsoleti o browser che non possono riprodurre quel formato audio)
pt: ~Reprodutor JavaScript (para navegadores antigos ou navegadores que não conseguem reproduzir esse formato de áudio)
ro: Player JavaScript (pentru browserele vechi sau browserele care nu pot reda acel format audio)

source: Use the %s option after recording to define the authorship or title of the audio.
de: ~Verwenden Sie die %s-Option nach der Aufnahme, um die Urheberschaft oder den Titel des Audios festzulegen.
eo: ~Uzu la %s opcio post registrado por difini la aŭtorecon aŭ la titolo de la aŭdio.
es: Usa la opción %s después de grabar para definir la autoría o el título del audio.
eu: Grabazioaren ondoren audioaren egiletza edo izenburua definitzeko erabili %s aukera.
gl: Utiliza a opción %s despois de gravar para definir a autoría ou o título do audio.
it: Usa l'opzione %s dopo la registrazione per definire l'autorialità o il titolo dell'audio.
pt: ~Use a opção %s após gravar para definir a autoria ou o título do áudio.
ro: Utilizați opțiunea %s după înregistrare pentru a defini autorul sau titlul audio-ului.

source: There is no audio input device connected.
de: ~Kein Audioeingabegerät verbunden.
eo: ~Neniu aŭdentrada aparato konektita.
es: No se ha encontrado ninguna entrada de audio.
eu: Ez dago audio sarrerarik konektatuta.
gl: Non se atopou ningunha entrada de audio.
it: Nessun ingresso audio trovato.
pt: ~Não há dispositivo de entrada de áudio conectado.
ro: Nu este conectat niciun dispozitiv de intrare audio.

source: Link title
de: ~Linktitel
eo: ~Ligiloko
es: Título del enlace
eu: Esteka-izenburua
gl: Título da ligazón
it: Titolo del link
pt: ~Título do link
ro: Titlul linkului

source: Change the styling:
de: ~Stil ändern:
eo: ~Ŝanĝu la stiladon:
es: Cambia la presentación:
eu: Itxura aldatu:
gl: Modificar o estilo:
it: Cambia la presentazione:
pt: ~Alterar o estilo:
ro: Schimbă stilul:

source: Pages
de: ~Seiten
eo: ~Paĝoj
es: Páginas
eu: Orriak
gl: Páxinas
it: Pagine
pt: ~Páginas
ro: Paginile

source: Tooltip title
de: ~Tooltip-Titel
eo: ~Kiamilo titolnomo
es: Título del bocadillo
eu: Argibide-titulua
gl: Título do tooltip
it: Titolo del suggerimento
pt: ~Título da dica de ferramenta
ro: Titlul tooltip-ului

source: The tooltip will show the Link title.
de: ~Der Tooltip zeigt den Linktitel an.
eo: ~La kiamilo montras la Ligilokoton.
es: El bocadillo mostrará el título del enlace.
eu: Argibideak esteka-izenburua erakutsiko du.
gl: O tooltip amosará o título da ligazón.
it: Il suggerimento mostrerà il titolo del collegamento.
pt: ~A dica de ferramenta mostrará o título do link.
ro: Tooltip-ul va afișa titlul linkului.

source: Close behaviour:
de: ~Schließverhalten:
eo: ~Fermi konduto:
es: Cierre:
eu: Isteko modua:
gl: Peche:
it: Comportamento in chiusura:
pt: ~Comportamento de fechamento:
ro: Comportament de închidere:

source: Automatically close the tooltip when moving the mouse out of the link
de: ~Der Tooltip schließt automatisch, wenn die Maus vom Link wegbewegt wird.
eo: ~Aŭtomate fermi la ilustraĵon kiam vi movas la muson for de la ligilo
es: Se cierra automáticamente cuando el ratón deja de estar sobre el enlace
eu: Argibidea itxi xagua estekatik kanpo mugitzerakoan
gl: Pechar automaticamente o tooltip cando o rato deixa de estar sobre a ligazón
it: Si chiude automaticamente quando il mouse non è più sopra il collegamento
pt: ~Fechar automaticamente a dica de ferramenta ao mover o mouse para fora do link
ro: Închide automat tooltip-ul când mutați mouse-ul în afara linkului

source: Close button: It will close the tooltip when clicked
de: ~Schaltfläche zum Schließen: Es schließt den Tooltip, wenn darauf geklickt wird
eo: ~Fermobutono: Ĝi fermos la ilustraĵon kiam klakite
es: Botón de cierre (el diálogo se cierra al hacer clic en él)
eu: Argibidea isteko botoi bat jarri
gl: Botón de pechar: pechará o tooltip cando se prema
it: Pulsante Chiude: Chiude la tooltip quando si clicca
pt: ~Botão de fechar: Fechará a dica de ferramenta ao ser clicado
ro: Buton de închidere: Va închide tooltip-ul când este clicat

source: Link behaviour:
de: ~Link-Verhalten:
eo: ~Konduto de la ligilo:
es: Comportamiento del enlace:
eu: Estekaren jokaera:
gl: Comportamento da ligazón:
it: Comportamento del link:
pt: ~Comportamento do link:
ro: Comportament link:

source: Open in the same window
de: ~Im selben Fenster öffnen
eo: ~Malfermi en la sama fenestro
es: Se abre en la misma ventana
eu: Lotura leiho berean ireki
gl: Abrir na mesma xanela
it: Si apre nella stessa finestra
pt: ~Abrir na mesma janela
ro: Deschide în aceeași fereastră

source: Open in a new window
de: ~In einem neuen Fenster öffnen
eo: ~Malfermi en nova fenestro
es: Se abre en una ventana nueva
eu: Leiho berrian ireki
gl: Abrir nunha nova xanela
it: Apri in una nuova finestra
pt: ~Abrir em uma nova janela
ro: Deschide într-o fereastră nouă

source: Appearance
de: ~Aussehen
eo: ~Aspekto
es: Apariencia
eu: Itxura
gl: Aparencia
it: Aspetto
pt: ~Aparência
ro: Aspect

source: Shadow
de: ~Schatten
eo: ~ Ombro
es: Sombra
eu: Itzala
gl: Sombra
it: Ombreggiatura
pt: ~Sombra
ro: Umbră

source: Rounded
de: ~Abgerundet
eo: ~ Ronda
es: Redondeado
eu: Borobildua
gl: Redondeado
it: Arrotondato
pt: ~Arredondado
ro: Rotunjit

source: Yellow
de: ~Gelb
eo: ~ Flava
es: Amarillo
eu: Horia
gl: Amarelo
it: Giallo
pt: ~Amarelo
ro: Galben

source: Light
de: ~Hell
eo: ~Lumo
es: Claro
eu: Eskuina
gl: Claro
it: Chiaro
pt: ~Claro
ro: Luminos

source: Dark
de: ~Dunkel
eo: ~Mallumo
es: Oscuro
eu: Iluna
gl: Escuro
it: Scuro
pt: ~Escuro
ro: Întunecat

source: Red
de: ~Rot
eo: ~Ruĝa
es: Rojo
eu: Gorria
gl: Vermello
it: Rosso
pt: ~Vermelho
ro: Roșu

source: Blue
de: ~Blau
eo: ~Blua
es: Azul
eu: Urdina
gl: Azul
it: Blu
pt: ~Azul
ro: Albastru

source: Green
de: ~Grün
eo: ~Verda
es: Verde
eu: Berdea
gl: Verde
it: Verde
pt: ~Verde
ro: Verde

source: Dialog title (the title of the link)
de: ~Dialogtitel (der Titel des Links)
eo: ~Dialoga titolo (la titolo de la ligilo)
es: Título del diálogo (el título del enlace)
eu: Elkarrizketaren izenburua (estekaren izenburua)
gl: Título do diálogo (o título da ligazón)
it: Titolo della finestra di dialogo (il titolo del link)
pt: ~Título do diálogo (o título do link)
ro: Titlul dialogului (titlul linkului)

source: Write the content of the dialog. You may use HTML and edit it in the editor.
de: ~Schreiben Sie den Inhalt des Dialogs. Sie können HTML verwenden und ihn im Editor bearbeiten.
eo: ~Verku la enhavon de la dialogo. Vi povas uzi HTML kaj redakti ĝin en la redaktilo.
es: Escribe el contenido del diálogo. Puedes usar HTML y editarlo desde el mismo editor.
eu: Idatzi elkarrizketaren edukia. HTML erabili dezakezu eta editorean edita dezakezu.
gl: Escribe o contido do diálogo. Podes utilizar HTML e editalo desde o mesmo editor.
it: Scrivi il contenuto della finestra di dialogo. Puoi usare l'HTML e modificarlo nell'editor.
pt: ~Escreva o conteúdo do diálogo. Você pode usar HTML e editá-lo no editor.
ro: Scrie conținutul dialogului. Poți folosi HTML și îl poți edita în editor.

source: Currency
de: ~Währung
eo: ~Valuto
es: Moneda
eu: Moneta
gl: Moeda
it: Valuta
pt: ~Moeda
ro: Valută

source: Quotations
de: ~Zitate
eo: ~Citatoj
es: Citas
eu: Aipuak
gl: Citas
it: Citazioni
pt: ~Cotações
ro: Cotații

source: Mathematical
de: ~Mathematisch
eo: ~Matematika
es: Matemático
eu: Matematikoa
gl: Matemático
it: Matematica
pt: ~Matemático
ro: Matematic

source: Extended Latin
de: ~Erweitertes Latin
eo: ~Etendita Latina
es: Latín extendido
eu: Latin hedatua
gl: Latín estendido
it: Latino esteso
pt: ~Latim Estendido
ro: Latin extins

source: Symbols
de: ~Symbole
eo: ~Simboloj
es: Símbolos
eu: Ikurrak
gl: Símbolos
it: Simboli
pt: ~Símbolos
ro: Simboluri

source: ABC Music Notation
de: ~ABC-Musiknotation
eo: ~ABC Muzika Notacio
es: Notación musical ABC
eu: ABC musika-idazkera
gl: Notación musical ABC
it: Notazione musicale ABC
pt: ~Notação Musical ABC
ro: Notare muzicală ABC

source: Animate
de: ~Animieren
eo: ~Animi
es: Animar
eu: Animazio bihurtu
gl: Animar
it: Animare
pt: ~Animar
ro: Animație

source: Paste or type a valid ABC code:
de: ~Fügen Sie gültigen ABC-Code ein oder tippen Sie ihn ein:
eo: ~Algluu aŭ tajpu validan ABC kodon:
es: Pegue o teclee un código ABC válido:
eu: Itsatsi edo idatzi Baliozko ABC kodea:
gl: Pega ou escribe un código ABC válido:
it: Incolla o digita un codice ABC valido:
pt: ~Cole o ou digite um código ABC válido:
ro: Lipiți sau tastați un cod ABC valid:

source: Visit eXeABC for help, tunes, ABC software...
de: ~Besuchen Sie eXeABC für Hilfe, Melodien, ABC-Software...
eo: ~Vizitu eXeABC por helpo, melodioj, ABC programaro...
es: Visite eXeABC para encontrar ayuda, sintonías, software ABC...
eu: eXeABC webgunera jo laguntza, doinuak, ABC softwarea etab. lortzeko.
gl: Visita eXeABC para atopar axuda, melodías, software ABC...
it: Visita eXeABC per assistenza, melodie, software ABC...
pt: ~Visite o eXeABC para ajuda, músicas, software ABC...
ro: Vizitați eXeABC pentru ajutor, melodii, software ABC...

source: jQuery is required
de: ~jQuery wird benötigt
eo: ~jQuery estas bezonata
es: Es necesario jQuery
eu: jQuery derrigorrezkoa da
gl: É necesario jQuery
it: jQuery è obbligatorio
pt: ~O jQuery é necessário
ro: Este necesar jQuery

source: ABC Music
de: ~ABC-Musik
eo: ~ABC Muziko
es: Música ABC
eu: ABC musika
gl: Música ABC
it: Musica dell'ABC
pt: ~Música ABC
ro: Muzică ABC

source: No valid ABC code found.
de: ~Kein gültiger ABC-Code gefunden.
eo: ~Neniu valida ABC kodo trovita.
es: No se ha encontrado código ABC válido.
eu: Ez da aurkitu baliozko ABC koderik.
gl: Non se atopou código ABC válido.
it: Nessun codice ABC valido trovato.
pt: ~Código ABC válido não encontrado.
ro: Nu s-a găsit niciun cod ABC valid.

source: Stop
de: ~Stopp
eo: ~Haltu
es: Detener
eu: Gelditu
gl: Deter
pt: ~Parar
ro: Oprire

source: Go to Tools - Preview to see this working
de: ~Gehen Sie zu Tools - Vorschau, um dies zu sehen
eo: ~Iru al Ilojn - Antaŭrigardi por vidi tion funkcii
es: Vaya a Utilidades - Visualización previa para ver esto funcionando
eu: Tresnak - Aurrebista menura joan martxan ikusteko
gl: Ir a Ferramentas - Vista previa para ver isto funcionando
it: Vai a Strumenti - Anteprima per vedere come funziona
pt: ~Vá em Ferramentas - Visualizar para ver isto funcionando
ro: Mergeți la Instrumente - Previzualizare pentru a vedea funcționarea

source: ePub export warning: This might not work in some ePub readers.
de: ~Warnung beim ePub-Export: Dies funktioniert möglicherweise nicht in einigen ePub-Readern.
eo: ~Averto pri ePub-eksporto: Ĉi tio eble ne funkcios en iuj ePub-legiloj.
es: Advertencia sobre la exportación a ePub: esto podría no funcionar en algunos lectores de ePub.
eu: ePub esportazio oharra: honek ez du funtzionatuko ePub irakurle batzuetan.
gl: Advertencia sobre a exportación a ePub: isto podería non funcionar nalgúns lectores de ePub.
it: Avviso di esportazione ePub: Questo potrebbe non funzionare in alcuni lettori ePub.
pt: ~Aviso de exportação ePub: Pode não funcionar em alguns leitores de ePub.
ro: Avertisment export ePub: Acest lucru s-ar putea să nu funcționeze în anumite cititoare ePub.

source: Insert/Edit Media
de: ~Medien einfügen/bearbeiten
eo: ~Enmetu/Redaktu Medion
es: Insertar/Editar medio
eu: Txertatu/Editatu multimedia baliabidea
gl: Inserir/Editar multimedia
it: Inserisci/Modifica media
pt: ~Inserir/Editar Mídia
ro: Inserează/Editare Media

source: Title and Attribution
de: ~Titel und Attribution
eo: ~Titolo kaj Atribuo
es: Título y reconocimiento
eu: Izenburua eta egiletza
gl: Título e atribución
it: Titolo e attribuzione
pt: ~Título e Atribuição
ro: Titlu și Atribuire

source: Use Controls
de: ~Steuerelemente verwenden
eo: ~Uzu Kontrolojn
es: Controles de reproducción
eu: Erabilera kontrolak
gl: Controis de reprodución
it: Usa i controlli
pt: ~Usar controles
ro: Utilizează controale

source: Use Autoplay
de: ~Automatisch abspielen
eo: ~Uzu Aŭtomatan Ludon
es: Reproducir automáticamente
eu: Erreprodukzio automatikoa erabili
gl: Reprodución automática
it: Utilizzare la riproduzione automatica
pt: ~Usar reprodução automática
ro: Utilizează redare automată

source: Detect automatically
de: ~Automatisch erkennen
eo: ~Aŭtomate detekti
es: Detectar automáticamente
eu: Automatikoki detektatzea
gl: Detectar automaticamente
it: Rileva automaticamente
pt: ~Detectar automaticamente
ro: Detectează automat

source: CSS class
de: ~CSS-Klasse
eo: ~CSS-klaso
es: Clase CSS
eu: CSS klasea
gl: Clase CSS
it: Clase CSS
pt: ~Classe CSS
ro: Clasă CSS

source: Insert HTML code as text
de: ~HTML-Code als Text einfügen
eo: ~Enmetu HTML-kodon kiel tekston
es: Insertar código HTML como texto
eu: Sartu HTML kodea testu gisa
gl: Inserir código HTML como texto
it: Inserisci codice HTML come testo
pt: ~Inserir código HTML como texto
ro: Inserează cod HTML ca text

source: Include Styles (improves presentation)
de: ~Stile einbeziehen (Verbessert die Präsentation)
eo: ~Inkluzivu Stilojn (plibonigas prezentaĵon)
es: Incluir estilos (mejora la presentación)
eu: Estiloa erantsi (itxura hobetzen du)
gl: Incluír estilos (mellora a presentación)
it: Includi stili (migliora la presentazione)
pt: ~Incluir estilos (melhora a apresentação)
ro: Include stiluri (îmbunătățește prezentarea)

source: Highlight syntax
de: ~Syntax hervorheben
eo: ~Emfazu sintakson
es: Resaltar sintaxis
eu: Nabarmendu sintaxia
gl: Resaltar sintaxe
it: Evidenziazione della sintassi
pt: ~Destacar sintaxe
ro: Evidențiază sintaxa

source: Behaviour
de: ~Verhalten
eo: ~Konduto
es: Comportamiento
eu: Portaera
gl: Comportamento
it: Comportamento
pt: ~Comportamento
ro: Comportament

source: Use a two-letter ISO 639-1 code like "en", "es", "fr" or "de".
de: ~Verwenden Sie einen zweibuchstabigen ISO 639-1-Code wie "en", "es", "fr" oder "de".
eo: ~Uzu du-leteran ISO 639-1 kodon kiel "eo", "en", "es", "fr" aŭ "de".
es: Usa un código ISO 639-1 de dos letras como "en", "es", "fr" o "de".
eu: Bi letrako ISO 639-1 kodea erabili, hala nola «en», «es», «fr» edo «de».
gl: Utiliza un código ISO 639-1 de dúas letras como "gl", "es", "fr" ou "de".
it: Da Wikipedia, l'enciclopedia libera.
pt: ~Usar um código ISO 639-1 de duas letras como "en", "es", "fr" ou "de".
ro: Utilizați un cod ISO 639-1 de două litere, cum ar fi „en”, „es”, „fr” sau „de”.

source: Change the text of the tabs adding a title to each Heading 2 with the "Insert/Edit Attributes" option:
de: ~Ändern Sie den Text der Registerkarten, indem Sie jedem eine Überschrift der Ebene 2 mit der Option "Attribute einfügen/bearbeiten" hinzufügen:
eo: ~Ŝanĝu la tekston de la langetoj aldonante titolon al ĉiu Kapitolo 2 kun la opcio "Enmetu/Redaktu Atribuojn":
es: Cambia el texto de las pestañas añadiendo un título a cada Encabezado 2 con la opción "Insertar/Editar atributos":
eu: Erlaitzetako testua aldatu Goiburua 2 izenburu bat gehituz "Atributuak txertatu/editatu" aukerarekin.
gl: Cambia o texto das lapelas engadindo un título a cada Encabezado 2 coa opción "Inserir/Editar atributos":
it: Cambia il testo delle schede aggiungendo un titolo a ogni Header 2 con l'opzione "Inserisci/Modifica attributi":
pt: ~Alterar o texto das abas adicionando um título a cada Cabeçalho 2 com a opção "Inserir/Editar Atributos":
ro: Schimbă textul taburilor adăugând un titlu fiecărui antet de nivel 2 cu opțiunea „Inserează/Editare Atribute”:

source: From Wikipedia, the free encyclopedia.
de: ~Aus Wikipedia, der freien Enzyklopädie.
eo: ~De Vikipedio, la libera enciklopedio.
es: Desde Wikipedia, la enciclopedia libre.
eu: Wikipediatik, entziklopedia askea.
gl: Desde Wikipedia, a enciclopedia libre.
it: Da Wikipedia, l'enciclopedia libera.
pt: ~Da Wikipédia, a enciclopédia livre.
ro: Din Wikipedia, enciclopedia liberă.

source: Redirected from
de: ~Weitergeleitet von
eo: ~Re-direktita de
es: Redirigido desde
eu: Beste helbide batetik birbideratua
gl: Redirixido desde
it: Reindirizzato da
pt: ~Redirecionado de
ro: Redirecționat de la

source: Wikipedia does not have an article with this exact name.
de: ~Wikipedia hat keinen Artikel mit genau diesem Namen.
eo: ~Vikipedio ne havas artikolon kun ĉi tiu preciza nomo.
es: Wikipedia no tiene un artículo con este nombre exacto.
eu: Wikipediak ez du izen zehatz hau duen artikulurik.
gl: A Wikipedia non ten un artigo con este nome exacto.
it: Wikipedia non ha un articolo con questo nome esatto.
pt: ~A Wikipédia não possui um artigo com esse nome exato.
ro: Wikipedia nu are un articol cu acest nume exact.

source: search for
de: ~Suche nach
eo: ~serĉu por
es: buscar para
eu: bilatu
gl: buscar
it: Cerca
pt: ~pesquisar por
ro: căutați

source: in Wikipedia
eo: ~en Vikipedio
es: en Wikipedia
eu: Wikipedia-n
gl: na Wikipedia
it: nella Wikipedia
pt: ~na Wikipédia
ro: pe Wikipedia

source: to check for alternative titles or spellings.
de: ~um nach alternativen Titeln oder Schreibweisen zu suchen.
eo: ~por kontroli alternativajn titlojn aŭ literumojn.
es: para buscar títulos alternativos o ortografías.
eu: Ordezko izenburu edo ortografia egiaztatzeko.
gl: para comprobar títulos ou ortografías alternativas.
it: per controllare titoli o ortografia alternative.
pt: ~para verificar títulos ou grafias alternativas.
ro: pentru a verifica titluri alternative sau ortografii.

source: Wikipedia Article
de: ~Wikipedia-Artikel
eo: ~Vikipedio Artikolo
es: Artículo de Wikipedia
eu: Wikipedia Artikulua
gl: Artigo da Wikipedia
it: Articolo di Wikipedia
pt: ~Artigo da Wikipédia
ro: Articol Wikipedia

source: Article
de: ~Artikel
eo: ~Artikolo
es: Artículo
eu: Artikulua
gl: Artigo
it: Articolo
pt: ~Artigo
ro: Articol

source: English
de: ~Englisch
eo: ~Angla
es: Inglés
eu: Ingelesa
gl: Galego
it: Inglese
pt: ~Inglês
ro: Engleză

source: Basque
de: ~Baskisch
eo: ~Baskona
es: Vasco
eu: Euskara
gl: Éuscaro
it: Basco
pt: ~Basco

source: Catalan
de: ~Katalanisch
eo: ~Kataluna
es: Catalán
eu: Katalana
gl: Catalán
it: Catalano
pt: ~Catalão

source: Chinese
de: ~Chinesisch
eo: ~Ĉina
es: Chino
eu: Txinera
gl: Chinés
it: Cinese
pt: ~Chinês
ro: Chineză

source: Dutch
de: ~Niederländisch
eo: ~Nederlanda
es: Holandés
eu: Nederlandera
gl: Neerlandés
it: Holandés
pt: ~Holandês
ro: Olandez

source: French
de: ~Französisch
eo: ~Franca
es: Francés
eu: Frantsesa
gl: Francés
it: Francese
pt: ~Francês
ro: Franceză

source: Galician
de: ~Galicisch
eo: ~Galicia
es: Gallego
eu: Galiziera
gl: Galego
it: Galiziano
pt: ~Galego
ro: Galiciană

source: German
de: ~Deutsch
eo: ~Germana
es: Alemán
eu: Alemana
gl: Alemán
it: Tedesco
pt: ~Alemão
ro: Germană
