Repository: milos-plavsic/exelearning
Catalog: translations/messages.va.xlf
Languages: va

source: You must indicate the ID. It can be a word, a phrase or a number of more than four characters. You will use this ID to mark the activities covered by this progress report. It must be the same in all iDevices of a report and different in each report.
va: Heu d'indicar l'identificador, pot ser una paraula, una frase o un número de més de quatre caràcters, que utilitzareu per a marcar les activitats que seran tingudes en compte en este informe de progrés. Ha de ser el mateix en tots els iDevices d'un informe i diferent en els de cada informe.

source: Words
va: Paraules

source: Click here to toggle between Word starts with... and Word contains...
va: Feu clic ací per a canviar entre La paraula comença per... i La paraula conté...

source: The word starts with...
va: La paraula comença per...

source: Show/Hide image
va: Mostrar/Amagar imatge

source: Select Image
va: Seleccioneu una imatge

source: Indicate a valid URL of an image or select one from your device
va: Indiqueu l'URL vàlida d'una imatge o seleccioneu una del teu dispositiu

source: Indicate a valid URL of an audio or select one from your device
va: Indiqueu l'URL d'un fitxer d'àudio o seleccioneu un del seu dispositiu

source: Play audio
va: Reprodueix l'àudio

source: Hide image
va: Amagar la imatge

source: The word contains...
va: La paraula té...

source: Create before-and-after comparisons with side-by-side images of similar or proportional size.
va: Crea comparacions de abans i després amb imatges costat a costat de mida similar o proporcional.

source: Add question
va: Afegir qüestió

source: First question
va: Primera qüestió

source: Previous question
va: Qüestió prèvia

source: Question number:
va: Qüestió número:

source: Next question
va: Següent qüestió

source: Last question
va: Última qüestió

source: Delete question
va: Suprimeix la qüestió

source: Copy question
va: Copiar qüestió

source: Cut question
va: Retallar qüestió

source: Paste question
va: Apegar qüestió

source: Before/After
va: Abans/Després

source: Cool! The information you were looking for
va: Molt bé! La informació que estaves buscant

source: No picture question
va: Qüestió sense imatge

source: After image
va: Després de la imatge

source: Before image
va: Abans de la imatge

source: Next
va: Següent

source: Previous
va: Anterior

source: The selected file does not contain a valid game
va: El fitxer seleccionat no té una partida vàlida

source: Your browser is not compatible with this tool.
va: El vostre navegador no és compatible amb aquesta eina.

source: Provide an image
va: Proporcioneu una imatge

source: Provide a description
va: Proporcioneu una descripció

source: Please create at least one card
va: Ha d'haver-hi almenys una targeta

source: At least one image has no description, are you sure you want to continue without including it? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off.
va: Almenys una imatge no té descripció, esteu segur que voleu continuar sense incloure-la? Sense ella, la imatge pot no ser accessible per a alguns usuaris amb discapacitats, o per a aquells que utilitzen un navegador de text, o que naveguen per la Web amb les imatges desactivades.

source: The report identifier must have at least 5 characters
va: L'identificador de l'informe ha de tindre almenys 5 caràcters

source: Slide to reveal the differences between the images.
va: Desliza per revelar les diferències entre les imatges.

source: Images
va: Imatges

source: Both images should have a similar or proportional size.
va: Les dos imatges haurien de tindre un tamany similar o proporcional.

source: Vertical orientation
va: Orientació vertical

source: Position
va: Posició

source: Before
va: Abans

source: More
va: Més

source: Alternative text
va: Text alternatiu de la imatge

source: After
va: Després

source: Flip down the card
va: Invertir targeta

source: Flip down all the cards
va: Invertir totes les targetes

source: Cards
va: Targetes

source: Task information (optional)
va: Informació de la tasca (opcional)

source: Text to display
va: Text que s'ha de mostrar

source: Activities
va: Activitats

source: Add activity
va: Afegeix activitat

source: Delete activity
va: Esborrar activitat

source: Feedback
va: Retroacció

source: Attention
va: Atenció

source: Case study
va: Estudi de cas

source: Duration
va: Duració

source: Number or description
va: Número o descripció

source: Show Feedback
va: Mostra la retroacció

source: Do you want to delete this activity?
va: Vols suprimir aquesta activitat?

source: The case study must have at least one activity
va: L'estudi de cas ha de tenir com a mínim una activitat

source: Please complete the history
va: Si us plau, completa l'historial

source: You must provide the text for each activity
va: Heu de proporcionar el text per a cada activitat

source: Read the instructions and click on a trial when you're ready to play.
va: Llegiu el repte i, quan estigueu llest, premeu sobre una prova per a jugar.

source: You've completed all the trials! You can now complete the game.
va: Heu resolt totes les proves! Completeu el repte!

source: Challenge
va: Repte

source: Time per question
va: Temps per qüestió

source: Date
va: Data

source: Trial
va: Repte

source: Completed trials
va: Proves resoltes

source: Starting time
va: Inici del repte

source: You made it! You can restart to play again.
va: Heu resolt el repte! Premeu reiniciar per a una nova partida.

source: You solved the trial! Congratulations!
va: Enhorabona! Heu resolt aquest repte!

source: Time Over. Please restart to try again.
va: El temps ha finalitzat i no heu resolt el repte. Premeu sobre reiniciar per a intentar-ho de nou.

source: Sorry. Wrong solution.
va: Solució incorrecta.

source: Sorry. The solution is wrong.
va: La solució no és correcta.

source: You solved this trial! Please select another one.
va: Heu resolt aquesta prova! Seleccioneu una altra!

source: This will restart the game and reset its starting time. Do you want to continue?
va: Això reiniciarà el joc i modificarà la seua hora d'inici. Desitgeu continuar?

source: You must complete all the trials before facing the final challenge.
va: Heu de completar totes les proves abans de resoldre el repte.

source: You already completed this trial.
va: Ja heu completat aquesta prova.

source: Complete the trial. Write the solution.
va: Resol aquesta prova i indica la seua solució.

source: Restart
va: Reinicia

source: Please write the challenge title.
va: Escriviu el títol del repte.

source: Please write the challenge solution.
va: Escriviu la solució del repte.

source: Please add at least one trial.
va: Ha d'afegir almenys una prova.

source: You can only add ten trials to a challenge.
va: Només podeu afegir deu proves a un repte.

source: Create escape room type activities in which players will have to complete trials before solving the final challenge.
va: Crea activitats de tipus escape room en què els jugadors hauran de completar proves abans de resoldre el repte final.

source: Solve all the trials and complete the final challenge.
va: Completeu totes les proves i finatlitzeu el repte.

source: Trials
va: Proves

source: Max time
va: Temps màxim

source: Number of questions:
va: Número de qüestions:

source: Time
va: Hora

source: Checklist
va: Llista de control

source: Please provide the ID of this progress report
va: Heu d'introduir l'identificador d'aquest informe de progrés

source: Completed
va: Completades

source: Done
va: Fet

source: In progress
va: En procés

source: Not completed
va: Sense completar

source: Number of tasks
va: Número de tasques

source: checklist
va: llista_de_control

source: points
va: punts

source: point
va: punt

source: Are you sure you want clear all form fields?
va: Esteu segur que vulgueu eliminar tots els camps de formulari?

source: You can use a checklist as a structured and easy way to understand the suggested activities in this educational resource. It will be a useful instrument for student self-assessment, allowing to monitor the completed activities.
va: Podeu introduir una llista de control per a oferir un llistat estructurat i fàcil d'entendre de les activitats proposades al llarg del recurs educatiu. Serà un instrument útil per a l'autoregulació de l'aprenentatge de l'alumnat, en permetre-li realitzar el seguiment de les activitats que va completant.

source: Complete the checklist ticking the boxes for all finished activities.
va: Completeu la llista de control marcant les caselles en realitzar les activitats corresponents.

source: Caption
va: Subtítol

source: User data
va: Dades de l'usuari

source: Remember marked options
va: Recordar opcions marcades

source: Assign scores
va: Assignar puntuacions

source: (*) Cells support formatted text
va: (*) Les cel·les admeten text amb format

source: Points
va: Punts

source: Level
va: Nivell

source: Selection
va: Selecció

source: Do not mark
va: No marcar

source: (Left) Logo
va: Logo (esquerra)

source: Community
va: Comunitat

source: (Right) Logo
va: Logo (dreta)

source: Decorative image
va: Imatge decorativa

source: Footer
va: Peu de pàgina

source: Unsupported browser
va: Navegador incompatible

source: Indicate a title for the checklist
va: Indiqueu un títol per a la llista de control

source: No empty items can be left
va: No podeu deixar ítems buits

source: You cannot indicate a score for this type of boxes
va: No podeu indicar una puntuació per a este tipus de caselles

source: There must be at least one row.
va: Ha d'haver-hi almenys una fila.

source: Project logo
va: Logo del projecte

source: Community/Company
va: Comunitat/Empresa

source: Decoration
va: Decoracions

source: Do you want to delete this row?
va: Vols eliminar aquesta fila?

source: You can only use text at this item's level
va: Només podeu posar text en un nivell d'aquest ítem

source: Brilliant! You've passed yout test!
va: Genial! Prova superada!

source: You didn't pass the test. Please try again
va: No heu superat la prova. Intenteu-ho de nou

source: Classify
va: Classifica

source: Number of questions
va: Número de preguntes

source: Cool!
va: Genial!

source: You need at least %s% of correct answers to get the information. Please try again.
va: ~Necessiteu almenys un %s% de respostes correctes per obtenir la informació. Torneu-ho a intentar.

source: Time is up. Please try again
va: El teu temps ha finalitzat. Intenteu-ho de nou

source: The game has started! Drag each card to its container
va: El joc ha començat! Arrossegueu cada targeta fins al seu contenidor

source: Choose another card
va: Trieu una altra targeta

source: Choose a card
va: Trieu una targeta

source: Do you want to restart this game?
va: Voleu reiniciar aquesta partida?

source: Continue
va: Continuar

source: Check results
va: Comproveu resultats

source: There were %s cards to be placed correctly. Do you want to try again?
va: Han quedat %s targetes per col·locar correctament. Voleu intentar-ho de nou?

source: Brilliant! All perfect!
va: Genial! Tot perfecte!

source: Great job! You have solved this activity in %s attempts. Surely you can do it faster!
va: Magnífic! Heu resolt esta activitat en %s intents. Segur que podeu fer-ho més ràpid!

source: You placed %s cards in the wrong place. Please try again!
va: No heu col·locat %s targetes en el seu lloc. Intenteu-ho de nou!

source: Great job! You have correctly classified most cards, %s, but you can do even better
va: Magnífic!! Heu classificat correctament la major part de les targetes, %s, però encara podeu millorar

source: Great job! Only %s cards left to be placed correctly. Strive for perfection!
va: Magnífic! Tan sols han quedat %s targetes per col·locar correctament. Busqueu la perfecció

source: Your score will be automatically saved at the end of the game.
va: La vostra puntuació es guardarà automàticament en finalitzar el joc.

source: Your score will be automatically saved at the end of the game. You can only play once.
va: La vostra puntuació es guardarà automàticament en finalitzar el joc. Només podeu jugar una vegada.

source: You can only save your score after finishing the game.
va: Només podeu guardar la vostra puntuació després de finalitzar la partida.

source: Please provide at least one question
va: Escriviu almenys una qüestió

source: Message to display when passing the game
va: Missatge que es mostrarà en superar el joc

source: Maximum cards to classify: 25
va: Nombre màxim targetes a classificar: 25

source: Create interactive activities in which players have to classify cards with images, texts and/or sounds.
va: Crea activitats interactives en què els jugadors hagin de classificar targetes amb imatges, textos i/o sons.

source: Drag each card to its container.
va: Arrossegueu cada targeta fins al seu contenidor.

source: Difficulty level
va: Nivell de dificultat

source: Essential
va: Bàsic

source: Medium
va: Mitjà

source: Custom messages
va: Missatges personalitzats

source: Number of categories
va: Número de categories

source: Category
va: Categoria

source: Time (minutes)
va: Temps (minuts)

source: Percent
va: Percentatge

source: % right to see the feedback
va: % veure els comentaris

source: Image back
va: Imatge de l'esquena

source: Hit
va: Correcte

source: Both
va: Tots dos

source: Background
va: Fons

source: Author
va: Autoria

source: Please select a text file (.txt)
va: Per favor, selecciona un arxiu de text (.txt)

source: Incorrect group number
va: Número de grup incorrecte

source: Sorry, there are no questions for this type of activity.
va: Ho sentim, no hi ha preguntes per a aquest tipus d'activitat.

source: eXeLearning is a **free** and open source editor to create **educational** resources in an **simple and easy** way. It's available for different **operating** systems.
va: eXeLearning és un editor **lliure** i de codi obert pensat per a crear recursos **educatius** d'una manera **fàcil i senzilla**. Està disponible per a diferents **sistemes operatius**.

source: Complete
va: Completa

source: Life
va: Vida

source: Try again!
va: Proveu una altra vegada!

source: Check
va: Comprova

source: You got %s right answers and %d errors.
va: Has tingut %s encerts i %d errors.

source: Time over.
va: El temps ha finalitzat.

source: You completed the activity
va: Has completat l'activitat

source: Please write the instructions.
va: Escriviu les instruccions.

source: Please write the feedback.
va: Escriviu la retroacció.

source: Error message
va: Missatge d'error

source: Errors (number of attempts) to display the message
va: Errors (nombre d’intents) per mostrar el missatge

source: Please write the error message.
va: Escriviu el missatge d'error.

source: Create activities in which the student must fill in the blanks of a text by writing, dragging or selecting the answer.
va: Creeu activitats en les quals l'alumnat haurà de completar els buits d'un text escrivint, seleccionant o arrossegant les respostes.

source: Read the text and complete the missing words.
va: Llegiu el paràgraf de ba i completeu'ho amb les paraules que hi falten.

source: Drag and drop
va: Arrossega i solta

source: Select
va: Seleccionar

source: Limit the words in each dropdown box. Write the possible options, starting with the correct one, separated by |
va: Limitar les paraules de cada quadre desplegable. Escriga les possibles opcions separades pel símbol | (AltGr+1), començant per la correcta

source: Wrong words
va: No són les paraules cercades

source: Number of attempts
va: Número d'intents

source: Allow errors in typed words
va: Permetre errors a les paraules introduïdes

source: Incorrect letters allowed (%)
va: Es permeten lletres incorrectes (%)

source: Field width proportional to the words length
va: Grandària dels quadres proporcional a la longitud de les paraules

source: Crossword
va: Paraules encreuades

source: Provide a word or phrase
va: Introduïu una paraula o una frase

source: Questions completed!
va: Preguntes acabades!

source: Loading. Please wait...
va: Carregant. Per favor espere...

source: The game is over. You scored %s. Hits: %s out of %s.
va: El joc ha acabat. Has aconseguit %s punts. Encerts: %s de %s.

source: Click on a word’s square to see the definition
va: Fes clic en un quadrat de paraula per veure la definició

source: Horizontals
va: Horitzontals

source: Show/hide definitions
va: Mostrar/ocultar definicions

source: Show/hide background image
va: Mostrar/ocultar imatge de fons

source: The crossword must have at least two words
va: El creuament de paraules ha de tenir almenys dues paraules

source: Create crossword-type activities
va: Crear activitats de tipus creuament de paraules

source: Complete the following crossword puzzle.
va: Completa el següent trencaclosques de paraules

source: Accent marks
va: Tildes

source: Difficulty
va: Dificultat

source: Image URL
va: URL de la imatge

source: words
va: paraules

source: Discover
va: Descobrir

source: You lost 330 points
va: Heu perdut 330 punts

source: You finished all the attempts! Please try again
va: Heu esgotat tots els intents! Proveu de nou

source: You found all the pairs!
va: Heu trobat totes les parelles!

source: You found all the trios!
va: Heu trobat totes els trios!

source: You found all the quartets!
va: Heu trobat totes els quartets!

source: The game has started! Select two cards
va: El joc ha començat! Seleccioneu dos cartes

source: The game has started! Select three cards
va: El joc ha començat! Seleccioneu tres cartes

source: The game has started! Select four cards
va: El joc ha començat! Seleccioneu quatre cartes

source: Pairs
va: Parelles

source: Attempts
va: Intents

source: You completed a pair. Keep going!
va: Una parella completada. Per la següent!

source: You completed a trio. Keep going!
va: Un trio completat. Per la següent!

source: You completed a quartet. Keep going!
va: Un quartet completat. Per la següent!

source: Initial
va: Inicial

source: Select a level
va: Seleccioneu un nivell

source: Please check the time format: hh:mm:ss
va: Comprove que el temps té el següent format: hh:mm:ss

source: Maximum number of pairs: 20
va: Número màxim de parelles: 20

source: Create interactive activities in which players will have to discover pairs, trios or card quartets with images, texts and/or sounds.
va: Crear activitats interactives en què els jugadors hauran de descobrir parelles, trios o quartets de cartes amb imatges, textos i/o sons

source: Birds of a feather flock together.
va: Cada ovella amb la seua parella.

source: Difficulty levels
va: Nivells de dificultat

source: Visible cards
va: Targetes visibles

source: Time while the cards will be shown (seconds)
va: Temps durant el qual es mostraran les cartes (en segons)

source: Success
va: Correcte

source: creative commons: attribution 4.0
va: creative commons 4.0 reconeixement

source: creative commons: attribution - non derived work 4.0
va: creative commons 4.0 reconeixement - sense obres derivades

source: creative commons: attribution - non derived work - non commercial 4.0
va: creative commons 4.0 reconeixement - sense obres derivades - no comercial

source: creative commons: attribution - non commercial 4.0
va: creative commons 4.0 reconeixement - no comercial

source: creative commons: attribution - non commercial - share alike 4.0
va: creative commons 4.0 reconeixement - no comercial - compartir igual

source: creative commons: attribution - share alike 4.0
va: creative commons 4.0 reconeixement - compartir igual

source: creative commons: attribution 3.0
va: creative commons 3.0 reconeixement

source: creative commons: attribution - non derived work 3.0
va: creative commons 3.0 reconeixement - sense obres derivades

source: creative commons: attribution - non derived work - non commercial 3.0
va: creative commons 3.0 reconeixement - sense obres derivades - no comercial

source: creative commons: attribution - non commercial 3.0
va: creative commons 3.0 reconeixement - no comercial

source: creative commons: attribution - non commercial - share alike 3.0
va: creative commons 3.0 reconeixement - compartir igual

source: creative commons: attribution - share alike 3.0
va: creative commons 3.0 reconeixement - compartir igual

source: creative commons: attribution 2.5
va: creative commons 2.5 reconeixement

source: creative commons: attribution - non derived work 2.5
va: creative commons 2.5 reconeixement - sense obres derivades

source: creative commons: attribution - non derived work - non commercial 2.5
va: creative commons 2.5 reconeixement - sense obres derivades - no comercial

source: creative commons: attribution - non commercial 2.5
va: creative commons 2.5 reconeixement - no comercial

source: creative commons: attribution - non commercial - share alike 2.5
va: creative commons 2.5 reconeixement - compartir igual

source: creative commons: attribution - share alike 2.5
va: creative commons 2.5 reconeixement - compartir igual

source: Please don't forget to check the Properties tab: Title, language, license, author, description...
va: No t'oblides de comprovar el contingut de la pestanya Propietats: títol, idioma, llicència, autor/a, descripció...

source: General information about this educational resource
va: Informació general quant a aquest recurs educatiu

source: License
va: Llicència

source: This content was created with eXeLearning, your free and open source editor to create educational resources.
va: Aquest contingut s'ha creat amb eXeLearning, el vostre editor de codi lliure i obert per a crear recursos educatius.

source: Download .elp file
va: Baixa el fitxer ELP

source: This block will create a link to download the elp file. Write some use instructions and customize your download link.
va: Aquest bloc crea un enllaç per a baixar el fitxer ELP. Escriviu algunes instruccions i personalitzeu el vostre enllaç de baixada.

source: Download link
va: Enllaç de baixada

source: Button text:
va: Text del botó:

source: Font size
va: Mida de la lletra

source: Background Color
va: Color de fons

source: Text Color
va: Color del text

source: Please provide some instructions or information about the resource.
va: Proporcioneu instruccions o informació sobre aquest recurs.

source: You should write the button text.
va: Heu d'escriure el text del botó.

source: Download source file
va: Baixa el fitxer font

source: Before adding a download link to your page, please go to the Properties tab and check if the information is right.
va: Abans d'afegir a la vostra pàgina un enllaç de baixada, aneu a la pestanya Propietats i comproveu si la informació és correcta.

source: Number of cards
va: Número de targetes

source: You finished the game. Your score is %s.
va: Has completat el joc. La vostra puntuació és %s.

source: Please create at least one activity
va: Per favor, crea almenys una activitat

source: Create drag-and-drop activities combining texts, images, and audio clips, allowing interactions in any direction (e.g., dragging text onto images or audio, and vice versa).
va: Crear activitats de arrossegar i deixar anar que combinen textos, imatges i clips d’àudio, permetent interaccions en qualsevol direcció (p. ex., arrossegant text sobre imatges o àudio, i viceversa)

source: Drag each item onto the one it matches with
va: Arrossegue cada element fins a l'element amb què coincideix

source: Source
va: Font

source: Media
va: Mitjà

source: Show solution time (seconds)
va: La solució es mostrarà durant (segons)

source: activities
va: activitats

source: Please select a JSON file (.json)
va: Per favor, selecciona un arxiu JSON (.json)

source: This is just an example iDevice.
va: Això és només un exemple d'iDevice.
