Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Assessment
de: ~Bewertung
eo: ~Takso
es: Evaluación
eu: Ebaluazioa
gl: Avaliación
it: Valutazione
pt: ~Avaliação
ro: Evaluare

source: Click on the active areas or image icons.
de: ~Klicken Sie auf die aktiven Bereiche oder Bildsymbole.
eo: ~Alklaku sur la aktivaj areoj aŭ bildaj ikonoj.
es: Haz clic en las áreas activas o iconos.
eu: Egin klik eremu aktiboetan edo ikonoetan.
gl: Preme nas áreas activas ou iconas de imaxe.
it: Clicca sulle aree attive o sulle icone delle immagini.
pt: ~Clique nas áreas ativas ou ícones de imagem.
ro: Fă clic pe zonele active sau pe pictogramele de imagine.

source: Visited points
de: ~Besuchte Punkte
eo: ~Vizititaj punktoj
es: Puntos visitados
eu: Bisitatutako puntuak
gl: Puntos visitados
it: Punti esplorati
pt: ~Pontos visitados
ro: Puncte vizitate

source: Identify Spot
de: ~Spot identifizieren
eo: ~Identigi Punkton
es: Identificar punto
eu: Identifikatu puntua
gl: Identificar punto
it: Identificare il punto
pt: ~Identificar ponto
ro: Identifică Spot

source: Quiz
eo: ~Kvizodemandaro
es: ~Prueba
eu: Proba
gl: Proba
pt: ~Questionário
ro: Chestionar

source: Percentage of visited contents necessary to be able to carry out the activity questionnaire
de: ~Prozentsatz der besuchten Inhalte, die erforderlich sind, um den Aktivitätsfragebogen durchführen zu können
eo: ~Elcento de vizititaj enhavoj necesaj por povi plenumi la aktivecan demandaron
es: Porcentaje de contenidos visitados necesarios para poder realizar el cuestionario de la actividad
eu: Jardueraren galdetegia egin ahal izateko behar diren eduki bisitatuen ehunekoa
gl: Porcentaxe de contidos visitados necesarios para poder realizar o cuestionario da actividade
it: Percentuale dei contenuti visitati necessaria per poter svolgere il questionario di attività
pt: ~Porcentagem de conteúdos visitados necessária para poder realizar o questionário da atividade
ro: Procentajul de conținut vizitat necesar pentru a putea realiza chestionarul activității

source: Percentage of questionnaire questions
de: ~Prozentsatz der Fragen im Fragebogen
eo: ~Elcento de demandoj de la demandaro
es: Porcentaje de preguntas del cuestionario
eu: Galdetegiko galderen ehunekoa
gl: Porcentaxe de preguntas do cuestionario
it: Percentuale di domande del questionario
pt: ~Porcentagem de perguntas do questionário
ro: Procentajul întrebărilor din chestionar

source: Percentage of questions
de: ~Prozentsatz der Fragen
eo: ~Elcento de demandoj
es: Porcentaje de preguntas
eu: Galderen ehunekoa
gl: Porcentaxe de preguntas
it: Percentuale di domande
pt: ~Percentagem de perguntas
ro: Procentajul întrebărilor

source: Close map
de: ~Karte schließen
eo: ~Fermi mapon
es: Cerrar mapa
eu: Itxi mapa
gl: Pechar o mapa
it: Chiudi la mappa
pt: ~Fechar mapa
ro: Închide harta

source: URL:
eu: Esteka:

source: Add point
de: ~Punkt hinzufügen
eo: ~Aldoni punkton
es: Añadir punto
eu: Gehitu puntua
gl: Engadir punto
it: Aggiungi punto
pt: ~Adicionar ponto
ro: Adaugă punct

source: First point
de: ~Erster Punkt
eo: ~Unua punkto
es: Primer punto
eu: Lehen puntua
gl: Primeiro punto
it: Primo punto
pt: ~Primeiro ponto
ro: Primul punct

source: Previous point
de: ~Vorheriger Punkt
eo: ~Antaŭa punkto
es: Punto anterior
eu: Aurreko puntua
gl: Punto anterior
it: Punto precedente
pt: ~Ponto anterior
ro: Punctul anterior

source: Point number
de: ~Punktnummer
eo: ~Punkta numero
es: ~Punto número
eu: Zenbaki puntua
gl: Número de punto
it: Numero di punti
pt: ~Número do ponto
ro: Numărul punctului

source: Next Point
de: ~Nächster Punkt
eo: ~Sekva punkto
es: Siguiente punto
eu: Hurrengo puntua
gl: Seguinte punto
it: Prossimo Punto
pt: ~Próximo ponto
ro: Următorul punct

source: Last point
de: ~Letzter Punkt
eo: ~Lasta punkto
es: Último punto
eu: Azken puntua
gl: Último punto
it: Ultimo punto
pt: ~Último ponto
ro: Ultimul punct

source: Delete point
de: ~Punkt löschen
eo: ~Forigi punkton
es: Eliminar punto
eu: Ezabatu puntua
gl: Eliminar punto
it: Elimina punto
pt: ~Excluir ponto
ro: Șterge punct

source: Copy point
de: ~Punkt kopieren
eo: ~Kopii punkton
es: Copiar punto
eu: Kopiatu puntua
gl: Copiar punto
it: Copia Punto
pt: ~Copiar ponto
ro: Copiază punct

source: Cut point
de: ~Punkt ausschneiden
eo: ~Eltondi punkton
es: Cortar punto
eu: Ebaki puntua
gl: Cortar punto
it: Taglia Punto
pt: ~Cortar ponto
ro: Decupează punct

source: Paste point
de: ~Punkt einfügen
eo: ~Alglui punkton
es: Pegar punto
eu: Itsatsi puntua
gl: Pegar punto
it: Incolla Punto
pt: ~Colar ponto
ro: Lipește punct

source: Number of points
de: ~Anzahl der Punkte
eo: ~Nombro de punktoj
es: Número de puntos
eu: Puntu kopurua
gl: Número de puntos
it: Numero di punti
pt: ~Número de pontos
ro: Numărul de puncte

source: Simple
de: ~Einfach
eo: ~Simpla
eu: Sinplea
it: Semplice
pt: ~Simples
ro: Simplu

source: Edit map points
de: ~Kartenpunkte bearbeiten
eo: ~Redakti punktojn de la mapo
es: Editar puntos del mapa
eu: Editatu maparen puntuak
gl: Editar puntos do mapa
it: Modifica punti della mappa
pt: ~Editar pontos do mapa
ro: Editează punctele hărții

source: Edit presentation points
de: ~Präsentationspunkte bearbeiten
eo: ~Redakti punktojn de la prezentado
es: Editar puntos de la presentación
eu: Editatu aurkezpenaren puntuak
gl: Editar puntos da presentación
it: Modifica punti di presentazione
pt: ~Editar pontos de apresentação
ro: Editează punctele prezentării

source: Add a slide
de: ~Folie hinzufügen
eo: ~Aldoni lumbildon
es: Añadir una diapositiva
eu: Gehitu diapositiba bat
gl: Engadir unha diapositiva
it: Aggiungi una diapositiva
pt: ~Adicionar um slide
ro: Adaugă un slide

source: First slide
de: ~Erste Folie
eo: ~Unua lumbildo
es: Primera diapositiva
eu: Lehen diapositiba
gl: Primeira diapositiva
it: Prima diapositiva
pt: ~Primeiro slide
ro: Primul slide

source: Previous slide
de: ~Vorherige Folie
eo: ~Antaŭa lumbildo
es: Diapositiva anterior
eu: Aurreko diapositiba
gl: Diapositiva anterior
it: Diapositiva precedente
pt: ~Slide anterior
ro: Slide anterior

source: Slide number
de: ~Foliennummer
eo: ~Lumbilda numero
es: Número de diapositiva
eu: Diapositiba zenbakia
gl: Número de diapositiva
it: Numero della diapositiva
pt: ~Número do slide
ro: Numărul diapozitivului

source: Next slide
de: ~Nächste Folie
eo: ~Sekva lumbildo
es: Siguiente diapositiva
eu: Hurrengo diapositiba
gl: Seguinte diapositiva
it: Diapositiva successiva
pt: ~Próximo slide
ro: Următorul diapozitiv

source: Last slide
de: ~Letzte Folie
eo: ~Lasta lumbildo
es: Última diapositiva
eu: Azken diapositiba
gl: Última diapositiva
it: Ultima diapositiva
pt: ~Último slide
ro: Ultimul diapozitiv

source: Delete slide
de: ~Folie löschen
eo: ~Forigi lumbildon
es: Eliminar diapositiva
eu: Ezabatu diapositiba
gl: Eliminar diapositiva
it: Cancella diapositiva
pt: ~Excluir slide
ro: Șterge diapozitivul

source: Copy slide
de: ~Folie kopieren
eo: ~Kopii lumbildon
es: Copiar diapositiva
eu: Kopiatu diapositiba
gl: Copiar diapositiva
it: Copia diapositiva
pt: ~Copiar slide
ro: Copiază diapozitivul

source: Cut slide
de: ~Folie ausschneiden
eo: ~Eltondi lumbildon
es: Cortar diapositiva
eu: Ebaki diapositiba
gl: Cortar diapositiva
it: Taglia diapositiva
pt: ~Recortar slide
ro: Decupează diapozitivul

source: Paste slide
de: ~Folie einfügen
eo: ~Alglui lumbildon
es: Pegar diapositiva
eu: Itsatsi diapositiba
gl: Pegar diapositiva
it: Incolla diapositiva
pt: ~Colar slide
ro: Lipește diapozitivul

source: Questionnaire
de: ~Fragebogen
eo: ~Demandaro
es: Cuestionario
eu: Galdetegia
gl: Cuestionario
it: Questionario
pt: ~Questionário
ro: Chestionar

source: Additional content
de: ~Zusätzlicher Inhalt
eo: ~Aldona enhavo
es: Contenido adicional
eu: Eduki gehigarria
gl: Contido adicional
it: Contenuti aggiuntivi
pt: ~Conteúdo adicional
ro: Conținut suplimentar

source: Invisible area
de: ~Unsichtbarer Bereich
eo: ~Nevidebla areo
es: Área invisible
eu: Eremu ikusezina
gl: Área invisible
it: Area invisibile
pt: ~Área invisível
ro: Zona invizibilă

source: Pushpin
eo: ~Pinglilo
es: Chincheta
eu: Orratza
gl: Chincheta
pt: ~Pino

source: Provide a word and its definition. May toggle between: 'Word starts' or 'Word contains', by clicking on %s
de: ~Geben Sie ein Wort und seine Definition ein. Kann zwischen: „Wort beginnt mit“ oder „Wort enthält“ umgeschaltet werden, durch Klicken auf %s
eo: ~Provizu vorton kaj ĝian difinon. Vi povas ŝalti inter: 'Vorto komenciĝas' aŭ 'Vorto enhavas', alklakante sur %s
es: Proporciona una palabra y su definición. Puedes alternar entre "La palabra empieza" o "La palabra contiene" haciendo clic en %s
eu: Hitz bat eta bere definizioa ematea. Txandakatu 'Hitza hasten da' edo 'Hitza dauka', %s(e)n klik eginez
gl: Proporciona unha palabra e a súa definición. Podes alternar entre: 'A palabra comeza' ou 'A palabra contén', facendo clic en %s
it: Fornisci una parola e la sua definizione. Si può alternare tra: 'Inizia la parola' o 'La parola contiene', cliccando su %s
pt: ~Forneça uma palavra e sua definição. Pode alternar entre: 'Palavra começa' ou 'Palavra contém', clicando em %s
ro: Oferă un cuvânt și definiția sa. Poți comuta între: „Cuvântul începe cu” sau „Cuvântul conține”, făcând clic pe %s

source: You must provide the time to view the solution
de: ~Sie müssen die Zeit angeben, um die Lösung anzuzeigen
eo: ~Vi devas provizi la tempon por vidi la solvon
es: Debes especificar el tiempo para ver la solución
eu: Erantzuna ikusteko denbora eman behar duzu
gl: Debes proporcionar a marxe de tempo necesaria para ver a solución
it: Devi indicare il tempo di visualizzazione della soluzione
pt: ~Você deve fornecer o tempo para visualizar a solução
ro: Trebuie să furnizezi timpul pentru a vizualiza soluția

source: Import .elpx, .elp, or editable .zip or .epub files. The imported content will be added after the last page of the current project.
de: ~Importieren Sie .elpx, .elp oder bearbeitbare .zip- oder .epub-Dateien. Der importierte Inhalt wird nach der letzten Seite des aktuellen Projekts hinzugefügt.
eo: ~Importu .elpx, .elp aŭ redakteblajn .zip-dosierojn. La importita enhavo aldiĝos post la lasta paĝo de la nuna projekto.
es: Importa archivos .elpx, .elp o .zip editables. El contenido importado se añadirá después de la última página del proyecto.
eu: .elpx, .elp edo editagarriak diren .zip fitxategiak inportatu. Inportatutako edukia uneko proiektuaren azken orriaren ondoren gehituko da.
gl: Importa ficheiros .elpx, .elp ou .zip editables. O contido importado engadirase despois da última páxina do proxecto actual.
it: Importa file .elpx, .elp, .zip o .epub modificabili. Il contenuto importato verrà aggiunto dopo l'ultima pagina del progetto corrente.
pt: ~Importar .elpx, .elp ou arquivos editáveis .zip ou .epub. O conteúdo importado será adicionado após a última página do projeto atual.
ro: Importă fișiere .elpx, .elp sau fișiere zip sau .epub editabile. Conținutul importat va fi adăugat după ultima pagină a proiectului curent.

source: Unexpected error importing file.
de: ~Unerwarteter Fehler beim Importieren der Datei.
eo: ~Neatendita eraro dum importado de la dosiero.
es: Error inesperado al importar el archivo.
eu: Fitxategia inportatzean ustekabeko errorea gertatu da.
gl: Erro inesperado ao importar o ficheiro.
it: Errore imprevisto durante l'importazione del file.
pt: ~Erro inesperado ao importar arquivo.
ro: Eroare neașteptată la importarea fișierului.

source: Import (.elpx...)
de: ~Importieren (.elpx...)
eo: ~Importi (.elpx...)
es: Importar (.elpx...)
eu: Inportatu (.elpx...)
gl: Importar (.elpx...)
it: Importa (.elpx...)
pt: ~Importar (.elpx...)
ro: Importă (.elpx...)

source: The number of attempts has to be bigger or equal to the number of phrases in the game. Use 0 for an unlimited number of attempts
de: ~Die Anzahl der Versuche muss größer oder gleich der Anzahl der Sätze im Spiel sein. Verwenden Sie 0 für eine unbegrenzte Anzahl von Versuchen
eo: ~La nombro de provoj devas esti pli granda aŭ egala al la nombro de frazoj en la ludo. Uzu 0 por senlima nombro de provoj
es: El número de intentos debe ser mayor o igual que el número de frases del juego. Usa 0 para un número ilimitado de intentos
eu: Saiakera-kopuruak handiagoa edo jokoaren esaldi-kopuruaren berdina izan behar du. Erabili 0 saiakera kopuru mugagabe baterako
gl: O número de intentos debe ser maior ou igual ao número de frases do xogo. Usa 0 para ter intentos ilimitados
it: Il numero di tentativi deve essere maggiore o uguale al numero di frasi nel gioco. Usa 0 per un numero illimitato di tentativi
pt: ~O número de tentativas deve ser maior ou igual ao número de frases no jogo. Use 0 para um número ilimitado de tentativas
ro: Numărul de încercări trebuie să fie mai mare sau egal cu numărul de fraze din joc. Folosește 0 pentru un număr nelimitat de încercări

source: With fixed headers, the number of cards must be bigger than the number of columns
de: ~Bei festen Überschriften muss die Anzahl der Karten größer sein als die Anzahl der Spalten
eo: ~Kun fikstaj kapetoj, la nombro de kartoj devas esti pli granda ol la nombro de kolonoj
es: Con cabeceras fijas, el número de tarjetas debe ser mayor que el número de columnas
eu: Goiburu finkoekin, karta kopuruak zutabe kopurua baino handiagoa izan behar du
gl: Con cabeceiras fixas, o número de cartas ten que ser maior ca o número de columnas
it: Con intestazioni fisse, il numero di schede deve essere maggiore del numero di colonne
pt: ~Com cabeçalhos fixos, o número de cartões deve ser maior que o número de colunas
ro: Cu antete fixe, numărul de carduri trebuie să fie mai mare decât numărul de coloane

source: Please select a text file (.txt), a JSON file (.json), or an XML(Moodle) file (.xml)
de: ~Bitte wählen Sie eine Textdatei (.txt), eine JSON-Datei (.json) oder eine XML(Moodle)-Datei (.xml)
eo: ~Bonvolu elekti tekstan dosieron (.txt), JSON-dosieron (.json), aŭ XML (Moodle) dosieron (.xml)
es: Selecciona un archivo de texto (.txt), un archivo JSON (.json) o un archivo XML de Moodle (.xml)
eu: Mesedez, aukeratu testu-fitxategi bat (.txt), JSON fitxategi bat (.json) edo XML fitxategi bat (.xml).
gl: Selecciona un ficheiro de texto (.txt), un ficheiro JSON (.json) ou un ficheiro XML (.xml) (Moodle)
it: Seleziona un file di testo (.txt), un file JSON (.json) o un file XML (Moodle) (.xml)
pt: ~Por favor, selecione um arquivo de texto (.txt), um arquivo JSON (.json) ou um arquivo XML (Moodle) (.xml)
ro: Vă rugăm să selectați un fișier text (.txt), un fișier JSON (.json) sau un fișier XML(Moodle) (.xml)

source: The question text and the formula should have the same variables
de: ~Der Fragentext und die Formel sollten die gleichen Variablen enthalten
eo: ~La demando teksto kaj la formulo devus havi la saman variablon
es: El texto de la pregunta y la fórmula deben tener las mismas variables
eu: Galderaren testuak eta formulak aldagai berberak izan beharko lituzkete
gl: O texto da pregunta e a fórmula teñen que ter as mesmas variables
it: Il testo della domanda e la formula devono avere le stesse variabili.
pt: ~O texto da questão e a fórmula devem ter as mesmas variáveis
ro: Textul întrebării și formula trebuie să aibă aceleași variabile

source: Select the correct options and click on the 'Reply' button.
de: ~Wählen Sie die richtigen Optionen aus und klicken Sie auf die Schaltfläche 'Antworten'.
eo: ~Elektu la ĝustajn opciojn kaj klaku sur la butonon 'Respondi'.
es: Selecciona las opciones correctas y haz clic en el botón "Responder"
eu: Hautatu aukera zuzenak eta sakatu 'Erantzun' botoia.
gl: Selecciona as opcións correctas e fai clic no botón «Responder».
it: Seleziona le opzioni corrette e fai clic sul pulsante "Rispondi".
pt: ~Selecione as opções corretas e clique no botão 'Responder'.
ro: Selectați opțiunile corecte și faceți clic pe butonul „Răspunde”.

source: Show when the mouse is over the icon or active area
de: ~Zeigen, wenn die Maus über das Symbol oder den aktiven Bereich fährt
eo: ~Montri kiam la muso estas super la ikono aŭ aktiva areo
es: Mostrar cuando el ratón esté sobre el icono o el área activa
eu: Erakutsi sagua ikonoaren edo eremu aktiboaren gainean dagoenean
gl: Amosar ao pasar o rato sobre a icona ou área activa
it: Mostra quando il mouse è sopra l'icona o l'area attiva
pt: ~Mostrar quando o mouse estiver sobre o ícone ou área ativa
ro: Afișează când mouse-ul este deasupra pictogramei sau zonei active

source: Editar cuestionario
de: ~Quiz bearbeiten
eo: ~Redakti teston
eu: Editatu galdetegia
it: Modifica questionario
pt: ~Editar questionário
ro: Editați chestionarul

source: The word cannot contain more than fourteen characters or white spaces
de: ~Das Wort darf nicht mehr als vierzehn Zeichen oder Leerzeichen enthalten
eo: ~La vorto ne povas enhavi pli ol dek kvar signojn aŭ blankajn spacojn
es: La palabra no puede contener más de catorce caracteres ni espacios en blanco
eu: Hitzak ezin du izan hamalau karaktere edo espazio zuri baino gehiago
gl: A palabra non pode ter máis de catorce caracteres nin espazos en branco
it: La parola non può contenere più di quattordici caratteri o spazi bianchi
pt: ~A palavra não pode conter mais de quatorze caracteres ou espaços em branco
ro: Cuvântul nu poate conține mai mult de paisprezece caractere sau spații albe

source: You must select at least one type of data to complet
de: ~Sie müssen mindestens einen Datentyp auswählen, um fortzufahren
eo: ~Vi devas elekti almenaŭ unu datentipon por plenumi
es: Debes seleccionar al menos un tipo de dato para completar
eu: Bete beharreko datu mota bat aukeratu behar duzu gutxienez
gl: Tes que seleccionar polo menos un tipo de datos para completar
it: Devi selezionare almeno un tipo di dati da completare
pt: ~Você deve selecionar pelo menos um tipo de dado para completar
ro: Trebuie să selectați cel puțin un tip de date pentru completare

source: You must select at least one group of elements
de: ~Sie müssen mindestens eine Elementgruppe auswählen
eo: ~Vi devas elekti almenaŭ unu grupon de elementoj
es: Debes seleccionar al menos un grupo de elementos
eu: Elementu-multzo bat hautatu behar duzu gutxienez
gl: Tes que seleccionar polo menos un grupo de elementos
it: Devi selezionare almeno un gruppo di elementi
pt: ~Você deve selecionar pelo menos um grupo de elementos
ro: Trebuie să selectați cel puțin un grup de elemente

# Your changes won't be saved until you click on &quot;Save&quot;.
source: Your changes won\'t be saved until you click on "Save".
de: ~Ihre Änderungen werden nicht gespeichert, bis Sie auf "Speichern" klicken.
eo: ~Via ŝanĝoj ne estos konservitaj ĝis vi klakas sur "Konservi".
es: Los cambios no se guardarán hasta que hagas clic en "Guardar"
eu: Zure aldaketak ez dira gordeko "Gorde" klikatu arte.
gl: Os cambios non se gardarán ata que fagas clic en «Gardar».
it: Le modifiche non verranno salvate finché non fai clic su "Salva".
pt: ~Suas alterações não serão salvas até que você clique em "Salvar".
ro: Modificările dvs. nu vor fi salvate până nu faceți clic pe „Salvează”.

# Click on &quot;Exit&quot; to finish.
source: Click on "Exit" to finish.
de: ~Klicken Sie auf "Beenden", um abzuschließen.
eo: ~Klaku sur "Eliri" por fini.
es: Haz clic en "Salir" para finalizar
eu: Klikatu "Irten" bukatzeko.
gl: Fai clic en «Saír» para rematar.
it: Clicca su "Esci" per terminare.
pt: ~Clique em "Sair" para finalizar.
ro: Faceți clic pe „Ieșire” pentru a finaliza.

# Please check the &quot;Start&quot; time
source: Please check the "Start" time
de: ~Bitte überprüfen Sie die "Start"-Zeit
eo: ~Bonvolu kontroli la "Komenco" tempon
es: Comprueba la hora de inicio
eu: Mesedez, egiaztatu "Hasiera" denbora
gl: Revisa a hora de «Inicio»
it: Controlla l'ora di inizio
pt: ~Por favor, verifique o horário de "Início"
ro: Vă rugăm să verificați timpul „Start”

# Please check the &quot;End&quot; time
source: Please check the "End" time
de: ~Bitte überprüfen Sie die "Ende"-Zeit
eo: ~Bonvolu kontroli la "Fino" tempon
es: Comprueba la hora de finalización
eu: Mesedez, egiaztatu "Bukaera" denbora
gl: Revisa a hora de «Fin»
it: Devi specificare un numero di righe e colonne tra tre e cinque
pt: ~Por favor, verifique o horário de "Fim"
ro: Vă rugăm să verificați timpul „Sfârșit”

source: Indicate the character, object or solution to discover
de: ~Geben Sie den Charakter, das Objekt oder die Lösung an, die entdeckt werden soll
eo: ~Indiku la karakteron, objekton aŭ solvon por malkovri
es: Indica el personaje, objeto o solución que se debe descubrir
eu: Adierazi aurkitu nahi duzun karakterea, objektua edo soluzioa
gl: Indica o personaxe, obxecto ou solución que hai que descubrir
it: Indica il personaggio, l'oggetto o la soluzione da scoprire
pt: ~Indique o personagem, objeto ou solução a descobrir
ro: Indicați caracterul, obiectul sau soluția de descoperit

source: You must indicate the number of points for each item to be assesed
de: ~Sie müssen die Punktzahl für jeden zu bewertenden Punkt angeben
eo: ~Vi devas indiki la nombron da poentoj por ĉiu elemento por esti taksita
es: Debes indicar el número de puntos para cada elemento que se va a evaluar
eu: Esleitu beharreko elementu bakoitzeko puntu kopurua adierazi behar duzu
gl: Tes que indicar o número de puntos para cada elemento que se vai avaliar
it: Devi indicare il numero di punti per ogni elemento da valutare
pt: ~Você deve indicar o número de pontos para cada item a ser avaliado
ro: Trebuie să indicați numărul de puncte pentru fiecare element de evaluat

source: Please write the challenge description.
de: ~Bitte schreiben Sie die Beschreibung der Herausforderung.
eo: ~Bonvolu verki la priskribon de la defio.
es: Escribe la descripción del reto
eu: Mesedez, idatzi erronkaren deskribapena.
gl: Escribe a descrición do reto.
it: Scrivi la descrizione della sfida.
pt: ~Por favor, escreva a descrição do desafio.
ro: Vă rugăm să scrieți descrierea provocării.

source: Please write the title, description and solution of all the trials.
de: ~Bitte schreiben Sie den Titel, die Beschreibung und die Lösung aller Versuche.
eo: ~Bonvolu verki la titolon, priskribon kaj solvon de ĉiuj provojn.
es: Escribe el título, la descripción y la solución de todas las pruebas
eu: Mesedez, idatzi proba guztien izenburua, deskribapena eta soluzioa.
gl: Escribe o título, a descrición e a solución de todas as probas.
it: Scrivi il titolo, la descrizione e la soluzione di tutte le prove.
pt: ~Por favor, escreva o título, a descrição e a solução de todas as provas.
ro: Vă rugăm să scrieți titlul, descrierea și soluția tuturor probelor.

source: You must provide a definition, an image, and/or an audio for the word
de: ~Sie müssen eine Definition, ein Bild und/oder einen Ton für das Wort bereitstellen
eo: ~Vi devas provizi difinon, bildon, kaj/aŭ aŭdion por la vorto
es: Debes proporcionar una definición, una imagen y/o un audio para la palabra
eu: Definizioa, irudia eta/edo audioa eskaini behar diozu hitzari
gl: Debes proporcionar unha definición, unha imaxe e/ou un audio para a palabra
it: Devi fornire una definizione, un'immagine e/o un audio per la parola
pt: ~Você deve fornecer uma definição, uma imagem e/ou um áudio para a palavra
ro: Trebuie să furnizați o definiție, o imagine și/sau un fișier audio pentru cuvânt
