Repository: milos-plavsic/exelearning
Catalog: translations/messages.va.xlf
Languages: va

source: Not less than
va: No menor que

source: Not an element of
va: No pertany

source: Does not precede
va: No precedeix

source: Not similar
va: No similar

source: Not a subset or equal
va: No subconjunt o igual

source: Does not succeed
va: No succeeix

source: Imaginary part
va: Part imaginària

source: Real part
va: Part real

source: Element of
va: Pertany

source: Star product
va: Producte estrella

source: Dot product
va: Producte punt

source: Tensor product
va: Producte tensorial

source: Proportional to
va: Proporcional

source: Bullet
va: Punt gros

source: Diagonal dots
va: Punts diagonals

source: Horizontal dots
va: Punts horitzontals

source: Vertical dots
va: Punts verticals

source: Circled minus
va: Resta en cercle

source: Satisfies (models)
va: Satisfà (models)

source: Is deduced (vdash)
va: Es dedueix (vdash)

source: Subset
va: Subconjunt

source: Subset or equal
va: Subconjunt o igual

source: Proper subset
va: Subconjunt propi

source: Direct sum
va: Suma directa

source: Superset
va: Superconjunt

source: Superset or equal
va: Superconjunt o igual

source: Small right triangle
va: Triangle dret petit

source: Large triangle
va: Triangle gran

source: Large inverted triangle
va: Triangle invertit gran

source: Small left triangle
va: Triangle esquerre petit

source: Union
va: Unió

source: Measured angle
va: Angle mesurat

source: Sets
va: Conjunts

source: Complex numbers
va: Nombres complexos

source: Empty set
va: Conjunt buit

source: Integers
va: Nombres enters

source: Natural numbers
va: Nombres naturals

source: Rational numbers
va: Nombres racionals

source: Real numbers
va: Nombres reals

source: Logic
va: Lògica

source: Conjunction
va: Conjunció

source: Disjunction
va: Disjunció

source: Equivalence
va: Equivalència

source: Exists
va: Existeix

source: Implication
va: Implicació

source: Negation
va: Negació

source: Does not exist
va: No existeix

source: Not for all
va: No per a tot

source: For all
va: Per a tot

source: Functions
va: Funcions

source: Cosine
va: Cosinus

source: Exponential
va: Exponencial

source: Logarithm
va: Logaritme

source: Natural logarithm
va: Logaritme natural

source: Square root
va: Arrel quadrada

source: Nth root
va: Arrel n-èsima

source: Sine
va: Sinus

source: Calculus
va: Càlcul

source: Large coproduct
va: Coproducte gran

source: Derivative
va: Derivada

source: Partial derivative
va: Derivada parcial

source: Definite integral
va: Integral definida

source: Double integral
va: Integral doble

source: Indefinite integral
va: Integral indefinida

source: Triple integral
va: Integral triple

source: Limit
va: Límit

source: Large logical product
va: Producte lògic gran

source: Large tensor product
va: Producte tensorial gran

source: Product
va: Productori

source: Large direct sum
va: Suma directa gran

source: Large logical sum
va: Suma lògica gran

source: Summation
va: Sumatori

source: Large disjoint union
va: Unió disjunta gran

source: Arrows
va: Fletxes

source: Right-left harpoons
va: Arpons dreta-esquerra

source: Left-right harpoons
va: Arpons esquerra-dreta

source: Right harpoon down
va: Arpó dret avall

source: Right harpoon up
va: Arpó dret amunt

source: Left harpoon down
va: Arpó esquerre avall

source: Left harpoon up
va: Arpó esquerre amunt

source: Double arrow
va: Doble fletxa

source: Long equivalence
va: Equivalència llarga

source: Down arrow
va: Fletxa avall

source: Up arrow
va: Fletxa amunt

source: Right loop arrow
va: Fletxa bucle dreta

source: Right circular arrow
va: Fletxa circular dreta

source: Arrow with text below
va: Fletxa amb text a sota

source: Arrow with text above
va: Fletxa amb text a sobre

source: Arrow with text above and below
va: Fletxa amb text a sobre i a sota

source: Right curve arrow
va: Fletxa corba dreta

source: Left curve arrow
va: Fletxa corba esquerra

source: Right arrow
va: Fletxa dreta

source: Right arrow with tail
va: Fletxa dreta amb cua

source: Double down arrow
va: Fletxa doble avall

source: Double up arrow
va: Fletxa doble amunt

source: Double vertical arrow
va: Fletxa doble vertical

source: Left arrow
va: Fletxa esquerra

source: Left arrow (gets)
va: Fletxa esquerra (gets)

source: Long arrow
va: Fletxa llarga

source: Long double arrow
va: Fletxa llarga doble

source: Long left arrow
va: Fletxa llarga esquerra

source: Northeast arrow
va: Fletxa nord-est

source: Northwest arrow
va: Fletxa nord-oest

source: Wiggly right arrow
va: Fletxa ondulada dreta

source: Southeast arrow
va: Fletxa sud-est

source: Southwest arrow
va: Fletxa sud-oest

source: Vector arrow
va: Fletxa vector

source: Double up arrows
va: Fletxes dobles amunt

source: Double right arrows
va: Fletxes dobles dreta

source: Implies
va: Implica

source: Reverse implies
va: Implica inversa

source: Long implies
va: Implica llarga

source: Injection
va: Injecció

source: Long mapping
va: Mapatge llarg

source: Not implies right
va: No implica dreta

source: Not implies left
va: No implica esquerra

source: Matrices
va: Matrius

source: 2x2 determinant
va: Determinant 2x2

source: 2x2 matrix
va: Matriu 2x2

source: 2x2 matrix with brackets
va: Matriu 2x2 amb clàutors

source: 3x3 matrix
va: Matriu 3x3

source: Systems
va: Sistemes

source: System of 3 equations with array
va: Sistema de 3 equacions amb array

source: System with array
va: Sistema amb array

source: Decorations
va: Decoracions

source: Bar
va: Barra

source: Double dot
va: Doble punt

source: Dot
va: Punt

source: Overline
va: Sobrelínia

source: Hat
va: Barret

source: Wide hat
va: Barret ample

source: Tilde
va: Titlla

source: Annotations
va: Anotacions

source: Insert text
va: Inserir text

source: Cross out with X
va: Ratllar amb X

source: Cross out
va: Ratllar en creu

source: Cancel term
va: Ratllar terme

source: Cancel and annotate
va: Ratllar i anotar

source: Text below
va: Text a sota

source: Text above
va: Text a sobre

source: Text formatting
va: Format de text

source: Tiny text
va: Text molt petit

source: Script size text
va: Text de mida script

source: Small text
va: Text petit

source: Normal size text
va: Text de mida normal

source: Large text
va: Text gran

source: Larger text
va: Text més gran

source: Very large text
va: Text molt gran

source: Huge text
va: Text enorme

source: Extra large text
va: Text més enorme

source: Math bold
va: Negreta matemàtica

source: Calligraphic
va: Cal·ligràfic

source: Gothic
va: Gòtic

source: Math italic
va: Cursiva matemàtica

source: Upright (math roman)
va: Recte (math roman)

source: Typographic bold
va: Negreta tipogràfica

source: Italic
va: Cursiva

source: Monospace
va: Monoespaiat

source: Plain text
va: Text pla

source: Greek
va: Greg

source: Lowercase alpha
va: Alfa minúscula

source: Lowercase beta
va: Beta minúscula

source: Lowercase chi
va: Khi minúscula

source: Uppercase Delta
va: Delta majúscula

source: Lowercase delta
va: Delta minúscula

source: Lowercase eta
va: Eta minúscula

source: Uppercase Gamma
va: Gamma majúscula

source: Lowercase gamma
va: Gamma minúscula

source: Lowercase iota
va: Iota minúscula

source: Lowercase kappa
va: Kappa minúscula

source: Uppercase Lambda
va: Lambda majúscula

source: Lowercase lambda
va: Lambda minúscula

source: Lowercase mu
va: Mu minúscula

source: Lowercase nu
va: Nu minúscula

source: Uppercase Omega
va: Omega majúscula

source: Lowercase omega
va: Omega minúscula

source: Uppercase Phi
va: Fi majúscula

source: Lowercase phi
va: Fi minúscula

source: Phi variant
va: Fi variant

source: Uppercase Pi
va: Pi majúscula

source: Uppercase Psi
va: Psi majúscula

source: Lowercase psi
va: Psi minúscula

source: Lowercase rho
va: Rho minúscula

source: Final sigma
va: Sigma final

source: Uppercase Sigma
va: Sigma majúscula

source: Lowercase sigma
va: Sigma minúscula

source: Lowercase tau
va: Tau minúscula

source: Uppercase Theta
va: Theta majúscula

source: Lowercase theta
va: Theta minúscula

source: Uppercase Upsilon
va: Ípsilon majúscula

source: Lowercase upsilon
va: Ípsilon minúscula

source: Uppercase Xi
va: Xi majúscula

source: Lowercase xi
va: Xi minúscula

source: Lowercase zeta
va: Dzeta minúscula

source: Lowercase epsilon
va: Èpsilon minúscula

source: Epsilon variant
va: Èpsilon variant

source: pH and acid-base balance
va: pH i equilibri àcid-base

source: Enzyme kinetics
va: Cinètica enzimàtica

source: Population genetics
va: Genètica de poblacions

source: Allele frequency
va: Freqüència al·lèlica

source: Population dynamics
va: Dinàmica de poblacions

source: Exponential growth
va: Creixement exponencial

source: Logistic growth
va: Creixement logístic

source: Transport and diffusion
va: Transport i difusió

source: Fick\'s Law
va: Llei de Fick

source: Nernst equation
va: Equació de Nernst

source: Osmotic pressure
va: Pressió osmòtica

source: Central tendency measures
va: Mesures de centralització

source: Arithmetic mean
va: Mitjana aritmètica

source: Weighted mean
va: Mitjana ponderada

source: Geometric mean
va: Mitjana geomètrica

source: Harmonic mean
va: Mitjana harmònica

source: Quadratic mean
va: Mitjana quadràtica

source: Median
va: Mediana

source: k-th percentile
va: Percentil k-èssim

source: Dispersion measures
va: Mesures de dispersió

source: Range
va: Rang

source: Interquartile range
va: Rang interquartílic

source: Coefficient of variation
va: Coeficient de variació

source: Population variance
va: Variància poblacional

source: Sample variance
va: Variància mostral

source: Population standard deviation
va: Desviació típica poblacional

source: Sample standard deviation
va: Desviació típica mostral

source: Mean absolute deviation
va: Desviació mitjana absoluta

source: Semi-interquartile range
va: Semi-rang interquartílic

source: Standard score (population z-score)
va: Valor tipificat (z-score poblacional)

source: Standard score (sample z-score)
va: Valor tipificat (z-score mostral)

source: Population kurtosis
va: Curtosi poblacional

source: Sample kurtosis
va: Curtosi mostral

source: Frequencies
va: Freqüències

source: Relative frequency
va: Freqüència relativa

source: Cumulative frequency
va: Freqüència acumulada

source: Cumulative absolute frequency
va: Freqüència absoluta acumulada

source: Class mark
va: Marca de classe

source: Class width
va: Amplitud de classe

source: Median in intervals
va: Mediana en intervals

source: Mode in intervals
va: Moda en intervals

source: Moments and generating functions
va: Moments i generadors

source: Discrete expectation
va: Esperança discreta

source: Continuous expectation
va: Esperança contínua

source: Variance (moments)
va: Variància (moments)

source: Moment-generating function
va: Funció generadora de moments

source: Probability distributions
va: Distribucions de probabilitat

source: Standard normal distribution
va: Distribució normal estàndard

source: Student\'s t-distribution
va: Distribució-t de l\'estudiant

source: Chi-squared distribution
va: Distribució khi quadrat

source: Fisher\'s F-distribution
va: Distribució F de Fisher

source: Correlation coefficients
va: Coeficients de correlació

source: Population covariance
va: Covariància poblacional

source: Sample covariance
va: Covariància mostral

source: Pearson\'s t-test
va: Distribució F de Fisher

source: Kendall\'s Tau
va: Tau de Kendall

source: Phi coefficient
va: Coeficient phi

source: Regression
va: Regressió

source: Regression line
va: Recta de regressió

source: Slope
va: Pendent

source: Intercept
va: Ordenada a l'origen

source: Correlation coefficient
va: Coeficient de correlació

source: Coefficient of determination
va: Coeficient de determinació

source: Adjusted R^2
va: R^2 ajustat

source: Standard error of the estimate
va: Error estàndard de l'estimació

source: Prediction interval
va: Interval de predicció

source: Statistical inference
va: Inferència estadística

source: z-statistic
va: Estadístic z

source: t-statistic
va: Estadístic t

source: Standard error with z
va: Error estàndard amb z

source: Standard error with t
va: Error estàndard amb t

source: Interval with population standard deviation
va: Interval amb desviació estàndard poblacional

source: Interval with sample deviation
va: Interval amb desviació mostral

source: Sample size (mean)
va: Mida de la mostra (mitjana)

source: Sample size (proportion)
va: Mida de la mostra (proporció)

source: Proportion estimation
va: Estimació de proporcions

source: Standard error of proportion
va: Error estàndard de proporció

source: CI for proportion
va: IC per a proporció

source: Hypothesis testing
va: Proves d'hipòtesis

source: z for proportions
va: z per a proporcions

source: z for difference of proportions
va: z per a diferència de proporcions

source: One-sample t-test
va: t-test d'una mostra

source: Independent two-sample t-test
va: t-test de dues mitjanes independents

source: Pooled variance
va: Variància agrupada

source: Paired t-test
va: t-test aparellada

source: Chi-squared
va: Chi quadrat

source: SS between groups
va: SS entre grups

source: SS within groups
va: SS dins dels grups

source: F-statistic (ANOVA)
va: Estadístic F (ANOVA)

source: Association and contingency
va: Associació i contingència

source: Contingency coef
va: Coeficient de contingència

source: Cramer\'s V
va: V de Cramer

source: Inequalities
va: Desigualtats

source: Kinematics
va: Cinemàtica

source: Average velocity
va: Velocitat mitjana

source: Average acceleration
va: Acceleració mitjana

source: Uniform motion
va: MRU

source: Position with constant acceleration
va: Posició amb acceleració constant

source: Velocity with constant acceleration
va: Velocitat amb acceleració constant

source: Velocity without time
va: Velocitat sense temps

source: Dynamics
va: Dinàmica

source: Newton\'s second law
va: Segona llei de Newton

source: Linear momentum
va: Moment lineal

source: Force and impulse
va: Força i impuls

source: Work
va: Treball

source: Power
va: Potència

source: Energy and Work
va: Energia i treball

source: Kinetic energy
va: Energia cinètica

source: Gravitational potential energy
va: Energia potencial gravitatòria

source: Mechanical energy
va: Energia mecànica

source: Work-energy theorem
va: Teorema treball-energia

source: Electric power
va: Potència elèctrica

source: Gravitation
va: Gravitació

source: Law of universal gravitation
va: Llei de gravitació universal

source: Gravitational field
va: Camp gravitatori

source: Orbital velocity
va: Velocitat orbital

source: Waves and Oscillations
va: Ones i Oscil·lacions

source: Wave speed
va: Velocitat d'ona

source: Period
va: Període

source: Frequency
va: Freqüència

source: Hooke\'s law
va: Llei de Hooke

source: SHM Period
va: Període MAS

source: Simple harmonic motion
va: Moviment harmònic simple

source: Electricity and Magnetism
va: Electricitat i Magnetisme

source: Ohm\'s law
va: Llei d'Ohm

source: Resistors in series
va: Resistències en sèrie

source: Resistors in parallel
va: Resistències en paral·lel

source: Capacitance
va: Capacitància

source: Energy in capacitor
va: Energia en condensador

source: Lorentz force
va: Força de Lorentz

source: Magnetic flux
va: Flux magnètic

source: Faraday\'s law
va: Llei de Faraday

source: Optics
va: Òptica

source: Snell\'s law
va: Llei de Snell

source: Thin lens equation
va: Equació de la lent fina

source: Lateral magnification
va: Augment lateral

source: Law of reflection
va: Reflexió

source: Pressure
va: Pressió

source: Hydrostatic pressure
va: Pressió hidrostàtica

source: Continuity equation
va: Equació de continuïtat

source: Bernoulli\'s equation
va: L'equació de Bernoulli

source: Thermodynamics
va: Termodinàmica

source: Ideal gas law
va: Gas ideal

source: Sensible heat
va: Calor sensible

source: Latent heat
va: Calor latent

source: First law of thermodynamics
va: Primer principi

source: Entropy
va: Entropia

source: Perimeters and lengths
va: Perímetres i longituds

source: Perimeter of a square
va: Perímetre del quadrat

source: Perimeter of a rectangle
va: Perímetre del rectangle

source: Perimeter of a triangle
va: Perímetre del triangle

source: Perimeter of a regular polygon
va: Perímetre del polígon regular

source: Circumference perimeter
va: Perímetre de la circumferència

source: Arc length (radians)
va: Longitud d'arc (radians)

source: Arc length (degrees)
va: Longitud d'arc (graus)

source: Right triangle perimeter
va: Perímetre del triangle rectangle

source: Areas of plane figures
va: Àrees de figures planes

source: Area of a rectangle
va: Àrea del rectangle

source: Area of a triangle
va: Àrea del triangle

source: Area of a square
va: Àrea del quadrat

source: Area of a circle
va: Àrea del cercle

source: Area of a trapezoid
va: Àrea del trapezi

source: Area of a parallelogram
va: Àrea del paral·lelogram

source: Area of a rhombus
va: Àrea del rombe

source: Area of an ellipse
va: Àrea de l'el·lipse

source: Area of a triangle (with trigonometry)
va: Àrea d'un triangle (amb trigonometria)

source: Area of a circular sector
va: Àrea del sector circular

source: Volumes of solids
va: Volums de cossos

source: Volume of a cube
va: Volum del cub

source: Volume of a prism
va: Volum del prisma

source: Volume of a cylinder
va: Volum del cilindre

source: Volume of a cone
va: Volum del con

source: Volume of a sphere
va: Volum de l'esfera

source: Volume of a pyramid
va: Volum de la piràmide

source: Surface areas of solids
va: Àrees de superfícies de cossos

source: Lateral area of a cylinder
va: Àrea lateral del cilindre

source: Total area of a cylinder
va: Àrea total del cilindre

source: Lateral area of a cone
va: Àrea lateral del con

source: Total area of a cone
va: Àrea total del con

source: Surface area of a sphere
va: Àrea de l'esfera

source: Total area of a cube
va: Àrea total del cub

source: Trigonometry and Coordinates
va: Trigonometria i Coordenades

source: Pythagorean theorem
va: Teorema de Pitàgores

source: Law of sines
va: Llei dels sinus

source: Law of cosines
va: Llei dels cosinus

source: Equation of a line
va: Equació de la recta

source: Distance between two points
va: Distància entre dos punts

source: Midpoint
va: Punt mitjà

source: Equation of a circle
va: Equació de la circumferència

source: Chemical symbolic notation
va: Notació simbòlica química

source: Element with atomic and mass number
va: Element amb nombre atòmic i màssic

source: Chemical formula (mhchem package)
va: Fórmula química (paquet mhchem)

source: Reaction arrow
va: Fletxa de reacció

source: Reverse reaction arrow
va: Fletxa de reacció inversa

source: Reversible reaction
va: Reacció reversible

source: Example of chemical reaction
va: Exemple de reacció química

source: Positive ion
va: Ió positiu

source: Negative ion
va: Ió negatiu

source: Solid state
va: Estat sòlid

source: Liquid state
va: Estat líquid

source: Gaseous state
va: Estat gasós

source: Aqueous state
va: Estat aquós

source: Balanced reaction
va: Reacció balancejada

source: Ideal gases
va: Gasos ideals

source: Ideal gas law equation
va: Equació d'estat del gas ideal

source: Density of an ideal gas
va: Densitat d'un gas ideal

source: Partial pressure
va: Pressió parcial

source: Stoichiometry
va: Estequiometria

source: Amount of substance
va: Quantitat de substància

source: Mass of substance
va: Massa de substància

source: Molar concentration
va: Concentració molar

source: Dilution
va: Dilució

source: Chemical equilibrium
va: Equilibri químic

source: Equilibrium constant (Kc)
va: Constant d'equilibri (Kc)

source: Equilibrium constant (Kp)
va: Constant d'equilibri (Kp)

source: Reaction quotient
va: Quocient de reacció

source: Acid-base
va: Àcid-base

source: pH-pOH relationship
va: Relació pH-pOH

source: Acidity constant
va: Constant d'acidesa

source: Thermochemistry
va: Termoquímica

source: Heat of reaction
va: Calor de reacció

source: Gibbs free energy
va: Energia lliure de Gibbs

source: Avogadro\'s number
va: Nombre d'Avogadro

source: Gas constant
va: Constant dels gasos

source: Boltzmann constant
va: Constant de Boltzmann

source: Description
va: Descripció

source: Basic symbols
va: Símbols bàsics

source: Statistics
va: Estadística

source: Physics
va: Física

source: Geometry
va: Geometria

source: LaTeX Formula Visual Editor
va: Editor Visual de Fórmules LaTeX

source: LaTeX Formula Editor
va: Editor de Fórmules LaTeX

source: ✨ Create with AI
va: ✨ Crear amb IA

source: Paste
va: Apega

source: Copy JSON
va: Copiar JSON

source: Export JSON
va: Exportar JSON

source: Go to category...
va: Ves a la categoria...

source: Collapse/Expand
va: Plegar/Desplegar

source: Application by Juan José de Haro
va: Aplicació feta per Juan José de Haro

source: Creative Commons BY-SA License
va: Llicència Creative Commons BY-SA

source: Cancel
va: Cancel·la

source: Paste JSON content
va: Enganxar contingut JSON

source: Paste the JSON code here...
va: Enganxa aquí el codi JSON...

source: Type of content to paste:
va: Tipus de contingut a enganxar:

source: Full JSON (in new tab)
va: JSON Complet (en nova pestanya)

source: Category (in current tab)
va: Categoria (en pestanya actual)

source: Element(s) (in current tab)
va: Element(s) (en pestanya actual)

source: Add element(s) to category:
va: Afegeix element(s) a la categoria:

source: Add Content
va: Afegeix Contingut

source: AI Creation Wizard
va: Assistent de Creació amb IA

source: 1. What do you want to create?
va: 1. Què vols crear?

source: Full JSON file
va: Fitxer JSON complet

source: A single category
va: Una sola categoria

source: Multiple elements
va: Diversos elements

source: 2. Generate and use the prompt
va: 2. Genera i utilitza el prompt

source: Follow the steps to generate a prompt and get the JSON code from your preferred AI.
va: Segueix els passos per a generar un prompt i obtenir el codi JSON de la IA que prefereixis.

source: The generated prompt will appear here...
va: Aquí apareixerà el prompt generat...

source: 1. Generate Prompt
va: 1. Generar Prompt

source: 2. Launch in ChatGPT
va: 2. Llançar a ChatGPT

source: 2a. Copy (other AI)
va: 2a. Copiar (altra IA)

source: 3. Paste the result into the editor
va: 3. Enganxa el resultat a l'editor

source: Once you have the code, close this window and use the
va: Un cop tinguis el codi, tanca aquesta finestra i fes servir el botó

source: button on the top bar to add your new creation.
va: de la barra superior per afegir la teva nova creació.

source: Add formula set
va: Afegir conjunt de fórmules

source: Clear cache
va: Netejar la memòria cau

source: Loading list...
va: Carregant llista...

source: Other sources
va: Altres fonts

source: Paste a JSON URL...
va: Enganxar URL d'un JSON...

source: Open local file...
va: Obrir fitxer local...

source: Add or load a formula set.
va: Afegeix o carrega un conjunt de fórmules.

source: Edit category
va: Editar categoria

source: Delete category
va: Eliminar categoria

source: Add element
va: Afegir element

source: Edit element
va: Editar element

source: Delete element
va: Eliminar element

source: The preview will appear here.
va: Aquí apareixerà la vista prèvia.

# Could not load the file for &quot;{name}&quot;.
source: Could not load the file for "{name}".
va: No s'ha pogut carregar el fitxer per a "{name}".

source: All browser data has been cleared.
va: S'han esborrat totes les dades del navegador.

source: Please enter a valid URL.
va: Si us plau, introdueix una URL vàlida.

source: Custom URL
va: URL Personalitzada

source: The JSON file does not have the expected format.
va: El fitxer JSON no té el format esperat.

source: Error processing the JSON file.
va: Error en processar el fitxer JSON.

source: There is nothing to copy.
va: No hi ha res a copiar.

source: Copied!
va: Copiat!

source: There is nothing to export.
va: No hi ha res a exportar.
