Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Pause video
de: ~Video pausieren
eo: ~Haltu videon
es: Pausar el vídeo
eu: Gelditu bideoa
gl: Pausar o vídeo
it: Pausa video
pt: ~Pausar vídeo
ro: Intrerupe videoclipul

source: Preview questions
de: ~Vorschaufragen
eo: ~Antaŭrigardaj demandojn
es: Mostrar las preguntas
eu: Aurreikusi galderak
gl: Vista previa das preguntas
it: Anteprima delle domande
pt: ~Pré-visualizar perguntas
ro: Previzualizare întrebări

source: Reload video
de: ~Video neu laden
eo: ~Reŝarĝu videon
es: Recargar el vídeo
eu: Berrabiarazi bideoa
gl: Recargar vídeo
it: Ricarica video
pt: ~Recarregar vídeo
ro: Reîncarcă videoclipul

source: Question number
de: ~Frage Nummer
eo: ~Demando nombro
es: Número de la pregunta
eu: Galdera zenbakia
gl: Número de pregunta
it: Numero domanda
pt: ~Número da pergunta
ro: Numărul întrebării

source: Please provide the word definition or the valid URL of an image
de: ~Bitte geben Sie die Wortdefinition oder die gültige URL eines Bildes an
eo: ~Bonvolu provizi la vorton difinon aŭ la validan URL de bildo
es: Proporciona la definición de la palabra o la URL válida de una imagen
eu: Eman hitzaren definizioa edo irudi baten URL-a
gl: Proporciona a definición da palabra ou o URL válido dunha imaxe
it: Inserisci la definizione della parola o l'URL valido di un'immagine
pt: ~Por favor, forneça a definição da palavra ou a URL válida de uma imagem
ro: Vă rugăm să furnizați definiția cuvântului sau URL-ul valid al unei imagini

source: You have to indicate the start and the end of the video that you want to show
de: ~Sie müssen den Start- und Endpunkt des Videos angeben, den Sie anzeigen möchten
eo: ~Vi devas indiki la komencon kaj la finon de la video kiun vi volas montri
es: Debe indicar el comienzo y el final del vídeo que desea mostrar
eu: Erakutsi nahi duzun bideoaren hasiera eta amaiera adierazi behar duzu
gl: Indica o comezo e o final do vídeo que desexas amosar
it: Devi indicare l'inizio e la fine del video che vuoi mostrare
pt: ~Você deve indicar o início e o fim do vídeo que deseja mostrar
ro: Trebuie să indicați începutul și sfârșitul videoclipului pe care doriți să îl afișați

source: The video end value must be higher than the start one
de: ~Der Endwert des Videos muss höher sein als der Startwert
eo: ~La valoro de la fino de la video devas esti pli alta ol la komenco
es: El valor del final del vídeo debe ser mayor que el del comienzo
eu: Bideo amaieraren balioa hasierakoarena baino altuagoa izan behar du
gl: O valor do final do vídeo debe ser maior que o do comezo
it: Il valore finale del video deve essere superiore a quello iniziale
pt: ~O valor de fim do vídeo deve ser maior que o início
ro: Valoarea de sfârșit a videoclipului trebuie să fie mai mare decât cea de început

source: That second is not part of the video. Please check the video duration.
de: ~Diese Sekunde ist kein Teil des Videos. Bitte überprüfen Sie die Dauer des Videos.
eo: ~Tiu sekundo ne estas parto de la video. Bonvolu kontroli la daŭron de la video.
es: Ese segundo no forma parte del vídeo. Por favor, comprueba su duración.
eu: Segundo hori ez da bideoaren parte. Mesedez, egiaztatu bideoaren iraupena.
gl: Ese segundo non forma parte do vídeo. Por favor, comproba a duración do vídeo.
it: Questo secondo non fa parte del video. Controlla la durata del video.
pt: ~Esse segundo não faz parte do vídeo. Por favor, verifique a duração do vídeo.
ro: Această secundă nu face parte din videoclip. Vă rugăm să verificați durata videoclipului.

source: There is already a question in that second.
de: ~In dieser Sekunde gibt es bereits eine Frage.
eo: ~Jam ekzistas demando en tiu dua.
es: Ya hay una pregunta referida a ese segundo.
eu: Dagoeneko galdera bat dago segundo horretan.
gl: Xa hai unha pregunta referida a ese segundo.
it: C'è già una domanda in quel secondo.
pt: ~Já existe uma pergunta nesse segundo.
ro: Există deja o întrebare în acea secundă.

source: Write the message to be displayed when passing the game
de: ~Nach dem Spiel die Nachricht anzeigen
eo: ~Skribu la mesaĝon kiu estos montrata kiam la ludo estos trapasita
es: Escribe el mensaje que se mostrará al superar el juego
eu: Idatzi jokoa pasatzean erakutsi beharreko mezua
gl: Escribe a mensaxe que se mostrará ao superar o xogo
it: Scrivi il messaggio da mostrare quando superi il gioco
pt: ~Escreva a mensagem a ser exibida ao passar o jogo
ro: Scrieți mesajul care va fi afișat la trecerea la joc

source: Use a YouTube URL or select a file (mp4, ogg, webm, mp3, wav)
de: ~Verwenden Sie eine YouTube-URL oder wählen Sie eine Datei (mp4, ogg, webm, mp3, wav)
eo: ~Uzu YouTube URL aŭ elektu dosieron (mp4, ogg, webm, mp3, wav)
es: Usa una URL de YouTube o selecciona un archivo (mp4, ogg, webm, mp3, wav)
eu: Erabili YouTube esteka bat edo hautatu fitxategi bat (mp4, ogg, webm, mp3, wav)
gl: Usa un URL de YouTube ou selecciona un ficheiro (MP4, OGG, WEBM, MP3, WAV)
it: Usa un URL di YouTube o seleziona un file (mp4, ogg, webm, mp3, wav)
pt: ~Use uma URL do YouTube ou selecione um arquivo (mp4, ogg, webm, mp3, wav)
ro: Utilizați un URL YouTube sau selectați un fișier (mp4, ogg, webm, mp3, wav)

source: Create activities consisting on a video with interactive questions.
de: ~Aktivitäten erstellen, die aus einem Video mit interaktiven Fragen bestehen
eo: ~Kreu agadojn konsistantajn el video kun interagaj demandoj.
es: Crea actividades en las que se intercalan preguntas a lo largo de un vídeo.
eu: Galdera interaktiboak dituen bideotan oinarritutako jarduerak sortu.
gl: Crea actividades nas que se intercalen preguntas ao longo dun vídeo.
it: Crea attività composte da un video con domande interattive.
pt: ~Criar atividades compostas por um vídeo com perguntas interativas.
ro: Creați activități constând într-un videoclip cu întrebări interactive.

source: Navigable
de: ~Navigierbar
eo: ~Navigebla
es: Navegable
eu: Nabigagarria
gl: Navegable
it: Navigabile
pt: ~Navegável
ro: Navigabil

source: Repeat question
de: ~Frage wiederholen
eo: ~Ripetu demando
es: Repetir la pregunta
eu: Errepikatu galdera
gl: Repetir pregunta
it: Ripeti il quesito
pt: ~Repetir pergunta
ro: Repetă întrebarea

source: Test
eo: ~Testo
eu: Azterketa
pt: ~Teste

source: Question point
de: ~Fragepunkt
eo: ~Kvara punkto
es: Punto de pregunta
eu: Galderara-unea
gl: Punto de pregunta
it: Punto interrogativo
pt: ~Ponto da pergunta
ro: Punctul întrebării

source: Preview question
de: ~Fragevorschau
eo: ~Antaŭrigardi demandon
es: Ver previamente la pregunta
eu: Aurreikusi galdera
gl: Vista previa da pregunta
it: Anteprima quesito
pt: ~Visualizar pergunta
ro: Previzualizează întrebarea

source: Provide an image, text or audio for each card's front side
de: ~Geben Sie für die Vorderseite jeder Karte ein Bild, Text oder Audio an
eo: ~Provizu bildon, tekston aŭ aŭdilon por la antaŭa flanko de ĉiu karto
es: Debes indicar una imagen, un texto o/y un audio para la cara anterior de cada tarjeta
eu: Eman irudi, testu edo audio bat karta bakoitzaren aurreko aldearentzat
gl: Debes proporcionar unha imaxe, texto ou audio para a cara anterior da tarxeta
it: Fornisci un'immagine, testo o audio per il lato anteriore di ogni carta
pt: ~Forneça uma imagem, texto ou áudio para o lado frontal de cada cartão
ro: Furnizează o imagine, text sau sunet pentru partea din față a fiecărei cărți

source: Provide an image, text or audio for each card's back side
de: ~Geben Sie für die Rückseite jeder Karte ein Bild, Text oder Audio an
eo: ~Provizu bildon, tekston aŭ aŭdilon por la malantaŭa flanko de ĉiu karto
es: Debes indicar una imagen, un texto o/y un audio para la cara posterior de cada tarjeta
eu: Eman irudi, testu edo audio bat karta bakoitzaren atzeko aldearentzat
gl: Debes proporcionar unha imaxe, texto ou audio para a cara posterior de cada tarxeta
it: È necessario indicare un'immagine, testo e/o audio per il retro di ciascuna carta
pt: ~Forneça uma imagem, texto ou áudio para o lado traseiro de cada cartão
ro: Furnizează o imagine, text sau sunet pentru partea din spate a fiecărei cărți

source: Create matching games with images, sounds and enriched texts.
de: ~Erstelle Zuordnungsspiele mit Bildern, Geräuschen und angereicherten Texten.
eo: ~Kreu kongruajn ludojn kun bildoj, sonoj kaj riĉigitaj tekstoj.
es: Crea juegos de relación con imágenes, sonidos y textos enriquecidos.
eu: Irudi, soinu eta testu aberastuekin jolasak sortu.
gl: Crea xogos de relación con imaxes, sons e textos enriquecidos.
it: Crea giochi di abbinamento con immagini, suoni e testi arricchiti.
pt: ~Criar jogos de correspondência com imagens, sons e textos enriquecidos.
ro: Creează jocuri de potrivire cu imagini, sunete și texte formatate.

source: Relate
de: ~Zuordnen
eo: ~Rilate
es: Relaciona
eu: Lotu
gl: Relaciona
it: Metti in Relazione
pt: ~Relacionar
ro: Unește

source: Match each card with its pair.
de: ~Ordne jede Karte ihrem Paar zu.
eo: ~Kongruu ĉiun karton kun ĝia paro.
es: Relaciona cada tarjeta con su pareja.
eu: Karta bakoitza bere bikotearekin lotu.
gl: Relaciona cada tarxeta coa súa parella.
it: Abbina ogni carta alla sua coppia.
pt: ~Combine cada cartão com sua correspondência.
ro: Potrivește fiecare carte cu perechea sa.

source: Rubric
de: ~Bewertungsskala
eo: ~Kriterio
es: Rúbrica
eu: Errubrika
gl: Rúbrica
it: Griglia di valutazione
pt: ~Rubrica
ro: Barem

source: Notes
de: ~Notizen
eo: ~Notoj
es: Notas
eu: Oharrak
gl: Notas
it: Note
pt: ~Notas
ro: Note

source: Apply
de: ~Anwenden
eo: ~Apliki
es: Aplicar
eu: Aplikatu
gl: Aplicar
it: Applica
pt: ~Aplicar
ro: Aplică

source: Example rubric
de: ~Beispiel für eine Bewertungsrichtlinie
eo: ~Ekzempla rubrico
es: Rúbrica de ejemplo
eu: Adibide moduko errubrika
gl: Rúbrica de exemplo
it: Esempio di griglia
pt: ~Exemplo de rubrica
ro: Exemplu de barem

source: Criteria
de: ~Kriterien
eo: ~Kriterioj
es: Criterios
eu: Irizpidea
gl: Criterio
it: Criteri
pt: ~Critérios
ro: Criterii

source: Descriptor
de: ~Bezeichnung
eo: ~Priskribo
eu: Deskriptorea
gl: Descritor
it: Descrittore
pt: ~Descritor

source: Load CEDEC's rubrics (in Spanish)
de: ~CEDEC-Rubriken laden (auf Spanisch)
eo: ~Ŝarĝu la rubricojn de CEDEC (en la hispana)
es: Cargar las rúbricas del CEDEC (en español)
eu: Kargatu CEDECaren errubrika
gl: Cargar rúbricas do CEDEC (en español)
it: Carica le griglie CEDEC (in Spagnolo)
pt: ~Carregar as rubricas do CEDEC (em espanhol)
ro: Încarcă baremele CEDEC (în Spaniolă)

source: Spanish
de: ~Spanisch
eo: ~Hispana
es: Español
eu: Gaztelania
gl: Castelán
it: Spagnolo
pt: ~Rubrica nova
ro: Spaniolă

source: New rubric
de: ~Neue Rubrik
eo: ~Nova rubrico
es: Nueva rúbrica
eu: Errubrika berria
gl: Nova rúbrica
it: Nuova griglia
pt: ~Nova rubrica:
ro: Barem nou

source: New rubric:
de: ~Neue Rubrik:
eo: ~Nova rubriko:
es: Nueva rúbrica:
eu: Errubrika berria:
gl: Nova rúbrica:
it: Nuova griglia:
pt: ~Rubricas de exemplo
ro: Barem nou:

source: Example rubrics
de: ~Beispielrubriken
eo: ~Ekzemplaj rubrikoj
es: Rúbricas de ejemplo
eu: Adibide moduko errubrikak
gl: Rúbricas de exemplo
it: Esempi di griglie
pt: ~Por favor, selecione um modelo
ro: Exemple de barem

source: Please select a template
de: ~Bitte wählen Sie eine Vorlage
eo: ~Bonvolu elekti ŝablonon
es: Selecciona una plantilla
eu: Aukeratu txantiloi bat
gl: Selecciona un modelo
it: seleziona un modello
pt: ~Rubricas do CEDEC
ro: Vă rugăm să selectați un șablon

source: CEDEC's rubrics
de: ~CEDEC-Rubriken
eo: ~CEDEC-aj rubrikoj
es: Rúbricas del CEDEC
eu: CEDECaren errubrikak
gl: Rúbricas do CEDEC
it: Griglie del CEDEC
pt: ~Instruções de uso da rubrica (opcional)
ro: Baremul CEDEC

source: Maximum score:
de: ~Maximale Punktzahl:
eo: ~Plej alta poentotabelo:
es: Calificación máxima:
eu: Puntuazio maximoa:
gl: Puntuación máxima:
it: Punteggio massimo:
pt: ~O resultado da soma das pontuações do primeiro nível.
ro: Scor maxim:

source: The result of adding the scores of the first level.
de: ~Das Ergebnis der Addition der Punktzahlen der ersten Ebene.
eo: ~La rezulto de aldono de la poentoj de la unua nivelo.
es: Resultado de sumar las calificaciones del primer nivel.
eu: Lehen mailako puntuak gehitzearen emaitza.
gl: Resultado de sumar as cualificacións do primeiro nivel.
it: Il risultato dell'aggiunta dei punteggi del primo livello.
pt: ~Nova coluna
ro: Rezultatul adunării punctajelor de la primul nivel.

source: New column
de: ~Neue Spalte
eo: ~Nova kolumno
es: Nueva columna
eu: Zutabe berria
gl: Nova columna
it: Nuova colonna
pt: ~Nova coluna
ro: Coloană nouă

source: New row
de: ~Neue Zeile
eo: ~Nova vico
es: Nueva fila
eu: Lerro berria
gl: Nova fila
it: Nuova riga
pt: ~Nova linha
ro: Rând nou

source: Show rubric information
de: ~Rubrikinformationen anzeigen
eo: ~Montri rubricajn informojn
es: Mostrar información sobre rúbrica
eu: Erakutsi errubrikaren informazioa
gl: Información sobre a rúbrica
it: Mostra informazioni sulla griglia
pt: ~Mostrar informação da rubrica
ro: Afișează informații despre barem

source: Source/Author
de: ~Quelle/Autor
eo: ~Fonto/Aŭtoro
es: Fuente/Autor
eu: Iturria/Egilea
gl: Fonte/Autoría
it: Fonte/Autore
pt: ~Fonte/Autor
ro: Sursă/Autor

source: Source/Author Link
de: ~Quelle/Autor-Link
eo: ~Ligita al Fonto/Aŭtoro
es: Enlace de la Fuente/Autor
eu: Iturri/Egile esteka
gl: Ligazón da fonte/autoría
it: Collegamento fonte/autore
pt: ~Link da Fonte/Autor
ro: Link către sursă/autor

source: Revert all changes? This can't be undone.
de: ~Alle Änderungen rückgängig machen? Dies kann nicht rückgängig gemacht werden.
eo: ~Ĉu revi ĉiujn ŝanĝojn? Tio ne povas esti malfarita.
es: ¿Deshacer los cambios? No tiene vuelta atrás.
eu: Aldaketa guztiak desegin? Egindako aldaketak galduko dituzu.
gl: Desfacer os cambios? Non hai volta atrás.
it: Annullare tutte le modifiche? Questa operazione non può essere annullata.
pt: ~Reverter todas as alterações? Isso não pode ser desfeito.
ro: Doriți să reveniți la toate modificările? Acest lucru nu poate fi anulat.

source: The rubric is empty...
de: ~Die Rubrik ist leer...
eo: ~La rubric estas malplena...
es: La rúbrica está vacía...
eu: Errubrika hutsik dago...
gl: A rúbrica está baleira…
it: La griglia di valutazione è vuota...
pt: ~A rubrica está vazia...
ro: Baremul este gol...

source: Please write the rubric title.
de: ~Bitte geben Sie den Titel der Rubrik ein.
eo: ~Bonvolu verki la titolon de la rubrico.
es: Escribe un título para la rúbrica.
eu: Idatzi errubrikaren izenburua.
gl: Escribe o título da rúbrica.
it: scrivi il titolo della griglia.
pt: ~Por favor, escreva o título da rubrica.
ro: Vă rugăm să scrieți titlul baremului.

source: Please write the level name in each column.
de: ~Bitte geben Sie den Namen der Stufe in jede Spalte ein.
eo: ~Bonvolu verki la nomon de la nivelo en ĉiu kolumno.
es: Escribe el nombre del nivel en cada columna.
eu: Idatzi mailaren izena zutabe bakoitzean.
gl: Escribe o nome do nivel en cada columna.
it: Scrivi il nome del livello in ogni colonna.
pt: ~Por favor, escreva o nome do nível em cada coluna.
ro: Vă rugăm să scrieți numele nivelului în fiecare coloană.

source: Please write the criteria name in each row.
de: ~Bitte geben Sie den Namen des Kriteriums in jede Zeile ein.
eo: ~Bonvolu verki la nomon de la kriterio en ĉiu vico.
es: Escribe el nombre de los criterios en cada fila.
eu: Idatzi irizpidearen izena lerro bakoitzean.
gl: Escribe o nome dos criterios en cada fila.
it: scrivi il nome dei criteri in ogni riga.
pt: ~Por favor, escreva o nome do critério em cada linha.
ro: Vă rugăm să scrieți numele criteriului în fiecare rând.

source: Please write all the criteria descriptors.
de: ~Bitte geben Sie alle Kriterienbeschreibungen ein.
eo: ~Bonvolu verki ĉiujn priskribojn de la kriterioj.
es: Escribe todos los descriptores de los criterios.
eu: Idatzi irizpide guztien deskriptoreak.
gl: Escribe todos os descritores dos criterios.
it: Scrivi tutti i descrittori dei criteri.
pt: ~Por favor, escreva todos os descritores de critérios.
ro: Vă rugăm să scrieți toți descriptorii de criterii.

source: Score (include a number)
de: ~Punktzahl (einschließlich einer Zahl)
eo: ~Poentaro (inkluzive de nombro)
es: Puntuación (introducir un número)
eu: Puntuak (sartu zenbaki bat)
gl: Puntuación (indica un número)
it: Punteggio (includi un numero)
pt: ~Pontuação (inclua um número)
ro: Scor (includeți un număr)

source: Up
de: ~Hoch
eo: ~Supren
es: Arriba
eu: Gorantz
gl: Arriba
it: Su
pt: ~Para cima
ro: Sus

source: Down
de: ~Runter
eo: ~Malsupren
es: Abajo
eu: Beherantz
gl: Abaixo
it: Giù
pt: ~Para baixo
ro: Jos

source: Row
de: ~Zeile
eo: ~Rado
es: Fila
eu: Lerroa
gl: Fila
it: Riga
pt: ~Linha
ro: Rând

source: Delete the row?
de: ~Zeile löschen?
eo: ~Ĉu forigi la radon?
es: ¿Borrar la fila?
eu: Lerroa ezabatu?
gl: Eliminar fila?
it: Eliminare la riga?
pt: ~Excluir a linha?
ro: Ștergeți rândul?

source: There should be at least one level.
de: ~Es sollte mindestens eine Stufe geben.
eo: ~Estu almenaŭ unu nivelo.
es: Debe haber al menos un nivel.
eu: Gutxienez maila bat egon behar du.
gl: Debe haber polo menos un nivel.
it: Dovrebbe esserci almeno un livello.
pt: ~Deve haver pelo menos um nível.
ro: Ar trebui să existe cel puțin un nivel.

source: Column
de: ~Spalte
eo: ~Kolumno
es: Columna
eu: Zutabea
gl: Columna
it: Colonna
pt: ~Coluna
ro: Coloană

source: Delete the column?
de: ~Spalte löschen?
eo: ~Ĉu forigi la kolonon?
es: ¿Borrar la columna?
eu: Zutabea ezabatu?
gl: Eliminar columna?
it: Cancellare la colonna?
pt: ~Excluir a coluna?
ro: Ștergeți coloana?

source: Add at least 3 elements.
de: ~Fügen Sie mindestens 3 Elemente hinzu.
eo: ~Aldonu almenaŭ 3 elementojn.
es: Añade al menos 3 elementos.
eu: Gehitu gutxienez 3 elementu.
gl: Engade polo menos tres elementos.
it: Aggiungi almeno 3 elementi.
pt: ~Adicione pelo menos 3 elementos.
ro: Adaugă cel puțin 3 elemente.

source: Please write the text to show when right.
de: ~Bitte schreiben Sie den Text, der bei richtig angezeigt werden soll.
eo: ~Bonvolu skribi la tekston por montri kiam ĝuste.
es: Debe escribir el texto que se mostrará si se contesta correctamente.
eu: Idatzi erantzuna zuzena denean erakutsi beharreko testua.
gl: Escribe o texto que se amosará se se responde correctamente.
it: scrivi il testo per mostrarlo quando è giusto.
pt: ~Por favor, escreva o texto a ser exibido quando estiver correto.
ro: Vă rugăm să scrieți textul care se afișează când răspunsul este corect.

source: Please write the text to show when wrong.
de: ~Bitte schreiben Sie den Text, der bei falsch angezeigt werden soll.
eo: ~Bonvolu skribi la tekston por montri kiam erare.
es: Debe escribir el texto que se mostrará si no se contesta correctamente.
eu: Idatzi erantzuna okerra denean erakutsi beharreko testua.
gl: Escribe o texto que se amosará se non responde correctamente.
it: scrivi il testo per mostrarlo quando sbaglia.
pt: ~Por favor, escreva o texto a ser exibido quando estiver incorreto.
ro: Vă rugăm să scrieți textul care se afișează când răspunsul este greșit.

source: There cannot be 2 or more identical elements.
de: ~Es dürfen keine 2 oder mehr identische Elemente vorhanden sein.
eo: ~Ne povas ekzisti 2 aŭ pli identaj elementoj.
es: No puede haber 2 o más elementos idénticos.
eu: Ezin dira 2 elementu berdin edo gehiago egon.
gl: Non pode haber 2 ou máis elementos idénticos.
it: Non possono esserci 2 o più elementi identici.
pt: ~Não podem haver 2 ou mais elementos idênticos.
ro: Nu pot exista 2 sau mai multe elemente identice.

source: Correct Answer Feedback Overlay
de: ~Feedback-Overlay für die richtige Antwort
eo: ~Korekta Respondo-Riprovo Superrigardo
es: Retroalimentación tras respuesta correcta
eu: Erantzun zuzenen feedback-geruza
gl: Retroalimentación logo dunha resposta correcta
it: Sovrapposizione di feedback sulla risposta corretta
pt: ~Sobreposição de feedback de resposta correta
ro: Suprapunere pentru feedback-ul răspunsului corect

source: Wrong Answer Feedback Overlay
de: ~Feedback-Overlay für die falsche Antwort
eo: ~Erara Respondo-Riprovo Superrigardo
es: Retroalimentación tras respuesta incorrecta
eu: Erantzun okerren feedback-geruza
gl: Retroalimentación logo dunha resposta incorrecta
it: Feedback sulla risposta errata
pt: ~Sobreposição de feedback de resposta incorreta
ro: Suprapunere pentru feedback-ul răspunsului greșit

source: The right answer will be shown after this text.
de: ~Die richtige Antwort wird nach diesem Text angezeigt.
eo: ~La ĝusta respondo estos montrita post ĉi tiu teksto.
es: La respuesta correcta se mostrará después de este texto.
eu: Erantzun zuzena testu honen ondoren erakutsiko da.
gl: A resposta correcta mostrarase despois deste texto.
it: La risposta corretta verrà mostrata dopo questo testo.
pt: ~A resposta correta será exibida após este texto.
ro: Răspunsul corect va fi afișat după acest text.

source: after
de: ~nach
eo: ~post
es: después
eu: ondoren
gl: despois
it: dopo
pt: ~depois
ro: după

source: optional
eo: ~ebla
es: opcional
eu: aukerakoa
gl: opcional
it: opzionale
pt: ~opcional
ro: opțional

source: Create interactive text ordering activities.
de: ~Interaktive Textbestellaktivitäten erstellen.
eo: ~Kreu interagajnajn tekstoplaco-ordonajn agadojn.
es: Crea actividades interactivas de ordenación de texto.
eu: Testuak ordenatzeko jarduera interaktiboak sortu.
gl: Crea actividades interactivas de ordenación de textos.
it: Crea attività interattive per l'ordinamento del testo.
pt: ~Crie atividades interativas de ordenação de textos.
ro: Creați activități interactive de ordonare a textului.

source: Arrange the following texts in the correct order to complete the activity.
de: ~Ordnen Sie die folgenden Texte in die richtige Reihenfolge, um die Aktivität abzuschließen.
eo: ~Ordonu la jenajn tekstojn en la ĝusta ordo por kompletigi la agadon.
es: Ordena los siguientes textos correctamente para completar la actividad.
eu: Hurrengo testuak ordena egokian antolatu jarduera osatzeko.
gl: Organiza os seguintes textos na orde correcta para completar a actividade.
it: Organizza i seguenti testi nell'ordine corretto per completare l'attività.
pt: ~Organize os seguintes textos na ordem correta para completar a atividade.
ro: Aranjează următoarele texte în ordinea corectă pentru a finaliza activitatea.

source: Write the elements in the right order:
de: ~Schreiben Sie die Elemente in der richtigen Reihenfolge:
eo: ~ Skribu la elementojn en la ĝusta ordo:
es: Añade los elementos de la lista (ordenados):
eu: Idatzi elementuak orden egokian:
gl: Engade os elementos da lista (ordenados):
it: Scrivi gli elementi nell'ordine corretto:
pt: ~Escreva os elementos na ordem correta:
ro: Scrie elementele în ordinea corectă:

source: Select media files
de: ~Medien-Dateien auswählen
eo: ~Elektu mediajn dosierojn
es: Selecciona (multimedia)
eu: Multimedia-fitxategiak aukeratu\n
gl: Selecciona (multimedia)
it: Seleziona file multimediali
pt: ~Selecionar arquivos de mídia
ro: Selectează fișiere media

source: Brilliant! All correct!
de: ~Großartig! Alles richtig!
eo: ~Brila! Ĉio ĝusta!
es: ¡Genial! Todo correcto ¡A por otra!
eu: Primeran! Dena zuzen dago!
gl: Xenial! Todo correcto!
it: Fantastico! Tutto corretto!
pt: ~Brilhante! Tudo correto!
ro: Bravoo! Toate sunt corecte!

source: Change visualization mode
de: ~Visualisierungsmodus ändern
eo: ~Ŝanĝi vidigan reĝimon
es: Cambiar modo de visualización
eu: Bistaratzeko modua aldatu
gl: Cambiar modo de visualización
it: Cambia modalità di visualizzazione
pt: ~Alterar modo de visualização
ro: Schimbă modul de vizualizare
