Repository: milos-plavsic/exelearning
Catalog: translations/messages.va.xlf
Languages: va

source: Border width
va: Amplària de la vora

source: Border style
va: Estil de frontera

source: Select...
va: Selecciona...

source: Use the editor to create a new mind map...
va: Use l'editor per a crear un nou mapa mental...

source: Open the mind map editor
va: Obriu l'editor de mapes mentals

source: Descriptive title
va: Títol descriptiu

source: Show the title under the image
va: Mostra el títol sota la imatge

source: Link to full size image
va: Enllaç a la imatge en grandària original

source: Text style:
va: Estil de text:

source: Line color:
va: Color de la línia:

source: Recursive
va: Recursiu

source: It works with
va: Funciona amb

source: Duration:
va: Duració:

source: JavaScript player (for old browsers or browsers that can't play that audio format)
va: Reproductor Javascript (per a navegadors antics que no reprodueixen aqueix format d'àudio)

source: Use the %s option after recording to define the authorship or title of the audio.
va: Utilitza l'opció %s després de gravar per definir la paternitat o el títol de l'àudio.

source: There is no audio input device connected.
va: No s'ha trobat cap entrada d'àudio.

source: Link title
va: Títol de l'enllaç

source: Change the styling:
va: Canvieu l'estil:

source: Pages
va: Pàgines

source: Tooltip title
va: Títol de l'indicador de funció

source: The tooltip will show the Link title.
va: L'indicador de funció mostrarà el títol de l'enllaç.

source: Close behaviour:
va: Tanca el comportament:

source: Automatically close the tooltip when moving the mouse out of the link
va: Es tanca automàticament quan el ratolí deixa d'estar sobre l'enllaç

source: Close button: It will close the tooltip when clicked
va: Tanca el botó: es tancarà el diàleg quan es clique

source: Link behaviour:
va: Comportament de l'enllaç:

source: Open in the same window
va: Obriu l'enllaç en la mateixa finestra

source: Open in a new window
va: Obriu en una finestra nova

source: Appearance
va: Aparença

source: Shadow
va: Amb ombra

source: Rounded
va: Arredonit

source: Yellow
va: Groc

source: Light
va: Clar

source: Dark
va: Fosc

source: Red
va: Roig

source: Blue
va: Blau

source: Green
va: Verd

source: Dialog title (the title of the link)
va: Títol del diàleg (el títol de l'enllaç)

source: Write the content of the dialog. You may use HTML and edit it in the editor.
va: Escriviu el contingut del diàleg. Podeu utilitzar HTML i editar-ho en l'editor.

source: Currency
va: Moneda

source: Quotations
va: Cites

source: Mathematical
va: Matemàtiques

source: Extended Latin
va: Llatí Extès

source: Symbols
va: Símbols

source: ABC Music Notation
va: Notació musical ABC

source: Animate
va: Anima

source: Paste or type a valid ABC code:
va: Apegueu o escriviu un codi ABC vàlid:

source: Visit eXeABC for help, tunes, ABC software...
va: Visiteu eXeABC per a obtindre ajuda, melodies, programari ABC...

source: jQuery is required
va: Cal jQuery

source: ABC Music
va: Música en ABC

source: No valid ABC code found.
va: No s'ha trobat cap codi ABC vàlid.

source: Stop
va: Para

source: Go to Tools - Preview to see this working
va: Vés a Eines: Previsualitza per a veure aquest treball

source: ePub export warning: This might not work in some ePub readers.
va: Avís d'exportació a ePub: Pot ser que no funcione en alguns lectors d'ePub.

source: Insert/Edit Media
va: Insereix/Modifica Mitjà

source: Title and Attribution
va: Títol i autoria

source: Use Controls
va: Utilitza Controls

source: Use Autoplay
va: Utilitza la reproducció automàtica

source: Detect automatically
va: Detectar automàticament

source: CSS class
va: Classe de CSS

source: Insert HTML code as text
va: Insereix codi HTML com a text

source: Include Styles (improves presentation)
va: Inclou estils (millora la presentació)

source: Highlight syntax
va: Ressaltat de sintaxi

source: Behaviour
va: Comportament

source: Use a two-letter ISO 639-1 code like "en", "es", "fr" or "de".
va: Utilitza un codi ISO 639-1 de dues lletres com "en", "es", "fr" o "de".

source: Change the text of the tabs adding a title to each Heading 2 with the "Insert/Edit Attributes" option:
va: Canvia el text de les pestanyes afegint un títol a cada Encabezament 2 amb l'opció "Inserir/Editar Atributs":

source: From Wikipedia, the free encyclopedia.
va: Des de Wikipedia, l'enciclopèdia lliure.

source: Redirected from
va: Redirigit de

source: Wikipedia does not have an article with this exact name.
va: Wikipedia no té cap article amb aquest nom exacte.

source: search for
va: cerca a

source: in Wikipedia
va: a Wikipedia

source: to check for alternative titles or spellings.
va: per comprovar títols alternatius o ortografies.

source: Wikipedia Article
va: Article de Wikipedia

source: English
va: Anglés

source: Basque
va: Basc

source: Catalan
va: Català

source: Chinese
va: Xinès

source: Dutch
va: Holandès

source: French
va: Francès

source: Galician
va: Gallec

source: German
va: Alemany

source: Italian
va: Italià

source: Japanese
va: Japonès

source: Magyar
va: Hongarès

source: Polish
va: Polonès

source: Portuguese
va: Portuguès

source: Slovenian
va: Eslovè

source: Spanish
va: Espanyol

source: Swedish
va: Suec

source: Emphasis
va: Èmfasi

source: No emphasis
va: Sense èmfasi

source: Some emphasis
va: Amb èmfasi

source: Cannot set source of a broadcasted event
va: No es pot establir la font d’un esdeveniment emès en directe

source: Cannot get source of a broadcasted event
va: No es pot obtenir la font d’un esdeveniment emès en directe

source: You can choose a different language for the current project.
va: Pots triar un idioma diferent per al projecte actual.

source: License for the new documents
va: Llicència per als nous documents

source: You can choose a different licence for the current project.
va: Pots triar una llicència diferent per al projecte actual.

source: Version control
va: Control de versions

source: Version
va: Versió

source: Author URL
va: URL de l'autoria

source: License URL
va: URL de la llicència

source: Visible in export
va: Visible a l'exportació

source: Teacher only
va: Només professor

source: ID
va: Identificador

source: CSS Class
va: Classe CSS

source: Allows to minimize/display content
va: Permet minimitzar/mostrar contingut

source: Minimized
va: Minimitzat

source: Title HTML
va: Títol HTML

source: Advanced (SEO)
va: Avançat (SEO)

source: Different title on the page
va: Títol diferent a la pàgina

source: Title in page
va: Títol a la pàgina

source: Content metadata
va: Metadades de contingut

source: The name given to the resource.
va: El nom que s'ha donat al recurs.

source: Select a language.
va: Seleccioneu l'idioma.

source: Primary author/s of the resource.
va: Autor o autors principals del recurs.

source: Export options
va: Opcions d'exportació

source: Editable export
va: Exportació editable

source: The exported content will be editable with eXeLearning.
va: El contingut exportat serà editable amb eXeLearning.

# &quot;Made with eXeLearning&quot; link
source: "Made with eXeLearning" link
va: Enllaç "Creat amb eXeLearning"

source: Help us spreading eXeLearning. Checking this option, a "Made with eXeLearning" link will be displayed in your pages.
va: Ajuda'ns a difondre eXeLearning. En seleccionar aquesta opció, s'afegirà un enllaç "Creat amb eXeLearning" a les teues pàgines.

source: Made with eXeLearning
va: Creat amb eXeLearning

source: Page counter
va: Comptador de pàgines

source: A text with the page number will be added on each page.
va: S'afegirà un text amb el número de pàgina a cada pàgina.

source: Search bar (Website export only)
va: Barra de cerca (només exportació del lloc web)

source: A search box will be added to every page of the website.
va: S'afegirà una caixa de cerca a cada pàgina del lloc web.

source: Accessibility toolbar
va: Barra d'accessibilitat

source: The accessibility toolbar allows visitors to manipulate some aspects of your site, such as font and text size.
va: La barra d'accessibilitat permet als usuaris personalitzar alguns aspectes de les pàgines, com la tipografia o la grandària de lletra.

source: Custom code
va: Codi personalitzat

source: Page footer
va: Peu de pàgina

source: Type any HTML. It will be placed after every page content. No JavaScript code will be executed inside eXe.
va: Introdueix qualsevol HTML. Es col·locarà després del contingut de cada pàgina. No s'executarà cap codi JavaScript dins eXe.

source: Show feedback
va: Mostrar comentaris

source: Hide feedback
va: Ocultar comentaris

source: Menu
va: Menú

source: Hide results
va: Ocultar resultats

source: Full size
va: Mida completa

source: Accessibility tools
va: Eines d'accessibilitat

source: Increase text size
va: Augmentar la mida del text

source: Decrease text size
va: Disminuir la mida del text

source: Stop reading
va: Detindre la lectura

source: Translate
va: Traduir

source: Teacher mode
va: Mode professor

source: Hangman Game
va: Joc del penjat

source: Selected letters
va: Lletres seleccionades

source: Other word
va: Una altra paraula

source: Page
va: Pàgina

source: Toggle content
va: Alternar contingut

source: Version:
va: Versió:

source: Sign in
va: Inicia sessió

source: Hello again! Please enter your credentials.
va: Hola de nou! Introdueix les teues credencials.

source: Logged in as
va: Iniciat com a

source: Work area
va: Àrea de treball

source: Email
va: Correu electrònic

source: Password
va: Contrasenya

source: Other authentication methods:
va: Altres mètodes d'autenticació:

source: Authentication methods:
va: Mètodes d'autenticació:

source: Guest
va: Convidat

source: Structure panel
va: Panell de estructura

source: iDevices panel
va: panell de iDevices

source: User menu
va: Menú d'usuari

source: Toggle panels
va: Alternar panells

source: Recent projects
va: Projectes recents

source: Download as...
va: Descarregar com...

source: Website
va: Lloc web

source: Single page
va: Pàgina única

source: Export as...
va: Exporta com a...

source: Export to Folder (Unzipped Website)
va: Exporta a una carpeta (lloc web descomprimit)

source: Upload to
va: Puja a

source: Metadata
va: Metadades

source: Utilities
va: Utilitats

source: Link validation
va: Validació de l'enllaç

source: File manager
va: Gestor de fitxers

source: User manual
va: Manual d'usuari

source: API Reference (Swagger)
va: Referència de l'API (Swagger)

source: eXeLearning website
va: Lloc web d'eXeLearning

source: Report a bug
va: Informar d'un error

source: Move left (up in hierarchy)
va: Mou a l'esquerra (puja en l'arbre de jerarquia)

source: Move right (down in hierarchy)
va: Mou a la dreta (baixa en l'arbre de jerarquia)

source: Save and exit
va: Guardar i eixir

source: This is a demo version!
va: Aquesta és una versió de prova!

source: This software is provided as a preview and should not be distributed. It is under development and is subject to substantial change. Consider the included information incomplete and use it with caution.
va: Aquest programari es proporciona com a previsualització i no s'ha de distribuir. Està en desenvolupament i està subjecte a canvis substancials. Considera la informació inclosa com a incompleta i utilitza-la amb precaució.

source: eXeLearning is a free software tool under the GNU Affero GPL that can be used to create educational interactive web contents. eXeLearning can generate interactive contents in different formats and it allows you to create easily navigable web pages. All the educational materials generated with eXeLearning can be exported in different digital formats, to be used independently or to integrate them into a LMS (Learning Management System) like Moodle.
va: eXeLearning és una eina de programari lliure sota GNU Affero GPL que es pot utilitzar per a crear continguts web educatius interactius. eXeLearning pot generar continguts interactius en diferents formats i permet crear pàgines web fàcilment navegables. Tot el material educatiu generat amb eXeLearning es pot exportar en diferents formats digitals, per a ser utilitzat de manera independent o per a integrar-los en un LMS (Learning Management System) com Moodle.

source: 1. What is eXeLearning
va: 1. Què és eXeLearning

source: 2. Create a project
va: 2. Crear un projecte

source: 3. Adding pages
va: 3. Afegir pàgines

source: 4. Adding content
va: 4. Afegir contingut

source: 5. Exporting a project
va: 5. Exportar un projecte

source: 6. More options
va: 6. Més opcions

source: Credits
va: Crèdits

source: Licenses
va: Llicències

source: Previous versions
va: Versions anteriors

source: Privacy and Terms
va: Privadesa i Condicions

source: Download CSV
va: Descarregar CSV

source: Changelog
va: Registre de canvis

source: System
va: Sistema

source: Someone else is editing this page. Please wait until they finish before adding new iDevices.
va: Algú està editant esta pàgina. Per favor, espera que acabe abans d'afegir nous iDevices.

source: Accordion
va: Acordió

source: Tabs
va: Pestanyes

source: Pagination
va: Paginació

source: Carousel
va: Carrusel

source: Timeline
va: Línia de temps

source: The tooltip will show the term and its definition.
va: L'indicador de funció mostrarà el terme i la seua definició.

source: 2 columns
va: 2 columnes

source: 3 columns
va: 3 columnes

source: Image (left) + Text (right)
va: Imatge (esquerra) + Text (dreta)

source: Text (left) + Image (right)
va: Text (esquerra) + Imatge (dreta)

source: Table with column headers
va: Taula amb capçaleres en les columnes

source: Table with row headers
va: Taula amb capçaleres en les files

source: Table with column and row headers
va: Taula amb capçaleres en files i columnes

source: 2 videos
va: 2 vídeos

source: 2 images
va: 2 imatges

source: 3 images
va: 3 imatges

source: Mark all the options in the correct order and click on the 'Reply' button.
va: Marca totes les opcions en l'orde correcte i fes clic en 'Respon'.

source: Write the correct word or phrase and click on the 'Reply' button.
va: Escriu la paraula o frase correcta i fes clic en 'Respon'.

source: Point
va: Punt

source: You have not passed this test. You should review its contents and try again. Do you want to repeat this activity?
va: No has superat esta prova. Has de revisar els seus continguts i tornar-ho a intentar. Vols repetir esta activitat?

source: Subtitles
va: Subtítols

source: The question marked as next in case of success does not exist.
va: La pregunta marcada com a següent en cas d'èxit no existix.

source: The question marked as next in case of error does not exist.
va: La pregunta marcada com a següent en cas d'error no existix.

source: You must indicate a title for this point.
va: Has d'indicar un títol per a este punt.

source: You must mark a point on the map.
va: Has de marcar un punt en el mapa.

source: You must draw an area on the map.
va: Has de dibuixar una àrea en el mapa.

source: Select an audio file.
va: Selecciona un fitxer d'àudio.

source: Error in the submap.
va: Error en el submapa.

source: You must indicate one point at least.
va: Has d'indicar almenys un punt.

source: You must close all the edited maps before saving the activity.
va: Has de tancar tots els mapes editats abans de guardar l'activitat.

source: You must close the edited presentation before saving the activity.
va: Has de tancar la presentació editada abans de guardar l'activitat.

source: There must be at least one slide in the presentation.
va: Hi ha d'haver almenys una diapositiva en la presentació.

source: Indicate, using commas, the correct order in which points must be clicked
va: Indica, usant comes, l'orde correcte en què s'han de fer clic en els punts

source: Assessment
va: Avaluació

source: Click on the active areas or image icons.
va: Fes clic en les àrees actives o icones d'imatge.

source: Visited points
va: Punts visitats

source: Identify Spot
va: Identificar punt

source: Quiz
va: Prova

source: Percentage of visited contents necessary to be able to carry out the activity questionnaire
va: Percentatge de continguts visitats necessaris per a poder realitzar el qüestionari de l'activitat

source: Percentage of questionnaire questions
va: Percentatge de preguntes del qüestionari

source: Percentage of questions
va: Percentatge de preguntes

source: Close map
va: Tancar mapa

source: Add point
va: Afegir punt

source: First point
va: Primer punt

source: Previous point
va: Punt anterior

source: Point number
va: Número de punt

source: Next Point
va: Següent punt

source: Last point
va: Últim punt

source: Delete point
va: Eliminar punt

source: Copy point
va: Copiar punt

source: Cut point
va: Retallar punt

source: Paste point
va: Apegar punt

source: Number of points
va: Nombre de punts

source: Edit map points
va: Editar punts del mapa

source: Edit presentation points
va: Editar punts de la presentació

source: Add a slide
va: Afegir una diapositiva

source: First slide
va: Primera diapositiva

source: Previous slide
va: Diapositiva anterior

source: Slide number
va: Número de diapositiva

source: Next slide
va: Següent diapositiva

source: Last slide
va: Última diapositiva

source: Delete slide
va: Eliminar diapositiva

source: Copy slide
va: Copiar diapositiva

source: Cut slide
va: Retallar diapositiva

source: Paste slide
va: Apegar diapositiva

source: Questionnaire
va: Qüestionari

source: Additional content
va: Contingut addicional

source: Invisible area
va: Àrea invisible

source: Pushpin
va: Xinxeta

source: Provide a word and its definition. May toggle between: 'Word starts' or 'Word contains', by clicking on %s
va: Proporciona una paraula i la seua definició. Pots alternar entre: 'La paraula comença' o 'La paraula conté', fent clic en %s

source: You must provide the time to view the solution
va: Has de proporcionar el temps per a veure la solució

source: Import .elpx, .elp, or editable .zip or .epub files. The imported content will be added after the last page of the current project.
va: Importa fitxers .elpx, .elp o .zip editables. El contingut importat s'afegirà després de l'última pàgina del projecte actual.

source: Unexpected error importing file.
va: Error inesperat en importar el fitxer.

source: Import (.elpx...)
va: Importar (.elpx...)

source: The number of attempts has to be bigger or equal to the number of phrases in the game. Use 0 for an unlimited number of attempts
va: El nombre d'intents ha de ser major o igual que el nombre de frases del joc. Utilitza 0 per a un nombre il·limitat d'intents

source: With fixed headers, the number of cards must be bigger than the number of columns
va: Amb capçaleres fixes, el nombre de targetes ha de ser major que el nombre de columnes

source: Please select a text file (.txt), a JSON file (.json), or an XML(Moodle) file (.xml)
va: Selecciona un fitxer de text (.txt), un fitxer JSON (.json) o un fitxer XML de Moodle (.xml)

source: The question text and the formula should have the same variables
va: El text de la pregunta i la fórmula han de tenir les mateixes variables

source: Select the correct options and click on the 'Reply' button.
va: Selecciona les opcions correctes i fes clic al botó "Responder"

source: Show when the mouse is over the icon or active area
va: Mostra quan el ratolí estiga sobre la icona o l'àrea activa

source: Editar cuestionario
va: Editar qüestionari

source: The word cannot contain more than fourteen characters or white spaces
va: La paraula no pot contenir més de catorze caràcters ni espais en blanc

source: You must select at least one type of data to complet
va: Has de seleccionar com a mínim un tipus de dada per a completar

source: You must select at least one group of elements
va: Has de seleccionar com a mínim un grup d'elements

# Your changes won't be saved until you click on &quot;Save&quot;.
source: Your changes won\'t be saved until you click on "Save".
va: Els canvis no es guardaran fins que facis clic a "Guardar"

# Click on &quot;Exit&quot; to finish.
source: Click on "Exit" to finish.
va: Fes clic a "Surt" per a finalitzar

# Please check the &quot;Start&quot; time
source: Please check the "Start" time
va: Comprova l'hora d'inici

# Please check the &quot;End&quot; time
source: Please check the "End" time
va: Comprova l'hora de finalització

source: Indicate the character, object or solution to discover
va: Indica el personatge, objecte o solució que s'ha de descobrir

source: You must indicate the number of points for each item to be assesed
va: Deus indicar el nombre de punts per cada elemento que se va a evaluar

source: Please write the challenge description.
va: Escriu la descripció del repte

source: Please write the title, description and solution of all the trials.
va: Escriu el títol, la descripció i la solució de totes les proves

source: You must provide a definition, an image, and/or an audio for the word
va: Has de proporcionar una definició, una imatge i/o un àudio per a la paraula

source: The score can't be saved because this page is not part of a SCORM package
va: La puntuació no es pot desar perquè aquesta pàgina no forma part d'un paquet SCORM

source: You must specify a number of rows and columns between three and five
va: Has d'especificar un nombre de files i columnes entre tres i cinc

source: You must complete the text and add an image or video
va: Has de completar el text i afegir una imatge o un vídeo

source: You can only import data from text or XML files for “connect with arrows” matching games.
va: Només pots importar dades de fitxers de text o XML per als jocs d'associació "connectar amb fletxes".

source: Are you sure you want to continue without including an Image Description? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off.
va: Estàs segur que vols continuar sense incloure una descripció de la imatge? Sense ella, la imatge pot no ser accessible per a alguns usuaris.

source: You must select an image and text for this card
va: Has de seleccionar una imatge i un text per a esta targeta

source: You must indicate a text or sound for this card
va: Has d'indicar un text o un so per a esta targeta

source: You must link an image or sound to this card
va: Has d'ellaçar un text o un so per a esta targeta

source: Type the right URL of a Youtube video
va: Escriu una URL de YouTube correcta

source: The number of attempts has to be bigger or equal to the number of pairs in the game. Please select 0 for infinite an unlimited number of attempts
va: El nombre d'intents ha de ser més gran o igual al nombre de parelles del joc. Seleccioneu 0 per a un nombre infinit d'intents il·limitat.

source: Format HTML Code
va: Format de codi HTML

source: advanced editor
va: editor avançat

source: Standard YouTube License
va: Llicència estàndard de YouTube

source: Title Link
va: Enllaç del títol

source: Autoplay
va: Reproducció automàtica

source: Muted autoplay (recommended)
va: Reproducció automàtica silenciada (recomanat)

source: Choose a file or paste a link (URL)
va: Selecciona un fitxer o enganxa un enllaç (URL)

source: Choose a file
va: Selecciona un fitxer

# Please check the &quot;License&quot; field
source: Please check the "License" field
va: PEr favor, marqueu el camp "Llicència"

source: Please select the media file to edit it
va: Seleccioneu el fitxer multimèdia per editar-lo

source: Insert/Edit media
va: Insertar/Editar multimèdia

source: Insert\/Edit Embedded Media
va: Insertar\/Editar Mitjans incrustats

source: Pause
va: Pausa

source: Error: Media Recorder
va: Error: enregistrador multimèdia

source: Audio input:
va: Entrada d'àudio:

source: TabIndex
va: Ordre (TabIndex)

source: AccessKey
va: Tecla d'accés ràpid

source: Value
va: Valor
