Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: A check mark means the server responded: some sites answer 200 even for pages that do not exist.
de: ~Ein Häkchen bedeutet, dass der Server geantwortet hat; manche Websites antworten jedoch auch für nicht vorhandene Seiten mit 200.
eo: ~Marko signifas ke la servilo respondis, sed iuj retejoj respondas 200 eĉ por paĝoj kiuj ne ekzistas.
es: Una marca de verificación significa que el servidor respondió, pero algunos sitios responden 200 incluso para páginas que no existen.
eu: ~Egiaztapen-markak zerbitzariak erantzun duela esan nahi du, baina gune batzuek 200 erantzuten dute existitzen ez diren orrietarako ere.
gl: ~Unha marca de verificación significa que o servidor respondeu, pero algúns sitios responden 200 mesmo para páxinas que non existen.
it: ~Un segno di spunta indica che il server ha risposto, ma alcuni siti rispondono 200 anche per pagine che non esistono.
pt: ~Uma marca de verificação significa que o servidor respondeu, mas alguns sites respondem 200 mesmo para páginas que não existem.
ro: ~O bifă înseamnă că serverul a răspuns, dar unele site-uri răspund 200 chiar și pentru pagini care nu există.

source: Links listed
de: ~Aufgelistete Links
eo: ~Listigitaj ligiloj
es: Enlaces listados
eu: ~Zerrendatutako estekak
gl: ~Ligazóns listadas
it: ~Collegamenti elencati
pt: ~Links listados
ro: ~Linkuri listate

source: to review manually
de: ~manuell zu prüfen
eo: ~por mane kontroli
es: ~para revisar manualmente
eu: ~eskuz berrikusteko
gl: ~para revisar manualmente
it: ~da verificare manualmente
pt: ~para revisar manualmente
ro: ~de verificat manual

source: to review
de: ~zu prüfen
eo: ~por kontroli
es: ~para revisar
eu: ~berrikusteko
gl: ~para revisar
it: ~da verificare
pt: ~para revisar
ro: ~de verificat

source: No links to export
de: ~Keine Links zum Exportieren
eo: ~Neniu ligilo por eksporti
es: ~No hay enlaces que exportar
eu: ~Ez dago estekarik esportatzeko
gl: ~Non hai ligazóns que exportar
it: ~Nessun collegamento da esportare
pt: ~Nenhum link para exportar
ro: ~Niciun link de exportat

source: External links cannot be checked automatically in this version of eXeLearning: you will get a list of links to review manually.
de: ~Externe Links können in dieser Version von eXeLearning nicht automatisch geprüft werden: Sie erhalten eine Liste von Links zur manuellen Prüfung.
eo: ~Eksteraj ligiloj ne povas esti kontrolitaj aŭtomate en ĉi tiu versio de eXeLearning: vi ricevos liston de ligiloj por mane kontroli.
es: Los enlaces externos no se pueden comprobar automáticamente en esta versión de eXeLearning: obtendrás una lista de enlaces para revisar manualmente.
eu: ~Kanpoko estekak ezin dira automatikoki egiaztatu eXeLearning bertsio honetan: eskuz berrikusteko esteken zerrenda bat jasoko duzu.
gl: ~As ligazóns externas non se poden comprobar automaticamente nesta versión de eXeLearning: obterás unha lista de ligazóns para revisar manualmente.
it: ~In questa versione di eXeLearning i collegamenti esterni non possono essere verificati automaticamente: otterrai un elenco di collegamenti da verificare manualmente.
pt: ~Nesta versão do eXeLearning os links externos não podem ser verificados automaticamente: você receberá uma lista de links para revisar manualmente.
ro: ~În această versiune de eXeLearning linkurile externe nu pot fi verificate automat: vei primi o listă de linkuri de verificat manual.

source: Not checked automatically: open the link to review it
de: ~Nicht automatisch geprüft; zum Prüfen öffnen
eo: ~Ne kontrolita aŭtomate; malfermu por kontroli
es: No comprobado automáticamente; abrir para revisar
eu: ~Ez da automatikoki egiaztatu; ireki berrikusteko
gl: ~Non comprobado automaticamente; abrir para revisar
it: ~Non verificato automaticamente; aprire per verificare
pt: ~Não verificado automaticamente; abrir para verificar
ro: ~Neverificat automat; deschideți pentru verificare

source: Local or private address: open the link to review it manually
de: ~Lokale oder private Adresse; zum Prüfen öffnen
eo: ~Loka aŭ privata adreso; malfermu por kontroli
es: Dirección local o privada; abrir para revisar
eu: ~Helbide lokala edo pribatua; ireki berrikusteko
gl: ~Enderezo local ou privado; abrir para revisar
it: ~Indirizzo locale o privato; aprire per verificare
pt: ~Endereço local ou privado; abrir para verificar
ro: ~Adresă locală sau privată; deschideți pentru verificare

source: Redirects to another site — open the link to verify it
de: ~Leitet auf eine andere Website weiter; zum Prüfen öffnen
eo: ~Alidirektas al alia retejo; malfermu por kontroli
es: Redirige a otro sitio; abrir para revisar
eu: ~Beste gune batera birbideratzen du; ireki berrikusteko
gl: ~Redirixe a outro sitio; abrir para revisar
it: ~Reindirizza a un altro sito; aprire per verificare
pt: ~Redireciona para outro site; abrir para verificar
ro: ~Redirecționează către alt site; deschideți pentru verificare

source: Could not be fully verified: open the link to confirm it
de: ~Unvollständige Prüfung; zum Prüfen öffnen
eo: ~Nekompleta kontrolo; malfermu por kontroli
es: Verificación incompleta; abrir para revisar
eu: ~Egiaztapen osatugabea; ireki berrikusteko
gl: ~Verificación incompleta; abrir para revisar
it: ~Verifica incompleta; aprire per verificare
pt: ~Verificação incompleta; abrir para verificar
ro: ~Verificare incompletă; deschideți pentru verificare

source: Redirects could not be followed: open the link to review it
de: ~Weiterleitungen konnten nicht verfolgt werden; zum Prüfen öffnen
eo: ~Ne eblis sekvi la alidirektojn; malfermu por kontroli
es: No se han podido seguir las redirecciones; abrir para revisar
eu: ~Ezin izan dira birbideratzeak jarraitu; ireki berrikusteko
gl: ~Non se puideron seguir as redireccións; abrir para revisar
it: ~Non è stato possibile seguire i reindirizzamenti; aprire per verificare
pt: ~Não foi possível seguir os redirecionamentos; abrir para verificar
ro: ~Redirecționările nu au putut fi urmărite; deschideți pentru verificare

source: and %1 more
de: ~und %1 weitere
eo: ~kaj %1 pli
es: ~y %1 más
eu: ~eta beste %1
gl: ~e %1 máis
it: ~e altri %1
pt: ~e mais %1
ro: ~și încă %1

source: Missing files
de: ~Fehlende Dateien
eo: ~Mankantaj dosieroj
es: Archivos que faltan
eu: ~Falta diren fitxategiak
gl: ~Ficheiros que faltan
it: ~File mancanti
pt: ~Ficheiros em falta
ro: ~Fișiere lipsă

source: These activities refer to files that are not included in the imported package. The references have been kept, so adding the files back will restore them.
de: ~Diese Aktivitäten verweisen auf Dateien, die nicht im importierten Paket enthalten sind. Die Verweise wurden beibehalten, sodass die Dateien durch erneutes Hinzufügen wiederhergestellt werden.
eo: ~Ĉi tiuj agadoj referencas dosierojn, kiuj ne estas inkluzivitaj en la importita pakaĵo. La referencoj estas konservitaj, do realdono de la dosieroj restarigos ilin.
es: Estas actividades hacen referencia a archivos que no están en el contenido importado. Se han conservado las referencias. Si vuelves a añadir los archivos, el contenido volverá a estar completo.
eu: ~Jarduera hauek inportatutako paketean sartuta ez dauden fitxategiei egiten diete erreferentzia. Erreferentziak gorde egin dira, beraz, fitxategiak berriro gehitzean leheneratuko dira.
gl: ~Estas actividades fan referencia a ficheiros que non se inclúen no paquete importado. Conserváronse as referencias, así que ao engadir de novo os ficheiros restauraranse.
it: ~Queste attività fanno riferimento a file non inclusi nel pacchetto importato. I riferimenti sono stati mantenuti, quindi aggiungendo di nuovo i file verranno ripristinati.
pt: ~Estas atividades fazem referência a ficheiros que não estão incluídos no pacote importado. As referências foram mantidas, pelo que ao adicionar novamente os ficheiros estes serão restaurados.
ro: ~Aceste activități fac referire la fișiere care nu sunt incluse în pachetul importat. Referințele au fost păstrate, așa că adăugarea din nou a fișierelor le va restaura.

source: Jupiter
eo: ~Jupitro
es: Júpiter
gl: Xúpiter
it: Giove
pt: ~Júpiter

source: Matrix
eo: ~Matrico
es: Matriz
gl: Matriz
it: Matrice
pt: ~Matriz
ro: Matrice

source: LaTeX Code
eo: ~LaTeX Kodo
es: Código LaTeX
gl: Código LaTeX
it: Codice LaTeX
pt: ~Código LaTeX
ro: Cod LaTeX

source: Plus-minus
eo: ~Plus-meno
es: Más/menos
gl: Máis/menos
it: Più o meno
pt: ~Mais ou menos

source: LaTeX Formula Visual Editor
de: ~LaTeX-Formel Visual-Editor
eo: ~Vizuiga Redaktilo por LaTeX Formulo
es: Editor Visual de Fórmulas LaTeX
gl: Editor Visual de Fórmulas LaTeX
it: Editor WYSIWYG Formule LaTeX
pt: ~Editor Visual de Fórmulas LaTeX
ro: Editor vizual de formule LaTeX

source: Application by Juan José de Haro
de: ~Anwendung von Juan José de Haro
eo: ~Aplikado de Juan José de Haro
es: Aplicación hecha por Juan José de Haro
gl: Aplicación feita por Juan José de Haro
it: App di Juan José© de Haro
pt: ~Aplicação por Juan José de Haro
ro: Aplicație de Juan José de Haro

source: Creative Commons BY-SA License
de: ~Creative Commons BY-SA Lizenz
eo: ~Krea Komuna BY-SA Licenco
es: Licencia Creative Commons BY-SA
gl: Licenza Creative Commons BY-SA
it: Licenza Creative Commons BY-SA
pt: ~Licença Creative Commons BY-SA
ro: Licență Creative Commons BY-SA

source: Info
eo: ~Informo
es: Información
gl: Información
it: Informazioni
pt: ~Informação
ro: Informații

source: Media
de: ~Medien
eo: ~Medio
es: Medios
gl: Medios
it: Multimedia
pt: ~Mídia

source: Formula
de: ~Formel
eo: ~Formulo
es: Fórmula
gl: Fórmula
pt: ~Fórmula
ro: Formulă

source: Autoplay
de: ~Automatisches Abspielen
eo: ~Aŭtomata ludado
es: Reproducción automática
gl: Reprodución automática
it: Riproduzione automatica
pt: ~ Reprodução automática
ro: Redare automată

source: TabIndex
es: Orden (TabIndex)

source: Popup
eo: ~Apareo
es: Ventana emergente
gl: Xanela emerxente

source: You don't have permission to access this project.
es: No tienes permiso para acceder a este proyecto.
gl: Non tes permiso para acceder a este proxecto.
it: Non hai il permesso di accedere a questo progetto.
ro: Nu ai permisiunea de a accesa acest proiect.

source: creative commons: cc0 1.0
es: Creative Commons: CC0 1.0 Universal (dominio público)
it: Creative Commons: CC0 1.0 Universal (dominio pubblico)

source: Bowtie
de: ~Schleife
eo: ~Knoteco
it: Relazione composita
pt: ~gravata borboleta
ro: Simbol fundă

source: CSS Grid Template
de: ~CSS-Grid-Vorlage
eo: ~CSS Grid Ŝablono
it: CSS del Template della griglia
pt: ~Template de Grade CSS
ro: Șablon CSS Grid

source: Zoom
de: ~Zoomen
eo: ~Zomi

source: Multimedia
eo: ~Multmedia
pt: ~Multimídia

source: Nabla
it: Nabla (operatore differenziale)

source: HEAD
it: INTESTAZIONE

source: Remove {email}'s access to this project?
gl: Queres eliminar o acceso de {email} a este proxecto?
it: Rimuovere l'accesso di {email} a questo progetto?
ro: Ștergeți autorizarea de acces la acest proiect a {email}?

source: iDevice
ro: Dispozitiv iDevice
