Repository: milos-plavsic/exelearning
Catalog: translations/messages.va.xlf
Languages: va

source: Write a text that will be saved
va: Escriu un text que s'emmagatzemarà

source: Type something...
va: Escriu alguna cosa...

source: Select an option from the list (double click to see it)
va: Selecciona una opció de la llista (fes doble clic per veure-la)

source: Choose a number
va: Tria un número

source: Color picker example
va: Exemple de selector de colors

source: Yes/No example
va: Exemple de Sí/No

source: Radio buttons example
va: Exemple de botons d'opció

source: Please write some text.
va: Per favor, escriu algun text.

source: Example
va: Exemple

source: External website
va: Lloc web extern

source: Remember that in HTTPS sites it is not possible to include HTTP pages
va: Recorda que en llocs HTTPS no és possible incloure pàgines HTTP

source: Frame height:
va: Alçada del marc:

source: small
va: menut

source: medium
va: mitjà

source: large
va: gran

source: super-size
va: molt gran

source: Unable to display an iframe loaded over HTTP on a website that uses HTTPS.
va: No es pot mostrar un iframe carregat per HTTP en un lloc web que utilitza HTTPS.

source: empty field
va: camp buit

source: incorrect
va: incorrecte

source: Right. That's the card.
va: Has encertat. És la cara correcta.

source: You're wrong. That's not the card.
va: Has fallat. No és la cara correcta.

source: Right. That's not the card.
va: Has encertat. No és la cara correcta.

source: You're wrong. That's the card.
va: Has fallat. És la cara correcta.

source: Memory cards
va: Targetes de memòria

source: True
va: Verdader

source: False
va: Fals

source: Click on the card
va: Prem en la targeta

source: Game time is over. Your score is %s.
va: Va acabar el temps de joc. La vostra puntuació és %s.

source: Finish
va: Finalitzar

source: Maximum card number: %s.
va: Número màxim de targetes: %s.

source: Create card memory games with images, sounds or rich text.
va: Creeu activitats amb targetes de memòria amb imatges, sons i/o text enriquit.

source: Click on the cards to see what they hide.
va: Feu clic sobre les targetes per a descobrir què amaguen.

source: Identify
va: Identifica

source: Memory
va: Memòria

source: Random
va: Aleatori

source: Front side
va: Cara anterior

source: Back side
va: Cara posterior

source: You scores is
va: La teua puntuació és

source: Result
va: Resultat

source: Reset
va: Reinicialitza

source: Show answers
va: Mostrar respostes

source: Congratulations! You passed the test
va: ¡Enhorabona! Has aprovat la prova

source: Sorry. You failed the test
va: Ho sentim. Has suspès la prova

source: Select whether the statement is true or false
va: Selecciona si la declaració és vertadera o falsa

source: Choose the correct answer among the options proposed
va: Tria la resposta correcta entre les opcions proposades

source: Fill in the blanks with the appropriate word
va: Ompli els espais en blanc amb la paraula adequada

source: Multiple choice with only one correct answer
va: Opció múltiple amb només una resposta correcta

source: Multiple choice with multiple corrects answers
va: Opció múltiple amb múltiples respostes correctes

source: Sorry, the selected file does not contain any questions that are compatible with this activity.
va: Ho sentim, l'arxiu seleccionat no conté cap pregunta compatible amb aquesta activitat.

source: Please add at least one question
va: Si us plau, afegeix almenys una pregunta

source: Language settings
va: Configuració de l'idioma

source: Share
va: Compartir

source: Add a dropdown question to form
va: Afegeix una pregunta desplegable al formulari

source: Add a fill question to form
va: Afegeix una pregunta d'omplir al formulari

source: Add a true-false question to form
va: Afegeix una pregunta de vertader-fals al formulari

source: Add a selection question to form
va: Afegeix una pregunta de selecció al formulari

source: Add this question to form
va: Afegeix aquesta pregunta al formulari

source: Remove
va: Eliminar

source: Form preview
va: Previsualització del formulari

source: Question type
va: Tipus de pregunta

source: Show/Hide word
va: Mostrar/Amagar paraula

source: Add new option
va: Afegir nova opció

source: Other words
va: Altres paraules

source: cat|dog|fish
va: gato|perro|pez

source: No questions in the form
va: No hi ha preguntes en el formulari

source: Set the pass mark
va: Selecciona la taxa de passatge

source: Include a button to display the answers
va: Incloure un botó per mostrar les respostes

source: Check capitalization
va: Comprovar les majúscules

source: Strict qualification
va: Qualificació estricta

source: The question should be clear and unambiguous. Avoid negative premises as they tend to be ambiguous.
va: La pregunta ha de ser clara i inequívoca. Evita premisses negatives ja que tendeixen a ser confuses.

source: Optional: You can type other words to complete the drop-down activity. Use the vertical bar to separate the words. This field can be left blank.
va: Opcional: pots escriure altres paraules per completar l'activitat desplegable. Utilitza la barra vertical per separar les paraules. Aquest camp pot quedar en blanc.

source: If this option is checked, submitted answers with different capitalization will be marked as incorrect
va: Si aquest opció està marcada, les respostes enviades amb diferents majúscules i minúscules seran marcades com a incorrectes.

source: Are you sure you want to delete this question? This can't be undone.
va: Estàs segur que vols eliminar aquesta pregunta? Això no es pot desfer.

source: Are you sure you want to discard the changes? This can't be undone.
va: Estàs segur que vols descartar els canvis? Això no es pot desfer.

source: Dropdown
va: Menú desplegable

source: True-False
va: Veritable-Fals

source: Fill
va: Ompli

source: Show Solutions
va: Mostra les solucions

source: Create quizzes with multiple-choice, true/false and fill-in-the-blank questions.
va: Crea qüestionaris amb preguntes de tria múltiple, veritable/fals, i omplir espais en blanc.

source: Complete the questions in the following quiz
va: Completa les preguntes en el següent qüestionari

source: Random questions
va: Qüestions aleatòries

source: Show questions
va: Mostrar preguntes

source: True/False Help Text:
va: Cert Fals Ajuda Text:

source: Fill Help Text:
va: Omplir Ajuda Text:

source: Dropdown Help Text:
va: Desplegable Ajuda Text:

source: Single Selection Help Text:
va: Ajuda Text de Selecció Única:

source: Multiple Selection Help Text:
va: Ajuda Text de Selecció Multiple:

source: Text for the button to check the answers:
va: Text per al botó per comprovar les respostes:

source: Text for the button to reset the answers:
va: Text per al botó per restablir les respostes:

source: Text for the button to show the solutions:
va: Text per al botó per mostrar les solucions:

source: Hide questions
va: Amaga preguntes

source: Form
va: Formulari

source: Slides list
va: Llista de diapositives

source: Please select a text file (.txt) or a Moodle XML file (.xml)
va: Si us plau, selecciona un arxiu de text (.txt) o un arxiu XML de Moodle (.xml)

source: Click the toggle button to switch between questions with one correct answer and questions with many possible correct answers.
va: Fes clic al botó de commutació per canviar entre preguntes amb una resposta correcta i preguntes amb moltes respostes possibles correctes.

source: Enter the text for the drop-down activity in the drop-down field either by pasting the text from another source or by typing it directly into the field. To select which words to choose, double-click on a word to select it and click on the button below.
va: Introdueix el text per a l’activitat en el camp corresponent, ja siga enganxant-lo o escrivint-lo directament. Per triar les paraules del desplegable, selecciona una paraula i fes clic en el botó de davall.

source: Type or paste the text for the fill-in-the-blank activity into the field. Select the words and use the button below to hide them. You can define more than one possible answer using vertical bars to surround and separate them. E.g.: |dog|cat|bird|
va: Escriviu o enganxeu el text de l'activitat d'omplir espais en blanc al camp. Seleccioneu les paraules i utilitzeu el botó de sota per ocultar-les. Podeu definir més d'una resposta possible utilitzant barres verticals per envoltar-les i separar-les. P. ex.: |gos|gat|ocell|

source: If unchecked, a small number of spelling and capitalization errors will be accepted. If checked, no spelling or capitalization errors will be accepted. Example: If the correct answer is Elephant and it says elephant or Eliphant, both will be considered as "close enough" by the algorithm, as there is only one spelling error, even if "Check capitalization" is checked. If the case check is disabled in this example, the lowercase letter e is not considered an error and eliphant will also be accepted. If "Strict qualification" and "Check capitalization" are enabled, the only correct answer is "Elephant". If only "Strict qualification" is enabled and "Check capitalization" is not, "elephant" will also be accepted.
va: Si no està marcat, s'acceptarà un petit nombre d'errors d'ortografia i de majúscules. Si està marcat, no s'acceptaran errors d'ortografia ni de majúscules. Exemple: Si la resposta correcta és Elefant i diu elefant o Eliphant, ambdues seran considerades com "suficientment properes" per l'algoritme, ja que només hi ha un error d'ortografia, encara que "Comprova majúscules" estiga marcat. Si en aquest exemple es desactiva la verificació de majúscules, la lletra minúscula e no es considerarà un error i també s'acceptarà el terme eliphant. Si s'activen "Qualificació estricta" i "Comprova majúscules", l'única resposta correcta serà "Elefant". Si només s'activa "Qualificació estricta" i "Comprova majúscules" no, també s'acceptarà "elefant".

source: If this option is checked, answers submitted with case differences will be marked as incorrect.
va: Si aquesta opció està marcada, les respostes enviades amb diferències de majúscules i minúscules seran marcades com incorrectes.

source: GeoGebra activity
va: Activitat GeoGebra

source: Show menu bar
va: Mostra la barra de menú

source: Algebra input field
va: Permet l'entrada d'algebra

source: Toolbar
va: Mostra la barra d'eines

source: Toolbar help
va: Mostra l'ajuda de la barra d'eines

source: Reset icon
va: Mostra la icona de reiniciar

source: Enable right click
va: Habilita el botó dret

source: Error dialogs
va: Error diàlegs actius

source: Prevent focus
va: Eviteu el focus

source: Fullscreen button
va: Mostra el botó de pantalla completa

source: Disable auto-scale
va: Habilita l'ajustament automàtic

source: Suggestion buttons
va: Mostra els botons de suggeriments

source: Play button
va: Botó de reproducció

source: Insert a GeoGebra activity from www.geogebra.org. It requires an Internet connection.
va: Insereix una activitat de GeoGebra des de www.geogebra.org. Requereix connexió a Internet.

source: General Settings
va: Paràmetres generals

source: URL or identifier (ID)
va: URL o identificador (ID)

source: Load data
va: Carregar dades

source: Width
va: Amplària

source: Height
va: Alçària

source: Advanced Options
va: Opcions avançades

source: Language
va: Idioma

source: Border color
va: Color de la vora

source: Save score button
va: Botó de guardar la puntuació

source: The button will only be displayed when exporting as SCORM and while editing in eXeLearning.
va: Només es visualitzarà el botó quan s'exporte com a SCORM i mentre s'estiga editant en eXeLearning.

source: Provide a valid GeoGebra URL or activity ID.
va: Escriviu l'adreça o l'ID d'una activitat de GeoGebra.

source: New Window
va: Finestra nova

source: Please write the button text.
va: Escriviu el text del botó.

source: Guess
va: Endevina

source: You lost one life
va: Heu perdut una vida

source: You lost all your lives!
va: Heu perdut totes les teues vides!

source: Word Guessing
va: Endevinalla

source: Please provide the definition of the word or phrase
va: Proporcioneu la definició de la paraula o expressió

source: Please provide one word or phrase
va: Escriviu una paraula o expressió

source: This video is not currently available
va: Aquest vídeo no està disponible actualment

source: You have to complete the question
va: Heu de completar la qüestió

source: Choose the right answer
va: Trieu la resposta correcta

source: Please type or paste a valid URL.
va: Escriviu o apegueu una URL vàlida.

source: You have to type a text in the editor
va: Heu de teclejar un text en l'editor

source: Create activities where, given a definition, students complete the word by filling in the missing letters.
va: Creeu activitats en les quals, donada la definició d'una paraula, la sol·liciten completant les lletres que falten.

source: From 0 to 10
va: 0 a 10

source: Points and lives
va: Punts i vides

source: No score
va: No hi ha puntuació

source: No lives, 0 to 10 score, right/wrong answers counter... A more educational context.
va: Sense vides, puntuació de 0 a 10, comptador de respostes correctes/incorrectes... Un context més educatiu.

source: Just like a game: Aim for a high score (thousands of points) and try not to lose your lives.
va: Com un joc: intenta aconseguir milers de punts i no perdre les teues vides.

source: No score and no lives. You have to answer right to get some information (a feedback).
va: No hi ha puntuació ni vides. Heu de contestar bé per a aconseguir una certa informació (retroacció).

source: Use lives
va: Utilitzeu les vides

source: Number of lives
va: Número de vides

source: Activate translator
va: Activeu el traductor

source: Words/Phrases
va: Paraules/Frases

source: Multimedia Type
va: Tipus de multimèdia

source: None
va: Cap

source: Video
va: Vídeo

source: Percentage of letters to show (%)
va: Percentatge de lletres que mostrar (%)

source: Play video
va: Reprodueix el vídeo

source: Start
va: Inici

source: Silence
va: Silenci

source: Time (s)
va: Temps (s)

source: Word/Phrase
va: Paraula/Frase

source: This video is not available
va: Aquest vídeo no està disponible

source: Hidden image
va: Imatge oculta

source: Time game
va: Joc de temps

source: Option
va: Opció

source: and information that will be very useful
va: i informació que serà molt útil

source: Please start playing first...
va: Inicia el joc...

source: Click on a card. Attempts: %s
va: Fes clic en una targeta. Intentos: %s

source: No more attempts left. Please answer the question.
va: No queden més intents. Si us plau, contesta la pregunta.

source: Time Over. 0 points
va: Temps finalitzat. 0 punts

source: You must upload or indicate the valid URL of an image
va: Heu de pujar o indicar l'URL vàlida d'una imatge

source: You have to complete all the selected options
va: Heu de completar totes les opcions seleccionades

source: Are you sure you want to continue without including an image description? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off.
va: Estàs segur de voler continuar sense incloure una descripció de la imatge? Sense ella, la imatge podria no ser accessible per a alguns usuaris amb discapacitats, o per a aquells que utilitzen un navegador de text o naveguen per la Web amb imatges desactivades.

source: Create interactive challenges in which students progressively reveal sections of a concealed image and then choose the correct answer based on the visual clues.
va: Crea desafiaments interactius en els quals els estudiants revelen progressivament seccions d’una imatge amagada i després triïn la resposta correcta basada en les pistes visuals.

source: Reveal the hidden image and choose the right answer.
va: Revela la imatge amagada i triï la resposta correcta.

source: Random options
va: Opcions aleatòries

source: Card hidden time (seconds)
va: Temps de la targeta amagada (segons)

source: Time (seconds)
va: Temps (segons)

source: Rows
va: Files

source: Columns
va: Columnes

source: Options Number
va: Número d'opcions

source: Hint
va: Pista

source: Show a clue
va: Mostrar una pista

source: Show another clue
va: Mostrar una altra pista

source: Points at stake
va: Punts en joc

source: Please write the answer
va: Escriviu la resposta

source: You can try it again
va: Podeu intentar-ho una altra vegada

source: The game has already started.
va: El joc ja ha començat.

source: Game over.
va: Fi del joc.

source: The right answer is:
va: La resposta correcta és:

source: You used one clue. You can only get %s points.
va: Heu utilitzat una pista. Només pots aconseguir %s punts.

source: You already used all the clues. You can only get %s points.
va: Ja heu utilitzat totes les pistes. Només pots aconseguir %s punts.

source: Check the letter
va: Comprovar la lletra

source: Please complete all the clues
va: Heu de completar totes les pistes

source: Create activities in which the players, with some clues, will have to guess a character, an object or the solution to a problem.
va: Creeu activitats en les quals, amb ajuda d'un nombre variable de pistes, el jugador haurà de descobrir un personatge, un objecte o la solució d'un problema.

source: Use the clues to guess the hidden answer for each question.
va: Mitjançant les pistes descobreix la resposta oculta per a cada qüestió.

source: Advanced mode
va: Mode avançat

source: Number of clues
va: Número de pistes

source: identify
va: identifica

source: Image gallery
va: Galeria d'imatges

source: Link Title
va: Títol de l'enllaç

source: Choose a license...
va: Trieu una llicència...

source: Public Domain
va: Domini públic

source: All Rights Reserved
va: Tots els drets reservats

source: Add images
va: Afegiu imatges

source: Choose files or drag them here.
va: Tria fitxers o arrossega-los ací.

source: The gallery has no images.
va: La galeria no té imatges.

source: Edit information
va: Editar informació

source: Edit image
va: Editar imatge

source: Image attribution
va: Atribució de la imatge

source: Interactive video editor
va: Editor de vídeos interactius

source: Show/Hide help
va: Mostrar/Amagar ajuda

source: Close help
va: Tanca l'ajuda

source: Cover
va: Portada

source: Create a cover
va: Creeu una portada

source: Create a slide
va: Creeu una diapositiva

source: Create slide
va: Creeu diapositiva

source: Update slide
va: Actualitza la diapositiva

source: Edit slides
va: Edita les diapositives

source: Create a cover (front page)
va: Creeu una portada (pàgina inicial)

source: Add new slides (frames)
va: Afegiu noves diapositives (quadres)

source: You can edit them later
va: Podeu editar-les després

source: Click on Save when you finish
va: Feu clic en Guarda quan acabeu

source: Your interactive video cover
va: La portada del vostre vídeo interactiu

source: required
va: necessari

source: Introduction
va: Introducció

source: Save cover
va: Guarda la portada

source: Cover type
va: Tipus de portada

source: Single choice
va: Una única opció

source: Multiple choice
va: Múltiples opcions

source: Fill in the blank
va: Ompli els espais en blanc

source: Dropdown activity
va: Activitat desplegable

source: Match pairs
va: Emparella

source: Scrambled list
va: Llista desordenada

source: Write a text. You can add lists, links...
va: Escriviu un text. Podeu afegir llistes, enllaços...

source: Add an image with description (alternative text).
va: Afegiu una imatge amb descripcions (text alternatiu).

source: Write a question and some answers. Don't forget to choose the right one.
va: Escriviu una qüestió i diverses respostes. No oblides seleccionar-ne la correcta.

source: Write a question and some answers. You can select more than one right answer.
va: Escriviu una qüestió i diverses respostes. Podeu seleccionar més d'una resposta correcta.

source: Write a text and strike through the words to complete. Check the spelling. It's case sensitive.
va: Escriviu un text i tatxa les paraules que calga completar. Comprova l'ortografia. Distingeix entre majúscules i minúscules.

source: Write a text and strike through the words to complete. A dropdown menu (SELECT) will be displayed where those words are. You can also add more options.
va: Escriviu un text i tatxa les paraules que calga completar. Es mostrarà un menú desplegable (per a seleccionar) on estaran les paraules. Podeu afegir-hi més opcions.

source: Write some instructions and add pairs in the right order.
va: Escriviu algunes instruccions i afegiu parelles en l'ordre correcte.

source: Write the wording and add elements to the list (in the right order).
va: Escriviu el termes i afegiu elements a la llista (en l'ordre correcte).

source: Write the text to be shown
va: Escriviu el text a mostrar

source: Answers
va: Respostes

source: Right answer
va: Resposta correcta

source: Strike through the words to complete. It's case sensitive.
va: Barreu les paraules a completar. Distingeix entre majúscules i minúscules.

source: Text to complete
va: Text a completar

source: Add options
va: Afegiu opcions

source: You can add more options to the dropdown lists (optional)
va: Podeu afegir més opcions a la llista desplegable (opcional)

source: Introduction or instructions
va: Introducció o instruccions

source: Fill in at least two pairs.
va: Ompliu com a mínim dos parelles.

source: List
va: Llista

source: Elements (in the right order)
va: Elements (en l'ordre correcte)

source: Please create a slide (frame) first.
va: Creeu primer una diapositiva (quadre)

source: The title is required.
va: El títol és obligatori.

source: Cover updated.
va: S'ha actualitzat la portada.

source: Please write a text.
va: Escriviu un text.

source: Please select an image.
va: Afegiu una imatge.

source: Provide an alternative text for the image (describe the image).
va: Proporcioneu un text alternatiu (descriviu la imatge).

source: Please write a question.
va: Introduïu una qüestió.

source: Add at least two answers.
va: Afegiu com a mínim dues respostes.

source: Please choose the right answer.
va: Trieu la resposta correcta.

source: No struck-through words...
va: No s'ha barrat cap paraula...

source: Write an introduction (instructions, etc.).
va: Escriviu una introducció (instruccions, etc.).

source: Add at least two pairs.
va: Afegiu com a mínim dues parelles.

source: Add at least two elements to the list.
va: Afegiu com a mínim dos elements a la llista.

source: Do not show this message again
va: No tornar a mostrar aquest missatge

source: All the slides have been deleted.
va: S'han eliminat totes les diapositives.

source: Num.
va: Núm.

source: Remove slide %s?
va: Voleu eliminar la diapositiva %s?

source: New slide
va: Nova diapositiva

source: The slide was created!
va: S'ha creat la diapositiva

source: Saved changes!
va: S'han guardat els canvis!

source: The YouTube API might have changed.
va: Pot ser que l'API de YouTube haja canviat.

source: Local file
va: Fitxer local

source: Saved!
va: S'ha guardat!

source: Stop the playing video
va: Para la reproducció del vídeo

source: Hours
va: Hores

source: Minutes
va: Minuts

source: Seconds
va: Segons

source: Now
va: Ara

source: Current frame second
va: Segon del marc actual

source: The slide can't start in that second (zero).
va: La diapositiva no pot començar en aquest segon (zero).

source: The video is not that long. Check the start/end time.
va: El vídeo no és tan llarg. Comproveu l'hora d'inici/final.

source: Please check the start/end time.
va: Per favor, comproveu l'hora d'inici/final.

source: Set the time for the slide to be shown
va: Establiu el temps que es mostrarà la diapositiva

source: If you don't want the video to stop, set the time for the slide to be hidden
va: Si no voleu que pare el vídeo, establiu el temps perquè la diapositiva s'amague
