Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: A folder with this name already exists.
de: ~Ein Ordner mit diesem Namen existiert bereits.
eo: ~Jam ekzistas dosierujo kun tiu nomo.
es: Ya existe una carpeta con ese nombre.
eu: Karpeta horren izena duen beste bat existitzen da.
gl: Xa existe un cartafol con este nome.
it: Esiste già una cartella con questo nome.
pt: ~Já existe uma pasta com esse nome.
ro: Există deja un folder cu acest nume.

source: items
de: ~Elemente
eo: ~elementoj
es: elementos
eu: elementuak
gl: elementos
it: elementi
pt: ~elementos
ro: elemente

source: Videos
eo: ~Videoj
es: Vídeos
eu: Bideoak
gl: Vídeos
it: Video
pt: ~Vídeos
ro: Videoclipuri

source: Other
de: ~Andere
eo: ~Aliaj
es: Otros
eu: Besteak
gl: Outros
it: Altro
pt: ~Outros
ro: Altele

source: %1 files selected
de: ~%1 Dateien ausgewählt
eo: ~%1 dosieroj elektitaj
es: %1 archivos seleccionados
eu: %1 fitxategi hautatua
gl: %1 ficheiros seleccionados
it: %1 file selezionati
pt: ~%1 arquivos selecionados
ro: %1 fișiere selectate

source: Multiple files
de: ~Mehrere Dateien
eo: ~Multnombraj dosieroj
es: Múltiples archivos
eu: Fitxategi anitzak
gl: Varios ficheiros
it: File multipli
pt: ~Múltiplos arquivos
ro: Fișiere multiple

source: Failed to delete folder
de: ~Fehler beim Löschen des Ordners
eo: ~Eraro okazis dum forigi la dosieron
es: Error al eliminar la carpeta
eu: Errorea karpeta ezabatzerakoan
gl: Non se puido eliminar o cartafol
it: Impossibile eliminare la cartella
pt: ~Erro ao excluir a pasta
ro: Eroare la ștergerea folderului

source: This asset is referenced in %1 iDevices.
de: ~Diese Ressource wird in %1 iDevices referenziert.
eo: ~Ĉi tiu rimedo estas referencita en %1 iDevices.
es: Este recurso está referenciado en %1 iDevices.
eu: Elementu hau %1 iDevices-en erreferentziatua dago.
gl: Este recurso está referenciado en %1 iDevices.
it: Questa risorsa è referenziata in %1 iDevices.
pt: ~Este recurso está referenciado en %1 iDevices.
ro: Această resursă este referită în %1 iDevices.

source: Delete %1 selected files?
de: ~Möchten Sie %1 ausgewählte Dateien löschen?
eo: ~Ĉu forigi %1 elektitajn dosierojn?
es: ¿Eliminar %1 archivos seleccionados?
eu: Ezabatu nahi al duzu %1 fitxategi hautatua?
gl: Eliminar %1 ficheiros seleccionados?
it: Eliminare %1 file selezionati?
pt: ~Eliminar %1 ficheiros selecionados?
ro: Ștergeți %1 fișiere selectate?

source: Failed to delete file
de: ~Fehler beim Löschen der Datei
eo: ~Eraro okazis dum forigado de la dosiero
es: Error al eliminar el archivo
eu: Errorea fitxategia ezabatzean
gl: Non se puido eliminar o ficheiro
it: Impossibile eliminare il file
pt: ~Erro ao eliminar o ficheiro
ro: Eroare la ștergerea fișierului

source: Rename folder
de: ~Ordner umbenennen
eo: ~Renomi kartejon
es: Renombrar carpeta
eu: Berrizendatu karpeta
gl: Renomear cartafol
it: Rinomina cartella
pt: ~Renomear pasta
ro: Redenumiți folderul

source: Enter new folder name:
de: ~Geben Sie den neuen Namen des Ordners ein:
eo: ~Enmetu la novan nomon de la kartejo:
es: Introduce el nuevo nombre de la carpeta:
eu: Sartu karparen izen berria:
gl: Indica o nome do novo cartafol:
it: Inserisci il nuovo nome della cartella:
pt: ~Insira o novo nome da pasta:
ro: Introduceți noul nume al folderului:

source: Failed to rename folder
de: ~Fehler beim Umbenennen des Ordners
eo: ~Eraro dum renomi la kartejon
es: Error al renombrar la carpeta
eu: Errorea karpetaren izena aldatzean
gl: Non se puido renomear o cartafol
it: Impossibile rinominare la cartella
pt: ~Erro ao renomear a pasta
ro: Eroare la redenumirea folderului

source: Rename file
de: ~Datei umbenennen
eo: ~Renomi dosieron
es: Renombrar archivo
eu: Fitxategia berrizendatu
gl: Renomear ficheiro
it: Rinomina file
pt: ~Renomear arquivo
ro: Redenumiți fișierul

source: Enter new filename:
de: ~Geben Sie den neuen Dateinamen ein:
eo: ~Enmetu la novan nomon de la dosiero:
es: Introduce el nuevo nombre de archivo:
eu: Sartu fitxategiaren izen berria:
gl: Indica o novo nome do ficheiro:
it: Inserisci il nuovo nome del file:
pt: ~Insira o novo nome do arquivo:
ro: Introduceți noul nume al fișierului:

source: Failed to rename file
de: ~Fehler beim Umbenennen der Datei
eo: ~Eraro dum renomi la dosieron
es: Error al renombrar el archivo
eu: Errorea fitxategia berrizendatzean
gl: Non se puido renomear o ficheiro
it: Impossibile rinominare il file
pt: ~Erro ao renomear o arquivo
ro: Eroare la redenumirea fișierului

source: copy
de: ~Kopie
eo: ~kopio
es: copia
eu: kopia
gl: copia
it: copia
pt: ~cópia
ro: copie

source: Could not read file
de: ~Die Datei konnte nicht gelesen werden
eo: ~Ne eblis legi la dosieron
es: No se pudo leer el archivo
eu: Ezin izan da fitxategia irakurri
gl: Non se puido ler o ficheiro
it: Impossibile leggere il file
pt: ~Não foi possível ler o arquivo
ro: Nu s-a putut citi fișierul

source: Duplicate file
de: ~Datei duplizieren
eo: ~Duobli dosieron
es: Duplicar archivo
eu: Fitxategia bikoiztu
gl: Ficheiro duplicado
it: Duplica file
pt: ~Duplicar arquivo
ro: Duplicare fișier

source: Enter name for the duplicate:
de: ~Geben Sie den Namen für die Kopie ein:
eo: ~Enmetu la nomon por la duobla dosiero:
es: Introduce el nombre para el duplicado:
eu: Sartu bikoiztuaren izena:
gl: Indica o nome para o duplicado:
it: Inserisci il nome per il duplicato:
pt: ~Insira o nome para a duplicação:
ro: Introduceți numele pentru duplicat:

source: Please enter a valid filename
de: ~Geben Sie einen gültigen Dateinamen ein
eo: ~Enmetu validan dosieron nomon de dosiero
es: Introduce un nombre de archivo válido
eu: Sartu baliozko fitxategi-izena
gl: Indica un nome de ficheiro válido
it: Inserisci un nome file valido
pt: ~Insira um nome de arquivo válido
ro: Introduce un nume de fișier valid

source: A file with this name already exists in this folder
de: ~Der Ordner enthält bereits eine Datei mit diesem Namen
eo: ~La dosierujo jam havas dosieron kun tiu nomo
es: La carpeta ya tiene un archivo con ese nombre
eu: Izen bera duen karpeta bat existitzen da
gl: O cartafol xa ten un ficheiro con ese nome
it: Esiste già un file con questo nome in questa cartella
pt: ~A pasta já contém um arquivo com esse nome
ro: În folderul este deja un fișier cu acest nume

source: Failed to duplicate file
de: ~Fehler beim Duplizieren der Datei
eo: ~Eraro dum duobligo de la dosiero
es: Error al duplicar el archivo
eu: Errorea fitxategia bikoiztean
gl: Non se puido duplicar o ficheiro
it: Impossibile duplicare il file
pt: ~Erro ao duplicar o arquivo
ro: Eroare la duplicarea fișierului

source: current
de: ~aktuell
eo: ~nun
es: actual
eu: egungo
gl: actual
it: corrente
pt: ~atual
ro: actual

source: Please select a destination folder
de: ~Wähle einen Zielordner
eo: ~Elektu cel-dosierujon
es: Selecciona una carpeta de destino
eu: Aukeratu helmugako karpeta
gl: Selecciona un cartafol de destino
it: Seleziona una cartella di destinazione
pt: ~Selecione uma pasta de destino
ro: Selectează un folder de destinație

source: Folder is already in this location
de: ~Der Ordner befindet sich bereits an diesem Ort
eo: ~La dosierujo jam estas en tiu loko
es: La carpeta ya está en esa ubicación
eu: Karpeta hori dagoeneko kokapen honetan dago
gl: O cartafol xa está nesta localización
it: La cartella è già in questa posizione
pt: ~A pasta já está nesse local
ro: Folderul este deja în acea locație

source: A folder with this name already exists in the destination.
de: ~Es existiert bereits ein Ordner mit diesem Namen im Zielort.
eo: ~Jam ekzistas dosierujo kun tiu nomo en la celo.
es: Ya existe una carpeta con este nombre en el destino.
eu: Helmugan karpeta batek badu izen hau jada.
gl: Xa existe un cartafol con este nome no destino.
it: Esiste già una cartella con questo nome nella destinazione.
pt: ~Já existe uma pasta com esse nome no destino.
ro: Există deja un folder cu acest nume în destinație.

source: Failed to move folder
de: ~Fehler beim Verschieben des Ordners
eo: ~Eraro dum movi la dosierujon
es: Error al mover la carpeta
eu: Errorea karpeta mugitzean
gl: Non se puido mover o cartafol
it: Impossibile spostare la cartella
pt: ~Erro ao mover a pasta
ro: Eroare la mutarea folderului

source: Selected files are already in this folder
de: ~Die ausgewählten Dateien befinden sich bereits in diesem Ordner
eo: ~La elektitaj dosieroj jam estas en ĉi tiu dosierujo
es: Los archivos seleccionados ya están en esta carpeta
eu: Aukeratutako fitxategiak dagoeneko karpeta honetan daude
gl: Os ficheiros seleccionados xa están neste cartafol
it: I file selezionati sono già in questa cartella
pt: ~Os arquivos selecionados já estão nesta pasta
ro: Fișierele selectate sunt deja în acest folder

source: File is already in this folder
de: ~Die Datei befindet sich bereits in diesem Ordner
eo: ~La dosiero jam estas en ĉi tiu dosierujo
es: El archivo ya está en esta carpeta
eu: Fitxategia dagoeneko karpeta honetan dago
gl: O ficheiro xa está neste cartafol
it: Il file è già in questa cartella
pt: ~O arquivo já está nesta pasta
ro: Fișierul este deja în acest folder

source: Failed to move file
de: ~Fehler beim Verschieben der Datei
eo: ~Eraro dum movei la dosiero
es: Error al mover el archivo
eu: Errorea fitxategia mugitzean
gl: Non se puido mover o ficheiro
it: Errore durante lo spostamento del file
pt: ~Erro ao mover o arquivo
ro: Eroare la mutarea fișierului

source: Asset URL copied to clipboard
de: ~URL in die Zwischenablage kopiert
eo: ~URL kopiiĝis al la tonkarto
es: URL copiada al portapapeles
eu: URLa kopiatu da arbelean
gl: URL do recurso copiado ao portapapeis
it: URL dell'asset copiato negli appunti
pt: ~URL copiada para a área de transferência
ro: URL copiat în clipboard

source: Extract to folder (the internal folder structure of the ZIP will be preserved):
de: ~In Ordner extrahieren (die interne Struktur des ZIP wird beibehalten):
eo: ~Elŝuti al dosierujo (la interna strukturo de la ZIP restos):
es: Extraer a carpeta (se conservará la estructura interna del ZIP):
eu: Karpetan erauzi (ZIParen egitura barnekoa mantenduko da):
gl: Extraer a un cartafol (conservarase a estrutura interna de cartafoles do ZIP):
it: Estrai in cartella (la struttura interna dello ZIP verrà preservata):
pt: ~Extrair para pasta (a estrutura interna do ZIP será mantida):
ro: Extrage în folder (structura internă a ZIP-ului va fi păstrată):

source: Extract
de: ~Extrahieren
eo: ~Elŝuti
es: Extraer
eu: Erauzi
gl: Extraer
it: Estrai
pt: ~Extrair
ro: Extrage

source: Could not read ZIP file
de: ~Die ZIP-Datei konnte nicht gelesen werden
eo: ~Ne eblas legi la ZIP-dosieron
es: No se pudo leer el archivo ZIP
eu: Ezin izan da ZIP fitxategia irakurri
gl: Non se puido ler o ficheiro ZIP
it: Impossibile leggere il file ZIP
pt: ~Não foi possível ler o arquivo ZIP
ro: Nu s-a putut citi fișierul ZIP

source: ZIP extraction is not available
de: ~ZIP-Extraktion ist nicht verfügbar
eo: ~La ZIP-eldonado ne estas disponebla
es: La extracción de ZIP no está disponible
eu: ZIParen erauzketa ez dago erabilgarri
gl: A extracción do ficheiro ZIP non é posible
it: L'estrazione ZIP non è disponibile
pt: ~A extração de ZIP não está disponível
ro: Dezarhivarea ZIP nu este disponibilă

source: Extraction complete
de: ~Extraktion abgeschlossen
eo: ~Eldonado finita
es: Extracción completada
eu: Erauzketa amaituta
gl: Extracción completada
it: Estrazione completata
pt: ~Extração concluída
ro: Dezarhivare finalizată

source: Extracted %1 files. %2 files were skipped.
de: ~%1 Dateien wurden extrahiert. %2 Dateien wurden übersprungen.
eo: ~%1 dosieroj estis elŝutitaj. %2 dosieroj estis preterlasitaj.
es: Se extrajeron %1 archivos. Se omitieron %2 archivos.
eu: %1 fitxategia erauzi dira. %2 fitxategiak baztertu dira.
gl: Extraéronse %1 ficheiros. Omitíronse %2 ficheiros.
it: Estratti %1 file. %2 file sono stati ignorati.
pt: ~Foram extraidos %1 arquivos. Foram omitidos %2 arquivos.
ro: Au fost extrase %1 fișiere. %2 fișiere au fost omise.

source: Extracted %1 files successfully.
de: ~%1 Dateien wurden erfolgreich extrahiert.
eo: ~%1 dosieroj estis elŝutitaj ĝuste.
es: Se extrajeron %1 archivos correctamente.
eu: %1 fitxategiak ondo erauzi dira.
gl: Extraéronse correctamente os ficheiros %1.
it: Estratti %1 file con successo.
pt: ~Foram extraidos %1 arquivos com sucesso.
ro: Au fost extrase cu succes %1 fișiere.

source: No files were extracted from the ZIP.
de: ~Es wurden keine Dateien aus dem ZIP extrahiert.
eo: ~Neniuj dosieroj estis elŝutitaj de la ZIP.
es: No se extrajeron archivos del ZIP.
eu: Ez da ZIP-etik fitxategirik erauzi.
gl: Non se extraeron ficheiros do ZIP.
it: Nessun file estratto dallo ZIP.
pt: ~Nenhum arquivo do ZIP foi extraído.
ro: Nu au fost extrase fișiere din ZIP.

source: Failed to extract ZIP file
de: ~Fehler beim Extrahieren des ZIP-Inhalts
eo: ~Eraro dumprenante la enhavon de la ZIP
es: Error al extraer el contenido del ZIP
eu: Errorea ZIP fitxategiaren edukia ateratzean
gl: Erro ao descomprimir o ZIP
it: Errore durante l'estrazione del file ZIP
pt: ~Erro ao extrair o conteúdo do ZIP
ro: Eroare la extragerea conținutului ZIP

source: Drop files here to upload
de: ~Ziehen Sie Dateien hierher, um sie hochzuladen
eo: ~Ĝetu dosierojn ĉi tie por alŝuti ilin
es: Arrastra archivos aquí para subirlos
eu: Arrastetu artxiboak hemen kargatzeko
gl: Arrastra os ficheiros aquí para cargalos
it: Trascina qui i file per caricarli
pt: ~Arraste arquivos aqui para fazer upload
ro: Trage fișiere aici pentru a le încărca

source: Validating
eo: ~Validiĝas
es: Validando
eu: Egiaztatzen
gl: Validando
it: Validazione in corso
pt: ~Validando
ro: Se validează

source: Valid
de: ~Gültig
eo: ~Valida
es: Válido
eu: Baliagarria
gl: Válido
it: Valido
pt: ~Válido

source: Validating links...
eo: ~Validiĝas ligoj...
es: Validando enlaces...
eu: Egiaztatzen loturak...
gl: Validando ligazóns...
it: Validazione dei collegamenti in corso...
pt: ~Validando links...
ro: Se validează linkurile...

source: broken
de: ~defekt
eo: ~rompita
es: roto
eu: haustua
gl: rota
it: non funzionante
pt: ~quebrado
ro: defect

source: No broken links
de: ~Keine defekten Links
eo: ~Sen rompaj ligoj
es: Sin enlaces rotos
eu: Ez dago lotura hautsirik
gl: Sen ligazóns rotas
it: Nessun collegamento invalido
pt: ~Sem links quebrados
ro: Fără linkuri defecte

source: No links found in content
de: ~Keine Links im Inhalt gefunden
eo: ~Neniuj ligoj troviĝis en la enhavo
es: No se encontraron enlaces en el contenido
eu: Ez da loturarik aurkitu edukian
gl: Non se atoparon ligazóns no contido
it: Nessun collegamento trovato nel contenuto
pt: ~Nenhum link encontrado no conteúdo
ro: Nu au fost găsite linkuri în conținut

source: Link Validation
de: ~Link-Validierung
eo: ~Ligiloj validiĝas
es: Validación de enlaces
eu: Loturen egiaztapena
gl: Validación de ligazóns
it: Validazione dei collegamento
pt: ~Validação de links
ro: Validarea linkurilor

source: Error validating links
de: ~Fehler bei der Link-Validierung
eo: ~Eraro dum validiĝo de la ligoj
es: Error al validar los enlaces
eu: Errorea loturak egiaztatzean
gl: Produciuse un erro ao validar as ligazóns
it: Errore durante la validazione dei collegamenti
pt: ~Erro ao validar os links
ro: Eroare la validarea linkurilor

source: Click to open resource in new window
de: ~Klicken Sie, um die Ressource in einem neuen Fenster zu öffnen
eo: ~Klaku por malfermi la rimedon en nova fenestro
es: Clic para abrir el recurso en una nueva ventana
eu: Klikatu baliabidea irekitzeko beste leiho batean
gl: Fai clic para abrir o recurso nunha nova xanela
it: Clicca per aprire la risorsa in una nuova finestra
pt: ~Clique para abrir o recurso em uma nova janela
ro: Click pentru a deschide resursa într-o fereastră nouă

source: Cannot open resource: Asset manager not available
de: ~Die Ressource kann nicht geöffnet werden: Ressourcenmanager nicht verfügbar
eo: ~Ne povas malfermi la rimedon: rimedadministrilo ne disponeblas
es: No se puede abrir el recurso: gestor de recursos no disponible
eu: Ezin da ireki baliabidea: baliabideen kudeatzailea ez dago erabilgarri
gl: Non se pode abrir: o xestor de recursos non está dispoñible
it: Impossibile aprire la risorsa: gestore risorse non disponibile
pt: ~Não é possível abrir o recurso: gerenciador de recursos indisponível
ro: Nu se poate deschide resursa: gestionarul de resurse nu este disponibil

source: Cannot open resource: Asset not found
de: ~Die Ressource kann nicht geöffnet werden: Ressource nicht gefunden
eo: ~Ne povas malfermi la rimedon: rimedo ne trovita
es: No se puede abrir el recurso: recurso no encontrado
eu: Ezin da ireki baliabidea: baliabidea ez da aurkitu
gl: Non se pode abrir: non se atopou o recurso
it: Impossibile aprire la risorsa: risorsa non trovata
pt: ~Não é possível abrir o recurso: recurso não encontrado
ro: Nu se poate deschide resursa: resursa nu a fost găsită

source: Error opening resource
de: ~Fehler beim Öffnen der Ressource
eo: ~Eraro dum malfermado de la rimedo
es: Error al abrir el recurso
eu: Errorea webgunea irekitzean
gl: Produciuse un erro ao abrir o recurso
it: Errore durante l'apertura della risorsa
pt: ~Erro ao abrir o recurso
ro: Eroare la deschiderea resursei

source: No resources to export
de: ~Keine Ressourcen zum Exportieren
eo: ~Sen rimedoj por eksporti
es: No se han encontrado recursos para exportar
eu: Ez dago esportatzeko baliabiderik
gl: Sen recursos para exportar
it: Nessuna risorsa da esportare
pt: ~Sem recursos para exportar
ro: Fără resurse pentru export

source: Failed to download the style
de: ~Fehler beim Herunterladen des Stils
eo: ~Eraro dum elŝuto de la stilo
es: Error al descargar el estilo
eu: Errorea estiloa deskargatzean
gl: Non se puido descargar o estilo
it: Errore durante il download dello stile
pt: ~Erro ao baixar o estilo
ro: Eroare la descărcarea stilului

source: File size ({fileSize}) exceeds the maximum allowed size ({maxSize}).
de: ~Die Dateigröße ({fileSize}) überschreitet die erlaubte Maximalgröße ({maxSize}).
eo: ~La dosiera grandeco ({fileSize}) superas la maksimuman permesitan grandecon ({maxSize}).
es: El tamaño del archivo ({fileSize}) excede el tamaño máximo permitido ({maxSize}).
eu: Fitxategiaren tamaina ({fileSize}) handiegia da, onartutako gehienezko tamaina: ({maxSize}).
gl: O tamaño do ficheiro ({fileSize}) supera o tamaño máximo permitido ({maxSize}).
it: La dimensione del file ({fileSize}) supera la dimensione massima consentita ({maxSize}).
pt: ~O tamanho do arquivo ({fileSize}) excede o tamanho máximo permitido ({maxSize}).
ro: Dimensiunea fișierului ({fileSize}) depășește dimensiunea maximă permisă ({maxSize}).

source: File too large
de: ~Die Datei ist zu groß
eo: ~La dosiero estas tro granda
es: El archivo es demasiado grande
eu: Fitxategia handiegia da
gl: Ficheiro demasiado grande
it: File troppo grande
pt: ~O arquivo é grande demais
ro: Fișierul este prea mare

source: My Projects
de: ~Meine Projekte
eo: ~Miaj projektoj
es: Mis proyectos
eu: Nire proiektuak
gl: Os meus proxectos
it: I miei progetti
pt: ~Meus projetos
ro: Proiectele mele

source: Shared with me
de: ~Mit mir geteilt
eo: ~Kunhavigitaj kun mi
es: Compartidos conmigo
eu: Nirekin partekatua
gl: Compartido comigo
it: Condivisi con me
pt: ~Compartilhados comigo
ro: Partajat cu mine

source: No projects have been shared with you yet.
de: ~Es wurden noch keine Projekte mit dir geteilt.
eo: ~Ankaŭ ne estas projektoj kunhavigitaj al vi.
es: Aún no se han compartido proyectos contigo.
eu: Oraindik ez dago zurekin partekatutako proiekturik.
gl: Aínda non se compartiu ningún proxecto contigo.
it: Nessun progetto è stato ancora condiviso con te.
pt: ~Ainda não há projetos compartilhados com você.
ro: Încă nu au fost partajate proiecte cu tine.

source: Shared by
de: ~Geteilt von
eo: ~Kunhavigita de
es: Compartido por
eu: Nork partekatuta
gl: Compartido por
it: Condiviso da
pt: ~Compartilhado por
ro: Partajat de

source: Clone to my projects
de: ~Eine Kopie in meinen Projekten speichern
eo: ~Konservi kopion en miaj projektoj
es: Guardar una copia en mis proyectos
eu: Nire proiektuetan kopia bat gorde
gl: Clonar nos meus proxectos
it: Clona nei miei progetti
pt: ~Salvar uma cópia nos meus projetos
ro: Salvează o copie în proiectele mele

source: Select all
de: ~Alles auswählen
eo: ~Elekti ĉiujn
es: Seleccionar todo
eu: Denak hautatu
gl: Seleccionar todo
it: Seleziona tutto
pt: ~Selecionar tudo
ro: Selectează tot

source: Delete this project?
de: ~Möchten Sie dieses Projekt löschen?
eo: ~Ĉu vi volas forigi ĉi tiun projekton?
es: ¿Eliminar este proyecto?
eu: Proiektu hau ezabatu nahi duzu?
gl: Queres eliminar este proxecto?
it: Eliminare questo progetto?
pt: ~¿Excluir este projeto?
ro: Vrei să ștergi acest proiect?

source: Deleting...
de: ~Lösche...
eo: ~Forigante...
es: Eliminando...
eu: Ezabatzen...
gl: Eliminando...
it: Eliminazione in corso...
pt: ~Excluindo...
ro: Se șterge...

source: An error occurred while duplicating the project.
de: ~Fehler beim Duplizieren des Projekts.
eo: ~Eraro dum duobligo de la projekto.
es: Error al duplicar el proyecto.
eu: Errorea proiektua bikoiztean.
gl: Produciuse un erro ao duplicar o proxecto.
it: Si è verificato un errore durante la duplicazione del progetto.
pt: ~Erro ao duplicar o projeto.
ro: Eroare la duplicarea proiectului.

source: An error occurred while opening the file.
de: ~Fehler beim Öffnen der Datei.
eo: ~Eraro dum malfermi dosieron.
es: Error al abrir el archivo.
eu: Errorea fitxategia irekitzean.
gl: Produciuse un erro ao abrir o ficheiro.
it: Si è verificato un errore durante l'apertura del file.
pt: ~Erro ao abrir o arquivo.
ro: Eroare la deschiderea fișierului.

source: Are you sure you want to delete this project?
de: ~Möchten Sie dieses Projekt wirklich löschen?
eo: ~Ĉu vi certas ke vi volas forigi ĉi tiun projekton?
es: ¿Seguro que quieres eliminar este proyecto?
eu: Ziur zaude proiektu hau ezabatu nahi duzula?
gl: Seguro que queres eliminar este proxecto?
it: Confermi di voler eliminare questo progetto?
pt: ~Tem certeza de que deseja excluir este projeto?
ro: Sigur vrei să ștergi acest proiect?

source: Are you sure you want to delete %s projects?
de: ~Möchten Sie wirklich %s Projekte löschen?
eo: ~Ĉu vi certas, ke vi volas forigi %s projektojn?
es: ¿Seguro que quieres eliminar %s proyectos?
eu: Ziur zaude %a proiektu ezabatu nahi duzula?
gl: Seguro que queres eliminar %s proxectos?
it: Confermi di voler eliminare %s progetti?
pt: ~Tem certeza de que deseja excluir %s projetos?
ro: Sigur doriți să ștergeți %s proiecte?

source: Delete projects
de: ~Projekte löschen
eo: ~Forigi projektojn
es: Eliminar proyectos
eu: Proiektuak ezabatu
gl: Eliminar proxectos
it: Elimina progetti
pt: ~Excluir projetos
ro: Șterge proiecte

source: This action cannot be undone.
de: ~Diese Aktion kann nicht rückgängig gemacht werden.
eo: ~Ĉi tiu ago ne povas esti malfariĝinta.
es: Esta acción no se puede deshacer.
eu: Ekintza hau ezin da desegin.
gl: Esta acción non se pode desfacer.
it: Questa azione non può essere annullata.
pt: ~Esta ação não pode ser desfeita.
ro: Această acțiune nu poate fi anulată.

source: An error occurred while importing the component.
de: ~Fehler beim Importieren der Komponente.
eo: ~Eraro dum importado de la komponanto.
es: Error al importar el componente.
eu: Errorea osagaia inportatzean.
gl: Produciuse un erro ao importar o compoñente.
it: Si è verificato un errore durante l'importazione del componente.
pt: ~Erro ao importar o componente.
ro: Eroare la importarea componentei.

source: An error occurred while importing properties.
de: ~Fehler beim Importieren der Eigenschaften.
eo: ~Eraro dum importado de la propraĵoj.
es: Error al importar las propiedades.
eu: Errorea propietateak inportatzean.
gl: Produciuse un erro ao importar as propiedades.
it: Si è verificato un errore durante l'importazione delle proprietà.
pt: ~Erro ao importar as propriedades.
ro: Eroare la importarea proprietăților.
