Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Automatically save the score
de: ~Automatisch die Punktzahl speichern
eo: ~Aŭtomate konservi la poentaron
es: Guardar la puntuación automáticamente
eu: Gorde automatikoki puntuazioa
gl: Gardar a puntuación automaticamente
it: Salva il punteggio automaticamente
pt: ~Salvar automaticamente a pontuação
ro: Salvează automat scorul

source: Do not save the score
de: ~Punktzahl nicht speichern
eo: ~Ne konservu la poentaron
es: No guardar la puntuación
eu: Ez gorde puntuazioa
gl: Non gardar a puntuación
it: Non salvare il punteggio
pt: ~Não salvar a pontuação
ro: Nu salva scorul

source: Repeat activity
de: ~Aktivität wiederholen
eo: ~Ripeti aktivecon
es: Repetir la actividad
eu: Errepikatu jarduera
gl: Repetir a actividade
it: Ripeti l'attività
pt: ~Repetir atividade
ro: Repetă activitatea

source: Show a button to save the score
de: ~Zeigen Sie eine Schaltfläche zum Speichern der Punktzahl
eo: ~Montru butonon por konservi la poentaron
es: Mostrar un botón para guardar la puntuación
eu: Erakutsi puntuazioa gordetzeko botoia
gl: Amosar un botón para gardar a puntuación
it: Visualizza un pulsante per salvare il punteggio
pt: ~Mostrar um botão para salvar a pontuação
ro: Afișează un buton pentru a salva scorul

source: Button text
eo: ~Butona teksto
es: Texto del botón
eu: Botoiaren testua
gl: Texto do botón
it: Testo del pulsante
pt: ~Texto do botão
ro: Textul butonului

source: This will only work when exported as SCORM
de: ~Dies funktioniert nur beim Export als SCORM
eo: ~Tio funkcios nur kiam eksportas kiel SCORM
es: Solo funcionará al exportar como SCORM
eu: SCORM gisa esportatzean soilik funtzionatuko du
gl: Só funcionará ao exportar como SCORM
it: Funzionerà solo se esportato come SCORM
pt: ~Isto só funcionará ao exportar como SCORM
ro: Aceasta va funcționa doar atunci când este exportat ca SCORM

source: The score will be automatically saved after answering each question and at the end of the game.
de: ~Die Punktzahl wird nach Beantwortung jeder Frage und am Ende des Spiels automatisch gespeichert.
eo: ~La poentaro estos aŭtomate konservita post ĉiu demando kaj ĉe la fino de la ludo.
es: La puntuación se guardará automáticamente después de que se responda a cada pregunta y al final de la partida.
eu: Galdera bakoitza erantzun ondoren eta jokoa amaitzean, puntuazioa automatikoki gordeko da.
gl: A puntuación gardarase automaticamente despois de responder a cada pregunta e ao final da partida.
it: Il punteggio verrà salvato automaticamente dopo ogni risposta e al termine del gioco.
pt: ~A pontuação será salva automaticamente após responder a cada pergunta e ao final do jogo.
ro: Scorul va fi salvat automat după fiecare răspuns la întrebare și la finalul jocului.

source: The button will only be displayed when exported as SCORM.
de: ~Der Button wird nur beim Export als SCORM angezeigt.
eo: ~La butono estos montrata nur kiam eksportas kiel SCORM.
es: El botón solo se mostrará al exportar como SCORM.
eu: Botoia SCORM gisa esportatzean soilik erakutsiko da.
gl: O botón só se mostrará ao exportar como SCORM.
it: Il pulsante verrà visualizzato solo se esportato come SCORM.
pt: ~O botão só será exibido ao exportar como SCORM.
ro: Butonul va fi afișat doar atunci când este exportat ca SCORM.

source: Weighted
de: ~Gewichtet
eo: ~Pezigita
es: Ponderado
eu: Pisuduna
gl: Ponderado
it: Ponderato
pt: ~Ponderado
ro: Ponderat

source: Import
de: ~Importieren
eo: ~Importi
es: Importar
eu: Inportatu
gl: Importar
it: Importa
pt: ~Importar
ro: Importă

source: Choose
de: ~Auswählen
eo: ~Elekti
es: Selecciona
eu: Aukeratu
gl: Escolle
it: Scegli
pt: ~Escolher
ro: Alege

source: No file selected
de: ~Keine Datei ausgewählt
eo: ~Neniu dosiero elektita
es: Ningún archivo seleccionado
eu: Ez da fitxategirik hautatu
gl: Non se seleccionou ningún ficheiro
it: Nessun file scelto
pt: ~Nenhum arquivo selecionado
ro: Niciun fișier selectat

source: Supported formats
de: ~Unterstützte Formate
eo: ~Subtenataj formatadoj
es: Formatos aceptados
eu: Onartutako formatuak
gl: Formatos admitidos
it: Formati supportati
pt: ~Formatos suportados
ro: Formate acceptate

source: Export questions
de: ~Fragen exportieren
eo: ~Eksportu demandojn
es: Exportar preguntas
eu: Esportatu galderak
gl: Exportar preguntas
it: Esporta domande
pt: ~Exportar perguntas
ro: Exportă întrebările

source: You can easily generate multiple questions for the activity using AI.
de: ~Sie können mit KI ganz einfach mehrere Fragen für die Aktivität generieren.
eo: ~Vi facile povas generi plurajn demandojn por la aktiveco uzante AI.
es: Puedes generar fácilmente múltiples preguntas usando IA.
eu: Adimen artifiziala erabiliz, jarduerarako galdera anitz erraz sortu ditzakezu.
gl: Pódense xerar facilmente varias preguntas para a actividade usando IA.
it: Puoi generare facilmente più domande per l'attività usando l'IA.
pt: ~Você pode gerar facilmente várias perguntas para a atividade usando IA.
ro: Poți genera cu ușurință mai multe întrebări pentru activitate folosind AI.

source: Dog
de: ~Hund
eo: ~Hundo
es: Perro
eu: Txakurra
gl: Can
it: Cane
pt: ~Cachorro
ro: Câine

source: Frog
de: ~Frosch
eo: ~Rano
es: Rana
eu: Igela
gl: Ra
it: Rana
pt: ~Rã
ro: Broască

source: Eagle
de: ~Adler
eo: ~Avelo
es: Águila
eu: Arranoa
gl: Aguia
it: Aquila
pt: ~Águia
ro: Vultur

source: Cat
de: ~Katze
eo: ~Kato
es: Gato
eu: Katua
gl: Gato
it: Gatto
pt: ~Gato
ro: Pisică

source: Wake up
de: ~Aufwachen
eo: ~Vekiĝi
es: Despierta
eu: Esnatu
gl: Espertar
it: Svegliarsi
pt: ~Acordar
ro: Trezește-te

source: Have breakfast
de: ~Frühstück essen
eo: ~Manĝi matenmanĝon
es: Desayuna
eu: Gosaldu
gl: Almorzar
it: Fare colazione
pt: ~Tomar café da manhã
ro: Ia micul dejun

source: Go to work
de: ~Zur Arbeit gehen
eo: ~Iru al laboro
es: Ve a trabajar
eu: Lanera joan
gl: Ir ao traballo
it: Andare al lavoro
pt: ~Ir trabalhar
ro: Mergi la serviciu

source: Please enter at least one question.
de: ~Bitte geben Sie mindestens eine Frage ein.
eo: ~Bonvolu enmeti almenaŭ unu demandon.
es: Introduce al menos una pregunta.
eu: Idatzi gutxienez galdera bat, mesedez.
gl: Por favor, indica polo menos unha pregunta.
it: Inserisci almeno una domanda.
pt: ~Por favor, insira pelo menos uma pergunta.
ro: Te rog introdu cel puțin o întrebare.

source: Act as a highly experienced teacher.
de: ~Handeln Sie als äußerst erfahrener Lehrer.
eo: ~Ago kiel instruisto kun multaj jaroj da sperto.
es: Actúa como un docente con muchos años de experiencia.
eu: Jokatu esperientzia handiko irakasle gisa.
gl: Actúa como un docente ou unha docente con moitos anos de experiencia.
it: Agisci come un insegnante esperto.
pt: ~Atue como um professor altamente experiente.
ro: Acționează ca un profesor cu experiență vastă.

source: Activity
de: ~Aktivität
eo: ~Aktiveco
es: Actividad
eu: Jarduera
gl: Actividade
it: Attività
pt: ~Atividade
ro: Activitate

source: Select a file
de: ~Datei auswählen
eo: ~Elektu dosieron
es: Seleccionar un archivo
eu: Aukeratu fitxategi bat
gl: Seleccionar un ficheiro
it: Seleziona un file
pt: ~Selecionar um arquivo
ro: Selectează un fișier

source: Content after
de: ~Inhalt danach
eo: ~Enhavaĵo post
es: Contenido que va después
eu: Ondorengo edukia
gl: Contido que vai despois
it: Contenuto successivo
pt: ~Conteúdo após
ro: Conținut după

source: Content before
de: ~Inhalt davor
eo: ~Enhavaĵo antaŭ
es: Contenido anterior
eu: Aurreko edukia
gl: Contido que vai antes
it: Contenuto precedente
pt: ~Conteúdo antes
ro: Conținut înainte

source: Optional
eo: ~Nedeviga
es: Opcional
eu: Aukerakoa
gl: Opcional
it: Opzionale
pt: ~Opcional
ro: Opțional

source: Custom texts
de: ~Benutzerdefinierte Texte
eo: ~ Propraj tekstoj
es: Textos personalizados
eu: Testu pertsonalizatuak
gl: Textos personalizados
it: Testi personalizzati
pt: ~Textos personalizados
ro: Texte personalizate

source: Passwords
de: ~Passwörter
eo: ~Pasvortoj
es: Contraseñas
eu: Pasahitzak
gl: Contrasinais
it: Password
pt: ~Senhas
ro: Parole de acces

source: You can import questions compatible with this activity from txt or xml (Moodle) files.
de: ~Sie können Fragen, die mit dieser Aktivität kompatibel sind, aus txt- oder xml-(Moodle)-Dateien importieren.
eo: ~Vi povas importi demandojn kongruajn kun ĉi tiu aktiveco el txt aŭ xml (Moodle) dosieroj.
es: Puedes importar preguntas compatibles con esta actividad desde archivos txt o xml (Moodle).
eu: .txt edo .xml (Moodle) fitxategietatik jarduera honekin bateragarriak diren galderak inporta ditzakezu.
gl: Pódense importar preguntas compatibles con esta actividade desde ficheiros TXT ou XML (Moodle).
it: Puoi importare domande compatibili con questa attività da file txt o xml (Moodle).
pt: ~Você pode importar perguntas compatíveis com esta atividade de arquivos txt ou xml (Moodle).
ro: Poți importa întrebări compatibile cu această activitate din fișiere txt sau xml (Moodle).

source: Import/Export
de: ~Importieren/Exportieren
eo: ~Importi/Elimporti
es: Importar/Exportar
eu: Inportatu/Esportatu
gl: Importar/Exportar
it: Importa/Esporta
pt: ~Importar/Exportar

source: You can export its questions in txt format to integrate them into other compatible activities.
de: ~Sie können seine Fragen im txt-Format exportieren, um sie in andere kompatible Aktivitäten zu integrieren.
eo: ~Vi povas eksporti ĝiajn demandojn en txt-formato por integri ilin en aliajn kongruajn agadojn.
es: Puedes exportar las preguntas en formato txt para integrarlas en otras actividades compatibles.
eu: Galderak .txt formatuan esporta ditzakezu beste jarduera bateragarrietan txertatzeko.
gl: Podes exportar as preguntas en formato TXT para integralas noutras actividades compatibles.
it: Puoi esportare le domande in formato txt per integrarle in altre attività compatibili.
pt: ~Você pode exportar suas perguntas em formato txt para integrá-las em outras atividades compatíveis.
ro: Poți exporta întrebările în format txt pentru a le integra în alte activități compatibile.

source: AI
de: ~KI
es: IA
eu: AA
gl: IA
it: IA
pt: ~IA

source: Add questions
de: ~Fragen hinzufügen
eo: ~Aldoni demandojn
es: Añadir preguntas
eu: Gehitu galderak
gl: Engadir preguntas
it: Aggiungi domande
pt: ~Adicionar perguntas
ro: Adaugă întrebări

source: Prompt
de: ~Aufforderung
eo: ~Prompto
es: Prompt (instrucción)
eu: Eman agindua
gl: Instrución
ro: Solicită

source: Questions
de: ~Fragen
eo: ~Demandoj
es: Preguntas
eu: Galderak
gl: Preguntas
it: Domande
pt: ~Perguntas
ro: Întrebări

source: Generate
de: ~Generieren
eo: ~Generi
es: Generar
eu: Sortu
gl: Xerar
it: Genera
pt: ~Gerar
ro: Generează

source: Formats
de: ~Formate
eo: ~Formatoj
es: Formatos
eu: Formatuak
gl: Formatos
it: Formati
pt: ~Formatos
ro: Formate

source: Examples
de: ~Beispiele
eo: ~Ekzemploj
es: Ejemplos
eu: Adibideak
gl: Exemplos
it: Esempi
pt: ~Exemplos
ro: Exemple

source: You must return only the questions without numbering, categorization or bullet points, inside a code block, and do not include any additional HTML elements such as buttons.
eo: ~Vi devas redoni nur la demandojn sen nombroj kaj sen klasifiko aŭ punktoj, ene de koda bloko, kaj ne inkluzivi iujn ajn pliajn HTML-elementojn kiel butonoj.
es: Debes incluir solo las preguntas, sin numeración y sin clasificación o puntos de viñeta. No incluyas ningún elemento HTML adicional, como botones.
eu: Itzuli soilik galderak zenbakirik, kategoriarik edo bulet punturik gabe, kode-bloke berean eta HTML elementu gehigarririk gabe (botoiak, etab.).
gl: Só debes devolver as preguntas sen numeración e sen clasificación ou puntos, dentro dun bloque de código, sen incluír elementos HTML adicionais como botóns.
it: Devi restituire solo le domande senza numerazione, raggruppamenti o elenchi puntati, all'interno di un blocco di codice, e non includere elementi HTML aggiuntivi come pulsanti.
pt: ~Você deve retornar apenas as perguntas sem numeração, categorização ou pontos de lista, dentro de um bloco de código, e não incluir elementos HTML adicionais como botões.
ro: Trebuie să returnați doar întrebările fără numerotare, clasificare sau marcatori, în interiorul unui bloc de cod și să nu includeți niciun element HTML suplimentar, cum ar fi butoane.

source: Save
de: Speichern
eo: ~Konservi
es: Guardar
eu: Gorde
gl: Gardar
it: Salva
pt: ~Salvar
ro: Salvează

source: Copy
de: ~Kopieren
eo: ~Kopii
es: Copiar
eu: Kopiatu
gl: Copiar
it: Copia
pt: ~Copiar
ro: Copiază

source: Send to AI
de: ~An AI senden
es: Enviar a IA
eu: Bidali AAra
gl: Enviar á IA
it: Invia all'IA
pt: ~Enviar para IA
ro: Trimite la AI

source: Specialty
de: ~Fachgebiet
eo: ~Specialaĵo
es: Especialidad
eu: Espezialitatea
gl: Especialidade
it: Specializzazione
pt: ~Especialidade
ro: Specialitate

source: Biology
de: ~Biologie
eo: ~Biologio
es: Biología
eu: Biologia
gl: Bioloxía
it: Biologia
pt: ~Biologia
ro: Biologie

source: Law
de: ~Recht
eo: ~Juro
es: Derecho
eu: Zuzenbidea
gl: Dereito
it: Diritto
pt: ~Direito
ro: Drept

source: Economy
de: ~Wirtschaft
eo: ~Ekonomio
es: Economía
eu: Ekonomia
gl: Economía
it: Economia
pt: ~Economia
ro: Economie

source: Education
de: ~Bildung
eo: ~Eduko
es: Educación
eu: Hezkuntza
gl: Educación
it: Istruzione
pt: ~Educação
ro: Educație

source: Geology
de: ~Geologie
eo: ~Geologio
es: Geología
eu: Geologia
gl: Xeoloxía
it: Geologia
pt: ~Geologia
ro: Geologie

source: History
de: ~Geschichte
eo: ~Historio
es: Historia
eu: Historia
gl: Historia
it: Storia
pt: ~História
ro: Istorie

source: Computer Science
de: ~Informatik
eo: ~Komputila Scienco
es: Informática
eu: Informatika
gl: Informática
it: Informatica
pt: ~Ciência da Computação
ro: Informatică

source: Mathematics
de: ~Mathematik
eo: ~Matematiko
es: Matemáticas
eu: Matematika
gl: Matemáticas
it: Matematica
pt: ~Matemática
ro: Matematică

source: Medicine
de: ~Medizin
eo: ~Medikamento
es: Medicina
eu: Medikuntza
gl: Medicina
it: Medicina
pt: ~Medicina
ro: Medicină

source: Psychology
de: ~Psychologie
eo: ~Psikologio
es: Psicología
eu: Psikologia
gl: Psicoloxía
it: Psicologia
pt: ~Psicologia
ro: Psihologie

source: Chemistry
de: ~Chemie
eo: ~Kemio
es: Química
eu: Kimika
gl: Química
it: Chimica
pt: ~Química
ro: Chimie

source: Course
de: ~Kurs
eo: ~Kurso
es: Curso
eu: Maila
gl: Curso
it: Corso
pt: ~Curso
ro: Curs

source: 3rd ESO
de: ~3. ESO
eo: ~3a ESO
es: 3º ESO
eu: DBH 3. maila
gl: 3º ESO
it: 3° media
pt: ~3º ESO

source: 1st Primary
de: ~1. Grundschule
eo: ~1a Grundlernejo
es: 1º Primaria
eu: Lehen Hezkuntza 1. maila
gl: 1º Primaria
it: 1° elementare
pt: ~1º Ensino Fundamental
ro: 1st Primar

source: 2nd Primary
de: ~2. Grundschule
eo: ~2a Grundlernejo
es: 2º Primaria
eu: Lehen Hezkuntza 2. maila
gl: 2º Primaria
it: 2° elementare
pt: ~2º Ensino Fundamental
ro: 2nd Primar

source: 3rd Primary
de: ~3. Grundschule
eo: ~3a Grundlernejo
es: 3º Primaria
eu: Lehen Hezkuntza 3. maila
gl: 3º Primaria
it: 3° elementare
pt: ~3º Ensino Fundamental
ro: 3rd Primar

source: 4th Primary
de: ~4. Grundschule
eo: ~4a Grundlernejo
es: 4º Primaria
eu: Lehen Hezkuntza 4. maila
gl: 4º Primaria
it: 4° elementare
pt: ~4º Ensino Fundamental
ro: 4th Primar

source: 5th Primary
de: ~5. Grundschule
eo: ~5a Grundlernejo
es: 5º Primaria
eu: Lehen Hezkuntza 5. maila
gl: 5º Primaria
it: 5° elementare
pt: ~5º Primária

source: 6th Primary
de: ~6. Grundschule
eo: ~6a Primaria
es: 6º Primaria
eu: Lehen Hezkuntza 6. maila
gl: 6º Primaria
it: 1° media
pt: ~6º Primária

source: 1st ESO
de: ~1. ESO
eo: ~1a ESO
es: 1º ESO
eu: DBH 1. maila
gl: 1º ESO
it: 1° media
pt: ~1º ESO

source: 2nd ESO
de: ~2. ESO
eo: ~2a ESO
es: 2º ESO
eu: DBH 2. maila
gl: 2º ESO
it: 2° media
pt: ~2º ESO

source: 4th ESO
de: ~4. ESO
eo: ~4a ESO
es: 4º ESO
eu: DBH 4. maila
gl: 4º ESO
it: 1° superiore
pt: ~4º ESO

source: 1st Baccalaureate
de: ~1. Bachjahr
eo: ~1a Bakkalaŭreate
es: 1º Bachillerato
eu: Batxilergoko 1. maila
gl: 1º Bacharelato
it: 2° superiore
pt: ~1º Bacharelato

source: 2nd Baccalaureate
de: ~2. Bachjahr
eo: ~2a Bakkalaŭreate
es: 2º Bachillerato
eu: Batxilergoko 2. maila
gl: 2º Bacharelato
it: 3° superiore
pt: ~2º Bacharelato

source: Intermediate Vocational Training
de: ~Berufsausbildung auf mittlerer Ebene
eo: ~Meza Vocela Trejnado
es: Formación Profesional Grado Medio
eu: Erdi-mailako Lanbide Heziketa
gl: Formación Profesional de Grao Medio
it: Formazione Professionale Intermedia
pt: ~Formação Profissional de Grau Médio
ro: Formare profesională intermediară

source: Higher Vocational Training
de: ~Berufsausbildung auf höherer Ebene
eo: ~Alta Vocela Trejnado
es: Formación Profesional Superior
eu: Goi-mailako Lanbide Heziketa
gl: Formación Profesional de Grao Superior
it: Formazione professionale superiore
pt: ~Formação Profissional de Grau Superior
ro: Formare profesională superioară

source: Number of Questions
de: ~Anzahl der Fragen
eo: ~Nombro de Demandoj
es: Número de Preguntas
eu: Galdera kopurua
gl: Número de Preguntas
it: Numero di domande
pt: ~Número de Perguntas
ro: Număr de întrebări

source: Topic
de: ~Thema
eo: ~Temo
es: Tema
eu: Gaia
gl: Tema
it: Argomento
pt: ~Tópico
ro: Subiect

source: Create
de: ~Erstellen
eo: ~Kreu
es: Crear
eu: Sortu
gl: Crear
it: Crea
pt: ~Criar
ro: Creează

source: Word
de: ~Wort
eo: ~Vorto
es: Palabra
eu: Hitza
gl: Palabra
it: Parola
pt: ~Palavra
ro: Cuvânt

source: Definition
eo: ~Difino
es: Definición
eu: Definizioa
gl: Definición
it: Definizione
pt: ~Definição
ro: Definiție

source: Neither the word nor the definition must contain #
de: ~Weder das Wort noch die Definition dürfen # enthalten
eo: ~Nek la vorto nek la difino devas enhavi #
es: Ni la palabra ni la definición deben contener #
eu: Hitzak eta definizioak ez dute # karakterea izan behar
gl: Nin a palabra nin a definición deben conter #
it: Né la parola né la definizione devono contenere #
pt: ~Nem a palavra nem a definição podem conter #
ro: Nici cuvântul, nici definiția nu trebuie să conțină #

source: Heart
de: ~Herz
eo: ~Koro
es: Corazón
eu: Bihotza
gl: Corazón
it: Cuore
pt: ~Coração
ro: Inimă

source: A muscular organ that pumps blood through the body
de: ~Ein muskulöses Organ, das Blut durch den Körper pumpt
eo: ~Muskola organo kiu pumpas sangon tra la korpo
es: Un músculo que bombea sangre a través del cuerpo
eu: Muskuluz osatutako organoa, uzkurdura erritmikoen bidez odola gorputzean barrena zirkulatzea eragiten duena
gl: Órgano muscular que bombea sangue por todo o corpo
it: Un organo muscolare che pompa il sangue attraverso il corpo
pt: ~Órgão muscular que bombeia sangue pelo corpo
ro: Un organ muscular care pompează sângele prin corp

source: Type
de: ~Typ
eo: ~Tipo
es: Tipo
eu: Mota
gl: Tipo
it: Tipo
pt: ~Tipo
ro: Tip

source: Letter
de: ~Buchstabe
eo: ~Letero
es: Letra
eu: Letra
gl: Letra
it: Lettera
pt: ~Letra
ro: Literă

source: The type will be 0 if the word starts with the letter and 1 if the word contains the letter
de: ~Der Typ ist 0, wenn das Wort mit dem Buchstaben beginnt, und 1, wenn das Wort den Buchstaben enthält
eo: ~Tipo estos 0 se la vorto komenciĝas per la letero kaj 1 se la vorto enhavas la leteron
es: El tipo será 0 si la palabra comienza con la letra y 1 si la palabra contiene la letra
eu: Mota 0 izango da hitza letrarekin hasten bada, eta 1 letra hitzaren barruan badago
gl: O tipo será 0 se a palabra comeza coa letra e 1 se a palabra contén a letra
it: Il tipo sarà 0 se la parola inizia con la lettera e 1 se contiene la lettera
pt: ~O tipo será 0 se a palavra começar com a letra e 1 se a palavra contiver a letra
ro: Tipul va fi 0 dacă cuvântul începe cu litera și 1 dacă cuvântul conține litera

source: Atom
eo: ~Atomo
es: Átomo
eu: Atomoa
gl: Átomo
it: Atomo
pt: ~Átomo

source: The basic unit of a chemical element
de: ~Die Grundeinheit eines chemischen Elements
eo: ~La baza unuo de kemia elemento
es: La unidad básica de un elemento químico
eu: Elementu kimiko baten oinarrizko unitatea
gl: A unidade básica dun elemento químico
it: L'unità base di un elemento chimico
pt: ~A unidade básica de um elemento químico
ro: Unitatea de bază a unui element chimic

source: The study of living organisms
de: ~Das Studium lebender Organismen
eo: ~La studo de vivantaj organismoj
es: El estudio de los organismos vivos
eu: Izaki bizidunen ikerketa
gl: O estudo dos organismos vivos
it: Lo studio degli organismi viventi
pt: ~O estudo dos seres vivos
ro: Studiul organismelor vii

source: Solution
de: ~Lösung
eo: ~Solvo
es: Solución
eu: Soluzioa
gl: Solución
it: Soluzione
pt: ~Solução
ro: Soluție

source: OptionA
eo: ~OpcioA
es: OpciónA
eu: A aukera
gl: OpciónA
it: OpzioneA
pt: ~OpçãoA
ro: OpțiuneaA

source: OptionB
eo: ~OpcioB
es: OpciónB
eu: B aukera
gl: OpciónB
it: OpzioneB
pt: ~OpçãoB
ro: OpțiuneaB

source: OptionC
eo: ~OpcioC
es: OpciónC
eu: C aukera
gl: OpciónC
it: OpzioneC
pt: ~OpçãoC
ro: OpțiuneaC

source: OptionD
eo: ~OpcioD
es: OpciónD
eu: D aukera
gl: OpciónD
it: OpzioneD
pt: ~OpçãoD
ro: OpțiuneaD

source: Solution: 0, 1, 2 or 3
de: ~Lösung: 0, 1, 2 oder 3
eo: ~Solvo: 0, 1, 2 aŭ 3
es: Solución: 0, 1, 2 o 3
eu: Soluzioa: 0, 1, 2 edo 3
gl: Solución: 0, 1, 2 ou 3
it: Soluzione: 0, 1, 2 o 3
pt: ~Solução: 0, 1, 2 ou 3
ro: Soluție: 0, 1, 2 sau 3

source: What is the largest planet in the solar system?
de: ~Was ist der größte Planet im Sonnensystem?
eo: ~Kiu estas la plej granda planedo en la sunsistemo?
es: ¿Cuál es el planeta más grande del sistema solar?
eu: Zein da eguzki-sisteman dagoen planetarik handiena?
gl: Cal é o planeta máis grande do sistema solar?
it: Qual è il pianeta più grande del sistema solare?
pt: ~Qual é o maior planeta do sistema solar?
ro: Care este cea mai mare planetă din sistemul solar?

source: Earth
de: ~Erde
eo: ~Tero
es: Tierra
eu: Lurra
gl: Terra
it: Terra
pt: ~Terra
ro: Pământ

source: Mars
eo: ~Marso
es: Marte
eu: Marte
gl: Marte
it: Marte
pt: ~Marte
ro: Marte

source: Venus
eo: ~Venuso
eu: Artizarra
it: Venere
pt: ~Vênus

source: What process do plants use to produce energy?
de: ~Welchen Prozess nutzen Pflanzen, um Energie zu produzieren?
eo: ~Kio estas la procezo de plantoj fari manĝaĵon?
es: ¿Qué proceso realizan las plantas para obtener energía?
eu: Zein prozesu erabiltzen dute landareek energia ekoizteko?
gl: Cal é o proceso polo cal as plantas producen enerxía?
it: Quale processo utilizzano le piante per produrre energia?
pt: ~Qual processo as plantas usam para produzir energia?
ro: Ce proces folosesc plantele pentru a produce energie?

source: Photosynthesis
de: ~Photosynthese
eo: ~Fotosintezo
es: Fotosíntesis
eu: Fotosintesia
gl: Fotosíntese
it: Fotosintesi
pt: ~Fotossíntese
ro: Fotosinteza

source: Respiration
de: ~Atmung
eo: ~Spirado
es: Respiración
eu: Arnasketa
gl: Respiración
it: Respirazione
pt: ~Respiração
ro: Respirația

source: Digestion
de: ~Verdauung
eo: ~Digestado
es: Digestión
eu: Digestioa
gl: Dixestión
it: Digestione
pt: ~Digestão
ro: Digestia

source: Solution: Any combination of A,B,C and D: A, AC, CD...
de: ~Lösung: Beliebige Kombination aus A, B, C und D: A, AC, CD...
eo: ~Solvo: Iu ajn kombinaĵo de A, B, C kaj D: A, AC, CD...
es: Solución: Cualquier combinación de A, B, C y D: A, AC, CD...
eu: Soluzioa: Aren, Bren, Cren eta Dren arteko edozein konbinazio: A, AC, CD...
gl: Solución: calquera combinación de A, B, C e D: A, AC, CD...
it: Soluzione: Qualsiasi combinazione di A, B, C e D: A, AC, CD...
pt: ~Solução: Qualquer combinação de A, B, C e D: A, AC, CD...
ro: Soluție: Orice combinație de A, B, C și D: A, AC, CD...

source: Which of the following are mammals?
de: ~Welche der folgenden sind Säugetiere?
eo: ~Kiuj el la sekvaj estas mamuloj?
es: ¿Cuáles de los siguientes animales son mamíferos?
eu: Honako hauetatik zein dira ugaztunak?
gl: Cales dos seguintes animais son mamíferos?
it: Quali dei seguenti sono mammiferi?
pt: ~Quais dos seguintes são mamíferos?
ro: Care dintre următoarele sunt mamifere?

source: Lizard
de: ~Eidechse
eo: ~Leporo
es: Lagarto
eu: Muskerra
gl: Lagarto
it: Lucertola
pt: ~Lagarto
ro: Șopârlă
