Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Single Selection Help Text:
de: ~Einzelauswahl-Hilfetext:
eo: ~ Unu-elekta Helpa Teksto:
es: Texto de ayuda para la selección única:
eu: Aukeraketa Bakarreko Laguntza Testua:
gl: Texto de axuda para a escolla única:
it: Testo di aiuto per la selezione singola:
pt: ~Texto de ajuda para Seleção única:
ro: Text de ajutor pentru Seleție Unică:

source: Multiple Selection Help Text:
de: ~Mehrfachauswahl Hilfetext:
eo: ~ Mult-elekta Helpa Teksto:
es: Texto de ayuda para la selección múltiple:
eu: Aukeraketa Anitzeko Laguntza Testua:
gl: Texto de axuda para a escolla múltiple:
it: Testo di aiuto per la selezione multipla:
pt: ~Texto de ajuda para Seleção múltipla:
ro: Text de ajutor pentru Seleție Multiplă:

source: Text for the button to check the answers:
de: ~Text für die Schaltfläche zum Überprüfen der Antworten:
eo: ~ Teksto por la butono por kontroli la respondojn:
es: Texto del botón para comprobar las respuestas:
eu: Erantzunak egiaztatzeko botoiaren testua:
gl: Texto do botón para comprobar as respostas:
it: Testo per il pulsante per controllare le risposte:
pt: ~Texto do botão para verificar as respostas:
ro: Text pentru butonul de verificare a răspunsurilor:

source: Text for the button to reset the answers:
de: ~Text für die Schaltfläche zum Zurücksetzen der Antworten:
eo: ~ Teksto por la butono por restarigi la respondojn:
es: Texto del botón para restablecer las respuestas:
eu: Erantzunak berrabiarazteko botoiaren testua:
gl: Texto do botón para restablecer as respostas:
it: Testo per il pulsante per reimpostare le risposte:
pt: ~Texto para o botão de redefinir as respostas:
ro: Text pentru butonul de resetare a răspunsurilor:

source: Text for the button to show the solutions:
de: ~Text für die Schaltfläche zum Anzeigen der Lösungen:
eo: ~ Teksto por la butono por montri la solvojn:
es: Texto del botón para mostrar las soluciones:
eu: Erantzunak erakusteko botoiaren testua:
gl: Texto do botón para amosar as solucións:
it: Testo per il pulsante per mostrare le soluzioni:
pt: ~Texto para o botão de mostrar as soluções:
ro: Text pentru butonul de afișare a soluțiilor:

source: Hide questions
de: ~Fragen ausblenden
eo: ~ Kaŝi demandojn
es: Ocultar preguntas
eu: Ezkutatu galderak
gl: Agochar preguntas
it: Nascondere domande
pt: ~Ocultar perguntas
ro: Ascunde întrebările

source: Form
de: ~Formular
eo: ~Formo
es: Formulario
eu: Inprimakia
gl: Formulario
it: Modulo
pt: ~Formulário
ro: Formular

source: Slides list
de: ~Folienliste
eo: ~Paĝetolisto
es: Lista de fotogramas
eu: Diapositiba-zerrenda
gl: Listaxe de diapositivas
it: Elenco slide
pt: ~Lista de slides
ro: Lista de diapozitive

source: Please select a text file (.txt) or a Moodle XML file (.xml)
de: ~Bitte wählen Sie eine Textdatei (.txt) oder eine Moodle XML-Datei (.xml) aus
eo: ~Bonvolu elekti tekstan dosieron (.txt) aŭ Moodle XML-dosieron (.xml)
es: Selecciona un archivo de texto (.txt) o un archivo XML de Moodle (.xml)
eu: Mesedez, hautatu testu-fitxategi bat (.txt) edo Moodle XML fitxategi bat (.xml)
gl: Selecciona un ficheiro de texto (.txt) ou un ficheiro XML de Moodle (.xml)
it: Si prega di selezionare un file di testo (.txt) o un file XML Moodle (.xml)
pt: ~Por favor, selecione um arquivo de texto (.txt) ou um arquivo XML do Moodle (.xml)
ro: Vă rugăm să selectați un fișier text (.txt) sau un fișier XML Moodle (.xml)

source: Click the toggle button to switch between questions with one correct answer and questions with many possible correct answers.
de: ~Klicken Sie auf die Umschaltfläche, um zwischen Fragen mit einer richtigen Antwort und Fragen mit mehreren möglichen richtigen Antworten zu wechseln.
eo: ~Klaku la ŝaltilan butonon por ŝanĝi inter demandoj kun unu ĝusta respondo kaj demandoj kun multaj eblaj ĝustaj respondoj.
es: Haz clic en el botón para cambiar de preguntas con una respuesta correcta a preguntas con varias respuestas correctas.
eu: Klikatu txandakatze-botoian erantzun zuzen bakarra duten galderen eta erantzun zuzen posible asko dituzten galderen artean aldatzeko.
gl: Preme no botón para cambiar de preguntas cunha resposta correcta a preguntas con varias respostas correctas posibles.
it: Clicca sul pulsante toggle per passare da una domanda con una risposta corretta a domande con molte possibili risposte corrette.
pt: ~Clique no botão de alternância para trocar entre perguntas com uma resposta correta e perguntas com várias respostas corretas.
ro: Faceți clic pe butonul de comutare pentru a trece între întrebări cu un răspuns corect și întrebări cu mai multe răspunsuri corecte posibile.

source: Enter the text for the drop-down activity in the drop-down field either by pasting the text from another source or by typing it directly into the field. To select which words to choose, double-click on a word to select it and click on the button below.
de: ~Geben Sie den Text für die Dropdown-Aktivität entweder durch Einfügen des Textes aus einer anderen Quelle oder durch direkte Eingabe in das Feld ein. Um die Wörter auszuwählen, doppelklicken Sie auf ein Wort, um es zu markieren, und klicken Sie auf die Schaltfläche unten.
eo: ~Enigu la tekston por la agado en la konvena kampo, algluu ĝin aŭ tajpu rekte. Por elekti la vortojn de la falmenuo, elektu vorton kaj alklaku la suban butonon.
es: Introduce el texto para la actividad en el campo correspondiente, ya sea pegándolo o escribiéndolo directamente. Para elegir las palabras del desplegable, selecciona una palabra y luego haz clic en el botón que hay debajo.
eu: Idatzi testua jarduerari dagokion eremuan, beste iturri batetik itsatsiz edo zuzenean idatziz. Goitibeherako aukerak hautatzeko, bi aldiz klik egin hitz baten gainean eta beheko botoian klik egin.
gl: Introduce o texto para a actividade no campo despregable, ben pegando o texto desde outra fonte ou ben escribíndoo directamente no campo. Para seleccionar as palabras, fai dobre clic nunha delas e preme no botón de abaixo.
it: Inserisci il testo per l'attività a discesa nel campo a discesa, incollando il testo da un'altra fonte o digitandolo direttamente nel campo. Per selezionare le parole da scegliere, fai doppio clic su una parola per selezionarla e fai clic sul pulsante in basso.
pt: ~Insira o texto para a atividade de menu suspenso no campo suspenso, colando o texto de outra fonte ou digitando-o diretamente no campo. Para selecionar as palavras a serem escolhidas, clique duas vezes em uma palavra para selecioná-la e clique no botão abaixo.
ro: Introduceți textul pentru activitatea cu meniul derulant în câmpul derulant, fie lipind textul dintr-o altă sursă, fie tastându-l direct în câmp. Pentru a selecta cuvintele, faceți dublu clic pe un cuvânt pentru a-l selecta și apoi faceți clic pe butonul de mai jos.

source: Type or paste the text for the fill-in-the-blank activity into the field. Select the words and use the button below to hide them. You can define more than one possible answer using vertical bars to surround and separate them. E.g.: |dog|cat|bird|
de: ~Geben Sie den Text für die Lückentextübung in das Feld ein. Wählen Sie die Wörter aus und verwenden Sie die Schaltfläche unten, um sie zu verbergen. Sie können mehr als eine mögliche Antwort definieren, indem Sie vertikale Striche verwenden, um sie zu umschließen und zu trennen. Z.B.: |Hund|Katze|Vogel|
eo: ~Tajpu aŭ algluu la tekston por la pleniga agado en la kampon. Elektu la vortojn kaj uzu la butonon sube por kaŝi ilin. Vi povas difini pli ol unu eblan respondon uzante vertikalajn stangojn por ĉirkaŭi kaj apartigi ilin. Ekz.: |hundo|kato|birdo|
es: Escribe o pega el texto de la actividad en el campo. Para ocultar una palabra, selecciónala y pulsa el botón de abajo. Puedes definir varias respuestas válidas rodeándolas y separándolas con barras verticales. Ejemplo: |perro|gato|pájaro|
eu: Idatzi edo itsatsi testua zurian egindako jarduera betetzeko. Hautatu hitzak eta erabili beheko botoia ezkutatzeko. Erantzun posible bat baino gehiago defini ditzakezu barra bertikalak erabiliz, haiek inguratu eta bereizteko. Adib.: : |txakurra|katua|txoria|
gl: Escribe ou pega o texto da actividade de completar ocos no campo. Selecciona as palabras e usa o botón de abaixo para ocultalas. Podes definir máis dunha resposta posible usando barras verticais para rodealas e separalas. Por exemplo: |can|gato|paxaro|
it: Digita o incolla il testo dell'attività di compilazione nel campo. Seleziona le parole e usa il pulsante qui sotto per nasconderle. Puoi definire più di una possibile risposta usando barre verticali per circondarle e separarle. Ad esempio: |cane|gatto|uccello|
pt: ~Digite ou cole o texto para a atividade de preencher as lacunas no campo. Selecione as palavras e use o botão abaixo para escondê-las. Você pode definir mais de uma resposta possível usando barras verticais para cercá-las e separá-las. Por exemplo: |cachorro|gato|pássaro|
ro: Tastați sau lipiți textul pentru activitatea de completare a spațiului gol în câmp. Selectați cuvintele și folosiți butonul de mai jos pentru a le ascunde. Puteți defini mai mult de un răspuns posibil folosind bare verticale pentru a le înconjura și separa. De exemplu: |câine|pisică|pasăre|

source: If unchecked, a small number of spelling and capitalization errors will be accepted. If checked, no spelling or capitalization errors will be accepted. Example: If the correct answer is Elephant and it says elephant or Eliphant, both will be considered as "close enough" by the algorithm, as there is only one spelling error, even if "Check capitalization" is checked. If the case check is disabled in this example, the lowercase letter e is not considered an error and eliphant will also be accepted. If "Strict qualification" and "Check capitalization" are enabled, the only correct answer is "Elephant". If only "Strict qualification" is enabled and "Check capitalization" is not, "elephant" will also be accepted.
de: ~Wenn nicht aktiviert, werden eine kleine Anzahl von Rechtschreib- und Großschreibfehlern akzeptiert. Wenn aktiviert, werden keine Rechtschreib- oder Großschreibfehler akzeptiert. Beispiel: Wenn die richtige Antwort "Elefant" ist und es heißt "elefant" oder "Eliphant", werden beide vom Algorithmus als "nah genug" betrachtet, da nur ein Rechtschreibfehler vorliegt, auch wenn "Großschreibung prüfen" aktiviert ist. Wenn die Großschreibprüfung in diesem Beispiel deaktiviert ist, wird der Kleinbuchstabe "e" nicht als Fehler gewertet und "eliphant" wird ebenfalls akzeptiert. Wenn "Strenge Qualifikation" und "Großschreibung prüfen" aktiviert sind, ist die einzige richtige Antwort "Elefant". Wenn nur "Strenge Qualifikation" aktiviert ist und "Großschreibung prüfen" nicht, wird auch "elefant" akzeptiert.
eo: ~Se ne markita, malgranda nombro da ortografiaj kaj majuskla eraroj estos akceptitaj. Se markita, neniuj ortografiaj aŭ majuskla eraroj estos akceptitaj. Ekzemplo: Se la ĝusta respondo estas Elefanto kaj ĝi diras elefanto aŭ Eliphanto, ambaŭ estos konsiderataj "proksime sufiĉe" de la algoritmo, ĉar estas nur unu ortografia eraro, eĉ se "Kontrolu majusklojn" estas markita. Se la majuskla kontrolo estas malŝaltita en ĉi tiu ekzemplo, la malgranda letero e ne estos konsiderata eraro kaj eliphanto ankaŭ estos akceptata. Se "Strikta kvalifiko" kaj "Kontrolu majusklojn" estas aktivigitaj, la sola ĝusta respondo estas "Elefanto". Se nur "Strikta kvalifiko" estas aktivigita kaj "Kontrolu majusklojn" ne, "elefanto" ankaŭ estos akceptata.
es: Por defecto se acepta un número pequeño de errores. Si marcas la casilla no se admitirán errores. Ejemplo: si la respuesta es "Elefante", "elefante" y "Elifante" serán consideradas "suficientemente correctas" por el algoritmo, porque solo hay un error, aunque "Comprobar mayúsculas" esté activado. Si "Comprobar mayúsculas" y "Calificación estricta" están activadas, la única respuesta correcta será "Elefante".
eu: Markatu gabe badago, ortografia- eta hizki larri-akats gutxi batzuk onartuko dira. Markatuta badago, ez da akatsik onartuko ez ortografian, ezta hizki larri-idazkeran ere. Adibidea: Erantzun zuzena Elefante bada, eta idatzita dago elefante edo Elifante, algoritmoak biak "nahikoa hurbil" bezala hartuko ditu, letra bakarreko akatsa dagoelako, nahiz eta "Hizki larri-xeheak kontuan hartu?" aukera aktibatuta egon. Adibidearekin jarraituz, hizki larrien egiaztapena desgaituta badago, hasierako letra xehea (e) ez da akastzat hartuko, eta elifante ere onartuko da. "Zorroztasunez zuzendu?" eta "Hizki larri-xeheak kontuan hartu?" aukera biak aktibatuta badaude, erantzun zuzen bakarra "Elefante" izango da. "Zorroztasunez zuzendu?" aktibatuta badago baina "Hizki larri-xeheak kontuan hartu?" ez, "elefante" ere onartuko da.
gl: Se non se marca, aceptaranse un pequeno número de erros ortográficos e de maiúsculas. Se se marca, non se aceptarán erros ortográficos nin de maiúsculas. Exemplo: se a resposta correcta é «Elefante», «elefante» ou «Elifante» serán consideradas «suficientemente parecidas» polo algoritmo, xa que só hai un erro ortográfico, mesmo se se marca «Comprobar maiúsculas». Se a comprobación de maiúsculas e minúsculas está desactivada neste exemplo, a letra minúscula «e» non se considera un erro e «Elifante» tamén se aceptará. Se as opcións «Cualificación estrita» e «Comprobar maiúsculas» están activadas, a única resposta correcta é «Elefante». Se só está activada a opción «Cualificación estrita» e non o está «Comprobar maiúsculas», tamén se aceptará «elefante».
it: Se non selezionato, verrà accettato un piccolo numero di errori di ortografia e maiuscole. Se selezionato, non verranno accettati errori di ortografia o di maiuscole. Esempio: se la risposta corretta è Elephant e viene scritto elephant o Eliphant, entrambi saranno considerati "abbastanza vicini" dall'algoritmo, poiché c'è solo un errore di ortografia, anche se "Controlla maiuscole" è selezionato. Se il controllo delle maiuscole è disabilitato in questo esempio, la lettera minuscola e non è considerata un errore e anche eliphant sarà accettato. Se sono abilitati sia "Qualificazione rigorosa" sia "Controlla maiuscole", l'unica risposta corretta è "Elephant". Se è abilitata solo "Qualificazione rigorosa" e "Controlla maiuscole" non lo è, anche "elephant" sarà accettato.
pt: ~Se desmarcado, será aceito um pequeno número de erros de ortografia e capitalização. Se marcado, nenhum erro de ortografia ou capitalização será aceito. Exemplo: Se a resposta correta for Elefante e estiver escrito elefante ou Eliphant, ambas serão consideradas "suficientemente próximas" pelo algoritmo, pois há apenas um erro de ortografia, mesmo que "Verificar capitalização" esteja marcado. Se a verificação de maiúsculas e minúsculas estiver desativada neste exemplo, a letra minúscula e será considerada um erro e eliphant também será aceito. Se "Qualificação estrita" e "Verificar capitalização" estiverem ativados, a única resposta correta é "Elefante". Se apenas "Qualificação estrita" estiver ativada e "Verificar capitalização" não, "elefante" também será aceito.
ro: Dacă nu este bifat, vor fi acceptate un număr mic de greșeli de ortografie și de majuscule/minuscule. Dacă este bifat, nu vor fi acceptate greșeli de ortografie sau de majuscule/minuscule. Exemplu: dacă răspunsul corect este Elefant și scrie elefant sau Eliphant, ambele vor fi considerate „destul de apropiate” de algoritm, deoarece există o singură greșeală de ortografie, chiar dacă „Verificare majuscule” este bifată. Dacă verificarea cazului este dezactivată în acest exemplu, litera mică e nu va fi considerată o greșeală și eliphant va fi de asemenea acceptat. Dacă „Calificare strictă” și „Verificare majuscule” sunt activate, singurul răspuns corect este „Elefant”. Dacă doar „Calificare strictă” este activată și „Verificare majuscule” nu, „elefant” va fi de asemenea acceptat.

source: If this option is checked, answers submitted with case differences will be marked as incorrect.
de: ~Wenn diese Option aktiviert ist, werden Antworten mit Unterschieden in der Groß- und Kleinschreibung als falsch markiert.
eo: ~Se ĉi tiu opcio estas markita, respondoj submetitaj kun diferencoj en majuskloj estos markitaj kiel malĝustaj.
es: Si esta opción está marcada, las respuestas enviadas con diferencias de mayúsculas y minúsculas se marcarán como incorrectas.
eu: Aukera hau markatuta badago, maiuskula/minuskula arteko desberdintasunak dituzten erantzunak okertzat hartuko dira.
gl: Se esta opción está marcada, as respostas enviadas con diferenzas entre maiúsculas e minúsculas marcaranse como incorrectas.
it: Se questa opzione è selezionata, le risposte inviate con differenze tra maiuscole e minuscole verranno contrassegnate come errate.
pt: ~Se esta opção estiver marcada, respostas enviadas com diferenças de maiúsculas e minúsculas serão marcadas como incorretas.
ro: Dacă această opțiune este bifată, răspunsurile trimise cu diferențe de majuscule/minuscule vor fi marcate ca fiind incorecte.

source: GeoGebra activity
de: ~GeoGebra-Aktivität
eo: ~GeoGebra agado
es: GeoGebra
eu: GeoGebra jarduera
gl: Actividade GeoGebra
it: Attività GeoGebra
pt: ~Atividade GeoGebra
ro: Activitate GeoGebra

source: Show menu bar
de: ~Menüleiste anzeigen
eo: ~Montru menuon
es: Barra de menú
eu: Erakutsi menu-barra
gl: Amosar a barra de menú
it: Mostra barra dei menu
pt: ~Mostrar barra de menu
ro: Afișează bara de meniu

source: Algebra input field
de: ~Eingabefeld für Algebra
eo: ~Permesi algebran enigon
es: Línea de entrada algebraica
eu: Baimendu algebra-sarrerak
gl: Liña de entrada alxébrica
it: Campo di input algebrico
pt: ~Campo de entrada de álgebra
ro: Câmp de introducere algebra

source: Toolbar
de: ~Symbolleiste
eo: ~Montri iloniladon
es: Barra de utilidades
eu: Erakutsi tresna-barra
gl: Amosar barra de ferramentas
it: Barra degli strumenti
pt: ~Barra de ferramentas
ro: Bară de instrumente

source: Toolbar help
de: ~Hilfe in der Symbolleiste
eo: ~Montri iloniladon helpon
es: Ayuda de la barra de utilidades
eu: Erakutsi tresna-barraren laguntza
gl: Amosar axuda da barra de ferramentas
it: Aiuto con la barra degli strumenti
pt: ~Ajuda da barra de ferramentas
ro: Ajutor pentru bara de instrumente

source: Reset icon
de: ~Zurücksetzen-Symbol
eo: ~Montri ripetigan ikonon
es: Icono de reseteo
eu: Berrezarpen-ikonoa
gl: Amosar icona de reinicio
it: Icona Reset
pt: ~Ícone de redefinir
ro: Pictogramă de resetare

source: Enable right click
de: ~Rechtsklick aktivieren
eo: ~Ŝalti dekstrokliakon
es: Activar botón derecho
eu: Gaitu eskuin-klika
gl: Activar botón dereito
it: Abilita clic destro
pt: ~Ativar clique direito
ro: Activează clic dreapta

source: Error dialogs
de: ~Fehlerdialoge
eo: ~Aktivigi erarmesagojn
es: Diálogos de error
eu: Gaitu errore elkarrizketak
gl: Diálogos de erro
it: Finestre di dialogo di errore
pt: ~Diálogos de erro
ro: Dialoguri de eroare

source: Prevent focus
de: ~Fokus verhindern
eo: ~Malhelpi fokuson
es: Impedir el foco
eu: Eragotzi fokua
gl: Impedir o foco
it: Impedire il focus
pt: ~Prevenir foco
ro: Prevenire focalizare

source: Fullscreen button
de: ~Vollbild-Schaltfläche
eo: ~Montri plenekranan butonon
es: Botón de pantalla completa
eu: Erakutsi pantaila osoko botoia
gl: Amosar botón de pantalla completa
it: Pulsante a schermo intero
pt: ~Botão de tela cheia
ro: Buton de ecran complet

source: Disable auto-scale
de: ~Automatisches Skalieren deaktivieren
eo: ~Malaktivigi aŭtomatan skaladon
es: Desactivar el autoescalado
eu: Ezgaitu auto-eskalatzea
gl: Desactivar autoescalado
it: Disabilita la scala automatica
pt: ~Desativar autoescala
ro: Dezactivează auto-scalarea

source: Suggestion buttons
de: ~Vorschlags-Schaltflächen
eo: ~Montri sugestajn butonojn
es: Botones de sugerencias
eu: Erakutsi iradokizun-botoiak
gl: Amosar os botóns de suxestións
it: Pulsanti di suggerimento
pt: ~Botões de sugestão
ro: Butoane de sugestie

source: Play button
de: ~Wiedergabetaste
eo: ~Ludi butonon
es: Botón de reproducir
eu: Erreproduzitzeko botoia
gl: Botón de reproducir
it: Pulsante di riproduzione
pt: ~Botão de reprodução
ro: Buton de redare

source: Insert a GeoGebra activity from www.geogebra.org. It requires an Internet connection.
de: ~Fügen Sie eine GeoGebra-Aktivität von www.geogebra.org ein. Es ist eine Internetverbindung erforderlich.
eo: ~Enmetu GeoGebra-aktivon de www.geogebra.org. Necesas interreta konekto.
es: Inserta una actividad de GeoGebra desde www.geogebra.org. Requiere conexión a Internet.
eu: Sartu GeoGebra jarduera www.geogebra.org-tik. Interneteko konexioa beharrezkoa da.
gl: Insire unha actividade de GeoGebra desde www.geogebra.org. Requírese conexión a Internet.
it: Inserisci un'attività GeoGebra da www.geogebra.org. Richiede una connessione Internet.
pt: ~Insira uma atividade do GeoGebra de www.geogebra.org. É necessário uma conexão à Internet.
ro: Inserează o activitate GeoGebra de pe www.geogebra.org. Necesită o conexiune la internet.

source: General Settings
de: ~Allgemeine Einstellungen
eo: ~Ĝeneralaj Agordoj
es: Configuración general
eu: Aukera orokorrak
gl: Configuración xeral
it: Impostazioni generali
pt: ~Configurações Gerais
ro: Setări generale

source: URL or identifier (ID)
de: ~URL oder Kennung (ID)
eo: ~URL aŭ identigilo (ID)
es: URL o identificador (ID)
eu: URLa edo identifikadorea (ID)
gl: URL ou identificador (ID)
it: URL o identificatore (ID)
pt: ~URL ou identificador (ID)
ro: URL sau identificator (ID)

source: Load data
de: ~Daten laden
eo: ~Ŝarĝi datumojn
es: Cargar datos
eu: Kargatu datuak
gl: Cargar datos
it: Carica dati
pt: ~Carregar dados
ro: Încărcare date

source: Width
de: ~Breite
eo: ~Larĝo
es: Ancho
eu: Zabalera
gl: Ancho
it: Larghezza
pt: ~Largura
ro: Lățime

source: Height
de: ~Höhe
eo: ~Alto
es: Alto
eu: Altuera
gl: Alto
it: Altezza
pt: ~Altura
ro: Înălțime

source: Advanced Options
de: ~Erweiterte Optionen
eo: ~Pli progresintaj Opcioj
es: Opciones avanzadas
eu: Aukera aurreratuak
gl: Opcións avanzadas
it: Opzioni avanzate
pt: ~Opções Avançadas
ro: Opțiuni avansate

source: Language
de: ~Sprache
eo: ~Lingvo
es: Idioma
eu: Hizkuntza
gl: Idioma
it: Lingua
pt: ~Idioma
ro: Limba

source: Border color
de: ~Randfarbe
eo: ~Kovra koloro
es: Color borde
eu: Ertz-kolorea
gl: Cor do bordo
it: Colore del bordo
pt: ~Cor da borda
ro: Culoarea marginii

source: Save score button
de: ~Punktzahl speichern
eo: ~Konservi poentaron
es: Botón de guardar la puntuación
eu: Puntuak gordetzeko botoia
gl: Botón de gardar a puntuación
it: Pulsante per salvare punti
pt: ~Botão Salvar pontuação
ro: Buton de salvare scor

source: The button will only be displayed when exporting as SCORM and while editing in eXeLearning.
de: ~Der Button wird nur beim Export als SCORM und während der Bearbeitung in eXeLearning angezeigt.
eo: ~La butono estos nur montrata kiam vi eksportas kiel SCORM kaj dum redaktado en eXeLearning.
es: Este botón solo se mostrará en la exportación a SCORM y cuando se esté editando con eXeLearning.
eu: Botoia SCORM formatuan eta edizio garaian erakutsiko da soilik.
gl: Este botón só se amosará na exportación a SCORM e cando se estea editando con eXeLearning.
it: Il pulsante verrà visualizzato solo durante l'esportazione come SCORM e durante la modifica in eXeLearning.
pt: ~O botão será exibido somente ao exportar como SCORM e durante a edição no eXeLearning.
ro: Butonul va fi afișat doar atunci când exportați ca SCORM și în timpul editării în eXeLearning.

source: Provide a valid GeoGebra URL or activity ID.
de: ~Geben Sie eine gültige GeoGebra-URL oder Aktivitäts-ID ein.
eo: ~Provizu validan GeoGebra URL-on aŭ agadon-ID-on.
es: Escribe la dirección o el ID de una actividad de GeoGebra.
eu: Eman GeoGebra jardueraren URL edo ID zuzena.
gl: Proporciona o URL ou o ID dunha actividade de GeoGebra.
it: Fornisci un URL GeoGebra valido o un ID attività.
pt: ~Forneça uma URL válida do GeoGebra ou um ID de atividade.
ro: Introduceți o adresă URL validă GeoGebra sau ID-ul activității.
