Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: creative commons: attribution 3.0
de: ~Creative Commons: Namensnennung 3.0
eo: ~Krea Komunumo: atribuo 3.0
es: Creative Commons: Reconocimiento 3.0
eu: creative commons: aitortu 3.0
gl: Creative Commons: Atribución 3.0
it: Creative Commons: Attribuzione 3.0
pt: ~Creative Commons: Atribuição 3.0
ro: creative Commons: atribuire 3.0

source: creative commons: attribution - non derived work 3.0
de: ~Creative Commons: Namensnennung - Keine abgeleiteten Werke 3.0
eo: ~Krea Komunumo: atribuo - ne derivita laboro 3.0
es: Creative Commons: Reconocimiento - sin obra derivada 3.0
eu: creative commons: aitortu-lan eratorririk gabe 3.0
gl: Creative Commons: Atribución - Sen obra derivada 3.0
it: Creative Commons: Attribuzione - Non opere derivate 3.0
pt: ~Creative Commons: Atribuição - Trabalho Não Derivado 3.0
ro: creative Commons: atribuire - lucrare nerevizuită 3.0

source: creative commons: attribution - non derived work - non commercial 3.0
de: ~Creative Commons: Namensnennung - Keine abgeleiteten Werke - Nicht kommerziell 3.0
eo: ~Krea Komunumo: atribuo - ne derivita laboro - ne komerca 3.0
es: Creative Commons: Reconocimiento - sin obra derivada - no comercial 3.0
eu: creative commons: aitortu-lan eratorririk gabe-ez komertziala 3.0
gl: Creative Commons: Atribución - Sen obra derivada - Non comercial 3.0
it: Creative Commons: Attribuzione - Non opere derivate - Non commerciale 3.0
pt: ~Creative Commons: Atribuição - Trabalho Não Derivado - Não Comercial 3.0
ro: creative Commons: atribuire - lucrare nerevizuită - non comercială 3.0

source: creative commons: attribution - non commercial 3.0
de: ~Creative Commons: Namensnennung - Nicht kommerziell 3.0
eo: ~Krea Komunumo: atribuo - ne komerca 3.0
es: Creative Commons: Reconocimiento - no comercial 3.0
eu: creative commons: aitortu-ez komertziala 3.0
gl: Creative Commons: Atribución - Non comercial 3.0
it: Creative Commons: Attribuzione - Non commerciale 3.0
pt: ~Creative Commons: Atribuição - Não Comercial 3.0
ro: creative Commons: atribuire - non comercială 3.0

source: creative commons: attribution - non commercial - share alike 3.0
de: ~Creative Commons: Namensnennung - Nicht kommerziell - Weitergabe unter gleichen Bedingungen 3.0
eo: ~Krea Komunumo: atribuo - ne-komerca - dividu simile 3.0
es: Creative Commons: Reconocimiento - no comercial - compartir igual 3.0
eu: creative commons: aitortu-ez komertziala-partekatu berdin 3.0
gl: Creative Commons: Atribución - Non comercial - Compartir igual 3.0
it: Creative Commons: Attribuzione - Non commerciale - Condividi allo stesso modo 3.0
pt: ~Creative Commons: Atribuição - Não Comercial - Compartilhar Iguais 3.0
ro: creative Commons: atribuire - non comercială - partajare în același mod 3.0

source: creative commons: attribution - share alike 3.0
de: ~Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 3.0
eo: ~Krea Komunumo: atribuo - dividu simile 3.0
es: Creative Commons: Reconocimiento - compartir igual 3.0
eu: creative commons: aitortu-partekatu berdin 3.0
gl: Creative Commons: Atribución - Compartir igual 3.0
it: Creative Commons: Attribuzione - Condividi allo stesso modo 3.0
pt: ~Creative Commons: Atribuição - Compartilhar Iguais 3.0
ro: ceative Commons: atribuire - partajare în același mod 3.0

source: creative commons: attribution 2.5
de: ~Creative Commons: Namensnennung 2.5
eo: ~Krea Komunumo: atribuo 2.5
es: Creative Commons: Reconocimiento 2.5
eu: creative commons: aitortu 2.5
gl: Creative Commons: Atribución 2.5
it: Creative Commons: Attribuzione 2.5
pt: ~Creative Commons: Atribuição 2.5
ro: ceative Commons: atribuire 2.5

source: creative commons: attribution - non derived work 2.5
de: ~Creative Commons: Namensnennung - Keine Bearbeitung 2.5
eo: ~Krea Komunumo: atribuo - ne derivita laboro 2.5
es: Creative Commons: Reconocimiento - obra no derivada 2.5
eu: creative commons: aitortu-lan eratorririk gabe 2.5
gl: Creative Commons: Atribución - Sen obra derivada 2.5
it: Creative Commons: Attribuzione - Non opere derivate 2.5
pt: ~Creative Commons: Atribuição - Trabalho Não Derivado 2.5
ro: creative Commons: atribuire - lucrare nerevizuită 2.5

source: creative commons: attribution - non derived work - non commercial 2.5
de: ~Creative Commons: Namensnennung - Keine Bearbeitung - Nicht kommerziell 2.5
eo: ~Krea Komunumo: atribuo - ne derivita laboro - ne komerca 2.5
es: Creative Commons: Reconocimiento - sin obra derivada - no comercial 2.5
eu: creative commons: aitortu-lan eratorririk gabe-ez komertziala 2.5
gl: Creative Commons: Atribución - Sen obra derivada - Non comercial 2.5
it: Creative Commons: Attribuzione - Non opere derivate - Non commerciale 2.5
pt: ~Creative Commons: Atribuição - Trabalho Não Derivado - Não Comercial 2.5
ro: creative Commons: atribuire - lucrare nerevizuită - non comercială 2.5

source: creative commons: attribution - non commercial 2.5
de: ~Creative Commons: Namensnennung - Nicht kommerziell 2.5
eo: ~Krea Komunumo: atribuo - ne komerca 2.5
es: Creative Commons: Reconocimiento - no comercial 2.5
eu: creative commons: aitortu-ez komertziala 2.5
gl: Creative Commons: Atribución - Non comercial 2.5
it: Creative Commons: Attribuzione - Non commerciale 2.5
pt: ~Creative Commons: Atribuição - Não comercial 2.5
ro: creative commons: atribuire - non comercial 2.5

source: creative commons: attribution - non commercial - share alike 2.5
de: ~Creative Commons: Namensnennung - Nicht kommerziell - Weitergabe unter gleichen Bedingungen 2.5
eo: ~Krea Komunumo: atribuo - ne komerca - dividu simile 2.5
es: Creative Commons: Reconocimiento - no comercial - compartir igual 2.5
eu: creative commons: aitortu-ez komertziala-partekatu berdin 2.5
gl: Creative Commons: Atribución - Non comercial - Compartir igual 2.5
it: Creative Commons: Attribuzione - Non commerciale - Condividi allo stesso modo 2.5
pt: ~Creative Commons: Atribuição - Não comercial - Compartilhar igual 2.5
ro: creative commons: atribuire - non comercial - partajare în același mod 2.5

source: creative commons: attribution - share alike 2.5
de: ~Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 2.5
eo: ~Krea Komunumo: atribuo - dividu simile 2.5
es: Creative Commons: Reconocimiento - compartir igual 2.5
eu: creative commons: aitortu-partekatu berdin 2.5
gl: Creative Commons: Atribución - Compartir igual 2.5
it: Creative Commons: Attribuzione - Condividi allo stesso modo 2.5
pt: ~Creative Commons: Atribuição - Compartilhar igual 2.5
ro: creative commons: atribuire - partajare în același mod 2.5

source: Please don't forget to check the Properties tab: Title, language, license, author, description...
de: ~Bitte vergessen Sie nicht, die Eigenschaften-Registerkarte zu überprüfen: Titel, Sprache, Lizenz, Autor, Beschreibung...
eo: ~Bonvolu ne forgesu kontroli la "Props" tab: Titolo, lingvo, licenco, aŭtoro, priskribo...
es: No olvide comprobar el contenido de la pestaña Propiedades: título, idioma, licencia, autor, descripción...
eu: Ez ahaztu Ezaugarriak fitxa egiaztatzea: titulua, hizkuntza, lizentzia, egilea, deskripzioa, ...
gl: Non esqueza comprobar o contido da lapela Propiedades: título, idioma, licenza, autoría, descrición…
it: Non dimenticare di verificare la scheda Proprietà: Titolo, lingua, licenza, autore, descrizione...
pt: ~Por favor, não se esqueça de verificar a aba Propriedades: Título, idioma, licença, autor, descrição...
ro: Te rugăm să nu uiți să verifici fila Proprietăți: Titlu, limbă, licență, autor, descriere...

source: General information about this educational resource
de: ~Allgemeine Informationen zu dieser Bildungsressource
eo: ~Ĝeneralaj informoj pri ĉi tiu edukada rimedo
es: Información general sobre este recurso educativo
eu: Hezkuntzarako baliabide honi buruzko informazio orokorra
gl: Información xeral sobre este recurso educativo
it: Informazioni generali su questa risorsa educativa
pt: ~Informações gerais sobre este recurso educacional
ro: Informații generale despre această resursă educațională

source: License
de: ~Lizenz
eo: ~Licenco
es: Licencia
eu: Lizentzia
gl: Licenza
it: Licenza
pt: ~Licença
ro: Licență

source: This content was created with eXeLearning, your free and open source editor to create educational resources.
de: ~Dieser Inhalt wurde mit eXeLearning erstellt, Ihrem kostenlosen und quelloffenen Editor zur Erstellung von Bildungsressourcen.
eo: ~Ĉi tiu enhavo estis kreita kun eXeLearning, via libera kaj malfermfonta redaktilo por krei edukajn rimedojn.
es: Este contenido fue creado con eXeLearning, el editor libre y de fuente abierta diseñado para crear recursos educativos.
eu: Edukia eXeLearning-ekin sortu da, hezkuntzarako edukiak sortzeko kode irekiko programa librea.
gl: Este contido foi creado con eXeLearning, o editor libre e de código aberto para crear contidos educativos.
it: Questo contenuto è stato creato con eXeLearning, il tuo editor gratuito e open source, per creare risorse educative.
pt: ~Este conteúdo foi criado com o eXeLearning, seu editor gratuito e de código aberto para criar recursos educacionais.
ro: Acest conținut a fost creat cu eXeLearning, editorul tău gratuit și open source pentru crearea de resurse educaționale.

source: Download .elp file
de: ~.elp-Datei herunterladen
eo: ~Elŝuti elp-dosieron
es: Descargar el archivo .elp
eu: Jaitsi elp fitxategia
gl: Descargar o ficheiro .elp
it: Scarica file .elp
pt: ~Baixar arquivo .elp
ro: Descarcă fișierul .elp

source: This block will create a link to download the elp file. Write some use instructions and customize your download link.
de: ~Dieser Block erstellt einen Link zum Herunterladen der elp-Datei. Schreiben Sie einige Anweisungen zur Verwendung und passen Sie Ihren Download-Link an.
eo: ~Ĉi tiu bloko kreos ligilon por elŝuti la elp-dosieron. Skribu kelkajn uzinstrukciojn kaj personecigu vian elŝutan ligilon.
es: Este bloque creará un enlace para la descarga del archivo .elp. Escribe unas instrucciones de uso y configura el enlace de descarga.
eu: Bloke honek .elp-a jaisteko esteka sortuko du. Eman argibideak eta moldatu zure gustura jaitsi beharreko esteka.
gl: Este bloque creará unha ligazón para descargar o ficheiro .elp. Escribe algunhas instrucións de uso e configura a ligazón de descarga.
it: Questo blocco creerà un collegamento per scaricare il file .elp. Scrivi le istruzioni d'uso e personalizza il collegamento di download.
pt: ~Este bloco criará um link para baixar o arquivo .elp. Escreva algumas instruções de uso e personalize seu link de download.
ro: Acest bloc va crea un link pentru descărcarea fișierului elp. Scrie câteva instrucțiuni de utilizare și personalizează link-ul de descărcare.

source: Download link
eo: ~Ligiloj por elŝuto
es: Enlace de descarga
eu: Jaitsi esteka
gl: Ligazón de descarga
it: Collegamento di download
pt: ~Link de download
ro: Link de descărcare

source: Button text:
eo: ~Butona teksto:
es: Texto del botón:
eu: Testuaren botoia:
gl: Texto do botón:
it: Testo del pulsante:
pt: ~Tamanho da fonte
ro: Textul butonului:

source: Font size
de: ~Schriftgröße
eo: ~Tipogrando
es: Tamaño letra
eu: Letra-tipoaren tamaina
gl: Tamaño de fonte
it: Dimensione carattere
pt: ~Cor de fundo
ro: Dimensiune font

source: Background Color
de: ~Hintergrundfarbe
eo: ~Fona Koloro
es: Color de fondo
eu: Atzeko kolorea
gl: Cor de fondo
it: Colore sfondo
pt: ~Cor do texto
ro: Culoare de fundal

source: Text Color
de: ~Textfarbe
eo: ~Teksta Koloro
es: Color del texto
eu: Testu kolorea
gl: Cor do texto
it: Colore testo
pt: ~Por favor, forneça algumas instruções ou informações sobre o recurso.
ro: Culoare text

source: Please provide some instructions or information about the resource.
de: ~Bitte geben Sie einige Anweisungen oder Informationen zum Ressourcen an.
eo: ~Bonvolu provizi kelkajn instrukciojn aŭ informojn pri la rimedo.
es: Escribe instrucciones o información acerca del recurso.
eu: Eman baliabideari buruzko azalpenak edo argibideak.
gl: Por favor, escribe algunhas instrucións ou información sobre o recurso.
it: Fornisci istruzioni o informazioni sulla risorsa.
pt: ~Você deve escrever o texto do botão.
ro: Vă rugăm să furnizați instrucțiuni sau informații despre resursă.

source: You should write the button text.
de: ~Sie sollten den Text des Buttons eingeben.
eo: ~Vi devus verki la butontekston.
es: Deberá escribir el texto del botón.
eu: Botoiaren testua idatzi beharko zenuke.
gl: Debes escribir o texto do botón.
it: Devi scrivere il testo del pulsante.
pt: ~Baixar arquivo fonte
ro: Ar trebui să scrieți textul butonului.

source: Download source file
de: ~Quelldatei herunterladen
eo: ~Elŝuti fontan dosieron
es: Descargar el archivo fuente
eu: Jaitsi iturri-fitxategia
gl: Descargar o ficheiro fonte
it: Scarica il file sorgente
pt: ~Antes de adicionar um link de download à sua página, vá até a aba Propriedades e verifique se as informações estão corretas.
ro: Descarcă fișierul sursă

source: Before adding a download link to your page, please go to the Properties tab and check if the information is right.
de: ~Bevor Sie einen Download-Link zu Ihrer Seite hinzufügen, gehen Sie bitte zum Reiter Eigenschaften und prüfen Sie, ob die Angaben korrekt sind.
eo: ~Antaŭ aldoni elŝutligilon al via paĝo, bonvolu iri al la Ŝtataĵa tabo kaj kontroli ĉu la informo estas ĝusta.
es: Antes de añadir un enlace de descarga a tu página ve a la pestaña de Propiedades y comprueba que la información es correcta.
eu: Paketea jaisteko esteka zure orrian jarri aurretik, joan Ezaugarriak fitxara eta egiaztatu informazioa zuzena dela.
gl: Antes de engadir unha ligazón de descarga á túa páxina, vai á lapela de propiedades e comproba que a información é correcta.
it: Prima di aggiungere un link di download alla tua pagina, vai alla scheda Proprietà e verifica che le informazioni siano corrette.
pt: ~Número de cartas
ro: Înainte de a adăuga un link de descărcare pe pagina dvs., accesați fila Proprietăți și verificați dacă informațiile sunt corecte.

source: Number of cards
de: ~Anzahl der Karten
eo: ~Nombro de kartoĉoj
es: Número de tarjetas
eu: Karta kopurua
gl: Número de tarxetas
it: Numero di carte
pt: ~Você terminou o jogo. Sua pontuação é %s.
ro: Numărul de carduri

source: You finished the game. Your score is %s.
de: ~Sie haben das Spiel beendet. Ihre Punktzahl ist %s.
eo: ~Vi finis la ludon. Via poentaro estas %s.
es: Has completado el juego. Tu puntuación es %s.
eu: Jokoa amaitu duzu. Zure puntu kopurua %s da.
gl: Remataches o xogo. A túa puntuación é %s.
it: Hai terminato il gioco. Il tuo punteggio è %s.
pt: ~Você completou o jogo. Sua pontuação é %s.
ro: Ai terminat jocul. Scorul tău este %s.

source: Please create at least one activity
de: ~Bitte erstellen Sie mindestens eine Aktivität
eo: ~Bonvolu krei almenaŭ unu aktivecon
es: Crea al menos una actividad
eu: Sortu gutxienez jarduera bat, mesedez
gl: Por favor, crea polo menos unha actividade
it: Crea almeno un'attività
pt: ~Por favor, crie pelo menos uma atividade
ro: Vă rugăm să creați cel puțin o activitate

source: Create drag-and-drop activities combining texts, images, and audio clips, allowing interactions in any direction (e.g., dragging text onto images or audio, and vice versa).
de: ~Erstellen Sie Drag-and-Drop-Aktivitäten, die Texte, Bilder und Audiodateien kombinieren und Interaktionen in beliebiger Richtung ermöglichen (z.B. Text auf Bilder oder Audio ziehen und umgekehrt).
eo: ~Kreu drag- kaj fal-aktivecojn kombiniĝantajn tekstojn, bildojn, kaj aŭdajn fragmentojn, permesante interagojn en ajna direkto (ekz., tiri tekston sur bildojn aŭ aŭdion, kaj inverse).
es: Crea actividades de arrastrar y soltar combinando textos, imágenes y clips de audio, permitiendo interacciones en cualquier dirección (por ejemplo, arrastrando texto sobre imágenes o audio, y viceversa).
eu: Testuak, irudiak eta audio-klipak konbinatzen dituzten arrastatze- eta jaregite-jarduerak sortu, edozein norabidetako interakzioak ahalbidetuz (adibidez, testua irudietara edo audioetara arrastatzea, eta alderantziz).
gl: Crea actividades de arrastrar e soltar combinando textos, imaxes e clips de audio, permitindo interaccións en calquera dirección (por exemplo, arrastrar texto sobre imaxes ou audio, e viceversa).
it: Crea attività drag-and-drop combinando testi, immagini e clip audio, consentendo interazioni in qualsiasi direzione (ad esempio, trascinando il testo su immagini o audio e viceversa).
pt: ~Crie atividades de arrastar e soltar combinando textos, imagens e trechos de áudio, permitindo interações em qualquer direção (por exemplo, arrastar texto para imagens ou áudio, e vice-versa).
ro: Creați activități de tip drag-and-drop combinând texte, imagini și clipuri audio, permițând interacțiuni în orice direcție (de exemplu, tragerea textului pe imagini sau audio și viceversa).

source: Drag each item onto the one it matches with
de: ~Ziehen Sie jeden Gegenstand auf den, mit dem er übereinstimmt
eo: ~Tiri ĉiun eron al tiu, kiun ĝi kongruas kun
es: Arrastra cada elemento al que corresponda
eu: Arrastatu elementu bakoitza dagokion elementura
gl: Arrastra cada elemento ao que corresponda.
it: Trascina ogni oggetto su quello con cui corrisponde
pt: ~Arraste cada item para aquele com o qual ele corresponde
ro: Trageți fiecare element pe cel cu care se potrivește

source: Source
de: ~Quelle
eo: ~Fonto
es: Fuente
eu: Iturria
gl: Fonte
it: Sorgente
pt: ~Fonte
ro: Sursă

source: Show solution time (seconds)
de: ~Zeige Lösungszeit (Sekunden)
eo: ~Montru solvitajn tempojn (sekundoj)
es: La solución se mostrará durante (segundos)
eu: Erakutsi soluzio-denbora (segundoak)
gl: A solución amosarase durante (segundos)
it: Mostra il tempo di soluzione (secondi)
pt: ~Mostrar tempo de solução (segundos)
ro: Afișează timpul pentru soluție (secunde)

source: activities
de: ~Aktivitäten
eo: ~aktivadoj
es: actividades
eu: jarduerak
gl: actividades
it: Attività
pt: ~atividades
ro: activități

source: Please select a JSON file (.json)
de: ~Bitte wählen Sie eine JSON-Datei (.json)
eo: ~Bonvolu elekti JSON-dosieron (.json)
es: Selecciona un archivo JSON (.json)
eu: Hautatu JSON fitxategi bat (.json), mesedez
gl: Por favor, selecciona un ficheiro JSON (.json)
it: Si prega di selezionare un file JSON (.json)
pt: ~Por favor, selecione um arquivo JSON (.json)
ro: Vă rugăm să selectați un fișier JSON (.json)

source: This is just an example iDevice.
de: ~Dies ist nur ein Beispiel-iDevice.
eo: ~Tio estas nur ekzemplo de iDevice.
es: Este es solo un ejemplo de iDevice.
eu: Hau iDevice adibide bat besterik ez da.
gl: Isto é só un exemplo de iDevice.
it: Questo è solo un esempio di iDevice.
pt: ~Este é apenas um exemplo de dispositivo iDevice.
ro: Aceasta este doar o mostră de iDevice.

source: Write a text that will be saved
de: ~Schreiben Sie einen Text, der gespeichert wird
eo: ~ Skribu tekston, kiu estos konservita
es: Escribe un texto que será guardado
eu: Idatziko duzun testua gorde egingo da
gl: Escribe un texto para gardalo
it: Scrivi un testo che verrà salvato
pt: ~Escreva um texto que será salvo
ro: Scrieți un text care va fi salvat

source: Type something...
de: ~Etwas eingeben...
eo: ~Tajpu ion...
es: Escribe algo...
eu: Idatzi zerbait...
gl: Cómpre escribir algo…
it: Scrivi qualcosa...
pt: ~Digite algo...
ro: Scrie ceva...

source: Select an option from the list (double click to see it)
de: ~Wählen Sie eine Option aus der Liste (doppelklicken, um sie anzuzeigen)
eo: ~Elektu opcion el la listo (duoble-klaku por vidi ĝin)
es: Selecciona una opción de la lista (haz doble clic para verla)
eu: Hautatu zerrendako aukera bat (egin klik bikoitza ikusteko)
gl: Selecciona unha opción da lista (dobre clic para vela)
it: Seleziona un'opzione dall'elenco (fai doppio clic per visualizzarla)
pt: ~Selecione uma opção da lista (duplo clique para ver)
ro: Selectează o opțiune din listă (dublu clic pentru a o vedea)

source: Choose a number
de: ~Wählen Sie eine Nummer
eo: ~Elektu nombron
es: Elige un número
eu: Zenbaki bat aukeratu
gl: Escolle un número
it: Scegli un numero
pt: ~Escolha um número
ro: Alege un număr

source: Color picker example
de: ~Beispiel für Farbauswahl
eo: ~Ekzemplo de kolorpikilo
es: Ejemplo de selector de color
eu: Kolore-hautatzailearen adibidea
gl: Exemplo de selector de cor
it: Esempio di selezione colore
pt: ~Exemplo de seletor de cores
ro: Exemplu de selector de culoare

source: Yes/No example
de: ~Ja/Nein-Beispiel
eo: ~Jes/Nie ekzemplo
es: Ejemplo de Sí/No
eu: Bai/Ez adibidea
gl: Exemplo de Si/Non
it: Esempio sì/no
pt: ~Exemplo de sim/não
ro: Exemplu de Da/Nu

source: Radio buttons example
de: ~Beispiel für Optionsfelder
eo: ~Radioŝlosiloj ekzemplo
es: Ejemplo de selección de una opción
eu: Aukera botoien adibidea
gl: Exemplo de botón de opción
it: Esempio di pulsanti di opzione
pt: ~Exemplo de botões de rádio
ro: Exemplu de butoane radio

source: Element 1
eo: ~Elemento 1
es: Elemento 1
eu: 1. elementua
gl: Elemento 1
it: Elemento 1
pt: ~Elemento 1
ro: Elementul 1

source: Element 2
eo: ~Elemento 2
es: Elemento 2
eu: 2. elementua
gl: Elemento 2
it: Elemento 2
pt: ~Elemento 2
ro: Elementul 2

source: Element 3
eo: ~Elemento 3
es: Elemento 3
eu: 3. elementua
gl: Elemento 3
it: Elemento 3
pt: ~Elemento 3
ro: Elementul 3

source: Please write some text.
de: ~Bitte schreiben Sie einen Text.
eo: ~Bonvolu skribi ian tekston.
es: Por favor, escribe algún texto.
eu: Idatzi testu bat, mesedez.
gl: Cómpre escribir algún texto.
it: scrivi un po' di testo.
pt: ~Por favor, escreva algum texto.
ro: Vă rugăm să scrieți un text.

source: Example
de: ~Beispiel
eo: ~Ekzemplo
es: Ejemplo
eu: Adibidea
gl: Exemplo
it: Esempio
pt: ~Exemplo
ro: Exemplu

source: External website
de: ~Externe Website
eo: ~Ekstera retejo
es: Sitio web externo
eu: Kanpoko webgunea
gl: Sitio web externo
it: Sito web esterno
pt: ~Site externo
ro: Site web extern

source: Remember that in HTTPS sites it is not possible to include HTTP pages
de: ~Denken Sie daran, dass in HTTPS-Seiten keine HTTP-Seiten eingebunden werden können
eo: ~Memoru ke en HTTPS-retpaĝoj ne eblas inkludi HTTP-paĝojn
es: Recuerda que en los sitios HTTPS no es posible incluir páginas HTTP.
eu: Gogoratu HTTPS protokoloa erabiltzen duten guneetan ezin dela HTTP protokoloa darabilen orrialderik sartu
gl: Lembre que nos sitios HTTPS non é posible incluír páxinas HTTP
it: Ricorda che nei siti HTTPS non è possibile includere pagine HTTP
pt: ~Lembre-se de que em sites HTTPS não é possível incluir páginas HTTP
ro: Rețineți că pe site-urile HTTPS nu este posibil să includeți pagini HTTP

source: Frame height:
de: ~Rahmenhöhe:
eo: ~Kadro-alto:
es: Altura del marco:
eu: Markoaren altuera:
gl: Altura do marco:
it: Altezza del frame:
pt: ~Altura do quadro:
ro: Înălțimea cadrului:

source: small
de: ~klein
eo: ~malgranda
es: pequeño
eu: txikia
gl: pequeno
it: piccolo
pt: ~pequeno
ro: mic

source: medium
de: ~mittel
eo: ~mezuma
es: mediano
eu: ertaina
gl: medio
it: medio
pt: ~médio
ro: mediu

source: large
de: ~groß
eo: ~granda
es: grande
eu: handia
gl: grande
it: grande
pt: ~grande
ro: mare

source: super-size
de: ~Supergröße
eo: ~super-grandeco
es: muy grande
eu: oso handia
gl: moi grande
it: molto grande
pt: ~superdimensionado
ro: foarte-mare

source: Unable to display an iframe loaded over HTTP on a website that uses HTTPS.
eo: ~Ne eblas montri iframe ŝarĝitan tra HTTP sur retejo uzanta HTTPS.
es: No se puede mostrar un iframe en HTTP en una web HTTPS.
eu: HTTP protokolo bidez kargatuta dagoen iframe bat ezin da HTTPS protokoloa erabiltzen duen webgune batean erakutsi.
gl: Non se pode amosar un iframe cargado por HTTP nunha web que usa HTTPS.
it: Non è possibile visualizzare un iframe caricato su HTTP su un sito che utilizza HTTPS.
pt: ~Incapaz de exibir um iframe carregado via HTTP em um site que usa HTTPS.
ro: Imposibil de afișat un iframe încărcat pe HTTP pe un site care utilizează HTTPS.
