Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Unsuccessful Activity
de: ~Nicht erfolgreiche Aktivität
eo: ~Ne sukcese farita Aktivado
es: Actividad no exitosa
eu: Jarduera ez-arrakastatsua
gl: Actividade non exitosa
it: Attività errate
pt: ~Atividade malsucedida
ro: Activitate nereușită

source: Successful Activity
de: ~Erfolgreiche Aktivität
eo: ~Sukcese farita Aktivado
es: Actividad exitosa
eu: Jarduera arrakastatsua
gl: Actividade exitosa
it: Attività corrette
pt: ~Atividade bem-sucedida
ro: Activitate reușită

source: In local mode, the results of completed activities cannot be displayed in the report
de: ~Im lokalen Modus können die Ergebnisse abgeschlossener Aktivitäten im Bericht nicht angezeigt werden
eo: ~En loka reĝimo, la rezultoj de kompletigitaj aktivecoj ne povas esti montrataj en la raporto
es: Los resultados de las actividades no se pueden mostrar dentro de la aplicación.
eu: Tokiko modalitatean, egindako jardueren emaitzak ezin dira txostenean erakutsi
gl: En modo local, os resultados das actividades completadas non se poden amosar no informe
it: In modalità locale, i risultati delle attività completate non possono essere mostrati nel rapporto
pt: ~No modo local, os resultados das atividades concluídas não podem ser exibidos no relatório
ro: În modul local, rezultatele activităților finalizate nu pot fi afișate în raport

source: Download progress report
de: ~Fortschrittsbericht herunterladen
eo: ~Elŝuti progresraporton
es: Descargar el informe de progreso
eu: Aurrerapen txostena deskargatu
gl: Descargar informe de progreso
it: Scarica il report di progresso
pt: ~Baixar relatório de progresso
ro: Descărcați raportul de progres

source: Edit this iDevice to update its contents.
de: ~Bearbeiten Sie dieses iDevice, um dessen Inhalte zu aktualisieren.
eo: ~Redaktu ĉi tiun iDevice por ĝisdatigi ĝian enhavon.
es: Edita este iDevice para actualizar su contenido.
eu: Editatu iDevice hau bere edukia eguneratzeko.
gl: Edita este iDevice para actualizar o seu contido.
it: Modifica questo iDevice per aggiornarne i contenuti.
pt: ~Edite este dispositivo para atualizar seu conteúdo.
ro: Editați acest dispozitiv pentru a actualiza conținutul său.

source: It shows the result of the pupils in the activities linked to their average score.
de: ~Es zeigt das Ergebnis der Schüler in den Aktivitäten, die mit ihrem Durchschnittsnote verknüpft sind.
eo: ~Ĝi montras la rezulton de la lernantoj en la aktivecoj ligitaj al ilia averaĝa poentaro.
es: Muestra los resultados obtenidos por el alumnado en las actividades asociadas al mismo y su nota media.
eu: Ikasleek jardueretan lortutako emaitza erakusten du, euren batez besteko puntuazioari lotuta.
gl: Amosa os resultados obtidos polo alumnado nas actividades vinculadas á súa puntuación media.
it: Mostra il risultato degli alunni nelle attività collegato al loro punteggio medio.
pt: ~Mostra o resultado dos alunos nas atividades vinculadas à sua pontuação média.
ro: Afișează rezultatul elevilor în activitățile legate de media lor.

source: The ID can be a number or word of more than five characters. You must use the same ID in all the activities you will assess in this progress report.
de: ~Die ID kann eine Zahl oder ein Wort mit mehr als fünf Zeichen sein. Sie müssen die gleiche ID in allen Aktivitäten verwenden, die Sie in diesem Fortschrittsbericht bewerten.
eo: ~La ID povas esti nombro aŭ vorto de pli ol kvin signoj. Vi devas uzi la saman ID en ĉiuj aktivecoj, kiujn vi taksos en ĉi tiu progreso raporto.
es: El ID puede ser un número o palabra de más de cinco caracteres. Debes usar el mismo ID en todas las actividades que evaluarás en este informe de progreso.
eu: IDa bost karaktere baino gehiago dituen zenbaki edo hitz bat izan daiteke. ID bera erabili behar duzu aurrerapen txosten honetan ebaluatuko dituzun jarduera guztietan.
gl: O ID pode ser un número ou unha palabra de máis de cinco caracteres. Cómpre usar o mesmo ID en todas as actividades que se avaliarán neste informe de progreso.
it: L'ID può essere un numero o una parola di più di cinque caratteri. Devi utilizzare lo stesso ID in tutte le attività che valuterai in questo report di avanzamento.
pt: ~O ID pode ser um número ou uma palavra com mais de cinco caracteres. Você deve usar o mesmo ID em todas as atividades que irá avaliar neste relatório de progresso.
ro: ID-ul poate fi un număr sau un cuvânt de mai mult de cinci caractere. Trebuie să folosiți același ID în toate activitățile pe care le veți evalua în acest raport de progres.

source: Refresh pages
de: ~Seiten aktualisieren
eo: ~Refreŝigi paĝojn
es: Actualizar páginas
eu: Orriak eguneratu
gl: Actualizar páxinas
it: Aggiorna pagine
pt: ~Atualizar páginas
ro: Reîmprospătează paginile

source: Show date and time
de: ~Datum und Uhrzeit anzeigen
eo: ~Montri daton kaj tempon
es: Mostrar fecha y hora
eu: Data eta ordua erakutsi
gl: Amosar data e hora
it: Mostra data e ora
pt: ~Mostrar data e hora
ro: Afișează data și ora

source: Show type of iDevice
de: ~Gerätetyp anzeigen
eo: ~Montri iDevice-tipo
es: Mostrar tipo de iDevice
eu: Erakutsi iDevice mota
gl: Amosar tipo de iDevice
it: Mostra il tipo di iDevice
pt: ~Mostrar tipo de iDevice
ro: Afișează tipul de dispozitiv iDevice

source: Link report activities
de: ~Verknüpfte Berichtaktivitäten
eo: ~Ligilo al raporta aktivecoj
es: Enlazar actividades del informe
eu: Txosteneko jarduerak lotu
gl: Enlazar actividades do informe
it: Attività di segnalazione del link
pt: ~Vincular atividades do relatório
ro: Link către activitățile raportului

source: All pages and iDevices
de: ~Alle Seiten und iDevices
eo: ~Ĉiuj paĝoj kaj iDevice-oj
es: Todas las páginas e iDevices
eu: Orri eta iDevice guztiak
gl: Todas as páxinas e iDevices
it: Tutte le pagine e iDevice
pt: ~Todas as páginas e iDevices
ro: Toate paginile și iDevice-urile

source: All pages and only evaluable iDevices
de: ~Alle Seiten und nur bewertbare iDevices
eo: ~Ĉiuj paĝoj kaj nur takseblaj iDevice-oj
es: Todas las páginas y solo los iDevices evaluables
eu: Orri guztiak eta iDevice ebaluagarriak bakarrik
gl: Todas as páxinas e só os iDevices avaliables
it: Tutte le pagine e solo iDevice valutabili
pt: ~Todas as páginas e apenas iDevices avaliáveis
ro: Toate paginile și doar iDevice-urile evaluabile

source: Only pages with evaluable activities
de: ~Nur Seiten mit bewertbaren Aktivitäten
eo: ~Nur paĝoj kun takseblaj aktivecoj
es: Solo páginas con actividades evaluables
eu: Jarduera ebaluagarriak dituzten orriak soilik
gl: Só as páxinas con actividades avaliables
it: Solo pagine con attività valutabili
pt: ~Apenas páginas com atividades avaliáveis
ro: Doar paginile cu activități evaluabile

source: Available iDevices
de: ~Verfügbare iDevices
eo: ~Disponeblaj iDevice-oj
es: iDevices disponibles
eu: iDevice eskuragarriak
gl: iDevices dispoñibles
it: iDevices disponibili
pt: ~iDevices disponíveis
ro: iDevice-uri disponibile

source: This iDevice is compatible with all game iDevices and all interactive activities.
de: ~Dieses iDevice ist mit allen Spiel-iDevices und allen interaktiven Aktivitäten kompatibel.
eo: ~Ĉi tiu iDevice estas kongrua kun ĉiuj ludadaj iDevice-oj kaj ĉiuj interagaj agadoj.
es: Este iDevice es compatible con todos los iDevices de juegos y todas las actividades interactivas.
eu: iDevice hau, joko iDevice eta jarduera interaktibo guztiekin bateragarria da.
gl: Este iDevice é compatible con todos os iDevices de xogos e todas as actividades interactivas.
it: Questo iDevice è compatibile con tutti i dispositivi di gioco e tutte le attività interattive.
pt: ~Este iDevice é compatível com todos os iDevices de jogos e todas as atividades interativas.
ro: Acest iDevice este compatibil cu toate iDevice-urile de joc și toate activitățile interactive.

source: Puzzle
eo: ~ Puzlo
es: Puzle
eu: Puzlea
gl: Crebacabezas
pt: ~Quebra-cabeça

source: Time is up
de: ~Zeit abgelaufen
eo: ~Tempo es exhausted
es: El tiempo ha finalizado
eu: Denbora amaitu da
gl: O tempo rematou
it: il tempo è finito
pt: ~O tempo acabou
ro: Timpul s-a scurs

source: You completed all the activities!
de: ~Sie haben alle Aktivitäten abgeschlossen!
eo: ~Vi kompletigis ĉiujn agadojn!
es: ¡Has completado todas las actividades!
eu: Jarduera guztiak burutu dituzu!
gl: Completaches todas as actividades!
it: Hai completato tutte le attività!
pt: ~Você completou todas as atividades!
ro: Ai finalizat toate activitățile!

source: Number of activities to be completed
de: ~Anzahl der abzuschließenden Aktivitäten
eo: ~Nombro da agadoj por fini
es: Número de actividades pendientes
eu: Egin gabe dauden jarduera kopurua
gl: Número de actividades pendentes
it: Numero di attività da completare
pt: ~Número de atividades a serem concluídas
ro: Număr de activități de finalizat

source: Please try again
de: ~Bitte versuchen Sie es erneut
eo: ~Bonvolu provi denove
es: Inténtalo de nuevo
eu: Saiatu berriro, mesedez
gl: Téntao de novo
it: Riprova
pt: ~Por favor, tente novamente
ro: Te rugăm să încerci din nou

source: Show/Hide numbers
de: ~Zahlen anzeigen/ausblenden
eo: ~Montri/Malmontri nombrojn
es: Mostrar/Ocultar números
eu: Zenbakiak erakutsi/ezkutatu
gl: Mostrar/Ocultar números
it: Mostra/Nascondi numeri
pt: ~Mostrar/Ocultar números
ro: Afișează/Ascunde numerele

source: Time spent
de: ~Verbrachte Zeit
eo: ~Tempo pasis
es: Tiempo empleado
eu: Igarotako denbora
gl: Tempo empregado
it: Tempo trascorso
pt: ~Tempo gasto
ro: Timp petrecut

source: Puzzle completed
de: ~Puzzle abgeschlossen
eo: ~Puzlo kompletigita
es: Puzle completado
eu: Puzzle osatua
gl: Crebacabezas completado
it: Puzzle completato
pt: ~Quebra-cabeça concluído
ro: Puzzle finalizat

source: Repeat
de: ~Wiederholen
eo: ~Ripetu
es: Repetición
eu: Errepikatu
gl: Repetir
it: Ripeti
pt: ~Repetir
ro: Repetă

source: You must select the puzzle image
de: ~Sie müssen das Puzzle-Bild auswählen
eo: ~Vi devas elekti la puzla bildon
es: Debes seleccionar la imagen del puzle
eu: Puzlearen irudia hautatu behar duzu
gl: Debes seleccionar a imaxe do crebacabezas
it: È necessario selezionare l'immagine del puzzle
pt: ~Você deve selecionar a imagem do quebra-cabeça
ro: Trebuie să selectezi imaginea puzzle-ului

source: Select an image
de: ~Wählen Sie ein Bild aus
eo: ~Elektu bildon
es: Seleccionar una imagen
eu: Aukeratu irudia
gl: Seleccionar unha imaxe
it: Seleziona un'immagine
pt: ~Selecionar uma imagem
ro: Selectează o imagine

source: Create interactive activities where players must solve various puzzles.
de: ~Erstellen Sie interaktive Aktivitäten, bei denen die Spieler verschiedene Rätsel lösen müssen.
eo: ~Kreu interagajn aktivecojn kie ludantoj devas solvi diversajn puzlojn.
es: Crea actividades interactivas en las que los jugadores deben resolver puzles.
eu: Jokalariek hainbat puzzle ebatzi behar dituzten jarduera interaktiboak sortu.
gl: Crea actividades interactivas nas que os xogadores e as xogadoras deban resolver varios crebacabezas.
it: Crea attività interattive in cui i giocatori devono risolvere puzzle.
pt: ~Criar atividades interativas onde os jogadores devem resolver vários quebra-cabeças.
ro: Creează activități interactive în care jucătorii trebuie să rezolve diferite puzzle-uri.

source: Solve the following puzzles.
de: ~Lösen Sie die folgenden Rätsel.
eo: ~Solvu la jenajn puzlojn.
es: Resuelve los siguientes puzles.
eu: Ebatzi hurrengo puzleak.
gl: Resolva os seguintes crebacabezas.
it: Risolvi i seguenti puzzle.
pt: ~Resolva os seguintes quebra-cabeças.
ro: Rezolvă următoarele puzzle-uri.

source: Random puzzles.
de: ~Zufällige Rätsel.
eo: ~Hazardaj puzloj.
es: Puzles aleatorios.
eu: Ausazko puzleak.
gl: Crebacabezas aleatorios.
it: Puzzle casuali.
pt: ~Quebra-cabeças aleatórios.
ro: Puzzle-uri aleatorii.

source: % Activities
de: ~% Aktivitäten
eo: ~% Aktivecoj
es: % Actividades
eu: Jardueren % a
gl: % Actividades
it: % Attività
pt: ~% Atividades
ro: % Activități

source: Puzzles
de: ~Rätsel
eo: ~Puzloj
es: Puzles
eu: Puzleak
gl: Crebacabezas
it: Puzzle
pt: ~Quebra-cabeças
ro: Puzzle-uri

source: Slide
de: ~Folie
eo: ~Gliti
es: Diapositiva
eu: Labaindu
gl: Arrastrar
it: Diapositiva
pt: ~Deslizar
ro: Glisează

source: Swap
de: ~Tauschen
eo: ~Ŝanĝi
es: Intercambiar
eu: Aldatu
gl: Intercambiar
it: Scambio
pt: ~Trocar
ro: Schimbă

source: Show image
de: ~Bild anzeigen
eo: ~Montri bildon
es: Mostrar imagen
eu: Irudia erakutsi
gl: Amosar imaxe
it: Mostra immagine
pt: ~Mostrar imagem
ro: Afișează imaginea

source: Show numbers
de: ~Zahlen anzeigen
eo: ~Montri nombrojn
es: Mostrar números
eu: Zenbakiak erakutsi
gl: Amosar números
it: Mostra Numeri
pt: ~Mostrar números
ro: Afișează numere

source: Show time
de: ~Zeit anzeigen
eo: ~Montri tempon
es: Mostrar hora
eu: Denbora erakutsi
gl: Amosar hora
it: Mostra il tempo
pt: ~Mostrar horário
ro: Arată timpul

source: Show attempt
de: ~Versuch anzeigen
eo: ~Montri provo
es: Mostrar intento
eu: Saiakera erakutsi
gl: Amosar intento
it: Mostra tentativi
pt: ~Mostrar tentativa
ro: Arată încercarea

source: Statement
de: ~Aussage
eo: ~Afiŝo
es: Enunciado
eu: Enuntziatua
gl: Enunciado
it: Enunciato
pt: ~Declaração
ro: Declarație

source: Feedback/Solution
de: ~Feedback/Lösung
eo: ~Respondo/Solvo
es: Comentarios/Solución
eu: Atzeraelikadura/Soluzioa
gl: Retroalimentación/Solución
it: Feedback/Soluzione
pt: ~Feedback/Solução
ro: Feedback/Soluție

source: Add an activity
de: ~Aktivität hinzufügen
eo: ~Aldoni agadon
es: Añadir una actividad
eu: Jarduera bat gehitu
gl: Engadir unha actividade
it: Aggiungi un'attività
pt: ~Adicionar uma atividade
ro: Adaugă o activitate

source: First activity
de: ~Erste Aktivität
eo: ~Unua ago
es: Primera actividad
eu: Lehen jarduera
gl: Primeira actividade
it: Prima attività
pt: ~Primeira atividade
ro: Prima activitate

source: Previous activity
de: ~Vorherige Aktivität
eo: ~Antaŭa ago
es: Anterior actividad
eu: Aurreko jarduera
gl: Actividade anterior
it: Attività precedenti
pt: ~Atividade anterior
ro: Activitatea anterioară

source: Puzzle number:
de: ~Puzzle-Nummer:
eo: ~Puzla nombro:
es: Número de puzles:
eu: Puzle zenbakia:
gl: Número do crebacabezas:
it: Numero puzzle:
pt: ~Número do quebra-cabeça:
ro: Numărul puzzle-ului:

source: Next activity
de: ~Nächste Aktivität
eo: ~Sekva agado
es: Próxima actividad
eu: Hurrengo jarduera
gl: Actividade seguinte
it: Attività successiva
pt: ~Próxima atividade
ro: Următoarea activitate

source: Last activity
de: ~Letzte Aktivität
eo: ~Lasta agado
es: Última actividad
eu: Azken jarduera
gl: Última actividade
it: Ultima attività
pt: ~Última atividade
ro: Ultima activitate

source: Copy activity
de: ~Aktivität kopieren
eo: ~Kopii agadon
es: Copiar actividad
eu: Jarduera kopiatu
gl: Copiar actividade
it: Attività di copia
pt: ~Copiar atividade
ro: Copiere activitate

source: Cut activity
de: ~Aktivität ausschneiden
eo: ~Trenĉi agadon
es: Cortar actividad
eu: Jarduera moztu
gl: Cortar actividade
it: Taglia Attività
pt: ~Recortar atividade
ro: Decupare activitate

source: Paste activity
de: ~Aktivität einfügen
eo: ~Alglui agadon
es: Pegar actividad
eu: Jarduera Itsatsi
gl: Pegar actividade
it: Incolla Attività
pt: ~Colar atividade
ro: Lipire activitate

source: Quick questions
de: ~Schnelle Fragen
eo: ~Rapidaj demandoj
es: Preguntas rápidas
eu: Galdera azkarrak
gl: Preguntas rápidas
it: Domande rapide
pt: ~Perguntas rápidas
ro: Întrebări rapide

source: Video Intro
de: ~Video-Einführung
eo: ~Video Enkonduko
es: Vídeo de introducción
eu: Bideo sarrera
gl: Vídeo de introdución
it: Video introduttivo
pt: ~Introdução em vídeo
ro: Introducere video

source: Create activities in which students see a video, image or text and they have to choose the right answer.
de: ~Erstellen Sie Aktivitäten, bei denen die Schüler ein Video, ein Bild oder einen Text sehen und die richtige Antwort auswählen müssen.
eo: ~Kreu agadojn en kiuj studentoj vidas videon, bildon aŭ tekston kaj ili devas elekti la ĝustan respondon.
es: Crea actividades en las que dado un vídeo, imagen o texto, se solicite al alumnado la respuesta correcta a la pregunta.
eu: Sortu jarduerak non ikaslek bideo, irudi edo testu bat ikusi eta erantzun egokia aukeratu behar dute.
gl: Crea actividades nas que, dado un vídeo, imaxe ou texto, se solicite ao alumnado a resposta correcta á pregunta.
it: Crea attività in cui gli studenti vedono un video, un'immagine o un testo e devono scegliere la risposta giusta.
pt: ~Crie atividades nas quais os estudantes veem um vídeo, imagem ou texto e precisam escolher a resposta correta.
ro: Creați activități în care elevii vizionează un videoclip, o imagine sau un text și trebuie să aleagă răspunsul corect.

source: Custom score
de: ~Benutzerdefinierte Punktzahl
eo: ~Propra poentaro
es: Puntuación personalizada
eu: Neurrira egindako puntuazioa
gl: Puntuación personalizada
it: Punteggio personalizzato
pt: ~Pontuação personalizada
ro: Scor personalizat

source: lives
de: ~Leben
eo: ~vivoj
es: vidas
eu: bizitzak
gl: vidas
it: vite
pt: ~vidas
ro: vieți

source: Play the introduction video
de: ~Spiel das Einführungsvideo
eo: ~Ludu video-intronon
es: Reproducir el vídeo de introducción
eu: Ikusi bideoaren sarrera
gl: Reproducir vídeo de introdución
it: Riproduci il video introduttivo
pt: ~Assistir ao vídeo de introdução
ro: Redă videoclipul de introducere

source: YouTube URL
es: URL de YouTube
eu: YouTube URLa
gl: URL de YouTube
it: URL YouTube
pt: ~URL do YouTube
ro: URL YouTube

source: Play
de: ~Abspielen
eo: ~Ludu
es: Jugar
eu: Jolastu
gl: Xogar
it: Riproduci
pt: ~Jogar
ro: Joacă

source: test
eo: ~testo
es: prueba
eu: proba
gl: proba
pt: ~teste

source: Multiple Choice Quiz
eo: ~Multobla Elektokvizo
es: Selecciona
eu: Aukeratu
gl: Selecciona
it: Quiz a scelta multipla
pt: ~Questionário de Escolha Múltipla
ro: Chestionar cu alegere multiplă

source: Rich Text
eo: ~Riĉa Teksto
es: Texto enriquecido
eu: Testu Aberatsa
gl: Texto enriquecido
pt: ~Texto Rico
ro: Text formatat

source: Please order the answers
de: ~Bitte ordne die Antworten
eo: ~Bonvolu ordigi la respondojn
es: Ordena todas las respuestas
eu: Ordenatu erantzunak
gl: Ordena todas as respostas
it: Ordina tutte le risposte
pt: ~Por favor, organize as respostas
ro: Vă rugăm să ordonați răspunsurile

source: Please write the solution
de: ~Bitte schreibe die Lösung
eo: ~Bonvolu verki la solvon
es: Indica la solución
eu: Idatzi soluzioa
gl: Indica a solución
it: Scrivi la soluzione
pt: ~Por favor, escreva a solução
ro: Vă rugăm să scrieți soluția

source: Create activities with multiple choice questions or questions in which you have to put the answers in the right order.
de: ~Erstelle Aktivitäten mit Multiple-Choice-Fragen oder Fragen, bei denen die Antworten in die richtige Reihenfolge gebracht werden müssen.
eo: ~Kreu aktivecojn kun multobla elekto aŭ demandoj, en kiuj vi devas meti la respondojn en ĝustan ordo.
es: Crea actividades de respuesta múltiple con ninguna, una o varias opciones correctas y/o actividades y juegos de ordenación, en los que el jugador deberá organizar las diferentes opciones según el orden indicado en la pregunta.
eu: Sortu jarduerak aukera anitzeko galderekin, non erantzunak orden egokian jarri behar dituzun.
gl: Crea actividades de resposta múltiple con ningunha, unha ou varias opcións correctas e/ou actividades e xogos de ordenación, nos que a xogadora ou o xogador deberá organizar as diferentes opcións segundo a orde indicada na pregunta.
it: Crea attività con domande a scelta multipla o domande in cui devi mettere le risposte nell'ordine giusto.
pt: ~Crie atividades com perguntas de múltipla escolha ou perguntas nas quais você deve colocar as respostas na ordem correta.
ro: Creați activități cu întrebări cu alegere multiplă sau întrebări în care trebuie să puneți răspunsurile în ordinea corectă.

source: Choose the right answers and click on the Check button.
de: ~Wähle die richtigen Antworten aus und klicke auf die Schaltfläche Überprüfen.
eo: ~Elektu la ĝustajn respondojn kaj alklaku la Ŝarĝu butonon.
es: Elige las respuestas correctas y haz clic en el botón para comprobarlas.
eu: Erantzun zuzena aukeratu eta klik egin Egiaztatu botoian.
gl: Escolle as respostas correctas e preme no botón Comprobar.
it: Scegli le risposte corrette e clicca sul pulsante Controlla.
pt: ~Escolha as respostas corretas e clique no botão Verificar.
ro: Alegeți răspunsurile corecte și faceți clic pe butonul Verificare.

source: Questions order
de: ~Fragenreihenfolge
eo: ~Demandoj ordo
es: Orden de las preguntas
eu: Erantzunen odena
gl: Orde das preguntas
it: Ordine domande
pt: ~Ordem das perguntas
ro: Ordinea întrebărilor

source: Tree
de: ~Baum
eo: ~Arbo
es: Árbol
eu: Zuhaitza
gl: Árbore
it: Albero
pt: ~Árvore
ro: Copac

source: Order defined by the author.
de: ~Reihenfolge vom Autor festgelegt.
eo: ~Ordo difinita de la aŭtoro.
es: Definido por el autor.
eu: Egileak definitutako ordena.
gl: orde definida pola persoa autora.
it: Ordine definito dall'autore.
pt: ~Ordem definida pelo autor.
ro: Ordine definită de autor.

source: Different order each time you run the game.
de: ~Jedes Mal, wenn du das Spiel startest, ist die Reihenfolge unterschiedlich.
eo: ~Diversa ordo ĉiufoje kiam vi ludas.
es: Orden distinto en cada juego.
eu: Orden desberdina joko saiakera bakoitzean.
gl: orde distinta en cada xogo.
it: Ordine diverso ogni volta che si gioca.
pt: ~Ordem diferente a cada vez que você joga.
ro: Ordine diferită de fiecare dată când jucați.

source: The questions will change depending on the answers.
de: ~Die Fragen ändern sich je nach den Antworten.
eo: ~La demandoj ŝanĝiĝos depende de la respondoj.
es: El orden de las cuestiones depende de las respuestas del jugador.
eu: Jokoa aldatuko da erantzunen arabera.
gl: orde das preguntas condicionada polas respostas.
it: Le domande cambieranno a seconda delle risposte.
pt: ~As perguntas irão mudar dependendo das respostas.
ro: Întrebările se vor schimba în funcție de răspunsuri.

source: Play audio when displaying the solution
de: ~Audio beim Anzeigen der Lösung abspielen
eo: ~Ludu sonon kiam vi montras la solvon
es: Reproducir audio al mostrar la solución
eu: Erreproduzitu audioa soluzioa erakusten denean
gl: Reproducir audio ao amosar a solución
it: Riproduci l'audio mentre visualizza la soluzione
pt: ~Reproduzir áudio ao exibir a solução
ro: Redă audio la afișarea soluției

source: Order
de: ~Reihenfolge
eo: ~Ordo
es: Orden
eu: Ordena
gl: Orde
it: Ordine
pt: ~Ordem
ro: Ordine

source: Go to
de: ~Gehe zu
eo: ~Iru al
es: Ir a
eu: Hona joan
gl: Ir a
it: Vai a
pt: ~Ir para
ro: Mergi la

source: The video's end time must be shorter than its total duration
de: ~Der Endzeitpunkt des Videos muss kürzer sein als die Gesamtdauer
eo: ~Bonvolu kontroli la longon de la video kaj la fino-tempon
es: El valor del punto final del vídeo debe ser inferior a su duración
eu: Egiaztatu bideoaren iraupena eta amaiera unea
gl: O valor do punto final do vídeo debe ser inferior á súa duración
it: Il tempo di fine del video deve essere più breve della sua durata totale
pt: ~O tempo final do vídeo deve ser menor que sua duração total
ro: Timpul final al videoclipului trebuie să fie mai scurt decât durata totală

source: Games with local videos or audios can't be exported
de: ~Spiele mit lokalen Videos oder Audios können nicht exportiert werden
eo: ~Ludoj kun lokaj videoj aŭ sonoj ne povas esti eksportitaj
es: Los juegos con vídeos o audios locales no se pueden exportar
eu: Tokiko bideoak edo audioak dituzten jokoak ezin dira esportatu
gl: Os xogos con vídeos ou audios locais non se poden exportar
it: I giochi con video o audio locali non possono essere esportati
pt: ~Jogos com vídeos ou áudios locais não podem ser exportados
ro: Jocurile cu videoclipuri sau audio locale nu pot fi exportate

source: Video test
eo: ~Videotesto
eu: Bideo-proba
it: Test video
pt: ~Teste de vídeo
ro: Test video
