Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Both images should have a similar or proportional size.
de: ~Beide Bilder sollten eine ähnliche oder proportionale Größe haben.
eo: ~Ambaŭ bildoj devus havi similan aŭ proporcian grandecon.
es: Ambas imágenes deben tener un tamaño similar o proporcional.
eu: Bi irudiek tamaina antzekoa edo proportzionala izan behar dute.
gl: As dúas imaxes deberían ter un tamaño similar ou proporcional.
it: Entrambe le immagini dovrebbero essere simili o proporzionali per dimensione.
pt: ~Ambas as imagens devem ter um tamanho semelhante ou proporcional.
ro: Ambele imagini ar trebui să aibă o dimensiune similară sau proporțională.

source: Vertical orientation
de: ~Vertikale Ausrichtung
eo: ~Vertikala orientiĝo
es: Orientación vertical
eu: Orientazio bertikala
gl: Orientación vertical
it: Orientamento verticale
pt: ~Orientação vertical
ro: Orientare verticală

source: Position
eo: ~Pozicio
es: Posición
eu: Kokapena
gl: Posición
it: Posizione
pt: ~Posição
ro: Poziție

source: Before
de: ~Vorher
eo: ~Antaŭ
es: Antes de optimizar
eu: Aurretik
gl: Antes
it: Prima
pt: ~Antes
ro: Înainte

source: More
de: ~Mehr
eo: ~Pli
es: Más
eu: Gehiago
gl: Máis
it: Più
pt: ~Mais
ro: Mai mult

source: Alternative text
de: ~Alternativtext
eo: ~Alternativa teksto
es: Texto alternativo
eu: Ordezko testua
gl: Texto alternativo
it: Testo alternativo
pt: ~Texto alternativo
ro: Text alternativ

source: After
de: ~Nach
eo: ~Post
es: Después
eu: Ondoren
gl: Despois
it: Dopo
pt: ~Depois
ro: După

source: Flip down the card
de: ~Karte umdrehen
eo: ~ Malfermu la karton malsupren
es: Voltear la tarjeta
eu: Jarri karta ahoz behera
gl: Inverter a tarxeta
it: Gira la carta verso il basso
pt: ~Vire a carta para baixo
ro: Întoarceți cartea în jos

source: Flip down all the cards
de: ~Alle Karten umdrehen
eo: ~ Malfermu ĉiujn kartojn malsupren
es: Voltear todas las tarjetas
eu: Jarri karta guztiak ahoz behera
gl: Inverter todas as tarxetas
it: Inverti tutte le carte
pt: ~Virar todas as cartas para baixo
ro: Întoarce toate cardurile în jos

source: Cards
de: ~Karten
eo: ~ Kartoj
es: Tarjetas
eu: Kartak
gl: Tarxetas
it: Carte
pt: ~Cartas
ro: Carduri

source: Task information (optional)
de: ~Aufgabeninformationen (optional)
eo: ~Taskinformoj (nedevigaj)
es: Información de la tarea (opcional)
eu: Atazaren informazioa (hautazkoa)
gl: Información da tarefa (opcional)
it: Informazioni sull'attività (facoltativa)
pt: ~Informações da tarefa (opcional)
ro: Informații despre sarcină (opțional)

source: Text to display
de: ~Anzuzeigender Text
eo: ~Teksto por montri
es: Qué texto mostrar
eu: Bistaratzeko testua
gl: Texto a amosar
it: Quale testo mostrare
pt: ~Texto a exibir
ro: Text de afișat

source: Activities
de: ~Aktivitäten
eo: ~Aktivadoj
es: Actividades
eu: Jarduerak
gl: Actividades
it: Attività
pt: ~Atividades
ro: Activități

source: Add activity
de: ~Aktivität hinzufügen
eo: ~Aldoni agado
es: Añadir actividad
eu: Gehitu jarduera
gl: Engadir actividade
it: Aggiungi attività
pt: ~Adicionar atividade
ro: Adaugă activitate

source: Delete activity
de: ~Aktivität löschen
eo: ~Forigi agadon
es: Borrar actividad
eu: Jarduera ezabatu
gl: Borrar actividade
it: Elimina attività
pt: ~Excluir atividade
ro: Șterge activitate

source: Feedback
eo: ~Reagoj
es: Retroalimentación
eu: Atzeraelikadura
gl: Retroalimentación

source: Attention
de: ~Achtung
eo: ~Atento
es: Atención
eu: Adi
gl: Atención
it: Attenzione
pt: ~Atenção
ro: Atenție

source: Case study
de: ~Fallstudie
eo: ~Kazo-studo
es: Caso práctico
eu: Azterketa kasua
gl: Caso práctico
it: Studio di caso
pt: ~Estudo de caso
ro: Studiu de caz

source: Duration
de: ~Dauer
eo: ~Daŭro
es: Duración
eu: Iraupena
gl: Duración
it: Durata
pt: ~Duração
ro: Durată

source: Participants
de: ~Teilnehmer
eo: ~Partoprenantoj
es: Participantes
eu: Parte-hartzaileak
gl: Participantes
it: Partecipanti
pt: ~Participantes
ro: Participanți

source: Number or description
de: ~Nummer oder Beschreibung
eo: ~Nombro aŭ priskribo
es: Número o descripción
eu: Zenbakia edo deskribapena
gl: Número ou descrición
it: Numero o descrizione
pt: ~Número ou descrição
ro: Număr sau descriere

source: Show Feedback
de: ~Feedback anzeigen
eo: ~Montri Komenton
es: Mostrar retroalimentación
eu: Erakutsi feedbacka
gl: Amosar retroalimentación
it: Mostra feedback
pt: ~Mostrar Feedback
ro: Afișează Feedback

source: Do you want to delete this activity?
de: ~Möchten Sie diese Aktivität löschen?
eo: ~Ĉu vi volas forigi ĉi tiun agadon?
es: ¿Eliminar la actividad?
eu: Jarduera hau ezabatu nahi duzu?
gl: Eliminar a actividade?
it: Vuoi eliminare questa attività?
pt: ~Deseja excluir esta atividade?
ro: Doriți să ștergeți această activitate?

source: The case study must have at least one activity
de: ~Die Fallstudie muss mindestens eine Aktivität enthalten
eo: ~La kazo-studo devas havi almenaŭ unu agadon
es: El caso práctico debe tener al menos una actividad
eu: Kasuaren azterketak gutxienez jarduera bat izan behar du
gl: O caso práctico debe ter polo menos unha actividade
it: Il caso di studio deve avere almeno un'attività.
pt: ~O estudo de caso deve ter pelo menos uma atividade
ro: Studiul de caz trebuie să aibă cel puțin o activitate

source: Please complete the history
de: ~Bitte vervollständigen Sie die Historie
eo: ~Bonvolu kompletigi la historion
es: Completa la historia
eu: Mesedez, osatu istorioa
gl: Completa a historia
it: completa la storia
pt: ~Por favor, complete o histórico
ro: Vă rugăm să completați istoricul

source: You must provide the text for each activity
de: ~Sie müssen den Text für jede Aktivität angeben
eo: ~Vi devas provizi la tekston por ĉiu ago
es: Escribe un texto para cada actividad
eu: Jarduera bakoitzerako testua txertatu behar duzu
gl: Escribe un texto para cada actividade
it: Devi fornire il testo per ogni attività
pt: ~Você deve fornecer o texto para cada atividade
ro: Trebuie să furnizați textul pentru fiecare activitate

source: Read the instructions and click on a trial when you're ready to play.
de: ~Lesen Sie die Anweisungen und klicken Sie auf einen Versuch, wenn Sie bereit sind zu spielen.
eo: ~ Legu la instrukciojn kaj klaku sur provon kiam vi pretas ludi.
es: Lee el desafío y, cuando estés listo, pulsa sobre un reto para jugar.
eu: Irakurri instrukzioak eta egin klik erronka batean jokatzeko prest zaudenean.
gl: Le as instrucións do xogo e preme sobre un reto cando queiras empezar.
it: Leggi le istruzioni e clicca su una prova quando sei pronto a iniziare.
pt: ~Leia as instruções e clique em uma tentativa quando estiver pronto para jogar.
ro: Citiți instrucțiunile și faceți clic pe un trial atunci când sunteți gata să jucați.

source: You've completed all the trials! You can now complete the game.
de: ~Sie haben alle Versuche abgeschlossen! Sie können das Spiel jetzt beenden.
eo: ~ Vi finpretigis ĉiujn provojn! Vi nun povas fini la ludon.
es: ¡Has resuelto todos los retos! ¡Completa el desafío!
eu: Erronka guztiak bete dituzu! Orain jokoa bete dezakezu.
gl: Resolviches todos os retos! Agora podes completar o desafío.
it: Hai completato tutte le prove! Ora puoi completare il gioco.
pt: ~Você completou todas as provas! Agora você pode terminar o jogo.
ro: Ai finalizat toate probele! Poți acum să completezi jocul.

source: Challenge
de: ~Herausforderung
eo: ~Defio
es: Desafío
eu: Jokoa
gl: Desafío
it: Sfida
pt: ~Desafio
ro: Provocare

source: Time per question
de: ~Zeit pro Frage
eo: ~Tempo po ĉiu demando
es: Tiempo por pregunta
eu: Galderako bakoitzerako denbora
gl: Tempo por pregunta
it: Tempo per domanda
pt: ~Tempo por pergunta
ro: Timp pe întrebare

source: Date
de: ~Datum
eo: ~Dato
es: Fecha
eu: Data
gl: Data
it: Data
pt: ~Data
ro: Data

source: Trial
de: ~Versuch
eo: ~Provo
es: Reto
eu: Erronka
gl: Reto
it: Caso
pt: ~Prova
ro: Proba

source: Completed trials
de: ~Abgeschlossene Versuche
eo: ~Kompletigitaj provoj
es: Retos completados
eu: Betetako erronkak
gl: Retos completados
it: Sfide completate
pt: ~Provas concluídas
ro: Probe finalizate

source: Starting time
de: ~Startzeit
eo: ~Komencotempo
es: Inicio desafío
eu: Hasierako denbora
gl: Inicio desafío
it: Ora di inizio
pt: ~Hora de início
ro: Timp de început

source: You made it! You can restart to play again.
de: ~Sie haben es geschafft! Sie können neu starten, um erneut zu spielen.
eo: ~Vi faris ĝin! Vi povas rekomenci por ludi denove.
es: ¡Has resuelto el desafío! Pulsa reiniciar para nueva partida.
eu: Lortu duzu! Berriro hasi dezakezu jokoa.
gl: Resolviches o desafío! Preme reiniciar para xogar outra vez.
it: Ce l'hai fatta! Puoi ricominciare a giocare.
pt: ~Você conseguiu! Pode reiniciar para jogar novamente.
ro: Ai reușit! Poți reporni pentru a juca din nou.

source: You solved the trial! Congratulations!
de: ~Sie haben die Prüfung bestanden! Herzlichen Glückwunsch!
eo: ~Vi solvis la provon! Gratulon!
es: ¡Enhorabuena! ¡Has resuelto este desafío!
eu: Erronka asmatu duzu! Zorionak!
gl: Parabéns! Resolviches este desafío!
it: Hai risolto il caso! Congratulazioni!
pt: ~Você resolveu a prova! Parabéns!
ro: Ai rezolvat proba! Felicitări!

source: Time Over. Please restart to try again.
de: ~Zeit abgelaufen. Bitte starten Sie neu, um es erneut zu versuchen.
eo: ~Tempo finiĝis. Bonvolu rekomenci por provi denove.
es: El tiempo ha finalizado y no has resuelto el desafío. Pulsa sobre reiniciar para intentarlo de nuevo.
eu: Denbora amaitu da. Saiatu berriro.
gl: O tempo finalizou e non resolviches o desafío. Preme Reiniciar para tentalo de novo.
it: Tempo svolto. riavvia per riprovare.
pt: ~Tempo esgotado. Por favor, reinicie para tentar novamente.
ro: Timpul s-a scurs. Te rugăm să repornești pentru a încerca din nou.

source: Sorry. Wrong solution.
de: ~Entschuldigung. Falsche Lösung.
eo: ~Pardonu. Malĝusta solvo.
es: Solución incorrecta.
eu: Lastima. Erantzun okerra.
gl: Solución incorrecta.
it: Spiacenti. Soluzione errata.
pt: ~Desculpe. Solução incorreta.
ro: Îmi pare rău. Soluție greșită.

source: Sorry. The solution is wrong.
de: ~Entschuldigung. Die Lösung ist falsch.
eo: ~Pardonu. La solvo estas malĝusta.
es: La solución no es correcta.
eu: Lastima. Erantzuna ez da zuzena.
gl: A solución non é correcta.
it: Scusa. La soluzione è sbagliata.
pt: ~Desculpe. A solução está errada.
ro: Îmi pare rău. Soluția este greșită.

source: You solved this trial! Please select another one.
de: ~Sie haben diese Prüfung bestanden! Bitte wählen Sie eine andere.
eo: ~Vi solvis tiun ĉi provon! Bonvolu elekti alian.
es: ¡Has resuelto este reto! ¡Selecciona otro!
eu: Erronka hau asmatu duzu! Aukeratu beste bat.
gl: Resolviches este reto! Selecciona outro.
it: Hai risolto questa sfida! Selezionane un'altra.
pt: ~Você resolveu esta tentativa! Por favor, selecione outra.
ro: Ai rezolvat această probă! Te rugăm să selectezi alta.

source: This will restart the game and reset its starting time. Do you want to continue?
de: ~Dies wird das Spiel neu starten und die Startzeit zurücksetzen. Möchten Sie fortfahren?
eo: ~Rekomenci la ludon kaj la komencan tempon?
es: Esto reiniciará el juego y modificará su hora de inicio. ¿Deseas continuar?
eu: Jokoa eta denbora berrabiarazi?
gl: Reiniciar o xogo e o tempo de inicio?
it: Questo riavvierà il gioco e ne resetti l'orario di inizio. Vuoi continuare?
pt: ~Isso irá reiniciar o jogo e redefinir seu horário de início. Deseja continuar?
ro: Aceasta va reporni jocul și va reseta timpul de început. Vrei să continui?

source: You must complete all the trials before facing the final challenge.
de: ~Sie müssen alle Prüfungen abschließen, bevor Sie die letzte Herausforderung angehen.
eo: ~Vi devas kompletigi ĉiujn provojn por fini.
es: Antes de resolver el desafío, debes completar todos los retos.
eu: Erronkak asmatu behar dituzu amaitzeko.
gl: Antes de resolver o desafío, completa tódolos retos.
it: Devi completare tutte le sfide prima di affrontare la sfida finale.
pt: ~Você deve completar todas as tentativas antes de enfrentar o desafio final.
ro: Trebuie să completezi toate probele înainte de a înfrunta provocarea finală.

source: You already completed this trial.
de: ~Sie haben diese Prüfung bereits abgeschlossen.
eo: ~Vi jam kompletigis ĉi tiun provon.
es: Ya has completado este reto.
eu: Erronka hau dagoeneko bete duzu.
gl: Xa completaches este reto.
it: Hai già completato questa sfida.
pt: ~Você já completou esta tentativa.
ro: Ai finalizat deja această probă.

source: Complete the trial. Write the solution.
de: ~Prüfung abschließen. Die Lösung eingeben.
eo: ~Kompletigu la provon. Skribu la solvon.
es: Resuelve este reto e indica su solución.
eu: Erronka bete. Eman soluzioa.
gl: Resolve este reto e indica a súa solución.
it: Completa la sfida. Scrivi la soluzione.
pt: ~Complete a tentativa. Escreva a solução.
ro: Completează proba. Scrie soluția.

source: Restart
de: ~Neu starten
eo: ~Rekomenci
es: Reiniciar
eu: Berriz hasi
gl: Reiniciar
it: Ricomincia
pt: ~Reiniciar
ro: Repornește

source: Please write the challenge title.
de: ~Bitte geben Sie den Titel der Herausforderung ein.
eo: ~Bonvolu skribi la titolon de la defio.
es: Debe indicar el título del desafío.
eu: Eman erronkaren izenburua.
gl: Cómpre indicar o título do desafío.
it: Scrivi il titolo della sfida.
pt: ~Por favor, escreva o título do desafio.
ro: Te rugăm să scrii titlul provocării.

source: Please write the challenge solution.
de: ~Bitte geben Sie die Lösung der Herausforderung ein.
eo: ~Bonvolu skribi la solvon de la defio.
es: Debe indicar la solución del desafío.
eu: Eman erronkaren soluzioa.
gl: Cómpre indicar a solución do desafío.
it: scrivi la soluzione alla sfida.
pt: ~Por favor, escreva a solução do desafio.
ro: Te rugăm să scrii soluția provocării.

source: Please add at least one trial.
de: ~Bitte fügen Sie mindestens einen Versuch hinzu.
eo: ~Bonvolu aldoni almenaŭ unu provo.
es: Debe añadir al menos un reto.
eu: Gutxienez gehitu erronka bat.
gl: Debes engadir un reto polo menos.
it: Devi aggiungere almeno una prova.
pt: ~Por favor, adicione pelo menos uma tentativa.
ro: Vă rugăm să adăugați cel puțin o probă.

source: You can only add ten trials to a challenge.
de: ~Sie können nur zehn Versuche zu einer Herausforderung hinzufügen.
eo: ~Vi povas aldoni nur dek provojn.
es: Solo puede añadir diez retos a un desafío.
eu: Gehienez hamar erronka gehitu ditzakezu.
gl: Só se poden engadir dez retos a un desafío.
it: Puoi aggiungere solo dieci prove a una sfida.
pt: ~Você só pode adicionar dez tentativas a um desafio.
ro: Puteți adăuga doar zece probe la o provocare.

source: Create escape room type activities in which players will have to complete trials before solving the final challenge.
de: ~Erstellen Sie Escape-Room-ähnliche Aktivitäten, bei denen die Spieler die Versuche abschließen müssen, bevor sie die letzte Herausforderung lösen.
eo: ~Kreu aventurajn aktivecojn de tipo "foriruĉambro", en kiuj ludantoj devos plenumi taskojn antaŭ ol solvi la finan defion.
es: Crea actividades tipo escape room en las que los jugadores tendrán que completar pruebas antes de resolver el desafío final.
eu: Sortu ihes-gela motako jarduerak non jokalariek proba desberdinak bete beharko dituzte azken erronkaren irtenbidea topatu arte.
gl: Crea actividades do tipo escape room nas que as xogadoras e os xogadores teñan que completar probas antes de resolveren o desafío final.
it: Crea attività tipo escape room in cui i giocatori dovranno completare delle prove prima di risolvere la sfida finale.
pt: ~Crie atividades do tipo escape room nas quais os jogadores terão que completar as tentativas antes de resolver o desafio final.
ro: Creați activități de tip cameră de evadare în care jucătorii vor trebui să finalizeze probe înainte de a rezolva provocarea finală.

source: Solve all the trials and complete the final challenge.
de: ~Lösen Sie alle Versuche und absolvieren Sie die letzte Herausforderung.
eo: ~Plenumu ĉiujn taskojn por fini la aktivadon.
es: Resuelve todos los retos y completa el desafío.
eu: Bete erronka guztiak jarduera osatzeko.
gl: Resolve tódolos retos e completa o desafío.
it: Risolvi tutte le prove e completa la sfida finale.
pt: ~Resolva todas as tentativas e complete o desafio final.
ro: Rezolvați toate probele și finalizați provocarea finală.

source: Trials
de: ~Versuche
eo: ~Taskoj
es: Retos
eu: Erronkak
gl: Retos
it: Processi
pt: ~Tentativas
ro: Probe

source: Max time
de: ~Maximale Zeit
eo: ~Plej granda tempo
es: Tiempo máximo
eu: Gehienezko denbora
gl: Tempo máximo
it: Tempo massimo
pt: ~Tempo máximo
ro: Timp maxim

source: Number of questions:
de: ~Anzahl der Fragen:
eo: ~Nombro da demandoj:
es: Número de preguntas:
eu: Galdera kopurua:
gl: Número de preguntas:
it: Numero di domande:
pt: ~Número de perguntas:
ro: Număr de întrebări:

source: Time
de: ~Zeit
eo: ~Tempo
es: Hora
eu: Denbora
gl: Tempo
it: Tempo
pt: ~Tempo
ro: Timp

source: Checklist
de: ~Checkliste
eo: ~Kontrollista
es: Lista de cotejo
eu: Kontrol-zerrenda
gl: Lista de cotexo
it: Elenco di controllo
pt: ~Lista de verificação
ro: Listă de verificare

source: Please provide the ID of this progress report
de: ~Bitte geben Sie die ID dieses Fortschrittsberichts ein
eo: ~Bonvolu provizi la ID-on de ĉi tiu raporto
es: Tienes que introducir el identificador de este informe de progreso
eu: Aurrerapen-txosten honen identifikatzailea sartu behar duzu
gl: Ten que indicar o identificador deste informe de progreso
it: Devi inserire l'identificatore di questo rapporto sullo stato di avanzamento
pt: ~Por favor, forneça o ID deste relatório de progresso
ro: Vă rugăm să furnizați ID-ul acestui raport de progres

source: Completed
de: ~Abgeschlossen
eo: ~Plenumita
es: Completadas
eu: Amaituta
gl: Completadas
it: Completato
pt: ~Concluído
ro: Completat

source: Done
de: ~Erledigt
eo: ~Fino
es: Hecho
eu: Egina
gl: Feito
it: Fatto
pt: ~Feito
ro: Finalizat

source: In progress
de: ~In Bearbeitung
eo: ~En progreso
es: En proceso
eu: Prozesuan
gl: En proceso
it: In corso
pt: ~Em andamento
ro: În curs

source: Not completed
de: ~Nicht abgeschlossen
eo: ~Ne finita
es: Sin completar
eu: Osatu gabe
gl: Non completada
it: Non completato
pt: ~Não concluído
ro: Nefinalizat

source: Number of tasks
de: ~Anzahl der Aufgaben
eo: ~Nombro de taskoj
es: Número de tareas
eu: Zeregin kopurua
gl: Número de tarefas
it: Numero di compiti
pt: ~Número de tarefas
ro: Număr de sarcini

source: checklist
de: ~Checkliste
eo: ~kontrollista
es: lista_de_cotejo
eu: kontrol-zerrenda
gl: lista_de_cotexo
it: lista di controllo
pt: ~lista de verificação
ro: listă de verificare

source: points
de: ~Punkte
eo: ~punktoj
es: puntos
eu: puntuak
gl: puntos
it: punti
pt: ~pontos
ro: puncte

source: point
de: ~Punkt
eo: ~punkto
es: punto
eu: puntu
gl: punto
it: Punto
pt: ~ponto
ro: punct

source: Are you sure you want clear all form fields?
de: ~Möchten Sie wirklich alle Formularfelder löschen?
eo: ~Ĉu vi certas, ke vi volas purigi ĉiujn kampojn de la formularo?
es: ¿Seguro que desea borrar todos los campos del formulario?
eu: Formularioaren eremu guztiak garbituko dira. Ziur al zaude?
gl: Seguro que queres borrar todos os campos do formulario?
it: Sei sicuro di voler liberare tutti i campi del modulo?
pt: ~Tem certeza de que deseja limpar todos os campos do formulário?
ro: Sigur doriți să ștergeți toate câmpurile formularului?

source: You can use a checklist as a structured and easy way to understand the suggested activities in this educational resource. It will be a useful instrument for student self-assessment, allowing to monitor the completed activities.
de: ~Sie können eine Checkliste verwenden, um die vorgeschlagenen Aktivitäten in dieser Bildungsressource strukturiert und übersichtlich darzustellen. Sie wird ein nützliches Instrument für die Selbstbewertung der Schüler sein und ermöglicht die Überwachung der abgeschlossenen Aktivitäten.
eo: ~Vi povas uzi kontrolliston kiel strukturitan kaj facilan manieron kompreni la sugestitajn aktivecojn en ĉi tiu edukada rimedo. Ĝi estos utila ilo por memtakso de studento, permesante vin monitori la plenumitajn aktivecojn.
es: Puede introducir una lista de cotejo para ofrecer un listado estructurado y fácil de entender de las actividades propuestas a lo largo del recurso educativo. Será un instrumento útil para la autorregulación del aprendizaje del alumnado, al permitirle realizar el seguimiento de las actividades que va completando.
eu: Kontrol-zerrenda bat erabil dezake hezkuntza-baliabide honetan iradokitako jarduerak modu egituratu eta erraz batean ulertzeko. Tresna baliagarria izango da ikasleen autoerregulaziorako, aukera emango baitio egindako jardueren jarraipena egiteko.
gl: Podes indicar unha lista de cotexo para ofrecer unha listaxe estruturada e fácil de entender das actividades propostas neste recurso educativo. Será un instrumento útil para a autoavaliación da aprendizaxe do alumnado, ao permitirlle realizar o seguimento das actividades que vai completando.
it: Puoi utilizzare una checklist come strumento strutturato e semplice per comprendere le attività suggerite in questa risorsa didattica. Sarà uno strumento utile per l'autovalutazione degli studenti, consentendo di monitorare le attività completate.
pt: ~Você pode usar uma lista de verificação como uma maneira estruturada e fácil de entender as atividades sugeridas neste recurso educacional. Será um instrumento útil para a autoavaliação do estudante, permitindo monitorar as atividades concluídas.
ro: Puteți folosi o listă de verificare ca o metodă structurată și ușor de înțeles pentru activitățile sugerate din această resursă educațională. Va fi un instrument util pentru autoevaluarea elevilor, permițând monitorizarea activităților finalizate.

source: Complete the checklist ticking the boxes for all finished activities.
de: ~Vervollständigen Sie die Checkliste, indem Sie die Kästchen für alle abgeschlossenen Aktivitäten ankreuzen.
eo: ~Plenumu la kontrolliston markante ĉiujn kutimojn por ĉiuj finitaj agadoj.
es: Completa la lista de cotejo marcando las casillas al realizar las actividades correspondientes.
eu: Kontrol-zerrenda osatu, jarduerak egitean laukitxoak markatuta.
gl: Completa a lista de cotexo marcando as casas correspondentes ás actividades rematadas.
it: Completa la lista di controllo selezionando le caselle quando svolgi le attività corrispondenti.
pt: ~Complete a lista de verificação marcando as caixas para todas as atividades concluídas.
ro: Completează lista de verificare bifând casetele pentru toate activitățile finalizate.

source: Caption
de: ~Bildunterschrift
eo: ~Kapo
es: Subtítulo
eu: Azpititulu
gl: Subtítulo
it: Didascalia
pt: ~Legenda
ro: Legenda

source: User data
de: ~Benutzerdaten
eo: ~Uzantaj datumoj
es: Datos del usuario
eu: Erabiltzailearen datuak
gl: Datos da persoa usuaria
it: Dati dell'utente
pt: ~Dados do usuário
ro: Datele utilizatorului

source: Remember marked options
de: ~Markierte Optionen merken
eo: ~Memoru markitajn opciojn
es: Recordar opciones marcadas
eu: Jarritako aukerak gogoratu
gl: Lembrar opcións marcadas
it: Ricorda le opzioni selezionate
pt: ~Lembrar opções marcadas
ro: Ține minte opțiunile selectate

source: Assign scores
de: ~Punkte zuweisen
eo: ~Atribuu poentojn
es: Asignar puntuaciones
eu: Puntuazioak esleitu
gl: Asignar puntuacións
it: Assegnare i punteggi
pt: ~Atribuir pontuações
ro: Atribuie punctaje

source: (*) Cells support formatted text
de: ~(*) Zellen unterstützen formatierten Text
eo: ~(*) Ĉeloj subtenas formatitan tekston
es: (*) Las celdas admiten texto con formato
eu: (*) Gelaxkek testu formateatua onartzen dute
gl: (*) As celas admiten texto con formato
it: (*) Le celle supportano testo formattato
pt: ~(*) As células suportam texto formatado
ro: (*) Celulele suportă text formatat

source: Points
de: ~Punkte
eo: ~Punktoj
es: Puntos
eu: Puntuak
gl: Puntos
it: Punti
pt: ~Pontos
ro: Puncte

source: Level
de: ~Niveau
eo: ~Nivelo
es: Nivel
eu: Maila
gl: Nivel
it: Livello
pt: ~Nível
ro: Nivel
