Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Local mode: Due to browser security policy, you will need to select the folder from which you opened this file. On a web server this will not be necessary.
de: ~Lokaler Modus: Aufgrund der Sicherheitsrichtlinien des Browsers müssen Sie den Ordner auswählen, aus dem Sie diese Datei geöffnet haben. Bei einem Webserver ist dies nicht erforderlich.
eo: ~Loka modo: pro la sekurecopolitiko de la retumilo, vi devos elekti la dosierujon, de kiu vi malfermis ĉi tiun dosieron. En retservilo tio ne estos necese.
es: Modo local: debido a la política de seguridad del navegador, tendrás que seleccionar la carpeta desde la que abriste este archivo. En un servidor web esto no será necesario.
eu: Modu lokala: nabigatzailearen segurtasun-politika dela eta, fitxategi hau irekitzeko erabili duzun karpeta aukeratu beharko duzu. Web zerbitzari batean hau ez da beharrezkoa izango.
gl: Modo local: debido á política de seguranza do navegador, terás que seleccionar o cartafol desde o que abriches este ficheiro. Nun servidor web isto non será necesario.
it: Modalità locale: a causa della politica di sicurezza del browser, dovrai selezionare la cartella da cui hai aperto questo file. Su un server web non sarà necessario.
pt: ~Modo local: devido à política de segurança do navegador, você precisará selecionar a pasta de onde abriu este arquivo. Em um servidor web, isso não será necessário.
ro: Mod local: Din cauza politicii de securitate a browserului, va trebui să selectați folderul din care ați deschis acest fișier. Pe un server web, acest lucru nu va fi necesar.

source: Hangman game
de: ~Galgenmännchen-Spiel
eo: ~Ŝatru
es: Juego del ahorcado
eu: Urkatuaren jokoa
gl: Xogo do aforcado
it: Gioco dell'impiccato
pt: ~Jogo da forca
ro: Jocul Spânzurătoarea

source: Game over
de: ~Spiel beendet
eo: ~Fino de la ludo
es: Fin del juego
eu: Jokua amaitu da
gl: Fin do xogo
it: Partita terminata
pt: ~Fim do jogo
ro: Joc terminat

source: Reload game?
de: ~Möchten Sie das Spiel neu starten?
eo: ~Ĉu restartigi la ludon?
es: ¿Reiniciar el juego?
eu: Jokoari berriro ekin nahi diozu?
gl: Repetir o xogo?
it: Ricominciare il gioco?
pt: ~Reiniciar o jogo?
ro: Reîncărcați jocul?

source: Click Play to start
de: ~Klicken Sie auf "Spielen" um zu beginnen
eo: ~Klaku "Ludi" por komenci
es: Haz clic en "Jugar" para empezar
eu: Klikatu "Jolastu" hasteko
gl: Fai clic en “Xogar” para comezar
it: Clicca su "Gioca" per iniziare
pt: ~Clique em "Jogar" para começar
ro: Click pe Play pentru a începe

source: Click Other word to continue
de: ~Klicken Sie auf "Ein anderes Wort" um fortzufahren
eo: ~Klaku sur "Alia vorto" por daŭrigi
es: Haz clic en "Otra palabra" para continuar
eu: Klikatu "Beste hitza" jarraitzeko
gl: Fai clic “Outra palabra” para continuar
it: Clicca su "Altra parola" per continuare
pt: ~Clique em "Outra palavra" para continuar
ro: Click pe Alt cuvânt pentru a continua

source: Attempting to reconnect...
de: ~Versucht, die Verbindung wiederherzustellen...
eo: ~Probas rekonekti...
es: Intentando reconectar...
eu: Saiatzen ari da berriro konektatzen...
gl: Tentando reconectar...
it: Tentativo di riconnessione in corso...
pt: ~Tentando reconectar...
ro: Se încearcă reconectarea...

source: Your access to this project has been revoked.
de: ~Ihr Zugriff auf dieses Projekt wurde widerrufen.
eo: ~Via aliro al ĉi tiu projekto estis nuligita.
es: Tu acceso a este proyecto ha sido revocado.
eu: Zure sarbidea proiektu honetan bertan behera geratu da.
gl: Revogouse o teu acceso a este proxecto.
it: Il tuo accesso a questo progetto è stato revocato.
pt: ~Seu acesso a este projeto foi revogado.
ro: Accesul tău la acest proiect a fost revocat.

source: Mind map saved
de: ~Gedächtniskarte gespeichert
eo: ~Menskartoj konservitaj
es: Mapa mental guardado
eu: Burumapa gorde da
gl: Mapa mental gardado
it: Mappa mentale salvata
pt: ~Mapa mental salvo
ro: Hartă mentală salvată

source: source
de: ~Quelle
eo: ~fonto
es: origen
eu: iturria
gl: orixe
it: sorgente
pt: ~origem
ro: sursă

source: target
de: ~Ziel
eo: ~celo
es: destino
eu: helmuga
gl: destino
it: destinazione
pt: ~destino
ro: destinație

source: Create new formula toolbar
de: ~Neue Formelleiste erstellen
eo: ~Krei novan formulbaron
es: Crear nueva barra de fórmulas
eu: Sortu formula barra berria
gl: Crear nova barra de ferramentas de fórmulas
it: Crea una nuova barra delle formule
pt: ~Criar nova barra de fórmulas
ro: Creați o bară de formule nouă

source: Add Category
de: ~Kategorie hinzufügen
eo: ~Aldoni kategorion
es: Añadir categoría
eu: Gehitu kategoria
gl: Engadir categoría
it: Aggiungi categoria
pt: ~Adicionar categoria
ro: Adaugă categorie

source: Quick start
de: ~Schnellstart
eo: ~Rapida starto
es: Inicio rápido
eu: Hasiera azkarra
gl: Inicio rápido
it: Avvio rapido
pt: ~Início rápido
ro: Pornire rapidă

source: Start from empty set
de: ~Von Grund auf neu beginnen
eo: ~Komenci de nulo
es: Empezar desde cero
eu: Hasi zerotik
gl: Comezar desde un conxunto baleiro
it: Inizia da zero
pt: ~Começar do zero
ro: Începe de la zero

source: Start with minimal example
de: ~Mit einem Minimalbeispiel starten
eo: ~Komenci kun minimuma ekzemplo
es: Empezar con un ejemplo mínimo
eu: Hasi adibide xumearekin
gl: Comezar cun exemplo básico
it: Inizia con un esempio minimo
pt: ~Começar com um exemplo mínimo
ro: Începe cu un exemplu minim

source: Create a new set without loading external files.
de: ~Erstellt eine neue Gruppe ohne externe Dateien hochzuladen.
eo: ~Kreu novan kolekton sen ŝarĝi eksterajn dosierojn.
es: ~Crea un nuevo conjunto sin cargar archivos externos.
eu: Sortu fitxategi kanpoko fitxategirik kargatu gabe.
gl: Crea un novo conxunto sen cargar ficheiros externos.
it: Crea un nuovo insieme senza caricare file esterni.
pt: ~Crie um novo conjunto sem carregar arquivos externos.
ro: Creați un nou set fără a încărca fișiere externe.

source: Your set is empty. Use the "+ Add Category" button above to create the first category.
de: ~Deine Gruppe ist leer. Verwende die Schaltfläche "+ Kategorie hinzufügen" oben, um die erste Kategorie zu erstellen.
eo: ~Via kolekto estas malplena. Uzu la butonon "+ Aldoni kategorion" supre por krei la unuan kategorion.
es: ~Tu conjunto está vacío. Usa el botón "Añadir categoría" para crear la primera categoría.
eu: Zure multzoa hutsik dago. Erabili goiko "+ Gehitu kategoria" botoia lehenengo kategoria sortzeko.
gl: O teu conxunto está baleiro. Usa o botón "+ Engadir categoría" de arriba para crear a primeira categoría.
it: Il tuo insieme è vuoto. Usa il pulsante "+ Aggiungi categoria" in alto per creare la prima categoria.
pt: ~Seu conjunto está vazio. Use o botão "+ Adicionar categoria" acima para criar a primeira categoria.
ro: Setul dvs. este gol. Folosiți butonul "+ Adaugă categorie" de mai sus pentru a crea prima categorie.

source: Double-click to rename
de: ~Doppelklick zum Umbenennen
eo: ~Duoble klaku por renomumi
es: Doble clic para renombrar
eu: Klikatu bi aldiz izena aldatzeko
gl: Fai dobre clic para renomear
it: Doppio clic per rinominare
pt: ~Clique duas vezes para renomear
ro: Dublu clic pentru redenumire

source: Close without saving?
de: ~Ohne Speichern schließen?
eo: ~Ĉu fermi sen konservi?
es: ¿Cerrar sin guardar?
eu: Gorde gabe itxi nahi duzu?
gl: Pechar sen gardar?
it: Chiudere senza salvare?
pt: ~Fechar sem salvar?
ro: Închideți fără a salva?

source: This set has unsaved changes. Close anyway?
de: ~Dieses Set hat ungespeicherte Änderungen. Trotzdem schließen?
eo: ~Ĉi tiu kolekto havas nesavedajn ŝanĝojn. Ĉu fermi malgraŭ tio?
es: Este conjunto tiene cambios sin guardar. ¿Cerrar de todos modos?
eu: Multzo honek gorde gabeko aldaketak ditu. Hala ere itxi nahi duzu?
gl: Este conxunto ten cambios sen gardar. Queres pechar de todos os xeitos?
it: Questo insieme ha modifiche non salvate. Chiudere comunque?
pt: ~Este conjunto possui alterações não salvas. Deseja fechar mesmo assim?
ro: Acest set are modificări nesalvate. Închideți oricum?

source: Rename set
de: ~Set umbenennen
eo: ~Renomi kolekton
es: Renombrar conjunto
eu: Multzoa berrizendatu
gl: Renomear conxunto de fórmulas
it: Rinomina insieme
pt: ~Renomear conjunto
ro: Redenumește setul

source: Set name
de: ~Name des Sets
eo: ~Nomo de la kolekto
es: Nombre del conjunto
eu: Multzoaren izena
gl: Nome do conxunto de fórmulas
it: Nome dell'insieme
pt: ~Nome do conjunto
ro: Numele setului

source: Starter example
de: ~Erstes Beispiel
eo: ~Komenca ekzemplo
es: Ejemplo inicial
eu: Hasierako adibidea
gl: Exemplo de inicio
it: Esempio iniziale
pt: ~Exemplo inicial
ro: Exemplu inițial

source: Error processing JSON:
de: ~Fehler beim Verarbeiten von JSON:
eo: ~Eraro dum prilaborado de JSON:
es: Error al procesar JSON:
eu: Errorea JSON prozesatzean:
gl: Erro ao procesar JSON:
it: Errore durante l'elaborazione di JSON:
pt: ~Erro ao processar JSON:
ro: Eroare la procesarea JSON:

source: Code license:
de: ~Code-Lizenz:
eo: ~Licencoj de kodo:
es: Licencia de código:
eu: Lizentzia kodea:
gl: Licenza de código:
it: Licenza del codice:
pt: ~Licença de código:
ro: Licență de cod:

source: Content:
de: ~Inhalt:
eo: ~Enhavo:
es: Contenido:
eu: Edukia:
gl: Contido:
it: Contenuto:
pt: ~Conteúdo:
ro: Conținut:

source: Send to host
de: ~Senden
eo: ~Sendi
es: ~Enviar
eu: Bidali
gl: Enviar ao servidor
it: Invia all'host
pt: ~Enviar
ro: Trimite

source: Sent!
de: ~Gesendet!
eo: ~Sendita!
es: ¡Enviado!
eu: Bidalia!
gl: Enviado!
it: Inviato!
pt: ~Enviado!
ro: Trimis!

source: Missing or invalid origin.
de: ~Fehlerquelle oder ungültige Fehlerquelle fehlt.
eo: ~Mankas la fonto aŭ nevalida fonto.
es: Falta el origen u origen no válido.
eu: Jatorria falta da edo jatorriak ez du balio.
gl: Orixe inexistente ou non válida.
it: Origine mancante o non valida.
pt: ~Falta a origem ou origem inválida.
ro: Origine lipsa sau invalidă.

source: No host window available.
de: ~Das Ziel-Fenster wurde nicht gefunden.
eo: ~Ne troviĝas la celfenestro.
es: ~No se encuentra la ventana de destino.
eu: Ez da helmugako leihoa aurkitu.
gl: Non hai ningunha xanela principal dispoñible.
it: Nessuna finestra host disponibile.
pt: ~Janela de destino não encontrada.
ro: Nu este disponibilă nicio fereastră gazdă.

source: Your set is empty. Start by adding a category.
de: ~Dein Satz ist leer. Beginne mit dem Hinzufügen einer Kategorie.
eo: ~Via aro estas malplena. Komencu aldoni kategorion.
es: Tu conjunto está vacío. Empieza añadiendo una categoría.
eu: Zure multzoa hutsik dago. Hasi kategoria bat gehituz.
gl: O teu conxunto está baleiro. Comeza engadindo unha categoría.
it: Il tuo insieme è vuoto. Inizia aggiungendo una categoria.
pt: ~Seu conjunto está vazio. Comece adicionando uma categoria.
ro: Setul tău este gol. Începe prin a adăuga o categorie.

source: Add first category
de: ~Füge die erste Kategorie hinzu
eo: ~Aldoni la unuan kategorion
es: Añadir la primera categoría
eu: Gehitu lehenengo kategoria
gl: Engadir a primeira categoría
it: Aggiungi la prima categoria
pt: ~Adicionar a primeira categoria
ro: Adaugă prima categorie

source: Mermaid code
eo: ~Mermaid-kodo
es: Código Mermaid
eu: Mermaid kodea
gl: Código Mermaid
it: Codice Mermaid
pt: ~Código Mermaid
ro: Cod Mermaid

source: Need help? Visit %s
de: ~Benötigen Sie Hilfe? Besuchen Sie %s
eo: ~Ĉu vi bezonas helpon? Vizitu %s
es: ¿Necesitas ayuda? Visita %s
eu: Laguntza behar duzu? Bisitatu %s
gl: Necesitas axuda? Visita %s
it: Hai bisogno di aiuto? Visita %s
pt: ~Precisa de ajuda? Visite %s
ro: Ai nevoie de ajutor? Vizitează %s

source: Mermaid diagram
de: ~Mermaid-Diagramm
eo: ~Diagrama Mermaid
es: Diagrama Mermaid
eu: Mermaid diagrama
gl: Diagrama Mermaid
it: Diagramma Mermaid
pt: ~Diagrama Mermaid
ro: Diagrama Mermaid

source: Player compatible with .srt subtitles. Check only if using .srt subtitles.
de: ~Wiedergabegerät mit SRT-Untertiteln. Aktivieren Sie diese Option nur, wenn Sie SRT-Untertitel verwenden.
eo: ~Reproduktoro kongrua kun subtitoloj SRT. Marku ĉi tiun opcion nur se vi uzas SRT-subtitolojn.
es: Reproductor compatible con subtítulos SRT. Marca esta opción solo si usas subtítulos SRT.
eu: SRT azpitituluekin bateragarria den erreproduzigailua. Markatu aukera hau soilik SRT azpitituluak erabiltzen badituzu.
gl: Reprodutor compatible con subtítulos .srt. Marca esta opción só se usas subtítulos .srt.
it: Lettore compatibile con i sottotitoli .srt. Seleziona questa opzione solo se usi sottotitoli .srt.
pt: ~Reprodutor compatível com legendas SRT. Marque esta opção apenas se usar legendas SRT.
ro: Player compatibil cu subtitrări .srt. Marcați această opțiune doar dacă utilizați subtitrări .srt.

source: Task information
de: ~Aufgabeninformation
eo: ~Informo pri la tasko
es: Información de la tarea
eu: Zereginerako informazioa
gl: Información da tarefa
it: Informazioni sull'attività
pt: ~Informações da tarefa
ro: Informații despre sarcină

source: You made %s errors. You have %s attempts left. Do you want to try again?
de: ~Sie haben %s Fehler gemacht. Ihnen bleiben %s Versuche. Möchten Sie es erneut versuchen?
eo: ~Vi faris %s erarojn. Restas %s provojn. Ĉu vi volas reprovi?
es: Has cometido %s errores. Te quedan %s intentos. ¿Quieres intentarlo de nuevo?
eu: % errore izan dituzu. % saiakera gelditzen zaizkizu. Saiatu nahi duzu berriro?
gl: Cometiches %s erros. Quédanche %s intentos. Queres intentalo de novo?
it: Hai commesso %s errori. Ti restano %s tentativi. Vuoi riprovare?
pt: ~Você cometeu %s erros. Restam %s tentativas. Deseja tentar novamente?
ro: Ați comis %s erori. Încă mai aveți %s încercări. Doriți să încercați din nou?

source: You must close the edited questionnaire before saving the activity.
de: ~Sie müssen den bearbeiteten Fragebogen schließen, bevor Sie die Aktivität speichern.
eo: ~Vi devas fermi la redaktitan kvizo antaŭ konservi la aktivecon.
es: Debes cerrar el cuestionario editado antes de guardar la actividad.
eu: Aldatzen ari zaren inkesta gorde aurretik itxi behar duzu.
gl: Debes pechar o cuestionario editado antes de gardar a actividade.
it: Devi chiudere il questionario in modifica prima di salvare l'attività.
pt: ~Você deve fechar o questionário editado antes de salvar a atividade.
ro: Trebuie să închideți chestionarul editat înainte de a salva activitatea.

source: YouTube videos cannot be embedded in preview mode.
de: ~YouTube-Videos können in der Vorschau nicht eingebettet werden.
eo: ~YouTube-videoj ne povas esti enkorpigitaj en antaŭrigardo.
es: Los vídeos de YouTube no se pueden mostrar en visualización previa.
eu: YouTube bideoak ezin dira txertatu aurrebista moduan.
gl: Os vídeos de YouTube non se poden inserir no modo de vista previa.
it: I video di YouTube non possono essere incorporati in modalità anteprima.
pt: ~Os vídeos do YouTube não podem ser incorporados na visualização prévia.
ro: Videoclipurile YouTube nu pot fi încorporate în previzualizare.

source: Invalid file content
de: ~Ungültiger Dateiinhalts
eo: ~Nevalida dosiera enhavo
es: Contenido de archivo no válido
eu: Fitxategiaren edukia ez da baliozkoa
gl: Contido do ficheiro non válido
it: Contenuto del file non valido
pt: ~Conteúdo de arquivo inválido
ro: Conținut de fișier invalid

source: Answer type: Single
de: ~Antworttyp: Einzeln
eo: ~Tipo de respondo: Unu
es: Tipo de respuesta: Única
eu: Erantzun mota: Bakarra
gl: Tipo de resposta: Única
it: Tipo di risposta: Singola
pt: ~Tipo de respuesta: Única
ro: Tip de răspuns: Unic

source: Answer type: Multiple
de: ~Antworttyp: Mehrfach
eo: ~Tipo de respondo: Multnombra
es: Tipo de respuesta: Múltiple
eu: Erantzun mota: Anitza
gl: Tipo de resposta: Múltiple
it: Tipo di risposta: Multipla
pt: ~Tipo de respuesta: Múltiple
ro: Tip de răspuns: Multiple

source: Suggestion or hint (optional)
de: ~Hinweis oder Tipp (optional)
eo: ~Sugestio aŭ indiko (opcia)
es: Sugerencia o pista (opcional)
eu: Iradokizuna edo pista (aukerakoa)
gl: Suxestión ou pista (opcional)
it: Suggerimento o indizio (opzionale)
pt: ~Sugerencia ou pista (opcional)
ro: Sugestie sau indiciu (opțional)

source: Hint or suggestion for the student
de: ~Hinweis oder Tipp für den Schüler
eo: ~Indiko aŭ sugesto por la studento
es: Pista o sugerencia para el estudiante
eu: Pista edo iradokizuna ikaslearentzat
gl: Pista ou suxestión para o alumnado
it: Indizio o suggerimento per lo studente
pt: ~Pista ou sugestão para o estudante
ro: Indicii sau sugestii pentru student

source: Feedback for correct answer (optional)
de: ~Feedback bei richtiger Antwort (optional)
eo: ~Reagado por ĝusta respondo (nedeviga)
es: Retroalimentación para respuesta correcta (opcional)
eu: Erantzun zuzenerako iruzkina (aukerakoa)
gl: Comentarios para a resposta correcta (opcional)
it: Feedback per la risposta corretta (opzionale)
pt: ~Retroalimentação para resposta correta (opcional)
ro: Feedback pentru răspunsul corect (opțional)

source: Message shown when answer is correct
de: ~Nachricht, die bei richtiger Antwort angezeigt wird
eo: ~Mesaĝo montrata kiam la respondo estas ĝusta
es: Mensaje que se muestra cuando la respuesta es correcta
eu: Mezu hau erakusten da erantzuna zuzena denean
gl: Mensaxe que se amosa cando a resposta é correcta
it: Messaggio mostrato quando la risposta è corretta
pt: ~Mensagem exibida quando a resposta está correta
ro: Mesaj afișat când răspunsul este corect

source: Feedback for wrong answer (optional)
de: ~Feedback bei falscher Antwort (optional)
eo: ~Reagado por malĝusta respondo (nedeviga)
es: Retroalimentación para respuesta incorrecta (opcional)
eu: Erantzun okerra emateko iruzkina (aukerakoa)
gl: Comentarios por resposta incorrecta (opcional)
it: Feedback per la risposta errata (opzionale)
pt: ~Retroalimentação para resposta incorreta (opcional)
ro: Feedback pentru răspunsul greșit (opțional)

source: Message shown when answer is wrong
de: ~Nachricht, die angezeigt wird, wenn die Antwort falsch ist
eo: ~Mesaĝo montrata kiam la respondo estas malĝusta
es: Mensaje que se muestra cuando la respuesta es incorrecta
eu: Mezu hau erakusten da erantzuna okerra denean
gl: Mensaxe que se amosa cando a resposta é incorrecta
it: Messaggio mostrato quando la risposta è errata
pt: ~Mensagem exibida quando a resposta está incorreta
ro: Mesaj afișat când răspunsul este greșit

source: No indicators were selected for this activity.
de: ~Es wurden keine Indikatoren für diese Aktivität ausgewählt.
eo: ~Neniam estis elektitaj indikiloj por ĉi tiu aktiveco.
es: No se seleccionaron indicadores para esta actividad.
eu: Ez da adierazlerik hautatu jarduera honetarako.
gl: Non se seleccionaron indicadores para esta actividade.
it: Nessun indicatore è stato selezionato per questa attività.
pt: ~Nenhum indicador foi selecionado para esta atividade.
ro: Nu au fost selectați indicatori pentru această activitate.

source: DigCompEdu summary
de: ~Zusammenfassung DigCompEdu
eo: ~Resumo DigCompEdu
es: Resumen DigCompEdu
eu: DigCompEdu laburpena
gl: Resumo de DigCompEdu
it: Riepilogo DigCompEdu
pt: ~Resumo DigCompEdu
ro: Rezumat DigCompEdu

source: Selected indicators:
de: ~Ausgewählte Indikatoren:
eo: ~Elektitaj indikiloj:
es: Indicadores seleccionados:
eu: Hautatutako adierazleak:
gl: Indicadores seleccionados:
it: Indicatori selezionati:
pt: ~Indicadores selecionados:
ro: Indicatori selectați:

source: DigCompEdu: Digital Competence Manager
de: ~DigCompEdu: Digitalkompetenz-Manager
eo: ~DigCompEdu: Administranto de la Kapaĵa Kompetenteco
es: DigCompEdu: Gestor de Competencia Digital
eu: DigCompEdu: Konpetentzia Digitalaren Kudeatzailea
gl: DigCompEdu: Xestor de competencias dixitais
it: DigCompEdu: Gestore delle Competenze Digitali
pt: ~DigCompEdu: Gestor de Competência Digital
ro: DigCompEdu: Gestionar de Competență Digitală

source: Framework data could not be loaded. Please verify the data file is available.
de: ~Die Rahmen-Daten konnten nicht geladen werden. Überprüfen Sie, ob die Datendatei verfügbar ist.
eo: ~Ne eblis ŝarĝi la datumaron. Kontrolu, ĉu la datumaro estas disponebla.
es: No se pudieron cargar los datos del marco. Verifica que el archivo de datos esté disponible.
eu: Ezin izan dira esparruaren datuak kargatu. Egiaztatu datu-fitxategia eskuragarri dagoela.
gl: Non se puideron cargar os datos do marco. Verifica que o ficheiro de datos estea dispoñible.
it: Impossibile caricare i dati del framework. Verifica che il file di dati sia disponibile.
pt: ~Não foi possível carregar os dados do quadro. Verifique se o arquivo de dados está disponível.
ro: Nu s-au putut încărca datele cadrului. Verificați dacă fișierul de date este disponibil.

source: Framework data is still loading. Please wait.
de: ~Die Rahmen-Daten werden noch geladen. Bitte warten Sie...
eo: ~Ĝis ankoraŭ ŝarĝas la datumoj de la kadro. Bonvolu atendi...
es: Todavía se están cargando los datos del marco. Por favor, espera...
eu: Oraindik kargatzen ari dira esparruaren datuak. Mesedez, itxaron...
gl: Os datos do marco aínda están a cargar. Agarde, por favor.
it: I dati del framework sono ancora in caricamento. Attendi.
pt: ~Ainda estão carregando os dados do quadro. Por favor, aguarde...
ro: Încă se încarcă datele cadrului. Te rugăm să aștepți...

source: DigCompEdu framework viewer
de: ~DigCompEdu-Rahmenbetrachter
eo: ~Vidilo de la DigCompEdu-kadro
es: Visor del marco DigCompEdu
eu: DigCompEdu esparruaren bisorea
gl: Visor do marco DigCompEdu
it: Visualizzatore del framework DigCompEdu
pt: ~Visualizador do quadro DigCompEdu
ro: Vizualizatorul cadrului DigCompEdu

source: DigCompEdu framework
de: ~DigCompEdu-Rahmen
eo: ~DigCompEdu-kadro
es: Marco DigCompEdu
eu: DigCompEdu esparrua
gl: Marco DigCompEdu
it: Framework DigCompEdu
pt: ~Quadro DigCompEdu
ro: Cadrul DigCompEdu

source: Use filters, search, or fullscreen to explore the framework. Indicators remain selected while filtering.
de: ~Verwenden Sie Filter, Suche oder Vollbild, um den Rahmen zu erkunden. Die Indikatoren bleiben beim Filtern ausgewählt.
eo: ~Uzu filtrilojn, serĉon aŭ plena ekrano por esplori la kadron. La indikiloj restas elektitaj kiam vi filtradas.
es: Usa filtros, búsqueda o pantalla completa para explorar el marco. Los indicadores permanecen seleccionados al filtrar.
eu: Erabili iragazkiak, bilaketa edo pantaila osoa esparrua arakatzeko. Adierazleak hautatuta geratzen dira iragaztean.
gl: Usa filtros, busca ou activa pantalla completa para explorar o marco. Os indicadores permanecen seleccionados mentres se filtra.
it: Usa filtri, ricerca o schermo intero per esplorare il framework. Gli indicatori rimangono selezionati durante il filtraggio.
pt: ~Use filtros, busca ou tela cheia para explorar o quadro. Os indicadores permanecem selecionados ao filtrar.
ro: Folosește filtre, căutare sau ecran complet pentru a explora cadrul. Indicatorii rămân selectați atunci când filtrezi.

source: Area
de: ~Bereich
eo: ~Areo
es: Área
eu: Arloa
gl: Área
pt: ~Área
ro: Zonă

source: Competence
de: ~Kompetenz
eo: ~Kompetenco
es: Competencia
eu: Konpetentzia
gl: Competencia
it: Competenza
pt: ~Competência
ro: Competență

source: Stage
de: ~Phase
eo: ~Fazo
es: Etapa
eu: Fasea
gl: Escenario
it: Fase
pt: ~Etapa
ro: Etapă

source: Indicator
de: ~Indikator
eo: ~Indikiloj
es: Indicador
eu: Indikadorea
gl: Indicador
it: Indicatore
pt: ~Indicador

source: Performance and examples
de: ~Leistung und Beispiele
eo: ~Efikeco kaj ekzemploj
es: ~Desempeño y ejemplos
eu: Ekoizpena eta adibideak
gl: Desempeño e exemplos
it: Prestazioni ed esempi
pt: ~Desempenho e exemplos
ro: Performanță și exemple

source: DigCompEdu settings
de: ~Einstellungen von DigCompEdu
eo: ~Agordo de DigCompEdu
es: Configuración de DigCompEdu
eu: DigCompEdu konfigurazioa
gl: Configuración de DigCompEdu
it: Impostazioni DigCompEdu
pt: ~Configuração do DigCompEdu
ro: Setări DigCompEdu

source: Display options
de: ~Anzeigeoptionen
eo: ~Opcioj de vida
es: Opciones de visualización
eu: Erakutsi aukerak
gl: Opcións de visualización
it: Opzioni di visualizzazione
pt: ~Opções de visualização
ro: Opțiuni de vizualizare
