Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: empty field
de: ~iframe kann nicht angezeigt werden, da es über HTTP geladen wurde, während die Website HTTPS verwendet.
eo: ~malplena kampo
es: campo vacío
eu: Hutsik dagoen eremua
gl: campo baleiro
it: Campo vuoto
pt: ~campo vazio
ro: câmp gol

source: incorrect
de: ~empty field
eo: ~malĝusta
es: incorrecto
eu: Okerra
gl: incorrecto
it: errato
pt: ~incorreto
ro: incorect

source: Right. That's the card.
de: ~leeres Feld
eo: ~Ĝuste. Tio estas la karto.
es: Has acertado. Es la cara correcta.
eu: Ondo. Hori da karta.
gl: Acertaches. Esa é a tarxeta.
it: Hai capito bene. E' la faccia giusta.
pt: ~Certo. Essa é a carta.
ro: Corect. Aceasta este cartea.

source: You're wrong. That's not the card.
de: ~incorrect
eo: ~Vi eraras. Tio ne estas la karto.
es: Has fallado. No es la cara correcta.
eu: Oker zabiltza. Hori ez da karta.
gl: Fallaches. Non é a tarxeta correcta.
it: Errore. Non è la faccia giusta.
pt: ~Você está errado. Essa não é a carta.
ro: Te înșeli. Nu aceasta este cartea.

source: Right. That's not the card.
de: ~falsch
eo: ~Ĝuste. Tio ne estas la karto.
es: Has acertado. No es la cara correcta.
eu: Ondo. Hori ez da karta.
gl: Acertaches. Esa non é a tarxeta.
it: Hai capito bene. Non è la faccia giusta.
pt: ~Certo. Essa não é a carta.
ro: Corect. Nu aceasta este cartea.

source: You're wrong. That's the card.
de: ~Right. That's the card.
eo: ~Vi eraras. Tio estas la karto.
es: Has fallado. Es la cara correcta.
eu: Oker zabiltza. Hori da karta.
gl: Fallaches. É a tarxeta correcta.
it: Ti sbagli. Quella è la carta.
pt: ~Você está errado. Essa é a carta.
ro: Ai greșit. Aceasta este cartea.

source: Memory cards
de: ~Richtig. Das ist die Karte.
eo: ~Memorkartoj
es: Tarjetas de memoria
eu: Oroimen kartak
gl: Tarxetas de memoria
it: Schede di memoria
pt: ~Cartas de memória
ro: Carduri de memorie

source: True
de: ~You're wrong. That's not the card.
eo: ~Vero
es: Verdadero
eu: Egia
gl: Verdadeiro
it: Vero
pt: ~Verdadeiro
ro: Adevărat

source: False
de: ~Du liegst falsch. Das ist nicht die Karte.
eo: ~Falsa
es: Falso
eu: Gezurra
gl: Falso
it: Falso
pt: ~Falso
ro: Fals

source: Click on the card
de: ~Klicken Sie auf die Karte
eo: ~Klaku sur la karton
es: Pulsa en la tarjeta
eu: Egin klik kartan
gl: Preme na tarxeta
it: Clicca sulla carta
pt: ~Clique na carta
ro: Dă clic pe carte

source: Game time is over. Your score is %s.
de: ~Das Spiel ist vorbei. Ihre Punktzahl ist %s.
eo: ~Ludtempo finiĝis. Via poentaro estas %s.
es: Acabó el tiempo de juego. Tu puntuación es %s.
eu: Jokoaren denbora amaitu da. Zure puntuazioa %s da.
gl: Rematou o tempo do xogo. A túa puntuación é de %s.
it: Il tempo di gioco è scaduto. Il tuo punteggio è %s.
pt: ~O tempo do jogo acabou. Sua pontuação é %s.
ro: Timpul jocului s-a încheiat. Scorul tău este %s.

source: Finish
de: ~Fertigstellen
eo: ~Fini
es: Finalizar
eu: Amaitu
gl: Finalizar
it: Termina
pt: ~Concluir
ro: Terminare

source: Maximum card number: %s.
de: ~Maximale Kartennummer: %s.
eo: ~Plej granda kartnombro: %s.
es: Número máximo de tarjetas: %s.
eu: Karta kopuru maximoa: %s da.
gl: Número máximo de tarxetas: %s.
it: Numero massimo di carte: %s.
pt: ~Número máximo de cartas: %s.
ro: Număr maxim de cărți: %s.

source: Create card memory games with images, sounds or rich text.
de: ~Erstellen Sie Kartenspeicher-Spiele mit Bildern, Tönen oder Rich Text.
eo: ~Kreu kartajn memorludojn kun bildoj, sonoj aŭ riĉa teksto.
es: Crea actividades con tarjetas de memoria con imágenes, sonidos y/o texto enriquecido.
eu: Irudi, soinu edo testu aberatsarekin oroimen karta jokoak sortu.
gl: Crea actividades con tarxetas de memoria con imaxes, sons ou texto enriquecido.
it: Crea giochi di memoria con carte con immagini, suoni o testo arricchito.
pt: ~Crie jogos de memória com imagens, sons ou texto enriquecido.
ro: Creați jocuri de memorie cu cărți cu imagini, sunete sau text formatat.

source: Click on the cards to see what they hide.
de: ~Klicken Sie auf die Karten, um zu sehen, was sie verbergen.
eo: ~Klaku sur la kartojn por vidi kion ili kaŝas.
es: Pulsa sobre las tarjetas para descubrir qué esconden.
eu: Klik egin kartetan ezkutatzen dutena ikusteko.
gl: Preme sobre as tarxetas para descubrires o que agochan.
it: Clicca sulle carte per scoprire cosa nascondono.
pt: ~Clique nas cartas para ver o que elas escondem.
ro: Faceți clic pe carduri pentru a vedea ce ascund.

source: Identify
de: ~Identifizieren
eo: ~Identigi
es: Identifica
eu: Identifikatu
gl: Identificar
it: Identifica
pt: ~Identificar
ro: Identifică

source: Memory
eo: ~Memoro
es: Memoria
eu: Oroimena
gl: Memoria
it: Memoria
pt: ~Memória
ro: Memorie

source: Random
de: ~Zufällig
eo: ~Hazarda
es: Aleatorio
eu: Ausazkoa
gl: Aleatorio
it: Casuale
pt: ~Aleatório
ro: Aleatoriu

source: Front side
de: ~Vorderseite
eo: ~Antaŭa flanko
es: Cara anterior
eu: Aurreko aldea
gl: Cara anterior
it: Lato anteriore
pt: ~Frente
ro: Fața

source: Back side
de: ~Rückseite
eo: ~Dua flanko
es: Cara posterior
eu: Atzeko aldea
gl: Cara posterior
it: Retro
pt: ~Verso
ro: Spatele

source: You scores is
de: ~Ihre Punktzahl ist
eo: ~Via poentaro estas
es: Tu puntuación es
eu: Zure puntuazioa da
gl: A túa puntuación é
it: Il tuo punteggio è
pt: ~Sua pontuação é
ro: Scorul tău este

source: Result
de: ~Ergebnis
eo: ~Rezulto
es: Resultado
eu: Emaitza
gl: Resultado
it: Risultato
pt: ~Resultado
ro: Rezultat

source: Reset
de: ~Zurücksetzen
eo: ~Rekomenci
es: Reiniciar
eu: Berrezarri
gl: Reiniciar
it: Reimposta
pt: ~Redefinir
ro: Resetează

source: Show answers
de: ~Antworten anzeigen
eo: ~Montri respondojn
es: Mostrar respuestas
eu: Erakutsi erantzunak
gl: Amosar respostas
it: Mostra le risposte
pt: ~Mostrar respostas
ro: Afișează răspunsurile

source: Congratulations! You passed the test
de: ~Herzlichen Glückwunsch! Sie haben den Test bestanden
eo: ~Gratulon! Vi trapasis la teston
es: ¡Felicidades! Has pasado la prueba
eu: Zorionak! Proba gainditu duzu
gl: ¡Parabéns! Pasaches a proba
it: Congratulazioni! Hai superato il test.
pt: ~Parabéns! Você passou no teste
ro: Felicitări! Ai trecut testul

source: Sorry. You failed the test
de: ~Es tut uns leid. Sie haben den Test nicht bestanden
eo: ~Pardonu. Vi malsukcesis la teston
es: Lo siento. Has fallado la prueba
eu: Barkatu. Proba ez duzu gainditu
gl: Síntoo. Non pasaches a proba
it: Spiacente. Hai fallito il test
pt: ~Desculpe. Você não passou no teste
ro: Îmi pare rău. Ai picat testul

source: Select whether the statement is true or false
de: ~Wählen Sie aus, ob die Aussage wahr oder falsch ist
eo: ~Elektu ĉu la deklaro estas vera aŭ falsa
es: Di si la afirmación es verdadera o falsa
eu: Aukeratu adierazpena egia edo gezurra den
gl: Selecciona se a afirmación é verdadeira ou falsa
it: Seleziona se l'affermazione è vera o falsa
pt: ~Selecione se a afirmação é verdadeira ou falsa
ro: Selectează dacă afirmația este adevărată sau falsă

source: Choose the correct answer among the options proposed
de: ~Wählen Sie die richtige Antwort aus den vorgeschlagenen Optionen
eo: ~Elektu la ĝustan respondon inter la proponitaj opcioj
es: Elige la respuesta correcta entre las opciones propuestas
eu: Proposatutako aukeren artean erantzun zuzena aukeratu
gl: Elixe a resposta correcta entre as opcións propostas
it: Scegli la risposta corretta tra le opzioni proposte.
pt: ~Escolha a resposta correta entre as opções propostas
ro: Alege răspunsul corect dintre opțiunile propuse

source: Fill in the blanks with the appropriate word
de: ~Füllen Sie die Lücken mit dem passenden Wort aus
eo: ~Plenigu la blankojn per la taŭga vorto
es: Rellena los espacios en blanco con la palabra apropiada
eu: Bete hutsuneak dagokion hitz egoki batekin
gl: Cubre os espazos en branco coa palabra adecuada
it: Riempi gli spazi vuoti con la parola giusta
pt: ~Preencha as lacunas com a palavra adequada
ro: Completează spațiile libere cu cuvântul potrivit

source: Multiple choice with only one correct answer
de: ~Multiple Choice mit nur einer richtigen Antwort
eo: ~Multnombra elekto kun nur unu ĝusta respondo
es: Opción múltiple con solo una respuesta correcta
eu: Erantzun zuzen bakarrareko aukera anitzeko galdera
gl: Opción múltiple cunha soa resposta correcta
it: A scelta multipla con una sola risposta corretta
pt: ~Escolha múltipla com apenas uma resposta correta
ro: Întrebări cu alegere multiplă cu un singur răspuns corect

source: Multiple choice with multiple corrects answers
de: ~Multiple Choice mit mehreren richtigen Antworten
eo: ~Multnombra elekto kun pluraj ĝustaj respondoj
es: Opción múltiple con varias respuestas correctas
eu: Erantzun zuzen anitzeko aukera anitzeko galdera
gl: Opción múltiple con varias respostas correctas
it: A scelta multipla con più risposte corrette
pt: ~Escolha múltipla com múltiplas respostas corretas
ro: Întrebări cu alegere multiplă cu mai multe răspunsuri corecte

source: Sorry, the selected file does not contain any questions that are compatible with this activity.
de: ~Entschuldigung, die ausgewählte Datei enthält keine Fragen, die mit dieser Aktivität kompatibel sind.
eo: ~Pardonu, la elektita dosiero ne enhavas ajnajn demandojn kongruajn kun ĉi tiu agado.
es: El archivo seleccionado no contiene ninguna pregunta que sea compatible con esta actividad.
eu: Barkatu, hautatutako fitxategiak ez du jarduera honekin bateragarri den galderarik.
gl: O ficheiro seleccionado non contén ningunha pregunta compatible con esta actividade.
it: Mi dispiace, il file selezionato non contiene domande compatibili con questa attività.
pt: ~Desculpe, o arquivo selecionado não contém nenhuma pergunta compatível com esta atividade.
ro: Îmi pare rău, fișierul selectat nu conține întrebări compatibile cu această activitate.

source: Please add at least one question
de: ~Bitte fügen Sie mindestens eine Frage hinzu
eo: ~Bonvolu aldoni almenaŭ unu demandon
es: Añade al menos una pregunta
eu: Gehitu gutxienez galdera bat, mesedez
gl: Engade polo menos unha pregunta
it: Aggiungi almeno una domanda
pt: ~Por favor, adicione pelo menos uma pergunta
ro: Vă rugăm să adăugați cel puțin o întrebare

source: Language settings
de: ~Spracheinstellungen
eo: ~Lingvaj agordoj
es: Ajustes de idioma
eu: Hizkuntza-ezarpenak
gl: Axustes de idioma
it: Impostazioni linguistiche
pt: ~Configurações de idioma
ro: Setări de limbă

source: Share
de: ~Teilen
eo: ~Dividi
es: Compartir
eu: Partekatu
gl: Compartir
it: Condividi
pt: ~Compartilhar
ro: Partajează

source: Add a dropdown question to form
de: ~Fügen Sie eine Dropdown-Frage zum Formular hinzu
eo: ~Aldoni malleviĝan demandon al la formo
es: Añadir pregunta desplegable al formulario
eu: Goitibeherako galdera bat gehitu inprimakiari
gl: Engadir unha pregunta de menú despregable ao formulario
it: Aggiungi la domanda a tendina nel modulo
pt: ~Adicionar uma pergunta suspensa ao formulário
ro: Adaugă o întrebare cu meniu derulant în formular

source: Add a fill question to form
de: ~Fügen Sie eine Lückentext-Frage zum Formular hinzu
eo: ~Aldoni plenigan demandon al la formo
es: Añadir pregunta de rellenar al formulario
eu: Betetze-galdera bat gehitu inprimakiari
gl: Engadir unha pregunta de completar ao formulario
it: Aggiungi domanda di compilazione al modulo
pt: ~Adicionar uma pergunta de preenchimento ao formulário
ro: Adaugă o întrebare de completare în formular

source: Add a true-false question to form
de: ~Fügen Sie eine Wahr-Falsch-Frage zum Formular hinzu
eo: ~Aldoni veran-falsan demandon al la formo
es: Añadir pregunta de Verdadero/Falso al formulario
eu: Egia-gezurra motako galdera bat gehitu inprimakiari
gl: Engadir unha pregunta de verdadeiro-falso ao formulario
it: Aggiungi domanda Vero-Falso al modulo
pt: ~Adicionar uma pergunta de verdadeiro-falso ao formulário
ro: Adaugă o întrebare adevărat-fals în formular

source: Add a selection question to form
de: ~Fügen Sie eine Auswahlfrage zum Formular hinzu
eo: ~Aldoni elektilan demandon al la formo
es: Añadir pregunta de selección al formulario
eu: Hautapen galdera bat gehitu inprimakiari
gl: Engadir unha pregunta de selección ao formulario
it: Aggiungere la domanda di selezione al modulo
pt: ~Adicionar uma pergunta de seleção ao formulário
ro: Adaugă o întrebare de selecție în formular

source: Add this question to form
de: ~Fügen Sie diese Frage zum Formular hinzu
eo: ~Aldoni ĉi tiun demandon al la formo
es: Añadir esta pregunta al formulario
eu: Galdera hau gehitu inprimakiari
gl: Engadir esta pregunta no formulario
it: Aggiungi questa domanda al modulo
pt: ~Adicionar esta pergunta ao formulário
ro: Adaugă această întrebare în formular

source: Remove
de: ~Entfernen
eo: ~Forigi
es: Eliminar
eu: Ezabatu
gl: Eliminar
it: Rimuovi
pt: ~Remover
ro: Șterge

source: Form preview
de: ~Formularvorschau
eo: ~Formo antaŭrigardo
es: Vista previa del formulario
eu: Inprimakiaren aurrebista
gl: Vista previa do formulario
it: Anteprima del modulo
pt: ~Visualização do formulário
ro: Previzualizare formular

source: Question type
de: ~Fragetyp
eo: ~Tipo de demando
es: Tipo de pregunta
eu: Galdera mota
gl: Tipo de pregunta
it: Tipo di domanda
pt: ~Tipo de pergunta
ro: Tip întrebare

source: Show/Hide word
de: ~Wort anzeigen/ausblenden
eo: ~Montri/Hidii vorton
es: Mostrar/Ocultar palabra
eu: Hitza erakutsi/ezkutatu
gl: Mostrar/Agochar palabra
it: Mostra/Nascondi parola
pt: ~Mostrar/Ocultar palavra
ro: Afișează/Ascunde cuvântul

source: Add new option
de: ~Neue Option hinzufügen
eo: ~Aldoni novan opcion
es: Añadir nueva opción
eu: Aukera berria gehitu
gl: Engadir nova opción
it: Aggiungi nuova opzione
pt: ~Adicionar nova opção
ro: Adaugă opțiune nouă

source: Other words
de: ~Andere Wörter
eo: ~Alia vortoj
es: Otras palabras
eu: Beste hitzak
gl: Outras palabras
it: Altre parole
pt: ~Outras palavras
ro: Alte cuvinte

source: cat|dog|fish
de: ~Katze|Hund|Fisch
eo: ~kato|hundo|fiŝo
es: gato|perro|pez
eu: katua|txakurra|arraina
gl: gato|can|peixe
it: gatto|cane|pesce
pt: ~gato|cachorro|peixe
ro: pisică|câine|pește

source: No questions in the form
de: ~Keine Fragen im Formular
eo: ~Neniuj demandoj en la formularo
es: El formulario no tiene preguntas
eu: Ez dago galderarik inprimakian
gl: O formulario non ten preguntas
it: Nessuna domanda nel modulo
pt: ~Nenhuma pergunta no formulário
ro: Nu există întrebări în formular

source: Set the pass mark
de: ~Bestehenspunktzahl festlegen
eo: ~Elekti pasantecon
es: Especifica la nota de aprobado
eu: Gutxieneko puntuazioa ezarri
gl: Especificar a nota de aprobado
it: Specificare il grado di approvazione
pt: ~Definir a nota de aprovação
ro: Setează pragul de promovare

source: Include a button to display the answers
de: ~Fügen Sie eine Schaltfläche hinzu, um die Antworten anzuzeigen
eo: ~Inkluzivi butonon por montri la respondojn
es: Incluir un botón para mostrar las respuestas
eu: Erantzunak bistaratzeko botoi bat gehitu
gl: Incluír un botón para amosar as respostas
it: Includi un pulsante per mostrare le risposte
pt: ~Incluir um botão para exibir as respostas
ro: Include un buton pentru afișarea răspunsurilor

source: Check capitalization
de: ~Groß- und Kleinschreibung überprüfen
eo: ~Kontrolu majusklojn
es: Comprobar mayúsculas
eu: Maiuskulak egiaztatu
gl: Comprobar maiúsculas
it: Controllo delle maiuscole
pt: ~Verificar uso de maiúsculas
ro: Verifică majusculele

source: Strict qualification
de: ~Strikte Qualifikation
eo: ~Strikta kvalifiko
es: Calificación estricta
eu: Kalifikazio zorrotza
gl: Cualificación estrita
it: Qualifica rigorosa
pt: ~Qualificação rigorosa
ro: Calificare strictă

source: The question should be clear and unambiguous. Avoid negative premises as they tend to be ambiguous.
de: ~Die Frage sollte klar und eindeutig sein. Vermeiden Sie negative Prämissen, da diese tendenziell mehrdeutig sind.
eo: ~La demando devus esti klara kaj neambigua. Evitu negativajn premisojn, ĉar ili tendencas esti ambigue.
es: La pregunta debe ser clara e inequívoca. Evita formulaciones negativas. Tienden a ser ambiguas.
eu: Galderak argia eta zalantzarik gabea izan behar du. Saihestu premisa negatiboak, anbiguoak izateko joera baitute.
gl: A pregunta debe ser clara e inequívoca. Evite premisas negativas, xa que tenden a ser ambiguas.
it: La domanda deve essere chiara e inequivocabile. Evita premesse negative, poiché tendono a essere ambigue.
pt: ~A pergunta deve ser clara e inequívoca. Evite premissas negativas, pois tendem a ser ambíguas.
ro: Întrebarea trebuie să fie clară și lipsită de ambiguitate. Evitați premisele negative, deoarece tind să fie ambigue.

source: Optional: You can type other words to complete the drop-down activity. Use the vertical bar to separate the words. This field can be left blank.
de: ~Optional: Sie können andere Wörter eingeben, um die Dropdown-Aktivität zu vervollständigen. Verwenden Sie die senkrechte Linie, um die Wörter zu trennen. Dieses Feld kann leer gelassen werden.
eo: ~Opcie: vi povas tajpi aliajn vortojn por plenigi la faldecan aktivadon. Uzu la vertikalan stangon por apartigi la vortojn. Ĉi tiu kampo povas esti lasita malplena.
es: Opcional: puedes escribir otras palabras para completar la actividad desplegable. Usa la barra vertical para separar las palabras. Este campo se puede dejar en blanco.
eu: Aukerakoa: Beste hitz batzuk idatz ditzakezu goitibeherako jarduera osatzeko. Erabili barra bertikala hitzak bereizteko. Eremu hau hutsik utz daiteke.
gl: Opcional: podes escribir outras palabras para completar a actividade do menú despregable. Usa a barra vertical para separar as palabras. Este campo pode quedar baleiro.
it: Opzionale: Puoi digitare altre parole per completare l'attività a tendina. Usa la barra verticale per separare le parole. Questo campo può essere lasciato vuoto.
pt: ~Opcional: Você pode digitar outras palavras para completar a atividade suspensa. Use a barra vertical para separar as palavras. Este campo pode ficar em branco.
ro: Opțional: Puteți introduce alte cuvinte pentru a completa activitatea din lista derulantă. Folosiți bara verticală pentru a separa cuvintele. Acest câmp poate fi lăsat liber.

source: If this option is checked, submitted answers with different capitalization will be marked as incorrect
de: ~Wenn diese Option aktiviert ist, werden eingereichte Antworten mit unterschiedlicher Groß- und Kleinschreibung als falsch markiert
eo: ~Se ĉi tiu opcio estas markita, submetitaj respondoj kun malsama kapitaligo estos markitaj kiel malĝustaj
es: Si esta opción está marcada, las respuestas con diferencias entre mayúsculas y minúsculas se marcarán como incorrectas
eu: Aukera hau markatuta badago, maiuskula ezberdinak dituzten erantzunak oker gisa markatuko dira
gl: Se esta opción está marcada, as respostas enviadas con diferenzas entre maiúsculas e minúsculas consideraranse como incorrectas
it: Se questa opzione è selezionata, le risposte inviate con maiuscole diverse saranno marcate come errate
pt: ~Se esta opção estiver marcada, respostas enviadas com diferenças de maiúsculas e minúsculas serão marcadas como incorretas.
ro: Dacă această opțiune este bifată, răspunsurile trimise cu majuscule/minuscule diferite vor fi marcate ca fiind incorecte

source: Are you sure you want to delete this question? This can't be undone.
de: ~Sind Sie sicher, dass Sie diese Frage löschen möchten? Dies kann nicht rückgängig gemacht werden.
eo: ~Ĉu vi certas ke vi volas forigi ĉi tiun demandon? Tio ne povas esti malkonfirmita.
es: ¿Seguro que quieres eliminar esta pregunta? Esto no se puede deshacer.
eu: Ziur zaude galdera hau ezabatu nahi duzula? Behin ezabatuta, ezin da berreskuratu.
gl: Seguro que queres eliminar esta pregunta? Isto non se pode desfacer.
it: Sei sicuro di voler eliminare questa domanda? Questa operazione non può essere annullata.
pt: ~Tem certeza de que deseja excluir esta pergunta? Isso não pode ser desfeito.
ro: Sigur doriți să ștergeți această întrebare? Aceasta nu poate fi anulată.

source: Are you sure you want to discard the changes? This can't be undone.
de: ~Sind Sie sicher, dass Sie die Änderungen verwerfen möchten? Dies kann nicht rückgängig gemacht werden.
eo: ~Ĉu vi certas ke vi volas forigi la ŝanĝojn? Tio ne povas esti malkonfirmita.
es: ¿Seguro que quieres descartar los cambios? Esto no se puede deshacer.
eu: Ziur zaude aldaketak baztertu nahi dituzula? Behin baztertuta, ezin dira berreskuratu.
gl: Seguro que queres descartar os cambios? Isto non se pode desfacer.
it: Sei sicuro di voler scartare le modifiche? Questo non si può annullare.
pt: ~Tem certeza de que deseja descartar as alterações? Isso não pode ser desfeito.
ro: Sigur doriți să respingeți modificările? Aceasta nu poate fi anulată.

source: Dropdown
eo: ~Malkovru
es: Desplegable
eu: Zabalgarria
gl: Despregable
it: Menu a discesa
pt: ~Menu suspenso
ro: Listă derulantă

source: True-False
de: ~Wahr-Falsch
eo: ~Vero-Falo
es: Verdadero-Falso
eu: Egia-Gezurra
gl: Verdadeiro-Falso
it: Vero-Falso
pt: ~Verdade-Falso
ro: Adevărat-Fals

source: Fill
de: ~Ausfüllen
eo: ~Plenigu
es: Rellenar
eu: Bete
gl: Encher
it: Riempimento
pt: ~Preencher
ro: Completează

source: Show Solutions
de: ~Lösungen anzeigen
eo: ~Montru Solvojn
es: Mostrar soluciones
eu: Erantzunak erakutsi
gl: Amosar solucións
it: Mostra le Soluzioni
pt: ~Mostrar Soluções
ro: Afișează soluții

source: Create quizzes with multiple-choice, true/false and fill-in-the-blank questions.
de: ~Erstellen Sie Quizfragen mit Multiple-Choice-, Wahr/Falsch- und Lückentextfragen.
eo: ~Kreu kvizojn kun elekto-multoblaj, vero/falo, kaj plenigu-la-blankan demandojn..
es: Crea cuestionarios con preguntas de opción múltiple, de verdadero/falso y de rellenar el espacio en blanco.
eu: Sortu probak aukera anitzeko, egia/gezurra erantzuneko eta hutsuneak betetzeko galderekin.
gl: Crea cuestionarios con preguntas de opción múltiple, verdadeiro/falso e completar o espazo en branco.
it: Crea quiz con domande a scelta multipla, vero/falso e con domande a completare gli spazi vuoti.
pt: ~Criar questionários com perguntas de múltipla escolha, verdadeiro/falso e preencher lacunas.
ro: Creați chestionare cu întrebări cu alegere multiplă, adevărat/fals și completare.

source: Complete the questions in the following quiz
de: ~Beenden Sie die Fragen im folgenden Quiz
eo: ~Plenigu la demandojn en la sekva kvizo
es: Responde a las preguntas del cuestionario
eu: Osatu hurrengo probako galderak
gl: Responde as preguntas do cuestionario
it: Rispondi alle domande del seguente quiz.
pt: ~Complete as perguntas no questionário a seguir
ro: Completează întrebările din următorul chestionar

source: Random questions
de: ~Zufällige Fragen
eo: ~Hazardaj demandoj
es: Preguntas al azar
eu: Ausazko galderak
gl: Preguntas aleatorias
it: Domande casuali
pt: ~Perguntas aleatórias
ro: Întrebări aleatorii

source: Show questions
de: ~Fragen anzeigen
eo: ~Montri demandojn
es: Mostrar preguntas
eu: Erakutsi galderak
gl: Amosar preguntas
it: Mostra domande
pt: ~Mostrar perguntas
ro: Afișează întrebările

source: True/False Help Text:
de: ~Wahr/Falsch-Hilfetext:
eo: ~ Vera Falsa Helpa Teksto:
es: Texto de ayuda de Verdadero/Falso:
eu: Egia/Gezurra Laguntza Testua:
gl: Verdadeiro/Falso Texto de axuda:
it: Testo di aiuto vero/falso:
pt: ~Texto de ajuda para Verdadeiro/Falso:
ro: Text de ajutor pentru Adevărat/Fals:

source: Fill Help Text:
de: ~Ausfüll-Hilfetext:
eo: ~ Plenumi Helpa Teksto:
es: Texto de ayuda para rellenar:
eu: Bete Laguntza Testua:
gl: Texto de axuda para encher:
it: Riempire il testo di aiuto:
pt: ~Texto de ajuda para Preencher:
ro: Text de ajutor pentru Completare:

source: Dropdown Help Text:
de: ~Dropdown-Hilfetext:
eo: ~ Mallevi Helpa Teksto:
es: Texto de ayuda para el desplegable:
eu: Zabaldu Laguntza Testu menua:
gl: Texto de axuda para o despregable:
it: Testo di aiuto del menu a tendina:
pt: ~Texto de ajuda para Menu suspenso:
ro: Text de ajutor pentru Dropdown:
