Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Please check all the answers in the right order
de: ~Bitte überprüfen Sie alle Antworten in der richtigen Reihenfolge
eo: ~Bonvolu kontroli ĉiujn respondojn en ĝusta ordo
es: Debe marcar las respuestas en el orden correcto
eu: Egiaztatu erantzun guztiak orden egokian
gl: Cómpre marcar as respostas na orde correcta
it: controlla tutte le risposte nell'ordine corretto
pt: ~Por favor, verifique todas as respostas na ordem correta
ro: Te rugăm să verifici toate răspunsurile în ordinea corectă

source: You must indicate an image, a text or/and an audio for each card
de: ~Sie müssen für jede Karte ein Bild, einen Text und/oder einen Ton angeben
eo: ~Vi devas indiki bildon, tekston kaj/aŭ sonon por ĉiu karto
es: Debes especificar una imagen, texto y/o audio para cada tarjeta
eu: Txartel bakoitzeko irudi bat, testu bat edota audio bat adierazi behar dituzu
gl: Cómpre especificar unha imaxe, un texto e/ou un audio para cada tarxeta
it: È necessario specificare un'immagine, un testo e/o un audio per ciascuna carta
pt: ~Você deve indicar uma imagem, um texto e/ou um áudio para cada cartão
ro: Trebuie să indici o imagine, un text și/sau un fișier audio pentru fiecare carte

source: Maximum number of activities: 30
de: ~Maximale Anzahl der Aktivitäten: 30
eo: ~Plej granda nombro da agadoj: 30
es: Número máximo de actividades: 30
eu: Gehienezko jarduera kopurua: 30
gl: Número máximo de actividades: 30
it: Numero massimo di attività: 30
pt: ~Número máximo de atividades: 30
ro: Numărul maxim de activități: 30

source: Create interactive activities in which players will have to select the correct multimedia cards.
de: ~Interaktive Aktivitäten erstellen, bei denen die Spieler die richtigen Multimedia-Karten auswählen müssen.
eo: ~Krei interagajn agadojn en kiuj ludantoj devos elekti la ĝustajn multmedialkartojn.
es: Crea actividades interactivas en las que los jugadores tendrán que seleccionar las tarjetas multimedia correctas.
eu: Jarduera interaktiboak sortu, eta bertan, jokalariek multimedia-txartel zuzenak aukeratu beharko dituzte.
gl: Crea actividades interactivas nas que o alumnado teña que seleccionar as tarxetas multimedia correctas.
it: Crea attività interattive in cui i giocatori dovranno selezionare le schede multimediali corrette.
pt: ~Crie atividades interativas nas quais os jogadores terão que selecionar os cartões multimídia corretos.
ro: Creează activități interactive în care jucătorii vor trebui să selecteze cardurile multimedia corecte.

source: Select the right cards
de: ~Die richtigen Karten auswählen
eo: ~Elekti la ĝustajn kartojn
es: Selecciona las tarjetas correctas
eu: Txartel egokiak aukeratu
gl: Selecciona as tarxetas correctas
it: Seleziona le carte corrette
pt: ~Selecione os cartões certos
ro: Selectează cardurile corecte

source: Time to complete the game
de: ~Zeit zur Beendigung des Spiels
eo: ~Tempo por fini la ludon
es: Tiempo para completar el juego
eu: Partida amaitzeko ordua da
gl: Tempo para completar o xogo
it: Tempo per completare il gioco
pt: ~Tempo para completar o jogo
ro: Timp estimat pentru finalizarea jocului

source: Maximum number of cards
de: ~Maximale Kartenzahl
eo: ~Plej granda nombro da kartoj
es: Número máximo de tarjetas
eu: Gehieneko txartel kopurua
gl: Número máximo de tarxetas
it: Numero massimo di carte
pt: ~Número máximo de cartas
ro: Număr maxim de cărți

source: Table mode
de: ~Tabellenmodus
eo: ~Tablreĝimo
es: Modo tabla
eu: Taula modua
gl: Modo táboa
it: Modalità tavolo
pt: ~Modo tabela
ro: Mod tabel

source: Activity number:
de: ~Aktivitätsnummer:
eo: ~Agadnumero:
es: Actividad número:
eu: Jarduera-zenbakia:
gl: Actividade número:
it: Numero attività:
pt: ~Número da atividade:
ro: Numărul activității:

source: Add a card
de: ~Karte hinzufügen
eo: ~Aldoni karton
es: Añadir una tarjeta
eu: Txartel bat gehitu
gl: Engadir unha tarxeta
it: Aggiungi una carta
pt: ~Adicionar uma carta
ro: Adaugă o carte

source: Delete card
de: ~Karte löschen
eo: ~Forigi karton
es: Borrar tarjeta
eu: Txartela ezabatu
gl: Borrar tarxeta
it: Elimina carta
pt: ~Excluir carta
ro: Șterge carte

source: Copy card
de: ~Karte kopieren
eo: ~Kopiigi karton
es: Copiar tarjeta
eu: Txartela kopiatu
gl: Copiar tarxeta
it: Copia carta
pt: ~Copiar carta
ro: Copiază carte

source: Cut card
de: ~Karte ausschneiden
eo: ~Tranchi karton
es: Cortar tarjeta
eu: Txartela moztu
gl: Cortar tarxeta
it: Taglia carta
pt: ~Recortar carta
ro: Decupează carte

source: Paste card
de: ~Karte einfügen
eo: ~Alglui karton
es: Pegar tarjeta
eu: Txartela itsasi
gl: Pegar tarxeta
it: Incolla carta
pt: ~Colar carta
ro: Lipește carte

source: Phrases:
de: ~Phrasen:
eo: ~Frazoj:
es: Frases:
eu: Esaldiak:
gl: Frases:
it: Frasi:
pt: ~Frases:
ro: Fraze:

source: Correct answer
de: ~Korrekte Antwort
eo: ~Ĝusta respondo
es: Respuesta correcta
eu: Erantzun zuzena
gl: Resposta correcta
it: Risposta corretta
pt: ~Resposta correta
ro: Răspuns corect

source: Sort
de: ~Sortieren
eo: ~Ordigi
es: Ordena
eu: Ordenatu
gl: Ordena
it: Ordina
pt: ~Ordenar
ro: Ordonare

source: You have ordered all the activities!
de: ~Sie haben alle Aktivitäten bestellt!
eo: ~Vi ordigis ĉiujn agadojn!
es: ¡Has ordenado todas las actividades!
eu: Jarduera guztiak ordenatu dituzu!
gl: Ordenaches todas as actividades!
it: Hai ordinato tutte le attività!
pt: ~Você ordenou todas as atividades!
ro: Ai ordonat toate activitățile!

source: Correct positions
de: ~Korrekte Positionen
eo: ~Ĝustaj pozicioj
es: Posiciones correctas
eu: Kokapen zuzenak
gl: Posicións correctas
it: Posizioni corrette
pt: ~Posições corretas
ro: Poziții corecte

source: Phrases
de: ~Phrasen
eo: ~Frazoj
es: Frases
eu: Esaldiak
gl: Frases
it: Frasi
pt: ~Frases
ro: Fraze

source: Maximum number of phrases: 20
de: ~Maximale Anzahl der Phrasen: 20
eo: ~Plej granda nombro da frazoj: 20
es: Número máximo de frases: 20
eu: Gehienezko esaldi kopurua: 20
gl: Número máximo de frases: 20
it: Numero massimo di frasi: 20
pt: ~Número máximo de frases: 20
ro: Număr maxim de fraze: 20

source: Create interactive activities in which players will have to order cards with images, texts and/or sounds.
de: ~Erstellen Sie interaktive Aktivitäten, bei denen die Spieler Karten mit Bildern, Texten und/oder Tönen in die richtige Reihenfolge bringen müssen.
eo: ~Kreu interagajn agadojn en kiuj ludantoj devos ordigi kartojn kun bildoj, tekstoj kaj/aŭ sonoj.
es: Crea actividades interactivas en las que los jugadores tendrán que ordenar tarjetas con imágenes, textos y/o sonidos.
eu: Jokalariek irudi, testu eta/edo soinuen kartak ordenatu beharko dituzten jarduera interaktiboak sortu.
gl: Crea actividades interactivas nas que as xogadoras e os xogadores teñan que ordenar tarxetas con imaxes, textos e/ou sons.
it: Crea attività interattive in cui i giocatori dovranno ordinare carte con immagini, testi e/o suoni.
pt: ~Crie atividades interativas nas quais os jogadores terão que ordenar cartões com imagens, textos e/ou sons.
ro: Creați activități interactive în care jucătorii vor trebui să ordoneze cărți cu imagini, texte și/sau sunete.

source: Drag each letter to its correct position
de: ~Ziehen Sie jeden Buchstaben an die richtige Position
eo: ~Tiru ĉiun literon al ĝia ĝusta pozicio
es: Arrastra cada carta hasta su posición correcta
eu: Eraman gutun bakoitza bere tokira
gl: Arrastra cada tarxeta ata a súa posición correcta
it: Trascina ogni lettera nella posizione corretta
pt: ~Arraste cada letra para sua posição correta
ro: Trage fiecare literă în poziția sa corectă

source: Maximum width
de: ~Maximale Breite
eo: ~Plej granda larĝo
es: Ancho máximo
eu: Gehieneko zabalera
gl: Ancho máximo
it: Larghezza massima
pt: ~Largura máxima
ro: Lățime maximă

source: Height (px)
de: ~Höhe (px)
eo: ~Alto (px)
es: Altura (px)
eu: Altuera (px)
gl: Altura (px)
it: Altezza (px)
pt: ~Altura (px)
ro: Înălțime (px)

source: Fixed headers
de: ~Feste Kopfzeilen
eo: ~Fiksitaj kaplinioj
es: Cabeceras fijas
eu: Goiburu finkoak
gl: Cabeceiras fixas
it: Intestazioni fissate
pt: ~Cabeçalhos fixos
ro: Antet fix

source: Automatic start
de: ~Automatischer Start
eo: ~Aŭtomata komenco
es: Inicio automático
eu: Hasiera automatikoa
gl: Inicio automático
it: Avviamento automatico
pt: ~Início automático
ro: Pornire automată

source: Word border
de: ~Wortumrandung
eo: ~Vortlimo
es: Bordear la palabra
eu: Hitz muga
gl: Bordo arredor do texto
it: Bordo della parola
pt: ~Borda de palavra
ro: Margine cuvânt

source: Phrase
eo: ~Frazo
es: Frase
eu: Esaldi
gl: Frase
it: Frase
pt: ~Frase
ro: Frază

source: Estimated duration
de: ~Geschätzte Dauer
eo: ~Taksa daŭro
es: Duración estimada
eu: Balizko iraupena
gl: Duración estimada
it: Durata stimata
pt: ~Duração estimada
ro: Durată estimată

source: You must indicate a name for all the selected players.
de: ~Sie müssen einen Namen für alle ausgewählten Spieler angeben.
eo: ~Vi devas indiki nomon por ĉiuj elektitaj ludantoj.
es: Debes indicar un nombre para todos los jugadores seleccionados.
eu: Aukeratutako jokalari guztien izenak zehaztu behar dituzu.
gl: Indica un nome para todas as xogadoras ou xogadores seleccionados.
it: Devi indicare un nome per ciascun giocatore selezionato.
pt: ~Você deve indicar um nome para todos os jogadores selecionados.
ro: Trebuie să indicați un nume pentru toți jucătorii selectați.

source: Do you want to restart the game?
de: ~Möchten Sie das Spiel neu starten?
eo: ~Ĉu vi volas restartigi la ludon?
es: ¿Deseas reiniciar el juego?
eu: Jokoa berriro hasi nahi duzu?
gl: Desexas reiniciar o xogo?
it: Vuoi ricominciare il gioco?
pt: ~Deseja reiniciar o jogo?
ro: Doriți să reluați jocul?

source: roll the dice.
de: ~Würfle die Würfel.
eo: ~Ĵetu la kubojn.
es: lanza el dado.
eu: dadoa jaurti.
gl: lanzar o dado.
it: Tira il dado.
pt: ~role os dados.
ro: aruncă zarurile.

source: The game has finished. The winner is %1. Do you want to play again?
de: ~Das Spiel ist beendet. Der Gewinner ist %1. Möchtest du nochmal spielen?
eo: ~La ludo finiĝis. La gajninto estas %1. Ĉu vi volas ludi denove?
es: El juego ha terminado. El ganador es %1. ¿Deseas volver a jugar?
eu: Jokoa amaitu da. Irabazlea %1 da. Berriro jokatu nahi duzu?
gl: O xogo rematou. O gañador é %1. Queres volver xogar?
it: Il gioco è terminato. Il vincitore è %1. Vuoi giocare di nuovo?
pt: ~O jogo terminou. O vencedor é %1. Deseja jogar novamente?
ro: Jocul s-a încheiat. Câștigătorul este %1. Doriți să jucați din nou?

source: Cool! You won the game.
de: ~Cool! Du hast das Spiel gewonnen.
eo: ~Ŝatinde! Vi gajnis la ludon.
es: ¡Genial! Ganas la partida.
eu: Primeran! Jokoa irabazi duzu.
gl: Xenial! Gañas a partida.
it: Fantastico! Hai vinto la partita.
pt: ~Legal! Você ganhou o jogo.
ro: Super! Ai câștigat jocul.

source: you play. Roll the dice.
de: ~du spielst. Würfle die Würfel.
eo: ~vi ludas. Ĵetu la kubojn.
es: tú juegas. Lanza el dado.
eu: zure txanda. Jaurti dadoa.
gl: xogas ti. Tira o dado.
it: Gioca. Tira il dado.
pt: ~você joga. Role os dados.
ro: tu joci. Aruncă zarurile.

source: Your score will be automatically saved after each throw.
de: ~Deine Punktzahl wird nach jedem Wurf automatisch gespeichert.
eo: ~Via poentaro estos aŭtomate konservita post ĉiu ĵeto.
es: Su puntuación se guardará automáticamente tras cada tirada.
eu: Zure tanto-kopurua jaurtaldi bakoitzaren ondoren gordeko da.
gl: A puntuación gardarase automaticamente despois de cada tirada.
it: Il tuo punteggio verrà salvato automaticamente dopo ogni lancio.
pt: ~Sua pontuação será salva automaticamente após cada jogada.
ro: Scorul tău va fi salvat automat după fiecare aruncare.

source: You can only play once.
de: ~Du kannst nur einmal spielen.
eo: ~Vi povas ludi nur unu fojon.
es: Solo puede jugar una vez.
eu: Bakarrik behin jolastu dezakezu.
gl: Só se pode xogar unha vez.
it: Puoi effettuare un solo tentativo.
pt: ~Você só pode jogar uma vez.
ro: Poți juca doar o dată.

source: Players
de: ~Spieler
eo: ~Ludantoj
es: Jugadores
eu: Jokalariak
gl: Xogadoras ou xogadores
it: Giocatori
pt: ~Jogadores
ro: Jucători

source: you have failed.
de: ~du hast versagt.
eo: ~vi malsukcesis.
es: has fallado.
eu: huts egin duzu.
gl: fallaches.
it: Hai fallito.
pt: ~você falhou.
ro: ai eșuat.

source: you get the cheese of
de: ~du bekommst den Käse von
eo: ~vi ricevas la fromaĝon de
es: consigues el queso de
eu: gazta hau lortzen duzu
gl: consegues o queixo de
it: Prendi il formaggio di
pt: ~você consegue o queijo de
ro: primești brânza de la

source: One more point.
de: ~Noch ein Punkt.
eo: ~Unu pli punkto.
es: Un punto más.
eu: Puntu bat gehiago.
gl: Un punto máis.
it: Un altro punto.
pt: ~Mais um ponto.
ro: Un punct în plus.

source: The silence time is wrong. Check the video duration.
de: ~Die Stillezeit ist falsch. Überprüfen Sie die Videolänge.
eo: ~La silento-tempo estas malĝusta. Kontrolu la daŭron de la video.
es: El tiempo de silencio indicado no es correcto. Compruebe la duración del vídeo.
eu: Isilune epea ez da onargarria. Begiratu bideoaren iraupena.
gl: O tempo de silencio indicado non é correcto. Comproba a duración do vídeo.
it: Il tempo del silenzio è sbagliato. Controlla la durata del video.
pt: ~O tempo de silêncio está incorreto. Verifique a duração do vídeo.
ro: Timpul de tăcere este greșit. Verifică durata videoclipului.

source: Roll the dice and answer the question until you get all the cheeses.
de: ~Würfeln Sie und beantworten Sie die Frage, bis Sie alle Käse haben.
eo: ~Rulu la kubon kaj respondu la demandon ĝis vi kompletigas ĉiujn fromaĝojn.
es: Lanza el dado y contesta a la pregunta hasta completar todos los quesos.
eu: Jaurti dadoa eta erantzun galdera gazta guztiak lortu arte.
gl: Lanza o dado e responde á pregunta ata completar tódolos queixos.
it: Lancia i dadi e rispondi alla domanda fino a prendere tutto il formaggio.
pt: ~Role os dados e responda à pergunta até conseguir todos os queijos.
ro: Aruncă zarurile și răspunde la întrebări până când aduni toate bucățelele de brânză.

source: Too many questions! The game can have a maximum of about 800 and 1200 questions. This number can vary a lot depending on the type of questions and the length of the questions, the answers, the URLs and the enriched text.
de: ~Zu viele Fragen! Das Spiel kann maximal etwa 800 bis 1200 Fragen enthalten. Diese Zahl kann stark variieren, abhängig vom Fragetyp, der Länge der Fragen, der Antworten, den URLs und dem angereicherten Text.
eo: ~Tro da demandoj! La ludo povas havi maksimume ĉirkaŭ 800 ĝis 1200 demandojn. Ĉi tiu nombro povas tre varii depende de la tipo de demandoj kaj la longo de la demandoj, la respondoj, la URL-oj kaj la riĉigita teksto.
es: ¡Demasiadas preguntas! El juego puede tener un máximo de unas 800 a 1200 preguntas. Este número puede variar mucho dependiendo del tipo de cuestiones y la longitud de su pregunta, sus respuestas, urls y textos enriquecidos.
eu: Galdera gehiegi! Jokoak 800-1.200 galdera inguru izan ditzake gehienez. Kopuru hau hainbat faktoreen baitan aldatu daiteke: galderen luzera eta mota, erantzunak, URLak eta aberastutako testuak.
gl: Demasiadas preguntas! O xogo pode ter como máximo entre 800 e 1200 preguntas. Este número pode variar moito en función do tipo de preguntas e a súa lonxitude, as respostas, os URL e o texto enriquecido.
it: Troppe domande! Il gioco può contenere un massimo di circa 800 e 1200 domande. Questo numero può variare molto a seconda del tipo di domande e della lunghezza delle domande, delle risposte, degli URL e del testo arricchito.
pt: ~Muitas perguntas! O jogo pode ter no máximo cerca de 800 a 1200 perguntas. Esse número pode variar bastante dependendo do tipo de perguntas e do comprimento das perguntas, respostas, URLs e textos enriquecidos.
ro: Prea multe întrebări! Jocul poate avea un maximum de aproximativ 800 și 1200 de întrebări. Acest număr poate varia foarte mult în funcție de tipul de întrebări și de lungimea întrebărilor, răspunsurilor, URL-urilor și textului formatat.

source: Create an educational board game with different question types (test, order, definition) of different categories. From 1 to 4 players or teams.
de: ~Erstellen Sie ein pädagogisches Brettspiel mit verschiedenen Fragetypen (Test, Reihenfolge, Definition) aus unterschiedlichen Kategorien. Für 1 bis 4 Spieler oder Teams.
eo: ~Kreu edukadan tabulludon kun malsamaj demandoj (testo, ordo, difino) de malsamaj kategorioj. De 1 ĝis 4 ludantoj aŭ teamoj.
es: Crea un juego de mesa educativo con diferentes tipos de pregunta (test, ordena, definición) organizadas por categorías. De 1 a 4 jugadores o equipos.
eu: Sortu hezkuntzarako mahai-jokoa galdera mota desberdinekin (test, ordenan jarri, definizioak) edo kategoria desberdinekin. 1-4 jokalari edo talde kopurua.
gl: Crea un xogo de mesa educativo con diferentes tipos de preguntas (test, ordenar, definición) organizadas por categorías. De 1 a 4 xogadoras, xogadores ou equipos.
it: Crea un gioco da tavolo educativo con diversi tipi di domande (test, ordine, definizione) di categorie differenti. Da 1 a 4 giocatori o squadre.
pt: ~Crie um jogo de tabuleiro educativo com diferentes tipos de perguntas (teste, ordem, definição) de várias categorias. De 1 a 4 jogadores ou equipes.
ro: Creați un joc de societate educațional cu diferite tipuri de întrebări (test, ordine, definiție) din diferite categorii. De la 1 la 4 jucători sau echipe.

source: Number of topics
de: ~Anzahl der Themen
eo: ~Nombro de temoj
es: Número de temas
eu: Gai kopurua
gl: Número de temas
it: Numero di argomenti
pt: ~Número de tópicos
ro: Număr de subiecte

source: Topic number
de: ~Themennummer
eo: ~Temo nombro
es: Tema número
eu: Gai zenbakia
gl: Tema número
it: Numero dell'argomento
pt: ~Número do tópico
ro: Numărul subiectului

source: Free response
de: ~Freitextantwort
eo: ~Libera respondo
es: Respuesta libre
eu: Erantzun libre
gl: Resposta libre
it: Risposta libera
pt: ~Resposta livre
ro: Răspuns liber

source: This game may present accessibility problems for some users. You should provide an accessible alternative if the users need it.
de: ~Dieses Spiel kann für einige Benutzer Barriereprobleme darstellen. Sie sollten eine barrierefreie Alternative bereitstellen, falls die Nutzer diese benötigen.
eo: ~Ĉi tiu ludo eble prezentas alireblecajn problemojn por iuj uzantoj. Vi devus provizi alireblan alternativon se la uzantoj bezonas ĝin.
es: Este juego puede presentar problemas de accesibilidad para algunas personas. Debe tenerlo en cuenta a la hora de elaborar el contenido y, si sus destinatarios lo requieren, proporcionar una alternativa accesible.
eu: Joko honek irisgarritasun arazoak izan ditzake erabiltzaile batzuentzat. Erabiltzaileak beharko balu ordezko aukera irisgarri bat eman beharko zenuke.
gl: Este xogo pode presentar problemas de accesibilidade para algunhas persoas. Debes telo en conta á hora de elaborar contido e, se as persoas destinatarias o requiren, proporcionar unha alternativa accesible.
it: Questo gioco può presentare problemi di accessibilità per alcuni utenti. Dovresti fornire un'alternativa accessibile se gli utenti ne hanno bisogno.
pt: ~Este jogo pode apresentar problemas de acessibilidade para alguns usuários. Você deve fornecer uma alternativa acessível, se necessário.
ro: Acest joc poate prezenta probleme de accesibilitate pentru unii utilizatori. Ar trebui să oferiți o alternativă accesibilă dacă utilizatorii au nevoie.

source: You must provide a name for this topic.
de: ~Sie müssen einen Namen für dieses Thema angeben.
eo: ~Vi devas provizi nomon por ĉi tiu temo
es: Proporciona un nombre para este tema.
eu: Izen bat eman behar diozu eremu honi.
gl: Cómpre proporcionar un nome para este tema.
it: Fornire un nome per questo argomento.
pt: ~Você deve fornecer um nome para este tópico.
ro: Trebuie să furnizați un nume pentru acest subiect.

source: You must indicate a name for all the selected topics.
de: ~Sie müssen einen Namen für alle ausgewählten Themen angeben.
eo: ~Vi devas indiki nomon por ĉiuj elektitaj temoj.
es: Debes indicar un nombre para todos los temas seleccionados.
eu: Aukeratutako gai guztientzako izen bat zehaztu behar duzu.
gl: Indica un nome para todos os temas seleccionados.
it: È necessario fornire un nome per tutti gli argomenti selezionati.
pt: ~Você deve indicar um nome para todos os tópicos selecionados.
ro: Trebuie să indicați un nume pentru toate subiectele selectate.

source: You must complete all the questions of all the selected topics correctly.
de: ~Sie müssen alle Fragen aller ausgewählten Themen korrekt beantworten.
eo: ~Vi devas plene respondi ĉiujn demandojn de ĉiuj elektitaj temoj ĝuste.
es: Debes completar correctamente todas las cuestiones de todos los temas seleccionados.
eu: Aukeratutako gai guztien galdera guztiak zuzen bete behar dituzu.
gl: Completa correctamente todas as preguntas de todas os temas seleccionados.
it: Devi completare correttamente tutte le domande di tutti gli argomenti selezionati.
pt: ~Você deve completar corretamente todas as perguntas de todos os tópicos selecionados.
ro: Trebuie să completați corect toate întrebările din toate subiectele selectate.

source: True or false
de: ~Wahr oder falsch
eo: ~Vero aŭ malvero
es: Verdadero o falso
eu: Egia edo gezurra
gl: Verdadeiro ou falso
it: Vero o falso
pt: ~Verdadeiro ou falso
ro: Adevărat sau fals

source: Suggestion
de: ~Vorschlag
eo: ~Sugesto
es: Sugerencia
eu: Gomendioa
gl: Suxestión
it: Suggerimento
pt: ~Sugestão
ro: Sugestie

source: Please write the question.
de: ~Bitte schreiben Sie die Frage.
eo: ~Bonvolu verki la demandon.
es: Por favor, escribe la pregunta.
eu: Idatzi galdera, mesedez.
gl: Por favor, escribe a pregunta.
it: Scrivi la domanda.
pt: ~Por favor, escreva a pergunta.
ro: Vă rugăm să scrieți întrebarea.

source: Select the correct answer
de: ~Wählen Sie die richtige Antwort
eo: ~Elektu la ĝustan respondon
es: Selecciona la respuesta correcta
eu: Aukeratu erantzun zuzena
gl: Selecciona a resposta correcta
it: Seleziona la risposta corretta
pt: ~Selecione a resposta correta
ro: Selectați răspunsul corect

source: SCORM grades can only be saved in Quiz mode
de: ~SCORM-Bewertungen können nur im Quiz-Modus gespeichert werden
eo: ~SCORM-poentoj povas esti konservitaj nur en Kviz-reĝimo
es: Las calificaciones SCORM solo se pueden guardar en modo Quiz
eu: SCORM kalifikazioak Quiz moduan bakarrik gorde daitezke
gl: As cualificacións SCORM só se poden gardar en modo Quizz
it: I voti SCORM possono essere salvati solo in modalità Quiz
pt: ~As notas do SCORM só podem ser salvas no modo Questionário
ro: Notele SCORM pot fi salvate doar în modul Quiz

source: Create interactive True or False quizzes.
de: ~Erstellen Sie interaktive Wahr oder Falsch-Quiz.
eo: ~Kreu interagajn vero- aŭ-falsa kvizojn.
es: Crea cuestionarios interactivos de Verdadero o Falso.
eu: Egia edo Gezurra motako galdera interaktiboak sortu.
gl: Crea cuestionarios interactivos de Verdadeiro ou Falso.
it: Crea quiz interattivi Vero o Falso.
pt: ~Crie questionários interativos de Verdadeiro ou Falso.
ro: Creați chestionare interactive de tip Adevărat sau Fals.

source: Answer all the questions in this quiz.
de: ~Beantworten Sie alle Fragen in diesem Quiz.
eo: ~Respondu ĉiujn demandojn en ĉi tiu kvizo.
es: Responde todas las preguntas del cuestionario.
eu: Galdetegi honetako galdera guztiei erantzun.
gl: Responde todas as preguntas deste cuestionario.
it: Rispondi a tutte le domande di questo quiz.
pt: ~Responda a todas as perguntas neste questionário.
ro: Răspundeți la toate întrebările din acest chestionar.

source: Easier to read
de: ~Leichter zu lesen
eo: ~Facile por legi
es: Lectura facilitada
eu: Irakurtzeko errazagoa
gl: Lectura facilitada
it: Lettura facilitata
pt: ~Mais fácil de ler
ro: Mai ușor de citit

source: Visual aid
de: ~Visuelle Unterstützung
eo: ~ Vida helpo
es: Apoyo visual
eu: Ikusizko laguntza
gl: Apoio visual
it: Supporto visivo
pt: ~Ajuda visual
ro: Ajutor vizual
