Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Fluorine
de: ~Fluor
eo: ~Fluoro
es: Flúor
eu: Fluorra
gl: Flúor
it: Fluoro
pt: ~Flúor
ro: Fluor

source: Neon
eo: ~Neono
es: Neón
eu: Neoia
pt: ~Neônio

source: Sodium
de: ~Natrium
eo: ~Sodio
es: Sodio
eu: Sodioa
gl: Sodio
it: Sodio
pt: ~Sódio
ro: Sodiu

source: Magnesium
eo: ~Magnesio
es: Magnesio
eu: Magnesioa
gl: Magnesio
it: Magnesio
pt: ~Magnésio
ro: Magneziu

source: Aluminum
de: ~Aluminium
eo: ~Alumino
es: Aluminio
eu: Aluminioa
gl: Aluminio
it: Alluminio
pt: ~Alumínio
ro: Aluminiu

source: Silicon
de: ~Silicium
eo: ~Silicio
es: Silicio
eu: Silizioa
gl: Silicio
it: Silicio
pt: ~Silício
ro: Siliciu

source: Phosphorus
de: ~Phosphor
eo: ~Fosforo
es: Fósforo
eu: Fosforoa
gl: Fósforo
it: Fosforo
pt: ~Fósforo
ro: Fosfor

source: Sulfur
de: ~Schwefel
eo: ~Sulfuro
es: Azufre
eu: Sufrea
gl: Xofre
it: Zolfo
pt: ~Enxofre
ro: Sulf

source: Chlorine
de: ~Chlor
eo: ~Klorino
es: Cloro
eu: Kloroa
gl: Cloro
it: Cloro
pt: ~Cloro
ro: Clor

source: Argon
eo: ~Argono
es: Argón
eu: Argona
pt: ~Argônio

source: Potassium
de: ~Kalium
eo: ~Potasio
es: Potasio
eu: Potasioa
gl: Potasio
it: Potassio
pt: ~Potássio
ro: Potasiu

source: Calcium
de: ~Kalzium
eo: ~Kalcio
es: Calcio
eu: Kaltzioa
gl: Calcio
it: Calcio
pt: ~Cálcio
ro: Calciu

source: Scandium
eo: ~Skandio
es: Escandio
eu: Eskandioa
gl: Escandio
it: Scandio
pt: ~Escândio
ro: Scandiu

source: Titanium
de: ~Titan
eo: ~Titano
es: Titanio
eu: Titanioa
gl: Titanio
it: Titanio
pt: ~Titânio
ro: Titan

source: Vanadium
eo: ~Vandadio
es: Vanadio
eu: Banadioa
gl: Vanadio
it: Vanadio
pt: ~Vanádio
ro: Vanadiu

source: Chromium
de: ~Chrom
eo: ~Kromio
es: Cromo
eu: Kromoa
gl: Cromo
it: Cromo
pt: ~Cromo
ro: Crom

source: Manganese
de: ~Mangan
eo: ~Manganeso
es: Manganeso
eu: Manganesoa
gl: Manganeso
pt: ~Manganês
ro: Mangan

source: Iron
de: ~Eisen
eo: ~Ferro
es: Hierro
eu: Burdina
gl: Ferro
it: Ferro
pt: ~Ferro
ro: Fier

source: Cobalt
de: ~Kobalt
eo: ~Kobalto
es: Cobalto
eu: Kobaltoa
gl: Cobalto
it: Cobalto
pt: ~Cobalto

source: Nickel
eo: ~Nikel
es: Níquel
eu: Nikela
gl: Níquel
it: Nichel
pt: ~Níquel
ro: Nichel

source: Copper
de: ~Kupfer
eo: ~Kupro
es: Cobre
eu: Kobrea
gl: Cobre
it: Rame
pt: ~Cobre
ro: Cupru

source: Zinc
de: ~Zink
eo: ~Zinko
eu: Zinka
gl: Cinc
it: Zinco
pt: ~Zinco

source: Gallium
eo: ~Gallio
es: Galio
eu: Galioa
gl: Galio
it: Gallio
pt: ~Galium
ro: Galliu

source: Germanium
eo: ~Germanio
es: Germanio
eu: Germanioa
gl: Xermanio
it: Germanio
pt: ~Germanio
ro: Germaniu

source: Arsenic
de: ~Arsen
eo: ~Arseniko
es: Arsénico
eu: Artsenikoa
gl: Arsénico
it: Arsenico
pt: ~Arsênio

source: Selenium
de: ~Selen
eo: ~Seleno
es: Selenio
eu: Selenioa
gl: Selenio
it: Selenio
pt: ~Selênio
ro: Seleniu

source: Bromine
de: ~Brom
eo: ~Bromino
es: Bromo
eu: Bromoa
gl: Bromo
it: Bromo
pt: ~Bromo
ro: Brom

source: Krypton
es: Kriptón
eu: Kriptona
gl: Cripton
it: Kripton
pt: ~Criptônio

source: Rubidium
eo: ~Rubidio
es: Rubidio
eu: Rubidioa
gl: Rubidio
it: Rubidio
pt: ~Rubídio
ro: Rubidiu

source: Strontium
eo: ~Stronzio
es: Estroncio
eu: Estrontzioa
gl: Estroncio
it: Stronzio
pt: ~Estrôncio
ro: Stronțiu

source: Yttrium
eo: ~Yttrio
es: Itrio
eu: Itrioa
gl: Itrio
it: Ittrio
pt: ~Ítrio
ro: Yttriu

source: Zirconium
de: ~Zirkonium
eo: ~Zirkonio
es: Circonio
eu: Zirkonioa
gl: Circonio
it: Zirconio
pt: ~Zircônio
ro: Zirconiu

source: Niobium
de: ~Niob
eo: ~Niobio
es: Niobio
eu: Niobiuma
gl: Niobio
it: Niobio
pt: ~Niobio
ro: Niobiu

source: Molybdenum
de: ~Molybdän
eo: ~Molibdeno
es: Molibdeno
eu: Molibdenoa
gl: Molibdeno
it: Molibdeno
pt: ~Molibdênio
ro: Molibden

source: Technetium
eo: ~Teknetio
es: Tecnecio
eu: Teknezioa
gl: Tecnecio
it: Tecnezio
pt: ~Tecnécio
ro: Tehniciu

source: Ruthenium
eo: ~Rutenio
es: Rutenio
eu: Rutenioa
gl: Rutenio
it: Rutenio
pt: ~Rútenio
ro: Ruteniu

source: Rhodium
eo: ~Rodio
es: Rodio
eu: Rodioa
gl: Rodio
it: Rodio
pt: ~Ródio
ro: Rodiu

source: Palladium
eo: ~Palladio
es: Paladio
eu: Paladioa
gl: Paladio
it: Palladio
pt: ~Paládio
ro: Paladiu

source: Silver
de: ~Silber
eo: ~Argento
es: Plata
eu: Zilarra
gl: Prata
it: Argento
pt: ~Prata
ro: Argint

source: Cadmium
eo: ~Kadmio
es: Cadmio
eu: Kadmioa
gl: Cadmio
it: Cadmio
pt: ~Cádmio
ro: Cadmiu

source: Indium
eo: ~Indio
es: Indio
eu: Indioa
gl: Indio
it: Indio
pt: ~Índio
ro: Indiu

source: Tin
de: ~Zinn
eo: ~Stano
es: Estaño
eu: Eztainua
gl: Estaño
it: Stagno
pt: ~Estanho
ro: Staniu

source: Antimony
de: ~Antimon
eo: ~Antimonio
es: Antimonio
eu: Antimonioa
gl: Antimonio
it: Antimonio
pt: ~Antimônio
ro: Antimoniu

source: Tellurium
de: ~Tellur
eo: ~Tellurio
es: Telurio
eu: Telurioa
gl: Telurio
it: Tellurio
pt: ~Telúrio
ro: Telluriu

source: Iodine
de: ~Iod
eo: ~Iodio
es: Yodo
eu: Iodoa
gl: Iodo
it: Iodio
pt: ~Iodo
ro: Iod

source: Xenon
eo: ~Xenono
es: Xenón
eu: Xenona
pt: ~Xenônio

source: Cesium
de: ~Cäsium
eo: ~Cesio
es: Cesio
eu: Zesioa
gl: Cesio
it: Cesio
pt: ~Césio
ro: Cesiu

source: Barium
eo: ~Bario
es: Bario
eu: Barioa
gl: Bario
it: Bario
pt: ~Bário
ro: Bariu

source: Lanthanum
de: ~Lanthan
es: Lantano
eu: Lantanoa
gl: Lantano
it: Lantanio
pt: ~Lantânio
ro: Lantan

source: Cerium
de: ~Cer
eo: ~Cerio
es: Cerio
eu: Zerioa
gl: Cerio
it: Cerio
pt: ~Cério
ro: Ceriu

source: Praseodymium
de: ~Praseodym
eo: ~Praseodimo
es: Praseodimio
eu: Praseodimioa
gl: Praseodimio
it: Praseodimio
pt: ~Praseodímio
ro: Praseodimiu

source: Neodymium
de: ~Neodym
eo: ~Neodimo
es: Neodimio
eu: Neodimioa
gl: Neodimio
it: Neodimio
pt: ~Neodímio
ro: Neodimiu

source: Promethium
eo: ~Prometio
es: Prometio
eu: Prometioa
gl: Prometio
it: Promezio
pt: ~Promécio
ro: Prometium

source: Samarium
eo: ~Samario
es: Samario
eu: Samarioa
gl: Samario
it: Samario
pt: ~Samário
ro: Samariu

source: Europium
eo: ~Eŭropio
es: Europio
eu: Europioa
gl: Europio
it: Europio
pt: ~ Európio
ro: Europiu

source: Gadolinium
eo: ~Gadolinio
es: Gadolinio
eu: Gadolinioa
gl: Gadolinio
it: Gadolinio
pt: ~Gadolínio
ro: Gadoliniu

source: Terbium
eo: ~Terbio
es: Terbio
eu: Terbioa
gl: Terbio
it: Terbio
pt: ~Térbio
ro: Terbiu

source: Dysprosium
eo: ~Disprosio
es: Disprosio
eu: Disprosioa
gl: Disprosio
it: Disprosio
pt: ~Disprósio
ro: Disprosiu

source: Holmium
eo: ~Holmio
es: Holmio
eu: Holmioa
gl: Holmio
it: Olmio
pt: ~Hólmio
ro: Holmiu

source: Erbium
eo: ~Erbio
es: Erbio
eu: Erbioa
gl: Erbio
it: Erbio
pt: ~Érbio
ro: Erbiu

source: Thulium
eo: ~Thulio
es: Tulio
eu: Tulioa
gl: Tulio
it: Tulio
pt: ~Túlio
ro: Tuliu

source: Ytterbium
eo: ~Ytterbio
es: Iterbio
eu: Iterbioa
gl: Iterbio
it: Itterbio
pt: ~Itérbio
ro: Iterbiu

source: Lutetium
eo: ~Lutetio
es: Lutecio
eu: Lutezioa
gl: Lutecio
it: Lutezio
pt: ~Lutécio
ro: Lutetiu

source: Hafnium
eo: ~Hafnio
es: Hafnio
eu: Hafnioa
gl: Hafnio
it: Afnio
pt: ~Háfnio
ro: Hafniu

source: Tantalum
eo: ~Tantalio
es: Tántalo
eu: Tantalioa
gl: Tántalo
it: Tantalio
pt: ~Tântalo
ro: Tantal

source: Tungsten
de: ~Wolfram
eo: ~Volframo
es: Tungsteno
eu: Wolframioa
gl: Tungsteno
it: Tungsteno
pt: ~Tungstênio

source: Rhenium
eo: ~Renio
es: Renio
eu: Renioa
gl: Renio
it: Renio
pt: ~Rênio
ro: Reniu

source: Osmium
eo: ~Osmio
es: Osmio
eu: Osmioa
gl: Osmio
it: Osmio
pt: ~Ósmio

source: Iridium
eo: ~Iridio
es: Iridio
eu: Iridioa
gl: Iridio
it: Iridio
pt: ~Irídio
ro: Iridiu

source: Platinum
de: ~Platin
eo: ~Platino
es: Platino
eu: Platinoa
gl: Platino
it: Platino
pt: ~Platina
ro: Platină

source: Gold
eo: ~Oro
es: Oro
eu: Urrea
gl: Ouro
it: Oro
pt: ~Ouro
ro: Aur

source: Thallium
eo: ~Taliumo
es: Talio
eu: Talioa
gl: Talio
it: Tallio
pt: ~Tálio
ro: Tellur

source: Lead
de: ~Blei
eo: ~Plumbo
es: Plomo
eu: Beruna
gl: Chumbo
it: Piombo
pt: ~Líder
ro: Plumb

source: Bismuth
de: ~Bismut
eo: ~Bismuto
es: Bismuto
eu: Bismutoa
gl: Bismuto
it: Bismuto
pt: ~Bismuto
ro: Bismut

source: Polonium
eo: ~Polonio
es: Polonio
eu: Polonioa
gl: Polonio
it: Polonio
pt: ~Polônio
ro: Poloniu

source: Astatine
de: ~Astatin
eo: ~Astatino
es: Astato
eu: Astatina
gl: Ástato
it: Astato
pt: ~Astato
ro: Astatin

source: Radon
eo: ~Radono
es: Radón
eu: Radona
pt: ~Radônio

source: Francium
eo: ~Francio
es: Francio
eu: Franziuma
gl: Francio
it: Francio
ro: Franciu

source: Radium
eo: ~Radio
es: Radio
eu: Radioa
gl: Radio
it: Radio
pt: ~ Rádio
ro: Radiu

source: Actinium
de: ~Aktinium
eo: ~Aktinio
es: Actinio
eu: Aktinioa
gl: Actinio
it: Attinio
pt: ~Actínio
ro: Actiniu

source: Thorium
es: Torio
eu: Torioa
gl: Torio
it: Torio
pt: ~Tório
ro: Toriu

source: Protactinium
de: ~Protaktinium
eo: ~Protaktinium
es: Protactinio
eu: Protaktinioa
gl: Protoactinio
it: Protoattinio
pt: ~Protactínio
ro: Protactiniu

source: Uranium
de: ~Uran
eo: ~Uranio
es: Uranio
eu: Uranioa
gl: Uranio
it: Uranio
pt: ~Uranio
ro: Uraniu

source: Neptunium
eo: ~Neptunio
es: Neptunio
eu: Neptunioa
gl: Neptunio
it: Nettunio
pt: ~Neptúnio
ro: Neptuniu

source: Plutonium
eo: ~Plutonio
es: Plutonio
eu: Plutonioa
gl: Plutonio
it: Plutonio
pt: ~Plutônio
ro: Plutoniu

source: Americium
eo: ~Americio
es: Americio
eu: Amerizioa
gl: Americio
it: Americio
pt: ~Amerício
ro: Americiu

source: Curium
eo: ~Curio
es: Curio
eu: Kurioa
gl: Curio
it: Curio
pt: ~Cúrio
ro: Curiu

source: Berkelium
eo: ~Berkelio
es: Berkelio
eu: Berkelioa
gl: Berkelio
it: Berkelio
pt: ~Berkélio
ro: Berkeliu

source: Californium
eo: ~Kalifornium
es: Californio
eu: Kalforioa
gl: Californio
it: Californio
pt: ~Califórnio
ro: Californiu

source: Einsteinium
es: Einstenio
eu: Einsteinioa
gl: Einsteinio
it: Einsteinio
pt: ~Einsteinio
ro: Einsteiniu

source: Fermium
eo: ~Fermio
es: Fermio
eu: Fermioa
gl: Fermio
it: Fermio
pt: ~Férmio
ro: Fermiu

source: Mendelevium
eo: ~Mendelevio
es: Mendelevio
eu: Mendelebioa
gl: Mendelevio
it: Mendelevio
pt: ~Mendelévio
ro: Mendeleviu

source: Nobelium
eo: ~Nobelio
es: Nobelio
eu: Nobelioa
gl: Nobelio
it: Nobelio
ro: Nobeliu

source: Lawrencium
eo: ~Lawrencio
es: Lawrencio
eu: Lawrentzioa
gl: Laurencio
it: Laurenzio

source: Rutherfordium
eo: ~Rutherfordio
es: Rutherfordio
eu: Rutherfordioa
gl: Rutherfordio
it: Rutherfordio

source: Dubnium
eo: ~Dubnio
es: Dubnio
eu: Dubnioa
gl: Dubnio
it: Dubnio

source: Seaborgium
eo: ~Seaborgio
es: Seaborgio
eu: Seaborgioa
gl: Seaborgio
it: Seaborgio

source: Bohrium
eo: ~Bohroio
es: Bohrio
eu: Bohriuma
gl: Bohriо
it: Bohrio
ro: Bohriu

source: Hassium
eo: ~Hassiumo
es: Hasio
eu: Hassiuma
gl: Hassio
it: Hassio
ro: Hassiu

source: Meitnerium
eo: ~Meitnerio
es: Meitnerio
eu: Meitneriuma
gl: Meitnerio
it: Meitnerio
ro: Meitneriu

source: Darmstadtium
es: Darmstatio
eu: Darmstadtiuma
gl: Darmstadtio
it: Darmstadio
ro: Darmstadtiu

source: Roentgenium
es: Roentgenio
eu: Roentgeniuma
gl: Roentgenio
it: Roentgenio
ro: Roentgeniu

source: Copernicium
es: Copernicio
eu: Coperniciuma
gl: Copernicio
it: Copernicio
pt: ~Copernício
ro: Coperniciu

source: Nihonium
es: Nihonio
eu: Nihonioa
gl: Nihonio
it: Nihonio
pt: ~Nihônio
ro: Nihoniu

source: Flerovium
es: Flerovio
eu: Fleroviuma
gl: Flerovio
it: Flerovio
pt: ~Fleróvio
ro: Fleroviu

source: Moscovium
es: Moscovio
eu: Moscoviuma
gl: Moscovio
it: Moscovia
pt: ~Moscóvio
ro: Moscoviu

source: Livermorium
es: Livermorio
eu: Livermoriuma
gl: Livermorio
it: Livermorio
pt: ~Livermório

source: Tennessine
es: Teneso
eu: Tennessinea
gl: Ténnesso
it: Tennessino
pt: ~Tennessino
ro: Tennessina

source: Oganesson
es: Oganesón
eu: Oganessona
it: Oganesso
pt: ~Oganessônio

source: Create interactive activities for the periodic table
de: ~Erstellen Sie interaktive Aktivitäten für das Periodensystem
eo: ~Kreu interagajn aktivadojn por la perioda tabelo
es: Crea actividades interactivas para la tabla periódica
eu: Taula periodikorako jarduera interaktiboak sortu
gl: Crea actividades interactivas para a táboa periódica
it: Crea attività interattive per la tavola periodica
pt: ~Criar atividades interativas para a tabela periódica
ro: Creați activități interactive pentru tabelul periodic

source: Complete the following questions about the periodic table.
de: ~Vervollständigen Sie die folgenden Fragen zur Periodentabelle.
eo: ~Plenumu la jenajn demandojn pri la perioda tabelo.
es: Completa las siguientes preguntas sobre la tabla periódica.
eu: Taula periodikoari buruzko galdera hauek osatu.
gl: Completa as seguintes preguntas sobre a táboa periódica.
it: Rispondi alle seguenti domande sulla tavola periodica.
pt: ~Complete as seguintes perguntas sobre a tabela periódica.
ro: Completați următoarele întrebări despre tabelul periodic.

source: Mode
de: ~Modus
eo: ~Reĝimo
es: Modo
eu: Modua
gl: Modo
it: Modalità
pt: ~Modo
ro: Mod

source: Mobile
de: ~Mobil
eo: ~Poŝtelefono
es: Móvil
eu: Mugikorra
gl: Móbil
pt: ~Móvel
ro: Mobil

source: Data to complete
de: ~Zu vervollständigenden Daten
eo: ~Datumoj por plenumi
es: Datos para completar
eu: Osatu beharreko datuak
gl: Datos para completar
it: Dati da completare
pt: ~Dados para completar
ro: Date pentru finalizare

source: Electronic configuration
de: ~Elektronenkonfiguration
eo: ~ Elektrona konfiguro
es: Configuración electrónica
eu: Konfigurazio elektronikoa
gl: Configuración electrónica
it: Configurazione elettronica
pt: ~Configuração eletrônica
ro: Configurație electronică

source: Oxidation states
de: ~Oxidationszahlen
eo: ~ Oksidiĝaj ŝtatoj
es: Estados de oxidación
eu: Oxidazio-egoerak
gl: Estados de oxidación
it: Stati di ossidazione
pt: ~Estados de oxidação
ro: Stări de oxidare

source: Alkali metals
de: ~Alkalimetalle
eo: ~Alkala metaloj
es: Metales alcalinos
eu: Metal alkalinoak
gl: Metais alcalinos
it: Metalli alcalini
pt: ~Metais alcalinos
ro: Metale alcaline

source: Alkaline earth metals
de: ~Erdalkalimetalle
eo: ~Alkala termetaloj
es: Metales alcalinotérreos
eu: Metal lurralkalinoak
gl: Metais alcalinotérreos
it: Metalli alcalino terrosi
pt: ~Metais alcalino-terrosos
ro: Metale alcalino-pământoase

source: Transition metals
de: ~Übergangsmetalle
eo: ~Transirmetaloj
es: Metales de transición
eu: Trantsizio-metalak
gl: Metais de transición
it: Metalli di transizione
pt: ~Metais de transição
ro: Metale de tranziție

source: Post-Transition metals
de: ~Nach-Übergangsmetalle
eo: ~Post-transirmetaloj
es: Metales post-transición
eu: Trantsizio osteko metalak
gl: Metais postransición
it: Metalli post-transizione
pt: ~Metais pós-transição
ro: Metale post-tranziție

source: Metalloids
de: ~Metalle
eo: ~Metaloidoj
es: Metaloides
eu: Metaloideak
gl: Metaloides
it: Metalloidi
pt: ~Metaloides
ro: Metaloide

source: Non-metals
de: ~Nichtmetalle
eo: ~Ne-metaloj
es: No metales
eu: Ez-metalak
gl: Non metais
it: Non metalli
pt: ~Não-metais
ro: Non-metale

source: Halogens
de: ~Halogene
eo: ~Halogenoj
es: Halógenos
eu: Halogenoak
gl: Halóxenos
it: Alogeni
pt: ~Halogênios
ro: Halogeni

source: Noble gases
de: ~Edelgase
eo: ~Nobel-gasoj
es: Gases nobles
eu: Gas nobleak
gl: Gases nobres
it: Gas nobili
pt: ~Gases nobres
ro: Gaze nobile

source: Lanthanides
de: ~Lanthaniden
eo: ~Lanthanidoj
es: Lantánidos
eu: Lantanoideak
gl: Lantánidos
it: Lantanidi
pt: ~Lantanídeos
ro: Lantanide

source: Actinides
de: ~Aktiniden
eo: ~Aktinidoj
es: Actínidos
eu: Aktinidoak
gl: Actínidos
it: Attonidi
pt: ~Atinídeos
ro: Actinide

source: Element Groups
de: ~Elementgruppen
eo: ~ Elementaj grupoj
es: Grupos de elementos
eu: Elementu-taldeak
gl: Grupos de elementos
it: Gruppi di elementi
pt: ~Grupos de elementos
ro: Grupuri de elemente

source: Summary of activities
de: ~Zusammenfassung der Aktivitäten
eo: ~ Resumo de agadoj
es: Resumen de las actividades
eu: Jardueren laburpena
gl: Resumo das actividades
it: Riepilogo delle attività
pt: ~Resumo das atividades
ro: Sumar al activităților

source: You have not completed any of the suggested activities to be assessed in this educational resource.
de: ~Sie haben keine der vorgeschlagenen Aktivitäten abgeschlossen, die in dieser Bildungsressource bewertet werden sollen.
eo: ~ Vi ne plenumis iun ajn el la sugestitaj agadoj por esti taksata en ĉi tiu edukada rimedo.
es: No has completado ninguna de las actividades sugeridas para ser evaluado.
eu: Baliabide didaktiko honetan ez duzu ebaluatu beharreko jarduerarik.
gl: Non completaches ningunha das actividades suxeridas para ser avaliadas neste recurso educativo.
it: Non hai completato nessuna delle attività suggerite per la valutazione.
pt: ~Você não concluiu nenhuma das atividades sugeridas para serem avaliadas neste recurso educacional.
ro: Nu ați finalizat nicio activitate sugerată pentru a fi evaluată în această resursă educațională.

source: Number of activities to be completed: %s
de: ~Anzahl der abzuschließenden Aktivitäten: %s
eo: ~ Nombro de agadoj por plenumi: %s
es: Número de actividades pendientes: %s.
eu: Egin gabe dauden jardueren kopurua: %s
gl: Número de actividades pendentes: %s
it: Numero di attività da completare: %s
pt: ~Número de atividades a serem concluídas: %s
ro: Numărul de activități de finalizat: %s

source: The following table registers the results you have obtained in the completed, suggested and assessed activities in this educational resource.
de: ~Die folgende Tabelle erfasst die Ergebnisse, die Sie in den abgeschlossenen, vorgeschlagenen und bewerteten Aktivitäten in dieser Lernressource erzielt haben.
eo: ~La sekva tabelo registras la rezultojn, kiujn vi akiris en la kompletigitaj, proponitaj kaj taksitaj agadoj en ĉi tiu edukada rimedo.
es: La siguiente tabla recoge los resultados que has obtenido en las actividades evaluables propuestas en este recurso educativo que ya has completado.
eu: Hurrengo taulan, hezkuntza-baliabide honetan egindako jardueretan lortutako emaitzak jasotzen dira.
gl: A seguinte táboa rexistra os resultados que obtiveches nas actividades avaliables propostas neste recurso educativo e que xa completaches.
it: La tabella seguente riporta i risultati che hai ottenuto nelle attività completate, suggerite e valutate in questa risorsa educativa.
pt: ~A tabela a seguir registra os resultados obtidos nas atividades concluídas, sugeridas e avaliadas neste recurso educacional.
ro: Tabelul următor înregistrează rezultatele obținute în activitățile finalizate, sugerate și evaluate în această resursă educațională.

source: Average score
de: ~Durchschnittliche Punktzahl
eo: ~Meza poentaro
es: Nota media
eu: Batez besteko puntuazioa
gl: Puntuación media
it: Punteggio medio
pt: ~Pontuação média
ro: Scor mediu

source: Update
de: ~Aktualisieren
eo: ~Ĝisdatigo
es: Actualizar
eu: Eguneratu
gl: Actualizar
it: Aggiorna
pt: ~Atualizar
ro: Actualizare

source: No. of activities: %s
de: ~Anzahl der Aktivitäten: %s
eo: ~Nombro da agadoj: %s
es: Nº de actividades: %s
eu: Jarduera kopurua: %s
gl: Nº de actividades: %s
it: Nº Attività: %s
pt: ~Número de atividades: %s
ro: Număr de activități: %s

source: Completed: %s
de: ~Abgeschlossen: %s
eo: ~Kompletigitaj: %s
es: Completadas: %s
eu: Amaituta: %s
gl: Completadas: %s
it: Completate: %s
pt: ~Concluídas: %s
ro: Finalizate: %s

source: Average score: %s
de: ~Durchschnittliche Punktzahl: %s
eo: ~Meza poentaro: %s
es: Nota media: %s
eu: Batez besteko puntuazioa: %s
gl: Puntuación media: %s
it: Punteggio medio: %s
pt: ~Pontuação média: %s
ro: Scor mediu: %s

source: Average score of completed activities: %s
de: ~Durchschnittliche Punktzahl der abgeschlossenen Aktivitäten: %s
eo: ~Meza poentaro de kompletigitaj agadoj: %s
es: Nota media de las actividades completadas: %s
eu: Egindako jardueren batez besteko puntuazioa: %s
gl: Puntuación media das actividades completadas: %s
it: Punteggio medio delle attività completate: percentuali
pt: ~Pontuação média das atividades concluídas: %s
ro: Scor mediu al activităților finalizate: %s

source: This will eliminate the stored scores of all activities. Are you sure you want to continue?
de: ~Dadurch werden die gespeicherten Punktzahlen aller Aktivitäten gelöscht. Möchten Sie wirklich fortfahren?
eo: ~Tio forigos la konservitajn poentojn de ĉiuj agadoj. Ĉu vi certas, ke vi volas daŭrigi?
es: Esto eliminará las puntuaciones almacenadas de todas las actividades ¿Estás seguro de que deseas continuar?
eu: Horrek jarduera guztietan gordetako puntuazioak ezabatuko ditu. Ziur zaude jarraitu nahi duzula?
gl: Isto eliminará as puntuacións almacenadas de todas as actividades. Seguro que desexas continuar?
it: Questo eliminerà i punteggi memorizzati di tutte le attività. Sei sicuro di voler continuare?
pt: ~Isso irá eliminar as pontuações armazenadas de todas as atividades. Tem certeza de que deseja continuar?
ro: Aceasta va șterge scorurile stocate ale tuturor activităților. Sunteți sigur că doriți să continuați?

source: Educational resource sections
de: ~Abschnitte der Lernressource
eo: ~Edukada rimedo sekcioj
es: Secciones del recurso educativo
eu: Hezkuntza-baliabidearen atalak
gl: Seccións do recurso educativo
it: Sezioni risorse educative
pt: ~Seções de recursos educacionais
ro: Secțiuni de resurse educaționale

source: progress_report
de: ~fortschrittsbericht
eo: ~progreso_raporto
es: informe_de_progreso
eu: aurrerapen_txostena
gl: informe_de_progreso
it: report_progresso_
pt: ~relatório_de_progresso
ro: raport_de_progres

source: Go to the activity
de: ~Zur Aktivität gehen
eo: ~Iru al la aktiveco
es: Ir a la actividad
eu: Joan jarduerara
gl: Ir á actividade
it: Vai all'attività
pt: ~Ir para a atividade
ro: Mergi la activitate

source: Error recovering data
de: ~Fehler beim Wiederherstellen der Daten
eo: ~Eraro dum reakiro de datumoj
es: Error al recuperar los datos
eu: Datuak ezin izan dira berreskuratu
gl: Erro ao recuperar os datos
it: Errore nel recupero dei dati
pt: ~Erro ao recuperar dados
ro: Eroare la recuperarea datelor

source: Scored Activities
de: ~Bewertete Aktivitäten
eo: ~Punktitaj Aktivadoj
es: Actividades calificadas
eu: Puntuatutako jarduerak
gl: Actividades puntuadas
it: Attività Valutate
pt: ~Atividades pontuadas
ro: Activități punctate

source: In preview mode, visit this progress report to see the status of all associated scored activities. This status can be:
de: ~Im Vorschau-Modus besuchen Sie diesen Fortschrittsbericht, um den Status aller zugehörigen bewerteten Aktivitäten zu sehen. Dieser Status kann sein:
eo: ~En antaŭrigarda reĝimo, vizitu ĉi tiun progresraporton por vidi la staton de ĉiuj rilataj punktitaj aktivecoj. Ĉi tiu stato povas esti:
es: En modo de vista previa, visita este informe de progreso para ver el estado de todas las actividades calificadas asociadas. Este estado puede ser:
eu: Zure puntuatutako jarduera guztien egoera ikusteko, aurrebista moduan, bisitatu aurrerapen-txosten hau. Egoera hau izan daiteke:
gl: En modo de vista previa, consulta este informe de progreso para ver o estado de todas as actividades puntuadas asociadas. Este estado pode ser:
it: In modalità anteprima, visita questo rapporto sullo stato di avanzamento per vedere lo stato di tutte le attività qualificate associate. Questo stato può essere:
pt: ~No modo de visualização, acesse este relatório de progresso para ver o status de todas as atividades pontuadas associadas. Este status pode ser:
ro: În modul de previzualizare, vizitați acest raport de progres pentru a vedea starea tuturor activităților punctate asociate. Această stare poate fi:

source: This message will only be displayed in edit mode.
de: ~Diese Nachricht wird nur im Bearbeitungsmodus angezeigt.
eo: ~Ĉi tiu mesaĝo estos montrata nur en redakta reĝimo.
es: Este mensaje solo se mostrará en modo de edición.
eu: Mezu hau editatzeko moduan erakutsiko da soilik.
gl: Esta mensaxe só se amosará en modo de edición.
it: Questo messaggio sarà visualizzato solo in modalità modifica.
pt: ~Esta mensagem será exibida apenas no modo de edição.
ro: Acest mesaj va fi afișat doar în modul de editare.

source: Uncompleted Activity
de: ~Unvollständige Aktivität
eo: ~Nedatita Aktivado
es: Actividad no completada
eu: Burutugabeko jarduera
gl: Actividade non completada
it: Attività non completata
pt: ~Atividade não concluída
ro: Activitate nefinalizată
