Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Collaboration service not ready
de: ~Der kollaborative Bearbeitungsdienst ist nicht verfügbar
eo: ~La kunlabora redakta servo ne estas disponebla
es: El servicio de edición colaborativa no está disponible
eu: Kolaboratzeko zerbitzua ez dago erabilgarri
gl: A edición colaborativa non está dispoñible
it: Servizio di collaborazione non disponibile
pt: ~O serviço de edição colaborativa não está disponível
ro: Serviciul de editare colaborativă nu este disponibil

source: Export failed
de: ~Fehler beim Export
eo: ~Eraro dum la eksportado
es: Error en la exportación
eu: Errorea esportazioan
gl: Fallou a exportación
it: Esportazione fallita
pt: ~Erro ao exportar
ro: Eroare la export

source: Please wait for the project to fully load before importing.
de: ~Warten Sie, bis das Projekt vollständig geladen ist, bevor Sie importieren.
eo: ~Atendu ke la projekto plene ŝarĝiĝu antaŭ importi.
es: Espera a que el proyecto cargue completamente antes de importar.
eu: Mesedez, inportatu aurretik itxaron proiektua guztiz kargatu arte.
gl: Agarda a que o proxecto se cargue completamente antes de importalo.
it: Attendi che il progetto sia completamente caricato prima di importare.
pt: ~Aguarde até que o projeto carregue completamente antes de importar.
ro: Așteaptă ca proiectul să se încarce complet înainte de a importa.

source: this page
de: ~diese Seite
eo: ~ĉi tiu paĝo
es: esta página
eu: oraingo orria
gl: esta páxina
it: questa pagina
pt: ~esta página
ro: această pagină

source: Unknown user
de: ~Unbekannter Benutzer
eo: ~Uzanto nekonata
es: Usuario desconocido
eu: Erabiltzaile ezezaguna
gl: Usuario/a descoñecido/a
it: Utente sconosciuto
pt: ~Usuário desconhecido
ro: Utilizator necunoscut

source: Do you want to delete
de: ~Möchten Sie löschen
eo: ~Ĉu vi volas forigi
es: ~¿Quieres eliminar
eu: Ezabatu nahi duzu?
gl: Queres eliminar
it: Vuoi eliminare
pt: ~Deseja excluir
ro: Vrei să ștergi

source: selected pages
de: ~ausgewählte Seiten
eo: ~elektitajn paĝojn
es: páginas seleccionadas
eu: hautatutako orriak
gl: páxinas seleccionadas
it: pagine selezionate
pt: ~páginas selecionadas
ro: paginile selectate

source: and their children
de: ~und deren Unterseiten
eo: ~kaj iliajn subpaĝojn
es: ~y sus subpáginas
eu: eta bere azpiorriak
gl: e as súas subpáxinas
it: e le loro sottopagine
pt: ~e suas subpáginas
ro: și subpaginile lor

source: You can undo this action.
de: ~Diese Aktion kannst du rückgängig machen.
eo: ~Vi povas malfari ĉi tiun agon.
es: Puedes deshacer esta acción.
eu: Ekintza hau desegin dezakezu.
gl: Podes desfacer esta acción.
it: Puoi annullare questa azione.
pt: ~Você pode desfazer esta ação.
ro: Poți anula această acțiune.

source: and all its children
de: ~und alle ihre Unterseiten
eo: ~kaj ĉiujn iliajn subpaĝojn
es: ~y todas sus subpáginas
eu: eta bere azpiorri guztiak
gl: e todas as súas subpáxinas
it: e tutte le sue sottopagine
pt: ~e todas as suas subpáginas
ro: și toate subpaginile lor

source: Another user is viewing this page or its children
de: ~Ein anderer Benutzer betrachtet diese Seite oder ihre Unterseiten
eo: ~Alia uzanto vidas ĉi tiun paĝon aŭ ĝiajn subpaĝojn
es: Hay otro usuario viendo esta página o sus subpáginas
eu: Beste erabiltzaile bat ikusten ari da orri hau edo bere azpiorriak
gl: Outra persoa usuaria está a ver esta páxina ou as súas páxinas secundarias
it: Un altro utente sta visualizzando questa pagina o le sue sottopagine
pt: ~Há outro usuário visualizando esta página ou suas subpáginas
ro: Există alt utilizator vizualizând această pagină sau subpaginile sale

source: Other users are viewing this page or its children
de: ~Andere Benutzer betrachten diese Seite oder ihre Unterseiten
eo: ~Aliaj uzantoj vidas ĉi tiun paĝon aŭ ĝiajn subpaĝojn
es: Hay otros usuarios viendo esta página o sus subpáginas
eu: Beste erabiltzaile batzuk ikusten ari dira orri hau edo bere azpiorriak
gl: Outras persoas usuarias están a ver esta páxina ou as súas páxinas secundarias
it: Altri utenti stanno visualizzando questa pagina o le sue sottopagine
pt: ~Há outros usuários visualizando esta página ou suas subpáginas
ro: Există alți utilizatori vizualizând această pagină sau subpaginile sale

source: They will be automatically redirected to the parent page.
de: ~Sie werden automatisch zur übergeordneten Seite weitergeleitet.
eo: ~Ili estos aŭtomate redirektitaj al la superrega paĝo.
es: Serán redirigidos automáticamente a la página de nivel superior.
eu: Automatikoki goragoko mailako orrialdera bideratuko dira.
gl: Serán redirixidos automaticamente á páxina principal.
it: Verranno reindirizzati automaticamente alla pagina superiore.
pt: ~Serão redirecionados automaticamente para a página de nível superior.
ro: Vor fi redirecționați automat către pagina de nivel superior.

source: You have unsaved changes. Are you sure you want to leave?
de: ~Du hast ungespeicherte Änderungen. Bist du sicher, dass du verlassen möchtest?
eo: ~Vi havas nesalvigitajn ŝanĝojn. Ĉu vi certas ke vi volas eliri?
es: Tienes cambios sin guardar. ¿Seguro que quieres salir?
eu: Gorde gabeko aldaketak dituzu. Ziur zaude irten nahi duzula?
gl: Tes cambios sen gardar. Seguro que queres saír?
it: Hai modifiche non salvate. Confermi di voler uscire?
pt: ~Você tem alterações não salvas. Tem certeza de que deseja sair?
ro: Ai modificări nesalvate. Sigur vrei să ieși?

source: Project not ready for collaboration
de: ~Das Projekt ist nicht für die kollaborative Bearbeitung vorbereitet
eo: ~La projekto ne estas preta por kunlabora redaktado
es: El proyecto no está preparado para la edición colaborativa
eu: Proiektua ez dago prest lankidetzarako
gl: O proxecto non está preparado para a edición colaborativa
it: Progetto non pronto per la collaborazione
pt: ~O projeto não está preparado para edição colaborativa
ro: Proiectul nu este pregătit pentru editare colaborativă

source: Generating ELPX file...
de: ~Erzeuge ELPX-Datei...
eo: ~Generante ELPX-dosieron...
es: Generando archivo ELPX...
eu: ELPX fitxategia sortzen...
gl: Xerando o ficheiro ELPX...
it: Generazione del file ELPX...
pt: ~Gerando arquivo ELPX...
ro: Se generează fișierul ELPX...

source: File generated and downloaded.
de: ~Datei wurde erstellt und heruntergeladen.
eo: ~Dosiero generita kaj elŝutita.
es: Archivo generado y descargado.
eu: Fitxategia sortuta eta deskargatuta.
gl: Ficheiro xerado e descargado.
it: File generato e scaricato.
pt: ~Arquivo gerado e baixado.
ro: Fișier generat și descărcat.

source: Error generating ELPX file.
de: ~Fehler beim Erstellen der ELPX-Datei.
eo: ~Eraro dum generado de la ELPX-dosiero.
es: Error al generar el archivo ELPX.
eu: Errorea EPX fitxategia sortzean.
gl: Produciuse un erro ao xerar o ficheiro ELPX.
it: Errore durante la generazione del file ELPX.
pt: ~Erro ao gerar o arquivo ELPX.
ro: Eroare la generarea fișierului ELPX.

source: Saving document...
de: ~Dokument wird gespeichert...
eo: ~Konservante dokumenton...
es: Guardando documento...
eu: Dokumentua gordetzen...
gl: Gardando documento...
it: Salvataggio del documento...
pt: ~Salvando documento...
ro: Se salvează documentul...

source: Saving...
de: ~Speichert...
eo: ~Konservante...
es: Guardando...
eu: Gordetzen...
gl: Gardando...
it: Salvataggio...
pt: ~Salvando...
ro: Se salvează...

source: Offline Mode
de: ~Offline-Modus
eo: ~Senreta modo
es: Modo sin conexión
eu: Offline modua
gl: Modo sen conexión
it: Modalità offline
pt: ~Modo offline
ro: Mod offline

source: Your project is automatically saved in your browser. Use File > Export to download a copy.
de: ~Dein Projekt wird automatisch in deinem Browser gespeichert. Verwende Datei - Exportieren, um eine Kopie herunterzuladen.
eo: ~Via projekto estas aŭtomate konservata en via retumilo. Uzu Dosiero - Eksporti por elŝuti kopion.
es: Tu proyecto se guarda automáticamente en tu navegador. Usa Archivo - Exportar para descargar una copia.
eu: Zure proiektua automatikoki gordetzen da zure nabigatzailean. Erabili > fitxategia; Esportatu kopia bat deskargatzeko.
gl: O teu proxecto gárdase automaticamente no teu navegador. Usa Ficheiro > Exportar para descargar unha copia.
it: Il tuo progetto viene salvato automaticamente nel browser. Usa File > Esporta per scaricare una copia.
pt: ~Seu projeto é salvo automaticamente no seu navegador. Use Arquivo - Exportar para baixar uma cópia.
ro: Proiectul tău se salvează automat în browserul tău. Folosește Fișier - Exportă pentru a descărca o copie.

source: Cannot save project to server because your storage quota has been exceeded. You can download the project locally.
de: ~Das Projekt kann nicht auf dem Server gespeichert werden, da dein Speicherplatzlimit überschritten wurde. Du kannst das Projekt auf deinem Gerät herunterladen.
eo: ~Ne povas konservi la projekton sur la servilo ĉar via stokadkvoto estis superita. Vi povas elŝuti la projekton al via komputilo.
es: No se puede guardar el proyecto en el servidor porque se ha excedido tu cuota de almacenamiento. Puedes descargar el proyecto en tu equipo.
eu: Ezin da proiektua zerbitzarian gorde, zure biltegiratze kuota gainditu delako. Proiektua zure ordenagailura deskargatu dezakezu.
gl: Non se pode gardar o proxecto no servidor porque se superou a cota de almacenamento. Podes descargar o proxecto localmente.
it: Impossibile salvare il progetto sul server perché hai superato la quota di archiviazione. Puoi scaricare il progetto in locale.
pt: ~Não foi possível salvar o projeto no servidor porque você excedeu sua cota de armazenamento. Você pode baixar o projeto para o seu computador.
ro: Nu se poate salva proiectul pe server deoarece a fost depășită cota de stocare. Puteți descărca proiectul local.

source: Quota exceeded
de: ~Speicherplatzlimit überschritten
eo: ~Stokadkvoto superita
es: Cuota de almacenamiento superada
eu: Biltegiratze kuota gaindituta
gl: Cota superada
it: Quota di archiviazione superata
pt: ~Cota de armazenamento excedida
ro: Cota de stocare depășită

source: Project saved successfully
de: ~Das Projekt wurde erfolgreich gespeichert
eo: ~La projekto estis sukcese konservita
es: El proyecto se ha guardado correctamente
eu: Proiektua behar bezala gorde da
gl: O proxecto gardouse correctamente
it: Progetto salvato correttamente
pt: ~O projeto foi salvo com sucesso
ro: Proiectul a fost salvat cu succes

source: Failed to save project
de: ~Fehler beim Speichern des Projekts
eo: ~Eraro dum konservado de la projekto
es: Error al guardar el proyecto
eu: Errorea proiektua gordetzean
gl: Erro ao gardar o proxecto
it: Errore durante il salvataggio del progetto
pt: ~Erro ao salvar o projeto
ro: Eroare la salvarea proiectului

source: Project saved
de: ~Projekt gespeichert
eo: ~Projekto konservita
es: Proyecto guardado
eu: Proiektua gorde da
gl: Proxecto gardado
it: Progetto salvato
pt: ~Projeto salvo
ro: Proiect salvat

source: Failed to import style
de: ~Fehler beim Importieren des Stils
eo: ~Eraro dum importado de la stilo
es: Error al importar el estilo
eu: Errorea estiloa inportatzean
gl: Erro ao importar o estilo
it: Errore durante l'importazione dello stile
pt: ~Erro ao importar o estilo
ro: Eroare la importarea stilului

source: Legacy license, please review
de: ~Die Lizenz des Projekts muss überprüft werden
eo: ~La licenco de la projekto postulas revizion
es: La licencia del proyecto requiere revisión
eu: Proiektuaren lizentziak berrikuspenaren beharra du
gl: Licenza herdada; por favor, revísaa
it: Licenza d'uso, si prega di verificare
pt: ~A licença do projeto requer revisão
ro: Licența proiectului necesită revizuire

source: Add child page
de: ~Unterseite hinzufügen
eo: ~Aldoni subpaĝon
es: Añadir subpágina
eu: Gehitu azpiorria
gl: Engadir subpáxina
it: Aggiungi sottopagina
pt: ~Adicionar subpágina
ro: Adaugă subpagină

source: New Page
de: ~Neue Seite
eo: ~Nova paĝo
es: Nueva página
eu: Orri berria
gl: Nova páxina
it: Nuova pagina
pt: ~Nova página
ro: Pagină nouă

source: Error storing image
de: ~Fehler beim Speichern des Bildes
eo: ~Eraro dum stokado de la bildo
es: Error al almacenar la imagen
eu: Errorea irudia gordetzean
gl: Produciuse un erro ao almacenar a imaxe
it: Errore durante il salvataggio dell'immagine
pt: ~Erro ao armazenar a imagem
ro: Eroare la stocarea imaginii

source: Could not load YouTube API
de: ~Die YouTube-API konnte nicht geladen werden
eo: ~Ne povis ŝarĝi la API-on de YouTube
es: No se pudo cargar la API de YouTube
eu: Ezin izan da YouTube APIa kargatu
gl: Non se puido cargar a API de YouTube
it: Impossibile caricare l'API di YouTube
pt: ~Não foi possível carregar a API do YouTube
ro: Nu s-a putut încărca API-ul YouTube

source: Please select an AI assistant.
de: ~Wählen Sie einen KI-Assistenten aus.
eo: ~Elektu AI-asistanto.
es: Selecciona un asistente de IA.
eu: Aukeratu AA laguntzailea.
gl: Selecciona un asistente de IA.
it: Seleziona un assistente IA.
pt: ~Selecione um assistente de IA.
ro: Selectează un asistent AI.

source: The following lines are invalid:
de: ~Die folgenden Zeilen sind ungültig:
eo: ~La sekvaj linioj ne estas validaj:
es: Las siguientes líneas no son válidas:
eu: Hurrengo lerroak ez dira baliozkoak:
gl: As seguintes liñas non son válidas:
it: Le seguenti righe non sono valide:
pt: ~As seguintes linhas não são válidas:
ro: Următoarele linii nu sunt valide:

source: The questions have been added successfully
de: ~Fragen wurden erfolgreich hinzugefügt
eo: ~La demandoj estis aldonitaj ĝuste
es: Las preguntas se han añadido correctamente
eu: Galderak ondo gehitu dira
gl: As preguntas foron engadidas correctamente
it: Le domande sono state aggiunte con successo
pt: ~As perguntas foram adicionadas com sucesso
ro: Întrebările au fost adăugate cu succes

source: Start voice recording
de: ~Stimmeaufnahme starten
eo: ~Komenci voĉregistradon
es: Iniciar grabación de voz
eu: Ahotsaren grabazioa hasi
gl: Iniciar gravación de voz
it: Avvia registrazione vocale
pt: ~Iniciar gravação de voz
ro: Începe înregistrarea vocală

source: File name
de: ~Dateiname
eo: ~Nomo de dosiero
es: Nombre de archivo
eu: Fitxategiaren izena
gl: Nome do ficheiro
it: Nome file
pt: ~Nome do arquivo
ro: Numele fișierului

source: Recording time
de: ~Aufnahmezeit
eo: ~Tempo de registrado
es: Tiempo de grabación
eu: Grabazioaren iraupena
gl: Tempo de gravación
it: Durata registrazione
pt: ~Tempo de gravação
ro: Timpul de înregistrare

source: Review recording
de: ~Aufnahme überprüfen
eo: ~Revizii registradon
es: Revisar grabación
eu: Berrikusi grabazioa
gl: Revisar gravación
it: Rivedi registrazione
pt: ~Revisar gravação
ro: Revizuiește înregistrarea

source: Recording in progress
de: ~Aufnahme läuft
eo: ~Registrado en progreso
es: Grabación en curso
eu: Grabazioa martxan
gl: Gravación en curso
it: Registrazione in corso
pt: ~Gravação em andamento
ro: Înregistrare în curs

source: Uploading...
de: ~Hochladen...
eo: ~Ŝarĝante...
es: Subiendo...
eu: Kargatzen...
gl: Cargando...
it: Caricamento in corso...
pt: ~Carregando...
ro: Se încarcă...

source: Microphone access was denied or unavailable.
de: ~Der Zugriff auf das Mikrofon wurde verweigert oder das Mikrofon ist nicht verfügbar.
eo: ~Alirado al mikrofono aŭ mikrofono ne disponebla.
es: Se denegó el acceso al micrófono o micrófono no disponible.
eu: Mikrofonorako sarbidea ukatu da edo mikrofonoa ez dago erabilgarri.
gl: Denegouse ou non estaba dispoñible o acceso ao micrófono.
it: Accesso al microfono negato o non disponibile.
pt: ~Acesso ao microfone negado ou microfone indisponível.
ro: Accesul la microfon a fost refuzat sau microfonul nu este disponibil.

source: Failed to save recording.
de: ~Fehler beim Speichern der Aufnahme.
eo: ~Eraro dum konservado de la registrado.
es: Error al guardar la grabación.
eu: Errorea grabazioa gordean.
gl: Non se puido gardar a gravación.
it: Errore durante il salvataggio della registrazione.
pt: ~Erro ao salvar a gravação.
ro: Eroare la salvarea înregistrării.

source: Recording
de: ~Aufnahme
eo: ~Registrado
es: Grabación
eu: Grabatzen
gl: Gravación
it: Registrazione
pt: ~Gravação
ro: Înregistrare

source: Data error
de: ~Datenfehler
eo: ~Eraro en datumoj
es: Error de datos
eu: Errorea datuetan
gl: Erro de datos
it: Errore nei dati
pt: ~Erro de dados
ro: Eroare de date

source: This might not work in this ePub reader
de: ~Dies könnte in diesem ePub-Reader nicht funktionieren
eo: ~Tio eble ne funkcios en ĉi tiu ePub legilo
es: Esto podría no funcionar en este lector de ePub
eu: Honek ez du funtzionatuko ePub irakurgailu honetan
gl: É posible que isto non funcione neste lector de ePub
it: Potrebbe non funzionare in questo lettore ePub
pt: ~Isso pode não funcionar neste leitor de ePub
ro: Acest lucru s-ar putea să nu funcționeze în acest cititor ePub

source: This activity does not work in ePub format
de: ~Diese Aktivität funktioniert im ePub-Format nicht
eo: ~Ĉi tiu agado ne funkcias en ePub-formato
es: Esta actividad no funciona en formato ePub
eu: Jarduer honek ez du ePub formatuan funtzionatzen
gl: Esta actividade non funciona en formato ePub
it: Questa attività non funziona in formato ePub
pt: ~Esta atividade não funciona em formato ePub
ro: Această activitate nu funcționează în format ePub

source: Full search
de: ~Vollständige Suche
eo: ~Plena serĉo
es: Búsqueda completa
eu: Bilaketa osoa
gl: Busca completa
it: Ricerca completa
pt: ~Busca completa
ro: Căutare completă

source: No search results
de: ~Keine Ergebnisse
eo: ~Neniuj rezultoj
es: Sin resultados
eu: Ez dago emaitzarik
gl: Sen resultados de busca
it: Nessun risultato
pt: ~Sem resultados
ro: Niciun rezultat

source: block
eo: ~bloko
es: bloque
eu: blokea
gl: bloque
it: blocco
pt: ~bloco
ro: bloc

source: Default font
de: ~Standard-Schriftart
eo: ~Defaŭlta tipografio
es: Tipografía predeterminada
eu: Lehenetsitako tipografia
gl: Fonte predeterminada
it: Font predefinito
pt: ~Tipografia padrão
ro: Font implicit

source: Uppercase
de: ~Großbuchstaben
eo: ~Majuskuloj
es: Mayúsculas
eu: Maiuskulak
gl: Maiúsculas
it: Maiuscolo
pt: ~Maiúsculas
ro: Majuscule

source: Light/Dark mode
de: ~Hell/Dunkel-Modus
eo: ~Luma/okuluma reĝimo
es: Modo claro/oscuro
eu: Modu argia/iluna
gl: Modo claro/escuro
it: Modalità chiaro/scuro
pt: ~Modo claro/escuro
ro: Mod Luminos/Întunecat

source: Generating...
de: ~Wird generiert...
eo: ~Generante...
es: Generando...
eu: Sortzen...
gl: Xerando...
it: Generazione in corso...
pt: ~Gerando...
ro: Se generează...

source: The folder picker did not respond. This may happen when opening exported files directly from the filesystem (file:// protocol). Try opening the file through a local web server instead.
de: ~Der Ordner-Auswahldialog hat nicht reagiert. Dies kann passieren, wenn du exportierte Dateien direkt von deinem Gerät öffnest (file://-Protokoll). Versuche, die Datei über einen Server zu öffnen.
eo: ~La dosiĝilo de dosierujo ne respondis. Tio povas okazi kiam malfermi eksportitajn dosierojn rekte de via komputilo (file:// protokolo). Provu malfermi la dosieron tra servilo.
es: El selector de carpetas no respondió. Esto puede ocurrir al abrir archivos exportados directamente desde tu equipo (protocolo file://). Intenta abrir el archivo a través de un servidor.
eu: Karpeta-hautatzaileak ez du erantzun. Hori gertatu daiteke esportatutako fitxategiak zuzenean fitxategi-sistematik irekitzean (fitxategia:// protokoloa). Saiatu fitxategia web zerbitzari lokal baten bidez irekitzen.
gl: O selector de cartafoles non respondeu. Isto pode ocorrer ao abrir ficheiros exportados directamente desde o sistema de ficheiros (protocolo file://). Intenta abrir o ficheiro a través dun servidor web local.
it: Il selettore di cartelle non ha risposto. Questo può accadere quando si aprono file esportati direttamente dal filesystem (protocollo file://). Prova ad aprire il file tramite un server web locale.
pt: ~O seletor de pastas não respondeu. Isso pode acontecer ao abrir arquivos exportados diretamente do seu computador (protocolo file://). Tente abrir o arquivo através de um servidor.
ro: Selectorul de foldere nu a răspuns. Acest lucru se poate întâmpla la deschiderea fișierelor exportate direct din sistemul de fișiere (protocolul file://). Încercați să deschideți fișierul printr-un server web local.

source: No files were returned by the folder picker. This is a known limitation when opening exported files with the file:// protocol in some browsers. Try using a different browser or opening the file through a local web server.
de: ~Der Ordnerauswahldialog hat keine Dateien gefunden. Dies ist eine bekannte Einschränkung beim Öffnen von exportierten Dateien mit dem file://-Protokoll in einigen Browsern. Versuchen Sie, einen anderen Browser zu verwenden oder öffnen Sie die Datei über einen Webserver.
eo: ~La dosiĝilo de dosierujo ne trovis dosierojn. Ĉi tio estas konata limigo kiam malfermante eksportitajn dosierojn kun la protocolo file:// en iuj retumiloj. Provu uzi alian retumilon aŭ malfermi la dosieron tra retservilo.
es: El selector de carpetas no encontró archivos. Esta es una limitación conocida al abrir archivos exportados con el protocolo file:// en algunos navegadores. Intenta usar otro navegador o abre el archivo a través de un servidor web.
eu: Karpeta-hautatzaileak ez du fitxategirik aurkitu. Muga hori ezaguna da file: barrra-/ protokoloarekin esportatutako fitxategiak nabigatzaile batzuetan irekitzean. Saiatu beste nabigatzaile bat erabiltzen edo ireki fitxategia web zerbitzari baten bidez.
gl: O selector de cartafoles non devolveu ningún ficheiro. Esta é unha limitación coñecida ao abrir ficheiros exportados co protocolo file:// nalgúns navegadores. Intenta usar un navegador diferente ou abrir o ficheiro a través dun servidor web local.
it: Il selettore di cartelle non ha trovato file. Si tratta di una limitazione nota quando si aprono file esportati con il protocollo file:// in alcuni browser. Prova a usare un browser diverso o ad aprire il file tramite un server web locale.
pt: ~O seletor de pastas não encontrou arquivos. Esta é uma limitação conhecida ao abrir arquivos exportados com o protocolo file:// em alguns navegadores. Tente usar outro navegador ou abra o arquivo através de um servidor web.
ro: Selectorul de foldere nu a returnat fișiere. Aceasta este o limitare cunoscută la deschiderea fișierelor exportate cu protocolul file:// în unele browsere. Încercați să utilizați un alt browser sau să deschideți fișierul printr-un server web local.
