Repository: milos-plavsic/exelearning
Catalog: translations/messages.va.xlf
Languages: va

source: Permissions error
va: Error de permisos

source: Create image maps: Images with interactive hotspots to reveal images, videos, sounds, texts...
va: Crea mapes d’imatges: imatges amb punts interactius per mostrar imatges, vídeos, sons, textos...

source: Show questionnaire
va: Mostra qüestionari

source: Show active areas
va: Mostra àrees actives

source: Click here to do this activity
va: Fes clic ací per fer esta activitat

# Select the correct options and click on the &quot;Reply&quot; button.
source: Select the correct options and click on the "Reply" button.
va: Selecciona les opcions correctes i fes clic en "Respondre".

source: Mark all the options in the correct order and click on the "Reply" button.
va: Marca totes les opcions en l’ordre correcte i fes clic en "Respondre".

source: Click on
va: Fes clic en

source: Everything is perfect! Do you want to repeat this activity?
va: Tot està perfecte! Vols repetir esta activitat?

source: Great! You have passed the test, but you can improve it surely. Do you want to repeat this activity?
va: Genial! Has superat la prova, però segur que pots millorar. Vols repetir l’activitat?

source: Almost perfect! You can still do it better. Do you want to repeat this activity?
va: Quasi perfecte! Encara ho pots fer millor. Vols repetir l’activitat?

source: It is not correct! You have clicked on
va: No és correcte! Has fet clic en

source: and the correct answer is
va: i la resposta correcta és

source: Great! You have visited the required dots.
va: Genial! Has visitat els punts requerits.

source: You can do the test.
va: Pots fer la prova.

source: Select a subtitle file. Supported formats:
va: Selecciona un fitxer de subtítols. Formats suportats:

source: Map
va: Mapa

source: Return
va: Tornar

source: Questionnarie
va: Qüestionari

source: Arrow
va: Fletxa

source: Map marker
va: Marcador

source: Do you want to save the changes of this presentation?
va: Vols desar els canvis de la presentació?

source: Do you want to save the changes of this quiz?
va: Vols desar els canvis del qüestionari?

source: Do you want to save the changes of this map?
va: Vols desar els canvis del mapa?

source: Provide a slide title.
va: Proporciona un títol per a la diapositiva.

source: Hide score bar
va: Amaga barra de puntuació

source: Play the sound when scrolling the mouse over the points.
va: Reprodueix el so al passar el ratolí sobre els punts.

source: Show when the mouse is over the icon or active area.
va: Mostra quan el ratolí està sobre l’icona o àrea activa.

source: Hide areas
va: Amaga àrees

source: Saved
va: Guardat

source: Unknown error.
va: Error desconegut.

source: eXeLearning %s is a development version. It is not for production use.
va: eXeLearning %s és una versió de desenvolupament. No és per a ús en producció.

source: This is just a demo version. Not for real projects.
va: Aquesta és només una versió de demostració. No per a projectes reals.

source: eXeLearning %s has expired! Please download the latest version.
va: eXeLearning %s ha expirat! Si us plau, descarrega la darrera versió.

source: This is just a demo version. Not for real projects. Days before it expires: %s
va: Aquesta és només una versió de prova. No per a projectes reals. Dies abans que expiri: %s

source: Accept
va: Accepta

source: Warning
va: Avís

source: iDevice error
va: Error de dispositiu

source: Report an Issue
va: Informeu d'un problema

source: Hide
va: Amaga

source: Type your own texts or use the default ones:
va: Escriu els teus propis textos o utilitza els predeterminats:

source: Instructions
va: Instruccions

source: You might create a sequence of challenges where players won't be able to access a new game or challenge until they obtain a key from previous activity. For this purpose, you might set up an access code as well as a message that will be displayed to players when they reach a fixed percentage of correct answers, which they can use as a password for a new challenge or a following activity.
va: Podeu crear un itinerari de desafiaments on els jugadors no podran accedir a un nou joc o desafiament fins que obtinguen una clau en una activitat prèvia. Per a aquest propòsit, pot establir un codi d'accés, així com un missatge que es pot mostrar als jugadors quan obtenen un percentatge fix de colps, i es pot utilitzar com a contrasenya per a un nou desafiament o una activitat següent.

source: Access code is required
va: Es requereix codi d'accés

source: Access code
va: Codi d'accés

source: Question
va: Qüestió

source: Display a message or password upon reaching the defined objective
va: Mostra una clau o missatge en aconseguir l'objectiu marcat

source: Message
va: Missatge

source: Percentage of correct answers required to display the message
va: Percentatge d'encerts necessaris per a mostrar el missatge

source: You must write a clue
va: Heu d'escriure una pista

source: You must provide the code to play this game
va: Heu d'introduir el codi per a poder jugar

source: Please explain how to obtain the code to play this game
va: Expliqueu com obtindre el codi per a poder jugar

source: Save score
va: Guarda la puntuació

source: Save the score
va: Desa la puntuació

source: Automatically save the score
va: Desa la puntuació automàticament

source: Do not save the score
va: No guarda la puntuació

source: Repeat activity
va: Repeteix l'activitat

source: Show a button to save the score
va: Mostra un botó per a guardar la puntuació

source: Button text
va: Text del botó

source: This will only work when exported as SCORM
va: Això només funcionarà en exportar com a SCORM

source: The score will be automatically saved after answering each question and at the end of the game.
va: La puntuació es guardarà automàticament després de respondre cada qüestió i al final del joc.

source: The button will only be displayed when exported as SCORM.
va: El botó només es mostrarà en exportar com a SCORM.

source: Weighted
va: Ponderat

source: Import
va: Importar

source: Choose
va: Selecciona

source: No file selected
va: No s'ha seleccionat cap fitxer

source: Supported formats
va: Formats compatibles

source: Export questions
va: Exporta preguntes

source: You can easily generate multiple questions for the activity using AI.
va: Pots generar fàcilment múltiples preguntes per a l'activitat utilitzant IA.

source: Dog
va: Gos

source: Frog
va: Granota

source: Eagle
va: Àguila

source: Cat
va: Gat

source: Wake up
va: Despertar

source: Have breakfast
va: Esmorzar

source: Go to work
va: Anar a treballar

source: Please enter at least one question.
va: Per favor, introdueix almenys una pregunta.

source: Act as a highly experienced teacher.
va: Actua com a professor amb molts anys d'experiència.

source: Activity
va: Activitat

source: Select a file
va: Seleccioneu un fitxer

source: Content after
va: Contingut que va després

source: Content before
va: Contingut anterior

source: Optional
va: Opcional

source: Custom texts
va: Textos personalitzats

source: Passwords
va: Contrasenyes

source: You can import questions compatible with this activity from txt or xml (Moodle) files.
va: Pots importar preguntes compatibles amb aquesta activitat des de fitxers txt o xml (Moodle).

source: Import/Export
va: Importar/Exportar

source: You can export its questions in txt format to integrate them into other compatible activities.
va: Pots exportar les seves preguntes en format txt per a integrar-les en altres activitats compatibles.

source: AI
va: IA

source: Add questions
va: Afegir preguntes

source: Questions
va: Qüestions

source: Generate
va: Generar

source: Examples
va: Exemples

source: You must return only the questions without numbering, categorization or bullet points, inside a code block, and do not include any additional HTML elements such as buttons.
va: Has de retornar només les preguntes sense numerar i sense classificació o punts, dins d'un bloc de codi, i no incloure cap element HTML addicional com botons.

source: Save
va: Guarda

source: Copy
va: Copia

source: Send to AI
va: Envia a AI

source: Specialty
va: Especialitat

source: Biology
va: Biologia

source: Law
va: Dret

source: Economy
va: Economia

source: Education
va: Educació

source: Geology
va: Geologia

source: History
va: Història

source: Computer Science
va: Informàtica

source: Mathematics
va: Matemàtiques

source: Medicine
va: Medicina

source: Psychology
va: Psicologia

source: Chemistry
va: Química

source: Course
va: Curs

source: 3rd ESO
va: 3r ESO

source: 1st Primary
va: 1r Primària

source: 2nd Primary
va: 2n Primària

source: 3rd Primary
va: 3r Primària

source: 4th Primary
va: 4t Primària

source: 5th Primary
va: 5è Primària

source: 6th Primary
va: 6è Primària

source: 1st ESO
va: 1r ESO

source: 2nd ESO
va: 2n ESO

source: 4th ESO
va: 4t ESO

source: 1st Baccalaureate
va: 1er Batxillerat

source: 2nd Baccalaureate
va: 2on Batxillerat

source: Intermediate Vocational Training
va: Formació Professional Grau Mitjà

source: Higher Vocational Training
va: Formació Professional Grau Superior

source: Number of Questions
va: Nombre de Preguntes

source: Topic
va: Tema

source: Create
va: Crear

source: Word
va: Paraula

source: Definition
va: Definició

source: Neither the word nor the definition must contain #
va: Ni la paraula ni la definició han de contenir #

source: Heart
va: Cor

source: A muscular organ that pumps blood through the body
va: Un òrgan muscular que bombeja la sang pel cos

source: Type
va: Tipus

source: Letter
va: Lletra

source: The type will be 0 if the word starts with the letter and 1 if the word contains the letter
va: El tipus serà 0 si la paraula comença per la lletra i 1 si la paraula conté la lletra

source: Atom
va: Àtom

source: The basic unit of a chemical element
va: L'unitat bàsica d'un element químic

source: The study of living organisms
va: L'estudi dels organismes vius

source: Solution
va: Solució

source: OptionA
va: OpcióA

source: OptionB
va: OpcióB

source: OptionC
va: OpcióC

source: OptionD
va: OpcióD

source: Solution: 0, 1, 2 or 3
va: Solució: 0, 1, 2 or 3

source: What is the largest planet in the solar system?
va: Quin és el planeta més gran del sistema solar?

source: Earth
va: Terra

source: Jupiter
va: Júpiter

source: Mars
va: Mart

source: What process do plants use to produce energy?
va: Quin és el procés que fan les plantes per a fer-se el menjar?

source: Photosynthesis
va: Fotosíntesi

source: Respiration
va: Respiració

source: Digestion
va: Digestió

source: Solution: Any combination of A,B,C and D: A, AC, CD...
va: Solució: Qualsevol combinació de A, B, C i D: A, AC, CD...

source: Which of the following are mammals?
va: Quins dels següents són mamífers?

source: Lizard
va: Llangardaix

source: Which gases are involved in photosynthesis?
va: Quins gasos estan implicats en la fotosíntesi?

source: Oxygen
va: Oxigen

source: Carbon dioxide
va: Diòxid de carboni

source: Clue1
va: Pista1

source: Clue2
va: Pista2

source: Clue3
va: Pista3

source: Clue4
va: Pista4

source: Clue5
va: Pista5

source: You must provide between 3 and 9 clues
va: Has de proporcionar entre 3 i 9 pistes

source: Mercury
va: Mercuri

source: Closest planet to the Sun
va: El planeta més proper al Sol

source: Smallest planet
va: El planeta més petit

source: Named after a Roman god
va: Nomenat en honor a un déu romà

source: Group
va: Grup

source: Group: 0, 1, 2 or 3
va: Grup: 0, 1, 2 o 3

source: Lion
va: Lleó

source: Rabbit
va: Conill

source: Tiger
va: Tigre

source: question
va: pregunta

source: solution
va: solució

source: suggestion
va: suggerència

source: feedback
va: comentaris

source: The format requires a question (non-empty string), a solution (0 or 1), a suggestion (mandatory, can be empty), and feedback (mandatory, can be empty).
va: El format requereix una pregunta (cadena no buida), una solució (0 o 1), una suggerència (obligatòria, pot estar buida), i comentaris (obligatoris, pot estar buits).

source: Is the Earth round?
va: És la Terra rodona?

source: Think about the horizon.
va: Pensa en l'horitzó.

source: The Earth is not flat.
va: La Terra no és plana.

source: Does water boil at 100 degrees Celsius?
va: L'aigua bull a 100 graus Celsius?

source: It depends on the altitude.
va: Depèn de l'altitud.

source: The solution can be:
va: La solució pot ser:

source: 0 or 1 for True/False
va: 0 o 1 per a Cert/Fals

source: any digit from 0 to 3 for single-choice (up to 4 options)
va: qualsevol dígit de 0 a 3 per a una única opció (fins a 4 opcions)

source: any combination of A-D for multiple-choice (up to 4 options).
va: qualsevol combinació de A-D per a múltiples opcions (fins a 4 opcions).

source: Provide a similar number of questions for each type.
va: Proporcioneu un nombre similar de preguntes per a cada tipus.

source: Which number is prime?
va: Quin número és primer?

source: first element
va: primer element

source: second element
va: segon element

source: third element
va: tercer element

source: fourth element
va: quart element

source: Neither the word nor the definition must contain #. The word must have a maximum of 14 letters and must not contain spaces.
va: Ni la paraula ni la definició han de contenir #. La paraula ha de tenir un màxim de 14 lletres i no ha de contenir espais.

source: There is no query to send to the assistant.
va: No hi ha cap consulta per enviar a l'assistent.

source: Generating questions. Please wait...
va: Generant preguntes. Per favor, espera...

source: For students of
va: Per a estudiants de

source: on the following topic
va: sobre el següent tema

source: questions
va: preguntes

source: With the following formats:
va: Amb els següents formats:

source: You must return only the questions without numbering and without classification or bullet points
va: Has de tornar només les preguntes sense numerar i sense classificació ni punts de bala

source: The questions could not be generated
va: No s'han pogut generar les preguntes

source: The questions could not be generated. Incorrect format
va: No s'han pogut generar les preguntes. Format incorrecte

source: An error occurred while retrieving the questions. Please try again.
va: S'ha produït un error en recuperar les preguntes. Per favor, intenta-ho de nou.

source: Sorry, wrong file format
va: El format de fitxer és incorrecte

source: Generate 10 words followed by their definitions, separated by #. Do not include the # character in either the word or the definition.
va: Genera 10 paraules seguides de les seues definicions, separades per #. No inclogues el caràcter # ni en la paraula ni en la definició.

source: Generate 30 words and their definitions separated by #.
va: Genera 30 paraules i les seues definicions separades per #.

source: Create 10 multiple-choice questions with 2 to 4 options. Start with the correct solution (0, 1, 2, or 3), followed by the question and each option, all separated by #.
va: Crea 10 preguntes de tria múltiple amb 2 a 4 opcions. Comença amb la solució correcta (0, 1, 2, o 3), seguida de la pregunta i cada opció, totes separades per #.

source: Generate 10 multiple-choice questions. Provide the correct answer as letters (e.g., A, AB), followed by the question and the options, all separated by #.
va: Genera 10 preguntes amb opcions de tria múltiple. Proporciona la solució correcta com a lletres (per exemple, A, AB), seguida de la pregunta i les opcions, totes separades per #.

source: Create 5 solution words followed by 3 to 9 clues that describe each one. Separate each clue with #.
va: Proporciona 5 paraules de solució seguides de 3 a 9 pistes que les descriuen. Separa cada pista amb #.

source: Provide 4 elements for each of these groups: carnivores, 0, and herbivores, 1. Separate the group number and the element using the symbol #.
va: Proporciona 4 elements per a cada grup: carnívors, 0, i herbívors, 1. Separa el grup i l'element amb #.

source: Generate 10 true or false questions. Each question must include the solution (0 = false, 1 = true), a suggestion, and feedback, all separated by #. Additionally, the feedback must not explicitly indicate whether the response is correct or incorrect
va: Genera 10 preguntes de vertader o fals. Cada pregunta ha d’incloure la solució (0 = fals, 1 = vertader), una suggerència i retroalimentació, tot separat per #. A més, la retroalimentació no ha d’indicar explícitament si la resposta és correcta o incorrecta

source: Generate 10 questions. The 'Solution' can be 0/1 for True/False, 0-3 for single-choice, or A-D (or combinations) for multiple-choice. Then provide the question and the answer options (2 to 4), all separated by '#'.
va: Genera 10 preguntes. La 'Solució' pot ser 0/1 per a Veritat/Fals, 0-3 per a tria única, o A-D (o combinacions) per a tria múltiple. Després, proporciona la pregunta i les opcions de resposta (2 a 4), totes separades per '#'.

source: Provide only one ordered list of steps or items, each separated by '#'.
va: Proporciona només una llista ordenada de passos o elements, cadascun separat per '#'.

source: Generate 10 words followed by their definitions, separated by #. Do not include the # character in either the word or the definition
va: Genera 10 paraules seguides de les seues definicions, separades per #. No inclogas el caràcter # ni a la paraula ni a la definició

source: EdiCuaTeX - LaTeX Equation Editor
va: EdiCuaTeX - Editor d'Equacions LaTeX

source: Educational Applications Laboratory
va: Laboratori d'Aplicacions Educatives

source: Application created by Juan José de Haro
va: Aplicació creada per Juan José de Haro

source: Could not get code from parent dialog:
va: No s'ha pogut obtenir el codi del diàleg pare:

source: Recent
va: Recents

source: Error loading menu
va: Error en carregar el menú

source: Could not load
va: No s'ha pogut carregar

source: No menus found.
va: No s'han trobat menús.

source: File
va: Fitxer

source: Please describe the formula you need.
va: Si us plau, descriu la fórmula que necessites.

source: Instruction generated. You can now use the buttons.
va: Instrucció generada. Ja pots fer servir els botons.

source: Instruction copied to clipboard!
va: Instrucció copiada al porta-retalls!

source: Syntax error
va: Error de sintaxi

source: No formula to capture.
va: No hi ha cap fórmula per capturar.

source: Understood
va: Entesos

source: Right-click on the image to save or copy it.
va: Fes clic dret a la imatge per desar-la o copiar-la.

source: Close
va: Tanca

source: Matrix
va: Matriu

source: Rows:
va: Files:

source: Columns:
va: Columnes:

source: Fill:
va: Omplir:

source: Ones (1)
va: Uns (1)

source: Numbers (1, 2, 3...)
va: Nombres (1, 2, 3...)

source: Empty ({})
va: Buit ({})

source: No recent symbols yet.
va: Encara no hi ha símbols recents.

source: Clear recent
va: Neteja recents

source: Code copied!
va: Codi copiat!

source: Please enter a URL.
va: Per favor, introdueix una URL.

source: Menu loaded successfully.
va: Menú carregat correctament.

source: Error parsing local JSON:
va: Error en processar el JSON local:

source: The file is not a valid JSON
va: L'arxiu no és un JSON vàlid

source: Create mathematical formulas visually, copy them or download them as images.
va: Crea fórmules matemàtiques visualment, copia-les o descarrega-les com a imatges.

source: Menus
va: Menús

source: Search by description or code (e.g.: fraction, \\int)...
va: Cerca per descripció o codi (per exemple: fracció, \\int)...

source: Clear search
va: Neteja la cerca

source: Customize menu
va: Personalitza el menú

source: Fullscreen
va: Pantalla completa

source: LaTeX Code
va: Codi LaTeX

source: Ask AI for formula
va: Demana fórmula a la IA

source: AI Assistant
va: Assistent IA

source: Write your code here... \\frac{a}{b}
va: Escriu el teu codi aquí... \\frac{a}{b}

source: Formula delimiters:
va: Delimitadors de fórmula:

source: No delimiter
va: Sense delimitador

source: Insert
va: Insereix

source: Delete
va: Suprimiu

source: Preview
va: Previsualització

source: View image
va: Veure imatge

source: Manage menus
va: Gestiona els menús

source: You can edit your own menus with the
va: Pots editar els teus propis menús amb

source: Menu Editor
va: Editor de menús

source: Available menus
va: Menús disponibles

source: Loading...
va: Carregant...

source: Reload list
va: Recarrega la llista

source: Custom load
va: Càrrega personalitzada

source: Load menu from external URL
va: Carrega menú des d'URL externa

source: Load
va: Carrega

source: Load menu from local file
va: Carrega menú des d'arxiu local

source: Clear cache and reload
va: Neteja la memòria cau i recarrega

source: AI Formula Assistant
va: Assistent de Fórmules IA

source: Describe the formula or mathematical expression you need. The assistant will generate an instruction (prompt) for you to use in an AI model like ChatGPT.
va: Descriu la fórmula o expressió matemàtica que necessites. L'assistent generarà una instrucció (prompt) perquè la facis servir en un model d'IA com ChatGPT.

source: 1. Describe your formula:
va: 1. Descriu la teua fórmula:

source: E.g.: Quadratic equation with a=1, b=14 and c=-4
va: Ex: Equació de segon grau amb a=1, b=14 i c=-4

source: 2. Generate AI instruction
va: 2. Genera instrucció per a IA

source: 3. Generated instruction:
va: 3. Instrucció generada:

source: The AI instruction will appear here...
va: La instrucció per a la IA apareixerà aquí...

source: Open in ChatGPT
va: Obre a ChatGPT

source: Copy for another AI
va: Copia per a una altra IA

source: Vars (a, b, c...)
va: Variables (a, b, c...)

source: Basic
va: Bàsic

source: Fraction
va: Fracció

source: Small fraction
va: Fracció xicoteta

source: Large fraction
va: Fracció gran

source: Nested fraction
va: Fracció niuada

source: Infinity
va: Infinit

source: Lowercase Greek letter alpha
va: Lletra grega alfa minúscula

source: Lowercase Greek letter beta
va: Lletra grega beta minúscula

source: Lowercase Greek letter pi
va: Lletra grega pi minúscula

source: Display mode
va: Mode display

source: Parentheses
va: Parèntesis

source: Root
va: Arrel

source: Subscript
va: Subíndex

source: Superscript
va: Superíndex

source: Delimiters
va: Delimitadors

source: Square brackets
va: Parèntesis cuadrat

source: Curly braces
va: Claus

source: Norm
va: Norma

source: Floor function
va: Part sencera

source: Ceiling function
va: Sostre

source: Absolute value
va: Valor absolut

source: Grouping
va: Agrupament

source: Box
va: Quadre

source: Underbrace
va: Clau inferior

source: Overbrace
va: Clau superior

source: Operators and relations
va: Operadors i relacions

source: Approximately equal
va: Aproximadament igual

source: Approximate
va: Aproximat

source: Asymptotically equal
va: Asimptòticament igual

source: Asterisk
va: Asterisc

source: Circled quotient
va: Quocient en cercle

source: Composition
va: Composició

source: Reduced Planck constant
va: Constant de Planck reduïda

source: Square
va: Quadrat

source: Large circle
va: Cercle gran

source: Difference
va: Diferència

source: Not equal
va: Diferent

source: Division
va: Divisió

source: Dotless i
va: i sense punt

source: Intersection
va: Intersecció

source: Dotless j
va: j sense punt

source: Greater than or equal to
va: Major o igual

source: Greater than
va: Major que

source: Less than or equal to
va: Menor o igual

source: Less than
va: Menor que

source: Multiplication
va: Multiplicació

source: Plus-minus
va: Més/menys

source: Not congruent
va: No congruent

source: Not equivalent
va: No equivalent

source: Not greater than or equal to (slant)
va: No major o igual (slant)

source: Not greater than or equal to
va: No major o igual que

source: Not greater than
va: No major que

source: Not less than or equal to (slant)
va: No menor o igual (slant)

source: Not less than or equal to
va: No menor o igual que
