Repository: milos-plavsic/exelearning
Catalog: translations/messages.va.xlf
Languages: va

source: Delete projects
va: Elimina projectes

source: This action cannot be undone.
va: Aquesta acció no es pot desfer.

source: An error occurred while importing the component.
va: S’ha produït un error en importar el component.

source: An error occurred while importing properties.
va: S’ha produït un error en importar les propietats.

source: An error occurred while importing the file.
va: S’ha produït un error en importar el fitxer.

source: The default style will be used instead.
va: S’utilitzarà l’estil predeterminat en el seu lloc.

source: Style not available
va: Estil no disponible

source: An error occurred while saving the project
va: S’ha produït un error en guardar el projecte

source: Saving project...
va: Guardant el projecte...

source: Saving document structure to server...
va: Guardant l’estructura del document al servidor...

source: Uploading assets...
va: Pujant recursos...

source: Uploading images and files to server...
va: Pujant imatges i fitxers al servidor...

source: Save complete!
va: Guardat complet!

source: All changes have been saved successfully.
va: S’han guardat correctament tots els canvis.

source: Uploading asset
va: Pujant el recurs

source: Saving project
va: Guardant el projecte

source: Preparing...
va: Preparant...

source: Preparing to save your project...
va: Preparant per a guardar el teu projecte...

source: No project available to share
va: No hi ha cap projecte disponible per a compartir

source: Failed to load project data
va: No s’han pogut carregar les dades del projecte

source: Owner
va: Propietari

source: you
va: tu

source: More actions
va: Més accions

source: Make owner
va: Fes propietari

source: Remove access
va: Elimina l’accés

source: Please enter an email address
va: Introduïu una adreça electrònica

source: Please enter a valid email address
va: introduïu una adreça electrònica vàlida

source: Inviting...
va: Convidant...

source: Invited {email}
va: Convidat {email}

source: This user is already a collaborator
va: Aquesta usuària ja és col·laboradora

source: Failed to invite user
va: Error en convidar a l'usuària

# Remove {email}&apos;s access to this project?
source: Remove {email}'s access to this project?
va: ¿Eliminar l'autorització d'accés a {email}?

source: Removed {email}
va: S'ha eliminat l'accés a {email}

source: Failed to remove collaborator
va: Error en eliminar la col·laboradora

source: Transfer ownership to {email}? You will become an editor.
va: ¿Transferir la propietat a {email}? Passaràs a ser editor.

source: Ownership transferred to {email}
va: Propietat transferida a {email}

source: Failed to transfer ownership
va: Error en transferir la propietat

source: Project data not loaded. Please try again.
va: Dades del projecte no carregades. Si us plau, torna-ho a provar.

source: Project is now public
va: El projecte ara és públic

source: Project is now private
va: El projecte ara és privat

source: Failed to update visibility
va: No s’ha pogut actualitzar la visibilitat

source: Link copied to clipboard
va: L’enllaç s’ha copiat al porta-retalls

source: Failed to copy link
va: No s’ha pogut copiar l’enllaç

source: Print preview requires server mode
va: La vista prèvia d’impressió requereix el mode servidor

source: Document manager not available
va: El gestor de documents no està disponible

source: Print preview not available
va: La vista prèvia d’impressió no està disponible

source: Failed to generate preview
va: No s’ha pogut generar la vista prèvia

source: Queued
va: En cua

source: Estimating...
va: Estimant...

source: Ready
va: Preparat

source: Failed
va: Error

source: Image Optimizer
va: Optimitzador d’imatges

source: N/A
va: N/D

source: Already optimized
va: Ja optimitzat

source: Processing
va: Processant

source: Saving changes...
va: Desant els canvis...

source: Images optimized successfully
va: Imatges optimitzades correctament

source: Error optimizing images
va: Error en optimitzar les imatges

source: in
va: en

source: User
va: Usuari

source: Viewing page
va: Veient la pàgina

source: You
va: Tu

source: Offline mode
va: Mode fora de línia

source: Shared
va: Compartit

source: ELPX export not available. Please save your project first.
va: L’exportació ELPX no està disponible. Desa primer el teu projecte.

source: Error generating ELPX file:
va: Error en generar el fitxer ELPX:

source: Print preview is not available.
va: La vista prèvia d’impressió no està disponible.

source: Preview opened in new window.
va: La vista prèvia s’ha obert en una finestra nova.

source: pages
va: pàgines

source: Generating file from collaborative document...
va: S’està generant el fitxer des del document col·laboratiu...

source: File saved.
va: Fitxer guardat.

source: An error occurred while saving the file.
va: S’ha produït un error en guardar el fitxer.

source: Preview is not available. Please reload the page.
va: La vista prèvia no està disponible. Torna a carregar la pàgina.

source: Storage not available
va: L’emmagatzematge no està disponible

source: Invalid style package
va: Paquet d’estil no vàlid

source: config.xml not found in ZIP
va: No s’ha trobat config.xml en el ZIP

source: Style already exists
va: L’estil ja existeix

source: A style with this name already exists
va: Ja existeix un estil amb aquest nom

source: Style files not found
va: No s’han trobat els fitxers d’estil

source: Add page
va: Afig una pàgina

source: Export page
va: Exporta la pàgina

source: Table of contents
va: Taula de continguts

source: Export functionality not available. Please reload the page.
va: La funcionalitat d’exportació no està disponible. Torna a carregar la pàgina.

source: Collaboration service not ready
va: El servei de col·laboració no està preparat

source: Export failed
va: Ha fallat l’exportació

source: Please wait for the project to fully load before importing.
va: Espera que el projecte es carregue completament abans d’importar.

source: this page
va: aquesta pàgina

source: Unknown user
va: Usuari desconegut

source: Do you want to delete
va: Vols eliminar

source: selected pages
va: pàgines seleccionades

source: and their children
va: i les seues subpàgines

source: You can undo this action.
va: Pots desfer aquesta acció.

source: and all its children
va: i totes les seues subpàgines

source: Another user is viewing this page or its children
va: Un altre usuari està veient aquesta pàgina o les seues subpàgines

source: Other users are viewing this page or its children
va: Altres usuaris estan veient aquesta pàgina o les seues subpàgines

source: They will be automatically redirected to the parent page.
va: Se’ls redirigirà automàticament a la pàgina superior.

source: You have unsaved changes. Are you sure you want to leave?
va: Tens canvis sense guardar. Segur que vols eixir?

source: Project not ready for collaboration
va: El projecte no està llest per a la col·laboració

source: Generating ELPX file...
va: S’està generant el fitxer ELPX...

source: File generated and downloaded.
va: El fitxer s’ha generat i descarregat.

source: Error generating ELPX file.
va: Error en generar el fitxer ELPX.

source: Saving document...
va: Guardant el document...

source: Saving...
va: Guardant...

source: Offline Mode
va: Mode fora de línia

source: Your project is automatically saved in your browser. Use File > Export to download a copy.
va: El teu projecte es guarda automàticament en el navegador. Utilitza Fitxer > Exportar per a descarregar-ne una còpia.

source: Cannot save project to server because your storage quota has been exceeded. You can download the project locally.
va: No s’ha pogut guardar el projecte al servidor perquè has superat la quota d’emmagatzematge. Pots descarregar el projecte localment.

source: Quota exceeded
va: Quota superada

source: Project saved successfully
va: El projecte s’ha guardat correctament

source: Failed to save project
va: No s’ha pogut guardar el projecte

source: Project saved
va: Projecte guardat

source: Failed to import style
va: No s’ha pogut importar l’estil

source: Legacy license, please review
va: Llicència heretada, revisa-la

source: Add child page
va: Afig una subpàgina

source: New Page
va: Pàgina nova

source: Error storing image
va: Error en desar la imatge

source: Could not load YouTube API
va: No s’ha pogut carregar l’API de YouTube

source: Please select an AI assistant.
va: Selecciona un assistent d’IA.

source: The following lines are invalid:
va: Les línies següents no són vàlides:

source: The questions have been added successfully
va: Les preguntes s’han afegit correctament

source: Start voice recording
va: Inicia la gravació de veu

source: File name
va: Nom del fitxer

source: Recording time
va: Temps de gravació

source: Review recording
va: Revisa la gravació

source: Recording in progress
va: Gravació en curs

source: Uploading...
va: Pujant...

source: Microphone access was denied or unavailable.
va: S’ha denegat l’accés al micròfon o no està disponible.

source: Failed to save recording.
va: No s’ha pogut guardar la gravació.

source: Recording
va: Gravació

source: Data error
va: Error de dades

source: This might not work in this ePub reader
va: Això pot ser que no funcione en aquest lector d’ePub

source: This activity does not work in ePub format
va: Aquesta activitat no funciona en format ePub

source: Full search
va: Cerca completa

source: No search results
va: Sense resultats de cerca

source: block
va: bloc

source: Default font
va: Tipografia predeterminada

source: Uppercase
va: Majúscules

source: Light/Dark mode
va: Mode clar / fosc

source: Generating...
va: Generant...

source: The folder picker did not respond. This may happen when opening exported files directly from the filesystem (file:// protocol). Try opening the file through a local web server instead.
va: El selector de carpetes no va respondre. Això pot passar en obrir arxius exportats directament des del teu equip (protocol file://). Prova d'obrir l'arxiu a través d'un servidor.

source: No files were returned by the folder picker. This is a known limitation when opening exported files with the file:// protocol in some browsers. Try using a different browser or opening the file through a local web server.
va: El selector de carpetes no va trobar arxius. Aquesta és una limitació coneguda en obrir arxius exportats amb el protocol file:// en alguns navegadors. Prova d'utilitzar un altre navegador o obrir l'arxiu a través d'un servidor web.

source: Local mode: Due to browser security policy, you will need to select the folder from which you opened this file. On a web server this will not be necessary.
va: Mode local: a causa de la política de seguretat del navegador, hauràs de seleccionar la carpeta des de la qual vas obrir aquest arxiu. En un servidor web això no serà necessari.

source: Hangman game
va: Joc de l'endevinalla

source: Game over
va: Fi del joc

source: Reload game?
va: Reiniciar el joc?

source: Click Play to start
va: Fes clic a "Jugar" per començar

source: Click Other word to continue
va: Fes clic a "Una altra paraula" per continuar

source: Attempting to reconnect...
va: Intentant tornar a connectar...

source: Your access to this project has been revoked.
va: El teu accés a aquest projecte ha estat revocat.

source: Mind map saved
va: Mapa mental guardat

source: source
va: origen

source: target
va: destí

source: Create new formula toolbar
va: Crear una nova barra de fórmules

source: Add Category
va: Afegir categoria

source: Quick start
va: Inici ràpid

source: Start from empty set
va: Començar de zero

source: Start with minimal example
va: Empezar con un ejemplo mínimo

source: Create a new set without loading external files.
va: Crea un nou conjunt sense carregar fitxers externs.

source: Your set is empty. Use the "+ Add Category" button above to create the first category.
va: El teu conjunt està buit. Utilitza el botó «+ Afig categoria» de dalt per a crear la primera categoria.

source: Double-click to rename
va: Fes doble clic per a reanomenar

source: Close without saving?
va: Tancar sense guardar?

source: This set has unsaved changes. Close anyway?
va: Aquest conjunt té canvis sense guardar. Vols tancar igualment?

source: Rename set
va: Reanomena el conjunt

source: Set name
va: Nom del conjunt

source: Starter example
va: Exemple inicial

source: Error processing JSON:
va: Error en processar el JSON:

source: Code license:
va: Llicència del codi:

source: Content:
va: Contingut:

source: Send to host
va: Envia a l’amfitrió

source: Sent!
va: Enviat!

source: Missing or invalid origin.
va: Origen absent o no vàlid.

source: No host window available.
va: No hi ha cap finestra d’amfitrió disponible.

source: Your set is empty. Start by adding a category.
va: El teu conjunt està buit. Comença afegint una categoria.

source: Add first category
va: Afig la primera categoria

source: Mermaid code
va: Codi Mermaid

source: Need help? Visit %s
va: Necessites ajuda? Visita %s

source: Mermaid diagram
va: Diagrama Mermaid

source: Player compatible with .srt subtitles. Check only if using .srt subtitles.
va: Reproductor compatible amb subtítols .srt. Marca-ho només si utilitzes subtítols .srt.

source: Task information
va: Informació de la tasca

source: You made %s errors. You have %s attempts left. Do you want to try again?
va: Has comés %s errors. Et queden %s intents. Vols tornar-ho a intentar?

source: You must close the edited questionnaire before saving the activity.
va: Has de tancar el qüestionari editat abans de guardar l’activitat.

source: YouTube videos cannot be embedded in preview mode.
va: Els vídeos de YouTube no es poden incrustar en el mode de vista prèvia.

source: Invalid file content
va: Contingut del fitxer no vàlid

source: Answer type: Single
va: Tipus de resposta: única

source: Answer type: Multiple
va: Tipus de resposta: múltiple

source: Suggestion or hint (optional)
va: Suggeriment o pista (opcional)

source: Hint or suggestion for the student
va: Pista o suggeriment per a l’estudiant

source: Feedback for correct answer (optional)
va: Comentari per a la resposta correcta (opcional)

source: Message shown when answer is correct
va: Missatge que es mostra quan la resposta és correcta

source: Feedback for wrong answer (optional)
va: Comentari per a la resposta incorrecta (opcional)

source: Message shown when answer is wrong
va: Missatge que es mostra quan la resposta és incorrecta

source: No indicators were selected for this activity.
va: No s’han seleccionat indicadors per a aquesta activitat.

source: DigCompEdu summary
va: Resum DigCompEdu

source: Selected indicators:
va: Indicadors seleccionats:

source: DigCompEdu: Digital Competence Manager
va: DigCompEdu: Gestor de competència digital

source: Framework data could not be loaded. Please verify the data file is available.
va: No s'han pogut carregar les dades del marc. Verifica que el fitxer de dades estiga disponible.

source: Framework data is still loading. Please wait.
va: Encara s'estan carregant les dades del marc. Si us plau, espera...

source: DigCompEdu framework viewer
va: Visor del marc DigCompEdu

source: DigCompEdu framework
va: Marc DigCompEdu

source: Use filters, search, or fullscreen to explore the framework. Indicators remain selected while filtering.
va: Utilitza filtres, cerca o pantalla completa per explorar el marc. Els indicadors romanen seleccionats en filtrar.

source: Area
va: Àrea

source: Competence
va: Competència

source: Stage
va: Etapa

source: Indicator
va: Indicador

source: Performance and examples
va: Desempei i exemples

source: DigCompEdu settings
va: Configuració de DigCompEdu

source: Display options
va: Opcions de visualització

source: Table only
va: Només la taula

source: Table + textual summary
va: Taula + resum textual

source: Competency framework
va: Marc de competències

source: Selection granularity
va: Granularitat de la selecció

source: Competences
va: Competències

source: Levels
va: Nivells

source: Indicators
va: Indicadors

source: Search indicators
va: Cerca indicadors

source: Search by area, competence, indicator...
va: Buscar per àrea, competència, indicador...

source: Filter by level
va: Filtrar per nivell

source: Toggle fullscreen
va: Alternar pantalla completa

source: Reset selection
va: Restablir selecció

source: Preview summary
va: Previsualització del resum

source: DigCompEdu framework (fullscreen)
va: Marc DigCompEdu (pantalla completa)

source: Selection summary preview
va: Previsualització del resum de selecció

source: Examples:
va: Exemples:

source: No items selected.
va: No hi ha elements seleccionats.

source: Selected items:
va: Elements seleccionats:

source: Area of
va: Àrea de

source: and
va: i

source: indicator
va: indicador

source: level
va: nivell

source: Unable to change framework. The previous data will remain loaded.
va: No s'ha pogut canviar el marc. Es mantindran les dades anteriors.

source: Font color
va: Color del text

source: Import content
va: Importar contingut

source: Open in new tab
va: Obrir en una pestanya nova

source: Open preview in new tab
va: Obrir previsualització en una pestanya nova

source: Unpin preview
va: Desancorar previsualització

source: Refresh preview
va: Actualitzar previsualització

source: Content preview
va: Previsualització del contingut

source: Pin preview
va: Ancorar previsualització

source: Pin preview to layout
va: Ancorar previsualització al disseny

source: Import (.elpx…)
va: Importar (.elpx…)

source: Proprietary license
va: Llicència propietària

source: Not appropriate
va: No apropiada

source: Public domain
va: Domini públic

source: Skip to content
va: Vés al contingut

source: User not found. This may be because this person has not accessed eXeLearning yet and is not registered in the system. Ask them to log in before sharing.
va: Usuari no trobat. És possible que esta persona no haja accedit encara a eXeLearning i no estiga registrada al sistema. Demaneu-li que inicie sessió abans de compartir.

source: Temporary files detected
va: Fitxers temporals detectats

source: Some files in this content use blob: links, which only work on this page. If you paste this elsewhere, images or files may be missing. To reuse content with files, add them from the File Manager or clone the iDevice.
va: Alguns fitxers d'este contingut utilitzen enllaços blob: que només funcionen en esta pàgina. Si enganxeu este contingut en un altre lloc, és possible que falten imatges o fitxers. Per a reutilitzar contingut amb fitxers, afegiu-los des del Gestor de fitxers o cloneu l'iDevice.

source: Caption Text
va: Text del peu de foto

source: Caption Link
va: Enllaç del peu de foto

source: Predefined classes
va: Classes predefinides

source: Current style classes
va: Classes de l'estil actual

source: Close without saving
va: Tancar sense guardar

source: You can only add one Rubric iDevice per page.
va: Només podeu afegir un iDevice Rúbrica per pàgina.

source: CSV import/export
va: Importació/exportació CSV

source: You can import rubric data from CSV files.
va: Podeu importar dades de la rúbrica des de fitxers CSV.

source: You can export the rubric in CSV format to integrate it into other compatible activities.
va: Podeu exportar la rúbrica en format CSV per integrar-la en altres activitats compatibles.

source: Export CSV
va: Exportar CSV

source: Only CSV files are allowed.
va: Només es permeten fitxers CSV.

source: Could not read the selected CSV file.
va: No s'ha pogut llegir el fitxer CSV seleccionat.

source: Invalid CSV format.
va: Format CSV incorrecte.

source: CSV imported successfully.
va: CSV importat correctament.

source: There is no rubric to export.
va: No hi ha cap rúbrica per exportar.

source: Please provide CSV content.
va: Proporcioneu contingut CSV.

source: The CSV must include a header row and at least one data row.
va: El CSV ha d'incloure una fila de capçalera i almenys una fila de dades.

source: The CSV must include at least one score column.
va: El CSV ha d'incloure almenys una columna de puntuació.

source: No rubric rows could be imported from the CSV.
va: No s'ha pogut importar cap fila de rúbrica del CSV.

source: Assessment criteria
va: Criteris d'avaluació

source: Performance level
va: Nivell de rendiment

source: There are unsaved changes in this row. Close and lose them?
va: Hi ha canvis no guardats en aquesta fila. Tancar i perdre'ls?

source: First row
va: Primera fila

source: There are unsaved changes in this column. Close and lose them?
va: Hi ha canvis no guardats en aquesta columna. Tancar i perdre'ls?

source: Complete the following rubric
va: Completeu la rúbrica següent

source: Imported rubric
va: Rúbrica importada

source: Please complete the rubric before saving your score.
va: ~Si us plau, completeu la rúbrica abans de guardar la vostra puntuació.

source: Your score will be saved after each change. You can only complete once.
va: ~La vostra puntuació es guardarà després de cada canvi. Sols podeu completar-la una vegada.

source: Your score will be automatically saved after each change.
va: ~La vostra puntuació es guardarà automàticament després de cada canvi.

source: Use the default style of the site
va: ~Usa l'estil predeterminat de l'aplicació

source: Pick a style that will be preselected when you create a new project. Overrides the site default.
va: ~Tria un estil que es preseleccionarà quan crees un projecte nou. Té preferència sobre el valor predeterminat de l'aplicació.

source: Toggle mobile preview
va: ~Vista prèvia mòbil (alternar)

source: Open from folder
va: ~Obri des de carpeta

source: Save to folder
va: ~Guarda en carpeta

source: 3D Model
va: ~Model 3D

source: 3D Models
va: ~Models 3D

source: The selected folder is not a valid eXeLearning project.
va: ~La carpeta seleccionada no conté un projecte eXeLearning vàlid.

source: Not supported
va: ~No compatible

source: Opening a project from a folder is not available in this browser.
va: ~Este navegador no permet obrir des de carpeta.

source: Folder save requires the Yjs export pipeline.
va: ~Guardar en carpeta requereix el canal d'exportació Yjs.

source: Generating folder project...
va: ~Generant projecte en carpeta...

source: Saving to a folder is not available in this browser.
va: ~Este navegador no permet guardar en carpeta.

source: Folder saved.
va: ~Carpeta guardada.

source: An error occurred while exporting the project:
va: ~S'ha produït un error en exportar el projecte:

source: Sending to the platform...
va: ~Enviant a la plataforma...

source: Could not send the project to the platform:
va: ~No s'ha pogut enviar el projecte a la plataforma:

source: TikZ code
va: ~Codi TikZ

source: One question per line. Fields separated by #. Description: short text describing the circuit. TikZ code: circuitikz code for the diagram. Solution: any combination of A, B, C and D (e.g. A, AC, BD). Question: the question text. Then 2 to 4 answer options.
va: ~Una pregunta per línia. Camps separats per #. Descripció: text curt que descriu el circuit. Codi TikZ: codi circuitikz per al diagrama. Solució: qualsevol combinació d'A, B, C i D (p. ex.: A, AC, BD). Pregunta: el text de la pregunta. Després de 2 a 4 opcions de resposta.

source: Simple resistor circuit
va: ~Circuit de resistència simple

source: What is the resistance value?
va: ~Quin és el valor de la resistència?

source: Battery and lamp circuit
va: ~Circuit amb bateria i làmpada

source: What happens when the switch is closed?
va: ~Què passa quan es tanca l'interruptor?

source: Nothing
va: ~Res

source: The lamp turns on
va: ~La làmpada s'encén

source: The battery drains
va: ~La bateria s'esgota

source: Drop an .elpx file here to open it
va: ~Solta un fitxer .elpx ací per a obrir-lo

source: 360° panorama viewer
va: ~Visor de panorama 360°

source: Scene
va: ~Escena
