Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Italian
de: ~Italienisch
eo: ~Italiana
es: Italiano
eu: Italiera
gl: Italiano
it: Italiano
pt: ~Italiano
ro: Italiană

source: Japanese
de: ~Japanisch
eo: ~Japana
es: Japonés
eu: Japoniera
gl: Xaponés
it: Giapponese
pt: ~Japonês
ro: Japoneză

source: Magyar
eo: ~Hungara
es: Húngaro
eu: Magiarra
gl: Húngaro
it: Ungherese
pt: ~Húngaro
ro: Maghiară

source: Polish
de: ~Polnisch
eo: ~Polanda
es: Polaco
eu: Poloniera
gl: Polonés
it: Polacco
pt: ~Polonês
ro: Poloneză

source: Portuguese
de: ~Portugiesisch
eo: ~Portugala
es: Portugués
eu: Portugalera
gl: Portugués
it: Portoghese
pt: ~Português
ro: Portugueză

source: Slovenian
de: ~Slowenisch
eo: ~Slovena
es: Esloveno
eu: Esloveniera
gl: Esloveno
it: Sloveno
pt: ~Esloveno
ro: Slovenă

source: Spanish
de: ~Spanisch
eo: ~Hispana
es: Español
eu: Gaztelania
gl: Español
it: Spagnolo
pt: ~Espanhol
ro: Spaniolă

source: Swedish
de: ~Schwedisch
eo: ~Sveda
es: Sueco
eu: Suediera
gl: Sueco
it: Svedese
pt: ~Sueco
ro: Suedeză

source: Emphasis
de: ~Hervorhebung
eo: ~Emfazo
es: Destacado
eu: Enfasia
gl: Énfase
it: Evidenziazione
pt: ~Ênfase
ro: Accent

source: No emphasis
de: ~Keine Hervorhebung
eo: ~Neniu emfazo
es: Sin destacar
eu: Enfasirik ez
gl: Sen resaltar
it: Nessuna evidenziazione
pt: ~Sem ênfase
ro: Fără accent

source: Some emphasis
de: ~Einige Hervorhebung
eo: ~Kelkaj emfazo
es: Destacado moderado
eu: Enfasi pixka bat
gl: Algo de énfase
it: Leggera evidenziazione
pt: ~Alguma ênfase
ro: Unele accente

source: Cannot set source of a broadcasted event
de: ~Kann die Quelle eines übertragenen Ereignisses nicht festlegen
eo: ~Ne povas agordi la fonton de elsendo
es: No se puede establecer como origen un evento retransmitido
eu: Emititutako gertaera baten iturburua ezin da ezarri
gl: Non se pode establecer como orixe un evento retransmitido
it: Non è possibile impostare la fonte di un evento trasmesso
pt: ~Não é possível definir a fonte de um evento transmitido
ro: Nu se poate seta sursa unui eveniment difuzat

source: Cannot get source of a broadcasted event
de: ~Quelle eines übertragenen Ereignisses kann nicht abgerufen werden
eo: ~Ne povas akiri la fonton de elsendo
es: No se puede recuperar la fuente de un evento retransmitido
eu: Emititutako gertaera baten iturburua ezin da lortu
gl: Non se pode recuperar a fonte dun evento retransmitido
it: Non si può ottenere la fonte di un evento trasmesso
pt: ~Não é possível obter a fonte de um evento transmitido
ro: Nu se poate obține sursa unui eveniment difuzat

source: You can choose a different language for the current project.
de: ~Sie können eine andere Sprache für das aktuelle Projekt wählen.
eo: ~Vi povas elekti alian lingvon por la nuna projekto.
es: Puedes elegir un idioma diferente para tu proyecto.
eu: Uneko proiekturako beste hizkuntza bat aukeratu dezakezu.
gl: Podes escoller outro idioma para o teu proxecto.
it: Puoi scegliere una lingua diversa per il tuo progetto.
pt: ~Você pode escolher um idioma diferente para o projeto atual.
ro: Puteți alege o limbă diferită pentru proiectul curent.

source: License for the new documents
de: ~Lizenz für die neuen Dokumente
eo: ~Liceo por la novaj dokumentoj
es: Licencia para nuevos contenidos
eu: Dokumentu berrietarako lizentzia
gl: Licenza para novos contidos
it: Licenza per nuovi contenuti
pt: ~Licença para os novos documentos
ro: Licență pentru noile documente

source: You can choose a different licence for the current project.
de: ~Sie können eine andere Lizenz für das aktuelle Projekt wählen.
eo: ~Vi povas elekti malsaman permesilon por la nuna projekto.
es: Puedes elegir una licencia distinta para el proyecto actual.
eu: Uneko proiekturako beste hizkuntza bat aukeratu dezakezu.
gl: Podes escoller unha licenza diferente para o proxecto actual.
it: Puoi scegliere una licenza diversa per il progetto corrente.
pt: ~Você pode escolher uma licença diferente para o projeto atual.
ro: Puteți alege o licență diferită pentru proiectul curent.

source: Version control
de: ~Versionskontrolle
eo: ~Versio-registaro
es: Control de versiones
eu: Bertsioen kontrola
gl: Control de versións
it: Controllo di versione
pt: ~Controle de versões
ro: Controlul versiunilor

source: Version
eo: ~Versio
es: Versión
eu: Bertsioa
gl: Versión
it: Versione
pt: ~Versão
ro: Versiune

source: Author URL
de: ~Autor-URL
eo: ~Aŭtora URL
es: Dirección (URL) del Autor
eu: Egilearen URLa
gl: URL da persoa autora
it: URL dell'autore
pt: ~URL do Autor
ro: URL autor

source: License URL
de: ~Lizenz-URL
eo: ~URL de la licenco
es: URL de la licencia
eu: URL lizentzia
gl: URL da licenza
it: URL della licenza
pt: ~URL da Licença
ro: URL licență

source: Visible in export
de: ~Beim Export sichtbar
eo: ~Videbla en eksportado
es: Visible en la exportación
eu: Esportazioan ikusgai
gl: Visible na exportación
it: Visibile nell'esportazione
pt: ~Visível na exportação
ro: Vizibil în export

source: Teacher only
de: ~Nur für Lehrer
eo: ~Nur instruistoj
es: Visible solo en modo docente
eu: Irakaslea bakarrik
gl: Só docentes
it: Solo insegnanti
pt: ~Somente para professores
ro: Numai pentru profesori

source: CSS Class
de: ~CSS-Klasse
eo: ~CSS Klaso
es: Clase CSS
eu: CSS Klasea
gl: Clase CSS
it: Classe CSS
pt: ~Classe CSS
ro: Clasă CSS

source: Allows to minimize/display content
de: ~Erlaubt das Minimieren/Anzeigen von Inhalten
eo: ~Permesas minimumigi/montri enhavon
es: Permite minimizar/mostrar contenido
eu: Edukia minimizatzeko/bistaratzeko aukera ematen du
gl: Permite minimizar/mostrar o contido
it: Permette di minimizzare/visualizzare contenuti
pt: ~Permite minimizar/exibir conteúdo
ro: Permite minimizarea/afișarea conținutului

source: Minimized
de: ~Minimiert
eo: ~Minimigita
es: Minimizado
eu: Minimizatua
gl: Minimizado
it: Minimizzato
pt: ~Minimizado
ro: Minimizat

source: Title HTML
de: ~Titel HTML
eo: ~Titolo HTML
es: Título HTML
eu: HTML Izenburua
gl: Título HTML
it: HTML del titolo
pt: ~HTML do título
ro: Titlu HTML

source: Advanced (SEO)
de: ~Erweitert (SEO)
eo: ~Plua (SEO)
es: Avanzado (SEO)
eu: Aurreratua (SEO)
gl: Avanzado (SEO)
it: Avanzato (SEO)
pt: ~Avançado (SEO)
ro: Avansat (SEO)

source: Different title on the page
de: ~Anderer Titel auf der Seite
eo: ~Diverse titolo en la paĝo
es: Título diferente en la página
eu: Izenburu ezberdin bat dago orrian
gl: Título diferente na páxina
it: Titolo diverso sulla pagina
pt: ~Título diferente na página
ro: Titlu diferit pe pagină

source: Title in page
de: ~Titel auf der Seite
eo: ~Titolo en paĝo
es: Título en la página
eu: Oraingo orriko izenburua
gl: Título na páxina
it: Titolo nella pagina
pt: ~Título na página
ro: Titlul în pagină

source: Content metadata
de: ~Inhaltsmetadaten
eo: ~Enhava metadatoj
es: Metadatos
eu: Edukien metadatuak
gl: Metadatos
it: Metadati dei contenuti
pt: ~Metadados do conteúdo
ro: Metadate conținut

source: The name given to the resource.
de: ~Der Name, der der Ressource gegeben wurde.
eo: ~La nomo donita al la rimedo.
es: Nombre dado al recurso.
eu: Baliabideari emandako izena.
gl: Nome dado ao recurso.
it: Il nome dato alla risorsa.
pt: ~O nome dado ao recurso.
ro: Numele atribuit resursei.

source: Select a language.
de: ~Wählen Sie eine Sprache aus.
eo: ~Elektu lingvon.
es: Seleccionar idioma.
eu: Aukeratu hizkuntza.
gl: Selecciona un idioma.
it: Seleziona la lingua.
pt: ~Selecione um idioma.
ro: Selectați o limbă.

source: Primary author/s of the resource.
de: ~Primärer Autor/die primären Autoren der Ressource.
eo: ~Ĉefaj aŭtoroj de la rimedo.
es: Principales autores del recurso.
eu: Baliabidearen egile nagusia/k.
gl: Autores principais do recurso.
it: Principali autori della risorsa.
pt: ~Autor(es) principal(is) do recurso.
ro: Autor(i) principal(i) al resursului.

source: Export options
de: ~Exportoptionen
eo: ~Eksportaj opcioj
es: Opciones de exportación
eu: Esportatzeko aukerak
gl: Opcións de exportación
it: Opzioni di esportazione
pt: ~Opções de exportação
ro: Opțiuni de export

source: Editable export
de: ~Bearbeitbarer Export
eo: ~Eble redaktebla eksportado
es: Exportación editable
eu: Esportazio editagarria
gl: Exportación editable
it: Esportazione modificabile
pt: ~Exportação editável
ro: Export editabil

source: The exported content will be editable with eXeLearning.
de: ~Der exportierte Inhalt wird mit eXeLearning bearbeitbar sein.
eo: ~La eksportita enhavo estos redaktebla kun eXeLearning.
es: Podrás editar el contenido exportado con eXeLearning.
eu: Esportatutako edukiak eXeLearning-ekin editatu ahal izango dira.
gl: O contido exportado será editable con eXeLearning.
it: I contenuti esportati saranno modificabili con eXeLearning.
pt: ~O conteúdo exportado será editável com o eXeLearning.
ro: Conținutul exportat va fi editabil cu eXeLearning.

# &quot;Made with eXeLearning&quot; link
source: "Made with eXeLearning" link
de: ~"Erstellt mit eXeLearning" Link
eo: ~"Farita kun eXeLearning" ligilo
es: Enlace "Hecho con eXeLearning"
eu: "eXeLearning-ekin egina" esteka
gl: Ligazón "Feito con eXeLearning"
it: Link "Realizzato con eXeLearning"
pt: ~Link "Feito com eXeLearning"
ro: Link „Realizat cu eXeLearning”

source: Help us spreading eXeLearning. Checking this option, a "Made with eXeLearning" link will be displayed in your pages.
de: ~Helfen Sie uns, eXeLearning zu verbreiten. Wenn Sie diese Option aktivieren, wird in Ihren Seiten ein Link "Mit eXeLearning erstellt" angezeigt.
eo: ~Helpu nin disvastigi eXeLearning. Se vi markos ĉi tiun opcion, "Farita kun eXeLearning" ligilo aperos en viaj paĝoj.
es: Ayúdanos a difundir eXeLearning. Si marcas esta opción se incluirá un "Hecho con eXeLearning" en tus páginas.
eu: Lagundu eXeLearning zabaltzen. Aukera hau markatuz gero, "eXeLearning-ekin egidako" esteka agertuko da zure orrietan.
gl: Axúdanos a difundir eXeLearning. Ao marcar esta opción, amosarase unha ligazón "Feito con eXeLearning" nas túas páxinas.
it: Includere una copia del file sorgente
pt: ~Ajude a divulgar o eXeLearning. Ao marcar esta opção, um link "Feito com eXeLearning" será exibido em suas páginas.
ro: Ajută-ne să răspândim eXeLearning. Bifând această opțiune, va fi afișat un link „Realizat cu eXeLearning” pe paginile tale.

source: Made with eXeLearning
de: ~Erstellt mit eXeLearning
eo: ~Farita kun eXeLearning
es: Creado con eXeLearning
eu: eXeLearning-ekin egina
gl: Feito con eXeLearning
it: Realizzato con eXeLearning
pt: ~Feito com eXeLearning
ro: Realizat cu eXeLearning

source: Page counter
de: ~Seitenzähler
eo: ~Paĝa kalkulilo
es: Contador de páginas
eu: Orrialde-kontagailua
gl: Contador de páxinas
it: Contatore di pagine
pt: ~Contador de páginas
ro: Contor de pagini

source: A text with the page number will be added on each page.
de: ~Ein Text mit der Seitenzahl wird auf jeder Seite hinzugefügt.
eo: ~Teksto kun la paĝnumero estos aldonita al ĉiu paĝo.
es: La exportación incluirá un texto con el número de página.
eu: Orrialde bakoitzean testu bat gehituko da orrialde zenbakiarekin.
gl: Engadirase un texto co número de páxina en cada páxina.
it: Un testo con il numero di pagina verrà aggiunto su ciascuna pagina.
pt: ~Um texto com o número da página será adicionado em cada página.
ro: Se va adăuga un text cu numărul paginii pe fiecare pagină.

source: Search bar (Website export only)
de: ~Suchleiste (Nur Website-Export)
eo: ~Serĉu boto (Nur reteja eksportado)
es: Buscador (solo al exportar un sitio web)
eu: Bilaketa-barra (Webguneak esportatzeko soilik)
gl: Barra de busca (só ao exportar como sitio web)
it: Cerca (solo quando si esporta un sito Web)
pt: ~Barra de pesquisa (Exportação do site apenas)
ro: Bară de căutare (doar export pe site-ul web)

source: A search box will be added to every page of the website.
de: ~Auf jeder Seite der Website wird eine Suchbox hinzugefügt.
eo: ~Alĝustoskribo estos aldonita al ĉiu paĝo de la retejo.
es: Se incluirá una caja de búsqueda en todas las páginas.
eu: Webgunearen orrialde bakoitzean bilaketa-kutxa bat gehituko da.
gl: Engadirase unha caixa de busca a cada páxina do sitio web.
it: Una casella di ricerca verrà aggiunta a ogni pagina del sito.
pt: ~Uma caixa de pesquisa será adicionada a cada página do site.
ro: O casetă de căutare va fi adăugată pe fiecare pagină a site-ului web.

source: Accessibility toolbar
de: ~Barrierefreiheits-Werkzeugleiste
eo: ~Alirebleco-baro
es: Barra de accesibilidad
eu: Irisgarritasunerako tresna-barra
gl: Barra de accesibilidade
it: Barra degli strumenti di accessibilità
pt: ~Barra de acessibilidade
ro: Bară de instrumente pentru accesibilitate

source: The accessibility toolbar allows visitors to manipulate some aspects of your site, such as font and text size.
de: ~Die Barrierefreiheits-Werkzeugleiste ermöglicht es Besuchern, einige Aspekte Ihrer Website zu verändern, wie Schriftart und Textgröße.
eo: ~La alirebleco-baro ebligas al vizitantoj manipuli iujn aspektojn de via retejo, kiel tiparo kaj teksta grandeco.
es: La barra de accesibilidad permite a los usuarios personalizar algunos aspectos de las páginas, como la tipografía o el tamaño de letra.
eu: Irisgarritasun barrari esker, erabiltzaileek gunearen alderdi batzuk pertsonalizatu ditzakete, hala nola hizki-mota eta tamaina.
gl: A barra de accesibilidade permite as persoas usuarias personalizaren algúns aspectos das páxinas, como a tipografía ou o tamaño de letra.
it: La barra dell'accessibilità permette ai visitatori di manipolare alcuni aspetti del sito, come il font e la dimensione del testo.
pt: ~A barra de acessibilidade permite que os visitantes manipulem alguns aspectos do seu site, como fonte e tamanho do texto.
ro: Bară de instrumente pentru accesibilitate permite vizitatorilor să modifice anumite aspecte ale site-ului dvs., cum ar fi fontul și dimensiunea textului.

source: Custom code
de: ~Benutzerdefinierter Code
eo: ~Propra kodo
es: Código personalizado
eu: Kode pertsonalizatua
gl: Código personalizado
it: Codice personalizzato
pt: ~Código personalizado
ro: Cod personalizat

source: Page footer
de: ~Seitenfuß
eo: ~Paĝa piedo
es: Pie de página
eu: Orri-oina
gl: Pé de páxina
it: Piè di pagina
pt: ~Rodapé da página
ro: Subsolul paginii

source: Type any HTML. It will be placed after every page content. No JavaScript code will be executed inside eXe.
de: ~Geben Sie beliebigen HTML-Code ein. Er wird nach jedem Seiteninhalt eingefügt. Kein JavaScript-Code wird innerhalb von eXe ausgeführt.
eo: ~Tajpu ajnan HTML. Ĝi estos metita post ĉiu paĝa enhavo. Neniu JavaScript-kodo estos efektivigita ene de eXe.
es: Puedes usar HTML. Se incluirá en el pie de página. El código JavaScript no se ejecutará dentro de eXe.
eu: Idatzi edozein HTML. Orriaren eduki bakoitzaren ondoren jarriko da. Ez da JavaScript koderik exekutatuko eXe barruan.
gl: Pódese usar HTML. Incluirase no pé de páxina. O código JavaScript non se executará dentro de eXe.
it: Digita qualsiasi HTML. Verrà posizionato dopo ogni contenuto di pagina. Nessun codice JavaScript verrà eseguito all'interno di eXe.
pt: ~Digite qualquer HTML. Ele será colocado após o conteúdo de cada página. Nenhum código JavaScript será executado dentro do eXe.
ro: Tastați orice HTML. Va fi plasat după conținutul fiecărei pagini. Niciun cod JavaScript nu va fi executat în interiorul eXe.

source: Show feedback
de: ~Feedback anzeigen
eo: ~Montri reagojn
es: Mostrar retroalimentación
eu: Erakutsi atzeraelikadura
gl: Amosar retroalimentación
it: Mostra feedback
pt: ~Mostrar feedback
ro: Afișează feedback

source: Hide feedback
de: ~Feedback ausblenden
eo: ~Kaŝi reagojn
es: Ocultar retroalimentación
eu: Ezkutatu atzeraelikadura
gl: Agochar retroalimentación
it: Nascondi feedback
pt: ~Ocultar feedback
ro: Ascunde feedback-ul

source: Menu
de: ~Menü
eo: ~Menuo
es: Menú
eu: Menua
gl: Menú
ro: Meniu

source: Hide results
de: ~Ergebnisse ausblenden
eo: ~Kaŝi rezultojn
es: Ocultar resultados
eu: Ezkutatu emaitzak
gl: Agochar resultados
it: Ocultar resultados
pt: ~Ocultar resultados
ro: Ascunde rezultate

source: Full size
de: ~Vollgröße
eo: ~Plena grandeco
es: Tamaño completo
eu: Tamaina osoa
gl: Tamaño completo
it: A scermo intero
pt: ~Tamanho original
ro: Dimensiune completă

source: Accessibility tools
de: ~Barrierefreiheitstools
eo: ~Alirebilecaj iloj
es: Herramientas de accesibilidad
eu: Irisgarritasun tresnak
gl: Ferramentas de accesibilidade
it: Strumenti di accessibilità
pt: ~Ferramentas de acessibilidade
ro: Instrumente de accesibilitate

source: Increase text size
de: ~Textgröße erhöhen
eo: ~Pligrandigi la tekstograndon
es: Aumentar tamaño del texto
eu: Handitu testuaren tamaina
gl: Aumentar o tamaño do texto
it: Aumenta la dimensione del testo
pt: ~Aumentar o tamanho do texto
ro: Mărește dimensiunea textului

source: Decrease text size
de: ~Textgröße verringern
eo: ~Malpliigi la tekstograndon
es: Disminuir tamaño del texto
eu: Txikitu testuaren tamaina
gl: Diminuír o tamaño do texto
it: Riduci dimensione testo
pt: ~Diminuir tamanho do texto
ro: Micșorează dimensiunea textului

source: Stop reading
de: ~Lesen stoppen
eo: ~Ĉesi legi
es: Detener la lectura
eu: Utzi irakurtzeari
gl: Deter a lectura
it: Smetti di leggere
pt: ~Parar de ler
ro: Oprește citirea

source: Translate
de: ~Übersetzen
eo: ~Traduki
es: Traducir
eu: Itzuli
gl: Traducir
it: Traduci
pt: ~Traduzir

source: Teacher mode
de: ~Lehrer-Modus
eo: ~Instrustila reĝimo
es: Modo docente
eu: Irakasle modua
gl: Modo docente
it: Modalità insegnante
pt: ~Modo professor
ro: Mod profesor

source: Hangman Game
de: ~Galgenmännchen-Spiel
eo: ~Ŝnuro-ludilo
es: Juego del ahorcado
eu: Hangman jokoa
gl: Xogo do aforcado
it: Gioco dell'Impiccato
pt: ~Jogo da forca
ro: Joc Spânzurătoarea

source: Selected letters
de: ~Ausgewählte Buchstaben
eo: ~Elektitaj literoj
es: Letras seleccionadas
eu: Hautatutako letrak
gl: Letras seleccionadas
it: Testi selezionati
pt: ~Letras selecionadas
ro: Litere selectate

source: Other word
de: ~Anderes Wort
eo: ~Alia vorto
es: Otra palabra
eu: Beste hitz bat
gl: Outra palabra
it: un'altra parola
pt: ~Outra palavra
ro: Alt cuvânt

source: Page
de: ~Seite
eo: ~Paĝo
es: Página
eu: Orria
gl: Páxina
it: Pagina
pt: ~Página
ro: Pagină

source: Toggle content
de: ~Inhalt umschalten
eo: ~ŝalti enhavon
es: Ocultar/Mostrar contenido
eu: Edukia eguneratu
gl: Ocultar/Amosar contido
it: Mostra/Nascondi contenuto
pt: ~Alternar conteúdo
ro: Comută conținutul

source: Version:
eo: ~Versio:
es: Versión:
eu: Bertsioa:
gl: Versión:
it: Versione:
pt: ~Versão:
ro: Versiune:

source: Sign in
de: ~Anmelden
eo: ~Ensaluti
es: Iniciar sesión
eu: Saioa hasi
gl: Iniciar sesión
it: Accedi
pt: ~Entrar
ro: Autentificare

source: Hello again! Please enter your credentials.
de: ~Hallo wieder! Bitte geben Sie Ihre Anmeldedaten ein.
eo: ~Saluton denove! Bonvolu enmeti viajn kredencialojn.
es: ¡Hola de nuevo! Por favor, introduce tus credenciales.
eu: Kaixo berriro! Mesedez, sartu zure kredentzialak.
gl: Ola de novo! Escribe as túas credenciais.
it: Bentornato! Inserisci le tue credenziali.
pt: ~Olá novamente! Por favor, insira suas credenciais.
ro: Bună din nou! Vă rugăm să introduceți acreditările.

source: Logged in as
de: ~Angemeldet als
eo: ~Ensalutita kiel
es: Conectado como
eu: Saioa honela hasia izan da:
gl: Conectado como
it: Connesso come
pt: ~Conectado como
ro: Autentificat ca

source: Work area
de: ~Arbeitsbereich
eo: ~Laborareo
es: Área de trabajo
eu: Lan eremua
gl: Área de traballo
it: Area di lavoro
pt: ~Área de trabalho
ro: Zona de lucru

source: Email
eo: ~Retpoŝto
es: Correo electrónico
eu: Posta elektronikoa
gl: Correo electrónico

source: Password
de: ~Passwort
eo: ~Pasvorto
es: Contraseña
eu: Pasahitza
gl: Contrasinal
pt: ~Senha
ro: Parolă

source: Other authentication methods:
de: ~Andere Authentifizierungsmethoden:
eo: ~Alia aŭtentokontrolaj metodoj:
es: Otros métodos de autenticación:
eu: Autentifikatzeko beste metodo batzuk:
gl: Outros métodos de autenticación:
it: Altri metodi di autenticazione:
pt: ~Outros métodos de autenticação:
ro: Alte metode de autentificare:

source: Authentication methods:
de: ~Authentifizierungsmethoden:
eo: ~Aŭtentikiga metodoj:
es: Métodos de autenticación:
eu: Autentifikazio metodoak:
gl: Métodos de autenticación:
it: Metodi di autenticazione:
pt: ~Métodos de autenticação:
ro: Metode de autentificare:

source: Guest
de: ~Gast
eo: ~Gasto
es: Invitado
eu: Gonbidatua
gl: Persoa convidada
it: Ospite
pt: ~Convidado
ro: Oaspete

source: Structure panel
de: ~Struktur-Panel
eo: ~Struktura panelo
es: Panel de estructura
eu: Egitura-panela
gl: Panel de estrutura
it: Pannello struttura
pt: ~Painel de estrutura
ro: Panou de structură

source: iDevices panel
eo: ~iDevices panelo
es: Panel de iDevices
eu: iDevice-en panela
gl: Panel de iDevices
it: Pannello iDevices
pt: ~Painel de iDevices
ro: Panou iDevices

source: User menu
de: ~Benutzermenü
eo: ~Uzanta menuo
es: Menú de usuario
eu: Erabiltzaile menua
gl: Menú de usuario
it: Menu utente
pt: ~Menu do usuário
ro: Meniu utilizator

source: iDevices
de: ~iGeräte
eu: iDevice-ak
it: iDevice
ro: iDevice-uri

source: Toggle panels
de: ~Paneele umschalten
eo: ~Ŝalti panelojn
es: Ocultar/Mostrar paneles
eu: Kommutazio-panelak
gl: Amosar/ocultar paneis
it: Mostra/Nascondi pannelli
pt: ~Alternar painéis
ro: Comută panourile

source: Recent projects
de: ~Letzte Projekte
eo: ~Lastatempaj projektoj
es: Proyectos recientes
eu: Azken proiektuak
gl: Proxectos recentes
it: Progetti recenti
pt: ~Projetos recentes
ro: Proiecte recente

source: Download as...
de: ~Herunterladen als...
eo: ~Elŝuti kiel...
es: Descargar como...
eu: Deskargatu honela...
gl: Descargar como...
it: Scarica come...
pt: ~Baixar como...
ro: Descarcă ca...

source: Website
de: ~Webseite
eo: ~Retpaĝo
es: Sitio web
eu: Webgunea
gl: Sitio web
it: Sito web
pt: ~Site
ro: Site web

source: Single page
de: ~Einzelseite
eo: ~Ununura paĝo
es: Página sola
eu: Orri bakarra
gl: Páxina única
it: Pagina singola
pt: ~Página única

source: Export as...
de: ~Exportieren als...
eo: ~Eksporti kiel...
es: Exportar como...
eu: Esportatu ...bezala
gl: Exportar como...
it: Esporta come...
pt: ~Exportar como...
ro: Exportă ca...

source: Export to Folder (Unzipped Website)
de: ~In Ordner exportieren (Entpackte Website)
eo: ~Eksporti al dosierujo (malzipita retejo)
es: Exportar en carpeta (sitio web descomprimido)
eu: Esportatu karpetara (Unzipped Website)
gl: Exportar a cartafol (sitio web descomprimido)
it: Esporta in cartella (sito web decompresso)
pt: ~Exportar para Pasta (Site Descompactado)
ro: Exportă în Folder (Site Web Necomprimat)

source: Upload to
de: ~Hochladen nach
eo: ~Alŝuti al
es: Subir a
eu: Kargatu
gl: Subir a
it: Carica su
pt: ~Enviar para
ro: Încărcare în

source: Metadata
de: ~Metadaten
eo: ~Metadatum
es: Metadatos
eu: Metadatuak
gl: Metadatos
it: Metadati
pt: ~Metadados
ro: Metadate

source: Utilities
de: ~Dienstprogramme
eo: ~Utilecoj
es: Utilidades
eu: Zerbitzuak
gl: Utilidades
it: Utilità
pt: ~Utilitários
ro: Utilitare

source: Link validation
de: ~Link-Validierung
eo: ~Ligila validigo
es: Validación de enlaces
eu: Estekaren baliozkotzea
gl: Validación de ligazóns
it: Validazione collegamenti
pt: ~Validação de links
ro: Validare link-uri

source: File manager
de: ~Dateimanager
eo: ~Dosiera administrilo
es: Gestor de archivos
eu: Fitxategi kudeatzailea
gl: Xestor de ficheiros
it: Gestore file
pt: ~Gerenciador de arquivos
ro: Manager de fișiere

source: User manual
de: ~Benutzerhandbuch
eo: ~Uzanto-manlibro
es: Manual de usuario
eu: Erabiltzailearen eskuliburua
gl: Manual de usuario
it: Manuale utente
pt: ~Manual do usuário
ro: Manual de utilizare

source: API Reference (Swagger)
de: ~API-Referenz (Swagger)
eo: ~API-Riprovo (Swagger)
es: API de gestión (documentación)
eu: API Erreferentzia (Swagger)
gl: API de xestión (documentación)
it: Riferimento API (Swagger)
pt: ~Referência da API (Swagger)
ro: Referință API (Swagger)
