Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Limit
de: ~Grenzwert
eo: ~Limito
es: Límite
eu: Muga
gl: Límite
it: Limite
pt: ~Limite
ro: Limită

source: Large logical product
de: ~Großes logisches Produkt
eo: ~Granda logika produkto
es: Producto lógico grande
eu: Produktu logiko handia
gl: Produto lóxico grande
it: Prodotto logico (grande)
pt: ~Produto lógico grande
ro: Produs logic mare

source: Large tensor product
de: ~Großer Tensorprodukt
eo: ~Granda tensorprodukto
es: Producto tensorial grande
eu: Produktu tentsorial handia
gl: Produto tensorial grande
it: Prodotto tensoriale o esterno (grande)
pt: ~Produto tensorial grande
ro: Produs tensor mare

source: Product
de: ~Produkt
eo: ~Produkto
es: Producto
eu: Produktua
gl: Produto
it: Produttoria
pt: ~Produto
ro: Produs

source: Large direct sum
de: ~Große direkte Summe
eo: ~Granda rektaj sumoj
es: Suma directa grande
eu: Zuzeneko batura handia
gl: Suma directa grande
it: Sommatoria (grande)
pt: ~ Soma direta grande
ro: Sumă directă mare

source: Large logical sum
de: ~Große logische Summe
eo: ~Granda logika sumo
es: Suma lógica grande
eu: Batuketa logiko handia
gl: Suma lóxica grande
it: Somma logica (grande)
pt: ~ Soma lógica grande
ro: Sumă logică mare

source: Summation
eo: ~Sumado
es: Sumatorio
eu: Batuketa
gl: Sumatorio
it: Sommatoria
pt: ~ Soma
ro: Adunare

source: Large disjoint union
de: ~Große disjunkte Vereinigung
eo: ~Granda disigita unio
es: Unión disjunta grande
eu: Lotura disjuntu handiaa
gl: Unión disxunta grande
it: Unione disgiunta (grande)
pt: ~ União disjunta grande

source: Arrows
de: ~Pfeile
eo: ~Pilkiĝoj
es: Flechas
eu: Geziak
gl: Frechas
it: Frecce
pt: ~Setas
ro: Săgeți

source: Right-left harpoons
de: ~Rechts-links-Harpunen
eo: ~Dekstra-maldekstra harpoonoj
es: Arpones derecha‑izquierda
eu: Eskuin-ezker arpoiak
gl: Arpóns dereita-esquerda
it: Arpioni destra-sinistra
pt: ~Harpoons direita-esquerda

source: Left-right harpoons
de: ~Links-rechts-Harpunen
eo: ~Maldekstra-dekstra harpoonoj
es: Arpones izquierda‑derecha
eu: Ezker-eskuin arpoiak
gl: Arpóns esquerda‑dereita
it: Arpioni sinistra-destra
pt: ~Harpoons esquerda-direita

source: Right harpoon down
de: ~Rechter Harpunen nach unten
eo: ~Dekstra harpoono malsupren
es: Arpón derecho abajo
eu: Eskuin arpoia behean
gl: Arpón dereito abaixo
it: Arpione basso a destra
pt: ~Harpoon para baixo à direita

source: Right harpoon up
de: ~Rechter Harpunen nach oben
eo: ~Dekstra harpoono supren
es: Arpón derecho arriba
eu: Eskuin arpoia goian
gl: Arpón dereito arriba
it: Arpione alto a destra
pt: ~Harpoona direito para cima

source: Left harpoon down
de: ~Linker Harpunen nach unten
eo: ~Maldekstra harpoono malsupren
es: Arpón izquierdo abajo
eu: Ezker arpoia behean
gl: Arpón esquerdo abaixo
it: Arpione basso a sinistra
pt: ~Harpoona esquerdo para baixo

source: Left harpoon up
de: ~Linker Harpunen nach oben
eo: ~Maldekstra harpoono supren
es: Arpón izquierdo arriba
eu: Ezker arpoia goian
gl: Arpón esquerdo arriba
it: Arpione alto a sinistra
pt: ~Harpoona esquerdo para cima

source: Double arrow
de: ~Doppelpfeil
eo: ~Duobla flago
es: Doble flecha
eu: Gezi bikoitza
gl: Dobre frecha
it: Freccia doppia
pt: ~Seta dupla
ro: Săgeată dublă

source: Long equivalence
de: ~Lange Äquivalenz
eo: ~Longa ekvivalento
es: Equivalencia larga
eu: Baliokidetasun luzea
gl: Equivalencia longa
it: Equivalenza (lunga)
pt: ~Equivalência longa
ro: Echivalență lungă

source: Down arrow
de: ~Abwärtspfeil
eo: ~Malsupra flago
es: Flecha abajo
eu: Gezia behera
gl: Frecha abaixo
it: Freccia giù
pt: ~Seta para baixo
ro: Săgeată în jos

source: Up arrow
de: ~Aufwärtspfeil
eo: ~Malsupra flago
es: Flecha arriba
eu: Gezia gora
gl: Frecha arriba
it: Freccia su
pt: ~Seta para cima
ro: Săgeată în sus

source: Right loop arrow
de: ~Rechter Schleifenpfeil
eo: ~Dekstra buŝo-flaga
es: Flecha bucle derecha
eu: Eskuineko begizta gezia
gl: Frecha bucle dereita
it: Freccia ad anello a destra
pt: ~Seta de laço à direita
ro: Săgeată cu buclă spre dreapta

source: Right circular arrow
de: ~Rechter Kreis-Pfeil
eo: ~Dekstra cirkla flago
es: Flecha circular derecha
eu: Eskuineko gezi zirkularra
gl: Frecha circular dereita
it: Freccia arcuata a destra
pt: ~Seta circular à direita
ro: Săgeată circulară spre dreapta

source: Arrow with text below
de: ~Pfeil mit Text darunter
eo: ~Sago kun teksto sube
es: Flecha con texto abajo
eu: Testua behean duen gezia
gl: Frecha con texto debaixo
it: Freccia con testo sotto
pt: ~Seta com texto abaixo
ro: Săgeată cu text dedesubt

source: Arrow with text above
de: ~Pfeil mit Text oben
eo: ~Sago kun teksto sube
es: Flecha con texto arriba
eu: Testua goian duen gezia
gl: Frecha con texto arriba
it: Freccia con testo sopra
pt: ~Seta com texto acima
ro: Săgeată cu text deasupra

source: Arrow with text above and below
de: ~Pfeil mit Text oben und unten
eo: ~Sago kun teksto sube kaj sube
es: Flecha con texto arriba y abajo
eu: Testua goian eta behean duen gezia
gl: Frecha con texto arriba e debaixo
it: Freccia con testo sopra e sotto
pt: ~Seta com texto acima e abaixo
ro: Săgeată cu text deasupra și dedesubt

source: Right curve arrow
de: ~Recht gekrümmter Pfeil
eo: ~Dekstra kurba sago
es: Flecha curva derecha
eu: Eskuineko gezi kurbatua
gl: Frecha curva dereita
it: Freccia curva a destra
pt: ~Seta curva para a direita
ro: Săgeată curbată spre dreapta

source: Left curve arrow
de: ~Links gekrümmter Pfeil
eo: ~Maldekstra kurba sago
es: Flecha curva izquierda
eu: Ezkerreko gezi kurbatua
gl: Frecha curva esquerda
it: Freccia curva a sinistra
pt: ~Seta curva para a esquerda
ro: Săgeată curbată spre stânga

source: Right arrow
de: ~Rechter Pfeil
eo: ~Dekstra sago
es: Flecha derecha
eu: Eskuineko geziat
gl: Frecha dereita
it: Freccia destra
pt: ~Seta para a direita
ro: Săgeată spre dreapta

source: Right arrow with tail
de: ~Rechter Pfeil mit Schwanz
eo: ~Dekstra sago kun vosto
es: Flecha derecha con cola
eu: Ezkerreko gezia buztanarekin
gl: Frecha dereita con cola
it: Freccia destra con coda
pt: ~Seta para a direita com cauda
ro: Săgeată spre dreapta cu coadă

source: Double down arrow
de: ~Doppelter Abwärtspfeil
eo: ~Duobla malsupra sago
es: Flecha doble abajo
eu: Gezi bikoitza behean
gl: Frecha dobre abaixo
it: Doppia freccia giù
pt: ~Seta dupla para baixo
ro: Săgeată dublu în jos

source: Double up arrow
de: ~Doppelter Aufwärtspfeil
eo: ~Duobla supran sago
es: Flecha doble arriba
eu: Gezi bikoitza goian
gl: Frecha dobre arriba
it: Doppia freccia su
pt: ~Seta dupla para cima
ro: Săgeată dublu în sus

source: Double vertical arrow
de: ~Doppelter Vertikalpfeil
eo: ~Duobla vertikala sago
es: Flecha doble vertical
eu: Gezi bikoitz bertikala
gl: Dobre frecha vertical
it: Freccia doppia verticale
pt: ~Seta vertical dupla
ro: Săgeată verticală dublă

source: Left arrow
de: ~Linker Pfeil
eo: ~Maldekstra flago
es: Flecha izquierda
eu: Ezkerreko gezia
gl: Frecha esquerda
it: Freccia a sinistra
pt: ~Seta para a esquerda
ro: Săgeată spre stânga

source: Left arrow (gets)
de: ~Linkspfeil (holt)
eo: ~Maldekstra flago (prenas)
es: Flecha izquierda (gets)
eu: Ezkerreko gezia (jasotzen du)
gl: Frecha esquerda (gets)
it: Freccia a sinistra (ricevi)
pt: ~Seta para a esquerda (obter)
ro: Săgeată stânga (obține)

source: Long arrow
de: ~Langer Pfeil
eo: ~Longa flago
es: Flecha larga
eu: Gezi luzea
gl: Frecha longa
it: Freccia larga
pt: ~Seta longa
ro: Săgeată lungă

source: Long double arrow
de: ~Langer Doppelpfeil
eo: ~Dua longa flago
es: Flecha larga doble
eu: Gezia bikoitz luzea
gl: Frecha longa dobre
it: Freccia doppia lunga
pt: ~Seta dupla longa
ro: Săgeată dublă lungă

source: Long left arrow
de: ~Langer Linkspfeil
eo: ~Longa maldekstra flago
es: Flecha larga izquierda
eu: Ezkerreko gezi luzea
gl: Frecha longa esquerda
it: Freccia sinistra lunga
pt: ~Seta longa para a esquerda
ro: Săgeată stânga lungă

source: Northeast arrow
de: ~Nordostpfeil
eo: ~Nordoriento flago
es: Flecha noreste
eu: Ipar-ekialdeko gezia
gl: Frecha nordés
it: Freccia nord-est
pt: ~Seta para o nordeste
ro: Săgeată nord-est

source: Northwest arrow
de: ~Nordwestpfeil
eo: ~Okcidentoriento flago
es: Flecha noroeste
eu: Ipar-mendebaldeko gezia
gl: Frecha noroeste
it: Freccia nord-ovest
pt: ~Seta para o noroeste
ro: Săgeată nord-vest

source: Wiggly right arrow
de: ~Wackelnder Rechtspfeil
eo: ~Kurba dekstra flago
es: Flecha ondulada derecha
eu: Eskuineko gezi ondulatua
gl: Frecha ondulada dereita
it: Freccia destra ondulata
pt: ~Seta ondulada para a direita
ro: Săgeată dreaptă ondulată

source: Southeast arrow
de: ~Südostpfeil
eo: ~Sudoriento flago
es: Flecha sureste
eu: Hego-ekialdeko gezia
gl: Frecha sueste
it: Freccia sud-est
pt: ~Seta para o sudeste
ro: Săgeată sud-est

source: Southwest arrow
de: ~Südwestpfeil
eo: ~Sudokcidentoriento flago
es: Flecha suroeste
eu: Hego-mendebaldeko gezia
gl: Frecha suroeste
it: Freccia sud-ovest
pt: ~Seta para o sudoeste
ro: Săgeată sud-vest

source: Vector arrow
de: ~Vektorpfeil
eo: ~Vektora sagxo
es: Flecha vector
eu: Bektore gezia
gl: Frecha vector
it: Vettore (freccia)
pt: ~Seta de vetor
ro: Săgeată vector

source: Double up arrows
de: ~Doppelte Pfeile nach oben
eo: ~Duoblaj supraj sagxoj
es: Flechas dobles arriba
eu: Gezi bikoitzak goian
gl: Frechas dobres arriba
it: Frecce doppie verso l'alto
pt: ~Setas duplas para cima
ro: Dublează săgețile

source: Double right arrows
de: ~Doppelte Pfeile nach rechts
eo: ~Duoblaj dekstraj sagxoj
es: Flechas dobles derecha
eu: Eskuineko gezi bikoitzak
gl: Dobre frecha dereita
it: Frecce doppia a destra
pt: ~Setas duplas para a direita
ro: Dublează săgețile drepte

source: Implies
de: ~Impliziert
eo: ~Indikas
es: Implica
eu: Inplikatzen du
gl: Implica
it: Implica
pt: ~Implica
ro: Implica

source: Reverse implies
de: ~Umgekehrtes Implikation
eo: ~Inverse indikas
es: Implica inversa
eu: Alderantzizko inplikazioa
gl: Implica o inverso
it: Implicato
pt: ~Implica ao contrário
ro: Implica invers

source: Long implies
de: ~Lange Implikation
eo: ~Longa indikas
es: Implica larga
eu: Inplikazio luzea
gl: Longa implicación
it: Implica (lungo)
pt: ~Implica longamente
ro: Implica lung

source: Injection
de: ~Injektion
eo: ~Injekcio
es: Inyección
eu: Injekzioa
gl: Inxección
it: Iniezione
pt: ~Injeção
ro: Injecție

source: Long mapping
de: ~Lange Abbildung
eo: ~Longa mapado
es: Mapeo largo
eu: Mapaketa luzea
gl: Mapeo longo
it: Mappatura (lunga)
pt: ~Mapeamento longo
ro: Mapare lungă

source: Mapsto
eo: ~Mapas
eu: Mapstoa
it: Mappa verso

source: Not implies right
de: ~Nicht impliziert rechts
eo: ~Ne indikas dekstren
es: No implica derecha
eu: Ez du eskuina inplikatzen
gl: Non implica dereita
it: Non implica destra
pt: ~Não implica à direita
ro: Nu implică dreapta

source: Not implies left
de: ~Nicht impliziert links
eo: ~Ne implicas maldekstre
es: No implica izquierda
eu: Ez du ezkerra inplikatzen
gl: Non implica esquerda
it: Non implica sinistra
pt: ~Não implica à esquerda
ro: Nu implică stânga

source: Vector
de: ~Vektor
eo: ~Vektoro
eu: Bektorea
it: Vettore
pt: ~Vetores

source: Matrices
de: ~Matrizen
eo: ~Matricoj
eu: Matrizeak
it: Matrici
pt: ~Matrizes
ro: Matrici

source: 2x2 determinant
de: ~Determinante von 2x2
es: Determinante 2x2
eu: 2x2 determinantzailea
gl: Determinante 2x2
it: Determinante 2x2
pt: ~Determinante 2x2
ro: Determinant 2x2

source: 2x2 matrix
es: Matriz 2x2
eu: 2x2 matrizea
gl: Matriz 2x2
it: Matrice 2x2
pt: ~Matriz 2x2
ro: Matrice 2x2

source: 2x2 matrix with brackets
de: ~2x2-Matrix mit Klammern
eo: ~2x2 matrix kun braketoj
es: Matriz 2x2 corchetes
eu: 2x2 matrizea parentesiekin
gl: Matriz 2x2 con corchetes
it: Matrice 2x2 con parentesi
pt: ~Matriz 2x2 com colchetes
ro: Matrice 2x2 cu paranteze

source: 3x3 matrix
es: Matriz 3x3
eu: 3x3 matrizea
gl: Matriz 3x3
it: Matrice 3x3
pt: ~Matriz 3x3
ro: Matrice 3x3

source: Systems
de: ~Systeme
eo: ~Sistemoj
es: Sistemas
eu: Sistemak
gl: Sistemas
it: Sistemi
pt: ~Sistemas
ro: Sisteme

source: System of 3 equations with array
de: ~System von 3 Gleichungen mit Array
eo: ~Sistemo de 3 ekvacioj kun arĥivo
es: Sistema de 3 ecuaciones con array
eu: 3 ekuazioko sistema matrizeekin
gl: Sistema de 3 ecuacións con array
it: Sistema di 3 equazioni
pt: ~Sistema de 3 equações com array
ro: Sistem de 3 ecuații cu matrice

source: System with array
de: ~System mit Array
eo: ~Sistemo kun arĥivo
es: Sistema con array
eu: Sistema matrizearekin
gl: Sistema con array
it: Sistema in forma matriciale
pt: ~Sistema com array
ro: Sistem cu matrice

source: Decorations
de: ~Dekorationen
eo: ~Ornamantoj
es: Decoraciones
eu: Dekorazioak
gl: Decoracións
it: Decorazioni
pt: ~Decorações
ro: Decorații

source: Bar
de: ~Leiste
eo: ~Baro
es: Barra
eu: Barra
gl: Barra
it: Barra
ro: Bară

source: Double dot
de: ~Doppelpunkt
eo: ~Duobla punkto
es: Doble punto
eu: Puntu bikoitza
gl: Dobre punto
it: Doppio punto
pt: ~Dois pontos
ro: Două puncte

source: Dot
de: ~Punkt
eo: ~Punkto
es: Punto
eu: Puntua
gl: Punto
it: Punto
pt: ~Ponto
ro: Punct

source: Overline
de: ~Überstrich
eo: ~Superlinio
es: Sobrebarra
eu: Gainbarra
gl: Sobrebarra
it: Barrato
ro: Linie de deasupra

source: Hat
de: ~Hut
eo: ~ Ĉapelo
es: Sombrero
eu: Txapela
gl: Sombreiro
it: Cappello (circonflesso)
pt: ~Chapéu
ro: Pălărie

source: Wide hat
de: ~Breiter Hut
eo: ~Larĝa ĉapelo
es: Sombrero amplio
eu: Txapel zabala
gl: Sombreiro amplo
it: Cappello (largo)
pt: ~Chapéu largo
ro: Pălărie largă

source: Tilde
eo: ~Tildo
es: Virgulilla
eu: Tildea
gl: Acento
ro: Tildă

source: Annotations
de: ~Anmerkungen
eo: ~Notacioj
es: Anotaciones
eu: Anotazioak
gl: Anotacións
it: Annotazioni
pt: ~Anotações
ro: Anotări

source: Insert text
de: ~Text einfügen
eo: ~Enmeti tekston
es: Insertar texto
eu: Sartu testua
gl: Inserir texto
it: Inserisci testo
pt: ~Inserir texto
ro: Inserează text

source: Cross out with X
de: ~Mit X durchstreichen
eo: ~Kruci per X
es: Tachar con X
eu: X-arekin tatxatu
gl: Riscar cun X
it: Cancella con X
pt: ~Riscar com X
ro: Tăiat cu X

source: Cross out
de: ~Streichen
eo: ~Kruci
es: Tachar en cruz
eu: Tatxatu gurutzean
gl: Riscar en cruz
it: Barra
pt: ~Riscar
ro: Tăiere

source: Cancel term
de: ~Termin absagen
eo: ~Nuligi termino
es: Tachar término
eu: Ezabatu terminoa
gl: Riscar termo
it: Cancella il termine
pt: ~Cancelar termo
ro: Anulare termen

source: Cancel and annotate
de: ~Absagen und kommentieren
eo: ~Nuligi kaj anotaciigi
es: Tachar y anotar
eu: Ezabatu eta idatzi
gl: Riscar e anotar
it: Cancella e annota
pt: ~Cancelar e anotar
ro: Anulare și adnotare

source: Text below
de: ~Text unten
eo: ~Teksto sube
es: Texto debajo
eu: Testu behean
gl: Texto debaixo
it: Testo sotto
pt: ~Texto abaixo
ro: Textul de mai jos

source: Text above
de: ~Text oben
eo: ~Teksto supre
es: Texto encima
eu: Testua goian
gl: Texto enriba
it: Testo sopra
pt: ~Texto acima
ro: Textul de mai sus

source: Text formatting
de: ~Textformatierung
eo: ~Teksta formatiĝo
es: Formato de texto
eu: Testu-formatua
gl: Formato de texto
it: Formattazione del testo
pt: ~Formatação de texto
ro: Formatare text

source: Tiny text
de: ~Winziger Text
eo: ~Eta teksto
es: Texto muy pequeño
eu: Testu oso txikia
gl: Texto moi pequeno
it: Testo molto piccolo
pt: ~Texto pequeno
ro: Text scurt

source: Script size text
de: ~Skriptgröße Text
eo: ~Skripta grandeco teksto
es: Texto con tamaño de script
eu: Script tamainako testua
gl: Tamaño do texto do script
it: Carattere per indici
pt: ~Texto de tamanho script
ro: Text de dimensiune script

source: Small text
de: ~Kleiner Text
eo: ~Malgranda teksto
es: Texto pequeño
eu: Testu txikia
gl: Texto pequeno
it: Testo piccolo
pt: ~Texto pequeno
ro: Text mic

source: Normal size text
de: ~Normalgroßer Text
eo: ~Normala grandeco
es: Texto normal
eu: Testu tamaina normala
gl: Texto normal
it: Testo di dimensione normale
pt: ~Texto de tamanho normal
ro: Text de dimensiune normală

source: Large text
de: ~Großer Text
eo: ~Granda teksto
es: Texto grande
eu: Testu handia
gl: Texto grande
it: Testo grande
pt: ~Texto grande
ro: Text mare

source: Larger text
de: ~Größerer Text
eo: ~Pli granda teksto
es: Texto más grande
eu: Testu handiagoa
gl: Texto máis grande
it: Testo più grande
pt: ~Texto maior
ro: Text mai mare

source: Very large text
de: ~Sehr großer Text
eo: ~Tre granda teksto
es: Texto muy grande
eu: Testu oso handia
gl: Texto moi grande
it: Testo molto grande
pt: ~Texto muito grande
ro: Text foarte mare

source: Huge text
de: ~Riesiger Text
eo: ~Giganta teksto
es: Texto enorme
eu: Testu izugarri handia
gl: Texto moi grande
it: Testo enorme
pt: ~Texto enorme
ro: Text uriaș

source: Extra large text
eo: ~Giganta teksto
es: Texto gigante
eu: Testu erraldoia (Huger)
gl: Texto máis grande
it: Testo massimo
pt: ~Texto ainda maior
ro: Text enorm

source: Blackboard bold
de: ~Schwarz auf weißem Grund fett
eo: ~Nigrabla grando
es: Negrita de pizarra
eu: Arbelezko letra lodia
it: Grassetto effetto lavagna
pt: ~Negrito em negrito preto

source: Math bold
de: ~Mathematisches Fett
eo: ~Matematika grando
es: Negrita matemática
eu: Letra lodi matematikoa
gl: Grosa matemática
it: Grassetto matematico
pt: ~Negrito matemático

source: Calligraphic
de: ~Kalligraphisch
eo: ~Kalligrafia
es: Caligráfico
eu: Kaligrafikoa
gl: Caligráfico
it: Corsivo elegante
pt: ~Caligráfico
ro: Caligrafic

source: Gothic
de: ~Gotisch
eo: ~Gotika
es: Gótico
eu: Gotikoa
gl: Gótico
it: Gotico
pt: ~Gótico
ro: Gotic

source: Math italic
de: ~Mathematischer Kursiv
eo: ~Matematika italiko
es: Cursiva matemática
eu: Etzanera matematikoa
gl: Cursiva matemática
it: Corsivo matematico
pt: ~Itálico matemático

source: Upright (math roman)
de: ~Aufrecht (Mathematik römisch)
eo: ~Ŝirmo (matematika romo)
es: Estándar (no cursiva)
eu: Estandarra (ez etzana)
gl: Recto (math roman)
it: Dritto (roman matematico)
pt: ~Retângulo ( romano matemático )
ro: Upright (roman matematic)

source: Typographic bold
de: ~Typografisch fett
eo: ~Tipografia grasa
es: Negrita tipográfica
eu: Letra lodi tipografikoa
gl: Grosa tipográfica
it: Grassetto tipografico
pt: ~Negrito tipográfico

source: Italic
de: ~Kursiv
eo: ~Kursivigita
es: Cursiva
eu: Etzana
gl: Cursiva
it: Corsivo
pt: ~Itálico

source: Monospace
de: ~Monospaced
eo: ~Monospaĉo
es: Monoespaciado
eu: Espazio bakarrekoa
gl: Monoespazado
it: Monospaziato
pt: ~Monoespaçado

source: Plain text
de: ~Flacher Text
eo: ~Simpla teksto
es: Texto plano
eu: Testu laua
gl: Texto plano
it: Testo semplice
pt: ~Texto simples
ro: Text simplu

source: Color
de: ~Farbe
eo: ~Koloro
eu: Kolorea
gl: Cor
it: Colore
pt: ~Cor
ro: Culoare

source: Greek
de: ~Griechisch
eo: ~Greka
es: Griego
eu: Greziera
gl: Grego
it: Greco
pt: ~Grego
ro: Greacă

source: Lowercase alpha
de: ~Kleines Alpha
eo: ~Malalta letera alfa
es: Alfa minúscula
eu: Alfa xehea
gl: Alfa minúsculo
it: Alfa minuscolo
pt: ~Alfa minúsculo
ro: Alfa mic

source: Lowercase beta
de: ~Kleines Beta
eo: ~Malalta letera beta
es: Beta minúscula
eu: Beta xehea
gl: Beta minúsculo
it: Beta minuscolo
pt: ~Beta minúsculo
ro: Beta mic

source: Lowercase chi
de: ~Kleines Chi
eo: ~Malalta letera ĉi
es: Chi minúscula
eu: Chi xehea
gl: Chi minúsculo
it: Chi minuscolo
pt: ~Chi minúsculo
ro: Chi mic

source: Uppercase Delta
de: ~Großbuchstabe Delta
eo: ~Majuskla Delta
es: Delta mayúscula
eu: Delta larria
gl: Delta maiúsculo
it: Delta maiuscolo
pt: ~Delta maiúsculo
ro: Delta mare

source: Lowercase delta
de: ~Kleinbuchstabe delta
eo: ~Malalta letera delta
es: Delta minúscula
eu: Delta xehea
gl: Delta minúsculo
it: Delta minuscolo
pt: ~delta minúsculo
ro: Delta mic

source: Lowercase eta
de: ~Kleinbuchstabe eta
eo: ~malgranda eta
es: Eta minúscula
eu: Eta xehea
gl: Eta minúsculo
it: Eta minuscolo
pt: ~eta minúsculo
ro: Eta mic

source: Uppercase Gamma
de: ~Großbuchstabe Gamma
eo: ~granda Gamma
es: Gamma mayúscula
eu: Gamma larria
gl: Gamma maiúsculo
it: Gamma maiuscolo
pt: ~Gama maiúsculo
ro: Gamma mare

source: Lowercase gamma
de: ~Kleinbuchstabe gamma
eo: ~malgranda gamma
es: Gamma minúscula
eu: Gamma xehea
gl: Gamma minúsculo
it: Gamma minuscolo
pt: ~gama minúsculo
ro: Gamma mic

source: Lowercase iota
de: ~Kleinbuchstabe iota
eo: ~malgranda iota
es: Iota minúscula
eu: Iota xehea
gl: Iota minúsculo
it: Iota minuscolo
pt: ~iota minúsculo
ro: Iota mic

source: Lowercase kappa
de: ~Kleinbuchstabe kappa
eo: ~malgranda kappa
es: Kappa minúscula
eu: Kappa xehea
gl: Kappa minúsculo
it: Kappa minuscolo
pt: ~kappa minúsculo
ro: Kappa mic

source: Uppercase Lambda
de: ~Großbuchstabe Lambda
eo: ~granda Lambda
es: Lambda mayúscula
eu: Lambda larria
gl: Lambda maiúsculo
it: Lambda maiuscolo
pt: ~Lambda maiúsculo
ro: Lambda mare

source: Lowercase lambda
de: ~Kleinbuchstabe lambda
eo: ~malgranda lambda
es: Lambda minúscula
eu: Lambda xehea
gl: Lambda minúsculo
it: Lambda minuscolo
pt: ~lambda minúsculo
ro: Lambda mic

source: Lowercase mu
de: ~Kleinbuchstabe mu
eo: ~malgranda mu
es: Mu minúscula
eu: Mu xehea
gl: Mu minúsculo
it: Mu minuscolo
pt: ~mu minúsculo
ro: Mu mic

source: Lowercase nu
de: ~Kleinbuchstabe nu
eo: ~malgranda nu
es: Nu minúscula
eu: Nu xehea
gl: Nu minúsculo
it: Nu minuscolo
pt: ~minúsculo nu
ro: Nu mic

source: Uppercase Omega
de: ~Großbuchstabe Omega
eo: ~granda Omega
es: Omega mayúscula
eu: Omega larria
gl: Omega maiúsculo
it: Omega maiuscolo
pt: ~maiúsculo Omega
ro: Omega mare

source: Lowercase omega
de: ~Kleinbuchstabe omega
eo: ~malalta omega
es: Omega minúscula
eu: Omega xehea
gl: Omega minúsculo
it: Omega minuscolo
pt: ~minúsculo omega
ro: Omega mic

source: Uppercase Phi
de: ~Großbuchstabe Phi
eo: ~granda Phi
es: Phi mayúscula
eu: Phi maiuskula
gl: Phi maiúsculo
it: Phi maiuscolo
pt: ~maiúsculo Phi
ro: Phi mare

source: Lowercase phi
de: ~Kleinbuchstabe phi
eo: ~malalta phi
es: Phi minúscula
eu: Phi xehea
gl: Phi minúsculo
it: Phi minuscolo
pt: ~minúsculo phi
ro: Phi mic

source: Phi variant
de: ~Phi-Variante
eo: ~Phi varianto
es: Phi variante
eu: Phi aldagaia
gl: Phi variante
it: variante Phi
pt: ~Variação de Phi
ro: Varianta de Phi

source: Uppercase Pi
de: ~Großbuchstabe Pi
eo: ~granda Pi
es: Pi mayúscula
eu: Pi maiuskula
gl: Pi maiúsculo
it: Pi maiuscolo
pt: ~maiúsculo Pi
ro: Pi mare

source: Pi variant
de: ~Pi-Variante
eo: ~Pi varianto
es: Pi variante
eu: Pi aldagaia
gl: Pi variante
it: Variante Pi
pt: ~Variação de Pi
ro: Varianta de Pi

source: Uppercase Psi
de: ~Großbuchstabe Psi
eo: ~granda Psi
es: Psi mayúscula
eu: Psi larria
gl: Psi maiúsculo
it: Psi maiuscolo
pt: ~maiúsculo Psi
ro: Psi mare

source: Lowercase psi
de: ~Kleinbuchstabe psi
eo: ~malalta psi
es: Psi minúscula
eu: Psi xehea
gl: Psi minúsculo
it: Psi minuscolo
pt: ~minúsculo psi
ro: Psi mic

source: Lowercase rho
de: ~Kleines rho
eo: ~malalta rho
es: Rho minúscula
eu: Rho xehea
gl: Rho minúsculo
it: Rho minuscolo
pt: ~Rho minúsculo
ro: Rho mic

source: Rho variant
de: ~Rho-Variante
eo: ~Rho varianto
es: Rho variante
eu: Rho aldagaia
gl: Rho variante
it: variante Rho
pt: ~Variação de Rho
ro: Variantă de rho

source: Final sigma
de: ~End-Sigma
eo: ~Finia sigma
es: Sigma final
eu: Sigma azkena
gl: Sigma final
it: Sigma finale
pt: ~Sigma final
ro: Sigma final

source: Uppercase Sigma
de: ~Großes Sigma
eo: ~Majuskla Sigma
es: Sigma mayúscula
eu: Sigma larria
gl: Sigma maiúsculo
it: Sigma maiuscolo
pt: ~Sigma maiúsculo
ro: Sigma mare

source: Lowercase sigma
de: ~Kleines Sigma
eo: ~Minuskla sigma
es: Sigma minúscula
eu: Sigma xehea
gl: Sigma minúsculo
it: Sigma minuscolo
pt: ~Sigma minúsculo
ro: Sigma mic

source: Lowercase tau
de: ~Kleines Tau
eo: ~Minuskla tau
es: Tau minúscula
eu: Tau xehea
gl: Tau minúsculo
it: Tau minuscolo
pt: ~Tau minúsculo
ro: Tau mic

source: Uppercase Theta
de: ~Großes Theta
eo: ~Majuskla Theta
es: Theta mayúscula
eu: Theta larria
gl: Theta maiúsculo
it: Theta maiuscolo
pt: ~Theta maiúsculo
ro: Theta mare

source: Lowercase theta
de: ~Kleines Theta
eo: ~Minuskla theta
es: Theta minúscula
eu: Theta xehea
gl: Theta minúsculo
it: Theta minuscolo
pt: ~Theta minúsculo
ro: Theta mic
