Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: This iDevice cannot be edited because its saved data is damaged. Its existing content has been preserved.
de: ~Dieses iDevice kann nicht bearbeitet werden, da seine gespeicherten Daten beschädigt sind. Der vorhandene Inhalt wurde beibehalten.
eo: ~Ĉi tiu iDevice ne povas esti redaktita ĉar ĝiaj konservitaj datumoj estas difektitaj. Ĝia ekzistanta enhavo estis konservita.
es: Este iDevice no se puede editar porque sus datos guardados están dañados. Se ha conservado su contenido actual.
eu: ~iDevice hau ezin da editatu gordetako datuak hondatuta daudelako. Bere uneko edukia mantendu da.
gl: ~Este iDevice non se pode editar porque os seus datos gardados están danados. Conservouse o seu contido actual.
it: ~Questo iDevice non può essere modificato perché i suoi dati salvati sono danneggiati. Il contenuto esistente è stato conservato.
pt: ~Este iDevice não pode ser editado porque seus dados salvos estão danificados. O conteúdo existente foi preservado.
ro: ~Acest iDevice nu poate fi editat deoarece datele salvate sunt deteriorate. Conținutul existent a fost păstrat.

source: Invalid iDevice data. The save was discarded.
de: ~Ungültige iDevice-Daten. Das Speichern wurde verworfen.
eo: ~Nevalidaj datumoj de iDevice. La konservo estis forĵetita.
es: Datos del iDevice no válidos. Se ha descartado el guardado.
eu: ~iDevice-aren datuak baliogabeak dira. Gordetzea baztertu da.
gl: ~Datos do iDevice non válidos. Descartouse o gardado.
it: ~Dati dell'iDevice non validi. Il salvataggio è stato annullato.
pt: ~Dados do iDevice inválidos. O salvamento foi descartado.
ro: ~Date iDevice nevalide. Salvarea a fost anulată.

source: Generate 5 multiple-choice questions about electrical circuits. One question per line. Each line must contain all fields separated by #: a short description, TikZ code (using circuitikz) for the circuit diagram, the correct answer as letters (e.g., A, AB), the question, and 2 to 4 answer options. Do not use the # character inside any field. Do not add line breaks within a question. IMPORTANT: The TikZ code must be compatible with circuitikz version 0.9.6. Only use components available in this version: R, C, L, V, I, battery1, battery2, lamp, fuse, switch, closing switch, opening switch, D (diode), lD (LED), zD (Zener), npn, pnp, nmos, pmos, op amp, ground, rground, short, open, rmeter (with t=A for ammeter, t=V for voltmeter), and gate, or gate, not gate, nand gate, nor gate. Do NOT use components from circuitikz 1.0 or later such as dipchip, qfpchip, muxdemux, flipflop, latch, or 7-segment displays. The diagram is rendered by TikZJax, which only loads the LaTeX packages circuitikz, amsmath and amssymb; do NOT use commands from any other package. Write units as plain text or Unicode (for example Ω, µ, V, A, W, F, H, Hz, kΩ, µF), never as siunitx or gensymb macros such as \\ohm, \\volt, \\ampere, \\micro, \\si{...}, \\SI{...}{...} or \\qty{...}{...}, and never wrap a unit in angle brackets (write 100 Ω, not 100<\\ohm>).
de: ~Erzeuge 5 Multiple-Choice-Fragen zu elektrischen Schaltungen. Eine Frage pro Zeile. Jede Zeile muss alle Felder durch # getrennt enthalten: eine kurze Beschreibung, den TikZ-Code (mit circuitikz) für das Schaltbild, die richtige Antwort als Buchstaben (z. B. A, AB), die Frage und 2 bis 4 Antwortoptionen. Verwende das Zeichen # nicht innerhalb eines Feldes. Füge innerhalb einer Frage keine Zeilenumbrüche ein. WICHTIG: Der TikZ-Code muss mit circuitikz Version 0.9.6 kompatibel sein. Verwende nur Komponenten, die in dieser Version verfügbar sind: R, C, L, V, I, battery1, battery2, lamp, fuse, switch, closing switch, opening switch, D (Diode), lD (LED), zD (Zener), npn, pnp, nmos, pmos, op amp, ground, rground, short, open, rmeter (mit t=A für Amperemeter, t=V für Voltmeter), and gate, or gate, not gate, nand gate, nor gate. Verwende KEINE Komponenten aus circuitikz 1.0 oder neuer wie dipchip, qfpchip, muxdemux, flipflop, latch oder 7-Segment-Anzeigen. Das Schaltbild wird von TikZJax gerendert, das nur die LaTeX-Pakete circuitikz, amsmath und amssymb lädt; verwende KEINE Befehle aus anderen Paketen. Schreibe Einheiten als reinen Text oder Unicode (zum Beispiel Ω, µ, V, A, W, F, H, Hz, kΩ, µF), niemals als siunitx- oder gensymb-Makros wie \\ohm, \\volt, \\ampere, \\micro, \\si{...}, \\SI{...}{...} oder \\qty{...}{...}, und setze eine Einheit niemals in spitze Klammern (schreibe 100 Ω, nicht 100<\\ohm>).
eo: ~Generu 5 plurelektajn demandojn pri elektraj cirkvitoj. Unu demando por ĉiu linio. Ĉiu linio devas enhavi ĉiujn kampojn apartigitajn per #: mallongan priskribon, la TikZ-kodon (uzante circuitikz) por la cirkvita skemo, la ĝustan respondon per literoj (ekzemple, A, AB), la demandon, kaj 2 ĝis 4 respondelektojn. Ne uzu la signon # ene de iu kampo. Ne aldonu liniorompojn ene de demando. GRAVE: La TikZ-kodo devas esti kongrua kun circuitikz versio 0.9.6. Uzu nur komponantojn disponeblajn en ĉi tiu versio: R, C, L, V, I, battery1, battery2, lamp, fuse, switch, closing switch, opening switch, D (diodo), lD (LED), zD (Zener), npn, pnp, nmos, pmos, op amp, ground, rground, short, open, rmeter (kun t=A por ampermetro, t=V por voltmetro), and gate, or gate, not gate, nand gate, nor gate. NE uzu komponantojn el circuitikz 1.0 aŭ pli nova, kiel dipchip, qfpchip, muxdemux, flipflop, latch aŭ 7-segmentaj ekranoj. La skemon bildigas TikZJax, kiu ŝargas nur la LaTeX-pakaĵojn circuitikz, amsmath kaj amssymb; NE uzu komandojn el iu alia pakaĵo. Skribu unuojn kiel platan tekston aŭ Unikodon (ekzemple Ω, µ, V, A, W, F, H, Hz, kΩ, µF), neniam kiel makroojn de siunitx aŭ gensymb kiel \\ohm, \\volt, \\ampere, \\micro, \\si{...}, \\SI{...}{...} aŭ \\qty{...}{...}, kaj neniam ĉirkaŭu unuon per angulaj krampoj (skribu 100 Ω, ne 100<\\ohm>).
es: ~Genera 5 preguntas de opción múltiple sobre circuitos eléctricos. Una pregunta por línea. Cada línea debe contener todos los campos separados por #: una descripción breve, el código TikZ (usando circuitikz) del esquema del circuito, la respuesta correcta en letras (por ejemplo, A, AB), la pregunta y de 2 a 4 opciones de respuesta. No uses el carácter # dentro de ningún campo. No añadas saltos de línea dentro de una pregunta. IMPORTANTE: el código TikZ debe ser compatible con la versión 0.9.6 de circuitikz. Usa únicamente componentes disponibles en esta versión: R, C, L, V, I, battery1, battery2, lamp, fuse, switch, closing switch, opening switch, D (diodo), lD (LED), zD (Zener), npn, pnp, nmos, pmos, op amp, ground, rground, short, open, rmeter (con t=A para amperímetro, t=V para voltímetro), and gate, or gate, not gate, nand gate, nor gate. NO uses componentes de circuitikz 1.0 o posterior como dipchip, qfpchip, muxdemux, flipflop, latch o displays de 7 segmentos. El esquema lo renderiza TikZJax, que solo carga los paquetes LaTeX circuitikz, amsmath y amssymb; NO uses comandos de ningún otro paquete. Escribe las unidades como texto plano o Unicode (por ejemplo Ω, µ, V, A, W, F, H, Hz, kΩ, µF), nunca como macros de siunitx o gensymb tales como \\ohm, \\volt, \\ampere, \\micro, \\si{...}, \\SI{...}{...} o \\qty{...}{...}, y nunca envuelvas una unidad entre corchetes angulares (escribe 100 Ω, no 100<\\ohm>).
eu: ~Sortu 5 aukera anitzeko galdera zirkuitu elektrikoei buruz. Galdera bat lerro bakoitzeko. Lerro bakoitzak eremu guztiak eduki behar ditu # ikurraz bereizita: deskribapen labur bat, zirkuituaren eskemaren TikZ kodea (circuitikz erabiliz), erantzun zuzena letraz (adibidez, A, AB), galdera, eta 2 eta 4 arteko erantzun-aukerak. Ez erabili # karakterea eremuen barruan. Ez gehitu lerro-jauzirik galdera baten barruan. GARRANTZITSUA: TikZ kodeak circuitikz-en 0.9.6 bertsioarekin bateragarria izan behar du. Erabili bertsio honetan eskuragarri dauden osagaiak soilik: R, C, L, V, I, battery1, battery2, lamp, fuse, switch, closing switch, opening switch, D (diodoa), lD (LED), zD (Zener), npn, pnp, nmos, pmos, op amp, ground, rground, short, open, rmeter (t=A anperemetrorako, t=V voltimetrorako), and gate, or gate, not gate, nand gate, nor gate. EZ erabili circuitikz 1.0 edo berriagoko osagaiak, hala nola dipchip, qfpchip, muxdemux, flipflop, latch edo 7 segmentuko pantailak. Eskema TikZJax-ek errendatzen du, eta circuitikz, amsmath eta amssymb LaTeX paketeak baino ez ditu kargatzen; EZ erabili beste paketeetako komandorik. Idatzi unitateak testu soil gisa edo Unicode gisa (adibidez Ω, µ, V, A, W, F, H, Hz, kΩ, µF), inoiz ez siunitx edo gensymb makro gisa, hala nola \\ohm, \\volt, \\ampere, \\micro, \\si{...}, \\SI{...}{...} edo \\qty{...}{...}, eta ez jarri inoiz unitate bat angelu-parentesi artean (idatzi 100 Ω, ez 100<\\ohm>).
gl: ~Xera 5 preguntas de opción múltiple sobre circuítos eléctricos. Unha pregunta por liña. Cada liña debe conter todos os campos separados por #: unha descrición breve, o código TikZ (usando circuitikz) do esquema do circuíto, a resposta correcta en letras (por exemplo, A, AB), a pregunta e de 2 a 4 opcións de resposta. Non uses o carácter # dentro de ningún campo. Non engadas saltos de liña dentro dunha pregunta. IMPORTANTE: o código TikZ debe ser compatible coa versión 0.9.6 de circuitikz. Usa unicamente compoñentes dispoñibles nesta versión: R, C, L, V, I, battery1, battery2, lamp, fuse, switch, closing switch, opening switch, D (díodo), lD (LED), zD (Zener), npn, pnp, nmos, pmos, op amp, ground, rground, short, open, rmeter (con t=A para amperímetro, t=V para voltímetro), and gate, or gate, not gate, nand gate, nor gate. NON uses compoñentes de circuitikz 1.0 ou posterior como dipchip, qfpchip, muxdemux, flipflop, latch ou displays de 7 segmentos. O esquema renderízao TikZJax, que só carga os paquetes LaTeX circuitikz, amsmath e amssymb; NON uses comandos de ningún outro paquete. Escribe as unidades como texto plano ou Unicode (por exemplo Ω, µ, V, A, W, F, H, Hz, kΩ, µF), nunca como macros de siunitx ou gensymb tales como \\ohm, \\volt, \\ampere, \\micro, \\si{...}, \\SI{...}{...} ou \\qty{...}{...}, e nunca envolvas unha unidade entre corchetes angulares (escribe 100 Ω, non 100<\\ohm>).
it: ~Genera 5 domande a scelta multipla sui circuiti elettrici. Una domanda per riga. Ogni riga deve contenere tutti i campi separati da #: una breve descrizione, il codice TikZ (usando circuitikz) per lo schema del circuito, la risposta corretta come lettere (ad esempio, A, AB), la domanda e da 2 a 4 opzioni di risposta. Non usare il carattere # all'interno di alcun campo. Non aggiungere interruzioni di riga all'interno di una domanda. IMPORTANTE: il codice TikZ deve essere compatibile con la versione 0.9.6 di circuitikz. Usa solo componenti disponibili in questa versione: R, C, L, V, I, battery1, battery2, lamp, fuse, switch, closing switch, opening switch, D (diodo), lD (LED), zD (Zener), npn, pnp, nmos, pmos, op amp, ground, rground, short, open, rmeter (con t=A per amperometro, t=V per voltmetro), and gate, or gate, not gate, nand gate, nor gate. NON usare componenti di circuitikz 1.0 o successive come dipchip, qfpchip, muxdemux, flipflop, latch o display a 7 segmenti. Lo schema viene generato da TikZJax, che carica solo i pacchetti LaTeX circuitikz, amsmath e amssymb; NON usare comandi di altri pacchetti. Scrivi le unità come testo semplice o Unicode (ad esempio Ω, µ, V, A, W, F, H, Hz, kΩ, µF), mai come macro di siunitx o gensymb quali \\ohm, \\volt, \\ampere, \\micro, \\si{...}, \\SI{...}{...} o \\qty{...}{...}, e non racchiudere mai un'unità tra parentesi angolari (scrivi 100 Ω, non 100<\\ohm>).
pt: ~Gere 5 perguntas de múltipla escolha sobre circuitos elétricos. Uma pergunta por linha. Cada linha deve conter todos os campos separados por #: uma descrição curta, o código TikZ (usando circuitikz) do diagrama do circuito, a resposta correta em letras (por exemplo, A, AB), a pergunta e de 2 a 4 opções de resposta. Não use o caractere # dentro de nenhum campo. Não adicione quebras de linha dentro de uma pergunta. IMPORTANTE: o código TikZ deve ser compatível com a versão 0.9.6 do circuitikz. Use apenas componentes disponíveis nesta versão: R, C, L, V, I, battery1, battery2, lamp, fuse, switch, closing switch, opening switch, D (diodo), lD (LED), zD (Zener), npn, pnp, nmos, pmos, op amp, ground, rground, short, open, rmeter (com t=A para amperímetro, t=V para voltímetro), and gate, or gate, not gate, nand gate, nor gate. NÃO use componentes do circuitikz 1.0 ou posterior, como dipchip, qfpchip, muxdemux, flipflop, latch ou displays de 7 segmentos. O diagrama é renderizado pelo TikZJax, que carrega apenas os pacotes LaTeX circuitikz, amsmath e amssymb; NÃO use comandos de nenhum outro pacote. Escreva as unidades como texto simples ou Unicode (por exemplo Ω, µ, V, A, W, F, H, Hz, kΩ, µF), nunca como macros do siunitx ou gensymb, tais como \\ohm, \\volt, \\ampere, \\micro, \\si{...}, \\SI{...}{...} ou \\qty{...}{...}, e nunca coloque uma unidade entre colchetes angulares (escreva 100 Ω, não 100<\\ohm>).
ro: ~Generează 5 întrebări cu variante multiple despre circuite electrice. O întrebare pe linie. Fiecare linie trebuie să conțină toate câmpurile separate prin #: o descriere scurtă, codul TikZ (folosind circuitikz) pentru schema circuitului, răspunsul corect sub formă de litere (de exemplu, A, AB), întrebarea și 2 până la 4 variante de răspuns. Nu folosi caracterul # în interiorul niciunui câmp. Nu adăuga întreruperi de linie în interiorul unei întrebări. IMPORTANT: codul TikZ trebuie să fie compatibil cu circuitikz versiunea 0.9.6. Folosește doar componente disponibile în această versiune: R, C, L, V, I, battery1, battery2, lamp, fuse, switch, closing switch, opening switch, D (diodă), lD (LED), zD (Zener), npn, pnp, nmos, pmos, op amp, ground, rground, short, open, rmeter (cu t=A pentru ampermetru, t=V pentru voltmetru), and gate, or gate, not gate, nand gate, nor gate. NU folosi componente din circuitikz 1.0 sau mai nou, precum dipchip, qfpchip, muxdemux, flipflop, latch sau afișaje cu 7 segmente. Schema este redată de TikZJax, care încarcă doar pachetele LaTeX circuitikz, amsmath și amssymb; NU folosi comenzi din alte pachete. Scrie unitățile ca text simplu sau Unicode (de exemplu Ω, µ, V, A, W, F, H, Hz, kΩ, µF), niciodată ca macrocomenzi siunitx sau gensymb, precum \\ohm, \\volt, \\ampere, \\micro, \\si{...}, \\SI{...}{...} sau \\qty{...}{...}, și nu încadra niciodată o unitate între paranteze unghiulare (scrie 100 Ω, nu 100<\\ohm>).

source: Attachment
de: ~Anhang
eo: ~Aldonaĵo
es: Adjunto
eu: ~Eranskina
gl: ~Anexo
it: ~Allegato
pt: ~Anexo
ro: ~Atașament

source: No files attached.
de: ~Keine Dateien angehängt.
eo: ~Neniu dosiero aldonita.
es: No hay archivos adjuntos.
eu: ~Ez dago fitxategi erantsirik.
gl: ~Non hai ficheiros anexos.
it: ~Nessun file allegato.
pt: ~Nenhum arquivo anexado.
ro: ~Niciun fișier atașat.

source: File unavailable
de: ~Datei nicht verfügbar
eo: ~Dosiero ne disponebla
es: Archivo no disponible
eu: ~Fitxategia ez dago erabilgarri
gl: ~Ficheiro non dispoñible
it: ~File non disponibile
pt: ~Arquivo indisponível
ro: ~Fișier indisponibil

source: File attachments
de: ~Dateianhänge
eo: ~Dosieraj aldonaĵoj
es: Archivos adjuntos
eu: ~Fitxategi erantsiak
gl: ~Ficheiros anexos
it: ~File allegati
pt: ~Arquivos anexados
ro: ~Fișiere atașate

source: Show file descriptions
de: ~Dateibeschreibungen anzeigen
eo: ~Montri la priskribojn de la dosieroj
es: Mostrar las descripciones de los archivos
eu: ~Erakutsi fitxategien deskribapenak
gl: ~Amosar as descricións dos ficheiros
it: ~Mostra le descrizioni dei file
pt: ~Mostrar as descrições dos arquivos
ro: ~Afișează descrierile fișierelor

source: No files attached yet.
de: ~Noch keine Dateien angehängt.
eo: ~Ankoraŭ neniu dosiero aldonita.
es: Todavía no hay archivos adjuntos.
eu: ~Oraindik ez dago fitxategi erantsirik.
gl: ~Aínda non hai ficheiros anexos.
it: ~Nessun file allegato per ora.
pt: ~Ainda não há arquivos anexados.
ro: ~Încă nu există fișiere atașate.

source: Unknown file
de: ~Unbekannte Datei
eo: ~Nekonata dosiero
es: Archivo desconocido
eu: ~Fitxategi ezezaguna
gl: ~Ficheiro descoñecido
it: ~File sconosciuto
pt: ~Arquivo desconhecido
ro: ~Fișier necunoscut

source: The attached file is missing. Re-add it from the Media Library.
de: ~Die angehängte Datei fehlt. Fügen Sie sie erneut aus der Medienbibliothek hinzu.
eo: ~La aldonita dosiero mankas. Realdonu ĝin el la Medialibro.
es: Falta el archivo adjunto. Vuelve a añadirlo desde la Biblioteca de medios.
eu: ~Erantsitako fitxategia falta da. Gehitu ezazu berriro Multimedia liburutegitik.
gl: ~Falta o ficheiro anexo. Volve engadilo desde a Biblioteca multimedia.
it: ~Il file allegato è mancante. Aggiungilo di nuovo dalla Libreria multimediale.
pt: ~O arquivo anexado está faltando. Adicione-o novamente pela Biblioteca de mídia.
ro: ~Fișierul atașat lipsește. Adaugă-l din nou din Biblioteca media.

source: The Media Library is not available.
de: ~Die Medienbibliothek ist nicht verfügbar.
eo: ~La Medialibro ne estas disponebla.
es: La Biblioteca de medios no está disponible.
eu: ~Multimedia liburutegia ez dago erabilgarri.
gl: ~A Biblioteca multimedia non está dispoñible.
it: ~La Libreria multimediale non è disponibile.
pt: ~A Biblioteca de mídia não está disponível.
ro: ~Biblioteca media nu este disponibilă.

source: The file could not be uploaded.
de: ~Die Datei konnte nicht hochgeladen werden.
eo: ~La dosiero ne povis esti alŝutita.
es: No se ha podido subir el archivo.
eu: ~Ezin izan da fitxategia igo.
gl: ~Non se puido subir o ficheiro.
it: ~Non è stato possibile caricare il file.
pt: ~Não foi possível enviar o arquivo.
ro: ~Fișierul nu a putut fi încărcat.

source: File properties
de: ~Dateieigenschaften
eo: ~Dosieraj ecoj
es: Propiedades del archivo
eu: ~Fitxategiaren propietateak
gl: ~Propiedades do ficheiro
it: ~Proprietà del file
pt: ~Propriedades do arquivo
ro: ~Proprietățile fișierului

source: Please wait
de: ~Bitte warten
eo: ~Bonvolu atendi
es: Espera, por favor
eu: ~Itxaron, mesedez
gl: ~Agarda, por favor
it: ~Attendi
pt: ~Aguarde
ro: ~Așteaptă, te rog

source: Generating the circuit images, this may take a few minutes, please wait…
de: ~Die Schaltbilder werden erzeugt, das kann einige Minuten dauern, bitte warten…
eo: ~Generado de la cirkvitaj bildoj; tio povas daŭri kelkajn minutojn, bonvolu atendi…
es: Generando las imágenes de los circuitos; esto puede tardar unos minutos, espera por favor…
eu: ~Zirkuituen irudiak sortzen; minutu batzuk behar ditzake, itxaron mesedez…
gl: ~Xerando as imaxes dos circuítos; isto pode tardar uns minutos, agarda por favor…
it: ~Generazione delle immagini dei circuiti in corso; potrebbe richiedere qualche minuto, attendi…
pt: ~Gerando as imagens dos circuitos; isso pode levar alguns minutos, aguarde…
ro: ~Se generează imaginile circuitelor; poate dura câteva minute, așteaptă…

source: Some questions could not be added because their circuit could not be generated. They have been kept in the text box so you can correct them and try again.
de: ~Einige Fragen konnten nicht hinzugefügt werden, weil ihr Schaltbild nicht erzeugt werden konnte. Sie wurden im Textfeld belassen, damit Sie sie korrigieren und es erneut versuchen können.
eo: ~Kelkaj demandoj ne povis esti aldonitaj ĉar ilia cirkvito ne povis esti generita. Ili restis en la teksta kampo por ke vi korektu ilin kaj reprovu.
es: Algunas preguntas no se han podido añadir porque no se ha podido generar su circuito. Se han mantenido en el cuadro de texto para que puedas corregirlas y volver a intentarlo.
eu: ~Galdera batzuk ezin izan dira gehitu haien zirkuitua ezin izan delako sortu. Testu-koadroan mantendu dira, zuzendu eta berriro saiatu ahal izateko.
gl: ~Algunhas preguntas non se puideron engadir porque non se puido xerar o seu circuíto. Mantivéronse na caixa de texto para que as poidas corrixir e tentalo de novo.
it: ~Alcune domande non sono state aggiunte perché non è stato possibile generare il relativo circuito. Sono state mantenute nella casella di testo così puoi correggerle e riprovare.
pt: ~Algumas perguntas não puderam ser adicionadas porque não foi possível gerar o circuito correspondente. Elas foram mantidas na caixa de texto para que você possa corrigi-las e tentar novamente.
ro: ~Unele întrebări nu au putut fi adăugate deoarece circuitul lor nu a putut fi generat. Au fost păstrate în caseta de text ca să le poți corecta și încerca din nou.

source: Requires manual review
de: ~Manuelle Prüfung erforderlich
eo: ~Postulas manan kontrolon
es: Requiere revisión manual
eu: ~Eskuzko berrikuspena behar du
gl: ~Require revisión manual
it: ~Richiede una verifica manuale
pt: ~Requer revisão manual
ro: ~Necesită verificare manuală

source: Broken
de: ~Fehlerhaft
eo: ~Difektita
es: Roto
eu: ~Hautsita
gl: ~Roto
it: ~Interrotto
pt: ~Quebrado
ro: ~Defect

source: Listing links...
de: ~Links werden aufgelistet...
eo: ~Listigado de ligiloj...
es: Listando enlaces...
eu: ~Estekak zerrendatzen...
gl: ~Listando ligazóns...
it: ~Elenco dei collegamenti in corso...
pt: ~Listando links...
ro: ~Se listează linkurile...

source: Due to browser security restrictions, this version of eXeLearning cannot check external links automatically. Open each link to review it manually.
de: ~Aufgrund von Sicherheitsbeschränkungen des Browsers kann diese Version von eXeLearning externe Links nicht automatisch prüfen. Öffnen Sie jeden Link, um ihn manuell zu prüfen.
eo: ~Pro sekurecaj limigoj de la retumilo, ĉi tiu versio de eXeLearning ne povas kontroli eksterajn ligilojn aŭtomate. Malfermu ĉiun ligilon por kontroli ĝin mane.
es: Por restricciones de seguridad del navegador, esta versión de eXeLearning no puede comprobar los enlaces externos automáticamente. Abre cada enlace para revisarlo manualmente.
eu: ~Nabigatzailearen segurtasun-murrizketengatik, eXeLearning bertsio honek ezin ditu kanpoko estekak automatikoki egiaztatu. Ireki esteka bakoitza eskuz berrikusteko.
gl: ~Por restricións de seguranza do navegador, esta versión de eXeLearning non pode comprobar as ligazóns externas automaticamente. Abre cada ligazón para revisala manualmente.
it: ~A causa delle restrizioni di sicurezza del browser, questa versione di eXeLearning non può verificare automaticamente i collegamenti esterni. Apri ogni collegamento per verificarlo manualmente.
pt: ~Devido a restrições de segurança do navegador, esta versão do eXeLearning não pode verificar links externos automaticamente. Abra cada link para revisá-lo manualmente.
ro: ~Din cauza restricțiilor de securitate ale navigatorului, această versiune de eXeLearning nu poate verifica automat linkurile externe. Deschide fiecare link pentru a-l verifica manual.

source: the status of these links could not be checked automatically; open them to confirm.
de: ~Diese Links konnten nicht automatisch geprüft werden.
eo: ~Ĉi tiuj ligiloj ne povis esti kontrolitaj aŭtomate.
es: Estos enlaces no se han podido comprobar automáticamente.
eu: ~Esteka hauek ezin izan dira automatikoki egiaztatu.
gl: ~Estas ligazóns non se puideron comprobar automaticamente.
it: ~Non è stato possibile verificare automaticamente questi collegamenti.
pt: ~Não foi possível verificar estes links automaticamente.
ro: ~Aceste linkuri nu au putut fi verificate automat.
