Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: The score can't be saved because this page is not part of a SCORM package
de: ~Der Punktestand kann nicht gespeichert werden, da diese Seite kein Teil eines SCORM-Pakets ist
eo: ~La poentaro ne povas esti konservita ĉar ĉi tiu paĝo ne estas parto de SCORM-pakaĵo
es: La puntuación no se puede guardar porque esta página no forma parte de un paquete SCORM
eu: Puntuazioa ezin da gorde, orri hau ez baita SCORM pakete baten parte
gl: A puntuación non se pode gardar porque esta páxina non forma parte dun paquete SCORM
it: Il punteggio non può essere salvato perché questa pagina non fa parte di un pacchetto SCORM
pt: ~A pontuação não pode ser salva porque esta página não faz parte de um pacote SCORM
ro: Scorul nu poate fi salvat deoarece această pagină nu face parte dintr-un pachet SCORM

source: You must specify a number of rows and columns between three and five
de: ~Sie müssen eine Anzahl von Zeilen und Spalten zwischen drei und fünf angeben
eo: ~Vi devas specifigi nombron da vicoj kaj kolumnoj inter tri kaj kvin
es: Debes especificar un número de filas y columnas entre tres y cinco
eu: Hiru eta bost arteko lerro eta zutabeak zehaztu behar dituzu
gl: Tes que indicar un número de filas e columnas entre tres e cinco
it: Devi specificare un numero di righe e colonne compreso tra tre e cinque
pt: ~Você deve especificar um número de linhas e colunas entre três e cinco
ro: Trebuie să specificați un număr de rânduri și coloane între trei și cinci

source: You must complete the text and add an image or video
de: ~Sie müssen den Text vervollständigen und ein Bild oder Video hinzufügen
eo: ~Vi devas plenumi la tekston kaj aldoni bildon aŭ videon
es: Debes completar el texto y añadir una imagen o un vídeo
eu: Testua osatu eta irudi edo bideo bat gehitu behar duzu
gl: Tes que completar o texto e engadir unha imaxe ou vídeo
it: Devi completare il testo e aggiungere un'immagine o un video
pt: ~Você deve completar o texto e adicionar uma imagem ou vídeo
ro: Trebuie să completați textul și să adăugați o imagine sau un videoclip

source: You can only import data from text or XML files for “connect with arrows” matching games.
de: ~Sie können Daten nur aus Text- oder XML-Dateien für „Mit Pfeilen verbinden“-Matching-Spiele importieren.
eo: ~Vi povas nur importi datumojn el tekstaj aŭ XML-dosieroj por “konekti per sagoj” lertaj ludoj.
es: Solo puedes importar datos de archivos de texto o XML para los juegos de asociación "conectar con flechas"
eu: Testu-fitxategietatik edo XML fitxategietatik soilik inporta daitezke datuak "geziekin konektatzeko" jokuetan.
gl: Só se poden importar datos de ficheiros de texto ou XML para xogos de emparellamento «conectar con frechas».
it: Puoi importare dati da file di testo o XML per il confronto “collega con frecce”
pt: ~Você só pode importar dados de arquivos de texto ou XML para jogos de correspondência “conectar com setas”.
ro: Puteți importa date doar din fișiere text sau XML pentru jocurile de potrivire „conectează cu săgeți”.

source: Are you sure you want to continue without including an Image Description? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off.
de: ~Sind Sie sicher, dass Sie ohne eine Bildbeschreibung fortfahren möchten? Ohne sie ist das Bild möglicherweise für einige Nutzer mit Behinderungen, für Textbrowser oder beim Browsen im Web mit ausgeschalteten Bildern nicht zugänglich.
eo: ~Ĉu vi certas ke vi volas daŭrigi sen inkluzivi Bildan Priskribon? Sen ĝi la bildo eble ne estos alirebla por iuj uzantoj kun handikapoj, aŭ por tiuj uzantaj tekstan retumilon, aŭ navigante la Interreton kun bildoj malŝaltitaj.
es: ¿Seguro que quieres continuar sin incluir una descripción de la imagen? Sin ella, la imagen puede no ser accesible para algunos usuarios.
eu: Ziur zaude irudi-deskribapenik gabe jarraitu nahi duzula? Hori gabe, baliteke irudia erabiltzerik ez izatea desgaitasunen bat duten erabiltzaileentzat, edo testu-nabigatzaile bat erabiltzen dutenentzat, edo sarean irudiak itzalita nabigatzen dutenentzat.
gl: Seguro que queres continuar sen incluír unha descrición da imaxe? Sen ela, a imaxe pode non ser accesible para algunhas persoas con discapacidade, ou para aquelas que usan un navegador de texto ou navegan na Web con imaxes desactivadas.
it: Sei sicuro di voler continuare senza includere una descrizione dell'immagine? Senza di essa, l'immagine potrebbe non essere accessibile ad alcuni utenti con disabilità o a chi utilizza un browser di testo o naviga con le immagini disattivate
pt: ~Tem certeza de que deseja continuar sem incluir uma Descrição da Imagem? Sem ela, a imagem pode não ser acessível para alguns usuários com deficiências, ou para aqueles que usam um navegador de texto, ou navegam na Web com imagens desativadas.
ro: Ești sigur că vrei să continui fără a include o Descriere a Imaginilor? Fără aceasta, imaginea poate să nu fie accesibilă pentru unii utilizatori cu dizabilități, sau pentru cei care folosesc un browser text, sau navighează pe Web cu imaginile dezactivate.

source: You must select an image and text for this card
de: ~Sie müssen ein Bild und einen Text für diese Karte auswählen
eo: ~Vi devas elekti bildon kaj tekston por ĉi tiu karto
es: Debes seleccionar una imagen y un texto para esta tarjeta
eu: Irudi bat eta testu bat aukeratu behar duzu karta honetan
gl: Tes que seleccionar unha imaxe e un texto para esta carta
it: Devi selezionare un'immagine e un testo per questa carta
pt: ~Você deve selecionar uma imagem e um texto para este cartão
ro: Trebuie să selectați o imagine și un text pentru această carte

source: You must indicate a text or sound for this card
de: ~Sie müssen einen Text oder Ton für diese Karte angeben
eo: ~Vi devas indiki tekston aŭ sonon por ĉi tiu karto
es: Debes indicar un texto o un sonido para esta tarjeta
eu: Testu edo soinua adierazi behar duzu karta honetan
gl: Tes que indicar un texto ou un son para esta carta
it: Devi indicare un testo o un suono per questa carta
pt: ~Você deve indicar um texto ou som para este cartão
ro: Trebuie să indicați un text sau un sunet pentru această carte

source: You must link an image or sound to this card
de: ~Sie müssen ein Bild oder einen Ton mit dieser Karte verknüpfen
eo: ~Vi devas ligi bildon aŭ sonon al ĉi tiu karto
es: Debes vincular una imagen o un sonido a esta tarjeta
eu: Irudi edo soinua lotu behar duzu karta honetan
gl: Tes que vincular unha imaxe ou un son a esta carta
it: Devi collegare un'immagine o un suono a questa carta
pt: ~Você deve vincular uma imagem ou som a este cartão
ro: Trebuie să legați o imagine sau un sunet de această carte

source: Type the right URL of a Youtube video
de: ~Geben Sie die richtige URL eines YouTube-Videos ein
eo: ~Tajpu ĝustan URL-on de Youtube-video
es: Escribe una URL de YouTube correcta
eu: Idatzi Youtube bideoaren esteka zuzena
gl: Escribe o URL correcto dun vídeo de YouTube
it: Digita l'URL corretto di un video di Youtube
pt: ~Digite a URL correta de um vídeo do Youtube
ro: Introduceți URL-ul corect al unui videoclip YouTube

source: The number of attempts has to be bigger or equal to the number of pairs in the game. Please select 0 for infinite an unlimited number of attempts
de: ~Die Anzahl der Versuche muss größer oder gleich der Anzahl der Paare im Spiel sein. Bitte wählen Sie 0 für unendlich und unbegrenzte Versuche
eo: ~La nombro da provojn devas esti pli granda aŭ egala al la nombro de paro en la ludo. Bonvolu elekti 0 por senfina kaj senlima nombro da provojn
es: El número de intentos debe ser mayor o igual que el número de parejas del juego. Selecciona 0 para un número ilimitado de intentos
eu: Saiakeren kopuruak handiagoa edo berdina izan behar du jokoan dauden bikoteen kopuruarekin. Mesedez, hautatu 0 nahi adina saiakera egiteko
gl: O número de intentos ten que ser maior ou igual ao número de parellas do xogo. Selecciona 0 para ter intentos ilimitados
it: Il numero di tentativi deve essere maggiore o uguale al numero di coppie nel gioco. seleziona 0 per un numero infinito di tentativi
pt: ~O número de tentativas deve ser maior ou igual ao número de pares no jogo. Por favor, selecione 0 para um número infinito e ilimitado de tentativas
ro: Numărul de încercări trebuie să fie mai mare sau egal cu numărul de perechi din joc. Vă rugăm să selectați 0 pentru un număr infinit și nelimitat de încercări

source: Format HTML Code
de: ~HTML-Code formatieren
eo: ~Formatu HTML-Kodon
es: Dar formato al código HTML
eu: Kodigo HTMLaren Formatoa
gl: Formatar código HTML
it: Formattazione del codice HTML
pt: ~Formatar Código HTML
ro: Format Cod HTML

source: advanced editor
de: ~Erweiterter Editor
eo: ~progresa redaktaĵo
es: editor avanzado
eu: editore aurreratua
gl: editor avanzado
it: editor avanzato
pt: ~editor avançado
ro: editor avansat

source: Standard YouTube License
de: ~Standard YouTube-Lizenz
eo: ~Norma YouTube-Licenco
es: Licencia de YouTube estándar
eu: YouTube Lizentzia Estandarra
gl: Licenza estándar de YouTube
it: Licenza standard di YouTube
pt: ~Licença padrão do YouTube
ro: Licență standard YouTube

source: Title Link
de: ~Titel-Link
eo: ~Titola Ligilo
es: Enlace del título
eu: Izenburuko Esteka
gl: Ligazón do título
it: Link al titolo
pt: ~Link do título
ro: Link titlu

source: Muted autoplay (recommended)
de: ~Stummgeschaltetes Autoplay (empfohlen)
eo: ~Mutita aŭtomata ludado (rekomendata)
es: Reproducción automática sin sonido (recomendada)
eu: Autoplay isila (gomendatua)
gl: Reprodución automática silenciada (recomendado)
it: Riproduzione automatica disattivata (consigliata)
pt: ~ Reprodução automática silenciada (recomendado)
ro: Redare automată mută (recomandat)

source: Choose a file or paste a link (URL)
de: ~Wählen Sie eine Datei oder fügen Sie einen Link (URL) ein
eo: ~Elektu dosieron aŭ algluu ligilon (URL)
es: Elige un archivo o pega un enlace (URL)
eu: Aukeratu fitxategi bat edo itsatsi esteka (URL)
gl: Escolle un ficheiro ou pega unha ligazón (URL).
it: Scegli un file o incolla un link (URL)
pt: ~ Escolha um arquivo ou cole um link (URL)
ro: Alegeți un fișier sau lipiți un link (URL)

source: Choose a file
de: ~Wählen Sie eine Datei
eo: ~Elektu dosieron
es: Elige un archivo
eu: Aukeratu fitxategi bat
gl: Escolle un ficheiro
it: Scegli un file
pt: ~ Escolha um arquivo
ro: Alegeți un fișier

# Please check the &quot;License&quot; field
source: Please check the "License" field
de: ~Bitte überprüfen Sie das Feld „Lizenz“
eo: ~Bonvolu kontroli la kampo "Licenco"
es: Comprueba el campo "Licencia"
eu: Mesedez, egiaztatu "Lizentzia" eremua
gl: Revisa o campo «Licenza»
it: Seleziona il file multimediale per modificarlo
pt: ~ Por favor, verifique o campo "Licença"
ro: Vă rugăm să verificați câmpul „Licență”

source: Please select the media file to edit it
de: ~Bitte wählen Sie die Mediendatei aus, um sie zu bearbeiten
eo: ~Bonvolu elekti la medi-dosieron por redakti ĝin
es: Selecciona el archivo multimedia para editarlo
eu: Mesedez, hautatu editatu nahi duzun media fitxategia
gl: Selecciona o ficheiro multimedia para editalo
it: Seleziona il file multimediale per modificarlo
pt: ~ Por favor, selecione o arquivo de mídia para editá-lo
ro: Vă rugăm să selectați fișierul media pentru a-l edita

source: Insert/Edit media
de: ~Medien einfügen/bearbeiten
eo: ~Enmeti/Redakti median
es: Insertar/Editar multimedia
eu: Sartu/Editatu media
gl: Inserir/Editar multimedia
it: Inserisci/modifica media
pt: ~ Inserir/Editar mídia
ro: Inserează / Editează media

source: Insert\/Edit Embedded Media
de: ~Eingebettete Medien einfügen/bearbeiten
eo: ~Enmeti\/Redakti Enmetitan Medion
es: Insertar/Editar multimedia incrustado
eu: Sartu/Editatu Media Biltza
gl: Inserir/Editar multimedia incrustado
it: Inserire\/Modificare i Media Embedded
pt: ~ Inserir/Editar mídia incorporada
ro: Inserează / Editează media încorporată

source: Pause
eo: ~Paŭzi
es: Pausa
eu: Pausa
gl: Pausa
it: Pausa
pt: ~Pausar
ro: Pauză

source: Error: Media Recorder
de: ~Fehler: Medienrekorder
eo: ~Eraro: Medioreĝistrilo
es: Error: grabadora multimedia
eu: Errorea: Media Grabagailua
gl: Erro: gravador multimedia
it: Errore: registratore multimediale
pt: ~Erro: Gravador de Mídia
ro: Eroare: Înregistrator media

source: Audio input:
de: ~Audioeingabe:
eo: ~Aŭda enigo:
es: Entrada de audio:
eu: Audio sarrera:
gl: Entrada de audio:
it: Ingresso audio:
pt: ~Entrada de áudio:
ro: Intrare audio:

source: AccessKey
es: Tecla de acceso rápido
eu: Lasterbide
ro: Cheie de acces

source: Value
de: ~Wert
eo: ~Valoro
es: Valor
eu: Balioa
gl: Valor
it: Valore
pt: ~Valor
ro: Valoare

# Class added to the &quot;CSS class&quot; field.
source: Class added to the "CSS class" field.
de: ~Klasse zum Feld „CSS-Klasse“ hinzugefügt.
eo: ~Klaso aldonita al la kampo "CSS-klaso".
es: Clase añadida al campo "Clase CSS"
eu: "CSS klase" eremuan gehituta dago klasea.
gl: Clase engadida ao campo «Clase CSS».
it: Classe aggiunta al campo "CSS class"
pt: ~Classe adicionada ao campo "Classe CSS".
ro: Clasa adăugată în câmpul „Clasa CSS”.

source: That content was created using the old formula editor.
de: ~Dieser Inhalt wurde mit dem alten Formeleditor erstellt.
eo: ~Tiu enhavo estis kreita uzante la malnovan formularedakilon.
es: Ese contenido fue creado usando el antiguo editor de fórmulas
eu: Eremu hori formula zaharreko editorearekin sortu da.
gl: Ese contido foi creado co editor antigo de fórmulas.
it: Questo contenuto è stato creato utilizzando il vecchio editor di formule.
pt: ~Esse conteúdo foi criado usando o editor de fórmulas antigo.
ro: Acest conținut a fost creat folosind editorul de formule vechi.

source: Make it compatible with the new editor?
de: ~Mit dem neuen Editor kompatibel machen?
eo: ~Ĉu fari ĝin kongrua kun la nova redaktilo?
es: ¿Hacerlo compatible con el nuevo editor?
eu: Editore berriarekin bateragarri egin?
gl: Queres facelo compatible co novo editor?
it: Renderlo compatibile con il nuovo editor?
pt: ~Tornar compatível com o novo editor?
ro: Doriți să îl faceți compatibil cu noul editor?

source: Done! Please select the LaTeX code that you want to edit.
de: ~Fertig! Bitte wählen Sie den LaTeX-Code aus, den Sie bearbeiten möchten.
eo: ~Fino! Bonvolu elekti la LaTeX-kodon, kiun vi volas redakti.
es: ¡Hecho! Selecciona el código LaTeX que quieras editar
eu: Eginda! Mesedez, hautatu editatu nahi duzun LaTeX kodea.
gl: Feito! Selecciona o código LaTeX que queres editar.
it: Fatto! seleziona il codice LaTeX che vuoi modificare.
pt: ~Concluído! Por favor, selecione o código LaTeX que deseja editar.
ro: Gata! Vă rugăm să selectați codul LaTeX pe care doriți să îl editați.

source: Sorry, but the formula is not compatible with this editor.
de: ~Entschuldigung, aber die Formel ist mit diesem Editor nicht kompatibel.
eo: ~Pardonu, sed la formulo ne estas kongrua kun ĉi tiu redaktilo.
es: Lo sentimos, pero la fórmula no es compatible con este editor
eu: Barkatu, baina formula honek ez du bateragarritasunik editore honekin.
gl: Sentímolo, a fórmula non é compatible con este editor.
it: Mi dispiace, ma la formula non è compatibile con questo editor.
pt: ~Desculpe, mas a fórmula não é compatível com este editor.
ro: Îmi pare rău, dar formula nu este compatibilă cu acest editor.

source: If you want to edit a previous code, please select it before opening the editor.
de: ~Wenn Sie einen vorherigen Code bearbeiten möchten, wählen Sie ihn bitte aus, bevor Sie den Editor öffnen.
eo: ~Se vi volas redakti antaŭan kodon, bonvolu elekti ĝin antaŭ malfermi la redaktilon.
es: Si deseas editar un código anterior, selecciónalo antes de abrir el editor
eu: Lehenago egindako kode bat editatu nahi baduzu, mesedez, hautatu editatu aurretik.
gl: Se queres editar un código anterior, selecciónao antes de abrir o editor.
it: Se vuoi modificare un codice precedente, selezionalo prima di aprire l'editor.
pt: ~Se desejar editar um código anterior, por favor, selecione-o antes de abrir o editor.
ro: Dacă doriți să editați un cod anterior, vă rugăm să îl selectați înainte de a deschide editorul.

source: Insert/Edit math
de: ~Mathematik einfügen/bearbeiten
eo: ~Enmetu/Redaktu matematikon
es: Insertar/Editar fórmulas
eu: Sartu/Editatu matematika
gl: Inserir/Editar fórmula matemática
it: Inserisci/Modifica formula matematica
pt: ~Inserir/Editar matemática
ro: Inserează/Editare matematică

source: Crop and save
de: ~Zuschneiden und speichern
eo: ~Trenku kaj konservu
es: Recortar y guardar
eu: Moztu eta gorde
gl: Recortar e gardar
it: Ritaglia e salva
pt: ~Recortar e salvar
ro: Decupează și salvează

source: Save without cropping
de: ~Ohne Zuschneiden speichern
eo: ~Konservu sen trenado
es: Guardar sin recortar
eu: Gorde laburtu gabe
gl: Gardar sen recortar
it: Salva senza ritagliare
pt: ~Salvar sem recortar
ro: Salvează fără a decupa

source: Open an existing mind map from your disk
de: ~Eine bestehende Mind-Map von Ihrer Festplatte öffnen
eo: ~Malfermu ekzistantan mensan mapon de via disko
es: Abrir un mapa mental desde tu equipo
eu: Ireki zure diskotik existitzen den mapa mentala
gl: Abrir un mapa mental desde o teu disco
it: Apri una mappa mentale esistente dal tuo disco
pt: ~Abrir um mapa mental existente do seu disco
ro: Deschide o hartă mentală existentă de pe discul tău

source: Open this map in a new window
de: ~Diese Karte in einem neuen Fenster öffnen
eo: ~Malfermu ĉi tiun mapon en nova fenestro
es: Abrir este mapa en una nueva ventana
eu: Ireki mapa hau leiho berri batean
gl: Abrir este mapa nunha nova xanela
it: Apri questa mappa in una nuova finestra
pt: ~Abrir este mapa em uma nova janela
ro: Deschide această hartă într-o fereastră nouă

source: Hide or show the navigator
de: ~Navigator ausblenden oder anzeigen
eo: ~Kaŝu aŭ montru la navigilon
es: Ocultar o mostrar el navegador
eu: Ezkutatu edo erakutsi nabigatzailea
gl: Ocultar ou amosar o navegador
it: Nascondi o mostra il navigatore
pt: ~Ocultar ou mostrar o navegador
ro: Ascunde sau afișează navigatorul

source: Open map
de: ~Karte öffnen
eo: ~Malfermu mapon
es: Abrir mapa
eu: Ireki mapa
gl: Abrir mapa
it: Apri la mappa
pt: ~Abrir mapa
ro: Deschide harta

source: Select a json file.
de: ~Wählen Sie eine JSON-Datei aus.
eo: ~Elektu json-dosieron.
es: Selecciona un archivo JSON
eu: Hautatu json fitxategi bat.
gl: Selecciona un ficheiro JSON.
it: Seleziona un file json.
pt: ~Selecione um arquivo json.
ro: Selectează un fișier json.

source: Save map
de: ~Karte speichern
eo: ~Konservu mapon
es: Guardar mapa
eu: Gorde mapa
gl: Gardar mapa
it: Salva mappa
pt: ~Salvar mapa
ro: Salvează harta

source: Save the mind map as a json file.
de: ~Speichern Sie die Mindmap als JSON-Datei.
eo: ~Konservu la menskarton kiel json-dosiero.
es: Guardar el mapa mental como archivo JSON
eu: Gorde burumapa json fitxategi gisa.
gl: Gardar o mapa mental como ficheiro JSON.
it: Salva la mappa mentale come file json.
pt: ~Salvar o mapa mental como um arquivo json.
ro: Salvează harta mentală ca fișier json.

source: Text style
de: ~Textstil
eo: ~Tekststilo
es: Estilo de texto
eu: Testu estiloa
gl: Estilo do texto
it: Stile del testo
pt: ~Estilo do texto
ro: Stil text

source: Line color
de: ~Linienfarbe
eo: ~Linia koloro
es: Color de línea
eu: Lerroaren kolorea
gl: Cor da liña
it: Colore della linea
pt: ~Cor da linha
ro: Culoare linie

source: It works with mindmaps
de: ~Es funktioniert mit mindmaps
eo: ~Ĝi funkcias kun mindmaps
es: Funciona con mindmaps
eu: Mindmaps-ekin funtzionatzen du
gl: Funciona con mindmaps
it: Funziona con mindmaps
pt: ~Funciona com mindmaps
ro: Funcționează cu mindmaps

source: You can edit the mind map...
de: ~Sie können die Mindmap bearbeiten...
eo: ~Vi povas redakti la menskarton...
es: Puedes editar el mapa mental...
eu: Burumapa editatu dezakezu...
gl: Podes editar o mapa mental...
it: Puoi modificare la mappa mentale...
pt: ~Você pode editar o mapa mental...
ro: Poți edita harta mentală...

source: Please create a mind map.
de: ~Bitte erstellen Sie eine Mindmap.
eo: ~Bonvolu krei menskarton.
es: Crea un mapa mental
eu: Mesedez, sortu burumapa bat.
gl: Crea un mapa mental.
it: Crea una mappa mentale
pt: ~Por favor, crie um mapa mental.
ro: Te rugăm să creezi o hartă mentală.

source: Please provide a title.
de: ~Bitte geben Sie einen Titel ein.
eo: ~Bonvolu doni titolon.
es: Proporciona un título
eu: Mesedez, eman izenburua.
gl: Engade un título.
it: fornisci un titolo.
pt: ~Por favor, forneça um título.
ro: Te rugăm să introduci un titlu.

source: Failed to save properties
de: ~Eigenschaften konnten nicht gespeichert werden
eo: ~Malsukcesis konservi trajtojn
es: Error al guardar las propiedades
eu: Ezin izan dira propietateak gorde
gl: Erro ao gardar as propiedades
it: Impossibile salvare le proprietà
pt: ~Falha ao salvar propriedades
ro: Salvarea proprietăților a eșuat

source: Please write the abbreviation and its meaning.
de: ~Bitte schreiben Sie die Abkürzung und ihre Bedeutung.
eo: ~Bonvolu skribi la mallongigon kaj ĝian signifon.
es: Escribe la abreviatura y su significado
eu: Mesedez, idatzi laburdura eta haren esanahia.
gl: Escribe a abreviatura e o seu significado.
it: scrivi l'abbreviazione e il suo significato.
pt: ~Por favor, escreva a abreviação e seu significado.
ro: Te rugăm să scrii abrevierea și semnificația acesteia.

# The ACRONYM tag is not supported in HTML5. Use the ABBR tag instead?
source: The ACRONYM tag is not supported in HTML5.\n\nUse the ABBR tag instead?
de: ~Der ACRONYM-Tag wird in HTML5 nicht unterstützt.\n\nVerwenden Sie stattdessen den ABBR-Tag?
eo: ~La ACRONYM-tago ne estas subtenata en HTML5.\n\nUzu anstataŭ la ABBR-tagon?
es: La etiqueta ACRONYM no es compatible con HTML5.\n\n¿Quieres usar la etiqueta ABBR en su lugar?
eu: ACRONYM etiketa ez dago HTML5en bermatuta.\n\nHorren ordez, ABBR etiketa erabili nahi?
gl: A etiqueta ACRONYM non é compatible con HTML5. .\n\nQueres usar no seu lugar a etiqueta ABBR?
it: Il tag ACRONYM non è supportato in HTML5.\n\nUsare il tag ABBR?
pt: ~A tag ACRONYM não é suportado em HTML5.\n\nUse a tag ABBR em vez disso?
ro: Eticheta ACRONYM nu este suportată în HTML5.\n\nFolosiți în schimb eticheta ABBR?

source: Node
de: ~Knoten
eo: ~Nodo
es: Nodo
eu: Nodoa
gl: Nodo
it: Nodo
pt: ~Nó

source: Link to the .elpx file
de: ~Link zur elp-Datei (wird exportiert)
eo: ~Ligo al elp-dosiero (ĝi estos eksportita)
es: Enlace al archivo .elpx
eu: .elpx fitxategirako esteka
gl: Ligazón ao ficheiro ELP (para exportar)
it: Link al file elp (verrà esportato)
pt: ~Link para o arquivo de ajuda (ele será exportado)
ro: Link către fișierul elp (va fi exportat)

source: Please enable JavaScript to play this game.
de: ~Bitte aktivieren Sie JavaScript, um dieses Spiel zu spielen.
eo: ~Bonvolu ebligi JavaScript por ludi ĉi tiun ludon.
es: Activa JavaScript para jugar a este juego
eu: Mesedez, gaitu JavaScript joko honetan jokatzeko.
gl: Activa JavaScript para xogar a este xogo.
it: Abilita JavaScript per giocare a questo gioco
pt: ~Por favor, ative o JavaScript para jogar este jogo.
ro: Vă rugăm să activați JavaScript pentru a juca acest joc.

source: Alphabet to Select From
de: ~Alphabet zum Auswählen
eo: ~Alfabetilo por Elekti De
es: Alfabeto para seleccionar
eu: Aukeratu beharreko alfabetoa
gl: Alfabeto para seleccionar
it: Alfabeto da scegliere
pt: ~Alfabeto para Selecionar
ro: Alfabetul din care să selectați

source: These games require JavaScript.
de: ~Diese Spiele erfordern JavaScript.
eo: ~Ĉi tiuj ludoj postulas JavaScript.
es: Estos juegos requieren JavaScript
eu: Joko hauek JavaScript behar dute.
gl: Estes xogos necesitan JavaScript.
it: Questi giochi richiedono JavaScript.
pt: ~Estes jogos requerem JavaScript.
ro: Aceste jocuri necesită JavaScript.
