Repository: milos-plavsic/exelearning
Catalog: translations/messages.va.xlf
Languages: va

source: Please write all the criteria descriptors.
va: Escriviu tots els descriptors dels criteris.

source: Score (include a number)
va: Puntuació (introduïu un número)

source: Up
va: Amunt

source: Down
va: Avall

source: Row
va: Fila

source: Delete the row?
va: Suprimeix la fila?

source: There should be at least one level.
va: Ha d'haver-hi almenys un nivell.

source: Column
va: Columna

source: Delete the column?
va: Suprimeix la columna?

source: Add at least 3 elements.
va: Afegiu 3 elements com a mínim.

source: Please write the text to show when right.
va: Escriviu el text que s'ha de mostrar quan la resposta és correcta.

source: Please write the text to show when wrong.
va: Escriviu el text que s'ha de mostrar quan la resposta és incorrecta.

source: There cannot be 2 or more identical elements.
va: No pot haver-hi 2 o més elements idèntics.

source: Correct Answer Feedback Overlay
va: Retroacció que se superposa quan la resposta és correcta

source: Wrong Answer Feedback Overlay
va: Retroacció que se superposa quan la resposta és incorrecta

source: The right answer will be shown after this text.
va: La resposta correcta s'indicarà després d'aquest text.

source: after
va: després

source: optional
va: opcional

source: Create interactive text ordering activities.
va: Crea activitats interactives d'ordenació de textos.

source: Arrange the following texts in the correct order to complete the activity.
va: Ordena els següents textos en l'ordre correcte per completar l'activitat.

source: Write the elements in the right order:
va: Escriviu els elements en l'ordre correcte:

source: Select media files
va: Selecciona (multimèdia)

source: Brilliant! All correct!
va: Genial! Tot correcte Per una altra!

source: Change visualization mode
va: Canviar el mode de visualització

source: Please check all the answers in the right order
va: Ha de marcar les respostes en l'ordre correcte

source: You must indicate an image, a text or/and an audio for each card
va: Has d'indicar una imatge, un text i/o un àudio per a cada targeta

source: Maximum number of activities: 30
va: Número màxim d'activitats: 30

source: Create interactive activities in which players will have to select the correct multimedia cards.
va: Creeu activitats interactives en les quals els jugadors hauran de seleccionar les targetes multimèdia correctes.

source: Select the right cards
va: Seleccioneu les targetes correctes

source: Time to complete the game
va: Temps per a completar el joc

source: Maximum number of cards
va: Número màxim de targetes

source: Table mode
va: Mode taula

source: Activity number:
va: Activitat número:

source: Add a card
va: Afegir targeta

source: Delete card
va: Esborrar targeta

source: Copy card
va: Copiar targeta

source: Cut card
va: Retallar targeta

source: Paste card
va: Apegar targeta

source: Phrases:
va: Frases:

source: Correct answer
va: Resposta correcta

source: Sort
va: Ordena

source: You have ordered all the activities!
va: Heu ordenat totes les activitats!

source: Correct positions
va: Posicions correctes

source: Phrases
va: Frases

source: Maximum number of phrases: 20
va: Número màxim de frases: 20

source: Create interactive activities in which players will have to order cards with images, texts and/or sounds.
va: Crea activitats interactives en què els jugadors hauran d'ordenar targetes amb imatges, textos i/o sons.

source: Drag each letter to its correct position
va: Arrossegueu cada carta fins a la seua posició correcta

source: Multimedia
va: Multimèdia

source: Maximum width
va: Amplària màxima

source: Height (px)
va: Alçària (píxels)

source: Fixed headers
va: Capçaleres fixes

source: Automatic start
va: Inici automàtic

source: Word border
va: Bord de paraula

source: Phrase
va: Frase

source: Estimated duration
va: Durada de la tasca

source: You must indicate a name for all the selected players.
va: Heu d'indicar un nom per a tots els jugadors seleccionats.

source: Do you want to restart the game?
va: Voleu reiniciar el joc?

source: roll the dice.
va: llança el dau.

source: The game has finished. The winner is %1. Do you want to play again?
va: El joc ha acabat. El guanyador és %1. Desitgeu tornar a jugar?

source: Cool! You won the game.
va: Genial! Ganes la partida.

source: you play. Roll the dice.
va: tu jugues. Llança el dau.

source: Your score will be automatically saved after each throw.
va: La seua puntuació es guardarà automàticament després de cada tirada.

source: You can only play once.
va: Només podeu jugar una vegada.

source: Players
va: Jugadors

source: you have failed.
va: heu errat.

source: you get the cheese of
va: aconsegueixes la porció de

source: One more point.
va: Un punt més.

source: The silence time is wrong. Check the video duration.
va: El temps de silenci indicat no és correcte. Comprova la duració del vídeo.

source: Roll the dice and answer the question until you get all the cheeses.
va: Llança el dau i contesta a la qüestió fins a completar tots les porcions.

source: Too many questions! The game can have a maximum of about 800 and 1200 questions. This number can vary a lot depending on the type of questions and the length of the questions, the answers, the URLs and the enriched text.
va: Massa preguntes! El joc pot tindre un màxim d'unes 800 a 1200 preguntes. Aquest número pot variar molt depenent dels tipus de qüestions i la longitud de la seua qüestió, les seues respostes, URLs i textos enriquits.

source: Create an educational board game with different question types (test, order, definition) of different categories. From 1 to 4 players or teams.
va: Creeu un joc de taula educatiu amb diferents tipus de qüestions (test, ordena, definició) organitzades per categories. D'1 a 4 jugadors o equips.

source: Number of topics
va: Número de temes

source: Topic number
va: Tema número

source: Free response
va: Resposta lliure

source: This game may present accessibility problems for some users. You should provide an accessible alternative if the users need it.
va: Aquest joc pot presentar problemes d'accessibilitat per a algunes persones. Ha de tindre-ho en compte a l'hora d'elaborar el contingut i, si els seus destinataris el requereixen, proporcionar una alternativa accessible.

source: You must provide a name for this topic.
va: Has de proporcionar un nom per a aquest tema

source: You must indicate a name for all the selected topics.
va: Heu d'indicar un nom per a tots els temes seleccionats.

source: You must complete all the questions of all the selected topics correctly.
va: Heu de completar correctament totes les qüestions de tots els temes seleccionats.

source: True or false
va: Cert o fals

source: Suggestion
va: Suggerència

source: Please write the question.
va: Si us plau, escriu la pregunta.

source: Select the correct answer
va: Selecciona la resposta correcta

source: SCORM grades can only be saved in Quiz mode
va: Les qualificacions SCORM només es poden guardar en mode Test

source: Create interactive True or False quizzes.
va: Crea qüestions interactives de True o Fals.

source: Answer all the questions in this quiz.
va: Respon a totes les preguntes d’aquest qüestionari.

source: Easier to read
va: Lectura facilitada

source: Visual aid
va: Suport visual

source: UDL Content
va: Contingut DUA

source: UDL
va: DUA

source: Universal Design for Learning
va: Disseny Universal per a l'Aprenentatge

source: Highlight
va: Ressaltat

source: Download the source file
va: Baixa el fitxer d'origen

source: Exercises
va: Exercicis

source: Write
va: Escriviure

source: Listen
va: Escolta

source: Do it here
va: Feu-ho ací

source: Record
va: Grava

source: Speak
va: Parla

source: Read
va: Llig

source: Objectives
va: Objectius

source: Guidance
va: Orientacions

source: To get informed
va: Per a informar-se

source: Think
va: Pensa

source: Assessment rubric
va: Rúbrica d'avaluació

source: Task
va: Tasca

source: Timing
va: Temporalització

source: Work in group
va: Treballa en equip

source: More information
va: Per a saber més

source: Note
va: Nota

source: Trivia
va: Curiositat

source: Cultural notes
va: Anotacions culturals

source: Learn to learn
va: Aprendre a aprendre

source: Instrument practice
va: Pràctica instrumental

source: Music
va: Música

source: Mediation
va: Mediació

source: Use your hands
va: Manipula

source: Sign language
va: Llengua de signes

source: Homogeneous groups
va: Grups homogenis

source: Heterogeneous groups
va: Grups heterogenis

source: Debate
va: Debat

source: Written text coproduction
va: Coproducció de textos escrits

source: Oral text coproduction
va: Coproducció de textos orals

source: Digital competence
va: Competències digitals

source: Singing
va: Cant

source: Semantic networks
va: Xarxes semàntiques

source: Easy read
va: Lectura fàcil

source: Grammar
va: Gramàtica

source: Vocabulary
va: Vocabulari

source: Playback
va: Reproducció

source: Phonetics
va: Fonètica

source: Alternative content
va: Contingut alternatiu

source: Double click or type to see suggestions
va: Feu doble clic o escriviu per a veure suggeriments

source: New block
va: Nou bloc

source: About this iDevice
va: Quant aquest iDevice

source: Cofinanced by:
va: Cofinançat per:

source: Delete block $? This can't be undone.
va: Suprimeix el bloc $? No es pot desfer.

source: Block
va: Bloc

source: Empty = No button
va: Buit = Sense botó

source: Accessible hidden content
va: Contingut ocult de manera accessible

source: Content
va: Contingut

source: Choose the content to edit:
va: Trieu el contingut que vulgueu editar:

source: Main content (required)
va: Contingut principal (obligatori)

source: Please provide a main content for all the blocks.
va: Escriviu el contingut principal de tots els blocs.

source: Engagement
va: Implicació

source: Representation
va: Comprensió

# Action &amp; Expression
source: Action & Expression
va: Acció & Expressió

source: Presentation
va: Presentació

source: Text button
va: Botó de text

source: Character
va: Personatge

source: Word search
va: Cerca de paraules

source: You found all the words. Your score is %s.
va: Heu trobat totes les paraules. La vostra puntuació és %s.

source: Try with fewer words
va: Prova amb menys paraules

# Show &quot;Solve&quot; button.
source: Show "Solve" button.
va: Mostra el botó "Resoldre".

source: Create word search games with additional text, images or sound.
va: Creeu activitats tipus sopa de lletres en les quals podrà utilitzar text, imatges i sons.

source: Find the hidden words.
va: Trobeu les paraules ocultes.

source: Diagonal
va: Diagonals

source: Inverse
va: Inverses

source: Folder
va: Carpeta

source: Add files
va: Afegiu fitxers

source: Home
va: Inici

source: Rename
va: Reanomena

source: Copy link
va: Copiar enllaç

source: View
va: Visualitza

source: Effects (accordion, tabs, pagination...)
va: Efectes (acordió, pestanyes, paginació...)

source: Audio recorder
va: Gravadora d'àudio

source: Dialog Window
va: Finestra de diàleg

source: Tooltip
va: Indicador de funció

source: Paste mathematical markup
va: Apegueu etiquetatge matemàtic

source: Paste HTML fragment (embed code)
va: Apegueu fragmente HTML (codi embegut)

source: Clear (new line or block)
va: Neteja (línia nova o bloc)

source: Add a paragraph at the end
va: Afegiu un paràgraf al final

source: Definition List
va: Llista de definicions

source: Quote With Authorship
va: Citació amb autoria

source: Toolbar Toggle
va: Commuta la barra d'eines

source: System Font
va: Font del sistema

source: Acronym or abbreviation
va: Acrònim o abreviació

source: Anchor...
va: Ancor...

source: Special character...
va: Caràcter especial...

source: Insert template...
va: Inserir plantilla...

source: Insert/Edit Attributes
va: Inserir/Editar atributs

source: Print...
va: Imprimir...

source: Find and replace...
va: Buscar i substituir...

source: Black
va: Negre

source: White
va: Blanc

source: Navy Blue
va: Blau marí

source: Dark Gray
va: Gris fosc

source: Gray
va: Gris

source: Medium Gray
va: Gris mitjà

source: Light Gray
va: Gris clar

source: Dark Blue
va: Blau fosc

source: Dark Purple
va: Porpra fosc

source: Dark Red
va: Vermell fosc

source: Orange
va: Taronja

source: Dark Turquoise
va: Turquesa fosc

source: Purple
va: Porpra

source: Light Blue
va: Blau Clar

source: Light Purple
va: Porpra Clar

source: Light Red
va: Vermell Clar

source: Light Yellow
va: Groc Clar

source: Light Green
va: Verd Clar

source: Remove Color
va: Eliminar Color

source: Heading 5
va: Encapçalament 5

source: Heading 2
va: Encapçalament 2

source: Currently not supported by your browser, use keyboard shortcuts instead.
va: Ara mateix no està implementat al vostre navegador; al seu lloc, utilitza les dreceres de teclat.

source: Heading 4
va: Encapçalament 4

source: Font Family
va: Família del tipus de lletra

source: Align Right
va: Alineació dreta

source: New Document
va: Document nou

source: Block Quote
va: Bloc de citació

source: Insert/Remove Numbered List
va: Inserir/Eliminar Llista Numerada

source: Heading 1
va: Encapçalament 1

source: Header
va: Capçalera

source: Increase Indent
va: Augmenta el sagnat

source: Headers
va: Capçaleres

source: Select All
va: Seleccioneu-ho tot

source: Heading 3
va: Encapçalament 3

source: Insert/Remove Bulleted List
va: Inserir/Eliminar Llista amb Vinyetes

source: Remove Formatting
va: Suprimeix la formatació

source: Font Size
va: Grandària de la lletra

source: Heading 6
va: Encapçalament 6

source: Paragraph
va: Paràgraf

source: Align Center
va: Alinea al centre

source: Decrease Indent
va: Redueix el sagnat

source: Paste is now in plain text mode. Click again to toggle back to regular paste mode. After you paste something you will be returned to regular paste mode.
va: Ara l'acció d'apegar és en mode de text net. Torneu a clicar per a commutar al mode d'apegar normal. Després d'apegar qualsevol cosa tornarà al mode d'apegar normal.

source: Full
va: Justificat

source: Align Left
va: Alineació esquerra

source: Show/Hide Visual Control Characters
va: Mostrar/Amagar Caràcters de Control Visual

source: Lower Greek
va: Grega minúscula

source: Lower Alpha
va: Alfa minúscula

source: Circle
va: Cercle

source: Upper Alpha
va: Alfa majúscula

source: Upper Roman
va: Llatina majúscula

source: Lower Roman
va: Llatina minúscula

source: Id should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.
va: L'ID (identificador) ha de començar amb una lletra, seguida només per lletres, números, guions, punts, dos punts o ratlles baixes.

source: Anchor
va: Ancora

source: The changes you made will be lost if you navigate away from this page.
va: Els canvis que heu fet es perdran si aneu a una altra pàgina.

source: Restore last draft
va: Restaura l'últim esborrany

source: Special character
va: Caràcters especials

source: Edit source code
va: Edita el codi font

source: Right to Left
va: De dreta a esquerra

source: Left to Right
va: D'esquerra a dreta

source: Emoticons
va: Emoticones

source: Document Properties
va: Propietats del document

source: Keywords
va: Paraules clau

source: Character Encoding
va: Codificació de caràcters

source: Horizontal Line
va: Línia horitzontal

source: Horizontal Space
va: Espai horitzontal

source: Insert/Edit Image
va: Insereix/Editeu la imatge

source: Border
va: Vora

source: Constrain proportions
va: Constreny les proporcions

source: Vertical Space
va: Espai vertical

source: Image Description
va: Descripció de la imatge

source: Image Title
va: Títol de la imatge

source: Image Options
va: Opcions d'imatge

source: Drop an image here
va: Arrossegueu una imatge aquí

source: Browse for an image
va: Navega per una imatge

source: Footer caption
va: Peu de pàgina

source: Title link
va: Enllaç del títol

source: Custom license
va: Llicència personalitzada

source: Image optimizer
va: Optimitzar imatge

source: Alternative description
va: Descripció alternativa

source: Date/Time
va: Data/Hora

source: Unlink
va: Desenllaça

source: Anchors
va: Àncores

source: Insert/Edit Link
va: Insereix/Editeu l'enllaç

source: The URL you entered seems to be an external link. Do you want to add the required http:// prefix?
va: La URL que heu introduït sembla un enllaç extern. Voleu afegir el prefix http:// necessari?

source: Target
va: Destinació

source: The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?
va: La URL que heu introduït sembla una adreça de correu electrònic. Voleu afegir el prefix mailto: necessari?

source: Insert/Edit Embedded Media
va: Insereix/Editeu mitjà incrustat

source: Alternative source
va: Font alternativa

source: Use CTRL+V on your keyboard to paste the code into the window.
va: Utilitzeu Ctrl+V per a apegar el codi en la finestra.

source: Poster
va: Pòster

source: Non-Breaking Space
va: Espai no separable

source: Page Break
va: Salt de pàgina

source: Paste as Plain Text
va: Apegueu com a text net

source: The term could not be found
va: Terme no trobat

source: Replace
va: Reemplaça

source: Whole Words
va: Paraules completes

source: Find and Replace
va: Cerca i reemplaça

source: Replace with
va: Reemplaça per

source: Find
va: Cerca

source: Replace all
va: Reemplaça-ho tot

source: Match Case
va: Distingeix majúscules i minúscules

source: Find whole words only
va: Troba només paraules completes

source: Find in selection
va: Troba a la selecció

source: Ignore All
va: Ignora-les totes

source: Ignore Word
va: Ignora la paraula

source: Cut Column
va: Cortar columna

source: Copy Column
va: Copiar columna

source: Paste column before
va: Enganxa la columna abans

source: Paste column after
va: Enganxa la columna després

source: Insert Row Before
va: Insereix una fila abans

source: Paste Row After
va: Apegueu la fila després de

source: Alignment
va: Alineació

source: Col Group
va: Grup de columnes

source: Insert Column Before
va: Insereix una columna abans

source: Split Cell
va: Divideix la cel·la

source: Cell Padding
va: Farciment de cel·la

source: Cell Spacing
va: Espaiat de cel·la

source: Row Type
va: Tipus de fila

source: Insert Table
va: Insereix una taula

source: Body
va: Cos

source: Table Caption
va: Títol de la taula

source: Delete Row
va: Suprimeix la fila

source: Paste Table Row Before
va: Apegueu la fila abans de

source: Scope
va: Abast

source: Delete Table
va: Suprimeix la taula

source: Horizontal Position
va: Posició horitzontal

source: Top
va: Part superior

source: Header Cell
va: Cel·la de capçalera

source: Row Group
va: Grup de files

source: Cell
va: Cel·la

source: Middle
va: Central

source: Cell Type
va: Tipus de cel·la

source: Copy Row
va: Copia la fila

source: Table Row Properties
va: Propietats de la fila

source: Table Properties
va: Propietats de la taula

source: Bottom
va: Part inferior

source: Vertical Alignment
va: Alineació vertical

source: Insert Column After
va: Insereix una columna després

source: Insert Row After
va: Insereix una fila després

source: Table Cell Properties
va: Propietats de la cel·la

source: Cut Table Row
va: Retalla la fila

source: Delete Column
va: Suprimeix la columna

source: Center
va: Centra

source: Merge Table Cells
va: Fusiona cel·les

source: Predefined Template Content
va: Contingut de la plantilla predefinida

source: Templates
va: Plantilles

source: Template
va: Plantilla

source: Background color
va: Color de fons

source: Custom...
va: Personalitzar...

source: Custom color
va: Color personalitzat

source: No color
va: Sense color

source: Text color
va: Color del text

source: Show blocks
va: Mostra els blocs

source: Show invisible characters
va: Mostra els caràcters invisibles

source: Words: {0}
va: Paraules: {0}

source: Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help
va: Àrea de text enriquit. Premeu ALT-F9 per al menú. Premeu ALT-F10 per a la barra d'eines. Premeu ALT-0 per a l'ajuda

source: Tools
va: Eines

source: Table
va: Taula

source: Preformatted
va: Formatat prèviament

source: Popup URL
va: URL de la finestra emergent

source: JavaScript Popup
va: Finestra emergent del JavaScript

source: Window Name
va: Nom de la finestra

source: Position (X/Y)
va: Posició (X/Y)

source: Show Location Bar
va: Mostra la barra d'ubicació

source: Show Scrollbars
va: Mostra les barres de desplaçament

source: Show Menu Bar
va: Mostra la barra de menú

source: Make Window Resizable
va: Feu que la finestra es puga redimensionar

source: Show Toolbars
va: Mostra les barres d'eines

source: Show Status Bar
va: Mostra la barra d'estat

source: Insert 'return false'
va: Insereix «return false»

source: Events
va: Esdeveniments

source: Class
va: Classe

source: Add CSS class
va: Afegiu una classe de CSS

source: -- Not Set --
va: -- Sense definir --

source: Text Direction
va: Direcció del text

source: New attribute
va: Atribut nou

source: value
va: valor

source: Attributes
va: Atributs

source: example
va: exemple

source: Abbreviation
va: Abreviació

source: Meaning
va: Significat

source: Wrap text
va: Ajusta el text

source: Auto close tags
va: Les etiquetes es tanquen automàticament

source: Search and Replace
va: Cerca i selecciona

source: Reformat
va: Reformatar

source: A new Definition List will be created. To add a new term, just place the cursor at the end of a definition and click again the Definition List Button.
va: S'iniciarà una nova llista de definicions. Per afegir un nou terme, col·loca el cursor al final d'una definició i torna a fer clic al botó de Llista de definicions.

source: Anchors, nodes or .elp
va: Àncores, nodes o ELP

source: Open link in...
va: Obri enllaç a...

source: Include File Information
va: Informació la informació del fitxer

source: File size
va: Mida del fitxer

source: Unit
va: Apartat

source: File extension
va: Extensió del fitxer

source: Current window
va: Finestra actual

source: Quote
va: Citació

source: Quote Language
va: Idioma de la citació

source: Authorship Language
va: Idioma de l'autoria

source: Specify the languages only if they are different from the rest of the content.
va: Especifiqueu els idiomes només si són diferents de la resta del contingut.

source: Please write a quote
va: Escriviu una citació

source: Effects
va: Efectes

source: Please do not overuse these effects.
va: No utilitzes excessivament aquests efectes.

source: Choose a type:
va: Trieu un tipus:

source: Collapsible content panels for presenting information in a limited space.
va: Taulers de contingut que es poden plegar per a presentar informació en un espai limitat.

source: A single content area with multiple panels.
va: Una àrea de contingut únic amb múltiples taulers.

source: Divide your content into different pages.
va: Divideix el contingut en diferents pàgines.

source: Present a list of contents in horizontal order.
va: Presenta una llista de continguts en ordre horitzontal.

source: Simple, interactive timeline able to handle nearly any form of content.
va: Línia de temps senzilla, interactiva que pot gestionar quasi qualsevol forma de contingut.

source: Choose an effect (you can change it later).
va: Trieu un efecte (podeu canviar-ho més tard)

source: To add a new tab, block, page... just add a second level title (Heading 2) followed by its content.
va: Per a afegir una altra pestanya, pàgina, bloc... afegiu un títol de segon nivell (Encapçalament 2) seguit del seu contingut.

source: All blocks must start with a second level title (Heading 2).
va: Tots els blocs han de començar amb un títol de segon nivell (Encapçalament 2).

source: Timelines require a third level title (Heading 3) right after each Heading 2.
va: La línia de temps requereix un títol de tercer nivell (Encapçalament 3) just després de cada Encapçalament 2.
