Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Position with constant acceleration
de: ~Position mit konstanter Beschleunigung
eo: ~Loko kun konstanta akcelado
es: Posición con aceleración constante
eu: Posizioa azelerazio konstantearekin
gl: Posición con aceleración constante
it: Posizione con accelerazione costante
pt: ~ Posição com aceleração constante
ro: Poziție cu accelerație constantă

source: Velocity with constant acceleration
de: ~Geschwindigkeit mit konstanter Beschleunigung
eo: ~ rapido kun konstanta akcelado
es: Velocidad con aceleración constante
eu: Abiadura azelerazio konstantearekin
gl: Velocidade con aceleración constante
it: Velocità con accelerazione costante
pt: ~ Velocidade com aceleração constante
ro: Viteză cu accelerație constantă

source: Velocity without time
de: ~Geschwindigkeit ohne Zeit
eo: ~Rapido sen tempo
es: Velocidad sin tiempo
eu: Abiadura denborarik gabe
gl: Velocidade sen tempo
it: Velocità (non espressa dal tempo)
pt: ~ Velocidade sem tempo
ro: Viteză fără timp

source: Dynamics
de: ~Dynamik
eo: ~Dinamikoj
es: Dinámica
eu: Dinamikak
gl: Dinámica
it: Dinamica
pt: ~ Dinâmica
ro: Dinamică

source: Newton\'s second law
de: ~Newtons zweites Gesetz
eo: ~Leĝo de Newtona dua
es: Segunda ley de Newton
eu: Newtonen bigarren legea
gl: Segunda lei de Newton
it: Seconda legge di Newton
pt: ~ Segunda lei de Newton
ro: Legea a doua a lui Newton

source: Linear momentum
de: ~Lineare Impuls
eo: ~Lineara impeto
es: Momento lineal
eu: Momentu lineala
gl: Momento linear
it: Quantità di moto
pt: ~Momento linear
ro: Momentul liniar

source: Force and impulse
de: ~Kraft und Impuls
eo: ~Forto kaj impulso
es: Fuerza e impulso
eu: Indarra eta bulkada
gl: Forza e impulso
it: Forza e quantità di moto
pt: ~Força e impulso
ro: Forța și impulsul

source: Work
de: ~Arbeit
eo: ~Laboro
es: Trabajo
eu: Lana
gl: Traballo
it: Lavoro
pt: ~Trabalho
ro: Lucru

source: Power
de: ~Leistung
eo: ~Potenco
es: Potencia
eu: Indarra
gl: Potencia
it: Potenza
pt: ~Potência
ro: Putere

source: Energy and Work
de: ~Energie und Arbeit
eo: ~Energio kaj Laboro
es: Energía y trabajo
eu: Energia eta lana
gl: Enerxía e traballo
it: Energia e Lavoro
pt: ~Energia e Trabalho
ro: Energie și lucru

source: Kinetic energy
de: ~Kinetische Energie
eo: ~Kinetika energio
es: Energía cinética
eu: Energia zinetikoa
gl: Enerxía cinética
it: Energia cinetica
pt: ~Energia cinética
ro: Energie cinetică

source: Gravitational potential energy
de: ~Potenzielle Energie durch Gravitation
eo: ~Gravita potenciala energio
es: Energía potencial gravitatoria
eu: Energia grabitazionala
gl: Enerxía potencial gravitacional
it: Energia potenziale gravitazionale
pt: ~Energia potencial gravitacional
ro: Energie potențială gravitațională

source: Mechanical energy
de: ~Mechanische Energie
eo: ~Mezika energio
es: Energía mecánica
eu: Energia mekanikoa
gl: Enerxía mecánica
it: Energia meccanica
pt: ~Energia mecânica
ro: Energie mecanică

source: Work-energy theorem
de: ~Arbeit-Energie-Theorem
eo: ~Teoremo de laboro-energio
es: Teorema trabajo-energía
eu: Lan-energia teorema
gl: Teorema traballo-enerxía
it: Teorema lavoro-energia
pt: ~Teorema do trabalho e energia

source: Electric power
de: ~Elektrische Leistung
eo: ~Elektro-povo
es: Potencia eléctrica
eu: Indar elektrikoa
gl: Potencia eléctrica
it: Potenza elettrica
pt: ~Potência elétrica
ro: Putere electrică

source: Gravitation
eo: ~Gravito
es: Gravitación
eu: Grabitazioa
gl: Gravitación
it: Gravitazione
pt: ~Gravitação
ro: Gravitație

source: Law of universal gravitation
de: ~Gesetz der universellen Gravitation
eo: ~Leĝo de universala gravito
es: Ley de gravitación universal
eu: Grabitazio unibertsalaren legea
gl: Lei de gravitación universal
it: Legge della gravitazione universale
pt: ~Lei da gravitação universal
ro: Legea gravitației universale

source: Gravitational field
de: ~Gravitationsfeld
eo: ~Gravitada kampo
es: Campo gravitatorio
eu: Eremu grabitazionala
gl: Campo gravitacional
it: Campo gravitazionale
pt: ~Campo gravitacional
ro: Câmp gravitațional

source: Orbital velocity
de: ~Orbitale Geschwindigkeit
eo: ~Orbita rapido
es: Velocidad orbital
eu: Abiadura orbitala
gl: Velocidade orbital
it: Velocità orbitale
pt: ~Velocidade orbital
ro: Viteza orbitală

source: Waves and Oscillations
de: ~Wellen und Schwingungen
eo: ~Ondoj kaj Osciiladoj
es: Ondas y Oscilaciones
eu: Uhinak eta oszilazioak
gl: Ondas e Oscilacións
it: Onde e Oscillazioni
pt: ~Ondas e Oscilações
ro: Valuri și oscilații

source: Wave speed
de: ~Wellen-Geschwindigkeit
eo: ~Ondov rapido
es: Velocidad de onda
eu: Uhinen abiadura
gl: Velocidade de onda
it: Velocità dell'onda
pt: ~Velocidade da onda
ro: Viteza valului

source: Period
de: ~Periode
eo: ~Periodo
es: Periodo
eu: Periodoa
gl: Período
it: Periodo
pt: ~Período
ro: Perioada

source: Frequency
de: ~Frequenz
eo: ~Frekvenco
es: Frecuencia
eu: Frekuentzia
gl: Frecuencia
it: Frequenza
pt: ~Frequência
ro: Frecvența

source: Hooke\'s law
de: ~Hookes Gesetz
eo: ~Leĝo de Hooke
es: Ley de Hooke
eu: Hooke-en legea
gl: Lei de Hooke
it: Legge di Hooke
pt: ~Lei de Hooke
ro: Legea lui Hooke

source: SHM Period
de: ~Schwingungsperiode bei harmonischer Schwingung
eo: ~Periodo de SHM
es: Período MAS
eu: Mugimendu harmoniko sinplearen aldia
gl: Período MHS
it: Periodo Moto armonico semplice
pt: ~Período do MHS

source: Simple harmonic motion
de: ~Einfache harmonische Schwingung
eo: ~ Simpla harmonika movado
es: Movimiento armónico simple
eu: Mugimendu harmoniko sinplearen aldia
gl: Movemento harmónico simple
it: Moto armonico semplice
pt: ~Movimento harmônico simples
ro: Mișcare armonică simplă

source: Electricity and Magnetism
de: ~Elektrizität und Magnetismus
eo: ~Elektro kaj Magnetismo
es: Electricidad y Magnetismo
eu: Elektrizitatea eta Magnetismoa
gl: Electricidade e Magnetismo
it: Elettricità e magnetismo
pt: ~Eletricidade e Magnetismo
ro: Electricitate și magnetism

source: Ohm\'s law
de: ~Ohmsches Gesetz
eo: ~Leĝo de Ohm
es: Ley de Ohm
eu: Ohm-en legea
gl: Lei de Ohm
it: Legge di Ohm
pt: ~Lei de Ohm
ro: Legea lui Ohm

source: Resistors in series
de: ~Widerstände in Serie
eo: ~Rezistiloj en serio
es: Resistencias en serie
eu: Erresistentziak seriean
gl: Resistencias en serie
it: Resistori in serie
pt: ~Resistores em série
ro: Rezistențe în serie

source: Resistors in parallel
de: ~Widerstände parallel
eo: ~Rezistiloj en paralelo
es: Resistencias en paralelo
eu: Erresistentziak paraleloan
gl: Resistencias en paralelo
it: Resistori in parallelo
pt: ~Resistores em paralelo
ro: Rezistențe în paralel

source: Capacitance
de: ~Kapazitanz
eo: ~Kapacito
es: Capacitancia
eu: Kapazitantzia
gl: Capacitancia
it: Capacità
pt: ~Capacitância
ro: Capacitate

source: Energy in capacitor
de: ~Energie im Kondensator
eo: ~Energio en kondensilo
es: Energía en condensador
eu: Kapazitantzian dagoen energia
gl: Enerxía no condensador
it: Energia nel condensatore
pt: ~Energia em capacitor
ro: Energie în condensator

source: Lorentz force
de: ~Lorentzkraft
eo: ~Lorentza forto
es: Fuerza de Lorentz
eu: Lorentz indarra
gl: Forza de Lorentz
it: Forza di Lorentz
pt: ~Força de Lorentz
ro: Forța lui Lorentz

source: Magnetic flux
de: ~Magnetischer Fluss
eo: ~Magnetika fluo
es: Flujo magnético
eu: Magnetismo fluxua
gl: Fluxo magnético
it: Flusso magnetico
pt: ~Fluxo magnético
ro: Flux magnetic

source: Faraday\'s law
de: ~Faradaysches Gesetz
eo: ~Leĝo de Faraday
es: Ley de Faraday
eu: Faraday-ren legea
gl: Lei de Faraday
it: Legge di Faraday
pt: ~Lei de Faraday
ro: Legea lui Faraday

source: Optics
de: ~Optik
eo: ~Optiko
es: Óptica
eu: Optika
gl: Óptica
it: Ottica
pt: ~Óptica
ro: Optică

source: Snell\'s law
de: ~Snell'sches Gesetz
eo: ~Leĝo de Snell
es: Ley de Snell
eu: Snell-en legea
gl: Lei de Snell
it: Legge di Snell
pt: ~Lei de Snell
ro: Legea lui Snell

source: Thin lens equation
de: ~Gleichung für dünne Linsen
eo: ~Mallensendado ekvacio
es: Lentes delgadas
eu: Lente meheen ekuazioa
gl: Ecuación da lente delgada
it: Equazione della lente sottile
pt: ~Equação da lente fina
ro: Ecuația lentilei subțiri

source: Lateral magnification
de: ~Lateralvergrößerung
eo: ~Latera magnifiko
es: Aumento lateral
eu: Lateralizazio handitzea
gl: Aumento lateral
it: Ingrandimento
pt: ~Ampliação lateral
ro: Mărirea laterală

source: Law of reflection
de: ~Gesetz der Reflexion
eo: ~Refleksia leĝo
es: Reflexión
eu: Islatzearen legea
gl: Lei da reflexión
it: Legge della riflessione
pt: ~Lei da reflexão
ro: Legea reflexiei

source: Fluids
de: ~Flüssigkeiten
eo: ~Fluidoj
es: Fluidos
eu: Likidoak
gl: Fluídos
it: Fluidi
pt: ~Fluidos
ro: Fluide

source: Pressure
de: ~Druck
eo: ~Premo
es: Presión
eu: Presioa
gl: Presión
it: Pressione
pt: ~Pressão
ro: Presiune

source: Hydrostatic pressure
de: ~Hydrostatischer Druck
eo: ~Hidrostatika premo
es: Presión hidrostática
eu: Presio hidrostatikoa
gl: Presión hidrostática
it: Pressione idrostatica
pt: ~Pressão hidrostática
ro: Presiunea hidrostatică

source: Continuity equation
de: ~Kontinuitätsgleichung
eo: ~Daŭreco-ekvacio
es: Ecuación de continuidad
eu: Jarraitutasun ekuazioa
gl: Ecuación de continuidade
it: Equazione di continuità
pt: ~Equação da continuidade
ro: Ecuația continuității

source: Bernoulli\'s equation
de: ~Bernoulli-Gleichung
eo: ~Bernoulli-eko
es: Ecuación de Bernoulli
eu: Bernoulli-ren ekuazioa
gl: Ecuación de Bernoulli
it: Equazione di Bernoulli
pt: ~Equação de Bernoulli
ro: Ecuația lui Bernoulli

source: Thermodynamics
de: ~Thermodynamik
eo: ~Termodinamiko
es: Termodinámica
eu: Termo-dinamika
gl: Termodinámica
it: Termodinamica
pt: ~Termodinâmica
ro: Termodinamică

source: Ideal gas law
de: ~Ideales Gasgesetz
eo: ~Ideala gasleĝo
es: Gas ideal
eu: Gas idealen legea
gl: Lei dos gases ideais
it: Legge dei gas ideali
pt: ~Lei dos gases ideais
ro: Legea gazului ideal

source: Sensible heat
de: ~Sensible Wärme
eo: ~Sensenta varmo
es: Calor sensible
eu: Bero sentikorra
gl: Calor sensible
it: Calore sensibile
pt: ~Calor sensível

source: Latent heat
de: ~Latente Wärme
eo: ~Latenta varmo
es: Calor latente
eu: Bero sor
gl: Calor latente
it: Calore latente
pt: ~Calor latente
ro: Căldură latentă

source: First law of thermodynamics
de: ~Erster Hauptsatz der Thermodynamik
eo: ~Unua leĝo de termodinamiko
es: Primer principio
eu: Termodinamikaren lehen legea
gl: Primeira lei da termodinámica
it: Prima legge della termodinamica
pt: ~Primeira lei da termodinâmica
ro: Prima lege a termodinamicii

source: Entropy
de: ~Entropie
eo: ~Entropio
es: Entropía
eu: Entropia
gl: Entropía
it: Entropia
pt: ~Entropia
ro: Entropie

source: Perimeters and lengths
de: ~Umfänge und Längen
eo: ~Perimetroj kaj longoj
es: Perímetros y longitudes
eu: Perimetroak eta luzerak
gl: Perímetros e lonxitudes
it: Perimetri e lunghezze
pt: ~Perímetros e comprimentos
ro: Perimetre și lungimi

source: Perimeter of a square
de: ~Umfang eines Quadrats
eo: ~Perimetro de kvadrato
es: Perímetro del cuadrado
eu: Karratu baten perimetroa
gl: Perímetro do cadrado
it: Perimetro di un quadrato
pt: ~Perímetro de um quadrado
ro: Perimetrul unui pătrat

source: Perimeter of a rectangle
de: ~Umfang eines Rechtecks
eo: ~Perimetro de rektangulo
es: Perímetro del rectángulo
eu: Errektangulu baten perimetroa
gl: Perímetro do rectángulo
it: Perimetro di un rettangolo
pt: ~Perímetro de um retângulo
ro: Perimetrul unui dreptunghi

source: Perimeter of a triangle
de: ~Umfang eines Dreiecks
eo: ~Perimetro de triangulo
es: Perímetro del triángulo
eu: Triangelu baten perimetroa
gl: Perímetro do triángulo
it: Perimetro di un triangolo
pt: ~Perímetro de um triângulo
ro: Perimeterul unui triunghi

source: Perimeter of a regular polygon
de: ~Umfang eines regulären Polygons
eo: ~Perimetro de regula多angulo
es: Perímetro del polígono regular
eu: Poligono erregular baten perimetroa
gl: Perímetro do polígono regular
it: Perimetro di un poligono regolare
pt: ~Perímetro de um polígono regular
ro: Perimeterul unui poligon regulat

source: Circumference perimeter
de: ~Umfang des Kreisumfangs
eo: ~Ĉirkaŭa perimetro
es: Perímetro de la circunferencia
eu: Zirkunferentzia baten perimetroa
gl: Perímetro da circunferencia
it: Perimetro di una circonferenza
pt: ~Perímetro da circunferência
ro: Circumferința cercului

source: Arc length (radians)
de: ~Bogenlänge (Radianten)
eo: ~Arc-longo (radianoj)
es: Longitud de arco (radianes)
eu: Arku luzera (radianetan)
gl: Lonxitude de arco (radiáns)
it: Lunghezza dell'arco (radianti)
pt: ~Comprimento do arco (radianos)
ro: Măsura arcului (radiani)

source: Arc length (degrees)
de: ~Bogenlänge (Grad)
eo: ~Arc-longo (gradoj)
es: Longitud de arco (grados)
eu: Arku luzera (gradutan)
gl: Lonxitude de arco (graos)
it: Lunghezza dell'arco (gradi)
pt: ~Comprimento do arco (graus)
ro: Măsura arcului (grade)

source: Right triangle perimeter
de: ~Umfang eines rechtwinkligen Dreiecks
eo: ~Perimetro de ĝusta triangulo
es: Perímetro triángulo rectángulo
eu: Eskuin triangeluaren perimetroa
gl: Perímetro triángulo rectángulo
it: Perimetro triangolo rettangolo
pt: ~Perímetro de um triângulo retângulo
ro: Perimeterul unui triunghi dreptunghic

source: Areas of plane figures
de: ~Flächen von Ebenen Figuren
eo: ~Areoj de ebenaj figuroj
es: Áreas de figuras planas
eu: Figura lauen azalerak
gl: Áreas de figuras planas
it: Aree di Figure Piane
pt: ~Áreas de figuras planas
ro: Aria figurilor plane

source: Area of a rectangle
de: ~Fläche eines Rechtecks
eo: ~Areo de rektangulo
es: Área del rectángulo
eu: Laukizuzen baten azalera
gl: Área do rectángulo
it: Area di un rettangolo
pt: ~Área de um retângulo
ro: Aria unui dreptunghi

source: Area of a triangle
de: ~Fläche eines Dreiecks
eo: ~Areo de triangulo
es: Área del triángulo
eu: Triangelu baten azalera
gl: Área do triángulo
it: Area del Triangolo
pt: ~Área de um triângulo
ro: Aria unui triunghi

source: Area of a square
de: ~Fläche eines Quadrats
eo: ~Areo de kvadrato
es: Área del cuadrado
eu: Karratu baten azalera
gl: Área do cadrado
it: Area del quadrato
pt: ~Área de um quadrado
ro: Aria unui pătrat

source: Area of a circle
de: ~Fläche eines Kreises
eo: ~Areo de cirklo
es: Área del círculo
eu: Zirkulu baten azalera
gl: Área do círculo
it: Area di un cerchio
pt: ~Área de um círculo
ro: Aria unui disc

source: Area of a trapezoid
de: ~Fläche eines Trapezes
eo: ~Areo de trapezoido
es: Área del trapecio
eu: Trapezio baten azalera
gl: Área do trapecio
it: Area del Trapezio
pt: ~Área de um trapézio
ro: Aria unui trapez

source: Area of a parallelogram
de: ~Fläche eines Parallelogramms
eo: ~Areao de paralelogramo
es: Área del paralelogramo
eu: Paralelogramo baten azalera
gl: Área do paralelogramo
it: Area del parallelogramma
pt: ~Área de um paralelogramo
ro: Aria unui paralelogram

source: Area of a rhombus
de: ~Fläche eines Rhombus
eo: ~Areao de rombo
es: Área del rombo
eu: Erronbo baten azalerak
gl: Área do rombo
it: Area dei rombi
pt: ~Área de um losango
ro: Aria unui romb

source: Area of an ellipse
de: ~Fläche einer Ellipse
eo: ~Areao de elipsoido
es: Área de la elipse
eu: Elipse baten azalera
gl: Área da elipse
it: Area di un'ellisse
pt: ~Área de uma elipse
ro: Aria unei elipse

source: Area of a triangle (with trigonometry)
de: ~Fläche eines Dreiecks (mit Trigonometrie)
eo: ~Areao de triangulo (kun trigonometio)
es: Área de un triángulo (con trigonometría)
eu: Triangelu baten azalera (trigonometriarekin)
gl: Área dun triángulo (con trigonometría)
it: Area di un triangolo (con la trigonometria)
pt: ~Área de um triângulo (com trigonometria)
ro: Aria unui triunghi (cu trigonometrie)

source: Area of a circular sector
de: ~Fläche eines Kreissegments
eo: ~Areao de cirkla sektoro
es: Área del sector circular
eu: Zirkulu sektore baten azalera
gl: Área do sector circular
it: Area di un settore circolare
pt: ~Área de um setor circular
ro: Aria unui sector circular

source: Volumes of solids
de: ~Volumen von Körpern
eo: ~Volumoj de solidoj
es: Volúmenes de cuerpos
eu: Solidoen bolumenak
gl: Volumes de corpos
it: Volume di solidi
pt: ~Volumes de sólidos
ro: Volumele corpurilor

source: Volume of a cube
de: ~Volumen eines Würfels
eo: ~Volumo de kubo
es: Volumen del cubo
eu: Kubo baten bolumena
gl: Volume do cubo
it: Volume di un cubo
pt: ~Volume de um cubo
ro: Volumul unui cub

source: Volume of a prism
de: ~Volumen eines Prismas
eo: ~Volumo de prisma
es: Volumen del prisma
eu: Prisma baten bolumena
gl: Volume do prisma
it: Volume di un prisma
pt: ~Volume de um prisma
ro: Volumul unei prisme

source: Volume of a cylinder
de: ~Volumen eines Zylinders
eo: ~Volumo de cilindro
es: Volumen del cilindro
eu: Zilindro baten bolumena
gl: Volume do cilindro
it: Volume di un cilindro
pt: ~Volume de um cilindro
ro: Volumul unui cilindru

source: Volume of a cone
de: ~Volumen eines Kegels
eo: ~Volumo de kono
es: Volumen del cono
eu: Kono baten bolumenak
gl: Volume do cono
it: Volume di un cono
pt: ~Volume de um cone
ro: Volumul unui con

source: Volume of a sphere
de: ~Volumen einer Kugel
eo: ~Volumeno de sfero
es: Volumen de la esfera
eu: Esferaren bolumena
gl: Volume da esfera
it: Volume di una sfera
pt: ~Volume de uma esfera
ro: Volumul unei sfere

source: Volume of a pyramid
de: ~Volumen einer Pyramide
eo: ~Volumeno de piramido
es: Volumen de la pirámide
eu: Piramidearen bolumena
gl: Volume da pirámide
it: Volume di una piramide
pt: ~Volume de uma pirâmide
ro: Volumul unei piramide

source: Surface areas of solids
de: ~Oberflächenflächen von Körpern
eo: ~Surfacaj areoj de solidoj
es: Áreas de superficies de cuerpos
eu: Gorputzen azalera-eremuak
gl: Áreas de superficies de corpos
it: Aree superficiali dei solidi
pt: ~Áreas de superfície de sólidos
ro: Ariile corpurilor

source: Lateral area of a cylinder
de: ~Mantelfläche eines Zylinders
eo: ~Latera areo de cilindro
es: Área lateral del cilindro
eu: Zilindroaren lateraleko azalera
gl: Área lateral do cilindro
it: Superficie laterale di un cilindro
pt: ~Área lateral de um cilindro
ro: Aria laterală a unui cilindru

source: Total area of a cylinder
de: ~Gesamtfläche eines Zylinders
eo: ~Tuta areo de cilindro
es: Área total del cilindro
eu: Zilindroaren azalera osoa
gl: Área total do cilindro
it: Superficie totale di un cilindro
pt: ~Área total de um cilindro
ro: Aria totală a unui cilindru

source: Lateral area of a cone
de: ~Mantelfläche eines Kegels
eo: ~Latera areo de konuso
es: Área lateral del cono
eu: Konoaren lateraleko azalera
gl: Área lateral do cono
it: Superficie laterale di un cono
pt: ~Área lateral de um cone
ro: Aria laterală a unui con

source: Total area of a cone
de: ~Gesamtfläche eines Kegels
eo: ~Tuta areo de konuso
es: Área total del cono
eu: Konoaren azalera osoa
gl: Área total do cono
it: Superficie totale di un cono
pt: ~Área total de um cone
ro: Aria totală a unui con

source: Surface area of a sphere
de: ~Oberfläche einer Kugel
eo: ~Surfaca areo de sfero
es: Área de la esfera
eu: Esferaren azalera
gl: Área da esfera
it: Superficie di una sfera
pt: ~Área de superfície de uma esfera
ro: Aria unei sfere

source: Total area of a cube
de: ~Gesamtfläche eines Würfels
eo: ~Tuta areo de kubo
es: Área total del cubo
eu: Kuboko azalera osoa
gl: Área total do cubo
it: Superficie totale di un cubo
pt: ~Área total de um cubo
ro: Aria totală a unui cub

source: Trigonometry and Coordinates
de: ~Trigonometrie und Koordinaten
eo: ~Trigonometrijo kaj Koordinatoj
es: Trigonometría y Coordenadas
eu: Trigonometria eta Koordenatuak
gl: Trigonometría e Coordenadas
it: Trigonometria e coordinate
pt: ~Trigonometria e Coordenadas
ro: Trigonometrie și coordonate

source: Pythagorean theorem
de: ~Satz des Pythagoras
eo: ~Pitagora teoremo
es: Teorema de Pitágoras
eu: Pitagorasen Teorema
gl: Teorema de Pitágoras
it: Teorema di Pitagora
pt: ~Teorema de Pitágoras
ro: Teorema lui Pitagora

source: Law of sines
de: ~Gesetz der Sinne
eo: ~Leĝo de sinusoj
es: Ley de senos
eu: Sinuaren legea
gl: Lei de senos
it: Legge dei seni
pt: ~Lei dos senos
ro: Teorema sinusurilor

source: Law of cosines
de: ~Gesetz der Kosine
eo: ~Leĝo de kosinusoj
es: Ley de cosenos
eu: Kkosinuaren legea
gl: Lei de cosenos
it: Legge dei coseni
pt: ~Lei dos cossenos
ro: Teorema cosinusurilor

source: Equation of a line
de: ~Gleichung einer Geraden
eo: ~Lineara ekvacio
es: Ecuación de la recta
eu: Zuzen baten ekuazioa
gl: Ecuación da recta
it: Equazione di una retta
pt: ~Equação de uma linha
ro: Ecuația unei drepte

source: Distance between two points
de: ~Abstand zwischen zwei Punkten
eo: ~Distanco inter du punktoj
es: Distancia entre dos puntos
eu: Bi puntuen arteko distantzia
gl: Distancia entre dous puntos
it: Distanza tra due punti
pt: ~Distância entre dois pontos
ro: Distanța dintre două puncte

source: Midpoint
de: ~Mittelpunkt
eo: ~Mezpunkto
es: Punto medio
eu: Erdiko puntua
gl: Punto medio
it: Punto medio
pt: ~Ponto médio
ro: Mijlocul

source: Equation of a circle
de: ~Gleichung eines Kreises
eo: ~Cirklokvacio
es: Ecuación de la circunferencia
eu: Zirkulu baten ekuazioa
gl: Ecuación do círculo
it: Equazione di un cerchio
pt: ~Equação de um círculo
ro: Ecuația cercului

source: Chemical symbolic notation
de: ~Chemische Symbolnotation
eo: ~Ĉemia simbolika notacio
es: Notación simbólica química
eu: Sinbolo kimikoaren notazioa
gl: Notación simbólica química
it: Notazione simbolica chimica
pt: ~Notação simbólica química
ro: Notație simbolică chimică

source: Element with atomic and mass number
de: ~Element mit Atom- und Massenzahl
eo: ~Elemento kun atomnumero kaj maso
es: Elemento con número atómico y másico
eu: Elementua zenbaki atomiko eta masa zenbakiarekin
gl: Elemento con número atómico e másico
it: Elemento con numero atomico e di massa
pt: ~Elemento com número atômico e de massa
ro: Element cu număr atomic și de masă

source: Chemical formula (mhchem package)
de: ~Chemische Formel (mhchem-Paket)
eo: ~Ĉemia formulado (mhchem pakaĵo)
es: Fórmula química (paquete mhchem)
eu: Formula kimiikoa (mhchem paketea)
gl: Fórmula química (paquete mhchem)
it: Formula chimica
pt: ~Fórmula química (pacote mhchem)
ro: Formulă chimică (pachetul mhchem)

source: Reaction arrow
de: ~Reaktionspfeil
eo: ~Reaga striko
es: Flecha de reacción
eu: Erreakzio gezia
gl: Frecha de reacción
it: Freccia di reazione
pt: ~Seta de reação
ro: Săgeată de reacție

source: Reverse reaction arrow
de: ~Umkehr-Reaktionspfeil
eo: ~Reversa reaga striko
es: Flecha de reacción inversa
eu: Alderantzizko erreakzio gezia
gl: Frecha de reacción inversa
it: Freccia di reazione inversa
pt: ~Seta de reação reversa
ro: Săgeată de reacție inversă

source: Reversible reaction
de: ~Reversible Reaktion
eo: ~Reversebla reago
es: Reacción reversible
eu: Alderantzizko erreakzioa
gl: Reacción reversible
it: Reazione reversibile
pt: ~Reação reversível
ro: Reacție reversibilă

source: Example of chemical reaction
de: ~Beispiel einer chemischen Reaktion
eo: ~Ekzemplo de kemia reago
es: Ejemplo de reacción química
eu: Erreakzio kimikoaren adibidea
gl: Exemplo de reacción química
it: Esempio di reazione chimica
pt: ~Exemplo de reação química
ro: Exemplu de reacție chimică

source: Positive ion
de: ~Positives Ion
eo: ~ Pozitiva jono
es: Ión positivo
eu: Ioi positiboa
gl: Ión positivo
it: Ione positivo
pt: ~Íon positivo
ro: Ion pozitiv

source: Negative ion
de: ~Negatives Ion
eo: ~Negativa jono
es: Ión negativo
eu: Ioi negatiboa
gl: Ión negativo
it: Ione negativo
pt: ~Íon negativo
ro: Ion negativ

source: Solid state
de: ~Feststoffzustand
eo: ~Solida stato
es: Estado sólido
eu: Egoera solidoa
gl: Estado sólido
it: Stato solido
pt: ~Estado sólido
ro: Stare solidă

source: Liquid state
de: ~Flüssigkeitszustand
eo: ~Likva stato
es: Estado líquido
eu: Egoera likidoa
gl: Estado líquido
it: Stato liquido
pt: ~Estado líquido
ro: Stare lichidă

source: Gaseous state
de: ~Gasezustand
eo: ~Gasstato
es: Estado gaseoso
eu: Egoera gasosoa
gl: Estado gasoso
it: Stato gassoso
pt: ~Estado gasoso
ro: Stare gazoasă
