Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Which gases are involved in photosynthesis?
de: ~Welche Gase sind an der Photosynthese beteiligt?
eo: ~Kiaj gasoj estas implikitaj en fotosintezo?
es: ¿Qué gases intervienen en la fotosíntesis?
eu: Zein gasek eragiten dute fotosintesian?
gl: Que gases interveñen na fotosíntese?
it: Quali gas sono coinvolti nella fotosintesi?
pt: ~Quais gases estão envolvidos na fotossíntese?
ro: Care gaze sunt implicate în fotosinteză?

source: Oxygen
de: ~Sauerstoff
eo: ~Oksigeno
es: Oxígeno
eu: Oxigenoa
gl: Oxíxeno
it: Ossigeno
pt: ~Oxigênio
ro: Oxigen

source: Carbon dioxide
de: ~Kohlendioxid
eo: ~Karbon-dioksido
es: Dióxido de carbono
eu: Karbono dioxidoa
gl: Dióxido de carbono
it: Anidride carbonica
pt: ~Dióxido de carbono
ro: Dioxid de carbon

source: Nitrogen
de: ~Stickstoff
eo: ~Nitrogeno
es: Nitrógeno
eu: Nitrogenoa
gl: Nitróxeno
it: Azoto
pt: ~Nitrogênio
ro: Azot

source: Clue1
de: ~Hinweis1
eo: ~Supo1
es: Pista1
eu: 1 pista
gl: Pista1
it: Indizio1
pt: ~Dica1
ro: Indiciu1

source: Clue2
de: ~Hinweis2
eo: ~Supo2
es: Pista2
eu: 2 pista
gl: Pista2
it: Indizio2
pt: ~Dica2
ro: Indiciu2

source: Clue3
de: ~Hinweis3
eo: ~Supo3
es: Pista3
eu: 3 pista
gl: Pista3
it: Indizio3
pt: ~Pista3
ro: Indiciu3

source: Clue4
de: ~Hinweis4
eo: ~Klara4
es: Pista4
eu: 4 pista
gl: Pista4
it: Indizio4
pt: ~Pista4
ro: Indiciu4

source: Clue5
de: ~Hinweis5
eo: ~Klara5
es: Pista5
eu: 5 pista
gl: Pista5
it: Indizio5
pt: ~Pista5
ro: Indiciu5

source: You must provide between 3 and 9 clues
de: ~Sie müssen zwischen 3 und 9 Hinweise angeben
eo: ~Vi devas provizi inter 3 kaj 9 kluojn
es: Debes proporcionar entre 3 y 9 pistas
eu: 3 eta 9 pista artean eman behar dituzu
gl: Cómpre proporcionar entre 3 e 9 pistas
it: Devi fornire da 3 a 9 indizi
pt: ~Você deve fornecer entre 3 e 9 pistas
ro: Trebuie să furnizați între 3 și 9 indicii

source: Mercury
de: ~Merkur
eo: ~Mercurio
es: Mercurio
eu: Merkurio
gl: Mercurio
it: Mercurio
pt: ~Mercúrio
ro: Mercur

source: Closest planet to the Sun
de: ~Nächster Planet zur Sonne
eo: ~Plej proksima planedo al la Suno
es: El planeta más cercano al Sol
eu: Eguzkitik hurbilen dagoen planeta
gl: O planeta máis próximo ao Sol
it: Pianeta più vicino al Sole
pt: ~Planeta mais próximo do Sol
ro: Planeta cea mai apropiată de Soare

source: Smallest planet
de: ~Kleinster Planet
eo: ~La plej eta planedo
es: El planeta más pequeño
eu: Planeta txikiena
gl: O planeta máis pequeno
it: Pianeta più piccolo
pt: ~Menor planeta
ro: Cea mai mică planetă

source: Named after a Roman god
de: ~Benannt nach einem römischen Gott
eo: ~Nomita laŭ romia dio
es: Su nombre hace referencia a un dios romano
eu: Erromatar jainko baten izena duena
gl: Nomeado en honor a un deus romano
it: Il suo nome è quello di un dio romano
pt: ~Nomeado em homenagem a um deus romano
ro: Numele îi vine de la un zeu roman

source: Group
de: ~Gruppe
eo: ~Grupo
es: Grupo
eu: Taldea
gl: Grupo
it: Gruppo
pt: ~Grupo
ro: Grup

source: Group: 0, 1, 2 or 3
de: ~Gruppe: 0, 1, 2 oder 3
eo: ~Grupo: 0, 1, 2 aŭ 3
es: Grupo: 0, 1, 2 o 3
eu: Taldea: 0, 1, 2 edo 3
gl: Grupo: 0, 1, 2 ou 3
it: Gruppo: 0, 1, 2 o 3
pt: ~Grupo: 0, 1, 2 ou 3
ro: Grup: 0, 1, 2 sau 3

source: Lion
de: ~Löwe
eo: ~Leono
es: León
eu: Lehoia
gl: León
it: Leone
pt: ~Leão
ro: Leu

source: Rabbit
de: ~Kaninchen
eo: ~Kuniklo
es: Conejo
eu: Untxia
gl: Coello
it: Coniglio
pt: ~Coelho
ro: Iepure

source: Tiger
eo: ~Tigro
es: Tigre
eu: Tigrea
gl: Tigre
it: Tigre
pt: ~Tigre
ro: Tigru

source: question
de: ~Frage
eo: ~demando
es: pregunta
eu: galdera
gl: pregunta
it: domanda
pt: ~pergunta
ro: întrebare

source: solution
de: ~Lösung
eo: ~solvo
es: solución
eu: soluzioa
gl: solución
it: soluzione
pt: ~solução
ro: soluție

source: suggestion
de: ~Vorschlag
eo: ~sugesto
es: sugerencia
eu: iradokizuna
gl: suxestión
it: suggerimento
pt: ~sugestão
ro: sugestie

source: feedback
eo: ~reago
es: retroalimentación
eu: atzeraelikadura
gl: retroalimentación

source: The format requires a question (non-empty string), a solution (0 or 1), a suggestion (mandatory, can be empty), and feedback (mandatory, can be empty).
de: ~Das Format erfordert eine Frage (nicht-leerer String), eine Lösung (0 oder 1), einen Vorschlag (verpflichtend, kann leer sein) und Feedback (verpflichtend, kann leer sein).
eo: ~La formato postulas demandon (ne-nenulan ŝnuron), solvon (0 aŭ 1), sugeston (devigan, povas esti malplena), kaj reagojn (devigan, povas esti malplena).
es: El formato requiere una pregunta (cadena no vacía), una solución (0 o 1), una sugerencia (obligatoria, puede estar vacía), y retroalimentación (obligatoria, puede estar vacía).
eu: Formatu honek behar ditu: galdera bat (hutsik ez dagoen kate bat), soluzio bat (0 edo 1), iradokizun bat (derrigorrezkoa, baina hutsik egon daiteke ere), eta atzeraelikadura (derrigorrezkoa, baina hutsik egon daiteke ere).
gl: O formato require unha pregunta (cadea non baleira), unha solución (0 ou 1), unha suxestión (obrigatoria, pode estar baleira) e comentarios (obrigatorios, poden estar baleiros).
it: Il formato richiede una domanda (stringa non vuota), una soluzione (0 o 1), una proposta (obbligatoria, può essere vuota) e un feedback (obbligatorio, può essere vuoto).
pt: ~O formato exige uma pergunta (string não vazia), uma solução (0 ou 1), uma sugestão (obrigatória, pode estar vazia) e um feedback (obrigatório, pode estar vazio).
ro: Formatul necesită o întrebare (șir nevid), o soluție (0 sau 1), o sugestie (obligatorie, poate fi goală) și un feedback (obligatoriu, poate fi gol).

source: Is the Earth round?
de: ~Ist die Erde rund?
eo: ~Ĉu la Tero estas ronda?
es: ¿La Tierra es redonda?
eu: Lurra biribila da?
gl: A Terra é redonda?
it: La Terra è rotonda?
pt: ~A Terra é redonda?
ro: Este Pământul rotund?

source: Think about the horizon.
de: ~Denken Sie an den Horizont.
eo: ~Pensu pri la horizonto.
es: Piensa en el horizonte.
eu: Horizontea kontuan hartu.
gl: Pensa no horizonte.
it: Pensa all'orizzonte.
pt: ~Pense no horizonte.
ro: Gândește-te la orizont.

source: The Earth is not flat.
de: ~Die Erde ist flach.
eo: ~La Tero ne estas plata.
es: La Tierra no es plana.
eu: Lurra ez da laua.
gl: A Terra non é plana.
it: La Terra non è piatta.
pt: ~A Terra não é plana.
ro: Pământul nu este plat.

source: Does water boil at 100 degrees Celsius?
de: ~Kocht Wasser bei 100 Grad Celsius?
eo: ~Ĉu akvo boligas ĉe 100 gradoj Celsius?
es: ¿El agua hierve a 100 grados Celsius?
eu: 100 oC da uraren irakite-tenperatura?
gl: A auga ferve a 100 graos Celsius?
it: L'acqua bolle a 100 gradi Celsius?
pt: ~A água ferve a 100 graus Celsius?
ro: Apa fierbe la 100 de grade Celsius?

source: It depends on the altitude.
de: ~Es hängt von der Höhe ab.
eo: ~Ĝi dependas de alteco.
es: Depende de la altitud.
eu: Altueraren araberakoa da.
gl: Depende da altitude.
it: Dipende dall'altitudine.
pt: ~Depende da altitude.
ro: Depinde de altitudine.

source: The solution can be:
de: ~Die Lösung kann sein:
eo: ~Solvo povas esti:
es: La solución puede ser:
eu: Soluzioa izan daiteke:
gl: A solución pode ser:
it: La soluzione può essere:
pt: ~A solução pode ser:
ro: Soluția poate fi:

source: 0 or 1 for True/False
de: ~0 oder 1 für Wahr/Falsch
eo: ~0 aŭ 1 por Vera/Falsa
es: 0 o 1 para Verdadero/Falso
eu: 0 edo 1 Egia/Gezurra
gl: 0 ou 1 para Verdadeiro/Falso
it: 1 o 0 per Vero/Falso
pt: ~0 ou 1 para Verdadeiro/Falso
ro: 0 sau 1 pentru Adevărat/Fals

source: any digit from 0 to 3 for single-choice (up to 4 options)
de: ~jede Ziffer von 0 bis 3 für Einzelwahl (bis zu 4 Optionen)
eo: ~iu cifero de 0 ĝis 3 por ununura elekto (ĝis 4 opcioj)
es: cualquier dígito del 0 al 3 para elección única (hasta 4 opciones)
eu: Aukera bakarreko galderetarako, 0tik 3ra arteko edozein digitu (gehienez 4 aukera)
gl: calquera díxito de 0 a 3 para opción única (ata 4 opcións)
it: qualsiasi cifra da 0 a 3 per la scelta singola (fino a 4 opzioni)
pt: ~qualquer dígito de 0 a 3 para escolha única (até 4 opções)
ro: orice cifră de la 0 la 3 pentru alegere unică (până la 4 opțiuni)

source: any combination of A-D for multiple-choice (up to 4 options).
de: ~jede Kombination von A-D für Mehrfachwahl (bis zu 4 Optionen).
eo: ~iu ajn kombino de A-D por plur-elekto (ĝis 4 opcioj).
es: cualquier combinación de A-D para elección múltiple (hasta 4 opciones).
eu: Aukera anitzeko galderetarako, A eta D letren arteko edozein konbinazio (gehienez 4 aukera).
gl: calquera combinación de A-D para opción múltiple (ata 4 opcións).
it: qualsiasi combinazione di A-D per scelta multipla (fino a 4 opzioni).
pt: ~qualquer combinação de A-D para múltipla escolha (até 4 opções).
ro: orice combinație de A-D pentru alegere multiplă (până la 4 opțiuni).

source: Provide a similar number of questions for each type.
de: ~Stellen Sie eine ähnliche Anzahl von Fragen für jeden Typ.
eo: ~Provizu similan nombron de demandoj por ĉiu tipo.
es: Proporciona un número similar de preguntas para cada tipo.
eu: Eman antzeko galdera kopurua galdera-mota bakoitzerako.
gl: Proporciona un número similar de preguntas para cada tipo.
it: Fornisci un numero simile di domande per ogni tipo.
pt: ~Forneça um número semelhante de perguntas para cada tipo.
ro: Oferă un număr similar de întrebări pentru fiecare tip.

source: Which number is prime?
de: ~Welche Zahl ist eine Primzahl?
eo: ~Kiom da nombro estas praemo?
es: ¿Qué número es primo?
eu: Zein zenbaki da lehena?
gl: Que número é primo?
it: Quale numero è primo?
pt: ~Qual número é primo?
ro: Care este numărul prim?

source: first element
de: ~erstes Element
eo: ~unua elemento
es: primer elemento
eu: lehen elementua
gl: primeiro elemento
it: primo elemento
pt: ~primeiro elemento
ro: primul element

source: second element
de: ~zweitesElement
eo: ~dua elemento
es: segundo elemento
eu: bigarren elementua
gl: segundo elemento
it: secondo elemento
pt: ~segundo elemento
ro: al doilea element

source: third element
de: ~drittesElement
eo: ~tria elemento
es: tercer elemento
eu: hirugarren elementua
gl: terceiro elemento
it: terzo elemento
pt: ~terceiro elemento
ro: al treilea element

source: fourth element
de: ~viertesElement
eo: ~kvara elemento
es: cuarto elemento
eu: laugarren elementua
gl: cuarto elemento
it: quarto elemento
pt: ~quarto elemento
ro: al patrulea element

source: Neither the word nor the definition must contain #. The word must have a maximum of 14 letters and must not contain spaces.
de: ~Weder das Wort noch die Definition dürfen # enthalten. Das Wort darf maximal 14 Buchstaben haben und keine Leerzeichen enthalten.
eo: ~Ne la vorto nek la difino devas enhavi #. La vorto devas havi maksimumon de 14 literoj kaj ne devas enhavi spacojn.
es: Ni la palabra ni la definición deben contener #. La palabra debe tener un máximo de 14 letras y no debe contener espacios.
eu: Ez hitzak ez definizioak ez dute # izan behar. Hitzak 14 letra izan behar ditu gehienez, eta ez du tarterik izan behar.
gl: Nin a palabra nin a definición teñen que conter #. A palabra debe ter un máximo de 14 letras e non debe conter espazos.
it: Né la parola né la definizione devono contenere #. La parola deve avere un massimo di 14 lettere e non deve contenere spazi.
pt: ~Nem a palavra nem a definição podem conter #. A palavra deve ter no máximo 14 letras e não pode conter espaços.
ro: Nici cuvântul, nici definiția nu trebuie să conțină #. Cuvântul trebuie să aibă maximum 14 litere și să nu conțină spații.

source: There is no query to send to the assistant.
de: ~Es gibt keine Anfrage, die an den Assistenten gesendet werden soll.
eo: ~Ne estas demando por sendi al la asistanto.
es: No hay consulta para enviar al asistente.
eu: Ez dago laguntzaileari biditzeko galderarik.
gl: Non hai ningunha consulta para enviar ao asistente.
it: Non ci sono domande da inviare all'assistente.
pt: ~Não há consulta a ser enviada ao assistente.
ro: Nu există nicio întrebare de trimis asistentului.

source: Generating questions. Please wait...
de: ~Fragen werden generiert. Bitte warten...
eo: ~Generi demandojn. Bonvolu atendi...
es: Generando preguntas. Por favor, espera...
eu: Galderak sortzen. Itxaron mesedez...
gl: Xerando preguntas. Agarda por favor...
it: Generazione delle domande in corso...
pt: ~Gerando perguntas. Por favor, aguarde...
ro: Se generează întrebări. Vă rugăm să așteptați...

source: For students of
de: ~Für Schüler von
eo: ~Por studentoj de
es: Para estudiantes de
eu: Ikasleentzat
gl: Para estudantes de
it: Per gli studenti di
pt: ~Para estudantes de
ro: Pentru elevi de

source: on the following topic
de: ~zum folgenden Thema
eo: ~pri la sekva temo
es: sobre el siguiente tema
eu: hurrengo gaiaren inguruan
gl: sobre o seguinte tema
it: sul seguente argomento
pt: ~sobre o seguinte tópico
ro: pe următorul subiect

source: questions
de: ~Fragen
eo: ~demandoj
es: preguntas
eu: galderak
gl: preguntas
it: domande
pt: ~perguntas
ro: întrebări

source: With the following formats:
de: ~Mit den folgenden Formaten:
eo: ~Kun la sekvaj formatoj:
es: Con los siguientes formatos:
eu: Formatu hauekin:
gl: Con seguintes formatos:
it: Con i seguenti formati:
pt: ~Com os seguintes formatos:
ro: Cu următoarele formate:

source: You must return only the questions without numbering and without classification or bullet points
de: ~Sie müssen nur die Fragen ohne Nummerierung und ohne Klassifizierung oder Aufzählungspunkte zurückgeben
eo: ~Vi devas redoni nur la demandojn sen nombro kaj sen klasifiko aŭ punktoj
es: Debe devolver solo las preguntas, sin numeración y sin clasificación o puntos de viñeta
eu: Galderak bakarrik itzuli behar dituzu, zenbakirik, sailkapenik edo bulet punturik gabe
gl: Só se teñen que devolver as preguntas sen numeración nin clasificación ou puntos de lista
it: Devi restituire solo le domande senza numerazione e senza classificazione o punti elenco
pt: ~Você deve retornar apenas as perguntas, sem numeração e sem classificação ou pontos de lista
ro: Trebuie să returnați doar întrebările fără numerotare și fără clasificare sau marcatori

source: The questions could not be generated
de: ~Die Fragen konnten nicht generiert werden
eo: ~Ne povis generi la demandojn
es: No se pudieron generar las preguntas
eu: Ezin izan dira galderak sortu
gl: Non se puideron xerar as preguntas
it: Impossibile generare le domande.
pt: ~As perguntas não puderam ser geradas
ro: Întrebările nu pot fi generate

source: The questions could not be generated. Incorrect format
de: ~Die Fragen konnten nicht generiert werden. Falsches Format
eo: ~Ne povis generi la demandojn. Malĝusta formato#Eraro okazis dum akirado de la demandoj. Bonvolu provi denove.#Pardonu, malĝusta dosierformato#Generu 10 vortojn sekvatajn de iliaj difinoj, apartigitaj per #. Ne inkluzivu la # karakteron en la vorto aŭ la difino.#Generu 30 vortojn kaj iliajn difinojn apartigitajn per #.#Kreu 10 multobligajn elekto-demandojn kun 2 ĝis 4 opcioj. Komencu kun la ĝusta solvo (0, 1, 2, aŭ 3), sekvita de la demando kaj ĉiu opcio, ĉiuj apartigitaj per #.#Generu 10 demandojn kun multobligaj elekto-opcioj. Provizu la ĝustan solvon kiel literojn (ekz., A, AB), sekvita de la demando kaj la opcioj, ĉiuj apartigitaj per #.#Kreu 5 solvo-vortojn sekvatajn de 3 ĝis 9 indicoj, kiuj priskribas ĉiun. Apartigu ĉiun indicon per #.#Provizu 4 elementojn por ĉiu grupo: carnivoroj, 0, kaj herbivoroj, 1. Apartigu la grupon numeron kaj la elementon per #.#Generu 10 verajn aŭ falsajn demandojn. Ĉiu demando devas inkluzivi la solvon (0 = malvera, 1 = vera), sekve sugeston kaj komentaron, ĉiuj apartigitaj per #. Aldone, la komentaro ne devas rekte montri ĉu la respondo estas ĝusta aŭ malĝusta.
es: No se pudieron generar las preguntas. Formato incorrecto
eu: Ezin izan dira galderak sortu. Formatu okerra
gl: Non se puideron xerar as preguntas. Formato incorrecto
it: Impossibile generare le domande. Formato non corretto.
pt: ~As perguntas não puderam ser geradas. Formato incorreto
ro: Întrebările nu pot fi generate. Format incorect

source: An error occurred while retrieving the questions. Please try again.
de: ~Beim Abrufen der Fragen ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
eo: ~Eraro okazis dum la serĉado de la demandoj. Bonvolu reprovi.
es: Ocurrió un error al recuperar las preguntas. Por favor, inténtalo de nuevo.
eu: Errorea gertatu da galderak eskuratzean. Saiatu berriro.
gl: Ocorreu un erro ao cargar as preguntas. Por favor, inténtao de novo.
it: Errore nel recupero delle domande. Riprova.
pt: ~Ocorreu um erro ao recuperar as perguntas. Por favor, tente novamente
ro: A apărut o eroare în timpul recuperării întrebărilor. Vă rugăm să încercați din nou.

source: Sorry, wrong file format
de: ~Entschuldigung, falsches Dateiformat
eo: ~Bedaŭrinde, malĝusta dosierformato
es: Formato de archivo incorrecto
eu: Barkatu, fitxategiaren formatua okerra da
gl: Formato de arquivo incorrecto
it: Formato file non valido
pt: ~Desculpe, formato de arquivo incorreto
ro: Ne pare rău, formatul fișierului este greșit

source: Generate 10 words followed by their definitions, separated by #. Do not include the # character in either the word or the definition.
de: ~Generieren Sie 10 Wörter gefolgt von ihren Definitionen, getrennt durch #. Fügen Sie das # Zeichen weder im Wort noch in der Definition ein.
eo: ~Kreu 10 vortojn sekvatajn de iliaj difinoj, apartigitaj per #. Ne inkluzivu la signon # nek en la vorto nek en la difino.
es: Genera 10 palabras seguidas de sus definiciones, separadas por #. No incluyas el carácter # ni en la palabra ni en la definición.
eu: 10 hitz eta beren definizioak sortu, # bidez bereizita. Ez erabili # karakterea hitzean edo definizioan bertan.
gl: Xera 10 palabras seguidas polas súas definicións, separadas por #. Non inclúas o carácter # nin na palabra nin na definición.
it: Genera 10 parole seguite dalle loro definizioni, separate da #. Non includere il carattere # né nella parola né nella definizione.
pt: ~Gerar 10 palavras seguidas de suas definições, separadas por #. Não inclua o caractere # em nenhuma das palavras ou definições
ro: Generează 10 cuvinte urmate de definițiile lor, separate prin #. Nu include caracterul # în niciunul dintre cuvinte sau definiții.

source: Generate 30 words and their definitions separated by #.
de: ~Generieren Sie 30 Wörter und ihre Definitionen, getrennt durch #.
eo: ~Generu 30 vortojn kaj iliajn difinojn apartigitajn per #.
es: Genera 30 palabras y sus definiciones separadas por #.
eu: 30 hitz eta beren definizioak sortu, # bidez bereizita.
gl: Xera 30 palabras e as súas definicións separadas por #.
it: Genera 30 parole e le loro definizioni separate da #.
pt: ~Gerar 30 palavras e suas definições separadas por #
ro: Generează 30 de cuvinte și definițiile lor separate prin #.

source: Create 10 multiple-choice questions with 2 to 4 options. Start with the correct solution (0, 1, 2, or 3), followed by the question and each option, all separated by #.
de: ~Erstellen Sie 10 Multiple-Choice-Fragen mit 2 bis 4 Optionen. Beginnen Sie mit der richtigen Lösung (0, 1, 2 oder 3), gefolgt von der Frage und jeder Option, alles durch # getrennt.
eo: ~Kreu 10 plurelektajn demandojn kun 2 ĝis 4 opcioj. Komencu per la ĝusta solvo (0, 1, 2, aŭ 3), sekvata de la demando kaj ĉiu opcio, ĉiuj apartigitaj per #.
es: Crea 10 preguntas de opción múltiple con 2 a 4 opciones. Comienza con la solución correcta (0, 1, 2 o 3), seguida de la pregunta y cada opción, todas separadas por #.
eu: Sortu aukera anitzeko 10 galdera, 2 eta 4 aukera artean dituztenak. Hasi soluzio zuzenarekin (0, 1, 2, edo 3), ondoren galdera eta aukera bakoitza, denak # bidez bereizita.
gl: Crea 10 preguntas de resposta múltiple, de 2 a 4 opcións cada unha. Comeza coa solución correcta (0, 1, 2 ou 3) seguida pola pregunta e por cada unha das opcións, todas separadas por #.
it: Crea 10 domande a scelta multipla con 2-4 opzioni. Inizia con la soluzione corretta (0, 1, 2 o 3), seguita dalla domanda e da ogni opzione, tutte separate da #.
pt: ~Criar 10 perguntas de múltipla escolha com 2 a 4 opções. Comece com a resposta correta (0, 1, 2 ou 3), seguida da pergunta e de cada opção, todas separadas por #
ro: Creează 10 întrebări cu alegere multiplă cu 2 până la 4 opțiuni. Începe cu soluția corectă (0, 1, 2 sau 3), urmată de întrebare și fiecare opțiune, toate separate prin #.

source: Generate 10 multiple-choice questions. Provide the correct answer as letters (e.g., A, AB), followed by the question and the options, all separated by #.
de: ~Erstellen Sie 10 Multiple-Choice-Fragen. Geben Sie die richtige Antwort als Buchstaben an (z.B. A, AB), gefolgt von der Frage und den Optionen, alles durch # getrennt.
eo: ~Kreu 10 plurelektajn demandojn. Donu la ĝustan respondon per literoj (ekz., A, AB), sekvata de la demando kaj la opcioj, ĉiuj apartigitaj per #.
es: Genera 10 preguntas con opciones de múltiple elección. Proporciona la solución correcta en letras (por ejemplo, A, AB), seguida de la pregunta y las opciones, todas separadas por #.
eu: Sortu 10 galdera aukera anitzeko aukerekin. Eman soluzio zuzena letra gisa (adibidez, A, AB), eta ondoren galdera eta aukerak, denak # bidez bereizita.
gl: Xera 10 preguntas con opcións de múltiple elección. Proporciona a solución correcta en letras (por exemplo, A, AB), seguida da pregunta e as opcións, todas separadas por #.
it: Genera 10 domande a scelta multipla. Fornisci la risposta corretta come lettere (ad esempio, A, AB), seguite dalla domanda e dalle opzioni, tutte separate da #.
pt: ~Gerar 10 perguntas de múltipla escolha. Forneça a resposta correta como letras (por exemplo, A, AB), seguida da pergunta e das opções, todas separadas por #
ro: Generează 10 întrebări cu alegere multiplă. Oferă răspunsul corect sub formă de litere (de ex., A, AB), urmat de întrebare și opțiuni, toate separate prin #.

source: Create 5 solution words followed by 3 to 9 clues that describe each one. Separate each clue with #.
de: ~Erstellen Sie 5 Lösungswörter, gefolgt von 3 bis 9 Hinweisen, die jedes Wort beschreiben. Trennen Sie jeden Hinweis mit #.
eo: ~Kreu 5 solvovortojn sekvatajn de 3 ĝis 9 indicoj kiuj priskribas ĉiun. Apartigu ĉiun indicon per #.
es: Crea 5 palabras de solución seguidas de 3 a 9 pistas que describan cada una. Separa cada pista con #.
eu: Sortu 5 ebazpen-hitz, eta, ondoren, bakoitza deskribatzen duten 3-9 pista. Bereizi pista bakoitza # -rekin.
gl: Crea 5 palabras de solución seguidas de 3 a 9 pistas que describan cada unha delas. Separa cada pista con #.
it: Crea 5 parole come soluzione seguite da 3 a 9 indizi che descrivano ciascuna. Separare ogni indizio con #.
pt: ~Criar 5 palavras de solução seguidas de 3 a 9 pistas que descrevem cada uma. Separe cada pista com #
ro: Creează 5 cuvinte soluție urmate de 3 până la 9 indicii care descriu pe fiecare. Separă fiecare indiciu cu #.

source: Provide 4 elements for each of these groups: carnivores, 0, and herbivores, 1. Separate the group number and the element using the symbol #.
de: ~Carnivores#Lion#Tiger#Eagle#Shark
eo: ~Provizu 4 elementojn por ĉiu el ĉi tiuj grupoj: karnomanĝuloj, 0, kaj herbomanĝuloj, 1. Apartigu la grupnumeron kaj la elementon uzante la simbolon #.
es: Proporciona 4 elementos para cada uno de estos grupos: carnívoros, 0, y herbívoros, 1. Separa el número del grupo y el elemento usando el símbolo #.
eu: Eman 4 elementu eman hemengo talde bakoitzeko: haragijaleak, 0, eta belarjaleak, 1. Bereizi taldearen zenbakia eta elementua # ikurra erabiliz.
gl: Proporciona 4 elementos para cada un destes grupos: carnívoros, 0, e herbívoros, 1. Separa o número do grupo e o elemento utilizando o símbolo #.
it: Fornisci 4 elementi per ciascuno di questi gruppi: carnivori, 0, ed erbivori, 1. Separa il numero del gruppo e l'elemento utilizzando il simbolo #.
pt: ~Carnivores#1, Lion#1, Tiger#1, Eagle#1, Shark#1
ro: Furnizează câte 4 elemente pentru fiecare din grupele: carnivore, 0, erbivore, 1. Separă numărul grupei și elementul folosind simbolul #.
