Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: eXeLearning website
eo: ~eXeLearning retejo
es: Web de eXeLearning
eu: eXeLearning webgunea
gl: Sitio web de eXeLearning
it: Sito web eXeLearning
pt: ~Site do eXeLearning
ro: Site-ul web eXeLearning

source: Report a bug
de: ~Fehler melden
eo: ~Raporti eraron
es: Informar de un fallo
eu: Errore baten berri eman
gl: Informar dun erro
it: Segnala un bug
pt: ~Reportar um bug
ro: Raportează o problemă

source: Move left (up in hierarchy)
de: ~Nach links verschieben (oben in der Hierarchie)
eo: ~Movi maldekstren (supre en la hierarkio)
es: Izquierda (subir en jerarquía)
eu: Ezkerrera mugitu (hierarkian gora)
gl: Mover á esquerda (arriba na xerarquía)
it: Sposta a sinistra (su nella gerarchia)
pt: ~Mover para a esquerda (para cima na hierarquia)
ro: Mutare la stânga (sus în ierarhie)

source: Move right (down in hierarchy)
de: ~Nach rechts verschieben (unten in der Hierarchie)
eo: ~Movi dekstren (malsupre en la hierarkio)
es: Mover a la derecha (abajo en la jerarquía)
eu: Eskuinera mugitu (hierarkian behera)
gl: Mover á dereita (abaixo na xerarquía)
it: Sposta a destra (giù nella gerarchia)
pt: ~Mover para a direita (para baixo na hierarquia)
ro: Mutare la dreapta (jos în ierarhie)

source: Save and exit
de: ~Speichern und beenden
eo: ~Konservi kaj eliri
es: Guardar y salir
eu: Gorde eta irten
gl: Gardar e saír
it: Salva ed esci
pt: ~Salvar e sair
ro: Salvează și ieși

source: This is a demo version!
de: ~Dies ist eine Demoversion!
eo: ~Tio estas demo-versio!
es: ¡Esta es una versión para pruebas!
eu: Hau demo bertsio bat da!
gl: Esta é unha versión de proba!
it: Questa è una versione demo!
pt: ~Esta é uma versão de demonstração!
ro: Aceasta este o versiune de demonstrație!

source: This software is provided as a preview and should not be distributed. It is under development and is subject to substantial change. Consider the included information incomplete and use it with caution.
de: ~Diese Software wird als Vorschau bereitgestellt und darf nicht verteilt werden. Sie befindet sich in der Entwicklung und unterliegt erheblichen Änderungen. Betrachten Sie die enthaltenen Informationen als unvollständig und verwenden Sie sie mit Vorsicht.
eo: ~Ĉi tiu programaro estas provizora kaj ne devus esti disvastigita. Ĝi estas sub evoluo kaj estas subjekto al gravaj ŝanĝoj. Pripensu la inkluditan informon malplena kaj uzu ĝin kun singardemo.
es: Este software se proporciona para pruebas y no debe ser distribuido. Está en desarrollo y sujeto a cambios sustanciales. Considera la información incluida como incompleta y úsala con precaución.
eu: Software hau aurrebista gisa eskaintzen da eta ezingo da zabaldua izan. Garapen fasean dago eta funtsezko aldaketak jasan ditzake. Bertako informazioa osatu gabekotzat hartu eta tentuz erabili.
gl: Este software proporciónase para probas e non debe distribuírse. Está en desenvolvemento e está suxeito a cambios substanciais. Considera a información incluída como incompleta e utilízaa con precaución.
it: Questo software è fornito come anteprima e non dovrebbe essere distribuito. È in fase di sviluppo ed è soggetta a cambiamenti sostanziali. Considera le informazioni incluse incomplete e usale con cautela.
pt: ~Este software é fornecido como uma prévia e não deve ser distribuído. Está em desenvolvimento e sujeito a mudanças substanciais. Considere as informações incluídas como incompletas e utilize-as com cautela.
ro: Acest software este oferit ca previzualizare și nu trebuie distribuit. Este în curs de dezvoltare și poate suferi modificări semnificative. Considerați informațiile incluse incomplete și utilizați-le cu prudență.

source: eXeLearning is a free software tool under the GNU Affero GPL that can be used to create educational interactive web contents. eXeLearning can generate interactive contents in different formats and it allows you to create easily navigable web pages. All the educational materials generated with eXeLearning can be exported in different digital formats, to be used independently or to integrate them into a LMS (Learning Management System) like Moodle.
de: ~eXeLearning ist ein kostenloses Software-Tool unter der GNU Affero GPL, das zur Erstellung interaktiver Bildungsinhalte im Web verwendet werden kann. eXeLearning kann interaktive Inhalte in verschiedenen Formaten erzeugen und ermöglicht es Ihnen, leicht navigierbare Webseiten zu erstellen. Alle mit eXeLearning erstellten Bildungsmaterialien können in verschiedenen digitalen Formaten exportiert werden, um sie unabhängig zu verwenden oder in ein LMS (Lernmanagementsystem) wie Moodle zu integrieren.
eo: ~eXeLearning estas libera programilo sub GNU Affero GPL, kiu povas esti uzata por krei edukajn interagajn reteajn enhavojn. eXeLearning povas generi interagajn enhavojn en diversaj formatoj kaj permesas vin facile krei navigeblajn retpaĝojn. Ĉiuj edukaj materialoj generitaj kun eXeLearning povas esti eksportitaj en diversaj ciferecaj formatoj, por esti uzataj sendepende aŭ por integri ilin en LMS (Lernadministrada Sistemo) kiel Moodle.
es: eXeLearning es una herramienta de software libre bajo licencia GNU Affero GPL que se puede utilizar para crear contenidos web educativos interactivos. eXeLearning puede generar contenidos en diferentes formatos y te permite crear páginas web fácilmente navegables. Todos los materiales educativos generados con eXeLearning se pueden exportar en diferentes formatos digitales para ser utilizados de forma independiente o para integrarlos en un LMS (Learning Management System) como Moodle.
eu: eXeLearning GNU Affero GPLren menpean dagoen software libreko tresna bat da, eta web eduki interaktibo hezitzaileak sortzeko erabil daiteke. eXeLearningek eduki interaktiboak hainbat formatutan sor ditzake, eta erraz nabigatzeko moduko web-orriak sortzeko aukera ematen du. eXeLearningekin sortutako hezkuntza-material guztiak formatu digital desberdinetan esporta daitezke, modu independentean erabiltzeko edo LMS (Learning Management System) batean integratzeko, adibidez Moodle-en.
gl: eXeLearning é unha ferramenta de software libre baixo GNU Affero GPL que pode usarse para crear contidos web interactivos educativos. eXeLearning pode xerar contidos interactivos en diferentes formatos e permite crear páxinas web facilmente navegables. Todo o material educativo xerado con eXeLearning pode exportarse en diferentes formatos dixitais, para usarse de forma independente ou para integrarse nun LMS (Learning Management System) como Moodle.
it: eXeLearning è uno strumento software libero sotto la GNU Affero GPL che può essere utilizzato per creare contenuti web interattivi e educativi. eXeLearning può generare contenuti interattivi in diversi formati e consente di creare pagine web facilmente navigabili. Tutti i materiali educativi generati con eXeLearning possono essere esportati in diversi formati digitali, per essere utilizzati indipendentemente o per integrarli in un LMS (Learning Management System) come Moodle.
pt: ~eXeLearning é uma ferramenta de software livre sob a licença GNU Affero GPL que pode ser usada para criar conteúdos interativos educacionais na web. O eXeLearning pode gerar conteúdos interativos em diferentes formatos e permite criar páginas web facilmente navegáveis. Todo o material educacional gerado com o eXeLearning pode ser exportado em diferentes formatos digitais, para uso independente ou para integrá-los a um LMS (Sistema de Gestão de Aprendizagem) como o Moodle.
ro: eXeLearning este un instrument software gratuit sub GNU Affero GPL care poate fi folosit pentru a crea conținut educațional interactiv pentru web. eXeLearning poate genera conținuturi interactive în diferite formate și vă permite să creați pagini web ușor de navigat. Toate materialele educaționale generate cu eXeLearning pot fi exportate în diferite formate digitale, pentru a fi utilizate independent sau pentru a le integra într-un LMS (Sistem de Management al Învățării) precum Moodle.

source: 1. What is eXeLearning
de: ~1. Was ist eXeLearning
eo: ~1. Kio estas eXeLearning
es: 1. ¿Qué es eXeLearning?
eu: 1. Zer da eXeLearning
gl: 1. Que é eXeLearning
it: 1. Cos'è eXeLearning
pt: ~1. O que é eXeLearning
ro: 1. Ce este eXeLearning

source: 2. Create a project
de: ~2. Ein Projekt erstellen
eo: ~2. Krei projekton
es: 2. Crear un proyecto
eu: 2. Proiektu bat sortu
gl: 2. Crear un proxecto
it: 2. Crea un progetto
pt: ~2. Criar um projeto
ro: 2. Crearea unui proiect

source: 3. Adding pages
de: ~3. Seiten hinzufügen
eo: ~3. Aldoni paĝojn
es: 3. Añadir páginas
eu: 3. Orrialdeak gehitzea
gl: 3. Engadir páxinas
it: 3. Aggiungere pagine
pt: ~3. Adicionando páginas
ro: 3. Adăugarea paginilor

source: 4. Adding content
de: ~4. Inhalte hinzufügen
eo: ~4. Aldoni enhavon
es: 4. Añadir contenido
eu: 4. Edukia gehitzea
gl: 4. Engadir contido
it: 4. Aggiungere contenuto
pt: ~4. Adicionando conteúdo
ro: 4. Adăugarea conținutului

source: 5. Exporting a project
de: ~5. Ein Projekt exportieren
eo: ~5. Eksporti projekton
es: 5. Exportar un proyecto
eu: 5. Proiektu bat esportatzea
gl: 5. Exportar un proxecto
it: 5. Esportare un progetto
pt: ~5. Exportando um projeto
ro: 5. Exportarea unui proiect

source: 6. More options
de: ~6. Weitere Optionen
eo: ~6. Pli da opcioj
es: 6. Más opciones
eu: 6. Aukera gehiago
gl: 6. Máis opcións
it: 6. Altre opzioni
pt: ~6. Mais opções
ro: 6. Mai multe opțiuni

source: Credits
de: ~Danksagungen
eo: ~Kreditoj
es: Créditos
eu: Kredituak
gl: Créditos
it: Crediti
pt: ~Créditos
ro: Credite

source: Licenses
de: ~Lizenzen
eo: ~Liceoj
es: Licencias
eu: Lizentziak
gl: Licenzas
it: Licenze
pt: ~Licenças
ro: Licențe

source: Previous versions
de: ~Vorherige Versionen
eo: ~Antaŭaj versioj
es: Versiones anteriores
eu: Aurreko bertsioak
gl: Versións anteriores
it: Versioni precedenti
pt: ~Versões anteriores
ro: Versiuni anterioare

source: Privacy and Terms
de: ~Datenschutz und Nutzungsbedingungen
eo: ~Privateco kaj Kondiĉoj
es: Privacidad y Términos de uso
eu: Pribatutasuna eta Baldintzak
gl: Privacidade e Termos de uso
it: Privacy e Termini
pt: ~Privacidade e Termos
ro: Termeni și Confidențialitate

source: Download CSV
de: ~CSV herunterladen
eo: ~Elŝuti CSV
es: Descargar CSV
eu: Jeitsi CSV-a
gl: Descargar CSV
it: Scarica CSV
pt: ~Baixar CSV
ro: Descarcă CSV

source: Changelog
de: ~Änderungsprotokoll
eo: ~Ĝisdonaĵoj
es: Registro de cambios
eu: Aldaketen erregistroa
gl: Rexistro de cambios
it: Registro modifiche
pt: ~Registro de alterações
ro: Jurnal de modificări

source: System
eo: ~Sistemo
es: Sistema
eu: Sistema
gl: Sistema
it: Sistema
pt: ~Sistema
ro: Sistem

source: Someone else is editing this page. Please wait until they finish before adding new iDevices.
de: ~Jemand anderes bearbeitet diese Seite. Bitte warten Sie, bis sie fertig sind, bevor Sie neue iDevices hinzufügen.
eo: ~Iu redaktas ĉi tiun paĝon. Bonvolu atendi ĝis ili finos redakti antaŭ ol krei novajn iDevices.
es: Alguien está editando esta página. Por favor, espera a que termine antes de añadir iDevices.
eu: Norbait orrialde hau editatzen ari da. Mesedez, itxaron amaitu arte iDevice berriak sortzeko.
gl: Alguén está a editar esta páxina. Por favor, espera a que remate antes de engadir novos iDevices.
it: Qualcun altro sta modificando questa pagina. Attendi che finisca prima di aggiungere nuovi iDevices.
pt: ~Outra pessoa está editando esta página. Por favor, aguarde até que ela termine antes de adicionar novos iDevices.
ro: Altcineva editează această pagină. Vă rugăm să așteptați până termină înainte de a adăuga noi iDevice-uri.

source: Accordion
de: ~Akkordeon
eo: ~Aŭrkordo
es: Acordeón
eu: Eskusoinua
gl: Acordeón
it: Fisarmonica
pt: ~Acordeão
ro: Acordeon

source: Tabs
de: ~Registerkarten
eo: ~Langetoj
es: Pestañas
eu: Fitxak
gl: Lapelas
it: Schede
pt: ~Guias
ro: Taburi

source: Pagination
de: ~Paginierung
eo: ~Paĝigo
es: Paginación
eu: Orriz orri
gl: Paxinación
it: Paginazione
pt: ~Paginação
ro: Paginare

source: Carousel
de: ~Karussell
eo: ~Karusel
es: Carrusel
eu: Karrusela
gl: Carrusel
it: Carosello
pt: ~Carrossel
ro: Carusel

source: Timeline
de: ~Zeitleiste
eo: ~Tempolinio
es: Línea de tiempo
eu: Denbora-lerroa
gl: Liña de tempo
it: Linea temporale
pt: ~Linha do tempo
ro: Cronologie

source: The tooltip will show the term and its definition.
de: ~Der Tooltip zeigt den Begriff und seine Definition an.
eo: ~La informfenestro montros la terminon kaj ĝian difinon.
es: El bocadillo mostrará el término y su definición.
eu: Argibideak, terminoa eta bere definizioa erakutsiko ditu.
gl: O tooltip amosará o termo e a súa definición.
it: Il suggerimento mostrerà il termine e la sua definizione.
pt: ~A dica de ferramenta mostrará o termo e sua definição.
ro: Tooltip-ul va afișa termenul și definiția sa.

source: 2 columns
de: ~2 Spalten
eo: ~2 kolumnoj
es: 2 columnas
eu: Bi zutabetan
gl: 2 columnas
it: 2 colonne
pt: ~2 colunas
ro: 2 coloane

source: 3 columns
de: ~3 Spalten
eo: ~3 kolumnoj
es: 3 columnas
eu: Hiru zutabetan
gl: 3 columnas
it: 3 colonne
pt: ~3 colunas
ro: 3 coloane

source: Image (left) + Text (right)
de: ~Bild (links) + Text (rechts)
eo: ~Bildoj (maldekstre) + Teksto (dekstre)
es: Imagen (izquierda) + Texto (derecha)
eu: Irudia (ezkerraldean) + testua (eskuinaldean)
gl: Imaxe (esquerda) + Texto (dereita)
it: Immagine (sinistra) + Testo (destra)
pt: ~Imagem (esquerda) + Texto (direita)
ro: Imagine (stânga) + Text (dreapta)

source: Text (left) + Image (right)
de: ~Text (links) + Bild (rechts)
eo: ~Teksto (maldekstre) + Bildo (dekstre)
es: Texto (izquierda) + Imagen (derecha)
eu: Testua (ezkerraldean) + irudia (eskuinaldean)
gl: Texto (esquerda) + Imaxe (dereita)
it: Testo (sinistra) + Immagine (destra)
pt: ~Texto (esquerda) + Imagem (direita)
ro: Text (stânga) + Imagine (dreapta)

source: Table with column headers
de: ~Tabelle mit Spaltenüberschriften
eo: ~Tabelo kun kolumnaĵoj
es: Tabla con encabezados en las columnas
eu: Taula zutabe goiburukin
gl: Táboa con encabezamentos nas columnas
it: Tabella con intestazioni di colonna
pt: ~Tabela com cabeçalhos de coluna
ro: Tabel cu anteturi de coloane

source: Table with row headers
de: ~Tabelle mit Zeilenüberschriften
eo: ~Tabelo kun vicoj-ĉapoj
es: Tabla con encabezados en las filas
eu: Taula lerro goiburukin
gl: Táboa con encabezamentos nas filas
it: Tabella con intestazioni per righe
pt: ~Tabela com cabeçalhos de linha
ro: Tabel cu anteturi pe rânduri

source: Table with column and row headers
de: ~Tabelle mit Spalten- und Zeilenüberschriften
eo: ~Tabelo kun kolumnaĵoj kaj vicoj-ĉapoj
es: Tabla con encabezados en filas y columnas
eu: Taula zutabe eta lerro goiburukin
gl: Táboa con encabezamentos na filas e columnas
it: Tabella con intestazioni di colonne e righe
pt: ~Tabela com cabeçalhos de coluna e linha
ro: Tabel cu anteturi pe coloane și rânduri

source: 2 videos
eo: ~2 filmetoj
es: 2 vídeos
eu: 2 bideo
gl: 2 vídeos
it: 2 video
pt: ~2 vídeos
ro: 2 videoclipuri

source: 2 images
de: ~2 Bilder
eo: ~2 bildoj
es: 2 imágenes
eu: 2 irudi
gl: 2 imaxes
it: 2 immagini
pt: ~2 imagens
ro: 2 imagini

source: 3 images
de: ~3 Bilder
eo: ~3 bildoj
es: 3 imágenes
eu: 3 irudi
gl: 3 imaxes
it: 3 immagini
pt: ~3 imagens
ro: 3 imagini

source: Mark all the options in the correct order and click on the 'Reply' button.
de: ~Markieren Sie alle Optionen in der richtigen Reihenfolge und klicken Sie auf die Schaltfläche „Antwort“.
eo: ~Marku ĉiujn elektojn en ĝusta ordo kaj alklaku sur la butonon 'Respondi'.
es: Marca todas las opciones en el orden correcto y haz clic en "Responder".
eu: Markatu aukera guztiak orden zuzenean eta egin klik 'Erantzun' botoian.
gl: Marca todas as opcións na orde correcta e fai clic en 'Responder'.
it: Seleziona tutte le opzioni nell'ordine corretto e clicca sul pulsante "Rispondi".
pt: ~Marque todas as opções na ordem correta e clique no botão 'Responder'.
ro: Marcați toate opțiunile în ordinea corectă și faceți clic pe butonul „Răspunde”.

source: Write the correct word or phrase and click on the 'Reply' button.
de: ~Schreiben Sie das richtige Wort oder die richtige Phrase und klicken Sie auf die Schaltfläche „Antwort“.
eo: ~Skribu la ĝustan vorton aŭ frazon kaj alklaku sur la butonon 'Respondi'.
es: Escribe la palabra o frase correcta y haz clic en "Responder".
eu: Idatzi hitz edo esaldi zuzena eta egin klik 'Erantzun' botoian.
gl: Escribe a palabra ou frase correcta e fai clic en 'Responder'.
it: Scrivi la parola o la frase corretta e clicca sul pulsante "Rispondi".
pt: ~Escreva a palavra ou frase correta e clique no botão 'Responder'.
ro: Scrieți cuvântul sau expresia corectă și faceți clic pe butonul „Răspunde”.

source: Point
de: ~Punkt
eo: ~Punkto
es: Punto
eu: Puntua
gl: Punto
it: Punto
pt: ~Ponto
ro: Punct

source: You have not passed this test. You should review its contents and try again. Do you want to repeat this activity?
de: ~Sie haben diesen Test nicht bestanden. Sie sollten die Inhalte überprüfen und es erneut versuchen. Möchten Sie diese Aktivität wiederholen?
eo: ~Vi ne sukcesis en ĉi tiu testo. Vi devus revizii ĝian enhavon kaj reprovi. Ĉu vi volas ripeti ĉi tiun aktivecon?
es: No has superado la prueba. Revisa sus contenidos e intentarlo de nuevo. ¿Quieres repetir la actividad?
eu: Ez duzu proba hau gainditu. Bere edukiak berrikusi eta berriro saiatu beharko zenuke. Jarduera hau errepikatu nahi duzu?
gl: Non superaches esta proba. Debes revisar os seus contidos e tentalo de novo. Queres repetir esta actividade?
it: Non hai superato questo test. Dovresti rivedere i contenuti e riprovare. Vuoi ripetere questa attività?
pt: ~Você não passou neste teste. Você deve revisar seu conteúdo e tentar novamente. Deseja repetir esta atividade?
ro: Nu ați trecut acest test. Ar trebui să revizuiți conținutul său și să încercați din nou. Doriți să repetați această activitate?

source: Subtitles
de: ~Untertitel
eo: ~Subtekstoj
es: Subtítulos
eu: Azpitituluak
gl: Subtítulos
it: Sottotitoli
pt: ~Legendas
ro: Subtitrări

source: The question marked as next in case of success does not exist.
de: ~Die als nächstes markierte Frage im Erfolgsfall existiert nicht.
eo: ~La demando markita kiel sekva en kazo de sukceso ne ekzistas.
es: La pregunta marcada como siguiente en caso de que no haya éxito.
eu: Arrakasta izanez gero, galdera ez da existitzen.
gl: A pregunta marcada como seguinte en caso de éxito ou se se supera a proba non existe.
it: La domanda contrassegnata come successiva in caso di successo non esiste.
pt: ~A questão marcada como próxima em caso de sucesso não existe.
ro: Întrebarea marcată ca următoare în caz de succes nu există.

source: The question marked as next in case of error does not exist.
de: ~Die als nächstes markierte Frage im Fehlerfall existiert nicht.
eo: ~La demando markita kiel sekva en kazo de eraro ne ekzistas.
es: La pregunta marcada como siguiente en caso de que no haya error.
eu: Errore-kasuan, galdera ez da existitzen.
gl: A pregunta marcada como seguinte en caso de erro non existe.
it: La domanda contrassegnata come successiva in caso di errore non esiste.
pt: ~A questão marcada como próxima em caso de erro não existe.
ro: Întrebarea marcată ca următoare în caz de eroare nu există.

source: You must indicate a title for this point.
de: ~Sie müssen einen Titel für diesen Punkt angeben.
eo: ~Vi devas indiki titolon por ĉi tiu punkto.
es: Debes indicar un título para este punto.
eu: Puntu honetan titulu bat adierazi behar duzu.
gl: Debes indicar un título para este punto.
it: Devi indicare un titolo per questo punto.
pt: ~Você deve indicar um título para este ponto.
ro: Trebuie să indicați un titlu pentru acest punct.

source: You must mark a point on the map.
de: ~Sie müssen einen Punkt auf der Karte markieren.
eo: ~Vi devas marki punkton sur la mapo.
es: Debes marcar un punto en el mapa.
eu: Mapan puntu bat markatu behar duzu.
gl: Debes marcar un punto no mapa.
it: Devi contrassegnare un punto sulla mappa.
pt: ~Você deve marcar um ponto no mapa.
ro: Trebuie să marcați un punct pe hartă.

source: You must draw an area on the map.
de: ~Sie müssen einen Bereich auf der Karte zeichnen.
eo: ~Vi devas desegni areon sur la mapo.
es: Debes dibujar un área en el mapa.
eu: Mapan eremu bat marraztu behar duzu.
gl: Debes debuxar unha área no mapa.
it: Devi disegnare un'area sulla mappa.
pt: ~Você deve desenhar uma área no mapa.
ro: Trebuie să desenați o zonă pe hartă.

source: Select an audio file.
de: ~Wählen Sie eine Audiodatei aus.
eo: ~Elektu sonodosieron.
es: Selecciona un archivo de audio.
eu: Hautatu audio fitxategi bat.
gl: Selecciona un ficheiro de audio.
it: Seleziona un file audio.
pt: ~Selecione um arquivo de áudio.
ro: Selectați un fișier audio.

source: Error in the submap.
de: ~Fehler im Unterkartenbereich.
eo: ~Eraro en la submapo.
es: Error en el submapa.
eu: Errorea azpimapan.
gl: Erro no submapa.
it: Errore nella mappa secondaria.
pt: ~Erro no submapa.
ro: Eroare în subhartă.

source: You must indicate one point at least.
de: ~Sie müssen mindestens einen Punkt angeben.
eo: ~Vi devas indiki almenaŭ unu punkton.
es: Debes indicar al menos un punto.
eu: Gutxienez puntu bat adierazi behar duzu.
gl: Debes indicar polo menos un punto.
it: Devi indicare almeno un punto.
pt: ~Você deve indicar pelo menos um ponto.
ro: Trebuie să indicați cel puțin un punct.

source: You must close all the edited maps before saving the activity.
de: ~Sie müssen alle bearbeiteten Karten schließen, bevor Sie die Aktivität speichern.
eo: ~Vi devas fermi ĉiujn redaktitajn mapojn antaŭ ol konservi la aktivecon.
es: Debes cerrar todos los mapas editados antes de guardar la actividad.
eu: Editatutako mapa guztiak itxi behar dituzu jarduera gorde aurretik.
gl: Debes pechar todos os mapas editados antes de gardar a actividade.
it: Devi chiudere tutte le mappe modificate prima di salvare l'attività.
pt: ~Você deve fechar todos os mapas editados antes de salvar a atividade.
ro: Trebuie să închideți toate hărțile editate înainte de a salva activitatea.

source: You must close the edited presentation before saving the activity.
de: ~Sie müssen die bearbeitete Präsentation schließen, bevor Sie die Aktivität speichern.
eo: ~Vi devas fermi la redaktitan prezentadon antaŭ ol konservi la aktivecon.
es: Debes cerrar la presentación editada antes de guardar la actividad.
eu: Editatutako aurkezpena itxi behar duzu jarduera gorde aurretik.
gl: Debes pechar a presentación editada antes de gardar a actividade.
it: Devi chiudere la presentazione modificata prima di salvare l'attività.
pt: ~Você deve fechar a apresentação editada antes de salvar a atividade.
ro: Trebuie să închizi prezentarea editată înainte de a salva activitatea.

source: There must be at least one slide in the presentation.
de: ~In der Präsentation muss mindestens eine Folie vorhanden sein.
eo: ~Devas esti almenaŭ unu lumbildo en la prezentado.
es: La presentación debe contener al menos una diapositiva.
eu: Gutxienez diapositiba bat egon behar da aurkezpenean.
gl: Debe haber polo menos unha diapositiva na presentación.
it: Deve esserci almeno una diapositiva nella presentazione.
pt: ~A apresentação deve conter pelo menos um slide.
ro: Trebuie să existe cel puțin un slide în prezentare.

source: Indicate, using commas, the correct order in which points must be clicked
de: ~Geben Sie die richtige Reihenfolge der Klicks an, indem Sie Kommas verwenden.
eo: ~Indiku, uzante komojn, la ĝustan ordon en kiu la punktoj devas esti alklakataj
es: Indica, usando comas, el orden correcto en el que se debe hacer clic en los puntos
eu: Adierazi, komak erabiliz, zein ordenatan klikatu behar diren puntuak
gl: Indica, usando comas, a orde correcta na que se debe facer clic nos puntos
it: Indica, con virgole, l'ordine corretto in cui i punti devono essere cliccati
pt: ~Indique, usando vírgulas, a ordem correta em que os pontos devem ser clicados
ro: Indică, folosind virgule, ordinea corectă în care trebuie să fie făcute clicurile
