Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Warning:
de: ~Warnung:
eo: ~Averto:
es: Advertencia:
eu: Abisua:
gl: Aviso:
it: Avviso:
pt: ~Aviso:
ro: Avertisment:

source: Optimizing images may reduce quality. This action cannot be undone.
de: ~Die Bildoptimierung kann die Qualität verringern. Diese Aktion kann nicht rückgängig gemacht werden.
eo: ~La optimumigo de bildoj povas redukti la kvaliton. Tiu ago ne povas esti malkonsekvata.
es: La optimización de imágenes puede reducir la calidad. Esta acción no se puede deshacer.
eu: Irudiak optimizatzeak kalitatea murriztu dezake. Ekintza hau ezin da desegin.
gl: A optimización das imaxes pode reducir a calidade. Esta acción non se pode desfacer.
it: L'ottimizzazione delle immagini può ridurne la qualità. Questa azione non può essere annullata.
pt: ~A otimização de imagens pode reduzir a qualidade. Esta ação não pode ser desfeita.
ro: Optimizarea imaginilor poate reduce calitatea. Această acțiune nu poate fi anulată.

source: Do you want to optimize the selected images?
de: ~Möchten Sie die ausgewählten Bilder optimieren?
eo: ~Ĉu vi volas optimumigi la elektitajn bildojn?
es: ¿Quieres optimizar las imágenes seleccionadas?
eu: Irudi hautatuak optimizatu nahi dituzu?
gl: Queres optimizar as imaxes seleccionadas?
it: Vuoi ottimizzare le immagini selezionate?
pt: ~Deseja otimizar as imagens selecionadas?
ro: Doriți să optimizați imaginile selectate?

source: Optimizing...
de: ~Optimiere...
eo: ~Optimumigante...
es: Optimizando...
eu: Optimizatzen...
gl: Optimizando...
it: Ottimizzazione in corso...
pt: ~Otimizando...
ro: Se optimizează...

source: Optimize
de: ~Optimieren
eo: ~Optimiĝi
es: Optimizar
eu: Optimizatu
gl: Optimizar
it: Ottimizza
pt: ~Otimizar
ro: Optimizare

source: Third party libraries
de: ~Drittanbieter-Bibliotheken
eo: ~Triaj bibliotekoj
es: Librerías de terceros
eu: Hirugarrenen liburutegiak
gl: Bibliotecas de terceiros
it: Librerie di terze parti
pt: ~Bibliotecas de terceiros
ro: Biblioteci terțe

source: Opens in new window
de: ~In einem neuen Fenster öffnen
eo: ~Malfermiĝas en nova fenestro
es: Se abre en una ventana nueva
eu: Leiho berri batean irekiko da
gl: Ábrese nunha nova xanela
it: Si apre in una nuova finestra
pt: ~Abre em uma nova janela
ro: Se deschide într-o fereastră nouă

source: Send email
de: ~E-Mail senden
eo: ~Sendi retpoŝton
es: Enviar correo electrónico
eu: Bidali posta elektronikoa
gl: Enviar correo electrónico
it: Invia email
pt: ~Enviar e-mail
ro: Trimite email

source: Add people by email
de: ~Benutzer per E-Mail hinzufügen
eo: ~Aldoni uzantojn per retpoŝto
es: Añadir usuarios por correo electrónico
eu: Gehitu erabiltzaileak posta elektroniko bidez
gl: Engadir persoas por correo electrónico
it: Aggiungi utenti tramite email
pt: ~Adicionar usuários por e-mail
ro: Adaugă utilizatori prin email

source: Invite
de: ~Einladen
eo: ~Inviti
es: Invitar
eu: Gonbidatu
gl: Convidar
it: Invita
pt: ~Convidar
ro: Invită

source: People with access
de: ~Personen mit Zugriff
eo: ~Havantoj kun aliro
es: Personas con acceso
eu: Sarbidea duten pertsonak
gl: Persoas con acceso
it: Persone con accesso
pt: ~Pessoas com acesso
ro: Persoane cu acces

source: General access
de: ~Allgemeiner Zugriff
eo: ~Ĝenerala aliro
es: Acceso general
eu: Sarbide orokorra
gl: Acceso xeral
it: Accesso generale
pt: ~Acesso geral
ro: Acces general

source: Restricted (Private)
de: ~Eingeschränkt (Privat)
eo: ~Restriktita (Private)
es: Restringido (Privado)
eu: Murriztua (Pribatua)
gl: Restrinxido (Privado)
it: Limitato (Privato)
pt: ~Restrito (Privado)
ro: Restricționat (Privat)

source: Anyone with the link (Public)
de: ~Jede Person mit dem Link (Öffentlich)
eo: ~Ĉiuj kun la ligilo (Publika)
es: Cualquier persona con el enlace (Público)
eu: Edonor esteka bidez (Publikoa)
gl: Calquera persoa coa ligazón (pública)
it: Chiunque abbia il collegamento (Pubblico)
pt: ~Qualquer pessoa com o link (Público)
ro: Oricine are linkul (Public)

source: Anyone who has the link can view and edit in real time
de: ~Jede Person mit dem Link kann in Echtzeit ansehen und bearbeiten
eo: ~Ĉiu persono kun la ligo povas vidi kaj redakti en tempo real
es: Cualquier persona con el enlace puede ver y editar en tiempo real
eu: Esteka duen edonork ikusi eta editatu ahal izango du denbora errealean
gl: Calquera persoa que teña a ligazón pode ver e editar en tempo real
it: Chiunque abbia il collegamento può visualizzare e modificare in tempo reale
pt: ~Qualquer pessoa com o link pode visualizar e editar em tempo real
ro: Oricine cu link-ul poate vizualiza și edita în timp real

source: Print preview
de: ~Druckvorschau
eo: ~Antaŭrigardo de presado
es: Vista previa de impresión
eu: Inprimatu aurrebista
gl: Vista previa de impresión
it: Anteprima di stampa
pt: ~Visualização de impressão
ro: Previzualizare de imprimare

source: Return to work area
eo: ~Reiri al labora areo
es: Volver al área de trabajo
eu: Itzuli lan-eremura
gl: Volver á área de traballo
it: Torna all'area di lavoro
pt: ~Voltar para a área de trabalho
ro: Întoarcere la zona de lucru

source: Return to login
eo: ~Reiri al ensalutado
es: Volver al inicio de sesión
eu: Itzuli saioa hasteko orrira
gl: Volver ao inicio de sesión
it: Torna al login
pt: ~Voltar ao login
ro: Întoarcere la autentificare

source: Under maintenance
de: ~In Wartung
eo: ~Ĉi tio estas en prizorgado
es: En mantenimiento
eu: Mantentzean
gl: En mantemento
it: In manutenzione
pt: ~Em manutenção
ro: În mentenanță

source: This application is currently under maintenance. Please try again later.
de: ~Diese Anwendung befindet sich derzeit in Wartung. Bitte versuchen Sie es später erneut.
eo: ~Ĉi tiu aplikaĵo estas nuntempe en prizorgado. Bonvolu provi denove pli poste.
es: Esta aplicación está actualmente en mantenimiento. Por favor, inténtalo de nuevo más tarde.
eu: Aplikazio hau une honetan mantentze-lanean dago. Mesedez, saiatu geroago.
gl: Esta aplicación está nestes intres en mantemento. Téntao de novo máis tarde.
it: Questa applicazione è attualmente in manutenzione. Riprova più tardi.
pt: ~Este aplicativo está atualmente em manutenção. Por favor, tente novamente mais tarde.
ro: Această aplicație este în prezent în mentenanță. Te rugăm să încerci din nou mai târziu.

# Invalid folder name. Avoid special characters like / \ : * ? &quot; &lt; &gt; |
source: Invalid folder name. Avoid special characters like / \\ : * ? " < > |
de: ~Ungültiger Ordnername. Vermeiden Sie Sonderzeichen wie / \\ : * ? " < > |
eo: ~Nevalida nomo de dosierujo. Evitu specialajn signojn kiel / \\ : * ? " < > |
es: Nombre de carpeta no válido. Evita caracteres especiales como / \\ : * ? " < > |
eu: Karpetaren izen baliogabea. Saihestu karaktere bereziak hala nola / \\ : * ? " < > |
gl: Nome de cartafol non válido. Non utilices caracteres especiais como / \\ : * ? " < > |
it: Nome cartella non valido. Evita caratteri speciali come / \ : * ? " < > |
pt: ~Nome da pasta inválido. Evite caracteres especiais como / \\ : * ? " < > |
ro: Numele folderului nu este valid. Evită caractere speciale precum / \\ : * ? " < > |

source: Are you sure you want to delete the folder "%1" and all %2 files inside?
de: ~Möchten Sie den Ordner "%1" und alle darin enthaltenen %2 Dateien wirklich löschen?
eo: ~Ĉu vi certas ke vi volas forigi la dosierujon "%1" kaj ĉiujn %2 dosierojn, kiuj ĝi enhavas?
es: ¿Seguro que quieres eliminar la carpeta "%1" y todos los %2 archivos que contiene?
eu: Ziur zaude "%1" karpeta eta bertan dauden %2 fitxategi guztuak ezabatu nahi dituzula?
gl: Seguro que queres eliminar o cartafol "%1" e todos os %2 ficheiros que contén?
it: Confermi di voler eliminare la cartella "%1" e tutti i %2 file al suo interno?
pt: ~Tem certeza de que deseja excluir a pasta "%1" e todos os %2 arquivos que ela contém?
ro: Sigur vrei să ștergi folderul "%1" și toate cele %2 fișiere pe care le conține?

# Are you sure you want to delete the empty folder &quot;%1&quot;?
source: Are you sure you want to delete the empty folder "%1"?
de: ~Möchten Sie den leeren Ordner "%1" wirklich löschen?
eo: ~Ĉu vi certas ke vi volas forigi la malplenan dosierujon "%1"?
es: ¿Seguro que quieres eliminar la carpeta vacía "%1"?
eu: Ziur zaude "%1" karpeta hutsa ezabatu nahi duzula?
gl: Seguro que queres eliminar o cartafol baleiro "%1"?
it: Confermi di voler eliminare la cartella vuota "%1"?
pt: ~Tem certeza de que deseja excluir a pasta vazia "%1"?
ro: Sigur vrei să ștergi folderul gol "%1"?

# Delete &quot;%1&quot;?
source: Delete "%1"?
de: ~„%1“ löschen?
eo: ~Ĉu forigi "%1"?
es: ¿Eliminar "%1"?
eu: "%1" ezabatu ?
gl: Eliminar "%1"?
it: Eliminare "%1"?
pt: ~Excluir "%1"?
ro: Ștergi "%1"?

# Invalid filename. Avoid special characters like / \ : * ? &quot; &lt; &gt; |
source: Invalid filename. Avoid special characters like / \\ : * ? " < > |
de: ~Ungültiger Dateiname. Vermeiden Sie Sonderzeichen wie / \\ : * ? " < > |
eo: ~Nomo de dosiero ne valida. Evitu specialajn signojn kiel / \\ : * ? " < > |
es: Nombre de archivo no válido. Evita caracteres especiales como / \\ : * ? " < > |
eu: Fitxategi izen baliogabea. Saihestu karaktere bereziak hala nola / \\ : * ? " < > |
gl: Nome de ficheiro non válido. Non utilices caracteres especiais como / \\ : * ? " < > |
it: Nome file non valido. Evita caratteri speciali come / \\ : * ? " < > |
pt: ~Nome de arquivo inválido. Evite caracteres especiais como / \ : * ? " < > |
ro: Numele fișierului nu este valid. Evită caracterele speciale precum / \\ : * ? " < > |

# Share &quot;{title}&quot;
source: Share "{title}"
de: ~„{title}“ teilen
eo: ~Dividi "{title}"
es: Compartir "{title}"
eu: Partekatu "{title}"
gl: Compartir "{title}
it: Condividi "{title}"
pt: ~Compartilhar "{title}"
ro: Distribuie "{title}"

# Write the correct word o phrase and click on the &quot;Reply&quot; button.
source: Write the correct word o phrase and click on the "Reply" button.
de: ~Schreibe das richtige Wort oder die richtige Phrase und klicke auf die Schaltfläche "Antworten".
eo: ~ Skribu la ĝustan vorton aŭ frazon kaj alklaku la butonon "Respondi".
es: Escribe la palabra o frase correcta y haz clic en el botón "Responder".
eu: Idatzi hitz edo esaldia zuzena eta klik egin "Erantzun" botoian.
gl: Escribe a palabra ou frase correcta e fai clic no botón "Responder".
it: Scrivi la parola o la frase corretta e clicca sul pulsante "Rispondi".
pt: ~Digite a palavra ou frase correta e clique no botão "Responder".
ro: Scrie cuvântul sau fraza corectă și fă clic pe butonul "Răspunde".

source: Session Expired
de: ~Sitzung abgelaufen
eo: ~Sesio eksvalidiĝis
es: Sesión expirada
eu: Saioa amaitu da
gl: Sesión caducada
it: Sessione scaduta
pt: ~Sessão expirada
ro: Sesiunea a expirat

source: Your session has expired. Please log in again.
de: ~Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
eo: ~Via sesio finiĝis. Bonvolu ensaluti denove.
es: Tu sesión ha finalizado. Por favor, vuelve a iniciar sesión.
eu: Zure saioa bukatu da. Mesedez, saioa berriro hasi.
gl: A túa sesión caducou. Inicia sesión de novo.
it: La tua sessione è scaduta. Effettua nuovamente il login.
pt: ~Sua sessão expirou. Por favor, faça login novamente.
ro: Sesiunea ta a fost încheiată. Te rugăm să te autentifici din nou.

source: Access Denied
de: ~Zugriff verweigert
eo: ~Alirpermeso malebligita
es: Acceso denegado
eu: Sarbidea ukatu da
gl: Acceso denegado
it: Accesso negato
pt: ~Acesso negado
ro: Acces refuzat

source: You no longer have access to this project.
de: ~Du hast keinen Zugriff mehr auf dieses Projekt.
eo: ~Vi ne plu havas aliron al ĉi tiu projekto.
es: Ya no tienes acceso a este proyecto.
eu: Ez duzu jada sarbiderik proiektu honetan.
gl: Xa non tes acceso a este proxecto.
it: Non hai più accesso a questo progetto.
pt: ~Você não tem mais acesso a este projeto.
ro: Nu mai ai acces la acest proiect.

source: Changelog not available
de: ~Änderungsprotokoll nicht verfügbar
eo: ~Nealire de ŝanĝoj ne disponeblas
es: Registro de cambios no disponible
eu: Eguneratze erregistroa ez dago erabilgarri
gl: Rexistro de cambios non dispoñible
it: Registro delle modifiche non disponibile
pt: ~Registro de alterações não disponível
ro: Istoric modificări indisponibil

source: Information not available
de: ~Informationen nicht verfügbar
eo: ~Informo ne disponeblas
es: Información no disponible
eu: Informazioa ez dago erabilgarri
gl: Información non dispoñible
it: Informazioni non disponibili
pt: ~Informação não disponível
ro: Informații indisponibile

source: Hidden from export
de: ~Im Export versteckt
eo: ~Kaŝita en la eksportado
es: Oculto en la exportación
eu: Ezkutuan esportazioan
gl: Oculto na exportación
it: Nascosto nell'esportazione
pt: ~Oculto na exportação
ro: Ascuns în export

source: Another user
de: ~Anderer Benutzer
eo: ~Alia uzanto
es: Otro usuario
eu: Beste erabiltzaile bat
gl: Outro usuario
it: Un altro utente
pt: ~Outro usuário
ro: Alt utilizator

source: Clone iDevice
de: ~iDevice klonen
eo: ~Klonu iAparaton
es: Clonar iDevice
eu: Klonatu iDevice
gl: Clonar iDevice
it: Clona iDevice
pt: ~Clonar iDevice
ro: Clonare iDevice

source: Move to page
de: ~Zur Seite verschieben
eo: ~Movi al paĝo
es: Mover a página
eu: Mugitu orrialdera
gl: Mover á páxina
it: Sposta alla pagina
pt: ~Mover para página
ro: Mutare pe pagină

source: Export iDevice
de: ~iDevice exportieren
eo: ~Eksporti iAparaton
es: Exportar iDevice
eu: Exportatu iDevice
gl: Exportar iDevice
it: Esporta iDevice
pt: ~Exportar iDevice
ro: Exportare iDevice

source: iDevice locked
de: ~Dieses iDevice ist gesperrt
eo: ~iAparato blokita
es: iDevice bloqueado
eu: iDevice blokeatuta dago
gl: iDevice bloqueado
it: iDevice bloccato
pt: ~iDevice bloqueado
ro: iDevice blocat

source: This iDevice is being edited by
de: ~Dieses iDevice wird bearbeitet von
eo: ~Ĉi tiun iAparaton estas redaktanta
es: Este iDevice está siendo editado por
eu: iDevice hau editatzen ari da
gl: Este iDevice está a ser editado por
it: Questo iDevice è in fase di modifica da
pt: ~Este iDevice está sendo editado por
ro: Acest iDevice este în curs de editare de către

source: Also delete associated box
de: ~Den zugehörigen Block ebenfalls löschen
eo: ~Forigi ankaŭ la ligitan blokon
es: Eliminar también el bloque asociado
eu: Ezabatu bloke erantsia ere
gl: Eliminar tamén a caixa asociada
it: Elimina anche il box associato
pt: ~Excluir também o bloqueio associado
ro: Ștergeți și blocul asociat

source: Failed to export iDevice
de: ~Fehler beim Exportieren des iDevice
eo: ~Eraro dum eksporti iDevice
es: Error al exportar iDevice
eu: Errorea iDevice esportatzen
gl: Fallou a exportación do iDevice
it: Errore durante l'esportazione dell'iDevice
pt: ~Erro ao exportar iDevice
ro: Eroare la exportare iDevice

source: Being edited by
de: ~Bearbeitet von
eo: ~Redaktita de
es: Editado por
eu: Editatu du
gl: Editado por
it: In modifica da
pt: ~Editado por
ro: Editat de

source: Content will appear when saved
de: ~Der Inhalt erscheint, wenn gespeichert wird
eo: ~La enhavo aperos kiam vi konservos
es: El contenido aparecerá cuando se guarde
eu: Edukia gorde ondoren agertuko da
gl: O contido aparecerá ao gardalo
it: Il contenuto apparirà dopo il salvataggio
pt: ~O conteúdo aparecerá quando for salvo
ro: Conținutul va apărea când se va salva

source: An error occurred while removing the component
de: ~Fehler beim Löschen der Komponente
eo: ~Eraro dum forigi la komponanton
es: Error al eliminar el componente
eu: Errorea osagaia ezabatzean
gl: Produciuse un erro ao eliminar o compoñente
it: Errore durante la rimozione del componente
pt: ~Erro ao excluir o componente
ro: Eroare la ștergerea componentului

source: An error occurred while cloning the component
de: ~Fehler beim Klonen der Komponente
eo: ~Eraro dum kloni la komponanton
es: Error al clonar el componente
eu: Errorea osagaia klonatzean
gl: Produciuse un erro ao clonar o compoñente
it: Errore durante la clonazione del componente
pt: ~Erro ao clonar o componente
ro: Eroare la clonarea componentului

source: Clone box
de: ~Kasten klonen
eo: ~Kloni skatolon
es: Clonar caja
eu: Kaxa klonatu
gl: Clonar a caixa
it: Clona box
pt: ~Clonar caixa
ro: Clonare cutie

source: Export box
de: ~Kasten exportieren
eo: ~Eksporti skatolon
es: Exportar caja
eu: Kaxa esportatu
gl: Exportar a caixa
it: Esporta box
pt: ~Exportar caixa
ro: Exportare cutie

source: An iDevice in this box is being edited by another user
de: ~Ein anderer Benutzer bearbeitet gerade ein iDevice dieses Kastens
eo: ~Alia uzanto redaktas iDevice de ĉi tiu skatolo
es: Hay otro usuario editando un iDevice de esta caja
eu: Beste erabiltzaile bat kaxa honetako iDevice bat editatzen ari da
gl: Outro usuario está a editar un iDevice nesta caixa
it: Un iDevice in questo box è in modifica da un altro utente
pt: ~Há outro usuário editando um iDevice desta caixa
ro: Un iDevice din aceasta casetă este editat de alt utilizator

source: iDevices in this box are being edited by other users
de: ~Andere Benutzer bearbeiten gerade ein iDevice dieses Kastens
eo: ~Aliaj uzantoj redaktas iDevice de ĉi tiu skatolo
es: Hay otros usuarios editando un iDevice de esta caja
eu: Beste erabiltzaile batzuk kaxa honetako iDevice bat editatzen ari dira
gl: Outros usuarios están a editar os iDevices desta caixa
it: Gli iDevice in questo box sono in modifica da altri utenti
pt: ~Há outros usuários editando um iDevice desta caixa
ro: Dispozitivele iDevice din această casetă sunt editate de alți utilizatori

source: Their changes may be lost if you delete this box.
de: ~Ihre Änderungen gehen verloren, wenn Sie diesen Kasten löschen.
eo: ~Viaj ŝanĝoj povas perdiĝi se vi forigas ĉi tiun skatolon.
es: Sus cambios se pueden perder si eliminas esta caja.
eu: Zure aldaketak gal ditzakezu kutxa hau ezabatzen baduzu.
gl: Os teus cambios poden perderse se eliminas esta caixa.
it: Le loro modifiche potrebbero andare perse se elimini questo box.
pt: ~Suas alterações podem ser perdidas se você excluir esta caixa.
ro: Modificările tale pot fi pierdute dacă ștergi această casetă.

source: Do you want to delete this box?
de: ~Möchten Sie diesen Kasten löschen?
eo: ~Ĉu vi volas forigi ĉi tiun keston?
es: ¿Quieres eliminar esta caja?
eu: Kaxa ezabatu nahi al duzu?
gl: Queres eliminar esta caixa?
it: Vuoi eliminare questo box?
pt: ~Deseja excluir esta caixa?
ro: Vrei să ștergi această casetă?

source: Move box to page
de: ~Kasten auf Seite verschieben
eo: ~Movi keston al paĝo
es: Mover caja a página
eu: Mugitu kaxa beste orrialde batera
gl: Mover caixa á páxina
it: Sposta box nella pagina
pt: ~Mover caixa para página
ro: Mută caseta pe pagina

source: Failed to export box
de: ~Fehler beim Exportieren der Box
eo: ~Eraro dum eksportado de la kesto
es: Error al exportar la caja
eu: Errorea kaxa esportatzean
gl: Fallou a exportación da caixa
it: Errore durante l'esportazione del box
pt: ~Erro ao exportar a caixa
ro: Eroare la exportarea casetei

source: An error occurred while cloning the block
de: ~Fehler beim Klonen der Box
eo: ~Eraro dum klonado de la kesto
es: Error al clonar la caja
eu: Errorea kutxa klonatzean
gl: Produciuse un erro ao clonar o bloque
it: Errore durante la clonazione del box
pt: ~Erro ao clonar a caixa
ro: Eroare la clonarea casetei

source: An error occurred while creating the page
de: ~Fehler beim Erstellen der Seite
eo: ~Eraro dum kreado de la paĝo
es: Error al crear la página
eu: Errorea orrialdea sortzean
gl: Produciuse un erro ao crear a páxina
it: Errore durante la creazione della pagina
pt: ~Erro ao criar a página
ro: Eroare la crearea paginii

source: An error occurred while cloning the page
de: ~Fehler beim Klonen der Seite
eo: ~Eraro dum klonado de la paĝo
es: Error al clonar la página
eu: Errorea orrialdea klonatzean
gl: Produciuse un erro ao clonar a páxina
it: Errore durante la clonazione della pagina
pt: ~Erro ao clonar a página
ro: Eroare la clonarea paginii

source: An error occurred while renaming the page
de: ~Fehler beim Umbenennen der Seite
eo: ~Eraro dum renomado de la paĝo
es: Error al renombrar la página
eu: Errorea orrialdia berrizendatzean
gl: Produciuse un erro ao renomear a páxina
it: Errore durante la rinomina della pagina
pt: ~Erro ao renomear a página
ro: Eroare la redenumirea paginii

source: An error occurred while removing the page
de: ~Fehler beim Löschen der Seite
eo: ~Eraro dum forigado de la paĝo
es: Error al eliminar la página
eu: Errorea orrialdea ezabatzean
gl: Produciuse un erro ao eliminar a páxina
it: Errore durante la rimozione della pagina
pt: ~Erro ao excluir a página
ro: Eroare la ștergerea paginii

source: An error occurred while reordering the page. Please try again.
de: ~Fehler beim Neuordnen der Seite. Bitte versuche es erneut.
eo: ~Eraro dum reordigo de la paĝo. Bonvolu, provu denove.
es: Error al reordenar la página. Por favor, inténtalo de nuevo.
eu: Errorea orrialdea berrantolatzean. Mesedez, saiatu berriro.
gl: Produciuse un erro ao reordenar a páxina. Téntao de novo.
it: Errore durante il riordinamento della pagina. Riprova.
pt: ~Erro ao reordenar a página. Por favor, tente novamente.
ro: Eroare la reordonarea paginii. Te rugăm să încerci din nou.

source: An error occurred while saving page properties
de: ~Fehler beim Speichern der Seiteneigenschaften
eo: ~Eraro dum konservi la propraĵojn de la paĝo
es: Error al guardar las propiedades de la página
eu: Errorea orrialdearen propietateak gordetzean
gl: Produciuse un erro ao gardar as propiedades da páxina
it: Si è verificato un errore durante il salvataggio delle proprietà della pagina
pt: ~Erro ao salvar as propriedades da página
ro: Eroare la salvare a proprietăților paginii

source: Importing...
de: ~Importiere...
eo: ~Importado...
es: Importando...
eu: Inportatzen ari da...
gl: Importando...
it: Importazione in corso...
pt: ~Importando...
ro: Se importă...

source: Importing project...
de: ~Importieren Projekt...
eo: ~Importado de projekto...
es: Importando proyecto...
eu: Proiektua inportatzen...
gl: Importando proxecto...
it: Importazione del progetto in corso...
pt: ~Importando projeto...
ro: Se importă proiectul...

source: Import Error
de: ~Importfehler
eo: ~Eraro en importado
es: Error de importación
eu: Inportazio errorea
gl: Erro de importación
it: Errore di importazione
pt: ~Erro de importação
ro: Eroare de import

source: Failed to import the project:
de: ~Fehler beim Importieren des Projekts:
eo: ~Eraro dum importi la projekton:
es: Error al importar el proyecto:
eu: Errorea proiektua inportatzean:
gl: Fallou a importación do proxecto:
it: Impossibile importare il progetto:
pt: ~Erro ao importar o projeto:
ro: Eroare la importarea proiectului:

source: Untitled
de: ~Ohne Titel
eo: ~Sen titolo
es: Sin título
eu: Izenbururik ez
gl: Sen título
it: Senza titolo
pt: ~Sem título
ro: Fără titlu

source: Media library not available
de: ~Medienbibliothek nicht verfügbar
eo: ~Medialibro ne disponebla
es: Biblioteca de medios no disponible
eu: Multimedia liburutegia ez dago erabilgarri
gl: Biblioteca multimedia non dispoñible
it: Libreria multimediale non disponibile
pt: ~Biblioteca de mídia não disponível
ro: Biblioteca media indisponibilă

source: Failed to load assets
de: ~Fehler beim Laden der Ressourcen
eo: ~Eraro dum ŝarĝado de la rimedoj
es: Error al cargar los recursos
eu: Errorea baliabideak kargatzean
gl: Fallou a carga dos recursos
it: Impossibile caricare le risorse
pt: ~Erro ao carregar os recursos
ro: Eroare la încărcarea resurselor

source: Enter folder name:
de: ~Geben Sie den Namen des Ordners ein:
eo: ~Enmetu la nomon de la dosierujo:
es: Introduce el nombre de la carpeta:
eu: Sartu karpetare izena:
gl: Indica o nome do cartafol:
it: Inserisci il nome della cartella:
pt: ~Insira o nome da pasta:
ro: Introduceți numele folderului:
