Repository: milos-plavsic/exelearning
Catalog: translations/messages.va.xlf
Languages: va

source: The text area is empty.
va: L'àrea de text és buida.

source: Pasted
va: Enganxat

source: Invalid full JSON.
va: JSON complet invàlid.

source: Invalid category JSON.
va: Categoria JSON invàlid.

source: Select a category.
va: Selecciona una categoria.

source: The format of the element or list of elements is invalid. Make sure they are valid JSON objects separated by commas.
va: El format de l'element o de la llista d'elements no és vàlid. Assegura't que són objectes JSON vàlids separats per comes.

source: No valid elements found in the pasted text.
va: No s'ha trobat cap element vàlid al text enganxat.

source: Error processing JSON:
va: Error en processar JSON:

source: Please enter a topic.
va: Per favor, introdueix un tema.

source: None.
va: Cap.

source: Could not copy the prompt.
va: No s'ha pogut copiar el prompt.

source: Edit Category
va: Editar Categoria

source: Are you sure?
va: N'estàs segur?

source: Add Element
va: Afegir Element

source: Edit Element
va: Editar Element

source: The name is required.
va: El nom és obligatori.

source: Name
va: Nom

source: Title
va: Títol

source: LaTeX (insert)
va: LaTeX (inserir)

source: LaTeX (display)
va: LaTeX (visualitzar)

source: Optional. If left blank, the insert LaTeX will be used.
va: Opcional. Si es deixa en blanc, s'utilitza el d'inserir.

source: Move to another category
va: Moure a una altra categoria

source: Move
va: Moure

source: Title and LaTeX are required.
va: El títol i el LaTeX són obligatoris.

source: It is already in this category.
va: Ja es troba en aquesta categoria.

source: Could not retrieve menus.
va: No s'han pogut obtenir els menús.

source: Error loading the list.
va: Error en carregar la llista.

source: Could not load the default base formulas.
va: No s'han pogut carregar les fórmules base per defecte.

source: General topic:
va: Tema general:

source: E.g.: Statistics, Linear Algebra...
va: Ex: Estadística, Àlgebra Lineal...

source: Additional instructions for the AI (optional):
va: Instruccions addicionals per a la IA (opcional):

source: E.g.: Create 3 categories with 5 formulas each. Or create 8 elements about...
va: Ex: Crear 3 categories amb 5 fórmules cadascuna. O crear 8 elements sobre...

source: Category topic:
va: Tema de la categoria:

source: E.g.: Vectors, Organic Chemistry...
va: Ex: Vectors, Química Orgànica...

source: Topic of the elements:
va: Tema dels elements:

source: E.g.: Trigonometric identities
va: Ex: Identitats trigonomètriques

source: No .json files found in the \'docs\' folder.
va: No s'han trobat fitxers .json a la carpeta \'docs\'.

source: No .json files found in the 'docs' folder.
va: No s'han trobat fitxers .json a la carpeta 'docs'.

source: Create with AI
va: Crear amb IA

source: Go to Tools - Preview to see the tooltip content
va: Vés a eines - Previsualitza per a veure el contingut de l'indicador de funció

source: If you have made changes and have not saved them, they will be lost. Do you really want to quit?
va: Si heu fet canvis i no els heu guardat, es perdran. Esteu segur que vulgueu eixir?

source: Add
va: Afegir

source: Edit
va: Edita

source: Undo
va: Desfés

source: Redo
va: Refés

source: Cut
va: Retalla

source: New
va: Nou

source: New from Template...
va: Nou des de plantilla...

source: Select a template to create a new project:
va: Selecciona una plantilla per crear un nou projecte:

source: No templates available for your language.
va: No hi ha plantilles disponibles per al teu idioma.

source: Open
va: Obri

source: Exit
va: Ix

source: Help
va: Ajuda

source: Print
va: Imprimeix

source: Save As...
va: Anomena i guarda...

source: Central Idea
va: Idea principal

source: Welcome to mindmaps
va: Benvingut a mindmaps

source: Navigation
va: Navegació

source: Mind map
va: Mapa mental

source: Could not retrieve data (Core error)
va: No s'han pogut recuperar les dades (error del nucli)

source: Navigator
va: Navegador

source: Info
va: Informació

source: Show or hide the node's children
va: Mostra o amaga els fills del node

source: Start working on a new mind map
va: Comença a treballar en un nou mapa mental

source: Error uploading file
va: Error en pujar l'arxiu

source: Inline
va: En línia

source: Bold
va: Negreta

source: Underline
va: Subratllat

source: Strikethrough
va: Barrat

source: Code
va: Codi

source: Deletion
va: Supressió

source: Insertion
va: Inserció

source: Cite
va: Cita

source: Highlighted text
va: Text ressaltat

source: Editor
va: Redactor/a

source: Connection lost
va: Connexió perduda

source: Please refresh the page to try to reconnect to the server...
va: Si us plau, actualitzeu la pàgina per intentar tornar a connectar-vos al servidor...

source: Users online
va: Usuaris en línia

source: Last save:
va: Últim guardat:

source: No previous versions
va: Sense versions anteriors

source: Unsaved project
va: Projecte no desat

source: Saved one day ago
va: Desat fa un dia

source: Saved %s days ago
va: Desat fa %s dies

source: Saved an hours ago
va: Desat fa una hora

source: Saved %s hours ago
va: Desat fa %s hores

source: Saved %s minutes ago
va: Desat fa %s minuts

source: Saved a few seconds ago
va: Desat fa uns segons

source: Empty session
va: Sessió buida

source: Do you want to logout anyway?
va: Vols tancar la sessió de totes maneres?

source: Logout
va: Tancar sessió

source: Default
va: Per defecte

source: Advanced
va: Avançat

source: Untitled document
va: Document sense títol

source: Project properties
va: Propietats del projecte

source: Share link
va: Compartir enllaç

source: Information and presentation
va: Informació i presentació

source: Assessment and tracking
va: Avaluació i seguiment

source: Games
va: Jocs

source: Interactive activities
va: Activitats interactives

source: Science
va: Ciència

source: Imported
va: Importat

source: Tools to display information, organize resources or enrich content with accessibility and diverse media.
va: Eines per a mostrar informació, organitzar recursos o enriquir el contingut amb accessibilitat i mitjans diversos.

source: Quizzes and other tools to check knowledge or progress, with the option to provide feedback.
va: Qüestionaris i altres eines per a comprovar coneixements o progressos, amb l’opció de proporcionar retroalimentació.

source: Resources that use game mechanics to motivate and reinforce learning without evaluation pressure.
va: Recursos que utilitzen mecàniques de joc per a motivar i reforçar l’aprenentatge sense pressió d’avaluació.

source: Exercises that require direct interaction, encouraging active learning and trial-and-error.
va: Exercicis que requereixen interacció directa, fomentant l’aprenentatge actiu i la prova-error.

source: Sciencie
va: Ciència

source: Resources designed to work on specific subject areas or topics.
va: Recursos dissenyats per a treballar continguts d’àrees o temes específics.

source: Select or drag to place the iDevice on the page.
va: Selecciona o arrossega per a col·locar l’iDevice a la pàgina.

source: Click to upload the file
va: Fes clic per a pujar el fitxer

source: Import iDevice in ZIP format
va: Importa l'iDevice en format ZIP

source: Failed to install the new iDevice
va: No s'ha pogut instal·lar el nou iDevice

source: Could not remove the iDevice
va: No s'ha pogut eliminar el iDevice

source: Export
va: Exporta

source: Delete iDevice
va: Esborrar iDevice

source: Delete this iDevice: %s?
va: Esborrar aquest iDevice: %s?

source: Generating preview...
va: Generant vista prèvia...

source: An error occurred while generating the preview.
va: S'ha produït un error en generar la vista prèvia.

source: New file
va: Nou fitxer

source: Saving the project...
va: Desant el projecte...

source: Project saved.
va: Projecte desat.

source: An error occurred while saving the project.
va: S'ha produït un error en desar el projecte.

source: Save project
va: Desa el projecte

source: Please enter the project title:
va: Per favor, introdueix el títol del projecte:

source: Unknown
va: Desconegut

source: Error opening
va: Error en obrir

source: Open project
va: Obri el projecte

source: Open without saving
va: Obrir sense desar

source: No recent projects...
va: No hi ha projectes recents...

source: Download
va: Baixa

source: File generation in progress.
va: Generant arxiu...

source: File generated.
va: Arxiu generat.

source: An error occurred while generating the file.
va: S'ha produït un error en generar el fitxer.

source: Save as
va: Anomena i desa

source: Generating export files...
va: Generant arxius d'exportació...

source: The project has been exported.
va: El projecte s'ha exportat.

source: An error occurred while exporting the project.
va: S'ha produït un error en exportar el projecte.

source: This option is only available offline.
va: Aquesta opció només està disponible fora de línia.

source: Export canceled.
va: Exportació cancel·lada.

source: Unexpected error.
va: Error inesperat.

source: The project properties have been exported.
va: Les propietats del projecte s'han exportat.

source: Other users are connected.
va: Altres usuaris estan connectats.

source: Properties
va: Propietats

source: There are no imported styles yet
va: Encara no hi ha temes importats

source: You can check the guide to create a style or add it from a link.
va: Pots consultar la guia per a crear un estil o afegir-lo des d’un enllaç.

source: or drag it here
va: o arrossega-ho ací

source: Delete style
va: Elimina el tema

source: Failed to create the style
va: No s'ha pogut crear l'estil del tema

source: Failed to edit the style
va: No s'ha pogut editar l'estil del tema

source: Failed to remove style
va: No s'ha pogut eliminar el tema

source: Import style in ZIP format
va: Importa tema en format ZIP

source: Failed to install the new style
va: No s'ha pogut instal·lar el nou estil del tema

source: Select image
va: Seleccioneu imatge

source: Remove image
va: Eliminar imatge

source: No broken links found.
va: No s'han trobat enllaços trencats.

source: Resources report
va: Informe de recursos

source: Checking the project resources...
va: Comprovant els recursos del projecte...

source: The project has no files.
va: El projecte no té arxius.

source: The preview has been generated.
va: La vista prèvia s'ha generat.

source: Upload iDevice file
va: Puja fitxer iDevice

source: Broken links
va: Enllaços trencats

source: New page
va: Nova pàgina

source: New name
va: Nou nom

source: Rename page
va: Canvia el nom de la pàgina

source: Delete page
va: Esborra la pàgina

source: Yes
va: Sí

source: Clone page
va: Clona la pàgina

source: Do you want to clone the page?
va: Vols clonar la pàgina?

source: Content properties
va: Propietats del contingut

source: Drag an iDevice in and start building
va: Arrossega un iDevice i comença a construir

source: Just drag an iDevice onto this page to start designing your content.
va: Simplement arrossega un iDevice a esta pàgina per a començar a dissenyar el teu contingut

source: Add Text
va: Afegir text

source: Page properties
va: Propietats de la pàgina

source: Alert
va: Avís

source: Confirm
va: Confirmeu

source: Information
va: Informació

source: About eXeLearning
va: Sobre eXeLearning

source: Assistant
va: Auxiliar

source: Back
va: Enrere

source: iDevice manager
va: Gestor d'iDevice

source: Search iDevices
va: Cerca d'iDevices

source: Default iDevices
va: iDevices per defecte

source: Filter items
va: Filtra elements

source: Import iDevice
va: Importeu l'iDevice

source: Activate
va: Activar

source: You can only select 5 iDevices as favourites. Please remove an iDevice so you can add another one.
va: Només pots seleccionar 5 iDevices com a favorits. Elimina'n un per a poder afegir-ne un altre

source: Legal notes
va: Notes legals

source: New window
va: Nova finestra

source: End
va: Fi

source: Link
va: Enllaç

source: Times
va: Vegades

source: Page name
va: Nom de la pàgina

source: Block name
va: Nom del bloc

source: Path
va: Ruta

source: Size
va: Grandària

source: Resource Report
va: Informe de recursos

source: You don't have the style used by this project.
va: No tens l'estil utilitzat per aquest projecte.

source: Search saved projects...
va: Cerca projectes desats...

source: No recent projects found.
va: No s'han trobat projectes recents.

source: Autosaved
va: Desat automàticament

source: Show other versions
va: Mostra altres versions

source: Search...
va: Cercar...

source: Search
va: Cerca

source: %s of %s used
va: %s de %s utilitzat

source: Open without saving changes
va: Obrir sense guardar els canvis

source: Select a file from your device
va: Selecciona un fitxer del teu dispositiu

source: Import error
va: Error d'importació

source: The content is not a box or an iDevice
va: El contingut no és una caixa ni un iDevice

source: Error while uploading the project.
va: Error en pujar el projecte.

source: Do you want to install it?
va: Vols instal·lar-ho?

source: Import style
va: Importeu l'estil

source: Preferences
va: Preferències

source: Release notes
va: Notes de la versió

source: Do you want to save the current project?
va: Vols desar el projecte actual?

source: Exit without saving
va: Sortir sense desar

source: Error saving
va: Error en desar

source: Styles
va: Estils

source: Default styles
va: Temes per defecte

source: My styles
va: Els meus temes

source: New style
va: Nou tema

source: My new style
va: El meu nou tema

source: Actions
va: Accions

source: Style properties
va: Propietats de l'estil

source: Style
va: Estil

source: Upload
va: Penja

source: An error occurred while saving block's properties in database
va: S'ha produït un error en desar les propietats del bloc a la base de dades.

source: Select an icon
va: Seleccioneu una icona

source: No icon
va: Sense icona

source: Edit title
va: Editar títol

source: Move up
va: Mou cap amunt

source: Move down
va: Mou cap avall

source: Delete box
va: Esborrar caixa

source: Box properties
va: Propietats de la caixa

source: Download error
va: Error de descàrrega

source: Show
va: Mostra

source: Select the page you want to move the block to. This will be at the end of it.
va: Seleccioneu la pàgina on voleu moure el bloc. Estarà al final.

source: Select icon
va: Selecciona icona

source: Empty
va: Buit

source: Block error
va: Error de bloc

source: An error occurred while update component in database
va: S'ha produït un error en actualitzar el component a la base de dades

source: An error occurred while removing the component from the database
va: S'ha produït un error en eliminar el component de la base de dades.

source: Discard changes
va: Descarta els canvis

source: iDevice properties
va: Propietats del dispositiu iDevice

source: Delete iDevice? This cannot be undone.
va: Eliminar l’iDevice? Aquesta acció no es pot desfer.

source: Discard all changes?
va: ¿Desitges descartar tots els canvis?

source: Move iDevice to page
va: Mou l'iDevice a la pàgina

source: Select the page where you want to move the iDevice. It will be placed at the end of the page.
va: Seleccioneu la pàgina on voleu moure l'iDevice. Es col·locarà al final de la pàgina.

source: An error occurred while save component in database
va: S'ha produït un error en desar el component a la base de dades

source: An error occurred while saving the iDevice’s properties to the database.
va: S'ha produït un error en desar les propietats de l'iDevice a la base de dades.

source: File is too large
va: El fitxer és massa gran

source: Error saving the iDevice
va: Error guardant l'iDevice

source: Failed to save the iDevice to database
va: No s'ha pogut guardar l'iDevice a la base de dades

source: Not allowed
va: No permés

source: You cannot edit another iDevice until you save the current one
va: No pots editar un altre iDevice fins que no desis l'actual

source: Remove Block
va: Eliminar Bloc

source: iDevice deleted. Now the box is empty. Delete the box too?
va: S'ha eliminat l'iDevice. Ara la caixa està buida. Voleu eliminar també la caixa?

source: Failed to load the iDevice.
va: No s'ha pogut carregar l'iDevice.

source: Failed to load the iDevice view.
va: No s'ha pogut carregar la vista de l'iDevice.

source: You can't add an iDevice on the root page
va: No pots afegir un iDevice a la pàgina arrel

source: You are currently editing another iDevice. Please close it before continuing
va: Estàs editant un altre iDevice. Tanca'l abans de continuar.

source: An error occurred while loading the iDevice.
va: S'ha produït un error en carregar l'iDevice.

source: The box is empty. Do you want to delete it?
va: Estàs editant un altre iDevice. Tanca'l abans de continuar

source: This page is being edited by:
va: Aquesta pàgina està sent editada per:

source: at
va: a les

source: This resource is being edited by:
va: Aquest recurs està sent editat per:

source: Force Unlock
va: Desbloqueig forçat

source: The project has been saved.
va: El projecte s'ha desat.

source: Error while saving: ${response.responseMessage}
va: Error en desar: ${response.responseMessage}

source: Style changed
va: Estil canviat

source: Your style has changed. Reload the page to apply changes?
va: El vostre estil ha canviat. Voleu tornar a carregar la pàgina per aplicar els canvis?

source: Unsaved changes detected. Save your iDevice before continuing.
va: Estas editant un iDevice. Per favor, tanca'l abans de continuar.

source: Required
va: Requerit

source: An error occurred while saving node's properties in database
va: S'ha produït un error en desar les propietats del node a la base de dades.

source: Structure node error
va: Error en el node de la estructura

source: An error occurred while saving the node in database
va: S'ha produït un error en guardar el node a la base de dades

source: An error occurred while cloning the node in database
va: S'ha produït un error en clonar el node a la base de dades

source: An error occurred while updating the node in database
va: S'ha produït un error en actualitzar el node a la base de dades

source: An error occurred while remove the node in database
va: S'ha produït un error en eliminar el node a la base de dades

source: The score can't be saved because this page is not part of a SCORM package.
va: La puntuació no es pot guardar perquè aquesta pàgina no forma part d'un paquet SCORM.

source: abcdefghijklmnopqrstuvwxyz
va: abcçdefghijklmnopqrstuvwxyz

source: Ready?
va: Preparat?

source: Click here to start
va: Feu clic per a començar

source: Move on
va: Continuar

source: Reply
va: Respondre

source: Submit
va: Envia

source: Enter the access code
va: Introduïu el codi d'accés

source: The access code is not correct
va: El codi d'accés no és correcte

source: Game Over!
va: Fi del joc!

source: New word
va: Paraula nova

source: Starts with %1
va: Comença per %1

source: Contains letter %1
va: Inclou la lletra %1

source: Move on to the next word
va: Passar a la següent paraula

source: Provide a word
va: Introduïu una paraula

source: Cool! The clue is:
va: Fred! La pista és:

source: Click here for a new game
va: Feu clic per a jugar de nou

source: You have got %1 hits and %2 misses
va: Vas obtindre %1 encerts i %2 errades

source: Play Again
va: Jugar de nou

source: Access code required
va: Codi d'accés requerit

source: The information you were looking for
va: La informació que estaves buscant

source: Click here to play
va: Feu clic per a jugar

source: Minimize
va: Minimitzar

source: Maximize
va: Maximitzar

source: Hits
va: Encerts

source: Errors
va: Errades

source: Time Limit (mm:ss)
va: Temps límit (mm:ss)

source: One round
va: Una volta

source: Two rounds
va: Dues voltes

source: Image
va: Imatge

source: No image
va: Sense imatges

source: Write the correct word and click on Reply. If you hesitate, click on Move on.
va: Escriviu la paraula correcta i feu clic a Respondre. Si dubtes, premeu a Seguir.

source: You can only play this game with internet connection.
va: Només podeu jugar amb connexió a Internet.

source: Right! | Excellent! | Great! | Very good! | Perfect!
va: Correcte! | Excel·lent! | Genial! | Molt bé! | Perfecte!

source: It was not that! | Incorrect! | Not correct! | Sorry! | Error!
va: No era això! | Incorrecte! | No correcte! | Ho sent! | Error!

source: Please start the game before saving your score.
va: Abans de guardar la puntuació comença la partida.

source: Show word wheel
va: Mostrar el rosco de paraules

source: Hide word wheel
va: Ocultar el rosco de paraules

source: Answer
va: Respondre

source: You can only save the score once!
va: Només podeu guardar la puntuació una vegada!

source: You can only save once
va: Només podeu guardar una vegada

source: Your score
va: La vostra puntuació

source: Your score will be saved after each question. You can only play once.
va: La vostra puntuació es guardarà després de cada qüestió. Només podeu jugar una vegada.

source: Your score will be automatically saved after each question.
va: La vostra puntuació es guardarà automàticament després de cada qüestió.

source: Authorship
va: Autoria

source: You can save the score as many times as you want
va: Podeu guardar la puntuació tantes vegades com vulgueu

source: The last score saved is
va: L'última puntuació guardada és

source: You have already done this activity.
va: Ja heu realitzat aquesta activitat.

source: You can do this activity as many times as you want
va: Podeu realitzar aquesta activitat quantes vegades vulgueu

source: Full Screen
va: Pantalla completa

source: Exit Full Screen
va: Restaurar ventana

source: Audio
va: Àudio

source: Correct
va: Correcte

source: Incorrect
va: Incorrecte

source: Digital whiteboard
va: Pissarra digital

source: Incomplete activity
va: Activitat no completada

source: Activity: Passed. Score: %s
va: Activitat superada. Puntuació: %s

source: Activity: Not passed. Score: %s
va: Activitat no superada. Puntuació: %s

source: A-Z quiz
va: Qüestionari A-Z

source: Show solutions
va: Mostra les solucions

source: All
va: Totes

source: Not answered
va: Sense contestar

source: Score
va: Puntuació

source: Weight
va: Pes

source: %1 does not start with letter %2
va: %1 no comença per la lletra %2

source: %1 does not contain letter %2
va: %1 no té la lletra %2

source: Game
va: Partida

source: Please provide at least one word
va: Escriviu almenys una paraula

source: Accessibility warning
va: Avís d'accessibilitat

source: Starts with/Contains
va: Comença amb/Conté

source: Create activities in which students are given a definition and they have to guess the word that starts with a letter or contains a letter.
va: Creeu activitats o en les quals donada la definició d'una paraula, se sol·licite a l'alumnat la mateixa paraula que comença o conté la lletra que s'assenyala.

source: Usage Instructions
va: Instruccions d'ús

source: General settings
va: Configuració general

source: Observe the letters, identify and fill in the missing words.
va: Observa les lletres, identifica i emplena les paraules que falten.

source: Options
va: Opcions

source: Show minimized.
va: Mostrar minimitzat.

source: Game time (seconds)
va: Temps de joc (segons)

source: Number of rounds
va: Número de voltes

source: Show solution in
va: Mostra la solució en

source: seconds
va: segons

source: Case sensitive
va: Distingeix majúscules i minúscules

source: Digital whiteboard mode
va: Mode pissarra digital

source: Progress report
va: Informe de progrés

source: Identifier
va: Identificador
