Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Activity: Passed. Score: %s
de: ~Aktivität: Bestanden. Punktzahl: %s
eo: ~Aktivado: Pasis. Poentaro: %s
es: Actividad superada. Puntuación: %s
eu: Jarduera: Gainditua. Puntuazioa: %s
gl: Actividade superada. Puntuación: %s
it: Attività superata. Punteggio: %s
pt: ~Atividade: Aprovada. Pontuação: %s
ro: Activitate: Parcursă. Scor: %s

source: Activity: Not passed. Score: %s
de: ~Aktivität: Nicht bestanden. Punktzahl: %s
eo: ~Aktivado: Ne pasis. Poentaro: %s
es: Actividad no superada. Puntuación: %s
eu: Jarduera: Gainditu gabea. Puntuazioa: %s
gl: Actividade non superada. Puntuación: %s
it: Attività non superata. Punteggio: %s
pt: ~Atividade: Não aprovada. Pontuação: %s
ro: Activitate: Neparcursă. Scor: %s

source: A-Z quiz
eo: ~A-Z ekzameno
es: Rosco
eu: A-Z galdera-jokoa
gl: Rosca de palabras
it: Quiz A-Z
pt: ~Questionário de A-Z
ro: Test A-Z

source: Show solutions
de: ~Lösungen anzeigen
eo: ~Montri solvojn
es: Mostrar las soluciones
eu: Emaitzak erakutsi
gl: Amosar solucións
it: Mostra soluzioni
pt: ~Mostrar soluções
ro: Afișează soluții

source: All
de: ~Alle
eo: ~Ĉiuj
es: Todas
eu: Dena
gl: Todas
it: Tutti
pt: ~Todos
ro: Toate

source: Not answered
de: ~Nicht beantwortet
eo: ~Ne respondis
es: Sin contestar
eu: Erantzun gabe
gl: Sen resposta
it: Senza risposte
pt: ~Não respondido
ro: Fără răspuns

source: Score
de: ~Punktzahl
eo: ~Poentaro
es: Puntuación
eu: Puntuak
gl: Puntuación
it: Punteggio
pt: ~Pontuação
ro: Scor

source: Weight
de: ~Gewicht
eo: ~Pezo
es: Peso
eu: Pisua
gl: Peso
it: Peso
pt: ~Peso
ro: Greutate

source: %1 does not start with letter %2
de: ~%1 beginnt nicht mit Buchstabe %2
eo: ~%1 ne komenciĝas per letero %2
es: %1 no comienza por la letra %2
eu: %1 ez da hasten %2 letrarekin
gl: %1 non comeza pola letra %2
it: %1 non inizia con la lettera %2
pt: ~%1 não começa com a letra %2
ro: %1 nu începe cu litera %2

source: %1 does not contain letter %2
de: ~%1 enthält nicht den Buchstaben %2
eo: ~%1 ne enhavas leteron %2
es: %1 no contiene la letra %2
eu: %1-k ez dauka %2 letra
gl: %1 non contén a letra %2
it: %1 non contiene la lettera %2
pt: ~%1 não contém a letra %2
ro: %1 nu conține litera %2

source: Game
de: ~Spiel
eo: ~Ludo
es: Partida
eu: Jokoa
gl: Xogo
it: Gioco
pt: ~Jogo
ro: Joc

source: Please provide at least one word
de: ~Bitte geben Sie mindestens ein Wort ein
eo: ~Bonvolu provizi almenaŭ unu vorton
es: Introduce al menos una palabra
eu: Eman gutxienez hitz bat
gl: Cómpre indicar polo menos unha palabra
it: fornisci almeno una parola
pt: ~Por favor, forneça pelo menos uma palavra
ro: Vă rugăm să furnizați cel puțin un cuvânt

source: Accessibility warning
de: ~Barrierefreiheitswarnung
eo: ~Aksesebleca averto
es: Aviso sobre accesibilidad
eu: Irisgarritasunari buruzko oharra
gl: Advertencia sobre accesibilidade
it: Avviso di accessibilità
pt: ~Aviso de acessibilidade
ro: Avertizare de accesibilitate

source: Starts with/Contains
de: ~Beginnt mit / Enthält
eo: ~Komencas kun/Enhavas
es: Comienza con/Contiene
eu: Honela hasten da/du
gl: Comeza con/Contén
it: Inizia con/Contiene
pt: ~Começa com/Contém
ro: Începe cu/Conține

source: Create activities in which students are given a definition and they have to guess the word that starts with a letter or contains a letter.
de: ~Aktivitäten erstellen, bei denen den Schülern eine Definition gegeben wird und sie das Wort erraten müssen, das mit einem Buchstaben beginnt oder einen Buchstaben enthält.
eo: ~Kreu agadojn en kiuj studentoj ricevas difinon kaj devas diveni la vorton kiu komencas per litero aŭ enhavas literon.
es: Crea actividades en las que se les dé al alumnado una definición y tengan que adivinar la palabra que comienza con una letra o contiene una letra determinada.
eu: Sortu jarduerak non ikasleek definizioak jaso eta letra jakin batekin hasi edo letra hori barne duten hitza asmatu behar dituzte.
gl: Crea actividades nas que, unha vez dada a definición dunha palabra, o alumnado teña que escoller a palabra que conteña a letra indicada ou que comece por ela.
it: Crea attività in cui agli studenti viene data una definizione e devono indovinare la parola che inizia con una lettera o che contiene una lettera.
pt: ~Criar atividades nas quais os estudantes recebem uma definição e devem adivinhar a palavra que começa com uma letra ou contém uma letra.
ro: Creați activități în care elevii primesc o definiție și trebuie să ghicească cuvântul care începe cu o literă sau conține o literă.

source: Usage Instructions
de: ~Anweisungen zur Verwendung
eo: ~Uzada Instrukcioj
es: Instrucciones de uso
eu: Erabilera-jarraibideak
gl: Instrucións de uso
it: Istruzioni d'uso
pt: ~Instruções de Uso
ro: Instrucțiuni de utilizare

source: General settings
de: ~Allgemeine Einstellungen
eo: ~Ĝeneralaj agordoj
es: Ajustes generales
eu: Ezarpen orokorrak
gl: Configuración xeral
it: Impostazioni generali
pt: ~Configurações gerais
ro: Setări generale

source: Observe the letters, identify and fill in the missing words.
de: ~Beobachten Sie die Buchstaben, identifizieren Sie sie und füllen Sie die fehlenden Wörter aus.
eo: ~Observu la literojn, identigu kaj plenigu la mankantajn vortojn.
es: Observa las letras, identifica y rellena las palabras que faltan.
eu: Ikusi letrak, identifikatu eta bete falta diren hitzak.
gl: Observa as letras, identifica e enche coas palabras que faltan.
it: Osserva le lettere, identifica e compila le parole mancanti.
pt: ~Observe as letras, identifique e preencha as palavras que faltam.
ro: Observă literele, identifică și completează cuvintele lipsă.

source: Options
de: ~Optionen
eo: ~Opcioj
es: Opciones
eu: Aukerak
gl: Opcións
it: Opzioni
pt: ~Opções
ro: Opțiuni

source: Show minimized.
de: ~Minimiert anzeigen.
eo: ~Montru minimumigite.
es: Mostrar minimizado.
eu: Erakutsi minimizatua.
gl: Amosar minimizado.
it: Mostra minimizzato.
pt: ~Mostrar minimizado.
ro: Afișează minimizat.

source: Game time (seconds)
de: ~Spieldauer (Sekunden)
eo: ~Ludotempo (sekundoj)
es: Tiempo de juego (segundos)
eu: Joko-denbora (segundoak)
gl: Tempo de xogo (segundos)
it: Tempo di gioco (secondi)
pt: ~Tempo de jogo (segundos)
ro: Timp de joc (secunde)

source: Number of rounds
de: ~Anzahl der Runden
eo: ~Nombro de rondoj
es: Número de vueltas
eu: Bira kopurua
gl: Número de roldas
it: Numero di round
pt: ~Número de rodadas
ro: Număr de runde

source: Show solution in
de: ~Lösung anzeigen in
eo: ~Montru solvon en
es: Mostrar la solución en
eu: Erakutsi soluzioa:
gl: Amosar a solución en
it: Mostra la soluzione in
pt: ~Mostrar solução em
ro: Afișează soluția în

source: seconds
de: ~Sekunden
eo: ~sekundoj
es: segundos
eu: segundoak
gl: segundos
it: secondi
pt: ~segundos
ro: secunde

source: Case sensitive
de: ~Groß-/Kleinschreibung beachten
eo: ~Kase-sentiva
es: Distingue mayúsculas/minúsculas
eu: Bereiztu maiuskulak eta minuskulak
gl: Distingue entre maiúsculas e minúsculas
it: Sensibile alla maiuscola
pt: ~Sensível a maiúsculas e minúsculas
ro: Sensibil la majuscule

source: Digital whiteboard mode
de: ~Digitales Whiteboard-Modus
eo: ~Cifereja tabullagordo reĝimo
es: Modo pizarra digital
eu: Arbel digital modua
gl: Modo encerado dixital
it: Modalità lavagna digitale
pt: ~Modo quadro branco digital
ro: Mod de tablă digitală

source: Progress report
de: ~Fortschrittsbericht
eo: ~Progresraporto
es: Informe de progreso
eu: Aurrerapen-txostena
gl: Informe de progreso
it: Rapporto di progresso
pt: ~Relatório de progresso
ro: Raport de progres

source: Identifier
de: ~Kennung
eo: ~Identigilo
es: Identificador
eu: Identifikatzailea
gl: Identificador
it: Identificatore
pt: ~Identificador
ro: Identificator

source: You must indicate the ID. It can be a word, a phrase or a number of more than four characters. You will use this ID to mark the activities covered by this progress report. It must be the same in all iDevices of a report and different in each report.
de: ~Sie müssen die ID angeben. Es kann ein Wort, eine Phrase oder eine Zahl mit mehr als vier Zeichen sein. Diese ID verwenden Sie, um die Aktivitäten zu kennzeichnen, die in diesem Fortschrittsbericht erfasst sind. Sie muss auf allen iGeräten eines Berichts gleich sein und in jedem Bericht unterschiedlich.
eo: ~Vi devas indiki la ID-on. Ĝi povas esti vorto, frazo aŭ nombro de pli ol kvar signoj. Vi uzos ĉi tiun ID-on por marki la aktivecojn kovritajn de ĉi tiu progresraporto. Ĝi devas esti la sama en ĉiuj iDevice-oj de raporto kaj malsama en ĉiu raporto.
es: Debes indicar el identificador, puede ser una palabra, una frase o un número de más de cuatro caracteres, que utilizarás para marcar las actividades que serán tenidas en cuenta en este informe de progreso. Debe ser el mismo en todos los idevices de un informe y diferente en los de cada informe.
eu: Identifikatzailea adierazi behar duzu; hitz bat, esaldi bat edo lau karaktere baino gehiagoko zenbaki bat izan daiteke, eta aurrerapen-txosten honetan kontuan hartuko diren jarduerak markatzeko erabiliko duzu. Berdina izan behar du txosten bateko gailu guztietan, eta desberdina txosten bakoitzean.
gl: Cómpre indicar o identificador. Pode ser unha palabra, unha frase ou un número de máis de catro caracteres que utilizará para marcar as actividades que serán tidas en conta neste informe de progreso. Debe ser o mesmo en todos os iDevices dun informe e diferente nos de cada informe.
it: Devi indicare l'ID. Può essere una parola, una frase o un numero di più di quattro caratteri. Utilizzerai questo ID per contrassegnare le attività coperte da questo report di avanzamento. Deve essere lo stesso in tutti gli iDevice di un report e diverso in ogni report.
pt: ~Você deve indicar o ID. Pode ser uma palavra, uma frase ou um número com mais de quatro caracteres. Você usará este ID para marcar as atividades cobertas por este relatório de progresso. Deve ser o mesmo em todos os dispositivos do relatório e diferente em cada relatório.
ro: Trebuie să indicați ID-ul. Poate fi un cuvânt, o expresie sau un număr de mai mult de patru caractere. Veți folosi acest ID pentru a marca activitățile acoperite de acest raport de progres. Trebuie să fie același în toate dispozitivele raportului și diferit în fiecare raport.

source: Words
de: ~Wörter
eo: ~Vortoj
es: Palabras
eu: Hitzak
gl: Palabras
it: Parole
pt: ~Palavras
ro: Cuvinte

source: Click here to toggle between Word starts with... and Word contains...
de: ~Klicken Sie hier, um zwischen "Wort beginnt mit..." und "Wort enthält..." umzuschalten
eo: ~Klaku ĉi tie por ŝalti inter "Vorto komenciĝas per..." kaj "Vorto enhavas..."
es: Pulsa aquí para cambiar entre La palabra empieza por... y La palabra contiene...
eu: Klik egin Hitza honela hasten da... eta Hitzak dauka... aukeren artean txandatzeko
gl: Preme aquí para alternar entre "Palabra que comeza con..." e "Palabra que contén..."
it: Clicca qui per alternare tra "La parola inizia con..." e "La parola contiene..."
pt: ~Clique aqui para alternar entre Palavra começa com... e Palavra contém...
ro: Faceți clic aici pentru a comuta între Cuvânt începe cu... și Cuvânt conține...

source: The word starts with...
de: ~Das Wort beginnt mit...
eo: ~La vorto komenciĝas per...
es: La palabra empieza por...
eu: Hitza honekin hasten da:
gl: A palabra comeza por…
it: La parola inizia con...
pt: ~A palavra começa com...
ro: Cuvântul începe cu...

source: Show/Hide image
de: ~Bild anzeigen/ausblenden
eo: ~Montri/Malfermi bildon
es: Mostrar/Ocultar imagen
eu: Irudia erakutsi/ezkutatu
gl: Mostrar/Ocultar imaxe
it: Mostra/Nascondi immagine
pt: ~Mostrar/Esconder imagem
ro: Afișează/Ascunde imaginea

source: Select Image
de: ~Bild auswählen
eo: ~Elekti Bildon
es: Selecciona una imagen
eu: Aukeratu irudia
gl: Selecciona unha imaxe
it: Seleziona un'immagine
pt: ~Selecionar imagem
ro: Selectează Imaginea

source: Indicate a valid URL of an image or select one from your device
de: ~Geben Sie eine gültige URL eines Bildes ein oder wählen Sie eines von Ihrem Gerät aus
eo: ~Indiku validan URL de bildo aŭ elekti unu de via aparato
es: Indica la URL válida de una imagen o selecciona una de tu dispositivo
eu: Eman irudi baten URL baliagarria edo aukeratu bat zure gailutik
gl: Indica o URL válido dunha imaxe ou selecciona unha do teu dispositivo
it: Indica un URL valido di un'immagine o selezionane uno dal tuo dispositivo
pt: ~Indique uma URL válida de uma imagem ou selecione uma do seu dispositivo
ro: Indicați o adresă URL validă a unei imagini sau selectați una de pe dispozitivul dvs.

source: Indicate a valid URL of an audio or select one from your device
de: ~Geben Sie eine gültige URL einer Audiodatei ein oder wählen Sie eine von Ihrem Gerät aus
eo: ~Indiku validan URL de aŭdio aŭ elekti unu de via aparato
es: Indica la URL de un archivo de audio o selecciona uno de tu dispositivo
eu: Eman audio baten URLa edo aukeratu bat zure ordenagailutik
gl: Indica o URL dun ficheiro de audio ou selecciona un do teu dispositivo
it: Indica un URL valido di un audio o selezionane uno dal tuo dispositivo
pt: ~Indique uma URL válida de um áudio ou selecione um do seu dispositivo
ro: Indicați o adresă URL validă a unui fișier audio sau selectați unul de pe dispozitivul dvs.

source: Play audio
de: ~Audio abspielen
eo: ~Ludi aŭdio
es: Reproducir audio
eu: Erreproduzitu audioa
gl: Reproducir audio
it: Riproduci audio
pt: ~Reproduzir áudio
ro: Redă audio

source: Hide image
de: ~Bild ausblenden
eo: ~Malfermi bildon
es: Ocultar la imagen
eu: Ezkutatu irudia
gl: Ocultar a imaxe
it: Nascondi l'immagine
pt: ~Esconder imagem
ro: Ascunde imaginea

source: The word contains...
de: ~Das Wort enthält...
eo: ~La vorto enhavas...
es: La palabra contiene...
eu: Hitzak dauka...
gl: A palabra contén…
it: La parola contiene...
pt: ~A palavra contém...
ro: Cuvântul conține...

source: Create before-and-after comparisons with side-by-side images of similar or proportional size.
de: ~Erstellen Sie Vorher-Nachher-Vergleiche mit nebeneinander angeordneten Bildern ähnlicher oder proportionaler Größe.
eo: ~Kreu antaŭ- kaj post-komparojn kun flank-al-flankaj bildoj de similaj aŭ proporciaj grandecoj.
es: Crea comparaciones de antes y después con imágenes de tamaño similar o proporcional.
eu: Tamaina antzekoa edo proportzionala duten alboz alboko irudiekin, sortu konparazioak aurretik eta ondoren.
gl: Crea comparacións antes e despois con imaxes aliñadas de tamaño similar ou proporcional.
it: Crea confronti prima e dopo con immagini affiancate di dimensioni simili o proporzionali.
pt: ~Crie comparações antes e depois com imagens lado a lado de tamanho semelhante ou proporcional.
ro: Creați comparații înainte și după cu imagini alăturate de dimensiuni similare sau proporționale.

source: Add question
de: ~Frage hinzufügen
eo: ~Aldoni demandon
es: Añadir pregunta
eu: Erantsi galdera
gl: Engadir pregunta
it: Aggiungi una domanda
pt: ~Adicionar pergunta
ro: Adaugă întrebare

source: First question
de: ~Erste Frage
eo: ~Unua demando
es: Primera pregunta
eu: Lehenengo galdera
gl: Primeira pregunta
it: Prima domanda
pt: ~Primeira pergunta
ro: Prima întrebare

source: Previous question
de: ~Vorherige Frage
eo: ~Antaŭa demando
es: Pregunta previa
eu: Aurreko galdera
gl: Pregunta anterior
it: Domanda precedente
pt: ~Pergunta anterior
ro: Întrebarea anterioară

source: Question number:
de: ~Fragenummer:
eo: ~Demando numero:
es: Pregunta número:
eu: Galdera zenbakia:
gl: Pregunta número:
it: Numero domanda:
pt: ~Número da pergunta:
ro: Numărul întrebării:

source: Next question
de: ~Nächste Frage
eo: ~Sekva demando
es: Siguiente pregunta
eu: Hurrengo galdera
gl: Seguinte pregunta
it: Prossima domanda
pt: ~Próxima pergunta
ro: Următoarea întrebare

source: Last question
de: ~Letzte Frage
eo: ~Lasta demando
es: Última pregunta
eu: Azken galdera
gl: Última pregunta
it: Ultima domanda
pt: ~Última pergunta
ro: Ultima întrebare

source: Delete question
de: ~Frage löschen
eo: ~Forigi demandon
es: Eliminar pregunta
eu: Ezabatu galdera
gl: Eliminar pregunta
it: Elimina domanda
pt: ~Excluir pergunta
ro: Șterge întrebarea

source: Copy question
de: ~Frage kopieren
eo: ~Kopii demandon
es: Copiar pregunta
eu: Kopiatu galdera
gl: Copiar pregunta
it: Copia domanda
pt: ~Copiar pergunta
ro: Copiază întrebarea

source: Cut question
de: ~Frage ausschneiden
eo: ~Tranĉi demandon
es: Cortar pregunta
eu: Ebaki galdera
gl: Cortar pregunta
it: Taglia la domanda
pt: ~Recortar pergunta
ro: Decupează întrebarea

source: Paste question
de: ~Frage einfügen
eo: ~Alglui demandon
es: Pegar pregunta
eu: Itsatsi galdera
gl: Pegar pregunta
it: Incolla domanda
pt: ~Colar pergunta
ro: Lipește întrebarea

source: Before/After
de: ~Vorher/Nachher
eo: ~Antaŭ/Post
es: Antes/Después
eu: Aurretik / Ondoren
gl: Antes/Despois
it: Prima/Dopo
pt: ~Antes/Depois
ro: Înainte/După

source: Cool! The information you were looking for
de: ~Cool! Die Informationen, die Sie gesucht haben
eo: ~Ŝato! La informo, kiun vi serĉis
es: ¡Genial! La información que estaba buscando
eu: Primeran! Hemen bilatzen zenuen informazioa
gl: Xenial! A información que estabas a procurar
it: Fantastico! Le informazioni che cercavi
pt: ~Legal! A informação que você procurava
ro: Super! Informația pe care o căutați

source: No picture question
de: ~Kein Bildfrage
eo: ~Demando sen bildo
es: Pregunta sin imágenes
eu: Irudirik gabeko galdera
gl: Pregunta sen imaxes
it: Nessuna domanda con immagine
pt: ~Pergunta sem imagem
ro: Întrebare fără imagine

source: After image
de: ~Nach Bild
eo: ~Post bildo
es: Imagen (después)
eu: Irudiaren ondoren
gl: Imaxe (despois)
it: Dopo l'immagine
pt: ~Após a imagem
ro: După imagine

source: Before image
de: ~Vor Bild
eo: ~Antaŭ bildo
es: Imagen (antes)
eu: Irudiaren aurretik
gl: Imaxe (antes)
it: Prima dell'immagine
pt: ~Antes da imagem
ro: Înainte de imagine

source: Next
de: ~Weiter
eo: ~Sekva
es: Siguiente
eu: Hurrengoa
gl: Seguinte
it: Successivo
pt: ~Próximo
ro: Următorul

source: Previous
de: ~Zurück
eo: ~Antaŭa
es: Anterior
eu: Aurrekoa
gl: Anterior
it: Precedente
pt: ~Anterior
ro: Anterior

source: The selected file does not contain a valid game
de: ~Die ausgewählte Datei enthält kein gültiges Spiel
eo: ~La elektita dosiero ne enhavas validan ludon
es: El archivo seleccionado no contiene una partida válida
eu: Hautatutako fitxategiak ez dauka joko baliagarririk
gl: O ficheiro seleccionado non contén unha partida válida
it: Il file selezionato non contiene un gioco valido
pt: ~O arquivo selecionado não contém um jogo válido
ro: Fișierul selectat nu conține un joc valid

source: Your browser is not compatible with this tool.
de: ~Ihr Browser ist nicht mit diesem Tool kompatibel.
eo: ~Via retumilo ne estas kongrua kun ĉi tiu ilo.
es: Su navegador no es compatible con esta herramienta.
eu: Zure nabigatzailea ez da bateragarria tresna honekin.
gl: O navegador non é compatible con esta ferramenta.
it: Il tuo browser non è compatibile con questo strumento.
pt: ~Seu navegador não é compatível com esta ferramenta.
ro: Browserul dvs. nu este compatibil cu acest instrument.

source: Provide an image
de: ~Bild bereitstellen
eo: ~Provizi bildon
es: Proporciona una imagen
eu: Irudi bat eman
gl: Proporciona unha imaxe
it: Fornisci un'immagine
pt: ~Forneça uma imagem
ro: Furnizați o imagine

source: Provide a description
de: ~Beschreibung bereitstellen
eo: ~Provizi priskribon
es: Proporciona una descripción
eu: Deskribapen bat eman
gl: Proporciona unha descrición
it: Fornisci una descrizione
pt: ~Forneça uma descrição
ro: Furnizați o descriere

source: Please create at least one card
de: ~Bitte erstellen Sie mindestens eine Karte
eo: ~Bonvolu krei almenaŭ unu karton
es: Debe haber al menos una tarjeta
eu: Sortu gutxienez karta bat
gl: Debe haber polo menos unha tarxeta
it: Deve esserci almeno una carta
pt: ~Por favor, crie pelo menos um cartão
ro: Vă rugăm să creați cel puțin o carte

source: At least one image has no description, are you sure you want to continue without including it? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off.
de: ~Mindestens ein Bild hat keine Beschreibung. Möchten Sie wirklich ohne diese fortfahren? Ohne sie ist das Bild möglicherweise für einige Nutzer mit Behinderungen, für Textbrowser oder beim Browsen im Web mit ausgeschalteten Bildern nicht zugänglich.
eo: ~Krom unu bildo ne havas priskribon, ĉu vi certas ke vi volas daŭrigi sen ĝi? Sen ĝi, la bildo eble ne estos alirebla por iuj uzantoj kun handikapoj, aŭ por tiuj uzantaj tekstan retumilon, aŭ navigantaj la Interreton kun bildoj malŝaltitaj.
es: Hay al menos una imagen sin descripción. ¿Quieres continuar sin incluirla? Sin descripción, la imagen puede no ser accesible para algunos usuarios.
eu: Gutxienez irudi batek ez du deskribapenik, ziur zaude hori gabe jarraitu nahi duzula? Horrela, irudia ez da erabilgarri izango desgaitasuna duten erabiltzaileentzat, testu-nabigatzailea erabiltzen dutenentzat edo irudirik gabe web orria arakatzen dutenentzat.
gl: Hai polo menos unha imaxe sen descrición. Queres continuar sen incluíla? Sen descrición, a imaxe pode non ser accesible para algunhas persoas usuarias, para as que usan un navegador de texto ou para as que navegan por Internet coas imaxes desactivadas.
it: Almeno un'immagine non ha descrizione, sei sicuro di voler continuare senza includerla? Senza di esso, l'immagine potrebbe non essere accessibile ad alcuni utenti con disabilità, o a chi utilizza un browser di testo o naviga sul Web con le immagini disattivate.
pt: ~Pelo menos uma imagem não tem descrição, você tem certeza de que deseja continuar sem incluí-la? Sem ela, a imagem pode não ser acessível para alguns usuários com deficiência, ou para aqueles que usam um navegador de texto, ou navegando na Web com imagens desativadas.
ro: Cel puțin o imagine nu are descriere, sunteți sigur că doriți să continuați fără a o include? Fără ea, imaginea s-ar putea să nu fie accesibilă pentru unii utilizatori cu dizabilități, sau pentru cei care folosesc un browser text, sau navighează pe Web cu imaginile dezactivate.

source: The report identifier must have at least 5 characters
de: ~Der Bericht-Identifikator muss mindestens 5 Zeichen lang sein
eo: ~La identigilo de la raporto devas havi almenaŭ 5 signojn
es: El identificador del informe debe tener al menos 5 caracteres
eu: Txostenaren identifikatzaileak, 5 karaktere izan behar ditu gutxienez
gl: O identificador do informe debe ter polo menos 5 caracteres
it: L'identificatore del report deve avere almeno 5 caratteri
pt: ~O identificador do relatório deve ter pelo menos 5 caracteres
ro: Identificatorul raportului trebuie să aibă cel puțin 5 caractere

source: Slide to reveal the differences between the images.
de: ~Schieben Sie, um die Unterschiede zwischen den Bildern zu enthüllen.
eo: ~Glitku por montri la diferencojn inter la bildoj.
es: Desliza para revelar las diferencias entre las imágenes.
eu: Irudien gainetik igaro beraien arteko desberdintasunak ikusteko.
gl: Arrastra para ver as diferenzas entre as imaxes.
it: Scorri per rivelare le differenze tra le immagini.
pt: ~Deslize para revelar as diferenças entre as imagens.
ro: Glisează pentru a dezvălui diferențele dintre imagini.

source: Images
de: ~Bilder
eo: ~Bildoj
es: Imágenes
eu: Irudiak
gl: Imaxes
it: Immagini
pt: ~Imagens
ro: Imagini
