Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Row Type
de: ~Zeilentyp
eo: ~Randa Tipo
es: Tipo de fila
eu: Lerro mota
gl: Tipo de fila
it: Tipo riga
pt: ~Tipo de Linha
ro: Tip rând

source: Insert Table
de: ~Tabelle einfügen
eo: ~Enmetu Tabulon
es: Insertar tabla
eu: Txertatu taula
gl: Inserir táboa
it: Inserisci tabella
pt: ~Inserir Tabela
ro: Inserează tabel

source: Body
de: ~Körper
eo: ~Korpo
es: Cuerpo de la tabla
eu: Taularen Gorputza
gl: Corpo da táboa
it: Corpo
pt: ~Corpo
ro: Corp

source: Table Caption
de: ~Tabellenüberschrift
eo: ~Tabula Kapo
es: Subtítulo de la tabla
eu: Taularen azpititulua
gl: Título da táboa
it: Didascalia della tabella
pt: ~Legenda da Tabela

source: Delete Row
de: ~Zeile löschen
eo: ~Forviŝu Randon
es: Suprimir fila
eu: Ezabatu lerroa
gl: Eliminar fila
it: Elimina riga
pt: ~Excluir Linha
ro: Șterge rând

source: Paste Table Row Before
de: ~Tabellensatz vor einfügen
eo: ~Almeti Randon de Tabelo Antaŭ
es: Pegar filas (antes)
eu: Itsatsi lerroa aurretik
gl: Pegar fila (antes)
it: Incolla le righe (prima)
pt: ~Colar Linha da Tabela Antes
ro: Lipește rând tabel înainte

source: Scope
de: ~Umfang
eo: ~Sfero
es: Alcance
eu: Eremua
gl: Ámbito
it: Ambito
pt: ~Escopo
ro: Domeniu

source: Delete Table
de: ~Tabelle löschen
eo: ~Forigi Tabelon
es: Eliminar tabla
eu: Ezabatu taula
gl: Eliminar táboa
it: Elimina tabella
pt: ~Excluir Tabela
ro: Șterge tabel

source: Horizontal Position
de: ~Horizontale Position
eo: ~ Horizonta Pozicio
es: Posición horizontal
eu: Posizio horizontala
gl: Posición horizontal
it: Posizione orizzontale
pt: ~Posição Horizontal
ro: Poziție Orizontală

source: Top
de: ~Oben
eo: ~Supre
es: Arriba
eu: Goian
gl: Arriba
it: Alto
pt: ~Superior
ro: Sus

source: Header Cell
de: ~Kopfzeile
eo: ~Kapo-Celulo
es: Celda de la cabecera
eu: Goiburuko gelaxka
gl: Cela da cabeceira
it: Cella intestazione
pt: ~Célula de Cabeçalho
ro: Celulă Antet

source: Row Group
de: ~Zeilengruppe
eo: ~Randa Grupo
es: Grupo de filas
eu: Lerro Taldea
gl: Grupo de filas
it: Gruppo righe
pt: ~Grupo de Linha
ro: Grup de Rânduri

source: Cell
de: ~Zelle
eo: ~Ĉelo
es: Celda
eu: Gelaxka
gl: Cela
it: Cella
pt: ~Célula
ro: Celulă

source: Middle
de: ~Mitte
eo: ~Mezumo
es: Medio
eu: Tartean
gl: Medio
it: Mezzo
pt: ~Meio
ro: Mijloc

source: Cell Type
de: ~Zellentyp
eo: ~Tipo de Ĉelo
es: Tipo de celda
eu: Gelaxka mota
gl: Tipo de cela
it: Tipo cella
pt: ~Tipo de Célula
ro: Tip de Celulă

source: Copy Row
de: ~Zeile kopieren
eo: ~Kopiigi Randon
es: Copiar fila
eu: Kopiatu errenkada
gl: Copiar fila
it: Copia riga
pt: ~Copiar Linha
ro: Copiază Rândul

source: Table Row Properties
de: ~Tabellenzeilen-Eigenschaften
eo: ~Tabelo Randa Propraĵoj
es: Propiedades de la fila
eu: Lerro ezaugarriak
gl: Propiedades da fila
it: Proprietà della riga
pt: ~Propriedades da Linha da Tabela
ro: Proprietăți Rând Tabel

source: Table Properties
de: ~Tabellen-Eigenschaften
eo: ~Tabelo Propraĵoj
es: Propiedades de la tabla
eu: Taula ezaugarriak
gl: Propiedades da táboa
it: Proprietà tabella
pt: ~Propriedades da Tabela
ro: Proprietăți Tabel

source: Bottom
de: ~Unten
eo: ~Malsupre
es: Debajo
eu: Behean
gl: Abaixo
it: Basso
pt: ~Inferior
ro: Jos

source: Vertical Alignment
de: ~Vertikale Ausrichtung
eo: ~ Vertikala Alineo
es: Alineación vertical
eu: Lerrokatze bertikala
gl: Aliñamento vertical
it: Allineamento verticale
pt: ~Alinhamento Vertical
ro: Aliniere verticală

source: Insert Column After
de: ~Spalte nach einfügen
eo: ~Enmeti Kolumnon Post
es: Insertar columna (después)
eu: Txertatu zutabea ondoren
gl: Inserir columna (despois)
it: Inserisci colonna dopo
pt: ~Inserir Coluna Após
ro: Inserează coloană după

source: Insert Row After
de: ~Zeile nach einfügen
eo: ~Enmeti Randon Post
es: Insertar fila (después)
eu: Txertatu lerroa ondoren
gl: Inserir fila (despois)
it: Inserisci riga dopo
pt: ~Inserir Linha Após
ro: Inserează rând după

source: Table Cell Properties
de: ~Tabellenzellen-Eigenschaften
eo: ~Tabelo Cella Propraĵoj
es: Propiedades de la celda
eu: Gelaxka ezaugarriak
gl: Propiedades da cela
it: Proprietà delle celle della tabella
pt: ~Propriedades da Célula da Tabela
ro: Proprietățile celulei tabelului

source: Cut Table Row
de: ~Zeile aus Tabelle ausschneiden
eo: ~Tranĉi Tabelan Randon
es: Cortar fila
eu: Moztu lerroa
gl: Cortar fila
it: Riga di tabelle tagliate
pt: ~Recortar Linha da Tabela
ro: Decupează rândul tabelului

source: Delete Column
de: ~Spalte löschen
eo: ~Forigi Kolumnon
es: Suprimir columna
eu: Ezabatu zutabea
gl: Eliminar columna
it: Elimina colonna
pt: ~Excluir Coluna
ro: Șterge coloana

source: Center
de: ~Zentrieren
eo: ~Centro
es: Centrado
eu: Zentratuta
gl: Centrado
it: Centro
pt: ~Centralizar
ro: Centru

source: Merge Table Cells
de: ~Zellen zusammenführen
eo: ~Kunigi Tabelajn Ĉelajn
es: Vincular celdas
eu: Bateratu gelaxkak
gl: Combinar celas
it: Fondi Celle della Tabella
pt: ~Mesclar Células da Tabela
ro: Unește celulele tabelului

source: Predefined Template Content
de: ~Vordefinierter Vorlageinhalt
eo: ~Antaŭdifinita Ŝablona Enhavo
es: Contenido de plantilla predefinido
eu: Aurredefinitutako txantiloiaren edukia
gl: Contido de modelo predefinido
it: Modello di contenuto predefinito
pt: ~Conteúdo de Modelo Predefinido
ro: Conținut de șablon predefinit

source: Templates
de: ~Vorlagen
eo: ~Ŝablonoj
es: Plantillas
eu: Txantiloiak
gl: Modelos
it: Modelli
pt: ~Modelos
ro: Șabloane

source: Template
de: ~Vorlage
eo: ~Ŝablono
es: Plantilla
eu: Txantiloia
gl: Modelo
it: Modello
pt: ~Modelo
ro: Șablon

source: Background color
de: ~Hintergrundfarbe
eo: ~Fona koloro
es: Color de fondo
eu: Atzeko kolorea
gl: Cor do fondo
it: Colore di fondo
pt: ~Cor de fundo
ro: Culoare de fundal

source: Custom...
de: ~Benutzerdefiniert...
eo: ~Propra...
es: Personalizado...
eu: Pertsonalizatua...
gl: Personalizar...
it: Personalizzato...
pt: ~Personalizado...
ro: Personalizat...

source: Custom color
de: ~Benutzerdefinierte Farbe
eo: ~Propra koloro
es: Color personalizado
eu: Kolore pertsonalizatua
gl: Cor personalizada
it: Colore personalizzato
pt: ~Cor personalizada
ro: Culoare personalizată

source: No color
de: ~Keine Farbe
eo: ~Neniu koloro
es: Sin color
eu: Kolorerik gabe
gl: Sen cor
it: Nessun colore
pt: ~Sem cor
ro: Fără culoare

source: Text color
de: ~Textfarbe
eo: ~Teksta koloro
es: Color texto
eu: Testu-kolorea
gl: Cor do texto
it: Colore del testo
pt: ~Cor do texto
ro: Culoare text

source: Show blocks
de: ~Blöcke anzeigen
eo: ~Montri blokojn
es: Mostrar bloques
eu: Erakutsi blokeak
gl: Amosar bloques
it: Mostrar bloques
pt: ~Mostrar blocos
ro: Afișează blocuri

source: Show invisible characters
de: ~Unsichtbare Zeichen anzeigen
eo: ~Montri nevideblajn signojn
es: Mostrar caracteres invisibles
eu: Erakutsi karaktere ezkutuak
gl: Amosar caracteres invisíbeis
it: Mostra caratteri invisibili
pt: ~Mostrar caracteres invisíveis
ro: Afișează caractere invizibile

source: Words: {0}
de: ~Wörter: {0}
eo: ~Vortoj: {0}
es: Palabras: {0}
eu: Hitzak: {0}
gl: Palabras: {0}
it: Parole: {0}
pt: ~Palavras: {0}
ro: Cuvinte: {0}

source: Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help
de: ~Rich-Text-Bereich. Drücken Sie ALT-F9 für das Menü. Drücken Sie ALT-F10 für die Symbolleiste. Drücken Sie ALT-0 für Hilfe
eo: ~Riĉa Teksta Areo. Premu ALT-F9 por menuo. Premu ALT-F10 por ilarbo. Premu ALT-0 por helpo
es: Área de texto enriquecido. Teclee ALT-F9 para activar el menú. ALT-F10 para la barra de herramientas. ALT-0 para recibir ayuda
eu: Testu aberastuko gunea. Sakatu ALT-F9 menurako. Sakatu ALT-F10 tresna-barrarako. Sakatu ALT-0 laguntzarako
gl: Área de texto enriquecido. Preme ALT-F9 para menú. Preme ALT-F10 para a barra de ferramentas. Preme ALT-0 para axuda
it: Area di testo formattato. Premi ALT-F9 per il menu. Premi ALT-F10 per la barra degli strumenti. Premi ALT-0 per l'aiuto
pt: ~Área de Texto Rico. Pressione ALT-F9 para o menu. Pressione ALT-F10 para a barra de ferramentas. Pressione ALT-0 para ajuda
ro: Zona de text formatat. Apasă ALT-F9 pentru meniu. Apasă ALT-F10 pentru bara de instrumente. Apasă ALT-0 pentru ajutor

source: Tools
de: ~Werkzeuge
eo: ~Iloj
es: Utilidades
eu: Tresnak
gl: Ferramentas
it: Strumenti
pt: ~Ferramentas
ro: Instrumente

source: Table
de: ~Tabelle
eo: ~Tabelo
es: Tabla
eu: Taula
gl: Táboa
it: Tabella
pt: ~Tabela
ro: Tabel

source: Preformatted
de: ~Vormformatiert
eo: ~Antaŭformata
es: Preformateado
eu: Aurrez formateatua
gl: Preformatado
it: Preformattato
pt: ~Pré-formatado
ro: Preformatat

source: Popup URL
eo: ~Paŝo-URL
es: URL de la ventana emergente
eu: Popuparen URL helbidea
gl: URL da xanela emerxente
it: URL popup
pt: ~URL do Popup
ro: URL popup

source: JavaScript Popup
eo: ~JavaScript-Paŝo
eu: Javascript popupa
gl: Xanela emerxente Javascript
pt: ~Popup JavaScript
ro: Popup JavaScript

source: Window Name
de: ~Fenstertitel
eo: ~Fenestro-Nomo
es: Nombre de la ventana
eu: Leihoaren izena
gl: Nome da xanela
it: Nome della finestra
pt: ~Nome da Janela
ro: Numele ferestrei

source: Position (X/Y)
eo: ~Pozicio (X/Y)
es: Posición (X/Y)
eu: Posizioa (X/Y)
gl: Posición (X/Y)
it: Posizione (X/Y)
pt: ~Posição (X/Y)
ro: Poziție (X/Y)

source: Show Location Bar
de: ~Standortleiste anzeigen
eo: ~Montri Lokadlinio-Butonon
es: Barra de localización
eu: Helbide-barra erakutsi
gl: Amosar barra de localización
it: Mostra barra degli indirizzi
pt: ~Mostrar Barra de Localização
ro: Afișează bara de locație

source: Show Scrollbars
de: ~Bildlaufleisten anzeigen
eo: ~Montri Skrolilojn
es: Barras de desplazamiento
eu: Gora-behera barra erakutsi
gl: Amosar barras de desprazamento
it: Mostra barre di scorrimento
pt: ~Mostrar Barras de Rolagem
ro: Afișează barele de derulare

source: Show Menu Bar
de: ~Menüleiste anzeigen
eo: ~Montri Menu-Butonon
es: Barra de menú
eu: Menu-barra erakutsi
gl: Amosar barra de menú
it: Mostra barra dei menu
pt: ~Mostrar Barra de Menu
ro: Afișează Bara de Meniu

source: Make Window Resizable
de: ~Fenster resizebar machen
eo: ~Fari Fenestron Resizebla
es: Permitir cambiar el tamaño de la ventana
eu: Leihoaren tamaina aldatzea aktibatu
gl: Permitir cambiar o tamaño da xanela
it: Rendere la finestra ridimensionabile
pt: ~ Tornar Janela Redimensionável
ro: Fă Fereastra Redimensionabilă

source: Show Toolbars
de: ~Symbolleisten anzeigen
eo: ~Montri Ilobretojn
es: Barra de herramientas
eu: Tresna-barrak erakutsi
gl: Amosar barras de ferramentas
it: Barra degli strumenti
pt: ~Mostrar Barras de Ferramentas
ro: Afișează Bara de Instrumente

source: Show Status Bar
de: ~Statusleiste anzeigen
eo: ~Montri Status-Butonon
es: Barra de estado
eu: Egoera-barra erakutsi
gl: Amosar barra de estado
it: Barra di stato
pt: ~Mostrar Barra de Status
ro: Afișează Bara de Stare

source: Insert 'return false'
de: ~'return false' einfügen
eo: ~Enmeti 'return false'
es: Insertar 'return false'
eu: 'return false' txertatu
gl: Inserir 'return false'
it: Inserisci 'return false'
pt: ~Inserir 'return false'
ro: Inserează 'return false'

source: Events
de: ~Ereignisse
eo: ~Eventoj
es: Eventos
eu: Ebentuak
gl: Eventos
it: Eventi
pt: ~Eventos
ro: Evenimente

source: Class
de: ~Klasse
eo: ~Klaso
es: Clase
eu: Klasea
gl: Clase
it: Classe
pt: ~Classe
ro: Clasă

source: Add CSS class
de: ~CSS-Klasse hinzufügen
eo: ~Aldoni CSS-klason
es: Añadir clase CSS
eu: CSS klasea gehitu
gl: Engadir clase CSS
it: Aggiungi classe CSS
pt: ~Adicionar classe CSS
ro: Adaugă clasă CSS

source: -- Not Set --
de: ~-- Nicht festgelegt --
eo: ~-- Ne Agordita --
es: -- Ninguno --
eu: -- Bat ere ez --
gl: -- Ningún --
it: — Non impostato —
pt: ~-- Não definido --
ro: -- Nu este setat --

source: Text Direction
de: ~Textausrichtung
eo: ~Teksta Direkto
es: Dirección de texto
eu: Testuaren norabidea
gl: Dirección do texto
it: Direzione del testo
pt: ~Direção do Texto
ro: Direcție text

source: New attribute
de: ~Neattribut
eo: ~Nova atributo
es: Nuevo atributo
eu: Atributu berria
gl: Novo atributo
it: Nuovo attributo
pt: ~Novo atributo
ro: Atribut nou

source: value
de: ~Wert
eo: ~valoro
es: valorar
eu: baloratu
gl: valorar
it: valore
pt: ~valor
ro: valoare

source: Attributes
de: ~Attribute
eo: ~Atributoj
es: Atributos
eu: Atributuak
gl: Atributos
it: Attributi
pt: ~Atributos
ro: Atribute

source: example
de: ~Beispiel
eo: ~ekzemplo
es: ejemplo
eu: adibidea
gl: exemplo
it: Esempio
pt: ~exemplo
ro: exemplu

source: Abbreviation
de: ~Abkürzung
eo: ~Mallongigo
es: Abreviatura
eu: Laburdura
gl: Abreviatura
it: Abreviatura
pt: ~Abreviação
ro: Prescurtare

source: Meaning
de: ~Bedeutung
eo: ~Signifo
es: Significado
eu: Esanahia
gl: Significado
it: Significato
pt: ~Significado
ro: Semnificație

source: Wrap text
de: ~Text umbrechen
eo: ~Entombi tekston
es: Ajuste de líneas
eu: Testu bildu
gl: Axuste de texto
it: Testo di wrap
pt: ~Envolver texto
ro: Împachetare text

source: Auto close tags
de: ~Automatisches Schließen von Tags
eo: ~Aŭtomate fermu etikedojn
es: Cierre de etiquetas automático
eu: Itxi automatikoki etiketak
gl: Peche de etiquetas automático
it: Chiusura automatica dell'etichetta
pt: ~Fechar tags automaticamente
ro: Închidere automată a etichetelor

source: Search and Replace
de: ~Suchen und Ersetzen
eo: ~Serĉu kaj anstataŭu
es: Buscar y reemplazar
eu: Bilatu eta ordezkatu
gl: Buscar e substituír
it: Ricerca e Sostituzione
pt: ~Pesquisar e Substituir
ro: Căutare și înlocuire

source: Reformat
de: ~Neu formatieren
eo: ~Reformati
es: Reformatear
eu: Birformateatu
gl: Reformatar
it: Riformattare
pt: ~Reformatar
ro: Reformatare

source: A new Definition List will be created. To add a new term, just place the cursor at the end of a definition and click again the Definition List Button.
de: ~Eine neue Definitionsliste wird erstellt. Um einen neuen Begriff hinzuzufügen, setzen Sie den Cursor ans Ende einer Definition und klicken Sie erneut auf die Definitionslisten-Schaltfläche.
eo: ~Nova Difino-Listo estos kreita. Por aldoni novan terminon, simple meti la kursoron ĉe la fino de difino kaj denove klaki la butonon Difino-Listo.
es: Se creará una nueva lista de definiciones. Para añadir un nuevo término, simplemente coloca el cursor al final de una definición y haz clic nuevamente en el botón de lista de definiciones.
eu: Definizio-zerrenda berri bat sortuko da. Termino berri bat gehitzeko, jarri kurtsorea definizioaren amaieran eta klik egin berriro Definizio-zerrenda botoian.
gl: Crearase unha nova Lista de definicións. Para engadir un novo termo, só debes colocar o cursor ao final dunha definición e volver a facer clic no botón de Lista de definicións.
it: Verrà creata una nuova Lista di definizioni. Per aggiungere un nuovo termine, posiziona il cursore alla fine di una definizione e fai nuovamente clic sul pulsante Lista di definizioni.
pt: ~Uma nova Lista de Definições será criada. Para adicionar um novo termo, basta posicionar o cursor no final de uma definição e clicar novamente no Botão de Lista de Definições.
ro: Se va crea o nouă Listă de Definiții. Pentru a adăuga un nou termen, plasează cursorul la sfârșitul unei definiții și apasă din nou butonul Lista de Definiții.

source: Anchors, nodes or .elp
de: ~Anker, Knoten oder .elp
eo: ~Ankroj, nodoj aŭ elp
es: Anclas, nodos o .elp
eu: Aingurak, nodoak edo elp-a
gl: Áncoras, nodos ou .elp
it: Ancoraggi, nodi o .elp
pt: ~Âncoras, nós ou .elp
ro: Ancore, noduri sau .elp

source: Open link in...
de: ~Link in öffnen in...
eo: ~Malfermu ligilon en...
es: Abrir enlace en...
eu: Esteka ireki...
gl: Abrir ligazón en...
it: Apri il link in...
pt: ~Abrir link em...
ro: Deschide linkul în...

source: Include File Information
de: ~Dateiinformationen einschließen
eo: ~Inkluzivu Dosierinformojn
es: Incluir información del archivo
eu: Fitxategiari buruzko informazioa erantsi
gl: Incluír información do ficheiro
it: Includi informazioni sul file
pt: ~Incluir informações do arquivo
ro: Include Informații despre Fișier

source: File size
de: ~Dateigröße
eo: ~Dosiera grandeco
es: Tamaño del archivo
eu: Fitxategiaren tamaina
gl: Tamaño do ficheiro
it: Dimensione file
pt: ~Tamanho do arquivo
ro: Dimensiunea fișierului

source: Unit
de: ~Einheit
eo: ~Unuo
es: Unidad
eu: Unitatea
gl: Unidade
it: Unità
pt: ~Unidade
ro: Unitate

source: File extension
de: ~Dateierweiterung
eo: ~Dosiera etendo
es: Extensión de archivo
eu: Fitxategi-luzapena
gl: Extensión do ficheiro
it: Estensione file
pt: ~Extensão do arquivo
ro: Extensia fișierului

source: Current window
de: ~Aktuelles Fenster
eo: ~Aktuala fenestro
es: Ventana actual
eu: Uneko leihoa
gl: Xanela actual
it: Finestra corrente
pt: ~Janela atual
ro: Fereastra curentă

source: Quote
de: ~Zitat
eo: ~Citilo
es: Cita
eu: Aipua
gl: Cita
it: Cita
pt: ~Citar
ro: Citat

source: Quote Language
de: ~Zitat-Sprache
eo: ~Citila Lingvo
es: Idioma de la cita
eu: Aipuaren hizkuntza
gl: Idioma da cita
it: Lingua della citazione
pt: ~Idioma da citação
ro: Limba citatului

source: Authorship Language
de: ~Autorschaftssprache
eo: ~Aŭtoreca Lingvo
es: Idioma del autor
eu: Egiletzaren hizkuntza
gl: Idioma da autoría
it: Lingua dell'autore
pt: ~Idioma de autoria
ro: Limba de autor

source: Specify the languages only if they are different from the rest of the content.
de: ~Geben Sie die Sprachen nur an, wenn sie sich vom Rest des Inhalts unterscheiden.
eo: ~Specifu la lingvojn nur se ili estas malsamaj de la resto de la enhavo.
es: Especifique los idiomas solo si son distintos de la lengua del resto del contenido.
eu: Zitaren hizkuntza zehaztu edukiaren hizkuntza ez denean soilik.
gl: Especifica os idiomas só se son diferentes do resto do contido.
it: Specifica le lingue solo se diverse dalla lingua del resto del contenuto.
pt: ~Especifique os idiomas apenas se forem diferentes do restante do conteúdo.
ro: Specificați limbile doar dacă sunt diferite de restul conținutului.

source: Please write a quote
de: ~Bitte schreiben Sie ein Zitat
eo: ~Bonvolu verki citilon
es: Por favor introduzca la cita
eu: Mesedez, aipua idatzi
gl: Escribe unha cita
it: scrivi una citazione
pt: ~Por favor, escreva uma citação
ro: Vă rugăm să scrieți un citat

source: Effects
de: ~Effekte
eo: ~Efektoj
es: Efectos
eu: Efektuak
gl: Efectos
it: Effetti
pt: ~Efeitos
ro: Efecte

source: Please do not overuse these effects.
de: ~Bitte verwenden Sie diese Effekte nicht zu häufig.
eo: ~Bonvolu ne troe uzi ĉi tiujn efikojn.
es: Por favor no abuse de estos efectos.
eu: Mesedez, ez erabili gehiegi efektu hauek.
gl: Por favor, non abuses destes efectos.
it: Non abusare di questi effetti.
pt: ~Por favor, não abuse desses efeitos.
ro: Vă rugăm să nu exagerați cu aceste efecte.

source: Choose a type:
de: ~Wählen Sie einen Typ:
eo: ~Elektu tipon:
es: Elija un tipo:
eu: Aukeratu mota:
gl: Escolle un tipo:
it: Scegli un tipo:
pt: ~Escolha um tipo:
ro: Alegeți un tip:

source: Collapsible content panels for presenting information in a limited space.
de: ~Zusammenklappbare Inhaltsfelder zur Präsentation von Informationen auf begrenztem Raum.
eo: ~Faldebaj paneloj por prezenti informojn en limigita spaco.
es: Paneles de contenido colapsable para presentar información en un espacio limitado.
eu: Eduki-panel tolesgarriak informazioa leku mugatu batean erakusteko.
gl: Paneis de contido colapsable para presentar información nun espazo limitado.
it: Pannelli di contenuto comprimibili per presentare informazioni in uno spazio limitato.
pt: ~Painéis de conteúdo colapsáveis para apresentar informações em um espaço limitado.
ro: Panouri de conținut extensibile pentru prezentarea informațiilor într-un spațiu limitat.

source: A single content area with multiple panels.
de: ~Ein einzelner Inhaltsbereich mit mehreren Paneelen.
eo: ~Unu enhavareo kun pluraj paneloj.
es: Una área de contenido única con múltiples paneles.
eu: Panel anitzak dituen eduki-gunea.
gl: Unha área de contido única con múltiples paneis.
it: Un'unica area di contenuto con più vignette.
pt: ~Uma única área de conteúdo com vários painéis.
ro: O singură zonă de conținut cu mai multe panouri.

source: Divide your content into different pages.
de: ~Teilen Sie Ihre Inhalte in verschiedene Seiten auf.
eo: ~Dividu vian enhavon en malsamaj paĝoj.
es: Divide el contenido entre diferentes páginas.
eu: Banatu zure edukia hainbat orritan.
gl: Divida o contido en diferentes páxinas.
it: Suddividere il contenuto in pagine diverse.
pt: ~Divida seu conteúdo em páginas diferentes.
ro: Împărțiți conținutul în pagini diferite.

source: Present a list of contents in horizontal order.
de: ~Präsentieren Sie eine Inhaltsliste in horizontaler Reihenfolge.
eo: ~Prezenti liston de enhavo en horizontala ordo.
es: Presenta una lista de contenidos en orden horizontal.
eu: Eduki-zerrenda horizontalean erakusten du.
gl: Presenta unha lista de contidos en orde horizontal.
it: Presenta un elenco dei contenuti in ordine orizzontale.
pt: ~Apresente uma lista de conteúdos em ordem horizontal.
ro: Prezentați o listă de conținuturi în ordine orizontală.

source: Simple, interactive timeline able to handle nearly any form of content.
de: ~Einfache, interaktive Zeitleiste, die nahezu jede Art von Inhalt verarbeiten kann.
eo: ~Simpla, interaga kronologio kapabla pritrakti preskaŭ ajnan formon de enhavo.
es: Sencilla Línea de tiempo interactiva que puede mostrar casi cualquier tipo de contenido.
eu: Denbora-lerro xume honek ia edozein motako eduki kudea dezake.
gl: Sinxela liña de tempo interactiva que pode amosar case calquera tipo de contido.
it: Una linea temporale semplice e interattiva in grado di gestire quasi qualsiasi forma di contenuto.
pt: ~Linha do tempo simples e interativa capaz de lidar com quase qualquer forma de conteúdo.
ro: Cronologie simplu și interactiv, capabil să gestioneze aproape orice formă de conținut.

source: Choose an effect (you can change it later).
de: ~Wählen Sie einen Effekt (Sie können ihn später ändern).
eo: ~Elektu efikon (vi povas ŝanĝi ĝin poste).
es: Elija un efecto (podrá cambiarlo más tarde).
eu: Aukeratu efektu bat (gero aldatu dezakezu).
gl: Escolle un efecto (poderás cambialo máis tarde).
it: Scegli un effetto (puoi modificarlo in seguito).
pt: ~Escolha um efeito (você pode alterá-lo posteriormente).
ro: Alege un efect (poți schimba ulterior).

source: To add a new tab, block, page... just add a second level title (Heading 2) followed by its content.
de: ~Um einen neuen Tab, Block, Seite hinzuzufügen... einfach einen Titel der zweiten Ebene (Überschrift 2) gefolgt von dessen Inhalt hinzufügen.
eo: ~Por aldoni novan langeton, blokon, paĝon... simple aldoni sekundnivelan titolon (Titolo 2) sekvatan de ĝia enhavo.
es: Para añadir una etiqueta, bloque, página... nuevos, añada un título de segundo nivel (Encabezado 2) seguido por su contenido.
eu: Bigarren mailako goiburu bat gehitu (2. goiburua) Bloke, fitxa, orri, ... berria sortzeko eta bere edukia idatzi.
gl: Para engadir unha nova lapela, bloque, páxina... engade un título de nivel dous (Encabezamento 2) seguido polo seu contido.
it: Per aggiungere una nuova scheda, blocco, pagina... aggiungi semplicemente un titolo di secondo livello (Intestazione 2) seguito dal suo contenuto.
pt: ~Para adicionar uma nova aba, bloco, página... basta inserir um título de segundo nível (Título 2) seguido do seu conteúdo.
ro: Pentru a adăuga o filă, bloc, pagină... doar adaugă un titlu de nivel doi (Titlu 2) urmat de conținutul său.
