Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Theta variant
de: ~Theta-Variante
eo: ~Theta-variaĵo
es: Theta variante
eu: Theta aldagaia
gl: Theta variante
it: Variante theta
pt: ~Variação de Theta
ro: Variantă de theta

source: Uppercase Upsilon
de: ~Großes Upsilon
eo: ~Majuskla Upsilon
es: Upsilon mayúscula
eu: Upsilon larria
gl: Ípsilon maiúsculo
it: Ypsilon maiuscolo
pt: ~Upsilon maiúsculo
ro: Ipsilon majusculă

source: Lowercase upsilon
de: ~Kleines Upsilon
eo: ~Minuskla upsilon
es: Upsilon minúscula
eu: Upsilon xehea
gl: Ípsilon minúsculo
it: Ypsilon minuscolo
pt: ~Upsilon minúsculo
ro: Ipsilon mic

source: Uppercase Xi
de: ~Großbuchstabe Xi
eo: ~Majuskla Xi
es: Xi mayúscula
eu: Xi larria
gl: Xi maiúsculo
it: Xi maiuscolo
pt: ~Xi maiúsculo
ro: Xi mare

source: Lowercase xi
de: ~Kleines xi
eo: ~malalta xi
es: Xi minúscula
eu: Xi xehea
gl: Xi minúsculo
it: Xi minuscolo
pt: ~xi minúsculo
ro: Xi mic

source: Lowercase zeta
de: ~Kleines zeta
eo: ~malalta zeta
es: Zeta minúscula
eu: Zeta xehea
gl: Zeta minúsculo
it: Zeta minuscolo
pt: ~zeta minúsculo
ro: Zeta mimic

source: Lowercase epsilon
de: ~Kleines epsilon
eo: ~malalta epsilon
es: Épsilon minúscula
eu: Epsilon xehea
gl: Épsilon minúsculo
it: Epsilon minuscolo
pt: ~épsilon minúsculo
ro: Epsilon mic

source: Epsilon variant
de: ~Epsilon-Variante
eo: ~epsilon-vario
es: Épsilon variante
eu: Epsilon aldagaia
gl: Épsilon variante
it: Variante Epsilon
pt: ~Variação de épsilon
ro: Varianta epsilon

source: pH and acid-base balance
de: ~pH und Säure-Base-Gleichgewicht
eo: ~pH kaj acido-bazo ekvilibro
es: pH y equilibrio ácido-base
eu: pH eta azido-alkalino oreka
gl: pH e equilibrio ácido-base
it: pH ed equilibrio acido-base
pt: ~pH e equilíbrio ácido-base
ro: pH și echilibrul acid-bazic

source: Enzyme kinetics
de: ~Enzymkinetik
eo: ~enzima kinetiko
es: Cinética enzimática
eu: Enzima kinetika
gl: Cinética enzimática
it: Cinetica enzimatica
pt: ~Cinética enzimática
ro: Cinetica enzimelor

source: Population genetics
de: ~Populationsgenetik
eo: ~Populacia genetiko
es: Genética de poblaciones
eu: Populazio genetika
gl: Xenética de poboacións
it: Genetica delle popolazioni
pt: ~Genética de populações
ro: Genetica populației

source: Allele frequency
de: ~Allelfrequenz
eo: ~Allela frekvenco
es: Frecuencia alélica
eu: Allele maiztasuna
gl: Frecuencia alélica
it: Frequenza allele
pt: ~Frequência alélica
ro: Frecvența alelelor

source: Population dynamics
de: ~Populationsdynamik
eo: ~Populacia dinamikoj
es: Dinámica de poblaciones
eu: Populazioa dinamika
gl: Dinámica de poboacións
it: Dinamica della popolazione
pt: ~Dinâmica populacional
ro: Dinamica populației

source: Exponential growth
de: ~Exponentielles Wachstum
eo: ~ Eksponenciala kresko
es: Crecimiento exponencial
eu: Hazkunde esponentziala
gl: Crecemento exponencial
it: Crescita esponenziale
pt: ~Crescimento exponencial
ro: Creștere exponențială

source: Logistic growth
de: ~Logistisches Wachstum
eo: ~Logistika kresko
es: Crecimiento logístico
eu: Hazkunde logistikoa
gl: Crecemento loxístico
it: Crescita logistica
pt: ~Crescimento logístico
ro: Creștere logistică

source: Transport and diffusion
de: ~Transport und Diffusion
eo: ~Transporto kaj difuzo
es: Transporte y difusión
eu: Transportea eta difusioa
gl: Transporte e difusión
it: Trasporto e diffusione
pt: ~Transporte e difusão
ro: Transport și difuzie

source: Fick\'s Law
de: ~Ficksches Gesetz
eo: ~Leĝo de Fick
es: Ley de Fick
eu: Fick-en legea
gl: Lei de Fick
it: Legge di Fick
pt: ~Lei de Fick
ro: Legea lui Fick

source: Nernst equation
de: ~Nernst-Gleichung
eo: ~Nernst-eko
es: Ecuación de Nernst
eu: Nernst-en ekuazioa
gl: Ecuación de Nernst
it: Equazione di Nernst
pt: ~Equação de Nernst
ro: Ecuația lui Nernst

source: Osmotic pressure
de: ~osmotischer Druck
eo: ~Osmotika premo
es: Presión osmótica
eu: Presio osmotikoa
gl: Presión osmótica
it: Pressione osmotica
pt: ~Pressão osmótica
ro: Presiunea osmotică

source: Central tendency measures
de: ~Maße der zentralen Tendenz
eo: ~Mezuriloj de centra tendenco
es: Medidas de centralización
eu: Zentralizazio-neurriak
gl: Medidas de tendencia central
it: Misure di tendenza centrale
pt: ~Medidas de tendência central

source: Arithmetic mean
de: ~Arithmetisches Mittel
eo: ~Aritmetika mezo
es: Media aritmética
eu: Batezbesteko aritmetikoa
gl: Media aritmética
it: Media aritmetica
pt: ~Média aritmética
ro: Media aritmetică

source: Weighted mean
de: ~Gewichtetes Mittel
eo: ~Peza pezo
es: Media ponderada
eu: Batezbesteko pisuduna
gl: Media ponderada
it: Media ponderata
pt: ~Média ponderada
ro: Media ponderată

source: Geometric mean
de: ~Geometrisches Mittel
eo: ~Geometria mezo
es: Media geométrica
eu: Batezbesteko geometrikoa
gl: Media xeométrica
it: Media geometrica
pt: ~Média geométrica
ro: Media geometrică

source: Harmonic mean
de: ~Harmonisches Mittel
eo: ~Harmonia mezo
es: Media armónica
eu: Batezbesteko harmonikoa
gl: Media harmónica
it: Media armonica
pt: ~Média harmônica
ro: Media armonică

source: Quadratic mean
de: ~Quadratisches Mittel
eo: ~Kvadrata mezo
es: Media cuadrática
eu: Batezbesteko kuadratikoa
gl: Media cuadrática
it: Media quadratica
pt: ~Média quadrática
ro: Media pătratică

source: Median
eo: ~Mezo
es: Mediana
eu: Mediana
gl: Mediana
it: Mediana
pt: ~Mediana
ro: Mediana

source: k-th percentile
de: ~k-te Perzentile
eo: ~k-a procentaĵo
es: Percentil k-ésimo
eu: k-aren percentila
gl: Percentil k-ésimo
it: k-esimo percentile
pt: ~Percentil k

source: Dispersion measures
de: ~Streuungsmaße
eo: ~Mezuriloj de disperso
es: Medidas de dispersión
eu: Sakabanatze neurriak
gl: Medidas de dispersión
it: Misure di dispersione
pt: ~Medidas de dispersão
ro: Măsuri de dispersie

source: Range
de: ~Spannweite
eo: ~Intervalo
es: Rango
eu: Maila
gl: Rango
it: Intervallo
pt: ~Intervalo
ro: Interval

source: Interquartile range
de: ~Interquartilsabstand
eo: ~Interkvartila intervalo
es: Rango intercuartílico
eu: Kuartilarteko tartea
gl: Rango intercuartílico
it: Intervallo interquartile
pt: ~Intervalo interquartil
ro: Interval interquartilic

source: Coefficient of variation
de: ~Variationskoeffizient
eo: ~Koeficiento de variado
es: Coeficiente de variación
eu: Aldakuntza-koefizientea
gl: Coeficiente de variación
it: Coefficiente di variazione
pt: ~Coeficiente de variação
ro: Coeficient de variație

source: Population variance
de: ~Populationsvarianz
eo: ~Populacia varianco
es: Varianza poblacional
eu: Populazio-bariantza
gl: Varianza da poboación
it: Varianza della popolazione
pt: ~Variância populacional
ro: Varianța populației

source: Sample variance
de: ~Stichprobenvarianz
eo: ~Elekta varianco
es: Varianza muestral
eu: Lagin-bariantza
gl: Varianza mostral
it: Varianza del campione
pt: ~Variância amostral
ro: Varianța eșantionului

source: Population standard deviation
de: ~Populationsstandardabweichung
eo: ~Populacia normala devio
es: Desviación típica poblacional
eu: Biztanleriaren desbideratze tipikoa
gl: Desviación típica da poboación
it: Deviazione standard della popolazione
pt: ~Desvio padrão populacional
ro: Devierea standard a populației

source: Sample standard deviation
de: ~Stichprobenstandardabweichung
eo: ~Elekta normala devio
es: Desviación típica muestral
eu: Laginaren desbiderapen tipikoa
gl: Desviación típica da mostra
it: Deviazione standard del campione
pt: ~Desvio padrão amostral
ro: Devierea standard a eșantionului

source: Mean absolute deviation
eo: ~Meza absoluta devio
es: Desviación media absoluta
eu: Batez besteko desbiderapen absolutua
gl: Desviación media absoluta
it: Deviazione assoluta media
pt: ~Desvio absoluto médio
ro: Devierea medie absolută

source: Semi-interquartile range
eo: ~Semi-interkvartila intervalo
es: Semirrango intercuartílico
eu: Kuartil arteko erdiangoa
gl: Rango semiintercuartílico
it: Intervallo semi-interquartile
pt: ~Intervalo semi-interquartil

source: Standard score (population z-score)
de: ~Standardwert (Population Z-Wert)
eo: ~Normala poento (populacia z-poento)
es: Valor tipificado (z-score poblacional)
eu: Balio tipifikatua (z-score populazionala)
gl: Valor tipificado (z-score da poboación)
it: Standardizzazione (z-score popolazione)
pt: ~Pontuação padrão (pontuação z da população)
ro: Scor standard (scor z populație)

source: Standard score (sample z-score)
de: ~Standardwert (Stichproben Z-Wert)
eo: ~Normala poento (ekzemplo z-poento)
es: Valor tipificado (z-score muestral)
eu: Balio tipifikatua (lagineko z-score)
gl: Valor tipificado (z-score mostral)
it: Standardizzazione (z-score campione)
pt: ~Pontuação padrão (pontuação z da amostra)
ro: Scor standard (scor z eșantion)

source: Population kurtosis
de: ~Kurtosis der Population
eo: ~Populacia kurtoso
es: Curtosis poblacional
eu: Populazio-zurrosia
gl: Curtose da poboación
it: Curtosi popolazione
pt: ~Curtose da população

source: Sample kurtosis
de: ~Kurtosis der Stichprobe
eo: ~Ekzemplo de kurtoso
es: Curtosis muestral
eu: Lagineko zurrosia
gl: Curtose da mostra
it: Curtosi campione
pt: ~Curtose da amostra

source: Frequencies
de: ~Häufigkeiten
eo: ~Frekvencoj
es: Frecuencias
eu: Maiztasunak
gl: Frecuencias
it: Frequenze
pt: ~Frequências
ro: Frecvențe

source: Relative frequency
de: ~Relative Häufigkeit
eo: ~Rilativa frekvenco
es: Frecuencia relativa
eu: Maiztasun erlatiboa
gl: Frecuencia relativa
it: Frequenza relativa
pt: ~Frequência relativa
ro: Frecvența relativă

source: Cumulative frequency
de: ~Kumulative Häufigkeit
eo: ~Kumulativa frekvenco
es: Frecuencia acumulada
eu: Maiztasun metatua
gl: Frecuencia acumulada
it: Frequenza cumulata
pt: ~Frequência acumulada
ro: Frecvența cumulativă

source: Cumulative absolute frequency
de: ~Kumulative absolute Häufigkeit
eo: ~Kumulativa absoluta frekvenco
es: Frecuencia absoluta acumulada
eu: Maiztasun absolutu metatua
gl: Frecuencia absoluta acumulada
it: Frequenza assoluta cumulata
pt: ~Frequência absoluta acumulada
ro: Frecvența absolută cumulativă

source: Intervals
de: ~Intervalle
eo: ~Intervaloj
es: Intervalos
eu: Interbaloak
gl: Intervalos
it: Intervalli
pt: ~Intervalos
ro: Intervale

source: Class mark
de: ~Klassenmitte
eo: ~Klasmarko
es: Marca de clase
eu: Klase-ordezkaria
gl: Marca de clase
it: Valore centrale intervallo
pt: ~Marca de classe

source: Class width
de: ~Klassenbreite
eo: ~Klaslarĝo
es: Amplitud de clase
eu: Klase-anplitudea
gl: Amplitude de clase
it: Larghezza degli intervalli
pt: ~Largura da classe

source: Median in intervals
de: ~Median in Intervallen
eo: ~Mezumo en intervaloj
es: Mediana en intervalos
eu: Mediana tarteetan
gl: Mediana en intervalos
it: Mediana negli intervalli
pt: ~Mediana em intervalos

source: Mode in intervals
de: ~Modus in Intervallen
eo: ~Modo en intervaloj
es: Moda en intervalos
eu: Modua tarteetan
gl: Moda en intervalos
it: Moda negli intervalli
pt: ~Moda em intervalos

source: Moments and generating functions
de: ~Momente und Erzeugende Funktionen
eo: ~Momento kaj generantaj funkcioj
es: Momentos y funciones generadoras
eu: Une eta funtzio sortzaileak
gl: Momentos e funcións xeratrices
it: Momenti e funzioni generanti
pt: ~Momentos e funções geradoras
ro: Momente și funcții generatoare

source: Discrete expectation
de: ~Diskrete Erwartung
eo: ~Diskreta atendo
es: Esperanza discreta
eu: Itxaropen diskretua
gl: Esperanza discreta
it: Valore di aspettativa (discreto)
pt: ~Esperança discreta

source: Continuous expectation
de: ~Stetige Erwartung
eo: ~Daŭrema atendo
es: Esperanza continua
eu: Itxaropen jarraituak
gl: Esperanza continua
it: Valore di aspettativa (continuo)
pt: ~Esperança contínua

source: Variance (moments)
de: ~Varianz (Momente)
eo: ~Varianco (momentoj)
es: Varianza (momentos)
eu: Bariantza (momentuak)
gl: Varianza (momentos)
it: Varianza (momenti)
pt: ~Variância (momentos)

source: Moment-generating function
de: ~Momentenerzeugende Funktion
eo: ~Momento-generanta funkcio
es: Generadora de momentos
eu: Momentu sortzaile funtzioa
gl: Función xeratriz de momentos
it: Funzione generatrice dei momenti
pt: ~Função geradora de momentos

source: Probability distributions
de: ~Wahrscheinlichkeitsverteilungen
eo: ~Probabla distribuaĵoj
es: Distribuciones de probabilidad
eu: Banaketa probabilistikoak
gl: Distribucións de probabilidade
it: Distribuzioni di probabilità
pt: ~Distribuições de probabilidade

source: Binomial
eo: ~Binomio
eu: Binomiala
it: Binomiale
ro: Binomiale

source: Standard normal distribution
de: ~Standardnormalverteilung
eo: ~Normala distribuo
es: Distribución normal estándar
eu: Banaketa normal estandarra
gl: Distribución normal estándar
it: Distribuzione normale standard
pt: ~Distribuição normal padrão
ro: Distribuție normală standard

source: Student\'s t-distribution
de: ~Student\'s t-Verteilung
eo: ~Distributo de Student
es: Distribución t de Student
eu: Student-en t-distribuzioa
gl: Distribución t de Student
it: Distribuzione t di Student
pt: ~Distribuição t de Student

source: Chi-squared distribution
de: ~Chi-Quadrat-Verteilung
eo: ~Distributo de Chi-kvadrato
es: Distribución chi-cuadrado
eu: Chi-karratuko distribuzioa
gl: Distribución chi-cadrado
it: Distribuzione chi-quadrato
pt: ~Distribuição qui-quadrado

source: Fisher\'s F-distribution
de: ~Fisher\'s F-Verteilung
eo: ~Distributo F de Fisher
es: Distribución de Fisher
eu: Fisherren F-distribuzioa
gl: Distribución F de Fisher
it: Distribuzione F di Fisher
pt: ~Distribuição F de Fisher

source: Correlation coefficients
de: ~Korrelationskoeffizienten
eo: ~Koeficientoj de korelacio
es: Coeficientes de correlación
eu: Korrelazio koefizienteak
gl: Coeficientes de correlación
it: Coefficienti di correlazione
pt: ~Coeficientes de correlação
ro: Coeficienți de corelație

source: Population covariance
de: ~Populationskovarianz
eo: ~Populacia kovariaĵo
es: Covarianza poblacional
eu: Populazio-kobariantza
gl: Covarianza da poboación
it: Covarianza (popolazione)
pt: ~Covariância populacional
ro: Covarianța populației

source: Sample covariance
de: ~Stichprobenkovarianz
eo: ~Ekzempla kovariaĵo
es: Covarianza muestral
eu: Lagin kobariantza
gl: Covarianza mostral
it: Covarianza (campione)
pt: ~Covariância amostral
ro: Covarianța eșantionului

source: Pearson\'s t-test
eo: ~T-test de Pearson
es: Prueba t de Pearson
eu: Pearsonen t-testa
gl: Test t de Pearson
it: Il test T di Pearson
pt: ~Teste t de Pearson

source: Kendall\'s Tau
eo: ~Tau de Kendall
es: Tau de Kendall
eu: Kendallen Tau
gl: Tau de Kendall
it: Tau di Kendall
pt: ~Tau de Kendall

source: Phi coefficient
de: ~Phi-Koeffizient
eo: ~Koeficiento Phi
es: Coeficiente phi
eu: Phi koefizientea
gl: Coeficiente phi
it: Coefficiente Phi
pt: ~Coeficiente Phi

source: Regression
eo: ~Regraso
es: Regresión
eu: Erregresioa
gl: Regresión
it: Regressione
pt: ~Regressão
ro: Regresie

source: Regression line
de: ~Regrationslinie
eo: ~Regrasa linio
es: Recta de regresión
eu: Erregresio lerroa
gl: Recta de regresión
it: Retta di regressione
pt: ~Linha de regressão
ro: Linia de regresie

source: Slope
de: ~Steigung
eo: ~Hiproto
es: Pendiente
eu: Malda
gl: Pendente
it: Coefficiente angolare
pt: ~Inclinação
ro: Pantă

source: Intercept
de: ~Achsenabschnitt
eo: ~Interkaptado
es: Ordenada al origen
eu: Jatorrira ordenatuta
gl: Ordenada ao orixe
it: Intercetta
pt: ~Intercepto

source: Correlation coefficient
de: ~Korrelationskoeffizient
eo: ~Korala koeficiento
es: Coeficiente de correlación
eu: Korrelazio koefizientea
gl: Coeficiente de correlación
it: Coefficiente di correlazione
pt: ~Coeficiente de correlação
ro: Coeficientul de corelație

source: Coefficient of determination
de: ~Bestimmtheitsmaß
eo: ~Determinada koeficiento
es: Coeficiente de determinación
eu: Zehaztapen-koefizientea
gl: Coeficiente de determinación
it: Coefficiente di determinazione R^2
pt: ~Coeficiente de determinação
ro: Coeficientul de determinare

source: Adjusted R^2
de: ~Angepasster R^2
eo: ~ĝustigita R^2
es: R^2 ajustado
eu: R^2 doitua
gl: R^2 axustado
it: R-quadro aggiustato
pt: ~R^2 ajustado
ro: R^2 ajustat

source: Standard error of the estimate
de: ~Standardfehler der Schätzung
eo: ~Normala eraro de la takso
es: Error estándar de la estimación
eu: Estimazioaren errore estandarra
gl: Erro estándar da estimación
it: Errore standard della stima
pt: ~Erro padrão da estimativa
ro: Eroarea standard a estimării

source: Prediction interval
de: ~Vorhersageintervall
eo: ~Predikta intervalo
es: Intervalo de predicción
eu: Aurreikuspen tartea
gl: Intervalo de predición
it: Intervallo di previsione
pt: ~Intervalo de previsão
ro: Intervalul de predicție

source: Statistical inference
de: ~Statistische Inferenz
eo: ~Statistika infero
es: Inferencia estadística
eu: Inferentzia estatistikoa
gl: Inferencia estatística
it: Inferenza statistica
pt: ~Inferência estatística
ro: Inferența statistică

source: z-statistic
de: ~z-Statistik
eo: ~z-statistiko
es: Estadístico z
eu: z-estatistika
gl: Estatístico z
it: statistica z
pt: ~Estatística z
ro: Statistica z

source: t-statistic
de: ~t-Statistik
eo: ~t-statistiko
es: Estadístico t
eu: t-estatistika
gl: Estatístico t
it: statistica t
pt: ~Estatística t
ro: Statistica t

source: Standard error with z
de: ~Standardfehler mit z
eo: ~Normala eraro kun z
es: Error estándar con z
eu: Errore estandarra z-rekin
gl: Erro estándar con z
it: Errore standard con z
pt: ~Erro padrão com z
ro: Eroarea standard cu z

source: Standard error with t
de: ~Standardfehler mit t
eo: ~Normala eraro kun t
es: Error estándar con t
eu: Errore estandarra t-rekin
gl: Erro estándar con t
it: Errore standard con t
pt: ~Erro padrão com t
ro: Eroarea standard cu t

source: Interval with population standard deviation
de: ~Intervall mit Populationsstandardabweichung
eo: ~Intervalo kun populacia norma devio
es: Intervalo con desviación estándar poblacional
eu: Biztanleriaren desbideratze estandarra duen tartea
gl: Intervalo con desviación estándar da poboación
it: Intervallo con deviazione standard della popolazione
pt: ~Intervalo com desvio padrão populacional
ro: Intervalul cu deviația standard a populației

source: Interval with sample deviation
de: ~Intervall mit Stichprobenabweichung
eo: ~Intervalo kun ekzemplo devio
es: Intervalo con desviación muestral
eu: Laginaren desbiderapena duen tartea
gl: Intervalo con desviación da mostra
it: Intervallo con deviazione campionaria
pt: ~Intervalo com desvio da amostra
ro: Intervalul cu deviația eșantionului

source: Sample size (mean)
de: ~Stichprobengröße (Mittelwert)
eo: ~Ekzemplara grandeco (mezo)
es: Tamaño muestra (media)
eu: Laginaren tamaina (batez bestekoa)
gl: Tamaño mostra (media)
it: Dimensione del campione (media)
pt: ~Tamanho da amostra (média)
ro: Dimensiunea eșantionului (medie)

source: Sample size (proportion)
de: ~Stichprobengröße (Anteil)
eo: ~Ekzemplara grandeco (proporcio)
es: Tamaño muestra (proporción)
eu: Laginaren tamaina (proportzioa)
gl: Tamaño da mostra (proporción)
it: Dimensione del campione (proporzione)
pt: ~Tamanho da amostra (proporção)
ro: Dimensiune eșantion (proporție)

source: Proportion estimation
de: ~Anteilschätzung
eo: ~Proporcio takso
es: Estimación de proporciones
eu: Proportzioaren estimazioa
gl: Estimación de proporcións
it: Stima della proporzione
pt: ~Estimativa de proporção
ro: Estimarea proporției

source: Standard error of proportion
de: ~Standardfehler des Anteils
eo: ~Norma eraro de proporcio
es: Error estándar de proporción
eu: Proportzioaren errore estandarra
gl: Error estándar de proporción
it: Errore standard della proporzione
pt: ~Erro padrão da proporção
ro: Eroarea standard a proporției

source: CI for proportion
de: ~Konfidenzintervall für Anteil
eo: ~KON por proporcio
es: IC para proporción
eu: IC proportziorako
gl: IC para a proporción
it: CI Intervallo Confidenza Proporzione
pt: ~IC para proporção
ro: Interval de încredere pentru proporție

source: Hypothesis testing
de: ~Hypothesentests
eo: ~Hipoteza testado
es: Pruebas de hipótesis
eu: Hipotesiaren proba
gl: Test de hipótese
it: Test delle ipotesi
pt: ~Teste de hipótese
ro: Testarea ipotezelor

source: z for proportions
de: ~z für Anteile
eo: ~z por proporcioj
es: z para proporciones
eu: z proportzioentzat
gl: z para proporcións
it: z per proporzioni
pt: ~z para proporções
ro: z pentru proporții

source: z for difference of proportions
de: ~z für Differenz der Anteile
eo: ~z por diferenco de proporcioj
es: z diferencia proporciones
eu: z proportzio diferentziarentzat
gl: z para a diferenza de proporcións
it: z per differenza di proporzioni
pt: ~z para diferença de proporções
ro: z pentru diferența de proporții

source: One-sample t-test
de: ~Ein-Stichproben-t-Test
eo: ~Unu-sample t-test
es: t de una muestra
eu: Lagin baten t-test bat
gl: Test t dunha mostra
it: Test t a un solo campione
pt: ~Teste t para uma amostra
ro: Test t pentru o singură mostră

source: Independent two-sample t-test
de: ~Unabhängiger Zwei-Stichproben-t-Test
eo: ~Sendependa du-sample t-test
es: t dos medias indep
eu: Bi lagin independenteen t-test bat
gl: Test t de dúas mostras independentes
it: Test t due campioni indipendenti
pt: ~Teste t de duas amostras independentes
ro: Test t pentru două mostre independente

source: Pooled variance
de: ~Gepoolte Varianz
eo: ~Kunpremita varianco
es: Varianza agrupada
eu: Bariantza taldekatua
gl: Varianza agrupada
it: Varianza aggregata
pt: ~Variância agrupada
ro: Varianță combinată

source: Paired t-test
de: ~Gepaarter t-Test
eo: ~Parigita t-test
es: t apareada
eu: t-test parekatua
gl: Test t pareado
it: Test t accoppiato
pt: ~Teste t pareado
ro: Test t pentru perechi

source: Chi-squared
de: ~Chi-Quadrat
eo: ~Kva-kvadrata
es: Chi-cuadrado
eu: Chi-karratu
gl: Chi-cadrado
it: Chi-quadro
pt: ~Qui-quadrado
ro: Chi-pătrat

source: SS between groups
de: ~Zwischen-Gruppen-SS
eo: ~SS inter grupoj
es: SS entre grupos
eu: Taldeen arteko SS
gl: Suma de cadrados entre grupos
it: SS (somma dei quadrati) tra gruppi
pt: ~Soma dos quadrados entre grupos
ro: SS între grupuri

source: SS within groups
de: ~Innerhalb-Gruppen-SS
eo: ~SS ene de grupoj
es: SS dentro de grupos
eu: Taldeen barneko SS
gl: SS dentro de grupos
it: SS (somma dei quadrati) nei gruppi
pt: ~Soma dos quadrados dentro dos grupos
ro: SS în interiorul grupurilor

source: F-statistic (ANOVA)
de: ~F-Statistik (ANOVA)
eo: ~F-statistiko (ANOVA)
es: Estadístico F (ANOVA)
eu: F-estatistika (ANOVA)
gl: Estatístico F (ANOVA)
it: F-statistica (ANOVA)
pt: ~Estatística F (ANOVA)
ro: Statistica F (ANOVA)

source: Association and contingency
de: ~Assoziation und Kontingenz
eo: ~Asocio kaj kontingeco
es: Asociación y contingencia
eu: Asoziazioa eta kontingentzia
gl: Asociación e continxencia
it: Associazione e contingenza
pt: ~Associação e contingência
ro: Asociere și contingenta

source: Contingency coef
de: ~Kontingenzkoeffizient
eo: ~Kontingeca koeficiento
es: Coef contigencia
eu: Kontingentzia koefizientea
gl: Coef continxencia
it: Coefficiente contingenza
pt: ~Coeficiente de contingência
ro: Coeficient de contingenta

source: Cramer\'s V
es: V de Cramer
eu: Cramerren V
gl: V de Cramer
it: V di Cramer
pt: ~V de Cramer
ro: V Cramer

source: Inequalities
de: ~Ungleichheiten
eo: ~Neegaleco
es: Desigualdades
eu: Desberdintza
gl: Desigualdades
it: Disuguaglianze
pt: ~Desigualdades
ro: Inegalități

source: Kinematics
de: ~Kinematik
eo: ~Kinematikoj
es: Cinemática
eu: Kinematika
gl: Cinemática
it: Cinematica
pt: ~ Cinemática
ro: Kinematică

source: Average velocity
de: ~Durchschnittliche Geschwindigkeit
eo: ~Meza rapido
es: Velocidad media
eu: Batez besteko abiadura
gl: Velocidade media
it: Velocità media
pt: ~ Velocidade média
ro: Viteză medie

source: Average acceleration
de: ~Durchschnittliche Beschleunigung
eo: ~Meza akcelado
es: Aceleración media
eu: Batez batezko azelerazioa
gl: Aceleración media
it: Accelerazione media
pt: ~ Aceleração média
ro: Accelerație medie

source: Uniform motion
de: ~Gleichförmige Bewegung
eo: ~Uniforma movado
es: MRU
eu: Mugimendu uniformea
gl: MRU
it: Moto uniforme
pt: ~ Movimento uniforme
ro: Mișcare uniformă
