Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: You are currently editing another iDevice. Please close it before continuing
de: ~Sie bearbeiten derzeit ein anderes iDevice. Bitte schließen Sie es, bevor Sie fortfahren
eo: ~Vi estas nuntempe redaktanta alian iDevice. Bonvolu fermi ĝin antaŭ daŭrigi
es: Estás editando otro iDevice. Ciérralo antes de continuar
eu: Une honetan beste iDevice bat editatzen ari zara. Mesedez, itxi hori jarraitu aurretik
gl: Estás a editar outro iDevice. Pécheo antes de continuar
it: Attualmente stai modificando un altro iDevice. chiudilo prima di continuare
pt: ~Você está editando outro iDevice no momento. Por favor, feche-o antes de continuar
ro: În prezent editați un alt iDevice. Vă rugăm să îl închideți înainte de a continua

source: An error occurred while loading the iDevice.
de: ~Beim Laden des iDevice ist ein Fehler aufgetreten.
eo: ~Eraro okazis dum ŝarĝado de la iDevice.
es: Ocurrió un error en la carga del iDevice.
eu: Errorea iDevicea kargatzerakoan.
gl: Ocorreu un erro ao cargar o iDevice.
it: Si è verificato un errore durante la ricarica dell'iDevice.
pt: ~Ocorreu um erro ao carregar o iDevice.
ro: A apărut o eroare în timpul încărcării iDevice-ului.

source: The box is empty. Do you want to delete it?
de: ~Die Box ist leer. Möchten Sie sie löschen?
eo: ~La skatolo estas malplena. Ĉu vi volas forigi ĝin?
es: La caja está vacía. ¿Quieres eliminarla?
eu: Kutxa hutsik dago. Ezabatu nahi duzu?
gl: A caixa está baleira. Queres eliminala?
it: La casella è vuota. Vuoi cancellarla?
pt: ~A caixa está vazia. Deseja excluí-la?
ro: Caseta este goală. Doriți să o ștergeți?

source: This page is being edited by:
de: ~Diese Seite wird bearbeitet von:
eo: ~Ĉi tiun paĝon redaktas:
es: Esta página está siendo editada por:
eu: Orrialde hau editatzen ari da:
gl: Esta páxina está sendo editada por:
it: Questa pagina è in fase di revisione da:
pt: ~Esta página está sendo editada por:
ro: Această pagină este editată de:

source: at
de: ~bei
eo: ~je
es: a las
eu: etan
gl: en
it: a
pt: ~em
ro: la

source: This resource is being edited by:
de: ~Diese Ressource wird bearbeitet von:
eo: ~Ĉi tiun rimedon redaktas:
es: Este recurso está siendo editado por:
eu: Baliabide hau editatzen ari da:
gl: Este recurso está sendo editado por:
it: Questa risorsa è modificata da:
pt: ~Este recurso está sendo editado por:
ro: Această resursă este editată de:

source: Force Unlock
de: ~Erzwinge Entsperrung
eo: ~Fortigi malŝlosadon
es: Forzar desbloqueo
eu: Indarrez desblokeatzea
gl: Forzar desbloqueo
it: Sblocco forzato
pt: ~Forçar Desbloqueio
ro: Dezactivare forțată

source: The project has been saved.
de: ~Das Projekt wurde gespeichert.
eo: ~La projekto estis konservita.
es: El proyecto ha sido guardado.
eu: Proiektua gorde egin da.
gl: O proxecto foi gardado.
it: Il progetto è stato salvato.
pt: ~O projeto foi salvo.
ro: Proiectul a fost salvat.

source: Error while saving: ${response.responseMessage}
de: ~Fehler beim Speichern: ${response.responseMessage}
eo: ~Eraro dum konservado: ${response.responseMessage}
es: Error al guardar: ${response.responseMessage}
eu: Errorea gordetzean: ${response.responseMessage}
gl: Erro ao gardar: ${response.responseMessage}
it: Errore durante il salvataggio: ${response.responseMessage}
pt: ~Erro ao salvar: ${response.responseMessage}
ro: Eroare la salvare: ${response.responseMessage}

source: Style changed
de: ~Stil geändert
eo: ~Stilo ŝanĝita
es: Estilo actualizado
eu: Estiloa aldatu egin da
gl: Estilo actualizado
it: Stile aggiornato
pt: ~Estilo alterado
ro: Stil modificat

source: Your style has changed. Reload the page to apply changes?
de: ~Ihr Stil hat sich geändert. Seite neu laden, um die Änderungen zu übernehmen?
eo: ~Via stilo ŝanĝiĝis. Ŝarĝu la paĝon denove por apliki ŝanĝojn?
es: Tu estilo ha cambiado. ¿Recargar la página para aplicar los cambios?
eu: Zure estiloa aldatu da. Orria berriro kargatu aldaketak aplikatzeko?
gl: O estilo cambiou. Recargar a páxina para aplicar os cambios?
it: Il tuo stile è cambiato. Ricaricare la pagina per applicare modifiche?
pt: ~Seu estilo foi alterado. Deseja recarregar a página para aplicar as mudanças?
ro: Stilul tău s-a schimbat. Vrei să reîncarci pagina pentru a aplica modificările?

source: Unsaved changes detected. Save your iDevice before continuing.
de: ~Ungespeicherte Änderungen erkannt. Speichern Sie Ihr iDevice, bevor Sie fortfahren.
eo: ~Vi redaktas iDevice-on. Bonvolu fermi ĝin antaŭ ol daŭrigi.
es: Hay cambios sin guardar. Guarda el iDevice antes de continuar.
eu: iDevice bat editatzen ari zara. Mesedez, jarraitu aurretik itxi ezazu.
gl: Hai cambios sen gardar. Garda o iDevice antes de continuar.
it: Modifiche non salvate rilevate. Salva il tuo iDevice prima di continuare.
pt: ~Você está editando um iDevice. Por favor, feche-o antes de continuar
ro: Editezi un iDevice. Te rugăm să îl închizi înainte de a continua

source: Required
de: ~Erforderlich
eo: ~Postulata
es: Obligatorio
eu: Derrigorrezkoa
gl: Obrigatorio
it: Obbligatorio
pt: ~Obrigatório
ro: Obligatoriu

source: An error occurred while saving node's properties in database
de: ~Beim Speichern der Knoteneigenschaften in der Datenbank ist ein Fehler aufgetreten
eo: ~Eraro okazis dum konservado de la propraĵoj de la nodo en la datumbazo
es: Error al guardar las propiedades de la página
eu: Errorea gertatu da nodoaren propietateak datu-basean gordetzean
gl: Erro ao gardar as propiedades da páxina
it: Si è verificato un errore durante il salvataggio delle proprietà del nodo nel database
pt: ~Ocorreu um erro ao salvar as propriedades do nó no banco de dados
ro: A apărut o eroare în timpul salvării proprietăților nodului în bază de date

source: Structure node error
de: ~Strukturknotenfehler
eo: ~Strukturo-nodo eraro
es: Error en la estructura de páginas
eu: Errorea egituraren nodoan
gl: Erro na estrutura das páxinas
it: Errore del nodo struttura
pt: ~Erro no nó de estrutura
ro: Eroare la nodul de structură

source: An error occurred while saving the node in database
de: ~Beim Speichern des Knotens in der Datenbank ist ein Fehler aufgetreten
eo: ~Eraro okazis dum konservado de la nodo en la datumbazo
es: Error al guardar la página en la base de datos
eu: Errorea datu-basean nodoa gordetzerakoan
gl: Erro ao gardar a páxina na base de datos
it: Si è verificato un errore durante il salvataggio del nodo nel database
pt: ~Ocorreu um erro ao salvar o nó no banco de dados
ro: A apărut o eroare în timpul salvării nodului în bază de date

source: An error occurred while cloning the node in database
de: ~Beim Klonen des Knotens in der Datenbank ist ein Fehler aufgetreten
eo: ~Eraro okazis dum klonado de la nodo en la datumbazo
es: Error al replicar la página en la base de datos
eu: Errorea datu-basean nodoa klonatzerakoan
gl: Erro ao clonar a páxina na base de datos
it: Replica errore della pagina al database
pt: ~Ocorreu um erro ao clonar o nó no banco de dados
ro: A apărut o eroare în timpul clonării nodului în bază de date

source: An error occurred while updating the node in database
de: ~Beim Aktualisieren des Knotens in der Datenbank ist ein Fehler aufgetreten
eo: ~Eraro okazis dum ĝisdatigo de la nodo en la datumbazo
es: Error al actualizar las propiedades de la página
eu: Errorea gertatu da nodoa datu-basean eguneratzean
gl: Erro ao actualizar as propiedades da páxina
it: Si è verificato un errore durante l'aggiornamento del nodo nel database
pt: ~Ocorreu um erro ao atualizar o nó no banco de dados
ro: A apărut o eroare în timpul actualizării nodului în bază de date

source: An error occurred while remove the node in database
de: ~Beim Entfernen des Knotens in der Datenbank ist ein Fehler aufgetreten
eo: ~Eraro okazis dum forigo de la nodo en la datumbazo
es: Error al intentar eliminar la página en la base de datos
eu: Errorea datu-basean nodoa kentzerakoan
gl: Erro ao eliminar a páxina na base de datos
it: Si è verificato un errore durante il tentativo di eliminare la pagina dal database
pt: ~Ocorreu um erro ao remover o nó do banco de dados
ro: A apărut o eroare în timpul ștergerii nodului din bază de date

source: The score can't be saved because this page is not part of a SCORM package.
de: ~Der Punktestand kann nicht gespeichert werden, da diese Seite kein Teil eines SCORM-Pakets ist.
eo: ~La poento ne povas esti konservita ĉar ĉi tiu paĝo ne estas parto de SCORM-pako.
es: La puntuación no se puede guardar porque esta página no forma parte de un paquete SCORM.
eu: Puntuak ezin dira gorde orri hau ez delako SCORM pakete baten osagaia.
gl: A puntuación non se pode gardar porque esta páxina non forma parte dun paquete SCORM.
it: Il punteggio non può essere salvato perché questa pagina non fa parte di un pacchetto SCORM.
pt: ~A pontuação não pode ser salva porque esta página não faz parte de um pacote SCORM.
ro: Scorul nu poate fi salvat deoarece această pagină nu face parte dintr-un pachet SCORM.

source: abcdefghijklmnopqrstuvwxyz
es: abcdefghijklmnñopqrstuvwxyz
eu: abcdefghijklmnñopqrstuvwxyz

source: Ready?
de: ~Bereit?
eo: ~Ĉu vi pretas?
es: ¿Preparado?
eu: Prest?
gl: Preparado?
it: Pronto?
pt: ~Pronto?
ro: Gata?

source: Click here to start
de: ~Klicken Sie hier, um zu starten
eo: ~Klaku ĉi tie por komenci
es: Pulsa aquí para empezar
eu: Klik egin hasteko
gl: Preme aquí para comezar
it: Clicca qui per iniziare.
pt: ~Clique aqui para começar
ro: Click aici pentru a începe

source: Move on
de: ~Weiter
eo: ~Daŭrigu
es: Pasar
eu: Aurrera egin
gl: Pasar
it: Sposta verso
pt: ~Avançar
ro: Continuă

source: Reply
de: ~Antworten
eo: ~Respondu
es: Responder
eu: Erantzuna
gl: Responder
it: Rispondi
pt: ~Responder
ro: Răspunde

source: Submit
de: ~Absenden
eo: ~Sendu
es: Enviar
eu: Bidali
gl: Enviar
it: Invia
pt: ~Enviar
ro: Trimite

source: Enter the access code
de: ~Geben Sie den Zugangscode ein
eo: ~Enmetu la alirkodon
es: Introduce el código de acceso
eu: Eman sarbide-kodea
gl: Escribe o código de acceso
it: Inserisci il codice di accesso
pt: ~Digite o código de acesso
ro: Introdu codul de acces

source: The access code is not correct
de: ~Der Zugangscode ist nicht korrekt
eo: ~La alirkodo ne estas ĝusta
es: El código de acceso no es correcto
eu: Sarbide-kodea ez da zuzuena
gl: O código de acceso non é correcto
it: Il codice di accesso non è corretto
pt: ~O código de acesso não está correto
ro: Codul de acces nu este corect

source: Game Over!
de: ~Spiel vorbei!
eo: ~Ludo Finiĝis!
es: ¡Fin de la partida!
eu: Jokoa amaitu egin da!
gl: Fin da partida!
it: Fine partita!
pt: ~Fim de jogo!
ro: Joc încheiat!

source: New word
de: ~Neues Wort
eo: ~Nova vorto
es: Palabra nueva
eu: Hitz berria
gl: Nova palabra
it: Nuova parola
pt: ~Nova palavra
ro: Cuvânt nou

source: Starts with %1
de: ~Beginnt mit %1
eo: ~Komencas per %1
es: Empieza por %1
eu: %1rekin hasten da
gl: Comeza por %1
it: Inizia con %1
pt: ~Começa com %1
ro: Începe cu %1

source: Contains letter %1
de: ~Enthält den Buchstaben %1
eo: ~Enhavas literon %1
es: Contiene la letra %1
eu: %1 letra dauka
gl: Contén a letra %1
it: Contiene lettera %1
pt: ~Contém a letra %1
ro: Conține litera %1

source: Move on to the next word
de: ~Zum nächsten Wort wechseln
eo: ~Daŭrigu al la sekva vorto
es: Pasar a la siguiente palabra
eu: Hurrengo hitzera joan
gl: Pasa á seguinte palabra
it: Passa alla parola successiva
pt: ~Passe para a próxima palavra
ro: Treci la cuvântul următor

source: Provide a word
de: ~Gib ein Wort ein
eo: ~Provizu vorton
es: Introduce una palabra
eu: Eman hitz bat
gl: Indica unha palabra
it: Fornisci una parola
pt: ~Forneça uma palavra
ro: Oferă un cuvânt

source: Cool! The clue is:
de: ~Cool! Der Hinweis ist:
eo: ~Ŝatige! La indico estas:
es: ¡Genial! La pista es:
eu: Primeran! Hauxe da pista:
gl: Xenial! A pista é:
it: Fantastico! L'indizio è:
pt: ~Legal! A dica é:
ro: Super! Indiciul este:

source: Click here for a new game
de: ~Hier klicken für ein neues Spiel
eo: ~Klaku ĉi tie por nova ludo
es: Pulsa aquí para empezar otra partida
eu: Klik egin joko berria hasteko
gl: Preme aquí para unha nova partida
it: Clicca qui per una nuova partita
pt: ~Clique aqui para um novo jogo
ro: Click aici pentru un nou joc

source: You have got %1 hits and %2 misses
de: ~Du hast %1 Treffer und %2 Fehlschläge
eo: ~Vi atingis %1 trafojn kaj %2 erarojn
es: Tiene %1 aciertos y %2 fallos
eu: %1 asmatu d(it)uzu eta %2 huts egin d(it)uzu
gl: Tes %1 acertos e %2 erros
it: Hai ottenuto %1 successi e %2 mancati
pt: ~Você obteve %1 acertos e %2 erros
ro: Ai %1 succese și %2 ratări

source: Play Again
de: ~Noch einmal spielen
eo: ~Ludi denove
es: Jugar otra vez
eu: Ikusi berriro
gl: Xogar outra vez
it: Riprova
pt: ~Jogar novamente
ro: Joacă din nou

source: Access code required
de: ~Zugangscode erforderlich
eo: ~Koda aliro bezonata
es: Es necesario el código de acceso
eu: Sarbide-kodea derrigorrezkoa da
gl: É necesario o código de acceso
it: Codice di accesso richiesto
pt: ~Código de acesso necessário
ro: Este necesar codul de acces

source: The information you were looking for
de: ~Die gesuchten Informationen
eo: ~La informo, kiun vi serĉis
es: La información que estaba buscando
eu: Informazioa honen bila zenbiltzan
gl: A información que estabas buscando
it: Le informazioni che stavi cercando
pt: ~A informação que você procurava
ro: Informația pe care o căutai

source: Click here to play
de: ~Hier klicken, um zu spielen
eo: ~Klaku ĉi tie por ludi
es: Pulsa aquí para jugar
eu: Klik egin jokoa hasteko
gl: Preme aquí para xogar
it: Clicca qui per giocare.
pt: ~Clique aqui para jogar
ro: Click aici pentru a juca

source: Minimize
de: ~Minimieren
eo: ~Malpligrandigi
es: Minimizar
eu: Minimizatu
gl: Minimizar
it: Minimizza
pt: ~Minimizar
ro: Minimizează

source: Maximize
de: ~Maximieren
eo: ~Pligrandigi
es: Maximizar
eu: Maximizatu
gl: Maximizar
it: Massimizzare
pt: ~Maximizar
ro: Maximizează

source: Hits
de: ~Treffer
eo: ~Trafoj
es: Aciertos
eu: Asmatutakoak
gl: Acertos
it: Successi
pt: ~Acertos
ro: Reușite

source: Errors
de: ~Fehler
eo: ~Eraroj
es: Errores
eu: Hutsegiteak
gl: Erros
it: Errori
pt: ~Erros
ro: Erori

source: Time Limit (mm:ss)
de: ~Zeitlimit (mm:ss)
eo: ~Tempa limo (mm:ss)
es: Límite de tiempo (mm:ss)
eu: Denbora-muga (mm:ss)
gl: Límite de tempo (mm:ss)
it: Limite di tempo (mm:ss)
pt: ~Limite de tempo (mm:ss)
ro: Timp limită (mm:ss)

source: One round
de: ~Eine Runde
eo: ~Unu raŭndo
es: Una vuelta
eu: Bira bakarra
gl: Unha rolda
it: Un turno
pt: ~Uma rodada
ro: O singură rundă

source: Two rounds
de: ~Zwei Runden
eo: ~Du raŭdoj
es: Dos vueltas
eu: Bi bira
gl: Dúas roldas
it: Due turni
pt: ~Duas rodadas
ro: Două runde

source: Image
de: ~Bild
eo: ~Bildo
es: Imagen
eu: Irudia
gl: Imaxe
it: Immagine
pt: ~Imagem
ro: Imagine

source: No image
de: ~Kein Bild
eo: ~Neniu bildo
es: Sin imagen
eu: Irudirik ez
gl: Sen imaxe
it: Nessuna immagine
pt: ~Sem imagem
ro: Fără imagine

source: Write the correct word and click on Reply. If you hesitate, click on Move on.
de: ~Schreibe das richtige Wort und klicke auf Antworten. Wenn du zögerst, klicke auf Weiter.
eo: ~Verku la ĝustan vorton kaj klaku Pri respondon. Se vi hezitas, klaku Pri moviĝi.
es: Escribe la palabra correcta y pulsa en Responder. Si dudas, pulsa en Seguir.
eu: Hitz zuzena idatzi eta Erantzuna sakatu dezakezu. Duda izanez gero, Aurrera egin sakatu dezakezu.
gl: Escribe a palabra correcta e preme en Responder. Se dubidas, preme en Seguir.
it: Digita la parola corretta e tocca Rispondi. In caso di dubbi, fai clic su Continua.
pt: ~Escreva a palavra correta e clique em Responder. Se hesitar, clique em Avançar.
ro: Scrie cuvântul corect și apasă pe Răspunde. Dacă nu esti sigur, apasă pe Treci mai departe.

source: You can only play this game with internet connection.
de: ~Du kannst dieses Spiel nur mit Internetverbindung spielen.
eo: ~Vi povas ludi ĉi tiun ludon nur kun interreta konekto.
es: A este juego solo se puede jugar con conexión a internet.
eu: Bakarrik behin jokatu dezakezu joko hau internet konexiokin.
gl: Só podes xogar a este xogo con conexión a Internet.
it: Puoi giocare a questo gioco solo con connessione internet.
pt: ~Você só pode jogar este jogo com conexão à internet.
ro: Poți juca acest joc doar cu conexiune la internet.

source: Right! | Excellent! | Great! | Very good! | Perfect!
de: ~Richtig! | Ausgezeichnet! | Großartig! | Sehr gut! | Perfekt!
eo: ~Bone! | Elstara! | Bonege! | Tre bona! | Perfekta!
es: ¡Correcto! | ¡Excelente! | ¡Genial! | ¡Muy bien! | ¡Perfecto!
eu: Ondo!|Aparta!|Primeran!|Oso ondo!|Biribila!
gl: Correcto! | Excelente! | Xenial! | Moi ben! | Perfecto!
it: Giusto! | Eccellente! | Ottimo! | Molto buono! | Perfetto!
pt: ~Certo! | Excelente! | Ótimo! | Muito bom! | Perfeito!
ro: Corect! | Excelent! | Grozav! | Foarte bun! | Perfect!

source: It was not that! | Incorrect! | Not correct! | Sorry! | Error!
de: ~Das war es nicht! | Falsch! | Nicht korrekt! | Entschuldigung! | Fehler!
eo: ~Tio ne estis! | Malĝusta! | Ne ĝusta! | Pardon! | Eraro!
es: ¡No era eso! | ¡Incorrecto! | ¡No es correcto! | ¡Lo sentimos! | ¡Error!
eu: Ez zan horrela! | Akastuna | Ez zuzena | Sentitzen da! | Gaizki!
gl: Non era iso! | Incorrecto! | Non é correcto! | Sentímolo! | Erro!
it: Non era quello! | Sbagliato! | Non corretto! | Scusa! | Errore!
pt: ~Não foi isso! | Incorreto! | Não está correto! | Desculpe! | Erro!
ro: Nu a fost așa! | Incorect! | Nu e corect! | Îmi pare rău! | Eroare!

source: Please start the game before saving your score.
de: ~Bitte starte das Spiel, bevor du deine Punktzahl speicherst.
eo: ~Bonvolu komenci la ludon antaŭ konservi vian poentaron.
es: Comience la partida antes de guardar la puntuación.
eu: Hasi jokoa puntuak gorde aurretik.
gl: Por favor, comeza a partida antes de gardar a puntuación.
it: Avvia il gioco prima di salvare il punteggio.
pt: ~Por favor, comece o jogo antes de salvar sua pontuação.
ro: Te rugăm să începi jocul înainte de a salva scorul.

source: Show word wheel
de: ~Wortrad anzeigen
eo: ~Montri vortrondon
es: Mostrar el rosco de palabras
eu: Hitz-gurpila erakutsi
gl: Amosar a rosca de palabras
it: Mostra la ruota delle parole
pt: ~Mostrar roda de palavras
ro: Afișează roata cu cuvinte

source: Hide word wheel
de: ~Wortrad ausblenden
eo: ~Kaŝi vortrondon
es: Ocultar el rosco de palabras
eu: Ezkutatu hitz-gurpila
gl: Ocultar a rosca de palabras
it: Nascondi la ruota delle parole
pt: ~Esconder roda de palavras
ro: Ascunde roata cu cuvinte

source: Answer
de: ~Antwort
eo: ~Respondo
es: Responder
eu: Erantzuna
gl: Resposta
it: Risposta
pt: ~Resposta
ro: Răspuns

source: You can only save the score once!
de: ~Sie können die Punktzahl nur einmal speichern!
eo: ~Vi povas konservi la poentaron nur unu fojon!
es: ¡Solo puede guardar la puntuación una vez!
eu: Bakarrik behin gorde ditzakezu puntuak!
gl: Só se pode gardar a puntuación unha vez!
it: Puoi salvare il punteggio solo una volta!
pt: ~Você só pode salvar a pontuação uma vez!
ro: Poți salva scorul o singură dată!

source: You can only save once
de: ~Sie können nur einmal speichern
eo: ~Vi povas konservi nur unu fojon
es: Solo puede guardar una vez
eu: Bakarrik behin gorde dezakezu
gl: Só se pode gardar unha vez
it: Puoi salvare solo una volta
pt: ~Você só pode salvar uma vez
ro: Poți salva o singură dată

source: Your score
de: ~Ihre Punktzahl
eo: ~Via poentaro
es: Su puntuación
eu: Zure puntuazioa
gl: Puntuación
it: Il tuo punteggio
pt: ~Sua pontuação
ro: Scorul tău

source: Your score will be saved after each question. You can only play once.
de: ~Ihre Punktzahl wird nach jeder Frage gespeichert. Sie können nur einmal spielen.
eo: ~Via poentaro estos konservita post ĉiu demando. Vi povas ludi nur unu fojon.
es: Su puntuación se guardará después de cada pregunta. Solo puede jugar una vez.
eu: Zure puntuazioa galdera bakoitzaren ondoren gordeko da. Bakarrik behin saiatu zaitezke.
gl: A puntuación gardarase despois de cada pregunta. Só se pode xogar unha vez.
it: Il tuo punteggio verrà salvato dopo ogni domanda. Puoi giocare solo una volta.
pt: ~Sua pontuação será salva após cada pergunta. Você só pode jogar uma vez.
ro: Scorul tău va fi salvat după fiecare întrebare. Poți juca o singură dată.

source: Your score will be automatically saved after each question.
de: ~Ihre Punktzahl wird nach jeder Frage automatisch gespeichert.
eo: ~Via poentaro estos aŭtomate konservita post ĉiu demando.
es: Su puntuación se guardará automáticamente después de cada pregunta.
eu: Galdera bakoitzaren ondoren zure puntuazioa automatikoki gordeko da.
gl: A puntuación gardarase automaticamente despois de cada pregunta.
it: Il tuo punteggio verrà automaticamente salvato dopo ogni domanda.
pt: ~Sua pontuação será automaticamente salva após cada pergunta.
ro: Scorul tău va fi salvat automat după fiecare întrebare.

source: Authorship
de: ~Urheberschaft
eo: ~Aŭtoreco
es: Autoría
eu: Egiletza
gl: Autoría
it: Autori
pt: ~Autor
ro: Autor

source: You can save the score as many times as you want
de: ~Sie können die Punktzahl so oft speichern, wie Sie möchten
eo: ~Vi povas konservi la poentaron tiel ofte kiom vi volas
es: Puede guardar la puntuación tantas veces como quiera
eu: Puntuak nahi haina aldiz gorde dezakezu
gl: Pódese gardar a puntuación tantas veces como se queira
it: Puoi salvare il punteggio tutte le volte che vuoi
pt: ~Você pode salvar a pontuação quantas vezes quiser
ro: Poți salva scorul de câte ori vrei

source: The last score saved is
de: ~Die zuletzt gespeicherte Punktzahl ist
eo: ~La lasta konservita poentaro estas
es: La última puntuación guardada es
eu: Gordetako azken puntuazioa hau da:
gl: A última puntuación gardada é
it: L'ultimo punteggio salvato è
pt: ~A última pontuação salva é
ro: Ultimul scor salvat este

source: You have already done this activity.
de: ~Sie haben diese Aktivität bereits durchgeführt.
eo: ~Vi jam faris ĉi tiun agadon.
es: Ya ha realizado esta actividad.
eu: Dagoeneko jarduera egin duzu.
gl: Xa realizaches esta actividade.
it: Hai già svolto questa attività.
pt: ~Você já realizou esta atividade.
ro: Ai făcut deja această activitate.

source: You can do this activity as many times as you want
de: ~Sie können diese Aktivität so oft wiederholen, wie Sie möchten
eo: ~Vi povas fari ĉi tiun agon tiom da fojoj kiom vi volas
es: Puede realizar esta actividad cuantas veces quiera
eu: Jarduera hau nahi haina aldiz egin dezakezu
gl: Pódese realizar esta actividade tantas veces como se queira
it: Puoi svolgere questa attività quante volte vuoi.
pt: ~Você pode fazer esta atividade quantas vezes quiser
ro: Poți face această activitate de câte ori vrei

source: Full Screen
de: ~Vollbildmodus
eo: ~Plena Ekrano
es: Pantalla Completa
eu: Pantaila osoa
gl: Pantalla completa
it: A schermo intero
pt: ~Tela Cheia
ro: Ecran complet

source: Exit Full Screen
de: ~Vollbildmodus beenden
eo: ~Eliri el Plena Ekrano
es: Salir del modo pantalla completa
eu: Atera pantaila osotik
gl: Saír de pantalla completa
it: Esci dalla modalità a schermo intero
pt: ~Sair da Tela Cheia
ro: Ieși din ecran complet

source: Audio
eo: ~Aŭdio
eu: Audioa
pt: ~Áudio

source: Correct
de: ~Richtig
eo: ~Ĝuste
es: Correcto
eu: Aukera zuzena
gl: Correcto
it: Corretto
pt: ~Correto
ro: Corect

source: Incorrect
de: ~Falsch
eo: ~Malsame
es: Incorrecto
eu: Aukera ez zuzena
gl: Incorrecto
it: Errato
pt: ~Incorreto
ro: Incorect

source: Digital whiteboard
de: ~Digitales Whiteboard
eo: ~Cifereca tabulo
es: Pizarra digital
eu: Arbel digitala
gl: Encerado dixital
it: Lavagna digitale
pt: ~Quadro branco digital
ro: Tablă digitală

source: Incomplete activity
de: ~Unvollständige Aktivität
eo: ~Netaŭga agado
es: Actividad no completada
eu: Jarduera osatugabea
gl: Actividade non completada
it: Attività incompleta
pt: ~Atividade incompleta
ro: Activitate incompletă
