Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Remove scene
de: ~Szene entfernen
eo: ~Forigi scenon
es: Eliminar escena
eu: ~Kendu eszena
gl: ~Eliminar escena
it: ~Rimuovi scena
pt: ~Remover cena
ro: ~Elimină scena

source: No hotspots in this scene yet.
de: ~In dieser Szene sind noch keine Hotspots vorhanden.
eo: ~Ankoraŭ neniuj varmpunktoj en ĉi tiu sceno.
es: Aún no hay puntos interactivos en esta escena.
eu: ~Eszena honetan ez dago oraindik puntu interaktiborik.
gl: ~Aínda non hai puntos interactivos nesta escena.
it: ~Non ci sono ancora punti interattivi in questa scena.
pt: ~Ainda não há pontos interativos nesta cena.
ro: ~Nu există încă puncte interactive în această scenă.

source: Label
de: ~Beschriftung
eo: ~Etikedo
es: Etiqueta
eu: ~Etiketa
gl: ~Etiqueta
it: ~Etichetta
pt: ~Etiqueta
ro: ~Etichetă

source: Remove hotspot
de: ~Hotspot entfernen
eo: ~Forigi varmpunkton
es: Eliminar punto interactivo
eu: ~Kendu puntu interaktiboa
gl: ~Eliminar punto interactivo
it: ~Rimuovi punto interattivo
pt: ~Remover ponto interativo
ro: ~Elimină punctul interactiv

source: Action
de: ~Aktion
eo: ~Ago
es: Acción
eu: ~Ekintza
gl: ~Acción
it: ~Azione
pt: ~Ação
ro: ~Acțiune

source: Go to scene
de: ~Zu Szene wechseln
eo: ~Iri al sceno
es: Ir a escena
eu: ~Joan eszenara
gl: ~Ir á escena
it: ~Vai alla scena
pt: ~Ir para cena
ro: ~Mergi la scenă

source: External link
de: ~Externer Link
eo: ~Ekstera ligilo
es: Enlace externo
eu: ~Kanpo-esteka
gl: ~Ligazón externa
it: ~Collegamento esterno
pt: ~Ligação externa
ro: ~Link extern

source: Target scene
de: ~Zielszene
eo: ~Cela sceno
es: Escena de destino
eu: ~Xede-eszena
gl: ~Escena de destino
it: ~Scena di destinazione
pt: ~Cena de destino
ro: ~Scena țintă

source: Video URL
eo: ~Videa URL
es: URL del vídeo
eu: ~Bideoaren URLa
gl: ~URL do vídeo
it: ~URL del video
pt: ~URL do vídeo
ro: ~URL video

source: Choose video…
de: ~Video auswählen…
eo: ~Elekti videon…
es: Seleccionar vídeo…
eu: ~Aukeratu bideoa…
gl: ~Seleccionar vídeo…
it: ~Scegli video…
pt: ~Escolher vídeo…
ro: ~Alege video…

source: Paste a YouTube, Vimeo or Educamadrid Mediateca page URL to embed it, or choose an uploaded video file.
de: ~Die URL einer YouTube-, Vimeo- oder Educamadrid-Mediateca-Seite einfügen, um sie einzubetten, oder eine hochgeladene Videodatei auswählen.
eo: ~Algluu URL de paĝo el YouTube, Vimeo aŭ Mediateca de Educamadrid por enkonstrui ĝin, aŭ elektu alŝutitan videodosieron.
es: Pega la URL de una página de YouTube, Vimeo o Mediateca de Educamadrid para incrustarlo, o elige un archivo de vídeo subido.
eu: ~Itsatsi YouTube, Vimeo edo Educamadrid Mediatecako orriaren URL bat txertatzeko, edo aukeratu igotako bideo-fitxategi bat.
gl: ~Pega o URL dunha páxina de YouTube, Vimeo ou Mediateca de Educamadrid para incrustalo, ou escolle un ficheiro de vídeo subido.
it: ~Incolla l'URL di una pagina YouTube, Vimeo o Mediateca di Educamadrid per incorporarlo, oppure scegli un file video caricato.
pt: ~Cole o URL de uma página do YouTube, Vimeo ou Mediateca do Educamadrid para incorporar, ou escolha um ficheiro de vídeo carregado.
ro: ~Lipește URL-ul unei pagini YouTube, Vimeo sau Mediateca Educamadrid pentru a o încorpora, sau alege un fișier video încărcat.

source: Open in a new tab
de: ~In einem neuen Tab öffnen
eo: ~Malfermi en nova langeto
es: Abrir en una pestaña nueva
eu: ~Ireki fitxa berrian
gl: ~Abrir nunha nova pestana
it: ~Apri in una nuova scheda
pt: ~Abrir num novo separador
ro: ~Deschide într-o filă nouă

source: Loading 3D preview…
de: ~3D-Vorschau wird geladen…
eo: ~Ŝargante 3D-antaŭrigardon…
es: Cargando vista previa 3D…
eu: ~3D aurrebista kargatzen…
gl: ~Cargando vista previa 3D…
it: ~Caricamento anteprima 3D…
pt: ~A carregar pré-visualização 3D…
ro: ~Se încarcă previzualizarea 3D…

source: Drag to move
de: ~Zum Verschieben ziehen
eo: ~Trenu por movi
es: Arrastra para mover
eu: ~Arrastatu mugitzeko
gl: ~Arrastra para mover
it: ~Trascina per spostare
pt: ~Arraste para mover
ro: ~Trage pentru a muta

source: Pan navigation
de: ~Schwenknavigation
eo: ~Panorama navigacio
es: Navegación panorámica
eu: ~Panoramikako nabigazioa
gl: ~Navegación panorámica
it: ~Navigazione panoramica
pt: ~Navegação panorâmica
ro: ~Navigare panoramică

source: Pan left
de: ~Nach links schwenken
eo: ~Panorami maldekstren
es: Desplazar a la izquierda
eu: ~Mugitu ezkerrera
gl: ~Desprazar á esquerda
it: ~Sposta a sinistra
pt: ~Deslocar para a esquerda
ro: ~Deplasare la stânga

source: Pan up
de: ~Nach oben schwenken
eo: ~Panorami supren
es: Desplazar hacia arriba
eu: ~Mugitu gora
gl: ~Desprazar cara arriba
it: ~Sposta in alto
pt: ~Deslocar para cima
ro: ~Deplasare în sus

source: Pan down
de: ~Nach unten schwenken
eo: ~Panorami suben
es: Desplazar hacia abajo
eu: ~Mugitu behera
gl: ~Desprazar cara abaixo
it: ~Sposta in basso
pt: ~Deslocar para baixo
ro: ~Deplasare în jos

source: Pan right
de: ~Nach rechts schwenken
eo: ~Panorami dekstren
es: Desplazar a la derecha
eu: ~Mugitu eskuinera
gl: ~Desprazar á dereita
it: ~Sposta a destra
pt: ~Deslocar para a direita
ro: ~Deplasare la dreapta

source: 3D Viewer
de: ~3D-Betrachter
eo: ~3D-Rigardilo
es: Visor 3D
eu: ~3D ikusgailua
gl: ~Visor 3D
it: ~Visualizzatore 3D
pt: ~Visualizador 3D
ro: ~Vizualizator 3D

source: Exit fullscreen
de: ~Vollbild beenden
eo: ~Eliri plenan ekranon
es: Salir de pantalla completa
eu: ~Irten pantaila osotik
gl: ~Saír da pantalla completa
it: ~Esci dallo schermo intero
pt: ~Sair do ecrã inteiro
ro: ~Ieșire din ecran complet

source: Select a 3D model to preview
de: ~Ein 3D-Modell zur Vorschau auswählen
eo: ~Elektu 3D-modelon por antaŭrigardi
es: Selecciona un modelo 3D para previsualizar
eu: ~Hautatu 3D eredu bat aurrebistarako
gl: ~Selecciona un modelo 3D para previsualizar
it: ~Seleziona un modello 3D da visualizzare in anteprima
pt: ~Selecione um modelo 3D para pré-visualizar
ro: ~Selectează un model 3D pentru previzualizare

source: Rotate model
de: ~Modell drehen
eo: ~Rotacii modelon
es: Rotar modelo
eu: ~Biratu eredua
gl: ~Rotar modelo
it: ~Ruota modello
pt: ~Rodar modelo
ro: ~Rotește modelul

source: Rotate left
de: ~Nach links drehen
eo: ~Rotacii maldekstren
es: Rotar a la izquierda
eu: ~Biratu ezkerrera
gl: ~Rotar á esquerda
it: ~Ruota a sinistra
pt: ~Rodar para a esquerda
ro: ~Rotește la stânga

source: Tilt up
de: ~Nach oben neigen
eo: ~Klini supren
es: Inclinar hacia arriba
eu: ~Okertu gora
gl: ~Inclinar cara arriba
it: ~Inclina verso l'alto
pt: ~Inclinar para cima
ro: ~Înclină în sus

source: Tilt down
de: ~Nach unten neigen
eo: ~Klini suben
es: Inclinar hacia abajo
eu: ~Okertu behera
gl: ~Inclinar cara abaixo
it: ~Inclina verso il basso
pt: ~Inclinar para baixo
ro: ~Înclină în jos

source: Rotate right
de: ~Nach rechts drehen
eo: ~Rotacii dekstren
es: Rotar a la derecha
eu: ~Biratu eskuinera
gl: ~Rotar á dereita
it: ~Ruota a destra
pt: ~Rodar para a direita
ro: ~Rotește la dreapta

source: Select a GLB, GLTF or STL file
de: ~Eine GLB-, GLTF- oder STL-Datei auswählen
eo: ~Elektu GLB-, GLTF- aŭ STL-dosieron
es: Selecciona un archivo GLB, GLTF o STL
eu: ~Hautatu GLB, GLTF edo STL fitxategi bat
gl: ~Selecciona un ficheiro GLB, GLTF ou STL
it: ~Seleziona un file GLB, GLTF o STL
pt: ~Selecione um ficheiro GLB, GLTF ou STL
ro: ~Selectează un fișier GLB, GLTF sau STL

source: Describe the 3D model for accessibility
de: ~Das 3D-Modell für Barrierefreiheit beschreiben
eo: ~Priskribu la 3D-modelon por alirebleco
es: Describe el modelo 3D para accesibilidad
eu: ~Deskribatu 3D eredua irisgarritasunerako
gl: ~Describe o modelo 3D para accesibilidade
it: ~Descrivi il modello 3D per l'accessibilità
pt: ~Descreva o modelo 3D para acessibilidade
ro: ~Descrie modelul 3D pentru accesibilitate

source: Describe the 3D model for screen readers and accessibility
de: ~Das 3D-Modell für Screenreader und Barrierefreiheit beschreiben
eo: ~Priskribu la 3D-modelon por ekranlegantoj kaj alirebleco
es: Describe el modelo 3D para lectores de pantalla y accesibilidad
eu: ~Deskribatu 3D eredua pantaila-irakurgailuentzat eta irisgarritasunerako
gl: ~Describe o modelo 3D para lectores de pantalla e accesibilidade
it: ~Descrivi il modello 3D per i lettori di schermo e l'accessibilità
pt: ~Descreva o modelo 3D para leitores de ecrã e acessibilidade
ro: ~Descrie modelul 3D pentru cititoare de ecran și accesibilitate

source: Display Options
de: ~Anzeigeoptionen
eo: ~Ekranigaj opcioj
es: Opciones de visualización
eu: ~Bistaratze-aukerak
gl: ~Opcións de visualización
it: ~Opzioni di visualizzazione
pt: ~Opções de visualização
ro: ~Opțiuni de afișare

source: Choose background color
de: ~Hintergrundfarbe auswählen
eo: ~Elekti fonkoloron
es: Elegir color de fondo
eu: ~Aukeratu atzeko planoko kolorea
gl: ~Escoller cor de fondo
it: ~Scegli colore di sfondo
pt: ~Escolher cor de fundo
ro: ~Alege culoarea fundalului

source: STL model color
de: ~STL-Modellfarbe
eo: ~Koloro de STL-modelo
es: Color del modelo STL
eu: ~STL ereduaren kolorea
gl: ~Cor do modelo STL
it: ~Colore del modello STL
pt: ~Cor do modelo STL
ro: ~Culoarea modelului STL

source: Choose STL model color
de: ~STL-Modellfarbe auswählen
eo: ~Elekti koloron de STL-modelo
es: Elegir color del modelo STL
eu: ~Aukeratu STL ereduaren kolorea
gl: ~Escoller cor do modelo STL
it: ~Scegli il colore del modello STL
pt: ~Escolher cor do modelo STL
ro: ~Alege culoarea modelului STL

source: Only used for STL files; ignored for GLB/GLTF (materials come from the model).
de: ~Nur für STL-Dateien verwendet; bei GLB/GLTF ignoriert (Materialien stammen aus dem Modell).
eo: ~Uzata nur por STL-dosieroj; ignorata por GLB/GLTF (materialoj venas el la modelo).
es: Solo se usa para archivos STL; se ignora en GLB/GLTF (los materiales provienen del modelo).
eu: ~STL fitxategietarako soilik erabiltzen da; GLB/GLTF-n ez du eraginik (materialak eredutik datoz).
gl: ~Só se usa para ficheiros STL; ignórase en GLB/GLTF (os materiais proveñen do modelo).
it: ~Usato solo per i file STL; ignorato per GLB/GLTF (i materiali provengono dal modello).
pt: ~Usado apenas para ficheiros STL; ignorado para GLB/GLTF (os materiais provêm do modelo).
ro: ~Folosit doar pentru fișierele STL; ignorat pentru GLB/GLTF (materialele provin din model).

source: Enable camera controls
de: ~Kamerasteuerung aktivieren
eo: ~Ebligi regilojn de fotilo
es: Activar controles de cámara
eu: ~Gaitu kamera-kontrolak
gl: ~Activar controis de cámara
it: ~Abilita controlli della fotocamera
pt: ~Ativar controlos de câmara
ro: ~Activează controalele camerei

source: Auto-rotate model
de: ~Modell automatisch rotieren
eo: ~Aŭtomate rotacii modelon
es: Rotar modelo automáticamente
eu: ~Biratu eredua automatikoki
gl: ~Rotar modelo automaticamente
it: ~Ruota modello automaticamente
pt: ~Rodar modelo automaticamente
ro: ~Rotire automată a modelului

source: Show navigation controls (fullscreen + arrows)
de: ~Navigationssteuerelemente anzeigen (Vollbild + Pfeile)
eo: ~Montri navigaciajn regilojn (plena ekrano + sagoj)
es: Mostrar controles de navegación (pantalla completa + flechas)
eu: ~Erakutsi nabigazioko kontrolak (pantaila osoa + geziak)
gl: ~Mostrar controis de navegación (pantalla completa + frechas)
it: ~Mostra controlli di navigazione (schermo intero + frecce)
pt: ~Mostrar controlos de navegação (ecrã inteiro + setas)
ro: ~Afișează controalele de navigare (ecran complet + săgeți)

source: Mutually exclusive with auto-rotate.
de: ~Schließt sich gegenseitig mit der automatischen Rotation aus.
eo: ~Reciproke ekskluziva kun aŭtomata rotacio.
es: Incompatible con la rotación automática.
eu: ~Biraketa automatikoarekin bateraezina.
gl: ~Incompatible coa rotación automática.
it: ~Incompatibile con la rotazione automatica.
pt: ~Incompatível com a rotação automática.
ro: ~Incompatibil cu rotirea automată.

source: Animation
eo: ~Animacio
es: Animación
eu: ~Animazioa
gl: ~Animación
it: ~Animazione
pt: ~Animação
ro: ~Animație

source: Play animation
de: ~Animation abspielen
eo: ~Ludi animacion
es: Reproducir animación
eu: ~Erreproduzitu animazioa
gl: ~Reproducir animación
it: ~Riproduci animazione
pt: ~Reproduzir animação
ro: ~Redă animația

source: Animation paused
de: ~Animation pausiert
eo: ~Animacio paŭzigita
es: Animación pausada
eu: ~Animazioa pausatuta
gl: ~Animación pausada
it: ~Animazione in pausa
pt: ~Animação em pausa
ro: ~Animație în pauză

source: Playing animation
de: ~Animation wird abgespielt
eo: ~Animacio ludanta
es: Reproduciendo animación
eu: ~Animazioa erreproduzitzen
gl: ~Reproducindo animación
it: ~Riproduzione animazione in corso
pt: ~A reproduzir animação
ro: ~Animație în redare

source: Please select a 3D model file
de: ~Bitte eine 3D-Modelldatei auswählen
eo: ~Bonvolu elekti 3D-modelan dosieron
es: Por favor, selecciona un archivo de modelo 3D
eu: ~Hautatu 3D eredu-fitxategi bat
gl: ~Por favor, selecciona un ficheiro de modelo 3D
it: ~Seleziona un file modello 3D
pt: ~Por favor, selecione um ficheiro de modelo 3D
ro: ~Selectează un fișier de model 3D

source: Please select a valid 3D model file (GLB, GLTF, or STL)
de: ~Bitte eine gültige 3D-Modelldatei auswählen (GLB, GLTF oder STL)
eo: ~Bonvolu elekti validan 3D-modelan dosieron (GLB, GLTF aŭ STL)
es: Por favor, selecciona un archivo de modelo 3D válido (GLB, GLTF o STL)
eu: ~Hautatu baliozko 3D eredu-fitxategi bat (GLB, GLTF edo STL)
gl: ~Por favor, selecciona un ficheiro de modelo 3D válido (GLB, GLTF ou STL)
it: ~Seleziona un file modello 3D valido (GLB, GLTF o STL)
pt: ~Por favor, selecione um ficheiro de modelo 3D válido (GLB, GLTF ou STL)
ro: ~Selectează un fișier de model 3D valid (GLB, GLTF sau STL)

source: Loading editor…
de: ~Editor wird geladen…
eo: ~Ŝargante redaktilon…
es: Cargando el editor…
eu: ~Editorea kargatzen…
gl: ~Cargando o editor…
it: ~Caricamento editor…
pt: ~A carregar o editor…
ro: ~Se încarcă editorul…

source: Could not load the slide editor. Please reload the page.
de: ~Der Folieneditor konnte nicht geladen werden. Bitte die Seite neu laden.
eo: ~Ne eblis ŝargi la diapozitivan redaktilon. Bonvolu reŝargi la paĝon.
es: No se pudo cargar el editor de diapositivas. Por favor, recarga la página.
eu: ~Ezin izan da diapositiba-editorea kargatu. Mesedez, birkargatu orria.
gl: ~Non se puido cargar o editor de diapositivas. Por favor, recarga a páxina.
it: ~Impossibile caricare l'editor delle diapositive. Ricarica la pagina.
pt: ~Não foi possível carregar o editor de diapositivos. Por favor, recarregue a página.
ro: ~Nu s-a putut încărca editorul de diapozitive. Reîncarcă pagina.

source: Markdown text
eo: ~Markdown-teksto
es: Texto Markdown
eu: ~Markdown testua
gl: ~Texto Markdown
it: ~Testo Markdown
pt: ~Texto Markdown
ro: ~Text Markdown

source: Markdown content
de: ~Markdown-Inhalt
eo: ~Markdown-enhavo
es: Contenido Markdown
eu: ~Markdown edukia
gl: ~Contido Markdown
it: ~Contenuto Markdown
pt: ~Conteúdo Markdown
ro: ~Conținut Markdown

source: Electrical Circuits
de: ~Elektrische Schaltungen
eo: ~Elektraj Cirkvitoj
es: Circuitos eléctricos
eu: ~Zirkuitu elektrikoak
gl: ~Circuítos eléctricos
it: ~Circuiti elettrici
pt: ~Circuitos Elétricos
ro: ~Circuite electrice

source: Please write the question
de: ~Bitte die Frage eingeben
eo: ~Bonvolu skribi la demandon
es: Por favor, escribe la pregunta
eu: ~Idatzi galdera
gl: ~Por favor, escribe a pregunta
it: ~Scrivi la domanda
pt: ~Por favor, escreva a pergunta
ro: ~Scrie întrebarea

source: Please complete all options
de: ~Bitte alle Optionen ausfüllen
eo: ~Bonvolu plenigi ĉiujn opciojn
es: Completa todas las opciones
eu: ~Osatu aukera guztiak
gl: ~Completa todas as opcións
it: ~Completa tutte le opzioni
pt: ~Complete todas as opções
ro: ~Completează toate opțiunile

source: Please write the word/phrase
de: ~Bitte das Wort/die Phrase eingeben
eo: ~Bonvolu skribi la vorton/frazon
es: Por favor, escribe la palabra/frase
eu: ~Idatzi hitza/esaldia
gl: ~Por favor, escribe a palabra/frase
it: ~Scrivi la parola/frase
pt: ~Por favor, escreva a palavra/frase
ro: ~Scrie cuvântul/fraza

source: The selected file is not a valid game
de: ~Die ausgewählte Datei enthält kein gültiges Spiel
eo: ~La elektita dosiero ne enhavas validan ludon
es: El archivo seleccionado no contiene un juego válido
eu: ~Hautatutako fitxategia ez da joko baliogarri bat
gl: ~O ficheiro seleccionado non contén un xogo válido
it: ~Il file selezionato non contiene un gioco valido
pt: ~O ficheiro selecionado não contém um jogo válido
ro: ~Fișierul selectat nu conține un joc valid

source: Please indicate the time to display the solution
de: ~Bitte die Zeit zum Anzeigen der Lösung angeben
eo: ~Bonvolu indiki la tempon por montri la solvon
es: Indica el tiempo para mostrar la solución
eu: ~Adierazi irtenbidea bistaratzeko denbora
gl: ~Indica o tempo para mostrar a solución
it: ~Indica il tempo per visualizzare la soluzione
pt: ~Indique o tempo para mostrar a solução
ro: ~Indică timpul pentru afișarea soluției

source: Please provide the word or phrase
de: ~Bitte das Wort oder die Phrase angeben
eo: ~Bonvolu provizi la vorton aŭ frazon
es: Proporciona la palabra o frase
eu: ~Eman hitza edo esaldia
gl: ~Proporciona a palabra ou frase
it: ~Fornisci la parola o la frase
pt: ~Forneça a palavra ou frase
ro: ~Furnizează cuvântul sau fraza

source: Create quiz activities based on electrical circuit diagrams drawn with TikZ.
de: ~Quizaktivitäten auf Basis von mit TikZ gezeichneten elektrischen Schaltungsdiagrammen erstellen.
eo: ~Kreu demandejajn agadojn bazitajn sur elektraj cirkvitaj diagramoj desegnitaj per TikZ.
es: Crea actividades de cuestionario basadas en diagramas de circuitos eléctricos dibujados con TikZ.
eu: ~Sortu galdeketa-jarduerak TikZ bidez marraztutako zirkuitu elektriko-diagrametan oinarrituta.
gl: ~Crea actividades de cuestionario baseadas en diagramas de circuítos eléctricos debuxados con TikZ.
it: ~Crea attività quiz basate su diagrammi di circuiti elettrici disegnati con TikZ.
pt: ~Crie atividades de questionário baseadas em diagramas de circuitos elétricos desenhados com TikZ.
ro: ~Creează activități de chestionar bazate pe diagrame de circuite electrice desenate cu TikZ.

# &amp;percnt; right to see the feedback
source: &percnt; right to see the feedback
de: ~&percnt; richtig, um das Feedback zu sehen
eo: ~&percnt; de ĝustaj por vidi la reaktigon
es: &percnt; de aciertos para ver el feedback
eu: ~&percnt; zuzen feedback ikusteko
gl: ~&percnt; de acertos para ver o feedback
it: ~&percnt; di risposte corrette per vedere il feedback
pt: ~&percnt; de respostas corretas para ver o feedback
ro: ~&percnt; corect pentru a vedea feedback-ul

source: % Questions
de: ~% Fragen
eo: ~% Demandoj
es: % Preguntas
eu: ~% Galderak
gl: ~% Preguntas
it: ~% Domande
pt: ~% Perguntas
ro: ~% Întrebări

source: No circuit
de: ~Kein Schaltkreis
eo: ~Neniu cirkvito
es: Sin circuito
eu: ~Zirkuiturik ez
gl: ~Sen circuíto
it: ~Nessun circuito
pt: ~Sem circuito
ro: ~Niciun circuit

source: Circuit code (TikZ)
de: ~Schaltkreiscode (TikZ)
eo: ~Cirkvita kodo (TikZ)
es: Código del circuito (TikZ)
eu: ~Zirkuitu-kodea (TikZ)
gl: ~Código do circuíto (TikZ)
it: ~Codice circuito (TikZ)
pt: ~Código do circuito (TikZ)
ro: ~Codul circuitului (TikZ)

source: Preview circuit
de: ~Schaltkreis-Vorschau
eo: ~Antaŭrigardi cirkvito
es: Vista previa del circuito
eu: ~Aurreikusi zirkuitua
gl: ~Vista previa do circuíto
it: ~Anteprima circuito
pt: ~Pré-visualizar circuito
ro: ~Previzualizează circuitul

source: You answered all the questions.
de: ~Sie haben alle Fragen beantwortet.
eo: ~Vi respondis ĉiujn demandojn.
es: Has respondido todas las preguntas.
eu: ~Galdera guztiei erantzun diezu.
gl: ~Respondiche todas as preguntas.
it: ~Hai risposto a tutte le domande.
pt: ~Respondeu a todas as perguntas.
ro: ~Ai răspuns la toate întrebările.

source: You need at least &percnt;s&percnt; of correct answers to get the information. Please try again.
de: ~Sie benötigen mindestens &percnt;s&percnt; richtige Antworten, um die Information zu erhalten. Bitte versuchen Sie es erneut.
eo: ~Vi bezonas almenaŭ &percnt;s&percnt; da ĝustaj respondoj por ricevi la informon. Bonvolu reprovi.
es: Necesitas al menos &percnt;s&percnt; de respuestas correctas para obtener la información. Por favor, inténtalo de nuevo.
eu: ~Informazioa lortzeko gutxienez &percnt;s&percnt; erantzun zuzen behar dituzu. Mesedez, saiatu berriro.
gl: ~Precisas polo menos &percnt;s&percnt; de respostas correctas para obter a información. Por favor, téntao de novo.
it: ~Hai bisogno di almeno &percnt;s&percnt; di risposte corrette per ottenere le informazioni. Riprova.
pt: ~Precisa de pelo menos &percnt;s&percnt; de respostas corretas para obter a informação. Por favor, tente novamente.
ro: ~Ai nevoie de cel puțin &percnt;s&percnt; răspunsuri corecte pentru a obține informațiile. Încearcă din nou.

source: The score can not be saved because this page is not part of a SCORM package.
de: ~Die Punktzahl kann nicht gespeichert werden, da diese Seite kein Teil eines SCORM-Pakets ist.
eo: ~La poentaro ne povas esti konservita ĉar ĉi tiu paĝo ne estas parto de SCORM-pakaĵo.
es: La puntuación no se puede guardar porque esta página no forma parte de un paquete SCORM.
eu: ~Puntuazioa ezin da gorde orri hau SCORM pakete baten parte ez delako.
gl: ~A puntuación non se pode gardar porque esta páxina non forma parte dun paquete SCORM.
it: ~Il punteggio non può essere salvato perché questa pagina non fa parte di un pacchetto SCORM.
pt: ~A pontuação não pode ser guardada porque esta página não faz parte de um pacote SCORM.
ro: ~Scorul nu poate fi salvat deoarece această pagină nu face parte dintr-un pachet SCORM.

source: You can only save the score once
de: ~Die Punktzahl kann nur einmal gespeichert werden
eo: ~Vi povas konservi la poentaron nur unufoje
es: Solo puedes guardar la puntuación una vez
eu: ~Puntuazioa behin bakarrik gorde dezakezu
gl: ~Só podes gardar a puntuación unha vez
it: ~Puoi salvare il punteggio una sola volta
pt: ~Só pode guardar a pontuação uma vez
ro: ~Poți salva scorul o singură dată

source: Please start the activity before saving your score.
de: ~Bitte starten Sie die Aktivität, bevor Sie Ihre Punktzahl speichern.
eo: ~Bonvolu komenci la agadon antaŭ ol konservi vian poentaron.
es: Inicia la actividad antes de guardar tu puntuación.
eu: ~Hasi jarduera puntuazioa gorde aurretik.
gl: ~Inicia a actividade antes de gardar a túa puntuación.
it: ~Avvia l'attività prima di salvare il punteggio.
pt: ~Inicie a atividade antes de guardar a sua pontuação.
ro: ~Pornește activitatea înainte de a salva scorul.

source: Electrical Circuits Quiz
de: ~Quiz zu elektrischen Schaltungen
eo: ~Demandejo de Elektraj Cirkvitoj
es: Cuestionario de circuitos eléctricos
eu: ~Zirkuitu elektrikoen galdeketa
gl: ~Cuestionario de circuítos eléctricos
it: ~Quiz sui circuiti elettrici
pt: ~Questionário de Circuitos Elétricos
ro: ~Chestionar circuite electrice

source: Observe the electrical circuit and answer the questions.
de: ~Den elektrischen Schaltkreis beobachten und die Fragen beantworten.
eo: ~Observu la elektran cirkvito kaj respondu la demandojn.
es: Observa el circuito eléctrico y responde las preguntas.
eu: ~Behatu zirkuitu elektrikoa eta erantzun galderei.
gl: ~Observa o circuíto eléctrico e responde as preguntas.
it: ~Osserva il circuito elettrico e rispondi alle domande.
pt: ~Observe o circuito elétrico e responda às perguntas.
ro: ~Observă circuitul electric și răspunde la întrebări.

source: What type of circuit is shown?
de: ~Welcher Schaltungstyp ist abgebildet?
eo: ~Kia tipo de cirkvito estas montrata?
es: ¿Qué tipo de circuito se muestra?
eu: ~Zer zirkuitu mota agertzen da?
gl: ~Que tipo de circuíto se mostra?
it: ~Che tipo di circuito è mostrato?
pt: ~Que tipo de circuito é mostrado?
ro: ~Ce tip de circuit este prezentat?

source: Series circuit
de: ~Reihenschaltung
eo: ~Seria cirkvito
es: Circuito en serie
eu: ~Serieko zirkuitua
gl: ~Circuíto en serie
it: ~Circuito in serie
pt: ~Circuito em série
ro: ~Circuit în serie
