Repository: milos-plavsic/exelearning
Catalog: translations/messages.va.xlf
Languages: va

source: Click on %s to get the video current time.
va: Feu clic en %s per a obtenir el temps actual del vídeo.

source: Results
va: Resultats

source: Slide (frame)
va: Diapositiva (quadre)

source: Seen
va: Vist

source: see all the slides and answer all the questions
va: vegeu totes les diapositives i contesteu totes les preguntes

source: This video has no interactive elements.
va: Aquest vídeo no conté diapositives interactives.

source: Incompatible code
va: Codi incompatible

source: Only one interactive video per page.
va: Només un vídeo interactiu per pàgina.

source: Exit the fullscreen mode (Esc) to see the current slide
va: Abandoneu el mode de pantalla completa (Esc) per veure la diapositiva actual

source: Right!
va: Correcte!

source: Wrong
va: Incorrecte

source: Drag and drop or use the arrows.
va: Arrossegueu i deixeu, o utilitzeu les fletxes.

source: Right answer:
va: Resposta correcta:

source: Please finish the activity
va: Per favor acabeu l'activitat

source: Show results
va: Mostra els puntuació

source: Score non-interactive activities
va: Puntua activitats no interactives

source: Open the editor and start adding interaction...
va: Obriu l'editor i comença afegint una interacció...

source: Please select a file or provide a valid video URL.
va: Per favor, seleccioneu un arxiu o proporcioneu una URL de vídeo vàlida.

source: Wrong URL. Expected format:
va: URL incorrecta. Format esperat:

source: Interactive video
va: Vídeo interactiu

source: You can only add one Interactive Video iDevice per page.
va: Només pot afegir un vídeo interactiu per pàgina.

source: Choose the zoom and the magnifier's size. Then move your mouse over the image to see it enlarged.
va: Trieu el zoom i la mida de la lupa. A continuació, passeu el ratolí per sobre de la imatge per veure-la ampliada.

source: Magnifier
va: Lupa

source: Full screen
va: Pantalla completa

source: The image is not available.
va: La imatge no està disponible.

source: Image width
va: Amplada de la imatge

source: Align
va: Alinear

source: Left
va: Esquerre

source: Right
va: Dreta

source: Initial Zoom
va: Zoom inicial

source: Magnifier Size
va: Mida de la lupa

source: Math operations
va: Operacions matemàtiques

source: Answered
va: Contestades

source: You finished all the operations.
va: Heu realitzat totes les operacions.

source: Write a valid fraction.
va: Escriviu una fracció valguda.

source: Write a valid operator: +-x*/:
va: Escriu un operador vàlid: +-x*/:

source: Create basic math operation games (addition, subtraction, multiplication, division). The student will have to guess the result, operator or an operand.
va: Creeu activitats amb operacions matemàtiques bàsiques (suma, resta, multiplicació i/o divisió) aleatòries en les quals l'alumnat haurà d'esbrinar el resultat, l'operador o un dels operands.

source: Solve the following operations.
va: Realitzeu les següents operacions matemàtiques.

source: Fractions
va: Fraccions

source: Choose what to guess:
va: Trieu l'element que cal endevinar:

source: Operator
va: Operador

source: First operand
va: Primer operand

source: Second operand
va: Segon operand

source: Number of operations:
va: Número d'operacions:

source: Smallest number:
va: Número més xicotet:

source: Biggest number:
va: Número més gran:

source: Number of decimals (operands):
va: Número de decimals (operands):

source: Operations:
va: Operacions:

source: Addition
va: Suma

source: Subtraction
va: Resta

source: Allow decimals in the results
va: Permetre decimals als resultats

source: Irreducible fraction.
va: Fracció irreductible.

source: Allow negative results
va: Permetre resultats negatius

source: Allow negative
va: Permetre negatius

source: Allow zero as a result
va: Permetre zero com a valor resultant

source: Relative error
va: Error relatiu

source: Absolute error
va: Error absolut

source: Please specify the number of operations
va: Indiqueu el número d'operacions

source: Please define the minimal value of the operand
va: Indiqueu el valor mínim de l'operand

source: Please define the highest value of the operand
va: Indiqueu el valor màxim de l'operand

source: The highest number should be bigger than the smallest one
va: El número més alt ha de ser major que el número més xicotet

source: No operations selected
va: No heu seleccionat cap operació

source: You can't give repeated solutions
va: No podeu donar solucions repetides

source: Math problems
va: Problemes de matemàtiques

source: Sorry, that’s incorrect... The right answer is:
va: Incorrecte... La resposta correcta és:

source: Create random basic math problems.
va: Creeu problemes matemàtics bàsics aleatoris.

source: Solve the following math problems.
va: Resoleu els següents problemes matemàtiques.

source: Problems
va: Problemes

source: Formula
va: Fórmula

source: Question text:
va: Text de la qüestió:

source: Calculate in square metres the surface of a triangle with a base of {b}m and a height of {h}m
va: Calculeu en metres quadrats la superfície d'un triangle amb una base de {b}m i una altura de {h}m

source: Define the domain of each variable
va: Definiu el domini de cada variable

source: Smallest number
va: Número més xicotet

source: Highest number
va: Número més alt

source: No decimals
va: Sense decimals

source: Feedback (optional)
va: Retroacció (opcional)

source: Use the Feedback to add an explanation or the right formula.
va: Cal que useu la retroacció per a afegir una explicació o la fórmula correcta.

source: Only the Feedback is optional
va: Únicament la retroacció és opcional

source: Please write the question text
va: Empleneu el text de la pregunta

source: The domain of at least one variable is not correct
va: El domini d'almenys una variable no és correcte

source: Lock
va: Cadenat

source: Show activity
va: Mostrar l'activitat

source: Padlock
va: Cadenat

source: Create activities with a password protected feedback.
va: Creeu activitats en les quals la retroacció està protegida per contrasenya.

source: Periodic table
va: Taula periòdica

source: Atomic number
va: Número atòmic

source: Find the element with the number
va: Troba l'element amb el número

source: Click on this chemical element
va: Fes clic en aquest element químic

source: Verify
va: Verifica

source: Play again
va: Juga de nou

source: The game is over. Your score is %s. Correct answers: %s out of %s.
va: El joc ha acabat. La teua puntuació és %s. Respostes correctes: %s de %s.

source: Enter a valid atomic number
va: Introdueix un número atòmic vàlid

source: The element name must contain only letters
va: El nom de l'element ha de contenir només lletres

source: The symbol must contain one or two letters, starting with an uppercase letter
va: El símbol ha de contenir una o dues lletres, començant per una lletra majúscula

source: Select a group of chemical elements
va: Selecciona un grup d'elements químics

source: Write a valid configuration based, if applicable, on the preceding noble gas
va: Escriu una configuració vàlida, si s'escau, basada en el gas noble precedent

source: Enter the oxidation states of this element, separated by commas
va: Introdueix els estats d'oxidació d'aquest element, separats per comes

source: Click on a chemical element
va: Fes clic en un element químic

source: Correct. Click on another element
va: Correcte. Fes clic en un altre element

source: That is not correct. Try again
va: Això no és correcte. Torna-ho a provar

source: You have used all your attempts. Try another element
va: Has utilitzat tots els teus intents. Prova amb un altre element

source: Try another element
va: Prova amb un altre element

source: That is not correct. Next element
va: Això no és correcte. Element següent

source: Correct. This is the chemical element we are looking for
va: Correcte. Aquest és l'element químic que busquem

source: That is not correct. You clicked on: %s. Number of attempts: %d. Try again
va: Això no és correcte. Has clicat a: %s. Nombre d'intents: %d. Torna-ho a provar

source: You have used all your attempts
va: Has utilitzat tots els teus intents

source: That is not correct. You clicked on: %s.
va: Això no és correcte. Has clicat a: %s.

source: Complete the missing information in this element
va: Completa la informació que falta en aquest element

source: Click on one of the marked chemical elements.
va: Fes clic en un dels elements químics marcats.

source: Number
va: Número

source: Symbol
va: Símbol

source: Configuration
va: Configuració

source: Oxidations
va: Oxidacions

source: Alkali metal
va: Metall alcalí

source: Alkaline earth metal
va: Metall alcalinoterrani

source: Transition metal
va: Metall de transició

source: Post-transition metal
va: Metall de post-transició

source: Metalloid
va: Metal·loide

source: Non-metal
va: No metàl·lic

source: Halogen
va: Halògen

source: Noble gas
va: Gas noble

source: Lanthanide
va: Lantànid

source: Actinide
va: Actínid

source: Hydrogen
va: Hidrogen

source: Helium
va: Heli

source: Lithium
va: Liti

source: Beryllium
va: Beril·li

source: Boron
va: Bori

source: Carbon
va: Carboni

source: Fluorine
va: Fluor

source: Neon
va: Neó

source: Sodium
va: Sodi

source: Magnesium
va: Magnesi

source: Aluminum
va: Alumini

source: Silicon
va: Silici

source: Phosphorus
va: Fòsfor

source: Chlorine
va: Clor

source: Argon
va: Argó

source: Potassium
va: Potassi

source: Calcium
va: Calci

source: Scandium
va: Escandi

source: Titanium
va: Titani

source: Vanadium
va: Vanadi

source: Chromium
va: Cromi

source: Manganese
va: Mangnesi

source: Iron
va: Ferro

source: Nickel
va: Níquel

source: Copper
va: Coure

source: Germanium
va: Germani

source: Selenium
va: Seleni

source: Bromine
va: Brom

source: Rubidium
va: Rubidi

source: Strontium
va: Estronci

source: Yttrium
va: Itri

source: Zirconium
va: Zirconi

source: Niobium
va: Niobi

source: Molybdenum
va: Molibdè

source: Technetium
va: Tèneti

source: Ruthenium
va: Rutenio

source: Rhodium
va: Rodi

source: Palladium
va: Pal·ladi

source: Silver
va: Plata

source: Cadmium
va: Cadmi

source: Indium
va: Indi

source: Tin
va: Llauna

source: Antimony
va: Antimoni

source: Tellurium
va: Tellurio

source: Iodine
va: Iode

source: Xenon
va: Xenó

source: Cesium
va: Cesi

source: Barium
va: Bari

source: Lanthanum
va: Lantà

source: Cerium
va: Ceri

source: Praseodymium
va: Praseodimi

source: Neodymium
va: Neodimi

source: Promethium
va: Prometi

source: Samarium
va: Samari

source: Europium
va: Europi

source: Gadolinium
va: Gadoli

source: Terbium
va: Terbi

source: Dysprosium
va: Disprosii

source: Holmium
va: Holmi

source: Erbium
va: Erbi

source: Thulium
va: Tuli

source: Hafnium
va: Hafni

source: Tungsten
va: Tungstè

source: Rhenium
va: Reni

source: Osmium
va: Osmi

source: Iridium
va: Iridi

source: Platinum
va: Platí

source: Gold
va: Or

source: Thallium
va: Tali

source: Lead
va: Plom

source: Bismuth
va: Bismut

source: Polonium
va: Poloni

source: Astatine
va: Astatí

source: Radon
va: Radó

source: Francium
va: Franci

source: Radium
va: Radio

source: Actinium
va: Actini

source: Thorium
va: Tori

source: Protactinium
va: Protactini

source: Uranium
va: Urani

source: Neptunium
va: Neptuni

source: Plutonium
va: Plutoni

source: Americium
va: Americi

source: Curium
va: Curii

source: Berkelium
va: Berkeli

source: Californium
va: Californi

source: Einsteinium
va: Einstein

source: Fermium
va: Fermi

source: Mendelevium
va: Mendelevi

source: Nobelium
va: Nobeli

source: Lawrencium
va: Lawrenci

source: Rutherfordium
va: Rutherfordi

source: Dubnium
va: Dubni

source: Seaborgium
va: Seaborgi

source: Bohrium
va: Bohri

source: Hassium
va: Hassi

source: Meitnerium
va: Meitneri

source: Darmstadtium
va: Darmstadti

source: Roentgenium
va: Roentgeni

source: Copernicium
va: Copernici

source: Nihonium
va: Nihoni

source: Flerovium
va: Flerovi

source: Moscovium
va: Moscovi

source: Livermorium
va: Livermori

source: Tennessine
va: Tennessina

source: Oganesson
va: Oganessoni

source: Create interactive activities for the periodic table
va: Crea activitats interactives per a la taula periòdica

source: Complete the following questions about the periodic table.
va: Completa les següents preguntes sobre la taula periòdica.

source: Mobile
va: Mòbil

source: Data to complete
va: Dades per completar

source: Electronic configuration
va: Configuració electrònica

source: Oxidation states
va: Estats d'oxidació

source: Alkali metals
va: Metalls alcalins

source: Alkaline earth metals
va: Metalls alcalinoterrosos

source: Transition metals
va: Metalls de transició

source: Post-Transition metals
va: Metalls post-transició

source: Metalloids
va: Metal·loides

source: Non-metals
va: No metalls

source: Halogens
va: Halògens

source: Noble gases
va: Gasos nobles

source: Lanthanides
va: Lantànids

source: Actinides
va: Actínids

source: Element Groups
va: Grups d'elements

source: Summary of activities
va: Resum de les activitats

source: You have not completed any of the suggested activities to be assessed in this educational resource.
va: No has completat cap de les activitats suggerides per a ser avaluades en aquest recurs educatiu.

source: Number of activities to be completed: %s
va: Número d'activitats pendents: %s.

source: The following table registers the results you have obtained in the completed, suggested and assessed activities in this educational resource.
va: La següent taula recull els resultats que heu obtingut en les activitats avaluables propostes en este recurs educatiu que ja has completat.

source: Average score
va: Nota mitjana

source: Update
va: Actualitzar

source: No. of activities: %s
va: Núm. d'activitats: %s

source: Completed: %s
va: Completades: %s

source: Average score: %s
va: Nota mitjana: %s

source: Average score of completed activities: %s
va: Nota mitjana de les activitats completades: %s

source: This will eliminate the stored scores of all activities. Are you sure you want to continue?
va: Això eliminarà les puntuacions emmagatzemades de totes les activitats Esteu segur que desitges continuar?

source: Educational resource sections
va: Seccions del recurs educatiu

source: progress_report
va: informe_de_progrés

source: Go to the activity
va: Aneu a l'activitat

source: Error recovering data
va: S'ha produït un error en recuperar les dades

source: Scored Activities
va: Activitats puntuades

source: In preview mode, visit this progress report to see the status of all associated scored activities. This status can be:
va: En mode d'assaig, visita aquest informe de progrés per veure l'estat de totes les activitats puntuades associades. Aquest estat pot ser:

source: This message will only be displayed in edit mode.
va: Aquest missatge només es mostrarà en mode d'edició.

source: Uncompleted Activity
va: Activitat no completada

source: Unsuccessful Activity
va: Activitat sense èxit

source: Successful Activity
va: Activitat amb èxit

source: In local mode, the results of completed activities cannot be displayed in the report
va: En mode local, no es poden mostrar els resultats de les activitats completes en l'informe

source: Download progress report
va: Descarregar informe de progrés

source: Edit this iDevice to update its contents.
va: Edita aquest iDevice per actualitzar-ne el contingut.

source: It shows the result of the pupils in the activities linked to their average score.
va: Mostra els resultats obtinguts per l'alumnat en les activitats associades al mateix i la seua nota mitjana.

source: The ID can be a number or word of more than five characters. You must use the same ID in all the activities you will assess in this progress report.
va: L'ID pot ser un número o una paraula de més de cinc caràcters. Has d'utilitzar el mateix ID en totes les activitats que avaluaràs en aquest informe de progrés.

source: Refresh pages
va: Actualitzar pàgines

source: Show date and time
va: Voleu mostrar un temporitzador?

source: Show type of iDevice
va: Voleu mostrar el tipus d'iDevice?

source: Link report activities
va: Enllaçar activitats de l'informe

source: All pages and iDevices
va: Totes les pàgines i els iDevices

source: All pages and only evaluable iDevices
va: Totes les pàgines i només els iDevices avaluables

source: Only pages with evaluable activities
va: Només pàgines amb activitats avaluables

source: Available iDevices
va: iDevices disponibles

source: This iDevice is compatible with all game iDevices and all interactive activities.
va: Aquest dispositiu és compatible amb tots els dispositius de joc i totes les activitats interactives.

source: Puzzle
va: Trencaclosques

source: Time is up
va: El temps ha finalitzat

source: You completed all the activities!
va: Heu completat totes les activitats!

source: Number of activities to be completed
va: Número d'activitats pendents

source: Please try again
va: Intenteu-ho una altra vegada

source: Show/Hide numbers
va: Mostrar/Amagar números

source: Time spent
va: Temps invertit

source: Puzzle completed
va: Trencaclosques completat

source: Repeat
va: Repeteix

source: You must select the puzzle image
va: Has de seleccionar la imatge del trencaclosques

source: Select an image
va: Seleccioneu una imatge

source: Create interactive activities where players must solve various puzzles.
va: Crea activitats interactives on els jugadors hagin de resoldre diversos trencaclosques.

source: Solve the following puzzles.
va: Resol els següents trencaclosques.

source: Random puzzles.
va: Trencaclosques aleatoris.

source: % Activities
va: % Activitats

source: Puzzles
va: Trencaclosques

source: Slide
va: Diapositiva

source: Swap
va: Intercanviar

source: Show image
va: Mostrar imatge

source: Show numbers
va: Mostrar números

source: Show time
va: Mostrar hora

source: Show attempt
va: Mostrar intent

source: Statement
va: Enunciat

source: Feedback/Solution
va: Comentaris/Solució

source: Add an activity
va: Afegir una activitat

source: First activity
va: Primera activitat

source: Previous activity
va: Activitat anterior

source: Puzzle number:
va: Número de trencaclosques:

source: Next activity
va: Següent activitat

source: Last activity
va: Última activitat

source: Copy activity
va: Copiar activitat

source: Cut activity
va: Retallar activitat

source: Paste activity
va: Apegir activitat

source: Quick questions
va: Preguntes ràpides

source: Video Intro
va: Vídeo d'introducció

source: Create activities in which students see a video, image or text and they have to choose the right answer.
va: Creeu activitats en les quals donat un vídeo, imatge o text, se sol·licite a l'alumnat la resposta correcta a la qüestió.

source: Custom score
va: Puntuació personalitzada

source: lives
va: vides

source: Play the introduction video
va: Reprodueix el vídeo d'introducció

source: YouTube URL
va: URL de YouTube

source: Play
va: Jugar

source: test
va: prova

source: Multiple Choice Quiz
va: Selecciona

source: Rich Text
va: Text enriquit

source: Please order the answers
va: Ordena totes les respostes

source: Please write the solution
va: Escriviu la solució

source: Create activities with multiple choice questions or questions in which you have to put the answers in the right order.
va: Creeu activitats de resposta múltiple amb cap, una o diverses opcions correctes i/o activitats i jocs d'ordenació, en els quals el jugador haurà d'organitzar les diferents opcions segons l'ordre indicat en la qüestió.

source: Choose the right answers and click on the Check button.
va: Tria les respostes correctes i fes clic al botó Comprovar.

source: Questions order
va: Ordre de les preguntes

source: Tree
va: Arbre

source: Order defined by the author.
va: Definit per l'autor.

source: Different order each time you run the game.
va: Reordena en cada joc.

source: The questions will change depending on the answers.
va: L'ordre de les qüestions depén de les respostes del jugador.

source: Play audio when displaying the solution
va: Reproduir àudio en mostrar la solució

source: Order
va: Ordre

source: Go to
va: Vés a

source: The video's end time must be shorter than its total duration
va: El valor del punt final del vídeo ha de ser inferior a la seua duració

source: Games with local videos or audios can't be exported
va: Els jocs amb vídeos o àudios locals no es poden exportar

source: Video test
va: Prova de vídeo

source: Pause video
va: Pausar el vídeo

source: Preview questions
va: Veure prèviament les preguntes

source: Reload video
va: Recarregar el vídeo

source: Question number
va: Número de la qüestió

source: Please provide the word definition or the valid URL of an image
va: Proporcioneu la definició de la paraula o l'URL vàlida d'una imatge

source: You have to indicate the start and the end of the video that you want to show
va: Heu d'indicar el començament i el final del vídeo que vulgueu mostrar

source: The video end value must be higher than the start one
va: El valor del final del vídeo ha de ser major que el del començament

source: That second is not part of the video. Please check the video duration.
va: Eixe segon no forma part del vídeo. Si us plau, comprova la seua durada.

source: There is already a question in that second.
va: Ja hi ha una qüestió referida a aqueix segon.

source: Write the message to be displayed when passing the game
va: Escriu el missatge que es mostrarà en superar el joc

source: Use a YouTube URL or select a file (mp4, ogg, webm, mp3, wav)
va: Utilitza una URL de YouTube o selecciona un fitxer (mp4, ogg, webm, mp3, wav)

source: Create activities consisting on a video with interactive questions.
va: Creeu activitats en les quals s'intercalen qüestions al llarg d'un vídeo.

source: Navigable
va: Navegable

source: Repeat question
va: Repetir la qüestió

source: Question point
va: Punt de qüestió

source: Preview question
va: Veure prèviament la qüestió

source: Provide an image, text or audio for each card's front side
va: Has d'indicar una imatge, un text o/i un àudio per a la cara anterior de cada targeta

source: Provide an image, text or audio for each card's back side
va: Has d'indicar una imatge, un text o/i un àudio per a la cara posterior de cada targeta

source: Create matching games with images, sounds and enriched texts.
va: Creeu jocs de relació amb imatges, sons i textos enriquits.

source: Relate
va: Relaciona

source: Match each card with its pair.
va: Relacioneu cada targeta amb la seua parella.

source: Rubric
va: Rúbrica

source: Apply
va: Aplicar

source: Example rubric
va: Rúbrica d'exemple

source: Criteria
va: Criteris

source: Load CEDEC's rubrics (in Spanish)
va: Carregar les rúbriques del CEDEC (en espanyol)

source: Spanish
va: Espanyol

source: New rubric
va: Nova rúbrica

source: New rubric:
va: Nova rúbrica:

source: Example rubrics
va: Rúbriques d'exemple

source: Please select a template
va: Trieu una plantilla

source: CEDEC's rubrics
va: Rúbriques del CEDEC

source: Maximum score:
va: Qualificació màxima:

source: The result of adding the scores of the first level.
va: Resultat de sumar les qualificacions del primer nivell.

source: New column
va: Nova columna

source: New row
va: Nova fila

source: Show rubric information
va: Mostra informació sobre la rúbrica

source: Source/Author
va: Origen/Autor

source: Source/Author Link
va: Enllaç d'Origen/Autor

source: Revert all changes? This can't be undone.
va: Desfer els canvis? No té volta arrere.

source: The rubric is empty...
va: La rúbrica està buida...

source: Please write the rubric title.
va: Escriviu un títol per a la rúbrica.

source: Please write the level name in each column.
va: Escriviu el nom del nivell en cada columna.

source: Please write the criteria name in each row.
va: Escriviu el nom dels criteris en cada fila.
