Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: No
de: ~Nein
eo: ~Ne
eu: Ez
gl: Non
pt: ~Não
ro: Nu

source: Confirm
de: ~Bestätigen
eo: ~Konfirmu
es: Confirmar
eu: Baieztatu
gl: Confirmar
it: Conferma
pt: ~Confirmar
ro: Confirmă

source: Information
eo: ~Informo
es: Información
eu: Informazioa
gl: Información
it: Informazione
pt: ~Informação
ro: Informație

source: About eXeLearning
de: ~Über eXeLearning
eo: ~Pri eXeLearning
es: Sobre eXeLearning
eu: eXeLearning-i buruz
gl: Sobre eXeLearning
it: Informazioni su eXeLearning
pt: ~Sobre o eXeLearning
ro: Despre eXeLearning

source: Assistant
de: ~Assistent
eo: ~Asistanto
es: Asistente
eu: Laguntzailea
gl: Asistente
it: Assistente
pt: ~Assistente
ro: Asistent

source: Back
de: ~Zurück
eo: ~Reen
es: Atrás
eu: Atzera
gl: Volver
it: Indietro
pt: ~Voltar
ro: Înapoi

source: iDevice manager
de: ~Geräte-Manager
eo: ~iDevice-administranto
es: Administrador de iDevices
eu: iDeviceen kudeatzailea
gl: Xestor de iDevices
it: Gestore degli iDevice
pt: ~Gerenciador de dispositivos iDevice
ro: Manager de iDevice

source: Search iDevices
de: ~Geräte suchen
eo: ~Serĉu iDevice-ojn
es: Buscar iDevices
eu: iDeviceak bilatu
gl: Buscar iDevice
it: Cerca iDevice
pt: ~Pesquisar dispositivos iDevice
ro: Caută iDevices

source: Default iDevices
de: ~Standard-Geräte
eo: ~Defaŭltaj iDevice-oj
es: iDevices predeterminados
eu: iDevice lehenetsiak
gl: iDevice predeterminados
it: iDevice predefiniti
pt: ~Dispositivos iDevice padrão
ro: iDevices implicite

source: Filter items
de: ~Elemente filtern
eo: ~Filtri erojn
es: Filtrar elementos
eu: Elementuak iragazi
gl: Filtrar elementos
it: Filtra gli elementi
pt: ~Filtrar itens
ro: Filtrează elemente

source: Import iDevice
de: ~Gerät importieren
eo: ~Importu iDevice
es: Importar iDevices
eu: Inportatu iDevicea
gl: Importar iDevice
it: Importa iDevice
pt: ~Importar iDevice
ro: Importă iDevices

source: Activate
de: ~Aktivieren
eo: ~Aktivigi
es: Activar
eu: Aktibatu
gl: Activar
it: Attiva
pt: ~Ativar
ro: Activează

source: You can only select 5 iDevices as favourites. Please remove an iDevice so you can add another one.
de: ~Sie können nur 5 iDevices als Favoriten auswählen. Bitte entfernen Sie ein iDevice, um ein weiteres hinzufügen zu können.
eo: ~Vi povas elekti nur 5 iDevices kiel favoratojn. Bonvolu forigi unu por povi aldoni alian.
es: Solo puedes seleccionar 5 iDevices favoritos.
eu: 5 iDevice soilik hauta ditzakezu gogoko gisa. Mesedez, kendu iDevice bat beste bat gehitu ahal izateko.
gl: Só se poden seleccionar 5 iDevices como favoritos. Cómpre eliminar un para engadir outro.
it: Puoi selezionare 5 iDevice favoriti, se vuoi cambiarli eliminane uno.
pt: ~Você só pode selecionar 5 iDevices como favoritos. Por favor, remova um iDevice para poder adicionar outro.
ro: Poți selecta doar 5 iDevice-uri ca favorite. Te rugăm să elimini un iDevice pentru a putea adăuga unul nou.

source: Legal notes
de: ~Rechtliche Hinweise
eo: ~Juraĵoj
es: Notas legales
eu: Lege-oharrak
gl: Notas legais
it: Note legali
pt: ~Notas legais
ro: Note legale

source: New window
de: ~Neues Fenster
eo: ~Nova fenestro
es: Ventana nueva
eu: Leiho berria
gl: Nova xanela
it: Nuova finestra
pt: ~Nova janela
ro: Fereastră nouă

source: End
de: ~Ende
eo: ~Fino
es: Fin
eu: Amaiera
gl: Fin
it: Fine
pt: ~Encerrar
ro: Sfârșit

source: Link
eo: ~Ligo
es: Enlace
eu: Esteka
gl: Ligazón
it: Collegamento

source: Times
de: ~Zeiten
eo: ~Temoj
es: Nº
eu: Denborak
gl: Tempos
it: Per
pt: ~Horários
ro: Timpuri

source: Page name
de: ~Seitentitel
eo: ~Paĝa nomo
es: Página
eu: Orrialdearen izena
gl: Nome da páxina
it: Nome della pagina
pt: ~Nome da página
ro: Numele paginii

source: Block name
eo: ~Bloka nomo
es: Caja
eu: Blokearen izena
gl: Nome do bloque
it: Nome del blocco
pt: ~Nome do bloco
ro: Numele blocului

source: Path
de: ~Pfad
eo: ~Vojo
es: Ruta
eu: Bidea
gl: Ruta
it: Percorso
pt: ~Caminho
ro: Cale

source: Size
de: ~Größe
eo: ~Grandeco
es: Tamaño
eu: Tamaina
gl: Tamaño
it: Dimensione
pt: ~Tamanho
ro: Dimensiune

source: Resource Report
de: ~Ressourcenbericht
eo: ~Resurso Raporto
es: Informe de recursos
eu: Baliabideen txostena
gl: Informe de recursos
it: Rapporto di risorse
pt: ~Relatório de Recursos
ro: Raport Resurse

source: You don't have the style used by this project.
de: ~Sie verwenden den Stil dieses Projekts nicht.
eo: ~Vi ne uzas la stilon uzatan de ĉi tiu projekto.
es: Este proyecto usa un estilo que no tienes instalado.
eu: Ez duzu proiektu honek erabiltzen duen estiloa.
gl: Non tes instalado o estilo que usa este proxecto.
it: Non hai lo stile utilizzato in questo progetto.
pt: ~Você não possui o estilo utilizado por este projeto.
ro: Nu aveți stilul utilizat de acest proiect.

source: Search saved projects...
de: ~Gespeicherte Projekte durchsuchen...
eo: ~Serĉu konservitajn projektojn...
es: Buscar proyectos guardados...
eu: Gordetako proiektuak bilatu...
gl: Buscar proxectos gardados...
it: Cerca progetti salvati...
pt: ~Pesquisar projetos salvos...
ro: Caută proiecte salvate...

source: No recent projects found.
de: ~Keine kürzlich verwendeten Projekte gefunden.
eo: ~Neniuj lastatempaj projektoj trovitaj.
es: No hay proyectos recientes.
eu: Ez da aurreko proiekturik aurkitu.
gl: Non se atoparon proxectos recentes.
it: Nessun progetto recente trovato.
pt: ~Nenhum projeto recente encontrado.
ro: Nu au fost găsite proiecte recente.

source: Manual
de: ~Manuell
eo: ~Manlibro
eu: Eskuliburua
it: Manuale

source: Autosaved
de: ~Automatisch gespeichert
eo: ~Aŭtomate konservita
es: Guardado automático
eu: Automatikoki gordeta
gl: Gardado automaticamente
it: Salvataggio automatico
pt: ~Salvo automaticamente
ro: Salvat automat

source: Show other versions
de: ~Andere Versionen anzeigen
eo: ~Montri aliajn versiojn
es: Mostrar otras versiones
eu: Beste bertsio batzuk erakutsi
gl: Amosar outras versións
it: Mostra altre versioni
pt: ~Mostrar outras versões
ro: Afișează alte versiuni

source: Search...
de: ~Suche...
eo: ~Serĉi...
es: Buscar...
eu: Bilatu...
gl: Buscar...
it: Cerca...
pt: ~Pesquisar...
ro: Caută...

source: Search
de: ~Suche
eo: ~Serĉi
es: Buscar
eu: Bilatu
gl: Buscar
it: Cerca
pt: ~Pesquisar
ro: Caută

source: %s of %s used
de: ~%s von %s verwendet
eo: ~%s de %s uzataj
es: %s de %s usados
eu: %s(e)tik %s erabili dira
gl: %s de %s utilizados
it: %s per cento di %s utilizzati
pt: ~%s de %s utilizados
ro: %s din %s folosit

source: Open without saving changes
de: ~Ohne Änderungen zu speichern öffnen
eo: ~Malfermu sen konservi ŝanĝojn
es: Abrir sin guardar cambios
eu: Aldaketak gorde gabe ireki
gl: Abrir sen gardar cambios
it: Apri senza salvare le modifiche
pt: ~Abrir sem salvar alterações
ro: Deschide fără a salva modificările

source: Select a file from your device
de: ~Wählen Sie eine Datei von Ihrem Gerät aus
eo: ~Elektu dosieron de via aparato
es: Selecciona un archivo
eu: Zure gailutik fitxategi bat aukeratu
gl: Selecciona un ficheiro
it: Seleziona un file dal tuo dispositivo
pt: ~Selecionar um arquivo do seu dispositivo
ro: Selectează un fișier de pe dispozitivul tău

source: Import error
de: ~Importfehler
eo: ~Eraro dum importado
es: Error de importación
eu: Errorea inportatzean
gl: Erro de importación
it: Errore di importazione
pt: ~Erro ao importar
ro: Eroare la import

source: The content is not a box or an iDevice
de: ~Der Inhalt ist keine Box oder ein iDevice
eo: ~La enhavo ne estas skatolo aŭ iDevice
es: El archivo seleccionado no es una caja o un iDevice
eu: Edukia ez da kutxa edo iDevice bat
gl: O contido non é unha caixa nin un iDevice
it: Il contenuto non è una casella o un iDevice.
pt: ~O conteúdo não é uma caixa ou um iDevice
ro: Conținutul nu este o casetă sau un iDevice

source: Error while uploading the project.
de: ~Fehler beim Hochladen des Projekts.
eo: ~Eraro dum alŝuto de la projekto.
es: Error al subir el proyecto.
eu: Errorea proiektua igotzean.
gl: Erro ao cargar o proxecto.
it: Errore durante il caricamento del progetto.
pt: ~Erro ao fazer upload do projeto.
ro: Eroare la încărcarea proiectului.

source: Do you want to install it?
de: ~Möchten Sie es installieren?
eo: ~Ĉu vi volas instali ĝin?
es: ¿Quieres instalarlo?
eu: Instalatu nahi duzu?
gl: Queres instalalo?
it: Desideri installarlo?
pt: ~Deseja instalá-lo?
ro: Vrei să îl instalezi?

source: Import style
de: ~Stil importieren
eo: ~Enporti stilon
es: Importar estilo
eu: Inportatu estiloa
gl: Importar estilo
it: Importa stile
pt: ~Importar estilo
ro: Importă stil

source: Preferences
de: ~Einstellungen
eo: ~Agordoj
es: Preferencias
eu: Lehentasunak
gl: Preferencias
it: Preferenze
pt: ~Preferências
ro: Preferințe

source: Release notes
de: ~Versionshinweise
eo: ~Elŝlosilaj notoj
es: Notas de la versión
eu: Bertsioaren oharrak
gl: Notas da versión
it: Note di rilascio
pt: ~Notas de versão
ro: Note de lansare

source: Do you want to save the current project?
de: ~Möchten Sie das aktuelle Projekt speichern?
eo: ~Ĉu vi volas konservi la nunan projekton?
es: ¿Quieres guardar el proyecto actual?
eu: Uneko proiektua gorde nahi duzu?
gl: Queres gardar o proxecto actual?
it: Vuoi salvare il progetto corrente?
pt: ~Deseja salvar o projeto atual?
ro: Vrei să salvezi proiectul curent?

source: Exit without saving
de: ~Ohne Speichern beenden
eo: ~Eliri sen konservi
es: Salir sin guardar
eu: Gorde gabe irten
gl: Saír sen gardar
it: Esci senza salvare
pt: ~Sair sem salvar
ro: Ieșire fără salvare

source: Error saving
de: ~Fehler beim Speichern
eo: ~Eraro dum konservado
es: Error al guardar
eu: Errorea gordetzean
gl: Erro ao gardar
it: Errore durante il salvataggio
pt: ~Erro ao salvar
ro: Eroare la salvare

source: Styles
de: ~Stile
eo: ~Stiloj
es: Estilos
eu: Estiloak
gl: Estilos
it: Stili
pt: ~Estilos
ro: Stiluri

source: Default styles
de: ~Standardstile
eo: ~Defaŭltaj temoj
es: Estilos predeterminados
eu: Estilo lehenetsiak
gl: Estilos predeterminados
it: Stili predefiniti
pt: ~Estilos padrão
ro: Stiluri implicite

source: My styles
de: ~Meine Stile
eo: ~Miaj temoj
es: Mis estilos
eu: Nire gaiak
gl: Os meus estilos
it: I miei stili
pt: ~Meus estilos
ro: Stilurile mele

source: New style
de: ~Neuer Stil
eo: ~Nova temo
es: Estilo nuevo
eu: Gai berria
gl: Novo estilo
it: Nuovo stile
pt: ~Novo estilo
ro: Stil nou

source: My new style
de: ~Mein neuer Stil
eo: ~Mia nova temo
es: Mi estilo nuevo
eu: Nire gai berria
gl: O meu novo estilo
it: Il mio nuovo stile
pt: ~Meu novo estilo
ro: Stilul meu nou

source: Actions
de: ~Aktionen
eo: ~Agoj
es: Acciones
eu: Ekintzak
gl: Accións
it: Azioni
pt: ~Ações
ro: Acțiuni

source: Style properties
de: ~Stil-Eigenschaften
eo: ~Stilaj ecoj
es: Propiedades del estilo
eu: Estiloaren propietateak
gl: Propiedades do estilo
it: Proprietà dello stile
pt: ~Propriedades do estilo
ro: Proprietăți ale stilului

source: Style
de: ~Stil
eo: ~Stilo
es: Estilo
eu: Estiloa
gl: Estilo
it: Stile
pt: ~Estilo
ro: Stil

source: Upload
de: ~Hochladen
eo: ~Elŝuti
es: Cargar
eu: Kargatu
gl: Cargar
it: Carica
pt: ~Enviar
ro: Încărcare

source: An error occurred while saving block's properties in database
de: ~Beim Speichern der Eigenschaften des Blocks in der Datenbank ist ein Fehler aufgetreten
eo: ~Eraro okazis dum konservado de la propraĵoj de la bloko en la datumbazo
es: Se ha producido un error al guardar las propiedades de la caja
eu: Blokearen propietateak datu-basean gordetzean errore bat gertatu da
gl: Produciuse un erro ao gardar as propiedades da caixa
it: Si è verificato un errore durante il salvataggio delle proprietà del blocco nel database
pt: ~Ocorreu um erro ao salvar as propriedades do bloco no banco de dados
ro: A apărut o eroare în timpul salvării proprietăților blocului în baza de date

source: Select an icon
de: ~Wählen Sie ein Symbol aus
eo: ~Elekti ikonon
es: Seleccionar un icono
eu: Aukeratu ikonoa
gl: Escoller unha icona
it: Seleziona un'icona
pt: ~Selecionar um ícone
ro: Selectați o pictogramă

source: No icon
de: ~Kein Symbol
eo: ~Neniu ikono
es: Sin icono
eu: Ikonorik ez
gl: Sen icona
it: Nessuna icona
pt: ~Sem ícone
ro: Nicio pictogramă

source: Edit title
de: ~Titel bearbeiten
eo: ~Redakti titolon
es: Editar título
eu: Izenburua editatu
gl: Editar título
it: Modifica il titolo
pt: ~Editar título
ro: Editați titlul

source: Move up
de: ~Nach oben verschieben
eo: ~Movi supren
es: Subir
eu: Gora mugitu
gl: Mover cara arriba
it: Sposta su
pt: ~Mover para cima
ro: Mutare în sus

source: Move down
de: ~Nach unten verschieben
eo: ~Movi malsupren
es: Bajar
eu: Behera mugitu
gl: Mover cara abaixo
it: Sposta giù
pt: ~Mover para baixo
ro: Mutare în jos

source: Delete box
de: ~Box löschen
eo: ~Forviŝu skatolon
es: Eliminar caja
eu: Blokea ezabatu
gl: Eliminar caixa
it: Elimina casella
pt: ~Excluir caixa
ro: Ștergeți caseta

source: Box properties
de: ~Feldeigenschaften
eo: ~Skatolaj propraĵoj
es: Propiedades de la caja
eu: Blokearen propietateak
gl: Propiedades da caixa
it: Proprietà della casella
pt: ~Propriedades da caixa
ro: Proprietățile casetei

source: Download error
de: ~Download-Fehler
eo: ~Elŝuti eraron
es: Error de descarga
eu: Errorea deskargatzerakoan
gl: Erro de descarga
it: Errore durante il download
pt: ~Erro ao baixar
ro: Eroare la descărcare

source: Show
de: ~Anzeigen
eo: ~Montri
es: Mostrar
eu: Erakutsi
gl: Amosar
it: Mostra
pt: ~Mostrar
ro: Afișează

source: Select the page you want to move the block to. This will be at the end of it.
de: ~Wählen Sie die Seite aus, auf der Sie den Block verschieben möchten. Dieser wird am Ende eingefügt.
eo: ~Elektu la paĝon al kiu vi volas movi la blokon. Tio estos ĉe la fino de ĝi.
es: Selecciona la página de destino. La caja se situará al final de la misma.
eu: Aukeratu blokea mugitzeko nahi duzun orria. Horren amaieran egongo da.
gl: Selecciona a páxina de destino. O bloque situarase ao final dela.
it: Seleziona la pagina dove vuoi spostare il blocco. Questo sarà alla fine.
pt: ~Selecione a página para a qual deseja mover o bloco. Ele ficará no final dela.
ro: Selectează pagina pe care vrei să muți blocul. Acesta va fi la sfârșitul paginii.

source: Select icon
de: ~Symbol auswählen
eo: ~Elekti ikonon
es: Seleccionar icono
eu: Hautatu ikonoa
gl: Seleccionar icona
it: Seleziona icona
pt: ~Ícone de seleção
ro: Selectează pictograma

source: Empty
de: ~Leer
eo: ~Malplena
es: Vacío
eu: Hutsik
gl: Baleiro
it: Vuoto
pt: ~Vazio
ro: Gol

source: Block error
de: ~Block-Fehler
eo: ~Bloko eraro
es: Error interno en el funcionamiento del bloque
eu: Blokearen errorea
gl: Erro do bloque
it: Errore interno nel funzionamento del blocco
pt: ~Erro no bloco
ro: Eroare la bloc

source: An error occurred while update component in database
de: ~Beim Aktualisieren der Komponente in der Datenbank ist ein Fehler aufgetreten
eo: ~Eraro okazis dum ĝisdatigo de la komponanto en la datumbazo
es: Error al actualizar el componente en la base de datos
eu: Errore bat gertatu da osagaiaren eguneratzean datu-basean
gl: Erro ao actualizar o compoñente na base de datos
it: Si è verificato un errore durante l'aggiornamento del componente nel database
pt: ~Ocorreu um erro ao atualizar o componente no banco de dados
ro: A apărut o eroare în timpul actualizării componentelor în bază de date

source: An error occurred while removing the component from the database
de: ~Beim Entfernen der Komponente aus der Datenbank ist ein Fehler aufgetreten
eo: ~Eraro okazis dum forigado de la komponanto el la datumbazo
es: Error al eliminar el componente de la base de datos
eu: Errore bat gertatu da osagaia datu-baseatik ezabatzean
gl: Erro ao eliminar o compoñente da base de datos
it: Si è verificato un errore durante la rimozione del componente dal database
pt: ~Ocorreu um erro ao remover o componente do banco de dados
ro: A apărut o eroare în timpul eliminării componentei din bază de date

source: Discard changes
de: ~Änderungen verwerfen
eo: ~Forigi ŝanĝojn
es: Descartar cambios
eu: Aldaketak baztertu
gl: Descartar cambios
it: Annulla modifiche
pt: ~Descartar alterações
ro: Anulează modificările

source: iDevice properties
de: ~Eigenschaften des iDevice
eo: ~Propraĵoj de iDevice
es: Propiedades del iDevice
eu: iDevicearen propietateak
gl: Propiedades do iDevice
it: Proprietà dell'iDevice
pt: ~Propriedades do iDevice
ro: Proprietățile iDevice

source: Delete iDevice? This cannot be undone.
de: ~iDevice löschen? Dies kann nicht rückgängig gemacht werden.
eo: ~Ĉu forigi la iDevice-on? Ĉi tio ne povas esti malfarita.
es: ¿Eliminar el iDevice? Esta acción no se puede deshacer.
eu: iDevice-a ezabatu? Ekintza hau ezin da desegin.
gl: Eliminar o iDevice? Esta acción non se pode desfacer.
it: Eliminare iDevice? Questo non si può tornare indietro.
pt: ~Excluir iDevice? Isso não pode ser desfeito.
ro: Șterge iDevice? Această acțiune nu poate fi anulată.

source: Discard all changes?
de: ~Alle Änderungen verwerfen?
eo: ~Ĉu forigi ĉiujn ŝanĝojn?
es: ¿Descartar todos los cambios?
eu: Aldaketa guztiak baztertu nahi dituzu?
gl: Descartar todos os cambios?
it: Ignorare tutte le modifiche?
pt: ~Descartar todas as alterações?
ro: Anulează toate modificările?

source: Move iDevice to page
de: ~iDevice auf Seite verschieben
eo: ~Movi iDevice al paĝo
es: Mover el iDevice a la página
eu: iDevicea orrira mugitu
gl: Mover o iDevice á páxina
it: Sposta iDevice sulla pagina
pt: ~Mover iDevice para a página
ro: Mută iDevice pe pagină

source: Select the page where you want to move the iDevice. It will be placed at the end of the page.
de: ~Wählen Sie die Seite aus, auf die Sie das iDevice verschieben möchten. Es wird am Ende der Seite platziert.
eo: ~Elektu la paĝon al kiu vi volas movi la iDevice. Ĝi estos metita ĉe la fino de la paĝo.
es: Selecciona la página de destino. El iDevice se situará al final de la misma.
eu: Aukeratu zein orritara nahi duzun mugitu iDevice-a. Orriaren amaieran jarriko da.
gl: Selecciona a páxina de destino do iDevice. Colocarase ao final da páxina.
it: Seleziona la pagina dove vuoi spostare l'iDevice. Sarà posizionato alla fine della pagina.
pt: ~Selecione a página para onde deseja mover o iDevice. Ele será colocado no final da página.
ro: Selectează pagina pe care vrei să muți iDevice-ul. Va fi plasat la sfârșitul paginii.

source: An error occurred while save component in database
de: ~Beim Speichern der Komponente in der Datenbank ist ein Fehler aufgetreten
eo: ~Eraro okazis dum konservado de la komponanto en la datumbazo
es: Error al guardar el componente en la base de datos
eu: Errore bat gertatu da osagaia datu-basean gordean
gl: Produciuse un erro ao gardar o compoñente na base de datos
it: Si è verificato un errore mentre il componente di salvataggio nel database
pt: ~Ocorreu um erro ao salvar o componente no banco de dados
ro: A apărut o eroare în timpul salvării componentei în bazele de date

source: An error occurred while saving the iDevice’s properties to the database.
de: ~Beim Speichern der Eigenschaften des iDevice in der Datenbank ist ein Fehler aufgetreten.
eo: ~Eraro okazis dum konservado de la propraĵoj de la iDevice en la datumbazo.
es: Error al guardar las propiedades del iDevice
eu: Errore bat gertatu da iDevice-ren propietateak datu-basean gordetzean.
gl: Erro ao gardar as propiedades do iDevice.
it: Si è verificato un errore durante il salvataggio delle proprietà dell'iDevice nel database.
pt: ~Ocorreu um erro ao salvar as propriedades do iDevice no banco de dados.
ro: A apărut o eroare în timpul salvării proprietăților iDevice-ului în bazele de date.

source: File is too large
de: ~Datei ist zu groß
eo: ~Dosiero estas tro granda
es: El archivo es demasiado grande
eu: Fitxategia handiegia da
gl: O ficheiro é demasiado grande
it: File troppo grande
pt: ~Arquivo muito grande
ro: Fișierul este prea mare

source: Error saving the iDevice
de: ~Fehler beim Speichern des iDevice
eo: ~Eraro dum konservado de la iDevice
es: Error al guardar el iDevice
eu: Errorea iDevicea gordetzean
gl: Erro ao gardar o iDevice
it: Errore durante il salvataggio dell'iDevice
pt: ~Erro ao salvar o iDevice
ro: Eroare la salvarea iDevice-ului

source: Failed to save the iDevice to database
de: ~Das Speichern des iDevice in der Datenbank ist fehlgeschlagen
eo: ~Malsukcesis konservi la iDevice en la datumbazo
es: No se pudo guardar el iDevice en la base de datos
eu: Ezin izan da iDevice-a datu-basean gorde
gl: Non se puido gardar o iDevice na base de datos
it: Non è riuscito a salvare l'iDevice nel database
pt: ~Falha ao salvar o iDevice no banco de dados
ro: Salvarea iDevice-ului a eșuat

source: Not allowed
de: ~Nicht erlaubt
eo: ~Ne permesita
es: No permitido
eu: Ez da baimentzen
gl: Non permitido
it: Non consentito
pt: ~Não permitido
ro: Nu este permis

source: You cannot edit another iDevice until you save the current one
de: ~Sie können ein anderes iDevice erst bearbeiten, wenn Sie das aktuelle gespeichert haben
eo: ~Vi ne povas redakti alian iDevice ĝis vi konservos la aktualan
es: Para editar otro iDevice tienes que guardar primero el actual
eu: Ezin duzu beste iDevice bat editatu oraingoa gorde arte
gl: Para editar outro iDevice cómpre gardar primeiro o actual
it: Non puoi modificare un altro iDevice finché non salvi quello attuale
pt: ~Você não pode editar outro iDevice até salvar o atual
ro: Nu puteți edita alt iDevice până nu salvați cel curent

source: Remove Block
de: ~Block entfernen
eo: ~Forigi Blokon
es: Eliminar bloque
eu: Kendu Blokea
gl: Eliminar o bloque
it: Elimina blocco
pt: ~Remover Bloco
ro: Eliminați Blocul

source: iDevice deleted. Now the box is empty. Delete the box too?
de: ~iDevice gelöscht. Jetzt ist die Box leer. Möchten Sie die Box ebenfalls löschen?
eo: ~La iDevice estis forigita. Nun la skatolo estas malplena. Ĉu forigi ankaŭ la skatolon?
es: iDevice eliminado. Ahora la caja está vacía. ¿Eliminar también la caja?
eu: iDevice-a ezabatuta. Orain kaxa hutsik dago. Kaxa ere ezabatu?
gl: iDevice eliminado. Agora a caixa está baleira. Eliminar tamén a caixa?
it: iDevice eliminato. Ora il riquadro è vuoto. Eliminare anche il riquadro?
pt: ~iDevice excluído. Agora a caixa está vazia. Deseja excluir a caixa também?
ro: iDevice șters. Acum caseta este goală. Să ștergem și caseta?

source: Failed to load the iDevice.
de: ~Das iDevice konnte nicht geladen werden.
eo: ~Malsukcesis ŝarĝi la iDevice.
es: No se pudo cargar el iDevice.
eu: Huts egin du iDevicearen kargak.
gl: Non se puido cargar o iDevice.
it: Non è riuscito a caricare l'iDevice.
pt: ~Falha ao carregar o iDevice.
ro: Încărcarea iDevice-ului a eșuat.

source: Failed to load the iDevice view.
de: ~Das iDevice-Ansicht konnte nicht geladen werden.
eo: ~Malsukcesis ŝarĝi la iDevice-vidon.
es: No se pudo cargar la vista del iDevice.
eu: Huts egin du iDevicearen ikuspegia kargatzerakoan.
gl: Non se puido cargar a vista do iDevice.
it: Non è riuscito a caricare la vista iDevice.
pt: ~Falha ao carregar a visualização do iDevice.
ro: Nu s-a putut încărca vizualizarea iDevice-ului.

source: You can't add an iDevice on the root page
de: ~Sie können kein iDevice auf der Startseite hinzufügen
eo: ~Vi ne povas aldoni iDevice en la ĉefpaĝo
es: No se puede añadir un iDevice en la página de Propiedades
eu: Ezin da iDevicea gehitu erroko orrian
gl: Non se pode engadir un iDevice na páxina de propiedades
it: Non puoi aggiungere un iDevice nella pagina delle Proprietà
pt: ~Você não pode adicionar um iDevice na página raiz
ro: Nu puteți adăuga un iDevice pe pagina principală
