Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Permissions error
de: ~Berechtigungsfehler
eo: ~Permesaj eraro
es: Error de permisos
eu: Baimen-errorea
gl: Erro de permisos
it: Errore nei permessi
pt: ~Erro de permissão
ro: Eroare de permisiuni

source: Create image maps: Images with interactive hotspots to reveal images, videos, sounds, texts...
de: ~Erstellen Sie Bildkarten: Bilder mit interaktiven Hotspots, um Bilder, Videos, Töne, Texte... anzuzeigen
eo: ~Kreu bildomapojn: Bildoj kun interaktivaj punktoj por montri bildojn, filmetojn, sonojn, tekstojn...
es: Crea mapas de imágenes: imágenes con puntos interactivos para mostrar imágenes, vídeos, sonidos, textos...
eu: Sortu irudi-mapak: puntu interaktiboak dituzten irudiak, bideoak, soinuak, testuak azaleratzeko...
gl: Crea mapas de imaxes: imaxes con puntos interactivos para amosar imaxes, vídeos, sons, textos...
it: Crea mappe di immagini: immagini con punti interattivi per mostrare immagini, video, suoni, testi...
pt: ~Criar mapas de imagem: Imagens com pontos de acesso interativos para revelar imagens, vídeos, sons, textos...
ro: Creează hărți de imagini: Imagini cu puncte de interes interactive pentru a revela imagini, videoclipuri, sunete, texte...

source: Show questionnaire
de: ~Fragebogen anzeigen
eo: ~Montri demandaron
es: Mostrar cuestionario
eu: Erakutsi galdetegia
gl: Amosar cuestionario
it: Visualizza il questionario
pt: ~Mostrar questionário
ro: Afișează chestionarul

source: Show active areas
de: ~Aktive Bereiche anzeigen
eo: ~Montri aktivajn areojn
es: Mostrar áreas activas
eu: Erakutsi aktibo dauden eremuak
gl: Amosar áreas activas
it: Visualizza le aree attive
pt: ~Mostrar áreas ativas
ro: Afișează zonele active

source: Click here to do this activity
de: ~Klicken Sie hier, um diese Aktivität durchzuführen
eo: ~Alklaku ĉi tie por fari ĉi tiun agadon
es: Haz clic aquí para hacer esta actividad
eu: Sakatu hemen jarduera hau egiteko
gl: Preme aquí para realizar esta actividade
it: Clicca qui per svolgere questa attività
pt: ~Clique aqui para fazer esta atividade
ro: Dă clic aici pentru a parcurge această activitate

# Select the correct options and click on the &quot;Reply&quot; button.
source: Select the correct options and click on the "Reply" button.
de: ~Wählen Sie die richtigen Optionen aus und klicken Sie auf die Schaltfläche „Antworten“.
eo: ~Elektu la ĝustajn opciojn kaj alklaku la butonon "Respondi".
es: Selecciona las opciones correctas y haz clic en "Responder".
eu: Hautatu aukera zuzenak eta egin klik "Erantzun" botoian.
gl: Selecciona as opcións correctas e preme en "Responder".
it: Seleziona le opzioni corrette e clicca sul pulsante "Rispondi".
pt: ~Selecione as opções corretas e clique no botão "Responder".
ro: Selectează opțiunile corecte și apasă butonul „Răspunde”.

source: Mark all the options in the correct order and click on the "Reply" button.
de: ~Markieren Sie alle Optionen in der richtigen Reihenfolge und klicken Sie auf die Schaltfläche „Antworten“.
eo: ~Marku ĉiujn opciojn en la ĝusta ordo kaj alklaku "Respondi".
es: Marca todas las opciones en el orden correcto y haz clic en "Responder".
eu: Markatu aukera guztiak ordena egokian eta sakatu "Erantzun" botoian.
gl: Marca todas as opcións na orde correcta e fai clic en "Responder".
it: Seleziona tutte le opzioni nell'ordine corretto e clicca sul pulsante "Rispondi".
pt: ~Marque todas as opções na ordem correta e clique no botão "Responder".
ro: Marchează toate opțiunile în ordinea corectă și apasă butonul „Răspunde”.

source: Click on
de: ~Klicken Sie auf
eo: ~Alklaku
es: Haz clic en
eu: Sakatu
gl: Preme en
it: Clicca su
pt: ~Clique em
ro: Dă clic pe

source: Everything is perfect! Do you want to repeat this activity?
de: ~Alles ist perfekt! Möchten Sie diese Aktivität wiederholen?
eo: ~Ĉio estas perfekta! Ĉu vi volas ripeti ĉi tiun agadon?
es: ¡Todo está perfecto! ¿Quieres repetir esta actividad?
eu: Dena perfektua da! Jarduera hau errepikatu nahi duzu?
gl: Todo está perfecto! Queres repetir esta actividade?
it: Tutto perfetto! Vuoi ripetere questa attività?
pt: ~Tudo está perfeito! Você quer repetir esta atividade?
ro: Totul este perfect! Vrei să repeți această activitate?

source: Great! You have passed the test, but you can improve it surely. Do you want to repeat this activity?
de: ~Großartig! Du hast den Test bestanden, aber du kannst ihn sicherlich noch verbessern. Möchtest du diese Aktivität wiederholen?
eo: ~Bonege! Vi sukcesis la teston, sed certe vi povas plibonigi ĝin. Ĉu vi volas ripeti ĉi tiun agadon?
es: ¡Genial! Has superado la prueba, pero seguro que puedes mejorar. ¿Quieres repetir la actividad?
eu: Bikain! Proba gainditu duzu, baina ziur hobetu dezakezula. Jarduera hau errepikatu nahi duzu?
gl: Xenial! Superaches a proba, pero seguro que podes mellorar. Queres repetir a actividade?
it: Ottimo! Hai superato il test, ma puoi sicuramente migliorare. Vuoi ripetere questa attività?
pt: ~Ótimo! Você passou no teste, mas certamente pode melhorá-lo. Deseja repetir esta atividade?
ro: Grozav! Ai trecut testul, dar cu siguranță poți să-l îmbunătățești. Vrei să repeți această activitate?

source: Almost perfect! You can still do it better. Do you want to repeat this activity?
de: ~Fast perfekt! Du kannst es noch besser machen. Möchtest du diese Aktivität wiederholen?
eo: ~Preskaŭ perfekta! Vi ankoraŭ povas fari ĝin pli bone. Ĉu vi volas ripeti ĉi tiun agadon?
es: ¡Casi perfecto! Aún puedes hacerlo mejor. ¿Quieres repetir la actividad?
eu: Ia perfektua! Oraindik hobetu dezakezu. Jarduera hau errepikatu nahi duzu?
gl: Case perfecto! Aínda podes facelo mellor. Queres repetir a actividade?
it: Quasi perfetto! Puoi fare ancora meglio. Vuoi ripetere questa attività?
pt: ~Quase perfeito! Você ainda pode fazer melhor. Deseja repetir esta atividade?
ro: Aproape perfect! Poți să o faci și mai bine. Vrei să repeți această activitate?

source: It is not correct! You have clicked on
de: ~Das ist nicht korrekt! Du hast auf
eo: ~Ne ĝuste! Vi alklakis
es: ¡No es correcto! Has hecho clic en
eu: Ez da zuzena! Klik egin duzu
gl: Non é correcto! Fixeches clic en
it: Non è corretto! Hai cliccato su
pt: ~Não está correto! Você clicou em
ro: Nu este corect! Ai făcut clic pe

source: and the correct answer is
de: ~geklickt und die richtige Antwort ist
eo: ~kaj la ĝusta respondo estas
es: y la respuesta correcta es
eu: eta erantzun zuzena da
gl: e a resposta correcta é
it: e la risposta corretta è
pt: ~e a resposta correta é
ro: și răspunsul corect este

source: Great! You have visited the required dots.
de: ~Großartig! Du hast die erforderlichen Punkte besucht.
eo: ~Bonege! Vi vizitis ĉiujn necesajn punktojn.
es: ¡Genial! Has visitado los puntos requeridos.
eu: Bikain! Eskatutako puntuak bisitatu dituzu.
gl: Xenial! Visitaches os puntos requiridos.
it: Ottimo! Hai esaminato i punti richiesti.
pt: ~Ótimo! Você visitou os pontos necessários.
ro: Grozav! Ai vizitat punctele necesare.

source: You can do the test.
de: ~Du kannst den Test machen.
eo: ~Vi povas fari la teston.
es: Puedes hacer la prueba.
eu: Proba egin dezakezu.
gl: Podes facer a proba.
it: Puoi svolgere il test.
pt: ~Você pode fazer o teste.
ro: Poți să susții testul.

source: Select a subtitle file. Supported formats:
de: ~Wähle eine Untertiteldatei. Unterstützte Formate:
eo: ~Elektu subtitolan dosieron. Subtenataj formatoj:
es: Selecciona un archivo de subtítulos. Formatos admitidos:
eu: Hautatu azpititulu-fitxategi bat. Onartutako formatuak:
gl: Selecciona un ficheiro de subtítulos. Formatos admitidos:
it: Seleziona un file di sottotitoli. Formati supportati:
pt: ~Selecione um arquivo de legenda. Formatos suportados:
ro: Selectează un fișier de subtitrări. Formate suportate:

source: Map
de: ~Karte
eo: ~Mapo
es: Mapa
eu: Mapa
gl: Mapa
it: Mappa
pt: ~Mapa
ro: Hartă

source: Return
de: ~Zurück
eo: ~Reen
es: Volver
eu: Itzuli
gl: Volver
it: Indietro
pt: ~Retornar
ro: Înapoi

source: Questionnarie
de: ~Fragebogen
eo: ~Demandoaro
es: Cuestionario
eu: Galdetegia
gl: Cuestionario
it: Questionario
pt: ~Questionário
ro: Chestionar

source: Arrow
de: ~Pfeil
eo: ~Sageto
es: Flecha
eu: Gezia
gl: Frecha
it: Freccia
pt: ~Seta
ro: Săgeată

source: Map marker
de: ~Kartenmarker
eo: ~Markilo
es: Marcador
eu: Mapa-markatzailea
gl: Marcador
it: Segnaposto
pt: ~Marcador de mapa
ro: Punct de pe hartă

source: Do you want to save the changes of this presentation?
de: ~Möchten Sie die Änderungen dieser Präsentation speichern?
eo: ~Ĉu vi volas konservi la ŝanĝojn en ĉi tiu prezento?
es: ¿Quieres guardar los cambios de la presentación?
eu: Gorde nahi dituzu aurkezpen honetako aldaketak?
gl: Queres gardar os cambios da presentación?
it: Vuoi salvare le modifiche a questa presentazione?
pt: ~Deseja salvar as alterações nesta apresentação?
ro: Doriți să salvați modificările acestei prezentări?

source: Do you want to save the changes of this quiz?
de: ~Möchten Sie die Änderungen dieses Quiz speichern?
eo: ~Ĉu vi volas konservi la ŝanĝojn en ĉi tiu demandoaro?
es: ¿Quieres guardar los cambios del cuestionario?
eu: Gorde nahi dituzu galdetegi honetako aldaketak?
gl: Queres gardar os cambios do cuestionario?
it: Vuoi salvare le modifiche a questo quiz?
pt: ~Deseja salvar as alterações neste questionário?
ro: Doriți să salvați modificările acestui quiz?

source: Do you want to save the changes of this map?
de: ~Möchten Sie die Änderungen dieser Karte speichern?
eo: ~Ĉu vi volas konservi la ŝanĝojn en ĉi tiu mapo?
es: ¿Quieres guardar los cambios del mapa?
eu: Gorde nahi dituzu mapa honetako aldaketak?
gl: Queres gardar os cambios do mapa?
it: Vuoi salvare le modifiche a questa mappa?
pt: ~Deseja salvar as alterações neste mapa?
ro: Doriți să salvați modificările acestei hărți?

source: Provide a slide title.
de: ~Geben Sie einen Folientitel ein.
eo: ~Provizu titolon por la diapozitivo.
es: Proporciona un título para la diapositiva.
eu: Eman diapositiba izenburua.
gl: Escribe un título para a diapositiva.
it: Inserisci un titolo per la diapositiva.
pt: ~Forneça um título para o slide.
ro: Oferiți un titlu pentru diapozitiv.

source: Hide score bar
de: ~Punktestand-Leiste ausblenden
eo: ~Kaŝi poentobreton
es: Ocultar barra de puntuación
eu: Ezkutatu puntuazio barra
gl: Agochar barra de puntuación
it: Nascondi la barra del punteggio
pt: ~Ocultar barra de pontuação
ro: Ascunde bara de scor

source: Play the sound when scrolling the mouse over the points.
de: ~Beim Überfahren der Punkte mit der Maus den Ton abspielen.
eo: ~Ludu la sonon kiam la muso pasas super la punktoj.
es: Reproducir el sonido al pasar el ratón sobre los puntos.
eu: Erreproduzitu soinua sagua puntuen gainean mugitzean.
gl: Reproducir o son ao pasar o rato sobre os puntos.
it: Riproduci il suono al passaggio del mouse sopra i punti.
pt: ~Reproduzir o som ao passar o mouse sobre os pontos.
ro: Redă sunetul când treci cu mouse-ul peste puncte.

source: Show when the mouse is over the icon or active area.
de: ~Beim Überfahren des Symbols oder des aktiven Bereichs anzeigen.
eo: ~Montri kiam la muso estas super la ikono aŭ aktiva areo.
es: Mostrar cuando el ratón esté sobre el icono o área activa.
eu: Erakutsi sagua ikonoaren edo gune aktiboaren gainean dagoenean.
gl: Amosar cando o rato está sobre a icona ou área activa.
it: Mostra quando il mouse è sopra l'icona o l'area attiva.
pt: ~Mostrar ao passar o mouse sobre o ícone ou área ativa.
ro: Afișează când mouse-ul este deasupra pictogramei sau zonei active.

source: Hide areas
de: ~Bereiche ausblenden
eo: ~Kaŝi areojn
es: Ocultar áreas
eu: Ezkutatu eremuak
gl: Agochar áreas
it: Nascondi le aree
pt: ~Ocultar áreas
ro: Ascunde zonele

source: Saved
de: ~Gespeichert
eo: ~Konservita
es: Guardado
eu: Gordeta
gl: Gardado
it: Salvato
pt: ~Salvo
ro: Salvat

source: Error
de: ~Fehler
eo: ~Eraro
eu: Errorea
gl: Atopouse un erro
it: Errore
pt: ~Erro
ro: Eroare

source: Unknown error.
de: ~Unbekannter Fehler.
eo: ~Nekonata eraro.
es: Error desconocido.
eu: Errore ezezaguna.
gl: Erro descoñecido.
it: Errore sconosciuto.
pt: ~Erro desconhecido.
ro: Eroare necunoscută.

source: eXeLearning %s is a development version. It is not for production use.
de: ~eXeLearning %s ist eine Entwicklungsversion. Sie ist nicht für die Produktion geeignet.
eo: ~eXeLearning %s estas evoluoversiono. Ĝi ne estas por produktada uzo.
es: eXeLearning %s es una versión en desarrollo. No se debe usar en producción.
eu: eXeLearning %s garapen-bertsioa da. Ez da ekoizpenerako.
gl: eXeLearning %s é unha versión en desenvolvemento. Non está destinada ao uso en produción.
it: eXeLearning %s è una versione di sviluppo. Non è destinata all'uso in produzione.
pt: ~eXeLearning %s é uma versão de desenvolvimento. Não é para uso em produção.
ro: eXeLearning %s este o versiune de dezvoltare. Nu este pentru utilizare în producție.

source: This is just a demo version. Not for real projects.
de: ~Dies ist nur eine Demo-Version. Nicht für echte Projekte.
eo: ~Ĉi tio estas nur demo-versio. Ne por realaj projektoj.
es: Esta es una versión para pruebas. No se debe usar para crear proyectos finales.
eu: Hau demo bertsio bat da. Ez erabili benetako proiektuetarako.
gl: Esta versión é só para probas, non para proxectos reais.
it: Questa è solo una versione demo. Non è adatta a progetti pubblicabili.
pt: ~Esta é apenas uma versão de demonstração. Não para projetos reais.
ro: Aceasta este doar o versiune de demonstrație. Nu pentru proiecte reale.

source: eXeLearning %s has expired! Please download the latest version.
de: ~eXeLearning %s ist abgelaufen! Bitte laden Sie die neueste Version herunter.
eo: ~eXeLearning %s eksvalidiĝis! Bonvolu elŝuti la plej novan version.
es: eXeLearning %s es una versión para pruebas y ha caducado. Por favor, descarga la última versión.
eu: eXeLearning %s iraungi da! Mesedez, deskarga ezazu azken bertsioa.
gl: eXeLearning %s é unha versión de proba e caducou! Por favor, descarga a última versión.
it: eXeLearning %s è scaduto! Scarica l'ultima versione.
pt: ~eXeLearning %s expirou! Por favor, baixe a versão mais recente.
ro: eXeLearning %s a expirat! Vă rugăm să descărcați cea mai recentă versiune.

source: This is just a demo version. Not for real projects. Days before it expires: %s
de: ~Dies ist nur eine Demo-Version. Nicht für echte Projekte. Tage bis zum Ablauf: %s
eo: ~Tio estas nur demo-versio. Ne por veraj projektoj. Tagoj antaŭ ĝia eliro: %s
es: Esta es una versión para pruebas. No se debe usar para crear proyectos finales. Días antes de que deje de funcionar: %s
eu: Hau demo bertsioa besterik ez da. Ez da benetako proiektuetarako. Iraungitze data %s egun barru
gl: Esta é só unha versión de proba, non para proxectos finais. Días antes de que deixe de funcionar: %s
it: Questa è solo una versione demo. Non è adatta per progetti da pubblicare. Giorni alla scadenza: %s
pt: ~Esta é apenas uma versão de demonstração. Não para projetos reais. Dias restantes antes de expirar: %s
ro: Aceasta este doar o versiune de demonstrație. Nu pentru proiecte reale. Zile înainte de expirare: %s

source: Accept
de: ~Akzeptieren
eo: ~Akcepti
es: Aceptar
eu: Onartu
gl: Aceptar
it: Accetta
pt: ~Aceitar
ro: Acceptă

source: Warning
de: ~Warnung
eo: ~Averto
es: Aviso
eu: Kontuz
gl: Aviso
it: Avviso
pt: ~Aviso
ro: Avertizare

source: iDevice error
de: ~iDevice-Fehler
eo: ~iDevice eraro
es: Error en el iDevice
eu: iDevicearen errorea
gl: Erro no iDevice
it: Errore iDevice
pt: ~Erro no iDevice
ro: Eroare de iDevice

source: Report an Issue
de: ~Problem melden
eo: ~Raporti Problemon
es: Informar de un problema
eu: Argitaratu gaia
gl: Informar dun problema
it: Segnala un problema
pt: ~Relatar um Problema
ro: Raportează o problemă

source: Hide
de: ~Verbergen
eo: ~Kaŝi
es: Ocultar
eu: Ezkutatu
gl: Ocultar
it: Nascondi
pt: ~Ocultar
ro: Ascunde

source: Type your own texts or use the default ones:
de: ~Geben Sie Ihre eigenen Texte ein oder verwenden Sie die Standardtexte:
eo: ~Tajpu viajn proprajn tekstojn aŭ uzu la defaŭltajn:
es: Define tus propios textos o usa los predeterminados:
eu: Idatzi zure testuak edo erabili lehenetsitakoak:
gl: Escribe os teus propios textos ou usa os predeterminados:
it: Scrivi i tuoi testi o usa quelli predefiniti:
pt: ~Digite seus próprios textos ou use os padrões:
ro: Tastează propriile texte sau folosește cele implicite:

source: Instructions
de: ~Anweisungen
eo: ~Instrukcioj
es: Instrucciones
eu: Argibideak
gl: Instrucións
it: Istruzioni
pt: ~Instruções
ro: Instrucțiuni

source: You might create a sequence of challenges where players won't be able to access a new game or challenge until they obtain a key from previous activity. For this purpose, you might set up an access code as well as a message that will be displayed to players when they reach a fixed percentage of correct answers, which they can use as a password for a new challenge or a following activity.
de: ~Sie könnten eine Reihe von Herausforderungen erstellen, bei denen die Spieler keinen neuen Spiel- oder Herausforderungszugang erhalten, bis sie einen Schlüssel aus einer vorherigen Aktivität erhalten haben. Zu diesem Zweck können Sie einen Zugangscode sowie eine Nachricht festlegen, die den Spielern angezeigt wird, wenn sie einen festen Prozentsatz an richtigen Antworten erreichen, den sie als Passwort für eine neue Herausforderung oder eine nachfolgende Aktivität verwenden können.
eo: ~Vi eble kreos itineron de defioj kie ludantoj ne povos aliri novan ludon aŭ defion ĝis ili akiros ŝlosilon en antaŭa agado. Por ĉi tio, vi eble starigos alirkodon same kiel mesaĝon kiu eble estos montrata al ludantoj kiam ili atingos fikson procenton de trafoj, kaj estos uzata kiel pasvorto por nova defio aŭ sekva agado.
es: Puede crear un itinerario de desafíos en el que los jugadores no podrán acceder a un nuevo juego o desafío hasta que consigan una clave en una actividad previa. Para esto puede establecer un código de acceso así como un mensaje que se mostrará a los jugadores cuando alcancen un porcentaje fijado de aciertos, y que podrán usar como contraseña para un nuevo desafío o una actividad posterior.
eu: Erronka-ibilbide bat sor dezakezu. Jokalariek ezin izango dute joko edo erronka berri batera sartu aurreko jarduera batean gakoa eskuratu arte. Horretarako, sarbide-kodea ezar dezakezu eta mezua erakutsi. Jokalariek arrakasta-portzentaje jakin bat lortzen dutenean agertuko da, erronka berri baterako pasahitz gisa erabiltzeko.
gl: Pódese crear un itinerario de desafíos nos que os xogadores ou as xogadoras non poderán acceder a un novo xogo ou desafío ata que consigan unha clave na actividade previa. Para isto pódese establecer un código de acceso así como unha mensaxe que se amosará aos xogadores ou xogadoras cando acaden unha porcentaxe fixada de acertos e que poderán utilizar como contrasinal para un novo desafío ou unha actividade posterior.
it: Puoi creare una sequenza di sfide in cui i giocatori non potranno accedere a un nuovo gioco o sfida finché non ottengono una chiave dall'attività precedente. A tale scopo, puoi impostare un codice di accesso e un messaggio che verrà visualizzato ai giocatori quando raggiungeranno una percentuale fissa di risposte corrette, utilizzabile come password per una nuova sfida o un'attività successiva.
pt: ~Você pode criar uma sequência de desafios onde os jogadores não poderão acessar um novo jogo ou desafio até obter uma chave de uma atividade anterior. Para isso, você pode configurar um código de acesso, bem como uma mensagem que será exibida aos jogadores ao atingirem uma porcentagem fixa de respostas corretas, que eles podem usar como senha para um novo desafio ou uma atividade seguinte.
ro: Poți crea o secvență de provocări în care jucătorii nu vor putea accesa un nou joc sau o nouă provocare până nu obțin un cod din activitatea anterioară. În acest scop, poți seta un cod de acces precum și un mesaj care va fi afișat jucătorilor atunci când ating un anumit procentaj de răspunsuri corecte, pe care îl pot folosi ca parolă pentru o nouă provocare sau o activitate următoare.

source: Access code is required
de: ~Zugangscode ist erforderlich
eo: ~Posta kodo estas bezona
es: Es necesario el código de acceso
eu: Sarbide-kodea beharrezkoa da
gl: É necesario o código de acceso
it: È richiesto il codice di accesso
pt: ~Código de acesso é obrigatório
ro: Este necesar codul de acces

source: Access code
de: ~Zugangscode
eo: ~Posta kodo
es: Código de acceso
eu: Sarbide-kodea
gl: Código de acceso
it: Codice di accesso
pt: ~Código de acesso
ro: Cod de acces

source: Question
de: ~Frage
eo: ~Demando
es: Pregunta
eu: Galdera
gl: Pregunta
it: Domanda
pt: ~Pergunta
ro: Întrebare

source: Display a message or password upon reaching the defined objective
de: ~Eine Nachricht oder ein Passwort anzeigen, wenn das festgelegte Ziel erreicht ist
eo: ~Montri mesaĝon aŭ pasvorton kiam atingas la celon
es: Mostrar una clave o mensaje al alcanzar el objetivo marcado
eu: Erakutsi mezua edo pasahitza helburua lortzean
gl: Amosar unha clave ou mensaxe ao acadar o obxectivo marcado
it: Visualizza un messaggio o una password al raggiungimento dell'obiettivo definito
pt: ~Exibir uma mensagem ou senha ao atingir o objetivo definido
ro: Afișează un mesaj sau o parolă la atingerea obiectivului definit

source: Message
de: ~Nachricht
eo: ~Mesaĝo
es: Mensaje
eu: Mezua
gl: Mensaxe
it: Messaggio
pt: ~Mensagem
ro: Mesaj

source: Percentage of correct answers required to display the message
de: ~Prozentsatz der richtigen Antworten, um die Nachricht anzuzeigen
eo: ~Procento de trafoj bezonataj por montri la mesaĝon
es: Porcentaje de aciertos necesario para mostrar el mensaje
eu: Mezua erakusteko asmatu behar den portzentajea
gl: Porcentaxe de acertos necesarios para amosar a mensaxe
it: Percentuale di risposte corrette per visualizzare il messaggio
pt: ~Porcentagem de respostas corretas necessárias para exibir a mensagem
ro: Procentul de răspunsuri corecte necesar pentru afișarea mesajului

source: You must write a clue
de: ~Sie müssen einen Hinweis schreiben
eo: ~Vi devas verki indicon
es: Debe escribir una pista
eu: Pista bat idatzi behar duzu
gl: Cómpre escribir unha pista
it: Devi indicare un suggerimento
pt: ~Você deve escrever uma dica
ro: Trebuie să scrii un indiciu

source: You must provide the code to play this game
de: ~Sie müssen den Code bereitstellen, um dieses Spiel zu spielen
eo: ~Vi devas provizi la kodon por ludi ĉi tiun ludon
es: Debe proporcionar el código para jugar a este juego
eu: Joko honen kodea eman behar duzu
gl: Cómpre proporcionar o código para xogar a este xogo
it: Devi fornire il codice per proseguire
pt: ~Você deve fornecer o código para jogar este jogo
ro: Trebuie să furnizezi codul pentru a juca acest joc

source: Please explain how to obtain the code to play this game
de: ~Bitte erklären Sie, wie man den Code erhält, um dieses Spiel zu spielen
eo: ~Bonvolu klarigi kiel akiri la kodon por ludi ĉi tiun ludon
es: Explique cómo obtener el código para jugar a este juego
eu: Azaldu nola lortu joko honen kodea
gl: Explica como obter o código para xogar a este xogo
it: Spiega come ottenere il codice per giocare a questo gioco
pt: ~Por favor, explique como obter o código para jogar este jogo
ro: Vă rugăm să explicați cum să obțineți codul pentru a juca acest joc

source: Save score
de: ~Punktzahl speichern
eo: ~Konservi poentaron
es: Guardar la puntuación
eu: Gorde puntuazioa
gl: Gardar a puntuación
it: Salva il punteggio
pt: ~Salvar pontuação
ro: Salvează scor

source: Save the score
de: ~Die Punktzahl speichern
eo: ~Konservi la poentaron
es: Guardar la puntuación
eu: Gorde puntuazioa
gl: Gardar a puntuación
it: Salva il punteggio automaticamente
pt: ~Salvar a pontuação
ro: Salvează scorul
