Repository: milos-plavsic/exelearning
Catalog: translations/messages.va.xlf
Languages: va

# Class added to the &quot;CSS class&quot; field.
source: Class added to the "CSS class" field.
va: Classe afegida al camp "Classe CSS"

source: That content was created using the old formula editor.
va: Aquest contingut va ser creat amb l'antic editor de fórmules

source: Make it compatible with the new editor?
va: Fer-lo compatible amb el nou editor?

source: Done! Please select the LaTeX code that you want to edit.
va: ¡Fet! Selecciona el codi LaTeX que vulguis editar

source: Sorry, but the formula is not compatible with this editor.
va: Ho sentim, però la fórmula no és compatible amb aquest editor

source: If you want to edit a previous code, please select it before opening the editor.
va: Si vols editar un codi anterior, selecciona'l abans d'obrir l'editor

source: Insert/Edit math
va: Inserir/Editar fórmules

source: Crop and save
va: Retallar i desar

source: Save without cropping
va: Guardar sense retallar

source: Open an existing mind map from your disk
va: Obrir un mapa mental des del teu equip

source: Open this map in a new window
va: Obrir aquest mapa en una nova finestra

source: Hide or show the navigator
va: Amagar o mostrar el navegador

source: Open map
va: Obrir mapa

source: Select a json file.
va: Selecciona un arxiu JSON

source: Save map
va: Guardar mapa

source: Save the mind map as a json file.
va: Guardar el mapa mental com a arxiu JSON

source: Text style
va: Estil de text

source: Line color
va: Color de línia

source: It works with mindmaps
va: Funciona con mapas mentales

source: You can edit the mind map...
va: Puedes editar el mapa mental...

source: Please create a mind map.
va: Crea un mapa mental

source: Please provide a title.
va: Proporciona un título

source: Failed to save properties
va: No s'han pogut desar les propietats

source: Please write the abbreviation and its meaning.
va: Escriviu l'abreviatura i el seu significat.

# The ACRONYM tag is not supported in HTML5. Use the ABBR tag instead?
source: The ACRONYM tag is not supported in HTML5.\n\nUse the ABBR tag instead?
va: L'etiqueta ACRONYM no és compatible amb HTML5.\n\nVoleu utilitzar l'etiqueta ABBR en comptes d'això?

source: Popup
va: Fiestra emergent

source: Link to the .elpx file
va: Enllaç al fitxer .elpx

source: Please enable JavaScript to play this game.
va: Activa JavaScript per jugar a aquest joc.

source: Alphabet to Select From
va: Alfabet per seleccionar

source: These games require JavaScript.
va: Aquests jocs requereixen JavaScript.

source: This is the message that the users with no JavaScript will see:
va: Aquest és el missatge que veuran els usuaris sense JavaScript:

source: You can change it at any time.
va: Pots canviar-lo en qualsevol moment.

source: Write the list of letters and/or numbers to choose from.
va: Escriu la llista de lletres i/o números dels quals es podrà triar.

source: You may include capital letters or they can be automatically included.
va: Pots incloure lletres majúscules o fer que s'incloguen automàticament.

source: Choose if you want the game to be case sensitive.
va: Tria si vols que el joc distinga entre majúscules i minúscules.

source: Add at least one word to guess (question or definition + word).
va: Afegeix com a mínim una paraula per a endevinar (pregunta o definició + paraula).

source: You may delete the game from the editor itself.
va: Pots eliminar el joc des del mateix editor.

source: Don't forget to check the Accessibility tab.
va: No oblides revisar la pestanya d'Accessibilitat.

source: Automatically include capital letters
va: Incloure automàticament lletres majúscules

source: Word to guess
va: Paraula per endevinar

source: Hint or definition
va: Pista o definició

source: Accessibility
va: Accessibilitat

source: Provide a warning to users who have JavaScript disabled (Accessibility).
va: Proporciona un avís als usuaris que tinguin JavaScript desactivat (Accessibilitat)

source: Please write the Alphabet to Select From
va: Escriu l'alfabet del qual es seleccionarà

source: A word to guess is missing
va: Falta una paraula per endevinar

source: A hint or definition is missing
va: Falta una pista o una definició

source: Please add at least one word to guess
va: Afegeix almenys una paraula per endevinar

source: Please select a Page
va: Seleccioneu una pàgina

source: The Link is required
va: L'enllaç és obligatori

source: The Link title is required
va: El títol de l'enllaç és obligatori

source: Please write the Definition
va: Escriviu la definició

source: Plain text. You can add a title.
va: Text sense format. Podeu afegir un títol.

source: Write the term and its definition. You may use HTML and edit it in the editor.
va: Escriu el terme i la seva definició. Pots fer servir HTML i editar-lo a l'editor.

source: Show the content of the first Free Text iDevice in the specified page.
va: Mostra el contingut del primer iDevice de text lliure a la pàgina especificada.

source: Term
va: Terme

source: No selection and not in link
va: Sense selecció i sense enllaç

source: The tooltip data could not be retreived. Please create a new one choosing any of the available types.
va: No s'han pogut recuperar les dades de la informació emergent. Si us plau, creeu-ne una de nova triant qualsevol dels tipus disponibles.

source: Link URL
va: URL de l'enllaç

source: Definition:
va: Definició:

source: Make a timeline?
va: Fer una línia de temps?

source: Change the text of the tabs adding a title to each Heading 2 with the "Insert/Edit Attributes" option:
va: Canvia el text de les pestanyes afegint un títol a cada Encabezament 2 amb l'opció "Insereix/Edita atributs":

source: Please write the Content
va: Escriu el contingut

source: Baseline
va: Línia de base

source: Text top
va: Part superior del text

source: Text Bottom
va: Part inferior del text

source: Solid
va: Sòlid

source: Dotted
va: Puntejat

source: Dashed
va: Ratllat

source: Double
va: Doble

source: Groove
va: Estrías

source: Ridge
va: Relieve

source: Inset
va: Incrustació

source: Outset
va: Cobert

source: Hidden
va: Ocult

source: Image list
va: Llista d'imatges

source: Image title
va: La imatge és decorativa

source: Image is decorative
va: Títol de la imatge

source: Show caption
va: Mostra el subtítol

source: Feed URL
va: URL del feed

source: Maximum feeds
va: Nombre màxim de canals

source: RSS Feed
va: Canal RSS

source: Markup language
va: Llenguatge de marques

source: Markup (HTML, etc.)
va: Marcatge (HTML, etc.)

source: C type
va: Tipo C

source: Line numbers
va: Números de línia

source: Line highlight
va: Línia destacada

source: You must review %s% of the contents of the activity before completing the questionnaire.
va: Heu de revisar %s&percnt; del contingut de l'activitat abans de completar el qüestionari.

source: Error while uploading the file.
va: Error en carregar el fitxer.

source: Completed successfully
va: Completat amb èxit

source: An unexpected error occurred while processing the file.
va: S'ha produït un error inesperat processant el fitxer.

source: Unexpected error during upload
va: Error inesperat durant la pujada

source: New from Template
va: Nou des de plantilla

source: Failed to load template. Please try again.
va: No s'ha pogut carregar la plantilla. Torneu-ho a provar.

source: Processing file
va: Processant fitxer

source: Preparing upload...
va: Preparant la pujada...

source: This may take a few moments for large files...
va: Això pot tardar uns moments per a fitxers grans...

source: Uploading
va: Pujant

source: Uploading file...
va: Pujant fitxer...

source: Extracting files...
va: Extraient fitxers...

source: Extracting ZIP file contents. This may take several minutes for large files.
va: Extraient el contingut del fitxer ZIP. Això pot tardar diversos minuts per a fitxers grans.

source: Processing content...
va: Processant contingut...

source: Reading and validating file structure. Almost done!
va: Llegint i validant l'estructura del fitxer. Gairebé acabat!

source: Finalizing...
va: Finalitzant...

source: Completing the process...
va: Completant el procés...

source: Processing...
va: Processant...

source: Please wait...
va: Espereu, si us plau...

source: Error processing file
va: Error processant el fitxer

source: Quick edit
va: Edició ràpida

source: Highlight this page in the website navigation menu
va: Resalta aquesta pàgina al menú de navegació del lloc web

source: Subtitle
va: Subtítol

source: Adds additional information to the main title.
va: Afig informació addicional al títol principal.

source: Send to %s
va: Envia a %s

source: Unsaved changes
va: Canvis sense guardar

source: If you close now, your latest changes will be lost. Stay to save the project first.
va: Si tanques ara, se perdran els últims canvis. Queda't per a guardar el projecte primer.

source: Stay
va: Quedar-se

source: eXeLearning content (.elpx)
va: Contingut eXeLearning (.elpx)

source: Project Properties
va: Propietats del projecte

source: Private
va: Privat

source: Public
va: Públic

source: Add subpage
va: Afegir subpàgina

source: Page options
va: Opcions de la pàgina

source: Status
va: Estat

source: Default AI Assistant
va: Assistent d'IA predeterminat

source: Select the AI that will be selected by default when editing iDevices.
va: Seleccioneu la IA que se seleccionarà per defecte en editar iDevices.

source: Hide page title
va: Amaga el títol de la pàgina

source: Include MathJax (advanced features)
va: Inclou MathJax (funcions avançades)

source: Formulas are rendered even if this is disabled. Enable this option to include the full MathJax library in exports (about 8 MB) for advanced features such as accessibility tools and contextual menus.
va: Les fórmules es renderitzen fins i tot si això està desactivat. Activeu aquesta opció per incloure la biblioteca MathJax completa a les exportacions (uns 8 MB) per a funcions avançades com ara eines d'accessibilitat i menús contextuals.

source: Global font
va: Tipus de lletra global

source: Apply a global font to all content. Useful for accessibility and early literacy.
va: Aplica una font global a tot el contingut. Útil per a l'accessibilitat i l'alfabetització primerenca.

source: Style default
va: Estil predeterminat

source: HTML to be included at the end of HEAD: LINK, META, SCRIPT, STYLE...
va: HTML inclou al final de HEAD: LINK, META, SCRIPT, STYLE...

source: Access denied
va: Accés denegat

source: Create new project
va: Crea un projecte nou

source: Back to login
va: Torna a iniciar sessió

# You don&apos;t have permission to access this project.
source: You don't have permission to access this project.
va: No tens permís per accedir a aquest projecte.

source: Page not found
va: Página no encontrada

source: Server error
va: Error del servidor

source: Sorry, but the page cannot be displayed.
va: No es pot mostrar la pàgina.

source: The server encountered an error and could not complete your request. Please try again later.
va: El servidor ha trobat un error i no ha pogut completar la vostra sol·licitud. Torneu-ho a provar més tard.

source: Search files...
va: Buscar fitxers...

source: New folder
va: Nuova carpeta

source: Grid view
va: Vista de quadrícula

source: List view
va: Vista de llista

source: Name A-Z
va: Nom A-Z

source: Name Z-A
va: Nom Z-A

source: Newest first
va: Més recents primer

source: Oldest first
va: Més antics primer

source: Largest first
va: Més grans primer

source: Smallest first
va: Més petits primer

source: Type A-Z
va: Tipus A-Z

source: Type Z-A
va: Tipus Z-A

source: Show references
va: Mostrar referències

source: files
va: fitxers

source: Go to root
va: Directorio raíz

source: Search results for
va: Resultats de recerca per

source: No media files yet
va: Encara no hi ha fitxers multimèdia

# Click &quot;Add files&quot; or drop files here to upload
source: Click "Add files" or drop files here to upload
va: Fes clic en "Afegir fitxers" o arrossega fitxers ací per a pujar

source: Loading assets...
va: S'estan carregant els recursos...

source: Location
va: Ubicació

source: Select an item to view details
va: Seleccioneu un element per veure els detalls

source: Size:
va: Mida:

source: Date:
va: Data:

source: Usage:
va: Usat:

source: Location:
va: Ubicació:

source: Open containing folder
va: Obrir carpeta contenidora

source: Copy URL
va: Copiar URL

source: Duplicate
va: Duplicar

source: Extract ZIP
va: Extreu ZIP

source: View full size
va: Veure mida completa

source: Move to folder
va: Mou a la carpeta

source: Move here
va: Moure aquí

source: Search pages and content...
va: Cerca pàgines i contingut...

source: Search results
va: Resultats de la cerca

source: No results found
va: No s'han trobat resultats

source: Navigate
va: Navegar

source: Loading project images...
va: S'estan carregant les imatges del projecte...

source: No PNG or JPEG images found in this project.
va: No s’han trobat imatges PNG o JPEG en aquest projecte.

source: Preset
va: Predefinit

source: Strong
va: Fort

source: JPEG Quality
va: Qualitat JPEG

source: Deselect All
va: Desselecciona-ho tot

source: Select/Deselect All
va: Selecciona/Desselecciona-ho tot

source: Filename
va: Nom del fitxer

source: Estimated
va: Estimació

source: Savings
va: Estalvi

source: Selected
va: Seleccionat

source: Warning:
va: Avís:

source: Optimizing images may reduce quality. This action cannot be undone.
va: Optimitzar les imatges pot reduir la qualitat. Aquesta acció no es pot desfer.

source: Do you want to optimize the selected images?
va: Vols optimitzar les imatges seleccionades?

source: Optimizing...
va: Optimitzant...

source: Optimize
va: Optimitza

source: Third party libraries
va: Biblioteques de tercers

source: Opens in new window
va: S’obri en una finestra nova

source: Send email
va: Envia un correu electrònic

source: Add people by email
va: Afig persones per correu electrònic

source: Invite
va: Convida

source: People with access
va: Persones amb accés

source: General access
va: Accés general

source: Restricted (Private)
va: Restringit (Privat)

source: Anyone with the link (Public)
va: Qualsevol persona amb l’enllaç (Públic)

source: Anyone who has the link can view and edit in real time
va: Qualsevol persona amb l’enllaç pot veure i editar en temps real

source: Print preview
va: Vista prèvia d’impressió

source: Return to work area
va: Torna a l’àrea de treball

source: Return to login
va: Torna a l’inici de sessió

source: Under maintenance
va: En manteniment

source: This application is currently under maintenance. Please try again later.
va: Aquesta aplicació està actualment en manteniment. Torna-ho a provar més tard.

# Invalid folder name. Avoid special characters like / \ : * ? &quot; &lt; &gt; |
source: Invalid folder name. Avoid special characters like / \\ : * ? " < > |
va: Nombre de carpeta no válido. Evita caracteres especiales como / \\ : * ? " < > |

source: Are you sure you want to delete the folder "%1" and all %2 files inside?
va: Segur que vols eliminar la carpeta "%1" i tots els %2 fitxers que conté?

# Are you sure you want to delete the empty folder &quot;%1&quot;?
source: Are you sure you want to delete the empty folder "%1"?
va: Esteu segur que voleu suprimir la carpeta buida "%1"?

# Delete &quot;%1&quot;?
source: Delete "%1"?
va: ¿Eliminar "%1"?

# Invalid filename. Avoid special characters like / \ : * ? &quot; &lt; &gt; |
source: Invalid filename. Avoid special characters like / \\ : * ? " < > |
va: Nom d'arxiu no vàlid. Evita caràcters especials com / \\ : * ? " < > |

# Share &quot;{title}&quot;
source: Share "{title}"
va: Compartir "{title}"

# Write the correct word o phrase and click on the &quot;Reply&quot; button.
source: Write the correct word o phrase and click on the "Reply" button.
va: Escriu la paraula o frase correcta i fes clic al botó "Responder".

source: Session Expired
va: Sessió expirada

source: Your session has expired. Please log in again.
va: La teua sessió ha finalitzat. Si us plau, torna a iniciar sessió.

source: Access Denied
va: Accés denegat

source: You no longer have access to this project.
va: Ja no tens accés a aquest projecte.

source: Changelog not available
va: Registres de canvis no disponible

source: Information not available
va: Informació no disponible

source: Hidden from export
va: Amagat en l'exportació

source: Another user
va: Un altre usuari

source: Clone iDevice
va: Clonar l'iDevice

source: Move to page
va: Moure a la pàgina

source: Export iDevice
va: Exportar l'iDevice

source: iDevice locked
va: L'iDevice està bloquejat

source: This iDevice is being edited by
va: Aquest iDevice està sent editat per

source: Also delete associated box
va: Eliminar també el bloc associat

source: Failed to export iDevice
va: Error al exportar iDevice

source: Being edited by
va: Editado por

source: Content will appear when saved
va: El contingut apareixerà quan s'enregisti

source: An error occurred while removing the component
va: Error en eliminar el component

source: An error occurred while cloning the component
va: Error en clonar el component

source: Clone box
va: Clonar caixa

source: Export box
va: Exportar caixa

source: An iDevice in this box is being edited by another user
va: Hi ha un altre usuari editant un iDevice d'aquesta caixa

source: iDevices in this box are being edited by other users
va: Hi ha altres usuaris editant un iDevice d'aquesta caixa

source: Their changes may be lost if you delete this box.
va: Els teus canvis es poden perdre si elimines aquesta caixa.

source: Do you want to delete this box?
va: Vols eliminar aquesta caixa?

source: Move box to page
va: Mou la caixa a la pàgina

source: Failed to export box
va: No s’ha pogut exportar la caixa

source: An error occurred while cloning the block
va: S’ha produït un error en clonar el bloc

source: An error occurred while creating the page
va: S’ha produït un error en crear la pàgina

source: An error occurred while cloning the page
va: S’ha produït un error en clonar la pàgina

source: An error occurred while renaming the page
va: S’ha produït un error en reanomenar la pàgina

source: An error occurred while removing the page
va: S’ha produït un error en eliminar la pàgina

source: An error occurred while reordering the page. Please try again.
va: S’ha produït un error en reordenar la pàgina. Torna-ho a intentar.

source: An error occurred while saving page properties
va: S’ha produït un error en guardar les propietats de la pàgina

source: Importing...
va: Important...

source: Importing project...
va: Important el projecte...

source: Import Error
va: Error d’importació

source: Failed to import the project:
va: No s’ha pogut importar el projecte:

source: Untitled
va: Sense títol

source: Media library not available
va: Biblioteca de mitjans no disponible

source: Failed to load assets
va: Error en carregar els recursos

source: Enter folder name:
va: Introdueix el nom de la carpeta:

source: A folder with this name already exists.
va: Ja existeix una carpeta amb aquest nom.

source: items
va: elements

source: Videos
va: Vídeos

source: Other
va: Altres

source: %1 files selected
va: %1 arxius seleccionats

source: Multiple files
va: Multiple arxius

source: Failed to delete folder
va: Error en eliminar la carpeta

source: This asset is referenced in %1 iDevices.
va: Aquest recurs està referenciat en %1 iDevices.

source: Delete %1 selected files?
va: ¿Eliminar %1 arxius seleccionats?

source: Failed to delete file
va: Error en eliminar l'arxiu

source: Rename folder
va: Reanomenar carpeta

source: Enter new folder name:
va: Introduce el nuevo nombre de la carpeta:

source: Failed to rename folder
va: Error en reanomenar la carpeta

source: Rename file
va: Reanomenar fitxer

source: Enter new filename:
va: Introduïx el nou nom del fitxer:

source: Failed to rename file
va: Error en reanomenar el fitxer

source: copy
va: copia

source: Could not read file
va: No s'ha pogut llegir el fitxer

source: Duplicate file
va: Duplicar fitxer

source: Enter name for the duplicate:
va: Introduïu el nom del duplicat:

source: Please enter a valid filename
va: Introduce un nom de fitxer vàlid

source: A file with this name already exists in this folder
va: La carpeta ja té un fitxer amb aquest nom

source: Failed to duplicate file
va: Error en duplicar el fitxer

source: current
va: actual

source: Please select a destination folder
va: Selecciona una carpeta de destinació

source: Folder is already in this location
va: La carpeta ja està en aquesta ubicació

source: A folder with this name already exists in the destination.
va: Ja existeix una carpeta amb aquest nom a la destinació.

source: Failed to move folder
va: Error en moure la carpeta

source: Selected files are already in this folder
va: Els fitxers seleccionats ja estan en aquesta carpeta

source: File is already in this folder
va: El fitxer ja està en aquesta carpeta

source: Failed to move file
va: No s'ha pogut moure el fitxer

source: Asset URL copied to clipboard
va: L'URL del recurs s'ha copiat al porta-retalls

source: Extract to folder (the internal folder structure of the ZIP will be preserved):
va: Extreu a una carpeta (es conservarà l'estructura de carpetes interna del ZIP):

source: Extract
va: Extreu

source: Could not read ZIP file
va: No s’ha pogut llegir el fitxer ZIP

source: ZIP extraction is not available
va: L’extracció de ZIP no està disponible

source: Extraction complete
va: Extracció completada

source: Extracted %1 files. %2 files were skipped.
va: S’han extret %1 fitxers. S’han omés %2 fitxers.

source: Extracted %1 files successfully.
va: S’han extret correctament %1 fitxers.

source: No files were extracted from the ZIP.
va: No s’ha extret cap fitxer del ZIP.

source: Failed to extract ZIP file
va: Error en extraure el fitxer ZIP

source: Drop files here to upload
va: Arrossega els fitxers ací per a pujar-los

source: Validating
va: Validant

source: Valid
va: Vàlid

source: Validating links...
va: Validant enllaços...

source: broken
va: Trencat

source: No broken links
va: Sense enllaços trencats

source: No links found in content
va: No s’han trobat enllaços en el contingut

source: Link Validation
va: Validació d’enllaços

source: Error validating links
va: Error en validar els enllaços

source: Click to open resource in new window
va: Fes clic per a obrir el recurs en una finestra nova

source: Cannot open resource: Asset manager not available
va: No es pot obrir el recurs: el gestor de recursos no està disponible

source: Cannot open resource: Asset not found
va: No es pot obrir el recurs: no s’ha trobat el recurs

source: Error opening resource
va: Error en obrir el recurs

source: No resources to export
va: No hi ha recursos per a exportar

source: Failed to download the style
va: No s’ha pogut descarregar l’estil

source: File size ({fileSize}) exceeds the maximum allowed size ({maxSize}).
va: La mida del fitxer ({fileSize}) supera la mida màxima permesa ({maxSize}).

source: File too large
va: El fitxer és massa gran

source: My Projects
va: Els meus projectes

source: Shared with me
va: Compartit amb mi

source: No projects have been shared with you yet.
va: Encara no s’han compartit projectes amb tu.

source: Shared by
va: Compartit per

source: Clone to my projects
va: Clona als meus projectes

source: Select all
va: Selecciona-ho tot

source: Delete this project?
va: Vols eliminar aquest projecte?

source: Deleting...
va: Eliminant...

source: An error occurred while duplicating the project.
va: S’ha produït un error en duplicar el projecte.

source: An error occurred while opening the file.
va: S’ha produït un error en obrir el fitxer.

source: Are you sure you want to delete this project?
va: Estàs segur que vols eliminar aquest projecte?

source: Are you sure you want to delete %s projects?
va: Estàs segur que vols eliminar %s projectes?
