Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Reading and validating file structure. Almost done!
de: ~Lesen und Validieren der Dateistruktur. Fast fertig!
eo: ~Legante kaj validante dosierstrukturo. Preskaŭ preta!
es: Leyendo y validando la estructura del archivo. ¡Casi hemos terminado!
eu: Fitxategiaren egitura irakurri eta baliozkotzea. Ia prest!
gl: Lendo e validando a estrutura do ficheiro. Case rematado!
it: Lettura e convalidazione della struttura dei file. Quasi finito!
pt: ~Lendo e validando a estrutura do arquivo. Quase pronto!
ro: Se citește și se validează structura fișierului. Aproape gata!

source: Finalizing...
de: ~Abschließen...
eo: ~Finiĝante...
es: Finalizando...
eu: Bukatzen...
gl: Finalizando...
it: Finalizzazione...
pt: ~Finalizando...
ro: Se finalizează...

source: Completing the process...
de: ~Prozess wird abgeschlossen...
eo: ~Kompletigante la procezon...
es: Completando el proceso...
eu: Prozesua amaitzen...
gl: Completando o proceso...
it: Completare il processo...
pt: ~Concluindo o processo...
ro: Se finalizează procesul...

source: Processing...
de: ~Verarbeite...
eo: ~Prilaborante...
es: Procesando...
eu: Prozesatzen...
gl: Procesando...
it: Elaborazione...
pt: ~Processando...
ro: Se procesează...

source: Please wait...
de: ~Bitte warten...
eo: ~Bonvolu atendi...
es: Por favor, espera...
eu: Mesedez, itxaron...
gl: Agarda, por favor...
it: Attendi...
pt: ~Por favor, aguarde...
ro: Vă rugăm să așteptați...

source: Error processing file
de: ~Fehler beim Verarbeiten der Datei
eo: ~Eraro dum prilaborado de dosiero
es: Error al procesar el archivo
eu: Errorea fitxeroa prozesatzen
gl: Erro ao procesar o ficheiro
it: Errore durante l'elaborazione del file
pt: ~Erro ao processar o arquivo
ro: Eroare la procesarea fișierului

source: Quick edit
de: ~Schnellbearbeitung
eo: ~Rapida redaktado
es: Edición rápida
eu: Edizio azkarra
gl: Edición rápida
it: Modifica rapida
pt: ~Edição rápida
ro: Editare rapidă

source: Highlight this page in the website navigation menu
de: ~Diese Seite im Navigationsmenü der Website hervorheben
eo: ~Ekranigu ĉi tiun paĝon en la reteja naviga menuo
es: Resaltar esta página en el menú de navegación del sitio web
eu: Nabigazio-menuan orrialde hau nabarmentzea
gl: Resaltar esta páxina no menú de navegación do sitio web
it: Evidenzia questa pagina nel menu di navigazione del sito web
pt: ~Destaque esta página no menu de navegação do site
ro: Evidențiază această pagină în meniul de navigare al site-ului

source: Subtitle
de: ~Untertitel
eo: ~Subtitolo
es: Subtítulo
eu: Azpititulua
gl: Subtítulo
it: Sottotitolo
pt: ~Legenda
ro: Subtitlu

source: Adds additional information to the main title.
de: ~Fügt dem Haupttitel zusätzliche Informationen hinzu.
eo: ~Aldonas pliajn informojn al la ĉefa titolo.
es: Añade información adicional al título principal.
eu: Informazio gehigarria gehitzen du izenburu nagusian.
gl: Engade información adicional ao título principal.
it: Aggiunge informazioni aggiuntive al titolo principale.
pt: ~Adiciona informações adicionais ao título principal.
ro: Adaugă informații suplimentare la titlul principal.

source: Send to %s
eo: ~Sendi al %s
es: Enviar a %s
eu: Bidali hona: %s
gl: Enviar a %s
it: Invia a %s
pt: ~Enviar para %s
ro: Trimite la %s

source: Unsaved changes
de: ~Nicht gespeicherte Änderungen
eo: ~Nesavitaĵoj
es: Cambios sin guardar
eu: Gorde gabeko aldaketak
gl: Cambios non gardados
it: Modifiche non salvate
pt: ~Alterações não guardadas
ro: Modificări nesalvate

source: If you close now, your latest changes will be lost. Stay to save the project first.
de: ~Wenn Sie jetzt schließen, gehen Ihre letzten Änderungen verloren. Bleiben Sie hier, um das Projekt zuerst zu speichern.
eo: ~Se vi fermos nun, viaj lastaj ŝanĝoj perdiĝos. Restu por unue savi la projekton.
es: Si cierras ahora, perderás los últimos cambios. Guarda tu proyecto antes de salir.
eu: Orain ixten baduzu, azken aldaketak galduko dira. Geratu proiektua lehenago gordetzeko.
gl: Se pechas agora, perderanse os cambios. Cancela para gardar primeiro o proxecto.
it: Se chiudi ora, le ultime modifiche andranno perse. Rimani e salva prima il progetto.
pt: ~Se fechar agora, as suas últimas alterações serão perdidas. Permaneça para guardar o projeto primeiro.
ro: Dacă închizi acum, ultimele modificări vor fi pierdute. Rămâi pentru a salva proiectul mai întâi.

source: Stay
de: ~Dabeibleiben
eo: ~Resti
es: Permanecer
eu: Geratu
gl: Cancelar
it: Rimani
pt: ~Permanecer
ro: Rămâi

source: eXeLearning content (.elpx)
de: ~eXeLearning-Inhalt (.elpx)
eo: ~eXeLearning enhavo (.elpx)
es: Archivo de eXeLearning (.elpx)
eu: eXeLearning edukia (.elpx)
gl: Contido eXeLearning (.elpx)
it: Contenuti eXeLearning (.elpx)
pt: ~Conteúdo eXeLearning (.elpx)
ro: Conținut eXeLearning (.elpx)

source: Project Properties
eo: ~Projektaj trajtoj
es: Propiedades del proyecto
eu: Proiektuaren ezaugarriak
gl: Propiedades do proxecto
it: Proprietà del progetto
pt: ~Propriedades do projeto
ro: Proprietăți proiect

source: Private
de: ~Privat
eo: ~Privata
es: Privado
eu: Pribatua
gl: Privado
it: Privato
pt: ~Privado
ro: Privat

source: Public
de: ~Öffentlich
eo: ~Publika
es: Público
eu: Publikoa
gl: Público
it: Pubblico
pt: ~Público

source: Add subpage
de: ~Unterseite hinzufügen
eo: ~Aldoni subpaĝon
es: Añadir subpágina
eu: Azpiorria gehitu
gl: Engadir subpáxina
it: Aggiungi sottopagina
pt: ~Adicionar subpágina
ro: Adaugă subpagină

source: Page options
de: ~Seitenoptionen
eo: ~Paĝaj opcioj
es: Opciones de la página
eu: Orriaren aukerak
gl: Opcións da páxina
it: Opzioni di pagina
pt: ~Opções da página
ro: Opțiuni pagină

source: Status
eo: ~Stato
es: Estado
eu: Egoera
gl: Estado
it: Stato
pt: ~Estado
ro: Stare

source: Default AI Assistant
de: ~Standardmäßiger KI-Assistent
eo: ~Predetermina AI-asistanto
es: Asistente de IA predeterminado
eu: Lehenetsitako AA laguntzailea
gl: Asistente de IA predeterminado
it: Assistente IA predefinito
pt: ~Assistente de IA padrão
ro: Asistent AI implicit

source: Select the AI that will be selected by default when editing iDevices.
de: ~Wählen Sie die KI aus, die standardmäßig beim Bearbeiten von iDevices verwendet wird.
eo: ~Elekti la AI kiu estos uzata defaŭlte kiam vi redaktas iDevices.
es: Selecciona la IA que se usará por defecto al editar iDevices.
eu: Hautatu iDevice-ak editatzean lehenespenez hautatuko den AA.
gl: Escolle a IA que se seleccionará por defecto ao editar iDevices.
it: Seleziona l'IA che verrà usata per impostazione predefinita durante la modifica degli iDevice.
pt: ~Selecione a IA que será usada por padrão ao editar iDevices.
ro: Selectați AI-ul care va fi utilizat implicit la editarea iDevices.

source: Hide page title
de: ~Seitenüberschrift ausblenden
eo: ~Kaŝi paĝtitolon
es: Ocultar título de la página
eu: Ezkutatu orriaren izenburua
gl: Ocultar o título da páxina
it: Nascondi titolo pagina
pt: ~Ocultar título da página
ro: Ascunde titlul paginii

source: Include MathJax (advanced features)
de: ~MathJax einschließen (erweiterte Funktionen)
eo: ~Inkluzivi MathJax (avancaj funkcioj)
es: Incluir MathJax (funciones avanzadas)
eu: Sartu MathJax (ezaugarri aurreratuak)
gl: Incluír MathJax (funcións avanzadas)
it: Includi MathJax (funzioni avanzate)
pt: ~Incluir MathJax (funções avançadas)
ro: Include MathJax (funcții avansate)

source: Formulas are rendered even if this is disabled. Enable this option to include the full MathJax library in exports (about 8 MB) for advanced features such as accessibility tools and contextual menus.
de: ~Formeln werden dargestellt, auch wenn diese Option deaktiviert ist. Aktivieren Sie diese Option, um die vollständige MathJax-Bibliothek in den Exporten einzubinden (ca. 8 MB) für erweiterte Funktionen wie Barrierefreiheits-Tools und Kontextmenüs.
eo: ~La formuloj estas montrataj kvankam ĉi tiu opcio estas malŝaltita. Aktivigu ĉi tiun opcion por inkluzivi la plenan bibliotekon de MathJax en la eksportadoj (ĉirkaŭ 8 MB) por progresaj funkcioj kiel alirebleco-ilo kaj kontekstmenuoj.
es: Las fórmulas se representan aunque esta opción esté desactivada. Activa esta opción para incluir la biblioteca completa de MathJax en las exportaciones (unos 8 MB) para funciones avanzadas como herramientas de accesibilidad y menús contextuales.
eu: Formulak errendatuko dira nahiz eta aukera hau ez gaitu. Gaitu aukera hau MathJax liburutegi osoa sartzeko (8 Mb inguru), bestak beste irisgarritasun funtzionalitate aurreratuak eta testuinguruko menuak.
gl: As fórmulas renderízanse aínda que esta opción estea desactivada. Activa esta opción para incluír a biblioteca MathJax completa nas exportacións (uns 8 MB) para funcións avanzadas como ferramentas de accesibilidade e menús contextuais.
it: Le formule vengono visualizzate anche se questa opzione è disabilitata. Abilita questa opzione per includere la libreria completa di MathJax nelle esportazioni (circa 8 MB) per funzioni avanzate come strumenti di accessibilità e menu contestuali.
pt: ~As fórmulas são exibidas mesmo que esta opção esteja desativada. Ative esta opção para incluir a biblioteca completa do MathJax nas exportações (cerca de 8 MB) para funções avançadas como ferramentas de acessibilidade e menus contextuais.
ro: Formulele sunt reprezentate chiar dacă această opțiune este dezactivată. Activați această opțiune pentru a include biblioteca completă MathJax în exporturi (aproximativ 8 MB) pentru funcții avansate precum instrumente de accesibilitate și meniuri contextuale.

source: Global font
de: ~Globale Typografie
eo: ~Ĝenerala tipografio
es: Tipografía global
eu: MathJax gehitzea (funtzio aurreratuak)
gl: Tipografía global (fonte)
it: Font globale
pt: ~Tipografia global
ro: Tipografie globală

source: Apply a global font to all content. Useful for accessibility and early literacy.
de: ~Wendet eine Schriftart auf den gesamten Inhalt an. Nützlich für Barrierefreiheit und Erstlesefähigkeit.
eo: ~Apliki tipografion al ĉiuj enhavoj. Utila por alirebleco kaj komenca legado.
es: Aplica una tipografía a todo el contenido. Útil para accesibilidad y lectoescritura inicial.
eu: Tipografia bat aplikatzen dio eduki osoari. Erabilerraztasunerako eta hasierako irakurketa-idazketarako erabilgarria.
gl: Aplicar unha tipografía global a todo o contido. Útil para a accesibilidade e a alfabetización temperá.
it: Applica un font globale a tutto il contenuto. Utile per l'accessibilità e le prime fasi di lettura.
pt: ~Aplica uma tipografia a todo o conteúdo. Útil para acessibilidade e leitura inicial.
ro: Aplică un font global pentru tot conținutul. Util pentru accesibilitate și alfabetizare timpurie.

source: Style default
de: ~Standard-Style
eo: ~Defaŭlta stilo
es: Predeterminada del estilo
eu: Estiloaren lehenespena
gl: Estilo predeterminado
it: Stile predefinito
pt: ~Estilo predefinido
ro: Stil implicit

source: HTML to be included at the end of HEAD: LINK, META, SCRIPT, STYLE...
de: ~HTML, das am Ende des HEAD eingefügt wird: LINK, META, SCRIPT, STYLE...
eo: ~HTML por aldoni ĉe la fino de HEAD: LINK, META, SCRIPT, STYLE...
es: HTML a incluir al final de HEAD: LINK, META, SCRIPT, STYLE...
eu: HEAD amaieran sartu beharreko HTML: LINK, META, SCRIPT, STYLE...
gl: HTML que se incluirá ao final de HEAD: LINK, META, SCRIPT, STYLE...
it: HTML da includere alla fine di HEAD: LINK, META, SCRIPT, STYLE...
pt: ~HTML a incluir ao final do HEAD: LINK, META, SCRIPT, STYLE...
ro: HTML de inclus la sfârșitul HEAD: LINK, META, SCRIPT, STYLE...

source: Access denied
eo: ~Aksesado malpermesita
es: Acceso denegado
eu: Sarbidea ukatuta
gl: Acceso denegado
it: Accesso negato
pt: ~Acesso negado
ro: Acces refuzat

source: Create new project
eo: ~Krei novan projekton
es: Crear nuevo proyecto
eu: Sortu proiektu berri bat
gl: Crear un novo proxecto
it: Crea un nuovo progetto
pt: ~Criar novo projeto
ro: Crează un proiect nou

source: Back to login
eo: ~Reiri al ensalutpaĝo
es: Volver al inicio de sesión
eu: Itzuli saioa hasteko orrira
gl: Volver ao inicio de sesión
it: Torna a Login
pt: ~Voltar ao login
ro: Întoarce-te la autentificare

# You don&apos;t have permission to access this project.
source: You don't have permission to access this project.
eo: ~Vi ne havas permeson aliri ĉi tiun projekton.
eu: Ez duzu baimenik proiektu honetan sarbidea izateko.
pt: ~Você não tem permissão para acessar este projeto.

source: Page not found
eo: ~Paĝo ne trovita
es: Página no encontrada
eu: Orrialdea ez da aurkitu
gl: Páxina non atopada
it: Pagina non trovata
pt: ~Página não encontrada
ro: Pagină negăsită

source: Server error
eo: ~Servila eraro
es: Error del servidor
eu: Errorea zerbitzarian
gl: Erro do servidor
it: Errore del server
pt: ~Erro do servidor
ro: Eroare de server

source: Sorry, but the page cannot be displayed.
eo: ~Ni bedaŭras, la paĝo ne povas esti montrata.
es: Lo sentimos, la página no se puede mostrar.
eu: Barkatu, orria ezin da erakutsi.
gl: Sentímolo, a páxina non se pode amosar.
it: Spiacenti, ma la pagina non può essere visualizzata.
pt: ~Desculpe, a página não pode ser exibida.
ro: Ne pare rău, pagina nu poate fi afișată.

source: The server encountered an error and could not complete your request. Please try again later.
eo: ~La servo renkontis eraron kaj ne povis kompletigi vian peton. Bonvolu provi denove pli poste.
es: El servidor ha encontrado un error y no ha podido completar su solicitud. Por favor, inténtelo de nuevo más tarde.
eu: Zerbitzariak errore bat aurkitu du eta zure eskaera ezin izan du osatu. Mesedez, saiatu berriro geroago.
gl: O servidor atopou un erro e non puido completar a túa solicitude. Téntao de novo máis tarde.
it: Il server ha riscontrato un errore e non ha potuto completare la richiesta. Riprova più tardi.
pt: ~O servidor encontrou um erro e não conseguiu completar sua solicitação. Por favor, tente novamente mais tarde.
ro: Serverul a întâmpinat o eroare și nu a putut finaliza solicitarea ta. Te rugăm să încerci din nou mai târziu.

source: Search files...
de: ~Dateien suchen...
eo: ~Serĉi dosierojn...
es: Buscar archivos...
eu: Bilatu fitxategiak...
gl: Busca de ficheiros...
it: Cerca file...
pt: ~Procurar arquivos...
ro: Caută fișiere...

source: New folder
de: ~Neuen Ordner
eo: ~Nova dosierujo
es: Nueva carpeta
eu: Karpeta berria
gl: Novo cartafol
it: Nuova cartella
pt: ~Nova pasta
ro: Folder nou

source: Grid view
de: ~Rasteransicht
eo: ~Vidi en rektangula skatolo
es: Ver cuadrícula
eu: Lauki-bista
gl: Vista de cuadrícula
it: Vista griglia
pt: ~Ver em grade
ro: Vizualizare în grilă

source: List view
de: ~Listenansicht
eo: ~Vidi liston
es: Ver lista
eu: Zerrenda bista
gl: Vista de lista
it: Vista elenco
pt: ~Ver em lista
ro: Vezi lista

source: Name A-Z
eo: ~Nomo A-Z
es: Nombre A-Z
eu: Izena A-Z
gl: Nome A-Z
it: Nome A-Z
pt: ~Nome A-Z
ro: Nume A-Z

source: Name Z-A
eo: ~Nomo Z-A
es: Nombre Z-A
eu: Izena Z-A
gl: Nome Z-A
it: Nome Z-A
pt: ~Nome Z-A
ro: Nume Z-A

source: Newest first
de: ~Neueste zuerst
eo: ~Plej lastaj unue
es: Más recientes primero
eu: Berrienak lehen
gl: Máis recentes primeiro
it: Più recenti prima
pt: ~Mais recentes primeiro
ro: Cele mai recente primele

source: Oldest first
de: ~Älteste zuerst
eo: ~Plej malnovaj unue
es: Más antiguos primero
eu: Zaharrenak lehen
gl: Máis antigos primeiro
it: Più vecchi prima
pt: ~Mais antigos primeiro
ro: Cele mai vechi primele

source: Largest first
de: ~Größte zuerst
eo: ~Plej grandaj unue
es: Más grandes primero
eu: Handienak lehen
gl: Máis grandes primeiro
it: Più grandi prima
pt: ~Mais grandes primeiro
ro: Cele mai mari primele

source: Smallest first
de: ~Kleinste zuerst
eo: ~Plej malgrandaj unue
es: Más pequeños primero
eu: Txikienak lehen
gl: Máis pequenos primeiro
it: Più piccoli prima
pt: ~Mais pequenos primeiro
ro: Cele mai mici primele

source: Type A-Z
de: ~Typ A-Z
eo: ~Tipo A-Z
es: Tipo A-Z
eu: Mota A-Z
gl: Tipo A-Z
it: Tipo A-Z
pt: ~Tipo A-Z
ro: Tip A-Z

source: Type Z-A
de: ~Typ Z-A
eo: ~Tipo Z-A
es: Tipo Z-A
eu: Mota Z-A
gl: Tipo Z-A
it: Tipo Z-A
pt: ~Tipo Z-A
ro: Tip Z-A

source: Show references
de: ~Referenzen anzeigen
eo: ~Montri referencojn
es: Mostrar referencias
eu: Erakutsi erreferentziak
gl: Amosar referencias
it: Mostra riferimenti
pt: ~Mostrar referências
ro: Afișează referințe

source: files
de: ~Dateien
eo: ~dosieroj
es: archivos
eu: fitxategiak
gl: ficheiros
it: file
pt: ~arquivos
ro: fișiere

source: Go to root
de: ~Stammverzeichnis
eo: ~Radika dosiero
es: Directorio raíz
eu: Erroko direktorioa
gl: Ir ao cartafol raíz
it: Vai alla directory principale
pt: ~Diretório raiz
ro: Directorul rădăcină

source: Search results for
de: ~Suchergebnisse für
eo: ~Serĉrezultatoj por
es: Resultados de búsqueda para
eu: Bilaketaren emaitzak
gl: Resultados da busca para
it: Risultati di ricerca per
pt: ~Resultados da busca para
ro: Caută rezultate pentru

source: No media files yet
de: ~Es sind noch keine Mediendateien vorhanden
eo: ~Ankaŭ ne estas multmedialoj
es: Aún no hay archivos multimedia
eu: Oraindik ez dago fitxategi multimediarik
gl: Aínda non hai ficheiros multimedia
it: Ancora nessun file multimediale
pt: ~Ainda não há arquivos multimídia
ro: Încă nu există fișiere multimedia

# Click &quot;Add files&quot; or drop files here to upload
source: Click "Add files" or drop files here to upload
de: ~Klicken Sie auf "Dateien hinzufügen" oder ziehen Sie Dateien hierher, um sie hochzuladen
eo: ~Klaku "Aldoni dosierojn" aŭ malŝarĝu dosierojn ĉi tie por alŝuti
es: Haz clic en "Añadir archivos" o arrastra archivos aquí para subir
eu: Egin klik "Gehitu fitxategiak" edo arrastatu fitxategiak hemen igotzeko
gl: Fai clic en "Engadir ficheiros" ou solta os ficheiros aquí para cargalos
it: Fai clic su "Aggiungi file" o trascina i file qui per caricarli
pt: ~Clique em "Adicionar arquivos" ou arraste arquivos aqui para fazer upload
ro: Faceți clic pe "Adăugați fișiere" sau trageți fișiere aici pentru a încărca

source: Loading assets...
de: ~Ressourcen werden geladen...
eo: ~Ŝarĝante rimedojn...
es: Cargando recursos...
eu: Baliabideak kargatzen...
gl: Cargando recursos...
it: Caricamento risorse...
pt: ~Carregando recursos...
ro: Se încarcă resursele...

source: Location
de: ~Standort
eo: ~Loko
es: Ubicación
eu: Kokapena
gl: Localización
it: Posizione
pt: ~Localização
ro: Locație

source: Select an item to view details
de: ~Wählen Sie ein Element, um die Details anzuzeigen
eo: ~Elektu elementon por vidi detalojn
es: Selecciona un elemento para ver los detalles
eu: Hautatu elementu bat xehetasunak ikusteko
gl: Selecciona un elemento para ver os detalles
it: Seleziona un elemento per visualizzare i dettagli
pt: ~Selecione um elemento para ver os detalhes
ro: Selectați un element pentru a vedea detaliile

source: Size:
de: ~Größe:
eo: ~Grandeco:
es: Tamaño:
eu: Tamaina:
gl: Tamaño:
it: Dimensione:
pt: ~Tamanho:
ro: Mărime:

source: Dimensions:
de: ~Abmessungen:
eo: ~Dimensioj:
es: Dimensiones:
eu: Dimentsioak:
gl: Dimensións:
it: Dimensioni:
pt: ~Dimensões:
ro: Dimensiuni:

source: Date:
de: ~Datum:
eo: ~Dato:
es: Fecha:
eu: Data:
gl: Data:
it: Data:
pt: ~Data:
ro: Data:

source: Usage:
de: ~Verwendung:
eo: ~Uzo:
es: Uso:
eu: Erabilera:
gl: Uso:
it: Utilizzo:
pt: ~Uso:
ro: Utilizare:

source: Location:
de: ~Standort:
eo: ~Loko:
es: Ubicación:
eu: Kokapena:
gl: Localización:
it: Posizione:
pt: ~Localização:
ro: Locație:

source: Open containing folder
de: ~Ordner öffnen
eo: ~Malfermi dosierujon
es: Abrir carpeta contenedora
eu: Ireki karpeta edukitzailea
gl: Abrir o cartafol que o contén
it: Mostra nella cartella
pt: ~Abrir pasta contendo
ro: Deschideți locația fișierului

source: Copy URL
de: ~URL kopieren
eo: ~Kopii URL-on
es: Copiar URL
eu: Kopiatu URLa
gl: Copiar URL
it: Copia URL
pt: ~Copiar URL
ro: Copiază URL-ul

source: Duplicate
de: ~Duplizieren
eo: ~Duobligi
es: Duplicar
eu: Bikoiztu
gl: Clonar
it: Duplica
pt: ~Duplicar
ro: Fă o copie

source: Extract ZIP
de: ~ZIP extrahieren
eo: ~Elŝuti ZIP-on
es: Extraer ZIP
eu: ZIP-a atera
gl: Extraer o ZIP
it: Estrai ZIP
pt: ~Extrair ZIP
ro: Extrage ZIP

source: View full size
de: ~Vollbild anzeigen
eo: ~Vidi plenan grandecon
es: Ver tamaño completo
eu: Ikusi tamaina osoa
gl: Ver a tamaño completo
it: Visualizza a dimensione reale
pt: ~Ver tamaño completo
ro: Vezi dimensiunea completă

source: Move to folder
de: ~In Ordner verschieben
eo: ~Movi al dosierujo
es: Mover a carpeta
eu: Mugitu karpeta batera
gl: Mover ao cartafol
it: Sposta nella cartella
pt: ~Mover para pasta
ro: Mută în folder

source: Move here
de: ~Hier verschieben
eo: ~Movi ĉi tien
es: Mover aquí
eu: Mugitu hemen
gl: Mover aquí
it: Sposta qui
pt: ~Mover aqui
ro: Mută aici

source: Search pages and content...
de: ~Seiten und Inhalte durchsuchen...
eo: ~Serĉi paĝojn kaj enhavon...
es: Buscar páginas y contenido...
eu: Bilatu orrialdeak eta edukiak...
gl: Busca de páxinas e contido...
it: Cerca pagine e contenuti...
pt: ~Buscar páginas e conteúdo...
ro: Căutare pagini și conținut...

source: Search results
de: ~Suchergebnisse
eo: ~Serĉrezultoj
es: Resultados de búsqueda
eu: Bilaketa emaitzak
gl: Resultados da busca
it: Risultati ricerca
pt: ~Resultados da pesquisa
ro: Rezultate ale căutării

source: No results found
de: ~Keine Ergebnisse gefunden
eo: ~Neniuj rezultoj trovitaj
es: No se encontraron resultados
eu: Ez da emaitzarik aurkitu
gl: Non se atoparon resultados
it: Nessun risultato trovato
pt: ~Nenhum resultado encontrado
ro: Nu s-au găsit rezultate

source: Navigate
de: ~Durchsuchen
eo: ~Navigi
es: Navegar
eu: Nabigatu
gl: Navegar
it: Naviga
pt: ~Navegar
ro: Navigare

source: Loading project images...
de: ~Lade Projektbilder...
eo: ~Ŝarĝante projekto-ojn...
es: Cargando imágenes del proyecto...
eu: Poiektuaren irudiak kargatzen...
gl: Cargando imaxes do proxecto...
it: Caricamento immagini del progetto...
pt: ~Carregando imagens do projeto...
ro: Se încarcă imaginile proiectului...

source: No PNG or JPEG images found in this project.
de: ~Keine PNG- oder JPEG-Bilder in diesem Projekt gefunden.
eo: ~Neniuj PNG aŭ JPEG bildoj trovitaj en ĉi tiu projekto.
es: No se encontraron imágenes PNG o JPEG en este proyecto.
eu: Ez da PNG edo JPEG irudirik aurkitu proiektu honetan.
gl: Non se atoparon imaxes PNG nin JPEG neste proxecto.
it: Nessuna immagine PNG o JPEG trovata in questo progetto.
pt: ~Nenhuma imagem PNG ou JPEG encontrada neste projeto.
ro: Nu s-au găsit imagini PNG sau JPEG în acest proiect.

source: Preset
de: ~Voreinstellung
eo: ~Defaŭlta
es: Predefinido
eu: Aurretik zehaztua
gl: Predefinido
it: Predefinito
pt: ~Predefinido
ro: Predefinit

source: Strong
de: ~Stark
eo: ~Forta
es: Fuerte
eu: Indartsua
gl: Forte
it: Alta
pt: ~Forte
ro: Puternic

source: JPEG Quality
de: ~JPEG-Qualität
eo: ~JPEG-kvalito
es: Calidad JPEG
eu: JPEG kalitatea
gl: Calidade JPEG
it: Qualità JPEG
pt: ~Qualidade JPEG
ro: Calitate JPEG

source: Deselect All
de: ~Alle abwählen
eo: ~Malakcepti ĉion
es: Deseleccionar todo
eu: Deshautu guztiak
gl: Deseleccionar todo
it: Deseleziona tutto
pt: ~Desmarcar tudo
ro: Deselectează tot

source: Select/Deselect All
de: ~Alle auswählen/abwählen
eo: ~Elekti/neelekti ĉion
es: Seleccionar/Deseleccionar todo
eu: Hautatu/Deshautu guztiak
gl: Seleccionar/Deseleccionar todo
it: Seleziona/Deseleziona tutto
pt: ~Selecionar/Desmarcar tudo
ro: Selectați/Deselectați tot

source: Filename
de: ~Dateiname
eo: ~Nomo de dosiero
es: Nombre de archivo
eu: Fitxategiaren izena
gl: Nome do ficheiro
it: Nome file
pt: ~Nome do arquivo
ro: Numele fișierului

source: Original
eo: ~Originalo
eu: Jatorrikoa
gl: Orixinal
it: Originale

source: Estimated
de: ~Geschätzt
eo: ~Kare
es: Estimado
eu: Estimatua
gl: Estimado
it: Stimato
pt: ~Estimado
ro: Estimat

source: Savings
de: ~Einsparung
eo: ~Ŝparo
es: ~Espacio ahorrado
eu: Aurrezkiak
gl: Gardados
it: Risparmio
pt: ~Economia
ro: Economii

source: Selected
de: ~Ausgewählt
eo: ~Elektita
es: Seleccionado
eu: Hautatua
gl: Seleccionado
it: Selezionato
pt: ~Selecionado
ro: Selectat
