Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Font Family
de: ~Schriftfamilie
eo: ~Tipografio Familia
es: Familia del tipo de letra
eu: Letra mota
gl: Familia do tipo de letra
it: Famiglia del carattere
pt: ~Família da Fonte
ro: Familie de fonturi

source: Align Right
de: ~Rechtsbündig ausrichten
eo: ~Egaligi Dekstre
es: Alinear a la derecha
eu: Eskuinean lerrokatu
gl: Aliñar á dereita
it: Allinea a destra
pt: ~Alinhar à Direita
ro: Aliniere dreapta

source: New Document
de: ~Neues Dokument
eo: ~Nova Dokumento
es: Nuevo documento
eu: Dokumentu berria
gl: Novo documento
it: Nuovo documento
pt: ~Novo Documento
ro: Document nou

source: Block Quote
de: ~Blockzitat
eo: ~Bloka Citaĵo
es: Cita
eu: Zita
gl: Cita
it: Citazione
pt: ~Citação em Bloco
ro: Citat în bloc

source: Insert/Remove Numbered List
de: ~Nummerierte Liste einfügen/entfernen
eo: ~Enmeti/Forigi Nombritan Liston
es: Insertar/Quitar lista numerada
eu: Zerrenda zenbakitua txertatu/kendu
gl: Inserir/Eliminar lista numerada
it: Inserisci/Rimuovi elenco numerato
pt: ~Inserir/Remover Lista Numerada
ro: Inserează/Elimină listă numerotată

source: Heading 1
de: ~Überschrift 1
eo: ~Kapo 1
es: Encabezado 1
eu: 1. goiburua
gl: Encabezamento 1
it: Titolo 1
pt: ~Cabeçalho 1
ro: Titlu 1

source: Header
de: ~Kopfzeile
eo: ~Kapo
es: Encabezado
eu: Goiburua
gl: Encabezamento
it: Intestazione
pt: ~Cabeçalho
ro: Antet

source: Increase Indent
de: ~Einzug vergrößern
eo: ~Pligrandigi Indentadon
es: Aumentar sangría
eu: Koska gehitu
gl: Aumentar sangría
it: Aumenta rientro
pt: ~Aumentar Recuo
ro: Mărește indentarea

source: Headers
de: ~Überschriften
eo: ~Kapo
es: Encabezados
eu: Goiburuak
gl: Encabezamentos
it: Intestazioni
pt: ~Cabeçalhos
ro: Anteturi

source: Select All
de: ~Alle auswählen
eo: ~Elekti Ĉion
es: Elegir todo
eu: Aukeratu guztia
gl: Seleccionar todo
it: Seleziona tutto
pt: ~Selecionar Tudo
ro: Selectează tot

source: Heading 3
de: ~Überschrift 3
eo: ~Titolo 3
es: Encabezado 3
eu: 3. goiburua
gl: Encabezamento 3
it: Titolo 3
pt: ~Título 3
ro: Titlu 3

source: Insert/Remove Bulleted List
de: ~Aufzählungsliste einfügen/entfernen
eo: ~Enmeti/Forigi Punktitan Liston
es: Insertar/Quitar lista con viñetas
eu: Txertatu/kendu buletin-zerrenda
gl: Inserir/Eliminar lista con viñetas
it: Inserisci/Rimuovi elenco puntato
pt: ~Inserir/Remover Lista com Marcadores
ro: Inserează/Elimină listă cu puncte

source: Remove Formatting
de: ~Formatierung entfernen
eo: ~Forigi Formaton
es: Limpiar formato
eu: Formatua kendu
gl: Quitar formato
it: Rimuovi formattazione
pt: ~Remover Formatação
ro: Elimină formatarea

source: Font Size
de: ~Schriftgröße
eo: ~Tipograda Grando
es: Tamaño del tipo
eu: Letra tamaina
gl: Tamaño de fonte
it: Dimensione carattere
pt: ~Tamanho da Fonte
ro: Dimensiune font

source: Heading 6
de: ~Überschrift 6
eo: ~Titolo 6
es: Encabezado 6
eu: 6. goiburua
gl: Encabezamento 6
it: Titolo 6
pt: ~Título 6
ro: Titlu 6

source: Paragraph
de: ~Absatz
eo: ~Paragrafo
es: Párrafo
eu: Paragrafoa
gl: Parágrafo
it: Paragrafo
pt: ~Parágrafo
ro: Paragraf

source: Ok
eo: ~Bone
es: Aceptar
eu: Ados
gl: Aceptar

source: Align Center
de: ~Zentrieren
eo: ~Centro Egaligi
es: Alinear al centro
eu: Erdian zentratu
gl: Aliñar ao centro
it: Allinea al centro
pt: ~Alinhar ao Centro
ro: Aliniere Centru

source: Decrease Indent
de: ~Einzug verringern
eo: ~Malpliigi Indentadon
es: Reducir sangría
eu: Koska kendu
gl: Reducir sangría
it: Riduci rientro
pt: ~Diminuir Recuo
ro: Diminuează indentarea

source: Paste is now in plain text mode. Click again to toggle back to regular paste mode. After you paste something you will be returned to regular paste mode.
de: ~Einfügen ist jetzt im Nur-Text-Modus. Klicken Sie erneut, um zum normalen Einfügemodus zurückzukehren. Nachdem Sie etwas eingefügt haben, kehren Sie zum normalen Einfügemodus zurück.
eo: ~Pasta nun en simpla teksta reĝimo. Klaku denove por ŝalti reen al regula pasta reĝimo. Post kiam vi algluas ion, vi revenos al regula pasta reĝimo.
es: Pegar ahora está en modo texto plano. Pulsa otra vez para volver al modo de pegado normal. Cuando pegues algo, volverás al modo de pegado normal.
eu: Itsasteko aukera testu moduan dago orain. Egin klik itsasketa arruntera itzultzeko. Edozer itsatsi ondoren itsasketa arruntera itzuliko zara.
gl: Pegar está agora en texto plano. Preme outra vez para cambiar ao modo de pegado normal. Despois de pegar algo, volverá ao modo de pegado normal.
it: Incolla è ora in modalità testo semplice. Clicca di nuovo per tornare alla modalità normale. Dopo aver incollato qualcosa, tornerai alla modalità normale.
pt: ~A colagem agora está no modo de texto sem formatação. Clique novamente para alternar de volta ao modo de colagem normal. Depois de colar algo, você será retornado ao modo de colagem normal.
ro: Lipirea este acum în modul text simplu. Fă clic din nou pentru a comuta înapoi la modul normal de lipire. După ce lipești ceva, vei fi readus la modul normal de lipire.

source: Full
de: ~Voll
eo: ~Plena
es: Justificado
eu: Justifikatuta
gl: Xustificado
it: Giustificato
pt: ~Preencher
ro: Complet

source: Align Left
de: ~Linksbündig ausrichten
eo: ~Egaligi Maldekstren
es: Alinear a la izquierda
eu: Ezkerrean lerrokatu
gl: Aliñar á esquerda
it: Allinea a sinistra
pt: ~Alinhar à Esquerda
ro: Aliniere Stânga

source: Show/Hide Visual Control Characters
de: ~Visuelle Steuerzeichen anzeigen/ausblenden
eo: ~Montri/Hidii Vida Kontrolajn Signojn
es: Mostrar/Ocultar caracteres de control visual
eu: Ikusizko kontrol-karaktereak erakutsi/ezkutatu
gl: Mostrar/ocultar caracteres de control visual
it: Mostra/Nascondi caratteri di controllo visivi
pt: ~Mostrar/Ocultar Caracteres de Controle Visuais
ro: Afișează/Ascunde caracterele de control vizuale

source: Lower Greek
de: ~Kleinbuchstaben griechischer Alphabet
eo: ~Malalta Greka
es: Alfabeto griego (minúsculas)
eu: Hizki greko xeheak
gl: Alfabeto grego (minúsculas)
it: Greco minuscolo
pt: ~Grego Minúsculo
ro: Grecesc mic

source: Lower Alpha
de: ~Kleinbuchstabe Alpha
eo: ~Malalta Alfa
es: Alfabeto (minúsculas)
eu: Hizki xeheak
gl: Alfabeto (minúsculas)
it: Alfabeto minuscolo
pt: ~Alfabeto Minúsculo
ro: Alfa mic

source: Circle
de: ~Kreis
eo: ~Cirklo
es: Círculo
eu: Borobila
gl: Círculo
it: Cerchio
pt: ~Círculo
ro: Cerc

source: Disc
de: ~Scheibe
eo: ~Disko
es: Disco
eu: Diskoa
gl: Disco
it: Disco
pt: ~Disco

source: Upper Alpha
de: ~Großbuchstabe Alpha
eo: ~Supra Alfa
es: Alfabeto (mayúsculas)
eu: Hizki larriak
gl: Alfabeto (maiúsculas)
it: Alfabeto maiuscolo
pt: ~Alfabeto Maiúsculo
ro: Alfa mare

source: Upper Roman
de: ~Großbuchstabe Römisch
eo: ~Supra Romia
es: Números romanos (mayúsculas)
eu: Zenbaki erromatar larriak
gl: Números romanos (maiúsculas)
it: Romano maiuscolo
pt: ~Romanos Maiúsculos
ro: Roman mare

source: Lower Roman
de: ~Kleinbuchstabe Römisch
eo: ~Suba Romia
es: Números romanos (minúsculas)
eu: Zenbaki erromatar xeheak
gl: Alfabeto romano (minúsculas)
it: Romano minuscolo
pt: ~Romanos Minúsculos
ro: Roman mic

source: Id should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.
de: ~Die ID sollte mit einem Buchstaben beginnen, gefolgt nur von Buchstaben, Zahlen, Bindestrichen, Punkten, Doppelpunkten oder Unterstrichen.
eo: ~Id devus komenciĝi per litero, sekvita nur de literoj, nombroj, kreskintaj, punktoj, kolonoj aŭ substrekoj.
es: El Id (identificador) deberá comenzar con una letra, seguida solo por letras, números, guiones, puntos, dos puntos o guiones bajos.
eu: Letra batekin hasi beharko luke eta, ondoren, letrak, zenbakiak, marrak, puntuak, komak edo azpimarrak soilik.
gl: O Id (identificador) deberá comezar cunha letra, seguida só por letras, números, guións, puntos, dous puntos ou guións baixos.
it: L'ID dovrebbe iniziare con una lettera, seguita solo da lettere, numeri, trattini, puntini, punti o sottoline.
pt: ~O ID deve começar com uma letra, seguida apenas por letras, números, traços, pontos, dois pontos ou underscores.
ro: Id trebuie să înceapă cu o literă, urmată doar de litere, cifre, cratime, puncte, două puncte sau underscore.

source: Anchor
de: ~Anker
eo: ~Ankro
es: Ancla
eu: Aingura
gl: Áncora
it: Ancora
pt: ~Âncora
ro: Ancoră

source: The changes you made will be lost if you navigate away from this page.
de: ~Die vorgenommenen Änderungen gehen verloren, wenn Sie diese Seite verlassen.
eo: ~La ŝanĝoj, kiujn vi faris, estos perditaj se vi forlasas ĉi tiun paĝon.
es: Los cambios realizados se perderán si sale de esta página.
eu: Egindako aldaketak galdu egingo dira orri honetatik ateratzen.
gl: Os cambios realizados perderanse se sae desta páxina.
it: Le modifiche apportate andranno perse se esci da questa pagina.
pt: ~As alterações feitas serão perdidas se você navegar para fora desta página.
ro: Modificările pe care le-ați făcut vor fi pierdute dacă navigați de pe această pagină.

source: Restore last draft
de: ~Letzten Entwurf wiederherstellen
eo: ~Restarigi lastan skizon
es: Restaurar el último borrador
eu: Leheneratu azken zirriborroa
gl: Restaurar o último borrador
it: Ripristina ultima bozza
pt: ~Restaurar o último rascunho
ro: Restabilește ultima ciornă

source: Special character
de: ~Sonderzeichen
eo: ~Speciala karaktero
es: Carácter especial
eu: Karaktere bereziak
gl: Carácter especial
it: Carattere speciale
pt: ~Caractere especial
ro: Caracter special

source: Edit source code
de: ~Quellcode bearbeiten
eo: ~Redakti fontan kodon
es: Editar el código fuente
eu: Editatu iturburu-kodea
gl: Editar código fonte
it: Modifica codice sorgente
pt: ~Editar código fonte
ro: Editează codul sursă

source: Right to Left
de: ~Rechts nach links
eo: ~De dekstre go maldekstren
es: Derecha a izquierda
eu: Eskuinetik ezkerrera
gl: De dereita a esquerda
it: Da destra a sinistra
pt: ~Da direita para a esquerda
ro: De la dreapta la stânga

source: Left to Right
de: ~Links nach rechts
eo: ~De maldekstre go dekstren
es: Izquierda a derecha
eu: Ezkerretik eskuinera
gl: De esquerda a dereita
it: Da sinistra a destra
pt: ~Esquerda para Direita
ro: De la stânga la dreapta

source: Emoticons
eo: ~Emotikono
es: Emoticonos
eu: Irribartxoak
gl: Emoticonas
it: Emoticon
ro: Emoticoane

source: Robots
de: ~Roboter
eo: ~Robotoj
eu: Robotak
it: Robot
pt: ~Robôs
ro: Roboți

source: Document Properties
de: ~Dokumenteigenschaften
eo: ~Dokumentaj propraĵoj
es: Propiedades del documento
eu: Dokumentuaren ezaugarriak
gl: Propiedades do documento
it: Proprietà documento
pt: ~Propriedades do Documento
ro: Proprietățile documentului

source: Keywords
de: ~Schlüsselwörter
eo: ~Ŝlosilvortoj
es: Palabras clave
eu: Hitz-gakoak
gl: Palabras clave
it: Parole chiave
pt: ~Palavras-chave
ro: Cuvinte cheie

source: Character Encoding
de: ~Zeichencodierung
eo: ~Karaktera kodado
es: Codificación de caracteres
eu: Karaktere kodeketa
gl: Codificación de caracteres
it: Codifica dei caratteri
pt: ~Codificação de Caracteres
ro: Codificare caracter

source: Horizontal Line
de: ~Horizontale Linie
eo: ~ Horizontala linio
es: Línea horizontal
eu: Marra horizontala
gl: Liña horizontal
it: Linea orizzontale
pt: ~Linha Horizontal
ro: Linie orizontală

source: Horizontal Space
de: ~Horizontaler Abstand
eo: ~ Horizontala spaco
es: Espacio horizontal
eu: Tarte horizontala
gl: Espazo horizontal
it: Spazio orizzontale
pt: ~Espaço Horizontal
ro: Spațiu orizontal

source: Insert/Edit Image
de: ~Bild einfügen/bearbeiten
eo: ~Enmetu/Redaktu Bildon
es: Insertar/Editar imagen
eu: Irudia sartu/editatu
gl: Inserir/Editar imaxe
it: Inserisci/Modifica immagine
pt: ~Inserir/Editar Imagem
ro: Inserează/Editare imagine

source: General
de: ~Allgemein
eo: ~Ĝenerala
eu: Orokorra
gl: Xeral
it: Generale
pt: ~Geral

source: Border
de: ~Rahmen
eo: ~Rando
es: Borde
eu: Ertza
gl: Bordo
it: Bordo
pt: ~Borda
ro: Borduri

source: Constrain proportions
de: ~Proportionen beibehalten
eo: ~Konservu proporciojn
es: Limitar las proporciones
eu: Proportzioak mantendu
gl: Restrinxir as proporcións
it: Limita le proporzioni
pt: ~Constrainar proporções
ro: Păstrează proporțiile

source: Vertical Space
de: ~Vertikaler Abstand
eo: ~Vertikala Spaco
es: Espacio vertical
eu: Tarte bertikala
gl: Espazo vertical
it: Spazio verticale
pt: ~Espaço vertical
ro: Spațiu vertical

source: Image Description
de: ~Bildbeschreibung
eo: ~Priskribo de Bildo
es: Descripción de la imagen
eu: Irudiaren deskribapena
gl: Descrición da imaxe
it: Descrizione immagine
pt: ~Descrição da imagem
ro: Descrierea imaginii

source: Image Title
de: ~Bildtitel
eo: ~Titolo de Bildo
es: Título de la imagen
eu: Irudiaren izenburua
gl: Título da imaxe
it: Titolo immagine
pt: ~Título da imagem
ro: Titlul imaginii

source: Dimensions
de: ~Abmessungen
eo: ~Dimensioj
es: Dimensiones
eu: Tamaina
gl: Dimensións
it: Dimensioni
pt: ~Dimensões
ro: Dimensiuni

source: Image Options
de: ~Bildeinstellungen
eo: ~Opcioj de Bildo
es: Opciones de imagen
eu: Irudiaren aukerak
gl: Opcións de imaxe
it: Opzioni immagine
pt: ~Opções de imagem
ro: Opțiuni imagine

source: Drop an image here
de: ~Ziehen Sie hier ein Bild hinein
eo: ~Ĝetu bildon ĉi tie
es: Suelta una imagen aquí
eu: Ekarri irudia hona
gl: Soltar unha imaxe aquí
it: Trascina un'immagine qui
pt: ~Solte uma imagem aqui
ro: Trage o imagine aici

source: Browse for an image
de: ~Bild suchen
eo: ~Serĉu bildon
es: Buscar una imagen
eu: Irudi bat bilatu
gl: Buscar unha imaxe
it: Sfoglia per un'immagine
pt: ~Procurar uma imagem
ro: Răsfoiește pentru o imagine

source: Footer caption
de: ~Fußzeilentext
eo: ~Fino-kapo
es: Pie
eu: Oina
gl: Pé
it: Didascalia al piè di pagina
pt: ~Legenda do rodapé
ro: Notă de subsol

source: Title link
de: ~Titel-Link
eo: ~Titola ligilo
es: Enlace del título
eu: Izenburu-esteka
gl: Ligazón do título
it: Link al titolo
pt: ~Link do título
ro: Titlu link

source: Custom license
de: ~Benutzerdefinierte Lizenz
eo: ~ Propra licenco
es: Licencia personalizada
eu: Lizentzia pertsonalizatua
gl: Licenza personalizada
it: Licenza personalizzata
pt: ~Licença personalizada
ro: Licență personalizată

source: Image optimizer
de: ~Bildoptimierer
eo: ~Bild-optimigilo
es: Optimizar imagen
eu: Irudiaren optimizatzailea
gl: Optimizar imaxe
it: Optimizar imagen
pt: ~Otimizador de imagens
ro: Optimizator de imagini

source: Alternative description
de: ~Alternativtext
eo: ~Alternativa priskribo
es: Descripción alternativa
eu: Beste deskribapen bat
gl: Descrición alternativa
it: Descrizione alternativa
pt: ~Descrição alternativa
ro: Descriere alternativă

source: Date/Time
de: ~Datum/Uhrzeit
eo: ~Dato/Tempo
es: Fecha/Hora
eu: Data/Ordua
gl: Data/Hora
it: Data/Ora
pt: ~Data/Hora
ro: Data/Ora

source: Unlink
de: ~Link entfernen
eo: ~Mal-aliĝi
es: Quitar hipervínculo
eu: Lotura kendu
gl: Quitar ligazón
it: Scollega
pt: ~Remover link
ro: Înlătură link

source: Anchors
de: ~Anker
eo: ~Ankroj
es: Anclas
eu: Aingurak
gl: Áncoras
it: Ancore
pt: ~ âncoras
ro: Ancore

source: Insert/Edit Link
de: ~Link einfügen/bearbeiten
eo: ~Enmetu/Redakti Ligilon
es: Insertar/Editar enlace
eu: Txertatu/Editatu esteka
gl: Inserir/Editar ligazón
it: Inserisci/Modifica collegamento
pt: ~Inserir/Editar link
ro: Inserează/Editare link

source: The URL you entered seems to be an external link. Do you want to add the required http:// prefix?
de: ~Die eingegebene URL scheint ein externer Link zu sein. Möchten Sie das erforderliche http:// Präfix hinzufügen?
eo: ~La URL, kiun vi enmetis, ŝajnas esti ekstera ligilo. Ĉu vi volas aldoni la postulatan http:// antaŭnomo?
es: La URL parece un enlace externo. ¿Quieres añadir el prefijo http:// requerido?
eu: Idatzitako URLak kanpoko esteka bat dirudi. Beharrezkoa den "http://" aurrizkia gehitu nahi diozu?
gl: O URL que indicaches parece ser unha ligazón externa. Queres engadir o prefixo http:// requirido?
it: L'URL inserito sembra essere un collegamento esterno. Vuoi aggiungere il prefisso http:// richiesto?
pt: ~O URL que você inseriu parece ser um link externo. Deseja adicionar o prefixo http:// necessário?
ro: URL-ul introdus pare a fi un link extern. Dorești să adaugi prefixul http:// necesar?

source: Target
de: ~Ziel
eo: ~Celo
es: Destino
eu: Helburua
gl: Destino
it: Destinazione
pt: ~Destino
ro: Țintă

source: The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?
de: ~Die eingegebene URL scheint eine E-Mail-Adresse zu sein. Möchten Sie das erforderliche mailto: Präfix hinzufügen?
eo: ~La URL, kiun vi enmetis, ŝajnas esti retadreso. Ĉu vi volas aldoni la postulatan mailto: antaŭnomo?
es: La URL que ha introducido parece ser una dirección de correo, ¿desea añadir el prefijo mailto: necesario?
eu: Sartutako helbideak e-posta bat dirudi, aurretik mailto: gehitzea nahi duzu?
gl: O URL que engadiches semella ser un enderezo de correo electrónico. Queres engadir o prefixo requirido mailto: ?
it: L'URL inserito sembra essere un indirizzo email. Vuoi aggiungere il prefisso mailto: richiesto?
pt: ~O URL que você inseriu parece ser um endereço de email. Deseja adicionar o prefixo mailto: necessário?
ro: Se pare că URL-ul introdus este o adresă de email. Doriți să adăugați prefixul mailto: necesar?

source: Insert/Edit Embedded Media
de: ~Eingeben/Bearbeiten eingebetteter Medien
eo: ~Enmetu/Redakti Enmetitan Median
es: Insertar/Editar medio embebido
eu: Multimedia baliabide txertatuak sartu/editatu
gl: Inserir/Editar medio embebido
it: Inserimento/Modifica Media Embedded
pt: ~Inserir/Editar Mídia Incorporada
ro: Inserează/Editare Media Încorporată

source: Alternative source
de: ~Alternative Quelle
eo: ~Alternativa fonto
es: Enlace alternativo
eu: Ordezko iturburua
gl: Ligazón alternativa
it: Sorgente alternativa
pt: ~Fonte alternativa
ro: Sursă alternativă

source: Use CTRL+V on your keyboard to paste the code into the window.
de: ~Verwenden Sie CTRL+V auf Ihrer Tastatur, um den Code in das Fenster einzufügen.
eo: ~Uzu CTRL+V sur via klavaro por alglui la kodon en la fenestron.
es: Use CTRL+V para pegar el código en la ventana.
eu: Erabili CTRL+V testua leihoan itsasteko.
gl: Utiliza CTRL+V para pegar o código na xanela.
it: Usa CTRL+V sulla tastiera per incollare il codice nella finestra.
pt: ~Use CTRL+V no seu teclado para colar o código na janela.
ro: Utilizați CTRL+V pe tastatură pentru a lipi codul în fereastră.

source: Poster
de: ~Plakat
eo: ~Afiŝo
es: Póster
eu: Posterra
gl: Póster
pt: ~Cartaz

source: Non-Breaking Space
de: ~Nicht trennendes Leerzeichen
eo: ~Ne-Interrompa Spaco
es: Espacio fijo
eu: Zuriune zatiezina
gl: Espazo fixo
it: Spazio fisso
pt: ~ Espaço Não Quebrável
ro: Spațiu fără întrerupere

source: Page Break
de: ~Seitenumbruch
eo: ~Paĝa Paŭzo
es: Salto de página
eu: Orrialde-jauzia
gl: Salto de páxina
it: Interruzione di pagina
pt: ~Quebra de Página
ro: Pagină următoare

source: Paste as Plain Text
de: ~Als Nur-Text einfügen
eo: ~Algluu kiel simpla teksto
es: Pegar con/sin formato
eu: Testu gisa itsatsi
gl: Pegar con/sen formato
it: Incollare come testo semplice
pt: ~Colar como Texto Simples
ro: Lipește ca text simplu

source: The term could not be found
de: ~Der Begriff konnte nicht gefunden werden
eo: ~La termino ne povis esti trovita
es: Término no encontrado
eu: Ezin izan da topatu terminoa
gl: Termo non atopado
it: Il termine non si poteva trovare
pt: ~O termo não pôde ser encontrado
ro: Termenul nu a putut fi găsit

source: Replace
de: ~Ersetzen
eo: ~Anstataŭigi
es: Reemplazar
eu: Ordezkatu
gl: Substituír
it: Sostituisci
pt: ~Substituir
ro: Înlocuiește

source: Whole Words
de: ~Ganze Wörter
eo: ~Tutaj Vortoj
es: Palabras completas
eu: Hitz osoak
gl: Palabras completas
it: Parola intera
pt: ~Palavras Inteiras
ro: Cuvinte întregi

source: Find and Replace
de: ~Suchen und Ersetzen
eo: ~Trovado kaj Anstataŭigo
es: Buscar y reemplazar
eu: Bilatu eta ordeztu
gl: Buscar e substituír
it: Trova e sostituisci
pt: ~Encontrar e Substituir
ro: Găsește și înlocuiește

source: Replace with
de: ~Ersetzen durch
eo: ~Anstataŭigi per
es: Reemplazar por
eu: Zerekin ordezkatu
gl: Substituír por
it: Sostituisci con
pt: ~Substituir por
ro: Înlocuiește cu

source: Find
de: ~Suchen
eo: ~Trovi
es: Buscar
eu: Bilatu
gl: Buscar
it: Trova
pt: ~Encontrar
ro: Găsește

source: Replace all
de: ~Alle ersetzen
eo: ~Anstataŭigi ĉiujn
es: Reemplazar todo(s)
eu: Ordeztu guztiak
gl: Substituír todo
it: Sostituisci tutto
pt: ~Substituir tudo
ro: Înlocuiește tot

source: Match Case
de: ~Groß-/Kleinschreibung beachten
eo: ~Kongruu Kazo
es: Minús./Mayús.
eu: Maiuskulak eta minuskulak kontuan hartu
gl: Distingue maiúsculas / minúsculas
it: Maiuscole/minuscole
pt: ~Correspondência Exata
ro: Potrivire exactă

source: Find whole words only
de: ~Nur ganze Wörter suchen
eo: ~Trovu nur tutajn vortojn
es: Buscar solo palabras completas
eu: Hitz osoak soilik bilatu
gl: Buscar só palabras completas
it: Trova solo parole intere
pt: ~Encontrar apenas palavras inteiras
ro: Găsește doar cuvinte întregi

source: Find in selection
de: ~In Auswahl suchen
eo: ~Trovu en elekto
es: Buscar en selección
eu: Hautaketa eremuan bilatu
gl: Buscar na selección
it: Trova nella selezione
pt: ~Encontrar na seleção
ro: Găsește în selecție

source: Ignore All
de: ~Alle ignorieren
eo: ~ Ignoru Ĉion
es: Ignorar todo
eu: Ezikusi guztiak
gl: Ignorar todo
it: Ignora tutto
pt: ~ Ignorar Tudo
ro: Ignoră tot

source: Ignore Word
de: ~Wort ignorieren
eo: ~ Ignoru Vorton
es: Ignorar palabra
eu: Ezikusi hitza
gl: Ignorar palabra
it: Ignorar palabra
pt: ~Ignorar Palavra
ro: Ignoră cuvânt

source: Cut Column
de: ~Spalte ausschneiden
eo: ~ Tranĉu Kolumnon
es: Cortar columna
eu: Zutabea ebaki
gl: Cortar columna
it: Taglia colonna
pt: ~Cortar Coluna
ro: Decupează coloană

source: Copy Column
de: ~Spalte kopieren
eo: ~ Kopiu Kolumnon
es: Copiar columna
eu: Zutabea kopiatu
gl: Copiar columna
it: Copia colonna
pt: ~Copiar Coluna
ro: Copiază coloană

source: Paste column before
de: ~Spalte vor einfügen
eo: ~ Algluu kolumnon antaŭ
es: Pegar columna antes
eu: Zutabea aurretik itsatsi
gl: Pegar columna antes
it: Incolla Colonna prima
pt: ~Colar coluna antes
ro: Lipește coloana înainte

source: Paste column after
de: ~Spalte nach einfügen
eo: ~ Algluu kolumnon post
es: Pegar columna después
eu: Zutabea ondoren itsatsi
gl: Pegar columna despois
it: Incolla Colonna dopo
pt: ~Colar coluna depois
ro: Lipește coloana după

source: Insert Row Before
de: ~Zeile vor einfügen
eo: ~ Enmetu Randon Antaŭ
es: Insertar fila (antes)
eu: Errenkada aurretik txertatu
gl: Inserir fila (antes)
it: Inserisci riga prima
pt: ~Inserir Linha Antes
ro: Inserează rând înainte

source: Paste Row After
de: ~Zeile nach einfügen
eo: ~ Algluu Randon Post
es: Pegar la fila después
eu: Errenkada ondoren itsatsi
gl: Pegar a fila despois
it: Incolla riga dopo
pt: ~Colar Linha Depois
ro: Lipește rând după

source: Alignment
de: ~Ausrichtung
eo: ~ Alineo
es: Alineación
eu: Alineazioa
gl: Aliñamento
it: Allineamento
pt: ~Alinhamento
ro: Aliniere

source: Col Group
de: ~Spaltengruppe
eo: ~Kolo Grupo
es: Grupo de columnas
eu: Zutabe Taldea
gl: Grupo de columnas
it: Raggruppa colonne
pt: ~Grupo de Colunas
ro: Grup de coloane

source: Insert Column Before
de: ~Spalte vor einfügen
eo: ~Enmetu Kolumnon Antaŭ
es: Insertar columna (antes)
eu: Txertatu zutabea aurretik
gl: Inserir columna (antes)
it: Inserisci colonna prima
pt: ~Inserir Coluna Antes
ro: Inserează coloană înainte

source: Split Cell
de: ~Zelle aufteilen
eo: ~Disigi Ĉelon
es: Dividir celdas
eu: Banatu gelaxkak
gl: Dividir cela
it: Dividi cella
pt: ~Dividir Célula
ro: Împarte celula

source: Cell Padding
de: ~Zellenabstand
eo: ~Ĉela Randaĵo
es: Margen de celda
eu: Gelaxkaren betegarria
gl: Marxe de cela
it: Margine celle
pt: ~Preenchimento de Célula
ro: Umplere celule

source: Cell Spacing
de: ~Zellenabstand
eo: ~Ĉela Spaco
es: Espaciado de celda
eu: Gelaxkaren tartea
gl: Espazado de cela
it: Spaziatura celle
pt: ~Espaçamento de Célula
ro: Spațiere celule
