Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Tools to display information, organize resources or enrich content with accessibility and diverse media.
de: ~Werkzeuge zur Anzeige von Informationen, Organisation von Ressourcen oder Bereicherung von Inhalten mit Barrierefreiheit und vielfältigen Medien.
eo: ~Iloj por montri informojn, organizi rimedojn aŭ riĉigi enhavon kun alirebleco kaj diversaj amaskomunikiloj.
es: Herramientas para mostrar información, organizar recursos o enriquecer el contenido con accesibilidad y medios diversos.
eu: Informazioa erakusteko, baliabideak antolatzeko edo edukiak irisgarritasunarekin eta hainbat komunikabiderekin aberasteko tresnak.
gl: Ferramentas para amosar información, organizar recursos ou enriquecer o contido con accesibilidade e medios diversos.
it: Strumenti per mostrare informazioni, organizzare risorse o arricchire contenuti con accessibilità e media diversificati.
pt: ~Ferramentas para exibir informações, organizar recursos ou enriquecer o conteúdo com acessibilidade e mídia diversa.
ro: Instrumente pentru afișarea informațiilor, organizarea resurselor sau îmbogățirea conținutului cu accesibilitate și media diverse.

source: Quizzes and other tools to check knowledge or progress, with the option to provide feedback.
de: ~Quizze und andere Werkzeuge zur Überprüfung von Wissen oder Fortschritt, mit der Möglichkeit, Feedback zu geben.
eo: ~Kvizo kaj aliaj iloj por kontroli sciojn aŭ progreson, kun la eblo doni reagojn.
es: Cuestionarios y otras herramientas para comprobar conocimientos o avances, con opción de proporcionar retroalimentación.
eu: Ezagutza edo aurrerapena egiaztatzeko galdetegiak eta bestelako tresnak, atzeraelikadura emateko aukera izanik.
gl: Cuestionarios e outras ferramentas para comprobar coñecementos ou progresos, coa opción de proporcionar retroalimentación.
it: Quiz e altri strumenti per verificare conoscenze o progressi, con l'opzione di fornire feedback.
pt: ~Questionários e outras ferramentas para verificar conhecimentos ou progresso, com a opção de fornecer feedback.
ro: Chestionare și alte instrumente pentru verificarea cunoștințelor sau progresului, cu opțiunea de a oferi feedback.

source: Resources that use game mechanics to motivate and reinforce learning without evaluation pressure.
de: ~Ressourcen, die Spielmechaniken nutzen, um Lernen zu motivieren und zu verstärken, ohne Bewertungsdruck.
eo: ~Rimedoj kiuj uzas ludmekanikon por motivi kaj plifortigi lernadon sen taksopremo.
es: Recursos que usan mecánicas de juego para motivar y reforzar el aprendizaje sin presión evaluativa.
eu: Ebaluazio-presiorik gabeko ikaskuntza motibatzeko eta indartzeko joko-mekanika erabiltzen duten baliabideak.
gl: Recursos que usan mecánicas de xogo para motivar e reforzar a aprendizaxe sen presión avaliativa.
it: Risorse che utilizzano le meccaniche di gioco per motivare e rafforzare l'apprendimento senza pressioni di valutazione.
pt: ~Recursos que utilizam mecânicas de jogo para motivar e reforçar a aprendizagem sem pressão de avaliação.
ro: Resurse care utilizează tehnici de joc pentru a motiva și consolida învățarea fără presiune de evaluare.

source: Exercises that require direct interaction, encouraging active learning and trial-and-error.
de: ~Übungen, die direkte Interaktion erfordern, um aktives Lernen und Ausprobieren zu fördern.
eo: ~Ekzercoj kiuj postulas rektan interagon, instigante aktivan lernadon kaj provo-eraron.
es: Ejercicios que requieren interacción directa, fomentando el aprendizaje activo y el ensayo-error.
eu: Zuzeneko interakzioa eskatzen duten ariketak, ikaskuntza aktiboa eta saiakuntza-errorea bultzatuz.
gl: Exercicios que requiren interacción directa, fomentando a aprendizaxe activa e o método de proba e erro.
it: Esercizi che richiedono interazione diretta, incoraggiando l'apprendimento attivo e il metodo per tentativi ed errori.
pt: ~Exercícios que requerem interação direta, incentivando a aprendizagem ativa e tentativa e erro.
ro: Exerciții care necesită interacțiune directă, încurajând învățarea activă și încercare-greșeală.

source: Sciencie
de: ~Wissenschaften
eo: ~Scienco
es: Ciencias
eu: Zientzia
gl: Ciencias
it: Scienze
pt: ~Ciências
ro: Științe

source: Resources designed to work on specific subject areas or topics.
de: ~Ressourcen, die für bestimmte Fachgebiete oder Themen entwickelt wurden.
eo: ~Rimedoj desegnitaj por labori pri specifaj temaroj aŭ subjektoj.
es: Recursos diseñados para trabajar contenidos de áreas o temas específicos.
eu: Gai edo arlo jakin batzuk lantzeko baliabideak.
gl: Recursos deseñados para traballar contidos de áreas ou temas específicos.
it: Risorse progettate per lavorare su aree tematiche o argomenti specifici.
pt: ~Recursos projetados para trabalhar em áreas ou tópicos específicos.
ro: Resurse concepute pentru a lucra pe domenii sau subiecte specifice.

source: Select or drag to place the iDevice on the page.
de: ~Auswählen oder ziehen, um das iDevice auf der Seite zu platzieren.
eo: ~Elektu aŭ trenetu por meti la iDevice sur la paĝon.
es: Selecciona o arrastra para añadir el iDevice en la página.
eu: Hautatu edo arrastatu iDevice-a orrian jartzeko.
gl: Selecciona ou arrastra para engadir o iDevice na páxina.
it: Seleziona o trascina per posizionare l'iDevice sulla pagina.
pt: ~Selecione ou arraste para colocar o dispositivo na página.
ro: Selectați sau trageți pentru a plasa iDevice pe pagină.

source: Click to upload the file
de: ~Klicken Sie, um die Datei hochzuladen
eo: ~Alklaku por alŝuti la dosieron
es: Haz clic para subir el archivo
eu: Sakatu fitxategia igotzeko
gl: Preme para cargar o ficheiro
it: Clicca per caricare il file
pt: ~Clique para fazer upload do arquivo
ro: Clic pentru a încărca fișierul

source: Import iDevice in ZIP format
de: ~iDevice im ZIP-Format importieren
eo: ~Importi iDevice en ZIP-formato
es: Importar iDevice en formato ZIP
eu: Inportatu iDevice ZIP formatuan
gl: Importar iDevice en formato ZIP
it: Importa l'iDevice in formato ZIP
pt: ~Importar dispositivo em formato ZIP
ro: Importă iDevice în format ZIP

source: Failed to install the new iDevice
de: ~Fehler beim Installieren des neuen iDevice
eo: ~Malsukcesis instali la novan iDevice
es: La instalación del nuevo iDevice no se pudo completar
eu: Instalatzerakoan iDecviceak huts egin du
gl: Non se puido instalar o novo iDevice
it: Non sono riuscito a installare il nuovo iDevice
pt: ~Falha ao instalar o novo dispositivo
ro: Nu s-a putut instala noul iDevice

source: Could not remove the iDevice
de: ~Konnte das iDevice nicht entfernen
eo: ~Ne povis forigi la iDevice
es: No se pudo eliminar el iDevice
eu: Ezin da iDevicea ezabatu
gl: Non se puido eliminar o iDevice
it: Non è riuscito a rimuovere l'iDevice
pt: ~Não foi possível remover o dispositivo
ro: Nu s-a putut elimina iDevice-ul

source: Export
de: ~Exportieren
eo: ~Eksporti
es: Exportar
eu: Esportatu
gl: Exportar
it: Esporta
pt: ~Exportar
ro: Exportă

source: Delete iDevice
de: ~iDevice löschen
eo: ~Forigi iDevice
es: Eliminar iDevice
eu: iDevicea ezabatu
gl: Eliminar iDevice
it: Elimina iDevice
pt: ~Excluir dispositivo
ro: Șterge iDevice

source: Delete this iDevice: %s?
de: ~Dieses iDevice löschen: %s?
eo: ~Ĉu vi volas forigi ĉi tiun iDevice: %s?
es: ¿Eliminar este iDevice: %s?
eu: Ezabatu iDevice hau: %s?
gl: Eliminar este iDevice: %s?
it: Elimina questo iDevice: %s?
pt: ~Excluir este dispositivo: %s?
ro: Șterge acest iDevice: %s?

source: Generating preview...
de: ~Vorschau wird erstellt...
eo: ~Generi antaŭrigardon...
es: Generando vista previa...
eu: Aurrebista sortzen...
gl: Xerando vista previa...
it: Generazione di anteprima...
pt: ~Gerando visualização...
ro: Se generează previzualizarea...

source: An error occurred while generating the preview.
de: ~Beim Erstellen der Vorschau ist ein Fehler aufgetreten.
eo: ~Eraro okazis dum generi la antaŭrigardon.
es: Se ha producido un error al generar la vista previa.
eu: Aurrebista sortzean errorea gertatu da.
gl: Produciuse un erro ao xerar a vista previa.
it: C'è stato un errore nel generare l'anteprima.
pt: ~Ocorreu um erro ao gerar a visualização.
ro: A apărut o eroare în timpul generării previzualizării.

source: New file
de: ~Neue Datei
eo: ~Nova dosiero
es: Archivo nuevo
eu: Fitxategi berria
gl: Novo ficheiro
it: Nuovo file
pt: ~Novo arquivo
ro: Fișier nou

source: Saving the project...
de: ~Projekt wird gespeichert...
eo: ~Konservas la projekton...
es: Guardando el proyecto...
eu: Proiektua gordetzen...
gl: Gardando o proxecto...
it: Salvataggio del progetto...
pt: ~Salvando o projeto...
ro: Se salvează proiectul...

source: Project saved.
de: ~Projekt gespeichert.
eo: ~Projekto konservita.
es: Proyecto guardado.
eu: Proiektua gorde da.
gl: Proxecto gardado.
it: Progetto salvato.
pt: ~Projeto salvo.
ro: Proiect salvat.

source: An error occurred while saving the project.
de: ~Beim Speichern des Projekts ist ein Fehler aufgetreten.
eo: ~Eraro okazis dum konservi la projekton.
es: Se ha producido un error al guardar el proyecto.
eu: Proiektua gorde bitartean errorea gertatu da.
gl: Produciuse un erro ao gardar o proxecto.
it: Si è verificato un errore durante il salvataggio del progetto.
pt: ~Ocorreu um erro ao salvar o projeto.
ro: A apărut o eroare în timpul salvării proiectului.

source: Save project
de: ~Projekt speichern
eo: ~Konservi projekton
es: Guardar proyecto
eu: Proiektua gorde
gl: Gardar proxecto
it: Salva progetto
pt: ~Salvar projeto
ro: Salvează proiectul

source: Please enter the project title:
de: ~Bitte geben Sie den Projekttitel ein:
eo: ~Bonvolu enigi la titolon de la projekto:
es: Escribe el título del proyecto:
eu: Mesedez, idatzi proiektuaren izenburua:
gl: Por favor, escribe o título do proxecto:
it: Inserisci il titolo del progetto:
pt: ~Por favor, insira o título do projeto:
ro: Vă rugăm să introduceți titlul proiectului:

source: Unknown
de: ~Unbekannt
eo: ~Nekonata
es: Desconocido
eu: Ezezaguna
gl: Descoñecido
it: Sconosciuto
pt: ~Desconhecido
ro: Necunoscut

source: Error opening
de: ~Fehler beim Öffnen
eo: ~Eraro dum malfermo
es: Error al abrir
eu: Errorea irekitzean
gl: Erro ao abrir
it: Errore nell'apertura
pt: ~Erro ao abrir
ro: Eroare la deschiderea

source: Open project
de: ~Projekt öffnen
eo: ~Malfermu projekton
es: Abrir un proyecto
eu: Proiektua ireki
gl: Abrir proxecto
it: Apri progetto
pt: ~Abrir projeto
ro: Deschide proiectul

source: Open without saving
de: ~Ohne Speichern öffnen
eo: ~Malfermu sen konservado
es: Abrir sin guardar cambios
eu: Gorde gabe ireki
gl: Abrir sen gardar os cambios
it: Apri senza salvare
pt: ~Abrir sem salvar
ro: Deschide fără a salva

source: No recent projects...
de: ~Keine letzten Projekte...
eo: ~Neniuj lastatempaj projektoj...
es: No hay proyectos recientes...
eu: Ez dago aurreko proiekturik...
gl: Non hai proxectos recentes...
it: Nessun progetto recente...
pt: ~Sem projetos recentes...
ro: Niciun proiect recent...

source: Download
de: ~Herunterladen
eo: ~Elŝuto
es: Descargar
eu: Jaitsi
gl: Descargar
it: Scarica
pt: ~Baixar
ro: Descarcă

source: File generation in progress.
de: ~Dateierstellung läuft.
eo: ~Datengenerado en progreso.
es: Generación de archivo en curso.
eu: Fitxategia sortzen ari da.
gl: Xeración de ficheiro en curso.
it: Generazione file in corso.
pt: ~Geração do arquivo em andamento.
ro: Generarea fișierului în curs.

source: File generated.
de: ~Datei erstellt.
eo: ~Dato generita.
es: Archivo generado.
eu: Fitxategia sortu egin da.
gl: Ficheiro xerado.
it: File generato.
pt: ~Arquivo gerado.
ro: Fișier generat.

source: An error occurred while generating the file.
de: ~Beim Erstellen der Datei ist ein Fehler aufgetreten.
eo: ~Eraro okazis dum generi la dosieron.
es: Se ha producido un error al generar el archivo.
eu: Errore bat izan da fitxategia sortzean.
gl: Produciuse un erro ao xerar o ficheiro.
it: Si è verificato un errore durante la generazione del file.
pt: ~Ocorreu um erro ao gerar o arquivo.
ro: A apărut o eroare în timpul generării fișierului.

source: Save as
de: ~Speichern als
eo: ~Konservi kiel
es: Guardar como
eu: Gorde honela
gl: Gardar como
it: Salva come
pt: ~Salvar como
ro: Salvează ca

source: Generating export files...
de: ~Exportdateien werden erstellt...
eo: ~Generi eksportajn dosierojn...
es: Generando archivos de exportación...
eu: Esportatzeko fitxategiak sortzen...
gl: Xerando ficheiros de exportación...
it: Generazione file di esportazione...
pt: ~Gerando arquivos de exportação...
ro: Se generează fișiere de export...

source: The project has been exported.
de: ~Das Projekt wurde exportiert.
eo: ~La projekto estis eksportita.
es: El proyecto ha sido exportado.
eu: Proiektua esportatu egin da.
gl: O proxecto foi exportado.
it: Il progetto è stato esportato.
pt: ~O projeto foi exportado.
ro: Proiectul a fost exportat.

source: An error occurred while exporting the project.
de: ~Beim Exportieren des Projekts ist ein Fehler aufgetreten.
eo: ~Eraro okazis dum eksporti la projekton.
es: Se ha producido un error al exportar el proyecto.
eu: Errore bat gertatu da proiektua esportatzean.
gl: Produciuse un erro ao exportar o proxecto.
it: Si è verificato un errore durante l'esportazione del progetto.
pt: ~Ocorreu um erro ao exportar o projeto.
ro: A apărut o eroare în timpul exportului proiectului.

source: This option is only available offline.
de: ~Diese Option ist nur offline verfügbar.
eo: ~Ĉi tiu opcio estas disponebla nur senrete.
es: Esta opción solo está disponible en la versión de escritorio.
eu: Aukera hau bakarrik offline erabilgarri dago.
gl: Esta opción só está dispoñible na versión de escritorio.
it: Questa opzione è disponibile solo nella versione desktop.
pt: ~Esta opção está disponível somente offline.
ro: Această opțiune este disponibilă numai offline.

source: Export canceled.
de: ~Export abgebrochen.
eo: ~Eksportado nuligita.
es: Exportación cancelada.
eu: Esportazioa bertan behera geratu da.
gl: Exportación cancelada.
it: Esportazione annullata.
pt: ~Exportação cancelada.
ro: Exportul a fost anulat.

source: Unexpected error.
de: ~Unerwarteter Fehler.
eo: ~Nekonata eraro.
es: Error inesperado.
eu: Errore ezezaguna.
gl: Erro inesperado.
it: Errore imprevisto.
pt: ~Erro inesperado.
ro: Eroare neașteptată.

source: The project properties have been exported.
de: ~Die Projekteigenschaften wurden exportiert.
eo: ~La projekto-proprietoj estis eksportitaj.
es: Se han exportado las propiedades del proyecto.
eu: Proiektuaren propietateak esportatu dira.
gl: Exportáronse as propiedades do proxecto.
it: Le proprietà del progetto sono state esportate.
pt: ~As propriedades do projeto foram exportadas.
ro: Proprietățile proiectului au fost exportate.

source: Other users are connected.
de: ~Andere Benutzer sind verbunden.
eo: ~Aliaj uzantoj estas konektitaj.
es: Hay otros usuarios conectados.
eu: Beste erabiltzaile batzuk konektatuta daude.
gl: Hai outros usuarios conectados.
it: Altri utenti sono connessi.
pt: ~Outros usuários estão conectados.
ro: Alți utilizatori sunt conectați.

source: Properties
de: ~Eigenschaften
eo: ~Propraĵoj
es: Propiedades
eu: Propietateak
gl: Propiedades
it: Proprietà
pt: ~Propriedades
ro: Proprietăți

source: There are no imported styles yet
de: ~Es sind noch keine importierten Stile vorhanden
eo: ~Ankoraŭ ne estas enportitaj temoj
es: Todavía no hay estilos importados
eu: Oraindik ez dago inportatutako estilorik
gl: Aínda non hai estilos importados
it: Non ci sono ancora stili importati
pt: ~Ainda não há estilos importados
ro: Nu există stiluri importate încă

source: You can check the guide to create a style or add it from a link.
de: ~Sie können die Anleitung zum Erstellen eines Stils überprüfen oder ihn über einen Link hinzufügen.
eo: ~Vi povas kontroli la gvidilon por krei stilon aŭ aldoni ĝin de ligilo.
es: Puedes consultar la guía para crear un estilo o añadirlo desde aquí.
eu: Estilo bat sortzeko gida kontsulta dezakezu, edo esteka batetik gehitzeko.
gl: Podes consultar a guía para crear un estilo ou engadilo desde unha ligazón.
it: Puoi consultare la guida per creare uno stile o aggiungerlo da qui.
pt: ~Você pode consultar o guia para criar um estilo ou adicioná-lo a partir de um link.
ro: Poți verifica ghidul pentru a crea un stil sau să îl adaugi dintr-un link.

source: or drag it here
de: ~oder hierher ziehen
eo: ~aŭ trenetu ĝin ĉi tien
es: o arrástralo aquí
eu: edo arrastatu hona
gl: ou arrástrao aquí
it: o trascinalo qui
pt: ~ou arraste aqui
ro: sau să îl tragi aici

source: Delete style
de: ~Stil löschen
eo: ~Forigi temon
es: Eliminar estilo
eu: Gai bat ezabatu
gl: Eliminar estilo
it: Elimina stile
pt: ~Excluir estilo
ro: Șterge stilul

source: Failed to create the style
de: ~Das Erstellen des Stils ist fehlgeschlagen
eo: ~Malsukcesis krei la stilan temon
es: No se pudo crear el nuevo estilo
eu: Huts egin du estiloaren gai berriaren sorrerak
gl: Non se puido crear o novo estilo
it: Impossibile creare lo stile
pt: ~Falha ao criar o estilo
ro: Eșuare la crearea stilului

source: Failed to edit the style
de: ~Das Bearbeiten des Stils ist fehlgeschlagen
eo: ~Malsukcesis redakti la stilan temon
es: La edición del estilo ha fallado
eu: Huts egin du estiloaren gai berriaren edizioak
gl: Non se puido editar o estilo
it: Impossibile modificare lo stile
pt: ~Falha ao editar o estilo
ro: Eșuare la editarea stilului

source: Failed to remove style
de: ~Das Entfernen des Stils ist fehlgeschlagen
eo: ~Malsukcesis forigi temon
es: No se pudo eliminar el estilo
eu: Huts egin du gaiaren ezabaketak
gl: Non se puido eliminar o estilo
it: Impossibile rimuovere lo stile
pt: ~Falha ao remover o estilo
ro: Eșuare la eliminarea stilului

source: Import style in ZIP format
de: ~Stil im ZIP-Format importieren
eo: ~Importi temon en ZIP-formato
es: Importar estilo en formato ZIP
eu: Inportatu gaia ZIP formatuan
gl: Importar estilo en formato ZIP
it: Importa stile in formato ZIP
pt: ~Importar estilo em formato ZIP
ro: Importă stil în format ZIP

source: Failed to install the new style
de: ~Die Installation des neuen Stils ist fehlgeschlagen
eo: ~Malsukcesis instali la novan stilan temon
es: La instalación del nuevo estilo no se pudo completar
eu: Huts egin du estiloaren gai berriaren instalazioak
gl: Non se puido instalar o novo estilo
it: Impossibile installare il nuovo stile
pt: ~Falha ao instalar o novo estilo
ro: Eșuare la instalarea noului stil

source: Select image
de: ~Bild auswählen
eo: ~Elekti bildon
es: Seleccionar imagen
eu: Aukeratu irudia
gl: Selecciona imaxe
it: Seleziona immagine
pt: ~Selecionar imagem
ro: Selectează imaginea

source: Remove image
de: ~Bild entfernen
eo: ~Forigi bildon
es: Eliminar imagen
eu: Irudia kendu
gl: Eliminar imaxe
it: Rimuovi immagine
pt: ~Remover imagem
ro: Șterge imaginea

source: No broken links found.
de: ~Keine defekten Links gefunden.
eo: ~Neniuj difektitaj ligoj trovitaj.
es: No se encontraron enlaces rotos.
eu: Ez da hautsitako estekarik aurkitu.
gl: Non se atoparon ligazóns rotas.
it: Nessun collegamento interrotto trovato.
pt: ~Nenhum link quebrado encontrado.
ro: Nu au fost găsite linkuri defecte.

source: Resources report
de: ~Ressourcenbericht
eo: ~Rimedraporto
es: Informe de recursos
eu: Baliabideen txostena
gl: Informe de recursos
it: Rapporto risorse
pt: ~Relatório de recursos
ro: Raport de resurse

source: Checking the project resources...
de: ~Überprüfung der Projektressourcen...
eo: ~Kontrolas la rimedojn de la projekto...
es: Comprobando los recursos del proyecto...
eu: Proiektuaren baliabideak egiaztatzen...
gl: Comprobando os recursos do proxecto...
it: Verifica risorse del progetto...
pt: ~Verificando os recursos do projeto...
ro: Verificarea resurselor proiectului...

source: The project has no files.
de: ~Das Projekt enthält keine Dateien.
eo: ~La projekto ne havas dosierojn.
es: El proyecto no tiene archivos.
eu: Proiektuak ez du fitxategirik.
gl: O proxecto non ten ficheiros.
it: Il progetto non contiene file.
pt: ~O projeto não possui arquivos.
ro: Proiectul nu are fișiere.

source: The preview has been generated.
de: ~Die Vorschau wurde erstellt.
eo: ~La antaŭrigardo estis generita.
es: La vista previa ha sido generada.
eu: Aurrebista sortu egin da.
gl: A vista previa foi xerada.
it: L'anteprima è stata generata.
pt: ~A visualização foi gerada.
ro: Previzualizarea a fost generată.

source: Upload iDevice file
de: ~iDevice-Datei hochladen
eo: ~Alŝuti iDevice-dosieron
es: Subir iDevice
eu: Igo iDevice fitxategia
gl: Cargar iDevice
it: Carica file iDevice
pt: ~Carregar arquivo iDevice
ro: Încărcare fișier iDevice

source: Broken links
de: ~Fehlerhafte Links
eo: ~Difektitaj ligiloj
es: Enlaces rotos
eu: Hautsitako estekak
gl: Ligazóns rotas
it: Collegamenti interrotti
pt: ~Links quebrados
ro: Linkuri defecte

source: New page
de: ~Neue Seite
eo: ~Nova paĝo
es: Página nueva
eu: Orri berria
gl: Páxina nova
it: Nuova pagina
pt: ~Nova página
ro: Pagină nouă

source: New name
de: ~Neuer Name
eo: ~Nova nomo
es: Nuevo nombre
eu: Izen berria
gl: Novo nome
it: Nuovo nome
pt: ~Novo nome
ro: Nume nou

source: Rename page
de: ~Seite umbenennen
eo: ~Renomi paĝon
es: Renombrar página
eu: Orria berrizendatu
gl: Renomear páxina
it: Rinomina pagina
pt: ~Renomear página
ro: Redenumește pagina

source: Delete page
de: ~Seite löschen
eo: ~Forigi paĝon
es: Borrar página
eu: Orria ezabatu
gl: Eliminar páxina
it: Elimina pagina
pt: ~Excluir página
ro: Șterge pagina

source: Yes
de: ~Ja
eo: ~Jes
es: Sí
eu: Bai
gl: Si
it: Sì
pt: ~Sim
ro: Da

source: Clone page
de: ~Seite klonen
eo: ~Klonu paĝon
es: Clonar página
eu: Orria klonatu
gl: Clonar páxina
it: Clona pagina
pt: ~Clonar página
ro: Clonare pagină

source: Do you want to clone the page?
de: ~Möchten Sie die Seite klonen?
eo: ~Ĉu vi volas kloni la paĝon?
es: ¿Quieres clonar la página?
eu: Ziur zaude orria klonatu nahi duzula?
gl: Queres clonar a páxina?
it: Vuoi clonare la pagina?
pt: ~Você deseja clonar a página?
ro: Vrei să clonezi pagina?

source: Content properties
de: ~Inhaltseigenschaften
eo: ~Enhavaj propraĵoj
es: Propiedades del contenido
eu: Edukiaren propietateak
gl: Propiedades do contido
it: Proprietà del contenuto
pt: ~Propriedades do conteúdo
ro: Proprietăți ale conținutului

source: Drag an iDevice in and start building
de: ~Ziehen Sie ein iDevice hinein und beginnen Sie mit dem Aufbau
eo: ~Trenetu iDevice kaj komencu konstrui
es: Arrastra un iDevice y empieza a crear contenido
eu: Arrastatu iDevice bat eta hasi sortzen
gl: Arrastra un iDevice e comeza a crear contido
it: Trascina un iDevice e crea il contenuto
pt: ~Arraste um dispositivo iDevice e comece a construir
ro: Trage un iDevice și începe să construiești

source: Just drag an iDevice onto this page to start designing your content.
de: ~Ziehen Sie ein iDevice auf diese Seite, um mit der Gestaltung Ihrer Inhalte zu beginnen.
eo: ~Simple trenetu iDevice sur ĉi tiun paĝon por komenci desegni vian enhavon.
es: Arrastra un iDevice a esta página para empezar a crear contenido.
eu: Arrastatu iDevice bat orri honetara zure edukia diseinatzeko.
gl: Simplemente arrastra un iDevice a esta páxina para comezar a deseñar o seu contido.
it: Basta trascinare un iDevice su questa pagina per iniziare a progettare i tuoi contenuti.
pt: ~Basta arrastar um dispositivo iDevice para esta página para começar a criar seu conteúdo.
ro: Doar trage un iDevice pe această pagină pentru a începe să-ți proiectezi conținutul.

source: Add Text
de: ~Text hinzufügen
eo: ~Aldoni Tekston
es: Añadir Texto
eu: Testua gehitu
gl: Engadir texto
it: Aggiungi testo
pt: ~Adicionar Texto
ro: Adaugă text

source: Page properties
de: ~Seiteneigenschaften
eo: ~Paĝa proprieto
es: Propiedades de la página
eu: Orrialdearen propietateak
gl: Propiedades da páxina
it: Proprietà della pagina
pt: ~Propriedades da página
ro: Proprietăți ale paginii

source: Alert
de: ~Warnung
eo: ~Alarmo
es: Atención
eu: Alerta
gl: Advertencia
it: Attenzione
pt: ~Alerta
ro: Avertizare
