Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: New Window
de: ~Neues Fenster
eo: ~Nova Fenestro
es: Ventana nueva
eu: Leiho berria
gl: Nova xanela
it: Nuova finestra
pt: ~Nova Janela
ro: Fereastră nouă

source: Please write the button text.
de: ~Bitte schreiben Sie den Text für die Schaltfläche.
eo: ~Bonvolu verki la tekston de la butono.
es: Debe escribir el texto del botón.
eu: Idatzi botoiaren testua.
gl: Escribe o texto do botón.
it: scrivi il testo del pulsante.
pt: ~Por favor, escreva o texto do botão.
ro: Vă rugăm să scrieți textul butonului.

source: Guess
de: ~Raten
eo: ~Provu
es: Adivina
eu: Asmatu
gl: Adiviña
it: Indovina
pt: ~Adivinhe
ro: Ghicește

source: You lost one life
de: ~Sie haben ein Leben verloren
eo: ~Vi perdis unu vivon
es: Ha perdido una vida
eu: Bizitza bat galdu duzu
gl: Perdiches unha vida
it: Hai perso una vita
pt: ~Você perdeu uma vida
ro: Ai pierdut o viață

source: You lost all your lives!
de: ~Sie haben alle Ihre Leben verloren!
eo: ~Vi perdis ĉiujn viajn vivojn!
es: ¡Ha perdido todas sus vidas!
eu: Bizitza guztiak galdu dituzu!
gl: Perdiches todas as túas vidas!
it: Hai perso tutte le vite!
pt: ~Você perdeu todas as suas vidas!
ro: Ai pierdut toate viețile!

source: Word Guessing
de: ~Wortschätzung
eo: ~Vortprovo
es: Adivina
eu: Hitz asmaketa
gl: Adiviña
it: Indovinare parole
pt: ~Adivinha a Palavra
ro: Încercare de ghicire a cuvântului

source: Please provide the definition of the word or phrase
de: ~Bitte geben Sie die Definition des Wortes oder Ausdrucks an
eo: ~Bonvolu provizi la difinon de la vorto
es: Indica la definición de la palabra o expresión
eu: Eman hitzaren definizioa
gl: Indica a definición da palabra
it: Inserisci la definizione della parola o della frase
pt: ~Por favor, forneça a definição da palavra ou frase
ro: Vă rugăm să furnizați definiția cuvântului sau expresiei

source: Please provide one word or phrase
de: ~Bitte geben Sie ein Wort oder einen Ausdruck ein
eo: ~Bonvolu provizi unu vorton aŭ frazon
es: Introduce una palabra o expresión
eu: Eman hitz edo esaldi bat
gl: Escribe unha palabra ou expresión
it: Inserisci una parola o una frase
pt: ~Por favor, forneça uma palavra ou frase
ro: Vă rugăm să furnizați un cuvânt sau o expresie

source: This video is not currently available
de: ~Dieses Video ist momentan nicht verfügbar
eo: ~Ĉi tiu video ne estas disponebla nuntempe
es: Este vídeo no está disponible en este momento
eu: Bideo hau ez dago eskuragarri
gl: Este vídeo non está dispoñible neste momento
it: Questo video non è attualmente disponibile
pt: ~Este vídeo não está disponível no momento
ro: Acest videoclip nu este disponibil în prezent

source: You have to complete the question
de: ~Sie müssen die Frage abschließen
eo: ~Vi devas kompletigi la demandon
es: Debe completar la pregunta
eu: Galdera osatu behar duzu
gl: Completa a pregunta
it: È necessario completare la domanda
pt: ~Você precisa completar a pergunta
ro: Trebuie să completezi întrebarea

source: Choose the right answer
de: ~Wählen Sie die richtige Antwort
eo: ~Elektu la ĝustan respondon
es: Elija la respuesta correcta
eu: Aukeratu erantzun zuzena
gl: Escolle a resposta correcta
it: Scegli la risposta giusta
pt: ~Escolha a resposta correta
ro: Alege răspunsul corect

source: Please type or paste a valid URL.
de: ~Bitte geben Sie eine gültige URL ein oder fügen Sie sie ein.
eo: ~Bonvolu tajpi aŭ alglui validan URL-on.
es: Por favor teclee o pegue una URL válida.
eu: Mesedez, URL onargarri bat idatzi edo itsatsi.
gl: Escribe ou pega un URL válido.
it: Digita o incolla un URL valido.
pt: ~Por favor, digite ou cole uma URL válida.
ro: Vă rugăm să tastați sau să lipiți un URL valid.

source: You have to type a text in the editor
de: ~Sie müssen im Editor einen Text eingeben.
eo: ~Vi devas tajpi tekston en la redaktilo
es: Debe teclear un texto en el editor
eu: Testu bat sartu beha duzu editorean
gl: Teclea un texto no editor
it: È necessario digitare un testo nell'editor
pt: ~Você precisa digitar um texto no editor
ro: Trebuie să introduceți un text în editor

source: Create activities where, given a definition, students complete the word by filling in the missing letters.
de: ~Erstellen Sie Aktivitäten, bei denen Schüler anhand einer Definition das Wort vervollständigen, indem sie die fehlenden Buchstaben ausfüllen.
eo: ~Kreu aktivecojn en kiuj donita difino, la studento devas plenigi la mankojn en la vorto.
es: Crea actividades en las que, dada la definición de una palabra, se solicita al alumnado la propia palabra completando las letras que faltan.
eu: Sortu jarduerak non hitz baten definizio bat emanda, ikasleek hitzan falta diren hizkiak bete behar dituzte.
gl: Crea actividades nas que, dada a definición dunha palabra, se solicita ao alumnado a propia palabra completando as letras que faltan.
it: Crea attività in cui, data una definizione, gli studenti completano la parola inserendo le lettere mancanti.
pt: ~Crie atividades onde, dada uma definição, os estudantes completam a palavra preenchendo as letras faltantes.
ro: Creați activități în care, dată fiind o definiție, elevii completează cuvântul completând literele lipsă.

source: From 0 to 10
de: ~Von 0 bis 10
eo: ~0 ĝis 10
es: De 0 a 10
eu: 0tik 10era
gl: De 0 a 10
it: Da 0 a 10
pt: ~De 0 a 10
ro: De la 0 la 10

source: Points and lives
de: ~Punkte und Leben
eo: ~Punktoj kaj vivoj
es: Puntos y vidas
eu: Puntuak eta bizitzak
gl: Puntos e vidas
it: Punti e vite
pt: ~Pontos e vidas
ro: Puncte și vieți

source: No score
de: ~Kein Punktestand
eo: ~Neniu poentaro
es: Sin puntuación
eu: Punturik ez
gl: Sen puntuación
it: Nessun punteggio
pt: ~Sem pontuação
ro: Fără scor

source: No lives, 0 to 10 score, right/wrong answers counter... A more educational context.
de: ~Keine Leben, Punktestand 0 bis 10, Zähler für richtige/falsche Antworten... Ein edukativerer Kontext.
eo: ~Neniuj vivo, poentaro de 0 ĝis 10, kalkulilo de ĝustaj/misĝustaj respondoj... En pli edukada kunteksto.
es: Sin vidas, puntuación de 0 a 10, contador de respuestas correctas/incorrectas... Un enfoque más educativo.
eu: Ez dago bizitza-sistemarik; puntuazioa 0tik 10era bitartekoa da, eta erantzun zuzenen eta okerren kopurua bistaratzen da. Hezkuntza testuingurura bideratuta.
gl: sen vidas, puntuación de 0 a 10, contador de respostas correctas/incorrectas... Un contexto máis educativo.
it: Nessuna vita, punteggio da 0 a 10, contatori risposte giuste o sbagliate... Un contesto più educativo.
pt: ~Sem vidas, pontuação de 0 a 10, contador de respostas corretas/erradas... Um contexto mais educativo.
ro: Fără vieți, scor de la 0 la 10, contor de răspunsuri corecte/greșite... Un context mai educațional.

source: Just like a game: Aim for a high score (thousands of points) and try not to lose your lives.
de: ~Genau wie bei einem Spiel: Streben Sie nach einer hohen Punktzahl (Tausende von Punkten) und versuchen Sie, Ihre Leben nicht zu verlieren.
eo: ~Ĝuste kiel en ludo: Provu atingi altan poentaron (miloj da punktoj) kaj ne perdi viajn vivojn.
es: Como un juego: intenta conseguir miles de puntos y no perder tus vidas.
eu: Jokoetan bezala: saiatu puntuazio altua lortzen (ehundaka puntu) eta bizitzak ez galtzen.
gl: coma nun xogo: tenta conseguir a máxima puntuación (miles de puntos) e non perder as túas vidas.
it: Proprio come in un gioco: puntate a un punteggio alto (migliaia di punti) e cercate di non perdere la vita.
pt: ~Assim como um jogo: Busque uma pontuação alta (milhares de pontos) e tente não perder suas vidas.
ro: Exact ca într-un joc: Obiectivul este să obții un scor mare (mii de puncte) și să încerci să nu-ți pierzi viețile.

source: No score and no lives. You have to answer right to get some information (a feedback).
de: ~Kein Punktestand und keine Leben. Sie müssen richtig antworten, um eine Rückmeldung zu erhalten.
eo: ~Neniu poentaro kaj neniuj vivoj. Vi devas respondi ĝuste por akiri ian informon (reagojn).
es: Sin puntuación ni vidas. Tienes que contestar bien para conseguir cierta información (retroalimentación).
eu: Puntuaziorik ez eta bizitzarik ez. Erantzun zuzen eman beha duzu informzioa lortzeko (feedbacka).
gl: sen puntuación nin vidas. Tes que responder correctamente para conseguir información (retroalimentación).
it: Nessun punteggio e nessuna vita. Devi rispondere correttamente per ottenere qualche informazione (un feedback).
pt: ~Sem pontuação e sem vidas. Você precisa responder corretamente para obter alguma informação (um feedback).
ro: Fără scor și fără vieți. Trebuie să răspunzi corect pentru a primi informații (un feedback).

source: Use lives
de: ~Verwenden Sie Leben
eo: ~Uzu vivojn
es: Utilizar las vidas
eu: Erabili bizitzak
gl: Utilizar vidas
it: Usa vite
pt: ~Usar vidas
ro: Folosește vieți

source: Number of lives
de: ~Anzahl der Leben
eo: ~Nombro da vivoj
es: Número de vidas
eu: Bizitza kopurua
gl: Número de vidas
it: Numero di vite
pt: ~Número de vidas
ro: Numărul de vieți

source: Activate translator
de: ~Übersetzer aktivieren
eo: ~Aktivigi tradukilon
es: Activar traductor
eu: Itzultzailea aktibatu
gl: Activar tradutor
it: Attiva traduttore
pt: ~Ativar tradutor
ro: Activează traducătorul

source: Words/Phrases
de: ~Wörter/Phrasen
eo: ~Vortoj/Frases
es: Palabras/Frases
eu: Hitzak/Esaldiak
gl: Palabras/Frases
it: Parole/Frasi
pt: ~Palavras/Frases
ro: Cuvinte/Expresii

source: Multimedia Type
de: ~Multimedia-Typ
eo: ~Multimedia Tipo
es: Tipo de multimedia
eu: Multimedia mota
gl: Tipo de multimedia
it: Tipo di multimedia
pt: ~Tipo de Multimédia
ro: Tip multimedia

source: None
de: ~Kein
eo: ~Neniu
es: Ninguno
eu: Bat ere ez
gl: Ningún
it: Nessuno
pt: ~Nenhum
ro: Niciunul

source: Video
es: Vídeo
eu: Bideoa
gl: Vídeo
pt: ~Vídeo

source: Percentage of letters to show (%)
de: ~Prozentsatz der anzuzeigenden Buchstaben (%)
eo: ~Procento de literoj por montri (%)
es: Porcentaje de letras que mostrar (%)
eu: Erakutsi behar den letra ehunekoa (%)
gl: Porcentaxe de letras a amosar (%)
it: Percentuale di lettere da mostrare (%)
pt: ~Percentagem de letras a mostrar (%)
ro: Procentaj de litere de afișat (%)

source: Play video
de: ~Video abspielen
eo: ~Ludu videon
es: Reproducir el vídeo
eu: Ikusi bideoa
gl: Reproducir vídeo
it: Riproduci il video
pt: ~Reproduzir vídeo
ro: Redare video

source: Start
eo: ~Komenci
es: Inicio
eu: Hasi
gl: Inicio
it: Inizia
pt: ~Iniciar

source: Silence
de: ~Stille
eo: ~Silento
es: Silencio
eu: Isilunea
gl: Silencio
it: Silenzio
pt: ~Silêncio

source: Time (s)
de: ~Zeit (s)
eo: ~Tempo (s)
es: Tiempo (s)
eu: Denbora (s)
gl: Tempo (s)
it: Tempo(s)
pt: ~Tempo (s)
ro: Timp (s)

source: Word/Phrase
de: ~Wort/Phrase
eo: ~Vorto/Fraseo
es: Palabra/Frase
eu: Hitza/Esaldia
gl: Palabra/Frase
it: Parola/Frase
pt: ~Palavra/Frase
ro: Cuvânt/Expresie

source: This video is not available
de: ~Dieses Video ist nicht verfügbar
eo: ~Ĉi tiu video ne estas havebla
es: Este vídeo no está disponible
eu: Bideo hau ez dago ikusgai
gl: Este vídeo non está dispoñible
it: Questo video non è disponibile
pt: ~Este vídeo não está disponível
ro: Acest videoclip nu este disponibil

source: Hidden image
de: ~Verstecktes Bild
eo: ~Kaŝita bildo
es: Imagen oculta
eu: Ezkutuko irudia
gl: Imaxe oculta
it: Immagine nascosta
pt: ~Imagem oculta
ro: Imagine ascunsă

source: Time game
de: ~Zeitspiel
eo: ~Tempo-ludo
es: Juego de tiempo
eu: Jokoko denbora
gl: Xogo de tempo
it: Tempo di gioco
pt: ~Jogo de tempo
ro: Joc de timp

source: Option
eo: ~Opcio
es: Opción
eu: Aukera
gl: Opción
it: Opzione
pt: ~Opção
ro: Opțiune

source: and information that will be very useful
de: ~und Informationen, die sehr nützlich sein werden
eo: ~kaj informo, kiu estos tre utila
es: e información que será muy útil
eu: eta balio handiko informazioa
gl: e información que será moi útil
it: e informazioni che saranno molto utili
pt: ~e informações que serão muito úteis
ro: și informații care vor fi foarte utile

source: Please start playing first...
de: ~Bitte starte zuerst das Spiel...
eo: ~Bonvolu komenci ludi unue...
es: Inicia el juego...
eu: Lehendabizi hasi jokoa...
gl: Comeza o xogo...
it: inizia a giocare prima...
pt: ~Por favor, comece a jogar primeiro...
ro: Vă rugăm să începeți mai întâi jocul...

source: Click on a card. Attempts: %s
de: ~Klicken Sie auf eine Karte. Versuche: %s
eo: ~Klaku sur karton. Provoj: %s
es: Haz clic en una tarjeta. Intentos: %s
eu: Egin klik karta batean. Saiakerak: %s
gl: Preme nunha tarxeta. Intentos: %s
it: Clicca su una carta. Tentativi: %s
pt: ~Clique em uma carta. Tentativas: %s
ro: Faceți clic pe o carte. Încercări: %s

source: No more attempts left. Please answer the question.
de: ~Keine Versuche mehr übrig. Bitte beantworten Sie die Frage.
eo: ~Ne plu provoj restas. Bonvolu respondi la demandon.
es: No quedan más intentos. Por favor, responde a la pregunta.
eu: Ez dago saiakera gehiagorik. Mesedez, erantzun galderari.
gl: Non quedan máis intentos. Por favor, responde á pregunta.
it: Non ci sono più tentativi disponibili. rispondi alla domanda.
pt: ~Não há mais tentativas restantes. Por favor, responda à pergunta.
ro: Nu mai aveți încercări. Vă rugăm să răspundeți la întrebare.

source: Time Over. 0 points
de: ~Zeit abgelaufen. 0 Punkte
eo: ~Tempo finiĝis. 0 poentoj
es: Tiempo agotado. 0 puntos
eu: Denbora agortu da. 0 puntu
gl: Tempo esgotado. 0 puntos
it: Tempo scaduto. 0 punti
pt: ~Tempo esgotado. 0 pontos
ro: Timpul s-a terminat. 0 puncte

source: You must upload or indicate the valid URL of an image
de: ~Sie müssen ein Bild hochladen oder die gültige URL eines Bildes angeben
eo: ~Vi devas alŝuti aŭ indiki la validan URL de bildo
es: Debe subir o indicar la URL válida de una imagen
eu: Irudi bat igo edo haren URLa eman behar duzu
gl: Debes cargar ou indicar o URL válido dunha imaxe
it: Devi caricare o indicare l'URL valido di un'immagine
pt: ~Você deve fazer o upload ou indicar a URL válida de uma imagem
ro: Trebuie să încărcați sau să indicați URL-ul valid al unei imagini

source: You have to complete all the selected options
de: ~Sie müssen alle ausgewählten Optionen vervollständigen
eo: ~Vi devas plenigi ĉiujn elektitajn opciojn
es: Debe completar todas las opciones seleccionadas
eu: Hautatutako aukerak bete behar dituzu
gl: Completa todas as opcións seleccionadas
it: Devi completare tutte le opzioni selezionate
pt: ~Você precisa completar todas as opções selecionadas
ro: Trebuie să completați toate opțiunile selectate

source: Are you sure you want to continue without including an image description? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off.
de: ~Sind Sie sicher, dass Sie ohne Bildbeschreibung fortfahren möchten? Ohne sie ist das Bild möglicherweise für einige Nutzer mit Behinderungen, für Textbrowser oder beim Browsen im Web mit ausgeschalteten Bildern nicht zugänglich.
eo: ~Ĉu vi certas, ke vi volas daŭrigi sen inkluzivi bildan priskribon? Sen ĝi la bildo eble ne estos alirebla por iuj uzantoj kun handikapoj, aŭ por tiuj uzantaj tekst-browsilon aŭ foliumantaj la interreton kun bildoj malŝaltitaj.
es: ¿Estás seguro de que quieres continuar sin incluir una descripción de la imagen? Sin ella, la imagen puede no ser accesible para algunos usuarios con discapacidad, quienes usan un navegador de texto o navegan con las imágenes desactivadas.
eu: Ziur zaude jarraitu nahi duzula irudi-deskribapenik sartu gabe? Hori gabe, irudia ez da irisgarria izango desgaitasuna duten erabiltzaile batzuentzat, edo testu-nabigatzaile bat erabiltzen dutenentzat, edo sarean irudiak itzalita dituztenentzat.
gl: Seguro que queres continuar sen incluír unha descrición da imaxe? Sen ela, a imaxe pode non ser accesible para algunhas persoas con discapacidade, ou para aquelas que usan un navegador de texto ou navegan na Web con imaxes desactivadas.
it: Sei sicuro di voler continuare senza includere una descrizione dell'immagine? Senza di esso, l'immagine potrebbe non essere accessibile ad alcuni utenti con disabilità, o a chi utilizza un browser di testo o naviga sul Web con le immagini disattivate.
pt: ~Tem certeza de que deseja continuar sem incluir uma descrição da imagem? Sem ela, a imagem pode não ser acessível para alguns usuários com deficiência, ou para aqueles que usam um navegador de texto, ou navegam na Web com imagens desativadas.
ro: Sigur doriți să continuați fără a include o descriere a imaginii? Fără aceasta, imaginea s-ar putea să nu fie accesibilă pentru unii utilizatori cu dizabilități sau pentru cei care folosesc un browser de text sau navighează pe Web cu imaginile dezactivate.

source: Create interactive challenges in which students progressively reveal sections of a concealed image and then choose the correct answer based on the visual clues.
de: ~Erstellen Sie interaktive Herausforderungen, bei denen die Schüler schrittweise Bereiche eines verdeckten Bildes aufdecken und dann die richtige Antwort anhand der visuellen Hinweise wählen.
eo: ~Kreu interagajn defiojn en kiuj studentoj progresive malkaŝas sekciojn de kaŝita bildo kaj poste elektas la ĝustan respondon bazitan sur la vida indicoj.
es: Crea desafíos interactivos en los que los estudiantes revelen progresivamente secciones de una imagen oculta y luego elijan la respuesta correcta basándose en las pistas visuales.
eu: Sortu erronka interaktiboak: ikasleek irudi ezkutu baten zatiak erakusten dituzte eta, ikusitakoaren arabera, erantzun egokia hautatzen dute..
gl: Crea desafíos interactivos nos que o alumnado revele progresivamente seccións dunha imaxe oculta e despois escolla a resposta correcta baseada nas pistas visuais.
it: Crea sfide interattive in cui gli studenti rivelano progressivamente sezioni di un'immagine nascosta e poi scelgono la risposta corretta in base agli indizi visivi.
pt: ~Crie desafios interativos nos quais os estudantes revelam progressivamente seções de uma imagem oculta e depois escolhem a resposta correta com base nas pistas visuais.
ro: Creați provocări interactive în care elevii dezvăluie progresiv secțiuni ale unei imagini ascunse și apoi aleg răspunsul corect bazat pe indiciile vizuale.

source: Reveal the hidden image and choose the right answer.
de: ~Das versteckte Bild aufdecken und die richtige Antwort wählen.
eo: ~Malkaŝu la kaŝitan bildon kaj elektu la ĝustan respondon.
es: Revela la imagen oculta y elige la respuesta correcta.
eu: Irudi ezkutua erakutsi eta aukeratu erantzun zuzena.
gl: Descubre a imaxe oculta e escolle a resposta correcta.
it: Rivela l'immagine nascosta e scegli la risposta giusta.
pt: ~Revele a imagem oculta e escolha a resposta certa.
ro: Dezvăluiți imaginea ascunsă și alegeți răspunsul corect.

source: Random options
de: ~Zufällige Optionen
eo: ~Hazardaj opcioj
es: Opciones al azar
eu: Ausazko aukerak
gl: Opcións aleatorias
it: Opzioni casuali
pt: ~Opções aleatórias
ro: Opțiuni aleatorii

source: Card hidden time (seconds)
de: ~Karten versteckte Zeit (Sekunden)
eo: ~Karto kaŝita tempo (sekundoj)
es: Tiempo de ocultación de la tarjeta (segundos)
eu: Kartaren ezkutatze-denbora (segundutan)
gl: Tempo de ocultación da tarxeta (segundos)
it: Tempo di occultamento della carta (secondi)
pt: ~Tempo de ocultação do cartão (segundos)
ro: Timp ascuns pentru carte (secunde)

source: Time (seconds)
de: ~Zeit (Sekunden)
eo: ~Tempo (sekundoj)
es: Tiempo (segundos)
eu: Denbora (segundutan)
gl: Tempo (segundos)
it: Tempo (secondi)
pt: ~Tempo (segundos)
ro: Timp (secunde)

source: Rows
de: ~Reihen
eo: ~Radoj
es: Filas
eu: Lerroak
gl: Filas
it: Righe
pt: ~Linhas
ro: Rânduri

source: Columns
de: ~Spalten
eo: ~Kolumnoj
es: Columnas
eu: Zutabeak
gl: Cols
it: Colonne
pt: ~Colunas
ro: Coloane

source: Options Number
de: ~Options Nummer
eo: ~Opcioj Nombro
es: Número de opciones
eu: Aukera kopurua
gl: Número de opcións
it: Numero di opzioni
pt: ~Número de opções
ro: Număr de opțiuni

source: Hint
de: ~Hinweis
eo: ~Konsilo
es: Sugerencia
eu: Arrastoa
gl: Suxestión
it: Suggerimento
pt: ~Dica
ro: Sugestie

source: Show a clue
de: ~Einen Hinweis anzeigen
eo: ~Montru indicon
es: Mostrar una pista
eu: Lagungarri bat erakutsi
gl: Amosar unha pista
it: Mostra un indizio
pt: ~Mostrar uma pista
ro: Arată un indiciu

source: Show another clue
de: ~Einen weiteren Hinweis anzeigen
eo: ~Montru alian indicon
es: Mostrar otra pista
eu: Erakutsi beste lagungarri bat
gl: Amosar outra pista
it: Mostra un altro indizio
pt: ~Mostrar outra pista
ro: Arată un alt indiciu

source: Points at stake
de: ~Im Spiel um Punkte
eo: ~Punktoj en ludo
es: Puntos en juego
eu: Puntuak jokoan
gl: Puntos no xogo
it: Punti in palio
pt: ~Pontos em jogo
ro: Puncte în joc

source: Please write the answer
de: ~Bitte schreibe die Antwort
eo: ~Bonvolu verki la respondon
es: Escribe la respuesta
eu: Idatzi erantzuna
gl: Escribe a resposta
it: scrivi la risposta
pt: ~Por favor, escreva a resposta
ro: Vă rugăm să scrieți răspunsul

source: You can try it again
de: ~Du kannst es erneut versuchen
eo: ~Vi povas provi denove
es: Puedes intentarlo otra vez
eu: Berriro saiatu zaitezke
gl: Podes tentalo de novo
it: Puoi riprovarci
pt: ~Você pode tentar novamente
ro: Puteți încerca din nou

source: The game has already started.
de: ~Das Spiel hat bereits begonnen.
eo: ~La ludo jam komenciĝis
es: El juego ya ha comenzado.
eu: Jokoa dagoeneko hasi da.
gl: O xogo xa comezou.
it: Il gioco è già iniziato.
pt: ~O jogo já começou.
ro: Jocul a început deja.

source: Game over.
de: ~Spiel vorbei.
eo: ~Ludo finiĝis.
es: Juego terminado.
eu: Jokoa amaitu da.
gl: Xogo rematado.
it: Fine gioco.
pt: ~Fim de jogo.
ro: Jocul s-a încheiat.

source: The right answer is:
de: ~Die richtige Antwort ist:
eo: ~La ĝusta respondo estas:
es: La respuesta correcta es:
eu: Erantzun zuzena hau da:
gl: A resposta correcta é:
it: La risposta corretta è:
pt: ~A resposta correta é:
ro: Răspunsul corect este:

source: You used one clue. You can only get %s points.
de: ~Sie haben einen Hinweis verwendet. Sie können nur %s Punkte erhalten.
eo: ~Vi uzis unu indicon. Vi povas nur akiri %s poentojn.
es: Has utilizado una pista. Solo puedes conseguir %s puntos.
eu: Lagungarri bat erabili duzu. Bakarrik %s puntu lortu ditzakezu.
gl: Utilizaches unha pista. Só podes conseguir %s puntos.
it: Hai usato un indizio. Puoi ottenere solo %s punti.
pt: ~Você usou uma pista. Você só pode ganhar %s pontos.
ro: Ai folosit un indiciu. Poți obține doar %s puncte.

source: You already used all the clues. You can only get %s points.
de: ~Sie haben bereits alle Hinweise verwendet. Sie können nur %s Punkte erhalten.
eo: ~Vi jam uzis ĉiujn indicojn. Vi povas nur akiri %s poentojn.
es: Ya has utilizado todas las pistas. Solo puedes conseguir %s puntos.
eu: Dagoeneko lagungarri guztiak erabili dituzu. Bakarrik %s puntu lortu ditzakezu.
gl: Xa utilizaches todas as pistas. Só podes conseguir %s puntos.
it: Hai già usato tutti gli indizi. Puoi ottenere solo %s punti.
pt: ~Você já usou todas as pistas. Você só pode obter %s pontos.
ro: Ai folosit deja toate indicii. Poți obține doar %s puncte.

source: Check the letter
de: ~Den Brief überprüfen
eo: ~Kontrolu la leteron
es: Comprobar la letra
eu: Aukeratu letra
gl: Comprobar a letra
it: Controlla la lettera
pt: ~Verifique a letra
ro: Verifică litera

source: Please complete all the clues
de: ~Bitte alle Hinweise ausfüllen
eo: ~Bonvolu plenigi ĉiujn indicojn
es: Debes completar todas las pistas
eu: Osatu lagungarri guztiak
gl: Debes completar todas as pistas
it: completa tutti gli indizi
pt: ~Por favor, complete todas as pistas
ro: Te rog completează toate indiciile
