Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: UDL Content
de: ~UDL-Inhalt
eo: ~UDL Enhavo
es: Contenido DUA
eu: IDU (UDL) edukia
gl: Contido DUA
it: Contenuto UDL
pt: ~Conteúdo UDL
ro: Conținut UDL

source: UDL
es: DUA
eu: IDU (UDL)
gl: DUA

source: Universal Design for Learning
de: ~Universelles Lernen
eo: ~Universala Dezajno por Lernado
es: Diseño Universal para el Aprendizaje
eu: Ikaskuntza Diseinu Unibertsala
gl: Deseño Universal para a Aprendizaxe
it: UDL Universal Design for Learning
pt: ~Design Universal para Aprendizagem
ro: Design Universal pentru Învățare (UDL)

source: Highlight
de: ~Hervorheben
eo: ~Emfazi
es: Destacado
eu: Nabarmendu
gl: Resaltar
it: Evidenzia
pt: ~Destaque
ro: Subliniază

source: Download the source file
de: ~Quelldatei herunterladen
eo: ~Elŝuti la fontan dosieron
es: Descarga el archivo fuente
eu: Jaitsi iturri fitxategia
gl: Descarga o ficheiro fonte
it: Scarica il file sorgente
pt: ~Baixar o arquivo fonte
ro: Descarcă fișierul sursă

source: Exercises
de: ~Übungen
eo: ~Ekzercadoj
es: Ejercicios
eu: Ariketak
gl: Exercicios
it: Esercizi
pt: ~Exercícios
ro: Exerciții

source: Write
de: ~Schreiben
eo: ~Verki
es: Escribe
eu: Idatzi
gl: Escribir
it: Scrivi
pt: ~Escrever
ro: Scrie

source: Listen
de: ~Hören
eo: ~Aŭskulti
es: Escucha
eu: Entzun
gl: Escoita
it: Ascolta
pt: ~Ouvir
ro: Ascultă

source: Do it here
de: ~Mach es hier
eo: ~Far u ĉi tie
es: Hazlo aquí
eu: Egin hemen
gl: Faino aquí
it: Fallo qui
pt: ~Faça aqui
ro: Rezolvă aici

source: Record
de: ~Aufzeichnung
eo: ~Registri
es: Graba
eu: Grabatu
gl: Grava
it: Registra
pt: ~Gravar
ro: Înregistrează

source: Speak
de: ~Sprechen
eo: ~Paroli
es: Habla
eu: HItz egin
gl: Fala
it: Parla
pt: ~Falar
ro: Vorbește

source: Read
de: ~Lesen
eo: ~Legi
es: Lee
eu: Irakurri
gl: Le
it: Leggi
pt: ~Ler
ro: Citeste

source: Objectives
de: ~Ziele
eo: ~Celoj
es: Objetivos
eu: Helburuak
gl: Obxectivos
it: Obiettivi
pt: ~Objetivos
ro: Obiective

source: Guidance
de: ~Anleitung
eo: ~Gvidado
es: Orientaciones
eu: Orientabideak
gl: Orientacións
it: Orientamento
pt: ~Orientação
ro: Îndrumare

source: To get informed
de: ~Informiert werden
eo: ~Por esti informita
es: Para informarse
eu: Informazioa lortzeko
gl: Para informarse
it: Per informarsi
pt: ~Para se informar
ro: Pentru a fi informat

source: Think
de: ~Denken
eo: ~Pensi
es: Piensa
eu: Pentsatu
gl: Pensa
it: Pensa
pt: ~Pensar
ro: Gândește-te

source: Assessment rubric
de: ~Bewertungsraster
eo: ~Takso
es: Rúbrica de evaluación
eu: Ebaluazioarako errubrika
gl: Rúbrica de avaliación
it: Griglia di valutazione
pt: ~Rubrica de avaliação
ro: Rubrica de evaluare

source: Task
de: ~Aufgabe
eo: ~Tasko
es: Tarea
eu: Ataza
gl: Tarefa
it: Compito
pt: ~Tarefa
ro: Sarcină

source: Timing
de: ~Zeitplanung
eo: ~Tempigo
es: Temporalización
eu: Tenporalizazioa
gl: Temporalización
it: Tempistica
pt: ~Cronograma
ro: Timp

source: Work in group
de: ~In der Gruppe arbeiten
eo: ~Labori en grupo
es: Trabaja en equipo
eu: Taldeka pentsatu
gl: Traballa en equipo
it: Lavoro di gruppo
pt: ~ Trabalhar em grupo
ro: Lucrează în grup

source: More information
de: ~Weitere Informationen
eo: ~Pli da informoj
es: Para saber más
eu: Informazio gehiago
gl: Para saber máis
it: Maggiori informazioni
pt: ~Mais informações
ro: Mai multe informații

source: Note
de: ~Hinweis
eo: ~Noto
es: Nota
eu: Oharra
gl: Nota
it: Nota
pt: ~Nota
ro: Notă

source: Trivia
eo: ~Trivialaĵo
es: Curiosidad
eu: Bitxikeria
gl: Curiosidades
it: Curiosità
pt: ~Curiosidades

source: Cultural notes
de: ~Kulturelle Hinweise
eo: ~Kulturaĵoj
es: Apuntes culturales
eu: Kultura-oharrak
gl: Apuntamentos culturais
it: Note culturali
pt: ~Notas culturais
ro: Note culturale

source: Learn to learn
de: ~Lernen lernen
eo: ~Lerni por lerni
es: Aprender a aprender
eu: Ikasten ikasi
gl: Aprender a aprender
it: Imparare a imparare
pt: ~Aprender a aprender
ro: Învățați să învățați

source: Instrument practice
de: ~Instrumentenübung
eo: ~Instrumento-praktiko
es: Práctica instrumental
eu: Musika-tresnarekin praktikatu
gl: Práctica instrumental
it: Pratica strumentale
pt: ~Prática de instrumentos
ro: Practica instrumentului

source: Music
de: ~Musik
eo: ~Muziko
es: Música
eu: Musika
gl: Música
it: Musica
pt: ~Música
ro: Muzică

source: Mediation
de: ~Meditation
eo: ~Meditado
es: Mediación
eu: Bitartekaritza
gl: Mediación
it: Mediazione
pt: ~Mediação
ro: Meditație

source: Use your hands
de: ~Benutze deine Hände
eo: ~Uzu viajn manojn
es: Manipula
eu: Erabili eskuak
gl: Manipula
it: Usa le mani
pt: ~Use suas mãos
ro: Folosiți-vă mâinile

source: Sign language
de: ~Gebärdensprache
eo: ~Signolingvo
es: Lengua de signos
eu: Zeinu-hizkuntza
gl: Lingua de signos
it: Lingua dei segni
pt: ~Língua de sinais
ro: Limba semnelor

source: Homogeneous groups
de: ~Homogene Gruppen
eo: ~Homogena grupoj
es: Grupos homogéneos
eu: Talde homogeneoak
gl: Grupos homoxéneos
it: Gruppi omogenei
pt: ~Grupos homogêneos
ro: Grupe omogene

source: Heterogeneous groups
de: ~Heterogene Gruppen
eo: ~Heterogena grupoj
es: Grupos heterogéneos
eu: Talde heterogeneoak
gl: Grupos heteroxéneos
it: Gruppi eterogenei
pt: ~Grupos heterogêneos
ro: Grupuri eterogene

source: Debate
de: ~Debatte
eo: ~Debato
eu: Eztabaida
it: Dibattito
ro: Dezbatere

source: Written text coproduction
de: ~Gemeinsame Erstellung von Texten in Schriftform
eo: ~Verkita teksto koprodukto
es: Coproducción de textos escritos
eu: Idatzizko testuen koprodukzioa
gl: Coprodución de textos escritos
it: Coproduzione di testi scritti
pt: ~Coprodução de texto escrito
ro: Coproducție de text scris

source: Oral text coproduction
de: ~Gemeinsame Erstellung mündlicher Texte
eo: ~Parola teksto koprodukto
es: Coproducción de textos orales
eu: Ahozko testuen koprodukzioa
gl: Coprodución de textos orais
it: Coproduzione di testi orali
pt: ~Coprodução de texto oral
ro: Coproducție de text oral

source: Digital competence
de: ~Digitale Kompetenz
eo: ~Cifereca kompetenteco
es: Competencias digitales
eu: Gaitasun digitala
gl: Competencia dixital
it: Competenze digitali
pt: ~Competência digital
ro: Competență digitală

source: Singing
de: ~Singen
eo: ~Kantado
es: Canto
eu: Kantua
gl: Canto
it: Canto
pt: ~Canto
ro: Cântec

source: Semantic networks
de: ~Semantische Netzwerke
eo: ~ Semantikaj retoj
es: Redes semánticas
eu: Sare semantikoak
gl: Redes semánticas
it: Reti semantiche
pt: ~Redes semânticas
ro: Rețele semantice

source: Easy read
de: ~Leicht verständlich lesen
eo: ~Facila legado
es: Lectura fácil
eu: Irakurtzeko erraza
gl: Lectura fácil
it: Lettura facilitata
pt: ~Leitura fácil
ro: Citire ușoară

source: Grammar
de: ~Grammatik
eo: ~Gramatiko
es: Gramática
eu: Gramatika
gl: Gramática
it: Grammatica
pt: ~Gramática
ro: Gramatică

source: Vocabulary
de: ~Wortschatz
eo: ~Vocabulario
es: Vocabulario
eu: Hiztegia
gl: Vocabulario
it: Vocabolario
pt: ~Vocabulário
ro: Vocabular

source: Playback
de: ~Wiedergabe
eo: ~Reproduktado
es: Reproducción
eu: Erreprodukzioa
gl: Reprodución
it: Riproduzione
pt: ~Reprodução
ro: Redare

source: Phonetics
de: ~Phonetik
eo: ~Fonetiko
es: Fonética
eu: Fonetika
gl: Fonética
it: Fonetica
pt: ~Fonética
ro: Fonetica

source: Alternative content
de: ~Alternativer Inhalt
eo: ~Alternativa enhavo
es: Contenido alternativo
eu: Ordezko edukia
gl: Contido alternativo
it: Contenuto alternativo
pt: ~Conteúdo alternativo
ro: Conținut alternativ

source: Double click or type to see suggestions
de: ~Doppelklick oder Tippen, um Vorschläge anzuzeigen
eo: ~Doble-klaku aŭ tajpu por vidi sugestojn
es: Haz doble clic o escribe para ver sugerencias
eu: Egin klik bikoitza edo idatzi iradokizunak ikusteko
gl: Fai dobre clic ou escribe para ver suxestións
it: Fai doppio clic o digita per visualizzare i suggerimenti
pt: ~Clique duas vezes ou digite para ver sugestões
ro: Dublu clic sau tastează pentru a vedea sugestiile

source: New block
de: ~Neuer Block
eo: ~Nova bloko
es: Nuevo bloque
eu: Bloke berria
gl: Bloque novo
it: Nuovo blocco
pt: ~Novo bloco
ro: Bloc nou

source: About this iDevice
de: ~Über dieses iDevice
eo: ~ Pri ĉi tiu iDevice
es: Acerca de este iDevice
eu: iDevice honi buruz
gl: Sobre este iDevice
it: Informazioni su questo iDevice
pt: ~Sobre este dispositivo
ro: Despre acest dispozitiv iDevice

source: Cofinanced by:
de: ~Mitfinanziert von:
eo: ~Kunfinancite de:
es: Cofinanciado por:
eu: Kofinantzatzailea:
gl: Cofinanciado por:
it: Cofinanziato da:
pt: ~Cofinanciado por:
ro: Finanțat în parteneriat de:

source: Delete block $? This can't be undone.
de: ~Block löschen $? Dies kann nicht rückgängig gemacht werden.
eo: ~Forigi blokon $? Ĉi tio ne povas esti malfarita.
es: ¿Borrar el bloque $? No se puede deshacer.
eu: Ezabatu $ blokea? Ezin da desegin.
gl: Eliminar o bloque $? Esta operación non se pode desfacer.
it: Eliminare il blocco $? Non può essere annullato.
pt: ~Excluir bloco $? Isto não pode ser desfeito.
ro: Șterge blocul $? Aceasta nu poate fi anulată.

source: Block
eo: ~Bloko
es: Bloque
eu: Blokea
gl: Bloque
it: Blocco
pt: ~Bloco
ro: Bloc

source: Empty = No button
de: ~Leer = Kein Button
eo: ~Malplena = Neniu butono
es: Vacío = Sin botón
eu: Hutsa = Botoirik ez
gl: Baleiro = Sen botón
it: Vuoto = Nessun pulsante
pt: ~Vazio = Nenhum botão
ro: Gol = Fără buton

source: Accessible hidden content
de: ~Zugänglicher versteckter Inhalt
eo: ~Alirebla kaŝita enhavo
es: Contenido oculto de manera accesible
eu: Modu irisgarrian ezkutatutako edukia
gl: Contido oculto accesible
it: Contenuto nascosto accessibile
pt: ~Conteúdo oculto acessível
ro: Conținut ascuns accesibil

source: Visible
de: ~Sichtbar
eo: ~Vidinda
eu: Ikusgai
it: Visibile
pt: ~Visível
ro: Vizibil

source: Content
de: ~Inhalt
eo: ~Enhavo
es: Contenido
eu: Edukia
gl: Contido
it: Contenuto
pt: ~Conteúdo
ro: Conținut

source: Choose the content to edit:
de: ~Wählen Sie den Inhalt zum Bearbeiten aus:
eo: ~Elektu la enhavon por redakti:
es: Elija el contenido que quiere editar:
eu: Aukeratu editatu beharreko edukia:
gl: Escolle o contido que queres editar:
it: Scegli il contenuto da modificare:
pt: ~Escolha o conteúdo para editar:
ro: Alege conținutul de editat:

source: Main content (required)
de: ~Hauptinhalt (erforderlich)
eo: ~Ĉefa enhavo (deviga)
es: Contenido principal (obligatorio)
eu: Eduki nagusia (derrigorrezkoa)
gl: Contido principal (obrigatorio)
it: Contenuto principale (obbligatorio)
pt: ~Conteúdo principal (obrigatório)
ro: Conținut principal (obligatoriu)

source: Please provide a main content for all the blocks.
de: ~Bitte geben Sie einen Hauptinhalt für alle Blöcke an.
eo: ~Bonvolu provizi ĉefan enhavon por ĉiuj blokoj.
es: Debe escribir el contenido principal de todos los bloques.
eu: Eman bloke guztientzako eduki nagusia.
gl: Debes escribir o contido principal de todos os bloques.
it: Fornisci un contenuto principale per tutti i blocchi.
pt: ~Por favor, forneça um conteúdo principal para todos os blocos.
ro: Vă rugăm să furnizați un conținut principal pentru toate blocurile.

source: Engagement
eo: ~Engaĝiĝo
es: Implicación
eu: Parte-hartzea
gl: Compromiso
it: Coinvolgimento
pt: ~Engajamento
ro: Angajament

source: Representation
de: ~Darstellung
eo: ~Reprezentado
es: Comprensión
eu: Ulermena
gl: Representación
it: Rappresentazione
pt: ~Representação
ro: Reprezentare

# Action &amp; Expression
source: Action & Expression
de: ~Aktion & Ausdruck
eo: ~Ago & Esprimo
es: Acción y expresión
eu: Ekintza & Adierazpena
gl: Acción e expresión
it: Azione ed espressione
pt: ~Ação & Expressão
ro: Acțiune și expresie

source: Presentation
de: ~Präsentation
eo: ~Prezentado
es: Presentación
eu: Aurkezpena
gl: Presentación
it: Presentazione
pt: ~Apresentação
ro: Prezentare

source: Text button
de: ~Text-Schaltfläche
eo: ~Teksta butono
es: Botón de texto
eu: Testuzko botoia
gl: Botón de texto
it: Pulsante testo
pt: ~Botão de texto
ro: Buton text

source: Character
de: ~Zeichen
eo: ~Figuraĵo
es: Personaje
eu: Pertsonaia
gl: Personaxe
it: Personaggio
pt: ~Personagem
ro: Caracter

source: Word search
de: ~Wörter suchen
eo: ~Vortserĉo
es: Buscar palabras
eu: Hitz bilaketa
gl: Buscapalabras
it: Ricerca parole
pt: ~Caça-palavras
ro: Căutare de cuvinte

source: You found all the words. Your score is %s.
de: ~Sie haben alle Wörter gefunden. Ihre Punktzahl ist %s.
eo: ~Vi trovis ĉiujn vortojn. Via poentaro estas %s.
es: Has encontrado todas las palabras. Tu puntuación es %s.
eu: Hitz guztiak aurkitu dituzu. Zure puntu kopurua %s da.
gl: Atopaches todas as palabras. A túa puntuación é %s.
it: Hai trovato tutte le parole. Il tuo punteggio è %s.
pt: ~Você encontrou todas as palavras. Sua pontuação é %s.
ro: Ai găsit toate cuvintele. Scorul tău este %s.

source: Try with fewer words
de: ~Versuchen Sie es mit weniger Wörtern
eo: ~Provu kun malpli vortoj
es: Intenta con menos palabras
eu: Hitz gutxiagorekin saiatu
gl: Proba con menos palabras
it: Prova con meno parole
pt: ~Tente com menos palavras
ro: Încearcă cu mai puține cuvinte

# Show &quot;Solve&quot; button.
source: Show "Solve" button.
de: ~Schaltfläche "Lösen" anzeigen.
eo: ~Montru la "Solvu" butonon.
es: Mostrar el botón "Resolver".
eu: "Ebatzi" botoia erakutsi.
gl: Amosa o botón "Resolver".
it: Mostra pulsante "Risolvi".
pt: ~Mostrar botão "Resolver".
ro: Afișează butonul "Rezolvă".

source: Create word search games with additional text, images or sound.
de: ~Erstellen Sie Worträtsel mit zusätzlichem Text, Bildern oder Ton.
eo: ~Kreu vortserĉajn ludojn kun pliaj tekstoj, bildoj aŭ sono.
es: Crea actividades tipo sopa de letras en las que podrás utilizar texto, imágenes y sonidos.
eu: Sortu hitz bilaketa jokoak, testu, irudi edo soinu gehigarriekin.
gl: Crea actividades tipo sopa de letras nas que se poida utilizar texto, imaxes e sons.
it: Crea giochi di ricerca di parole con testo, immagini o suoni aggiuntivi.
pt: ~Crie jogos de caça-palavras com texto adicional, imagens ou som.
ro: Creează jocuri de căutare de cuvinte cu text, imagini sau sunet suplimentar.

source: Find the hidden words.
de: ~Finden Sie die versteckten Wörter.
eo: ~Trovu la kaŝitajn vortojn.
es: Hallar las palabras ocultas.
eu: Aurkitu ezkutuko hitza.
gl: Atopa as palabras ocultas.
it: Trova le parole nascoste.
pt: ~Encontre as palavras escondidas.
ro: Găsește cuvintele ascunse.

source: Diagonal
eo: ~Diagona
es: Diagonales
eu: Diagonalak
gl: Diagonais
it: Diagonale

source: Inverse
es: Inversas
eu: Alderantziz
gl: Inversas
it: Inverso
pt: ~Inverso
ro: Invers

source: Folder
de: ~Ordner
eo: ~Dosierujo
es: Carpeta
eu: Karpeta
gl: Cartafol
it: Cartella
pt: ~Pasta

source: Add files
de: ~Dateien hinzufügen
eo: ~Aldoni dosierojn
es: Añadir archivos
eu: Gehitu fitxategiak
gl: Engadir ficheiros
it: Aggiungi file
pt: ~Adicionar arquivos
ro: Adaugă fișiere

source: Home
de: ~Startseite
eo: ~Hejmo
es: Inicio
eu: Hasiera
gl: Inicio
pt: ~Início
ro: Acasă

source: Rename
de: ~Umbenennen
eo: ~Renomi
es: Renombrar
eu: Berrizendatu
gl: Renomear
it: Rinomina
pt: ~Renomear
ro: Redenumește

source: Copy link
de: ~Link kopieren
eo: ~Kopiu ligilon
es: Copiar enlace
eu: Esteka kopiatu
gl: Copiar ligazón
it: Copia collegamento
pt: ~Copiar link
ro: Copiază linkul

source: View
de: ~Ansehen
eo: ~Vidi
es: Ver
eu: Ikusi
gl: Ver
it: Visualizza
pt: ~Visualizar
ro: Vizualizează

source: Effects (accordion, tabs, pagination...)
de: ~Effekte (Akkordeon, Registerkarten, Paginierung...)
eo: ~Efektoj (akordiono, taboj, paĝigo...)
es: Efectos (acordeón, pestañas, paginación...)
eu: Efektuak (eskusoinua, fitxak, orriz orri, ...)
gl: Efectos (acordeón, lapelas, paxinación...)
it: Effetti (fisarmonica, schede, paginazione...)
pt: ~Efeitos (acordeão, abas, paginação...)
ro: Efecte (acordeon, taburi, paginare...)

source: Audio recorder
de: ~Audioaufnahmegerät
eo: ~Aŭdila registrilo
es: Grabadora de audio
eu: Audio grabatzailea
gl: Gravadora de audio
it: Registratore audio
pt: ~ Gravador de áudio
ro: Înregistrator audio

source: Dialog Window
de: ~Dialogfenster
eo: ~Dialogo-venko
es: Ventana de diálogo
eu: Elkarrizketa leihoa
gl: Xanela de diálogo
it: Finestra di dialogo
pt: ~Janela de diálogo
ro: Fereastră de dialog

source: Tooltip
eo: ~Ilumilo
es: Bocadillo (tooltip)
eu: Argibidea
it: Suggerimento
pt: ~Dica de ferramenta
ro: Sugestie

source: Paste mathematical markup
de: ~Mathematische Markup einfügen
eo: ~Aligu matematikajn markadojn
es: Pegar marcado matemático
eu: Marka matematikoak itsatsi
gl: Pegar marcado matemático
it: Incolla markup matematico
pt: ~Colar marcação matemática
ro: Lipește marcaj matematic

source: Paste HTML fragment (embed code)
de: ~HTML-Fragment einfügen (Einbettungscode)
eo: ~Aligu HTML-fragmenton (enkorpigita kodo)
es: Pegar fragmento HTML (embeber código)
eu: Itsatsi HTML zatia (kodea txertatu)
gl: Pegar fragmento HTML (embeber código)
it: Incolla frammento HTML (codice embed)
pt: ~Colar fragmento HTML (código incorporado)
ro: Lipește fragment HTML (cod de încorporare)

source: Clear (new line or block)
de: ~Löschen (neue Zeile oder Block)
eo: ~Forigi (nova linio aŭ bloko)
es: Despejar (forzar salto de línea o nuevo bloque)
eu: Garbitu (lerro berria edo blokea)
gl: Limpar (forzar salto de liña ou novo bloque)
it: Pulisci (nuova riga o blocco)
pt: ~Limpar (nova linha ou bloco)
ro: Șterge (linie sau bloc nou)

source: Add a paragraph at the end
de: ~Fügen Sie am Ende einen Absatz hinzu
eo: ~Aldoni paragrafon ĉe la fino
es: Añadir un párrafo al final
eu: Txertatu paragrafo bat amaieran
gl: Engadir un parágrafo ao final
it: Aggiungi un paragrafo alla fine
pt: ~Adicionar um parágrafo ao final
ro: Adaugă un paragraf la sfârșit

source: Definition List
de: ~Definitionsliste
eo: ~Difina Listo
es: Lista de definiciones (término/definición)
eu: Definizio-zerrenda
gl: Lista de definicións
it: Lista di definizioni
pt: ~Lista de definições
ro: Listă de definiții

source: Quote With Authorship
de: ~Zitat mit Urheberschaft
eo: ~Citato Kun Aŭtoreco
es: Cita con autoría
eu: Aipua eta bere egilea
gl: Cita con autoría
it: Citazione con autore
pt: ~Citação com autoria
ro: Citat cu autor

source: Toolbar Toggle
de: ~Symbolleiste umschalten
eo: ~Ilobreto Ŝalti
es: Activar/desactivar barra de herramientas
eu: Tresna-barra aldatu
gl: Activar/desactivar barra de ferramentas
it: Attiva/disattiva barra strumenti
pt: ~Alternar barra de ferramentas
ro: Comutator de bara de instrumente

source: System Font
de: ~Systemschriftart
eo: ~Sistemo Tiparo
es: Tipografía de sistema
eu: Sistemaren letra-tipoa
gl: Fonte do sistema
it: Font di sistema
pt: ~Fonte do sistema
ro: Font de sistem

source: Acronym or abbreviation
de: ~Abkürzung oder Akronym
eo: ~Akronimo aŭ mallongigo
es: Acrónimo o abreviatura
eu: Akronimoa edo laburdura
gl: Acrónimo ou abreviatura
it: Acronimo o abbreviazione
pt: ~Sigla ou abreviação
ro: Acronim sau abreviere

source: Anchor...
de: ~Anker...
eo: ~Ankro...
es: Ancla...
eu: Aingura...
gl: Áncora...
it: Ancora...
pt: ~Âncora...
ro: Ancoră...

source: Special character...
de: ~Sonderzeichen...
eo: ~Speciala karaktero...
es: Carácter especial...
eu: Karaktere berezia...
gl: Carácter especial...
it: Carattere speciale...
pt: ~Caractere especial...
ro: Caracter special...

source: Insert template...
de: ~Vorlage einfügen...
eo: ~Enmeti ŝablonon...
es: Insertar plantilla...
eu: Txantiloia txertatu...
gl: Inserir modelo...
it: Inserisci modello...
pt: ~Inserir modelo...
ro: Inserează șablon...

source: Insert/Edit Attributes
de: ~Attribute einfügen/bearbeiten
eo: ~Enmeti/Redakti Atributojn
es: Insertar/Editar atributos
eu: Atributuak txertatu/aldatu
gl: Inserir/Editar atributos
it: Inserisci/Modifica attributi
pt: ~Inserir/Editar atributos
ro: Inserează/Editare atribute

source: Print...
de: ~Drucken...
eo: ~Presi...
es: Imprimir...
eu: Inprimatu...
gl: Imprimir...
it: Stampa...
pt: ~Imprimir...
ro: Imprimare...

source: Find and replace...
de: ~Suchen und Ersetzen...
eo: ~Trovu kaj anstataŭigu...
es: Buscar y reemplazar...
eu: Bilatu eta ordezkatu...
gl: Buscar e substituír...
it: Trova e sostituisci...
pt: ~Localizar e substituir...
ro: Găsește și înlocuiește...

source: Black
de: ~Schwarz
eo: ~Nigra
es: Negro
eu: Beltza
gl: Negro
it: Nero
pt: ~Preto
ro: Negru

source: White
de: ~Weiß
eo: ~Blanka
es: Blanco
eu: Zuria
gl: Branco
it: Bianco
pt: ~Branco
ro: Alb

source: Navy Blue
de: ~Marineblau
eo: ~Marina Bluo
es: Azul marino
eu: Itsas urdina
gl: Azul mariño
it: Blu navy
pt: ~Azul Marinho
ro: Albastru închis

source: Dark Gray
de: ~Dunkelgrau
eo: ~Malluma Griza
es: Gris oscuro
eu: Gris iluna
gl: Gris escuro
it: Grigio scuro
pt: ~Cinza Escuro
ro: Gri închis

source: Gray
de: ~Grau
eo: ~Griza
es: Gris
eu: Grisa
gl: Gris
it: Grigio
pt: ~Cinza
ro: Gri

source: Medium Gray
de: ~Mittleres Grau
eo: ~Meza Griza
es: Gris medio
eu: Tarteko grisa
gl: Gris medio
it: Grigio medio
pt: ~Cinza Médio
ro: Gri mediu

source: Light Gray
de: ~Hellgrau
eo: ~Luma Griza
es: Gris claro
eu: Gris argia
gl: Gris claro
it: Grigio chiaro
pt: ~Cinza Claro
ro: Gri deschis

source: Dark Blue
de: ~Dunkelblau
eo: ~Malluma Bluo
es: Azul oscuro
eu: Urdin iluna
gl: Azul escuro
it: Blu scuro
pt: ~Azul Escuro
ro: Albastru închis

source: Dark Purple
de: ~Dunkelviolett
eo: ~Malluma Verdo
es: Morado oscuro
eu: More iluna
gl: Morado escuro
it: Viola scuro
pt: ~Roxo Escuro
ro: Violet închis

source: Dark Red
de: ~Dunkelrot
eo: ~Nigra Ruĝa
es: Rojo oscuro
eu: Gorri iluna
gl: Vermello escuro
it: Rosso scuro
pt: ~Vermelho Escuro
ro: Roșu închis

source: Orange
eo: ~Oranĝa
es: Naranja
eu: Laranja
gl: Laranxa
it: Arancione
pt: ~Laranja
ro: Portocaliu

source: Dark Turquoise
de: ~Dunkeltürkis
eo: ~Nigra Turquoise
es: Turquesa oscuro
eu: Turkesa iluna
gl: Turquesa escuro
it: Turchese scuro
pt: ~Turquesa Escuro
ro: Turcoaz închis

source: Purple
de: ~Lila
eo: ~Purkola
es: Morado
eu: Morea
gl: Morado
it: Viola
pt: ~Roxo
ro: Violet

source: Light Blue
de: ~Hellblau
eo: ~Luma Bluo
es: Azul claro
eu: Urdin argia
gl: Azul claro
it: Azzurro
pt: ~Azul Claro
ro: Albastru deschis

source: Light Purple
de: ~Hellviolett
eo: ~Luma Purpuro
es: Morado claro
eu: More argia
gl: Morado claro
it: Viola chiaro
pt: ~Roxo Claro
ro: Mov deschis

source: Light Red
de: ~Hellrot
eo: ~Luma Ruĝa
es: Rojo claro
eu: Gorri argia
gl: Vermello claro
it: Rosso chiaro
pt: ~Vermelho Claro
ro: Roșu deschis

source: Light Yellow
de: ~Hellgelb
eo: ~Luma Flava
es: Amarillo claro
eu: Hori argia
gl: Amarelo claro
it: Giallo chiaro
pt: ~Amarelo Claro
ro: Galben deschis

source: Light Green
de: ~Hellgrün
eo: ~Luma Verdo
es: Verde claro
eu: Berde argia
gl: Verde claro
it: Verde chiaro
pt: ~Verde Claro
ro: Verde deschis

source: Remove Color
de: ~Farbe entfernen
eo: ~Forigi Koloron
es: Eliminar color
eu: Kolorea kendu
gl: Eliminar cor
it: Rimuovi colore
pt: ~Remover Cor
ro: Elimină culoarea

source: Heading 5
de: ~Überschrift 5
eo: ~Kapo 5
es: Encabezado 5
eu: 5. goiburua
gl: Encabezamento 5
it: Titolo 5
pt: ~Título 5
ro: Titlu 5

source: Heading 2
de: ~Überschrift 2
eo: ~Kapo 2
es: Encabezado 2
eu: 2. goiburua
gl: Encabezamento 2
it: Titolo 2
pt: ~Cabeçalho 2
ro: Titlu 2

source: Currently not supported by your browser, use keyboard shortcuts instead.
de: ~Derzeit von Ihrem Browser nicht unterstützt, verwenden Sie stattdessen Tastenkombinationen.
eo: ~Nun ne subtenata de via retumilo, uzu klavaraĵojn anstataŭe.
es: Su navegador no soporta las funciones de cortapapeles, use los accesos por teclado.
eu: Zure nabigatzailean ez dabil, erabili teklatuko laster-teklak honetarako.
gl: O teu navegador non admite estas funcións, usa os atallos de teclado.
it: Non supportato dal tuo browser, usa le scorciatoie da tastiera.
pt: ~Atualmente não suportado pelo seu navegador, use atalhos de teclado.
ro: În prezent, nesuportat de browserul dvs., utilizați în schimb comenzile rapide de la tastatură.

source: Heading 4
de: ~Überschrift 4
eo: ~Kapo 4
es: Encabezado 4
eu: 4. goiburua
gl: Encabezamento 4
it: Titolo 4
pt: ~Cabeçalho 4
ro: Titlu 4
