Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Please enter a topic.
de: ~Bitte geben Sie ein Thema ein.
eo: ~Bonvolu enigi temon.
es: Por favor, introduce un tema.
eu: Sartu gaia, mesedez.
gl: Por favor, indica un tema.
it: inserisci un argomento.
pt: ~Por favor, insira um tópico.
ro: Vă rugăm să introduceți un subiect.

source: None.
de: ~Keine.
eo: ~Neniu.
es: Ninguna.
eu: Bat ere ez.
gl: Ningunha.
it: Nessuno.
pt: ~Nenhum.
ro: Niciunul.

source: Could not copy the prompt.
de: ~Kopieren des Prompts fehlgeschlagen.
eo: ~Ne eblis kopii la prompton.
es: No se pudo copiar el prompt.
eu: Ezin izan da prompt-a kopiatu.
gl: Non foi posible copiar o prompt.
it: Non sono riuscito a copiare il prompt.
pt: ~Não foi possível copiar o prompt.
ro: Nu s-a putut copia promptul.

source: Edit Category
de: ~Kategorie bearbeiten
eo: ~Redakti Kategorion
es: Editar Categoría
eu: Editatu Kategoria
gl: Editar Categoría
it: Modifica categoria
pt: ~Editar Categoria
ro: Editează categoria

source: Are you sure?
de: ~Sind Sie sicher?
eo: ~Ĉu vi certas?
es: ¿Seguro?
eu: Ziur zaude?
gl: Seguro?
it: Sei sicuro?
pt: ~Tem certeza?
ro: Ești sigur?

source: Add Element
de: ~Element hinzufügen
eo: ~Aldoni Elementon
es: Añadir Elemento
eu: Gehitu Elementua
gl: Engadir Elemento
it: Aggiungi Elemento
pt: ~Adicionar Elemento
ro: Adaugă element

source: Edit Element
de: ~Element bearbeiten
eo: ~Redakti Elementon
es: Editar Elemento
eu: Editatu Elementua
gl: Editar Elemento
it: Modifica l'elemento
pt: ~Editar Elemento
ro: Editează elementul

source: The name is required.
de: ~Der Name ist erforderlich.
eo: ~La nomo estas deviga.
es: El nombre es obligatorio.
eu: Izena beharrezkoa da.
gl: O nome é obrigatorio.
it: Il nome è obbligatorio.
pt: ~O nome é obrigatório.
ro: Numele este obligatoriu.

source: Name
eo: ~Nomo
es: Nombre
eu: Izena
gl: Nome
it: Nome
pt: ~Nome
ro: Nume

source: Title
de: ~Titel
eo: ~Titolo
es: Título
eu: Izenburua
gl: Título
it: Titolo
pt: ~Título
ro: Titlu

source: LaTeX (insert)
de: ~LaTeX (einfügen)
eo: ~LaTeX (enmeti)
es: LaTeX (insertar)
eu: LaTeX (txertatu)
gl: LaTeX (inserir)
it: LaTeX (inserimento)
pt: ~LaTeX (inserir)
ro: LaTeX (inserare)

source: LaTeX (display)
de: ~LaTeX (anzeigen)
eo: ~LaTeX (montri)
es: LaTeX (visualizar)
eu: LaTeX (erakutsi)
gl: LaTeX (visualizar)
it: LaTeX (visualizzazione)
pt: ~LaTeX (exibir)
ro: LaTeX (afișare)

source: Optional. If left blank, the insert LaTeX will be used.
de: ~Optional. Wenn leer gelassen, wird die Einfüge-LaTeX verwendet.
eo: ~Nedeviga. Se lasas malplen, estos estos la enmetita LaTeX.
es: Opcional. Si se deja en blanco, se usa el de insertar.
eu: Aukerakoa. Hutsik utziz gero, txertatutako LaTeX-a erabiliko da.
gl: Opcional. Se se deixa baleiro, usar o de inserir.
it: Opzionale. Se lasciato vuoto, viene utilizzato LaTeX .
pt: ~Opcional. Se deixado em branco, será usado o LaTeX de inserção.
ro: Opțional. Dacă este lăsat gol, va fi folosit LaTeX inserat.

source: Move to another category
de: ~In eine andere Kategorie verschieben
eo: ~Movi al alia kategorio
es: Mover a otra categoría
eu: Mugitu beste kategoria batera
gl: Mover a outra categoría
it: Sposta in un'altra categoria
pt: ~Mover para outra categoria
ro: Mergi la o altă categorie

source: Move
de: ~Verschieben
eo: ~Movi
es: Mover
eu: Mugitu
gl: Mover
it: Muovi
pt: ~Mover
ro: Mutare

source: Title and LaTeX are required.
de: ~Titel und LaTeX sind erforderlich.
eo: ~Titolo kaj LaTeX estas devigaj.
es: Título y LaTeX son obligatorios.
eu: Titulu eta LaTeX beharrezkoak dira.
gl: Título e LaTeX son obrigatorios.
it: Sono necessari il titolo e LaTeX.
pt: ~Título e LaTeX são obrigatórios.
ro: Titlul și LaTeX sunt obligatorii.

source: It is already in this category.
de: ~Es ist bereits in dieser Kategorie.
eo: ~Ĝi jam estas en ĉi tiu kategorio.
es: Ya se encuentra en esta categoría.
eu: Dagoeneko kategoria honetan badago.
gl: Xa se atopa nesta categoría.
it: È già in questa categoria.
pt: ~Já está nesta categoria.
ro: Deja se află în această categorie.

source: Could not retrieve menus.
de: ~Menüs konnten nicht abgerufen werden.
eo: ~Ne povis akiri la menuojn.
es: No se pudieron obtener menús.
eu: Ezin izan dira menuak lortu.
gl: Non se puideron obter menús.
it: Impossibile recuperare i menu.
pt: ~Não foi possível recuperar os menus.
ro: Nu s-au putut prelua meniurile.

source: Error loading the list.
de: ~Fehler beim Laden der Liste.
eo: ~Eraro dum ŝarĝado de la listo.
es: Error al cargar la lista.
eu: Errorea zerrenda kargatzean.
gl: Erro ao cargar a lista.
it: Errore nel caricamento dell'elenco.
pt: ~Erro ao carregar a lista.
ro: Eroare la încărcarea listei.

source: Could not load the default base formulas.
de: ~Standardbasisformeln konnten nicht geladen werden.
eo: ~Ne povis ŝarĝi la defaŭltajn bazajn formulojn.
es: No se pudieron cargar las fórmulas base por defecto.
eu: Ezin izan dira oinarrizko formulak kargatu.
gl: Non se puideron cargar as fórmulas base por defecto.
it: Impossibile caricare le formule di base predefinite.
pt: ~Não foi possível carregar as fórmulas base padrão.
ro: Nu s-au putut încărca formulele de bază implicite.

source: General topic:
de: ~Allgemeines Thema:
eo: ~Ĝenerala temo:
es: Tema general:
eu: Gaiaren gaia:
gl: Tema xeral:
it: Argomento generale:
pt: ~Tópico geral:
ro: Subiect general:

source: E.g.: Statistics, Linear Algebra...
de: ~Zum Beispiel: Statistik, Lineare Algebra...
eo: ~Ekz.: Statistiko, Lineara Algebra...
es: Ej: Estadística, Álgebra Lineal...
eu: Adibidez: Estatistikak, Aljebra lineala...
gl: Exemplo: Estatística, Álxebra Linear...
it: Ad esempio: statistica, algebra lineare...
pt: ~Ex.: Estatística, Álgebra Linear...
ro: Ex.: Statistică, Algebră liniară...

source: Additional instructions for the AI (optional):
de: ~Zusätzliche Anweisungen für die KI (optional):
eo: ~Pliaj instrukcioj por la AI (opciaj):
es: Instrucciones adicionales para la IA (opcional):
eu: AAerako jarraibide osagarriak (aukerakoa):
gl: Instrucións adicionais para a IA (opcional):
it: Istruzioni aggiuntive per l'IA (facoltative):
pt: ~Instruções adicionais para a IA (opcional):
ro: Instrucțiuni suplimentare pentru AI (opțional):

source: E.g.: Create 3 categories with 5 formulas each. Or create 8 elements about...
de: ~z.B.: Erstellen Sie 3 Kategorien mit jeweils 5 Formeln. Oder erstellen Sie 8 Elemente zu...
eo: ~Ekz.: Krei 3 kategoriojn kun 5 formuloj ĉiu. Aŭ krei 8 elementojn pri...
es: Ej: Crear 3 categorías con 5 fórmulas cada una. O crear 8 elementos sobre...
eu: Adibidez: Kategoria 3 sortu 5 formula bana. Edo sortu 8 elementu ...ri buruz
gl: Exemplo: Crear 3 categorías con 5 fórmulas cada unha. Ou crear 8 elementos sobre...
it: Ad esempio: Creare 3 categorie ciascuna con 5 formule. O creare 8 elementi su...
pt: ~Exemplo: Crie 3 categorias com 5 fórmulas cada. Ou crie 8 elementos sobre...
ro: De exemplu: Creează 3 categorii cu câte 5 formule fiecare. Sau creează 8 elemente despre...

source: Category topic:
de: ~Kategorie-Thema:
eo: ~Kategorio-temo:
es: Tema de la categoría:
eu: Gaia kategoria:
gl: Tema da categoría:
it: Argomento della categoria:
pt: ~Assunto da categoria:
ro: Subiectul categoriei:

source: E.g.: Vectors, Organic Chemistry...
de: ~z.B.: Vektoren, Organische Chemie...
eo: ~Ekz.: Vektoroj, Organika Kemio...
es: Ej: Vectores, Química Orgánica...
eu: Adibidez: Bektorak, Kimika organikoa...
gl: Exemplo: Vectores, Química Orgánica...
it: Ad esempio: vettori, chimica organica...
pt: ~Exemplo: Vetores, Química Orgânica...
ro: De exemplu: Vectori, Chimie Organică...

source: Topic of the elements:
de: ~Thema der Elemente:
eo: ~Temo de la elementoj:
es: Tema de los elementos:
eu: Elementuen gaia:
gl: Tema dos elementos:
it: Argomento degli elementi:
pt: ~Assunto dos elementos:
ro: Subiectul elementelor:

source: E.g.: Trigonometric identities
de: ~z.B.: Trigonometrische Identitäten
eo: ~Ekz.: Trigonometriaj identecoj
es: Ej: Identidades trigonométricas
eu: Adibidez: Trigonometriako identitateak
gl: Exemplo: Identidades trigonométricas
it: Ad esempio: identità trigonometriche
pt: ~Exemplo: Identidades trigonométricas
ro: De exemplu: Identități trigonometrice

source: No .json files found in the \'docs\' folder.
de: ~Keine .json-Dateien im Ordner 'docs' gefunden.
eo: ~Neniu .json-dosiero trovita en la 'docs' dosierujo.
es: No se encuentra ningún archivo .json en la carpeta \'docs\'.
eu: Ez da .json fitxategirik aurkitu \'docs\' karpetan.
gl: Non se atoparon ficheiros .json no cartafol \'docs\'.
it: Nessun file .json trovato nella cartella \'docs\'.
pt: ~Nenhum arquivo .json encontrado na pasta \'docs\'.
ro: Nu s-au găsit fișiere .json în folderul \'docs\'.

source: No .json files found in the 'docs' folder.
de: ~Keine .json-Dateien im Ordner 'docs' gefunden.
eo: ~Neniu .json-dosiero trovita en la 'docs' dosierujo.
es: No se encontraron archivos .json en la carpeta 'docs'.
eu: Ez da .json fitxategirik aurkitu 'docs' karpetan.
gl: Non se atoparon ficheiros .json no cartafol 'docs'.
it: Nessun file .json trovato nella cartella 'docs'.
pt: ~Nenhum arquivo .json encontrado na pasta 'docs'.
ro: Nu s-au găsit fișiere .json în folderul 'docs'.

source: Create with AI
de: ~Mit KI erstellen
eo: ~Kreu kun AI
es: ✨ Crear con IA
eu: AArekin sortu
gl: ✨ Crear con IA
it: Crea con l'IA
pt: ~Criar com IA
ro: Creează cu AI

source: Go to Tools - Preview to see the tooltip content
de: ~Gehen Sie zu Tools - Vorschau, um den Tooltip-Inhalt zu sehen
eo: ~Iru al Iloj - Antaŭrigardo por vidi la enhavon de la ŝprucmesaĝo
es: Ir a Utilidades - Visualización previa para ver el contenido del bocadillo
eu: Tresna-aurrebistara joan argibidearen edukia ikusteko
gl: Ir a Ferramentas - Vista previa para ver o contido das ferramentas
it: Vai a Strumenti - Anteprima per visualizzare il contenuto del tooltip
pt: ~Ir para Ferramentas - Visualizar para ver o conteúdo da dica de ferramenta
ro: Mergi la Instrumente - Previzualizare pentru a vedea conținutul tooltip-ului

source: If you have made changes and have not saved them, they will be lost. Do you really want to quit?
de: ~Wenn Sie Änderungen vorgenommen haben und diese nicht gespeichert wurden, gehen sie verloren. Möchten Sie wirklich beenden?
eo: ~Se vi faris ŝanĝojn kaj ne konservis ilin, ili perdiĝos. Ĉu vi vere volas ĉesi?
es: Si ha hecho cambios, y no los ha guardado, se perderán. ¿Confirma que desea salir?
eu: Aldaketak egin badituzu eta ez badituzu gorde, galdu egingo dira. Benetan atera nahi duzu?
gl: Vanse perder os cambios se non os gardas. Seguro que queres saír?
it: Se hai fatto modifiche e non le hai salvate, verranno perse. Vuoi davvero smettere?
pt: ~Se você fez alterações e não as salvou, elas serão perdidas. Deseja realmente sair?
ro: Dacă ați făcut modificări și nu le-ați salvat, acestea vor fi pierdute. Sigur doriți să ieșiți?

source: Add
de: ~Hinzufügen
eo: ~Aldoni
es: Añadir
eu: Erantsi
gl: Engadir
it: Aggiungi
pt: ~Adicionar
ro: Adaugă

source: Edit
de: ~Bearbeiten
eo: ~Redakti
es: Editar
eu: Editatu
gl: Editar
it: Modifica
pt: ~Editar
ro: Editează

source: Undo
de: ~Rückgängig
eo: ~Malfari
es: Deshacer
eu: Desegin
gl: Desfacer
it: Annulla
pt: ~Desfazer
ro: Anulează

source: Redo
de: ~Wiederholen
eo: ~Refari
es: Rehacer
eu: Berregin
gl: Refacer
it: Ripeti
pt: ~Refazer
ro: Refă

source: Cut
de: ~Ausschneiden
eo: ~Tranci
es: Cortar
eu: Ebaki
gl: Cortar
it: Taglia
pt: ~Recortar
ro: Decupează

source: New
de: ~Neu
eo: ~Nova
es: Nuevo
eu: Berria
gl: Novo
it: Nuovo
pt: ~Novo
ro: Nou

source: New from Template...
de: ~Neu aus Vorlage...
eo: ~Nova el Ŝablono...
es: Nuevo desde plantilla...
eu: Berria ... txantiloitik
gl: Novo a partir dun modelo...
it: Nuovo da modello
pt: ~Novo a partir de Modelo...
ro: Nou din Șablon...

source: Select a template to create a new project:
de: ~Wählen Sie eine Vorlage aus, um ein neues Projekt zu erstellen:
eo: ~Elektu ŝablonon por krei novan projekton:
es: Selecciona una plantilla para crear un nuevo proyecto:
eu: Aukeratu txantiloi bat proiektu berri bat sortzeko:
gl: Selecciona un modelo para crear un novo proxecto:
it: Seleziona un modello per creare un nuovo progetto
pt: ~Selecione um modelo para criar um novo projeto:
ro: Selectează un șablon pentru a crea un proiect nou:

source: No templates available for your language.
de: ~Für Ihre Sprache sind keine Vorlagen verfügbar.
eo: ~Neniuj ŝablonoj disponeblaj por via lingvo.
es: No hay plantillas disponibles para tu idioma.
eu: Ez dago txantiloirik eskuragarri zure hizkuntzan.
gl: Non hai modelos dispoñibles para o teu idioma.
it: Non ci sono modelli disponibili per la tua lingua.
pt: ~Nenhum modelo disponível para o seu idioma.
ro: Nu există șabloane disponibile pentru limba ta.

source: Open
de: ~Öffnen
eo: ~Malfermi
es: Abrir
eu: Ireki
gl: Abrir
it: Apri
pt: ~Abrir
ro: Deschide

source: Exit
de: ~Beenden
eo: ~Eliri
es: Salir
eu: Irten
gl: Saír
it: Esci
pt: ~Sair
ro: Ieșire

source: Help
de: ~Hilfe
eo: ~Helpo
es: Ayuda
eu: Laguntza
gl: Axuda
it: Aiuto
pt: ~Ajuda
ro: Ajutor

source: Print
de: ~Drucken
eo: ~Presi
es: Imprimir
eu: Inprimatu
gl: Imprimir
it: Stampa
pt: ~Imprimir
ro: Imprimare

source: Save As...
de: ~Speichern unter...
eo: ~Saveti kiel...
es: Guardar como...
eu: Gorde honela...
gl: Gardar como...
it: Salva come...
pt: ~Salvar como...
ro: Salvează ca...

source: Central Idea
de: ~Zentrale Idee
eo: ~Centro ideo
es: Idea central
eu: Idea nagusia
gl: Idea central
it: Idea centrale
pt: ~Ideia Central
ro: Ideea centrală

source: Welcome to mindmaps
de: ~Willkommen bei Mindmaps
eo: ~Bonvenon al menskartoj
es: Bienvenido a mindmaps
eu: Ongi etorri mindmaps-era
gl: Benvidos a mindmaps
it: Benvenuti nelle mappe mentali
pt: ~Bem-vindo ao mapa mental
ro: Bine ai venit la hărțile mentale

source: Navigation
eo: ~Navigado
es: Navegación
eu: Nabigazioa
gl: Navegación
it: Navigazione
pt: ~Navegação
ro: Navigare

source: Mind map
eo: ~Menskarto
es: Mapa mental
eu: Adimen mapa
gl: Mapa mental
it: Mappa mentale
pt: ~Mapa mental
ro: Hartă mentală

source: Could not retrieve data (Core error)
de: ~Daten konnten nicht abgerufen werden (Kernfehler)
eo: ~Ne povis akiri datumojn (Kerna eraro)
es: Error al recuperar los datos
eu: Datuak ezin izan dira eskuratu (funtsezko errorea)
gl: Produciuse un erro ao recuperar os datos
it: Errore nel recupero dei dati
pt: ~Não foi possível recuperar os dados (Erro principal)
ro: Nu s-au putut prelua datele (Eroare de bază)

source: Inspector
de: ~Inspektor
eo: ~Inspektisto
eu: Ikuskatzailea
it: Ispettore
pt: ~Inspecionar

source: Navigator
eo: ~Navigilo
es: Navegador
eu: Nabigatzailea
gl: Navegador
it: Navigatore
pt: ~Navegador

source: Show or hide the node's children
de: ~Zeige oder verstecke die Kinder des Knotens
eo: ~Montru aŭ kaŝu la infanajn nodojn
es: Mostrar u ocultar páginas hijas
eu: Nodoaren seme-alabak erakutsi edo ezkutatu
gl: Amosar ou ocultar as páxinas filla
it: Mostra o nascondi i figli del nodo
pt: ~Mostrar ou ocultar os filhos do nó
ro: Afișează sau ascunde copiii nodului

source: Start working on a new mind map
de: ~Beginne mit einer neuen Mindmap
eo: ~Komencu labori pri nova mensa mapo
es: Crea un nuevo mapa mental
eu: Hasi buru-mapa berri batean lanean
gl: Comeza a traballar nun novo mapa mental
it: Crea una nuova mappa mentale
pt: ~Começar a trabalhar em um novo mapa mental
ro: Începe să lucrezi la o hartă mentală nouă

source: Error uploading file
de: ~Fehler beim Hochladen der Datei
eo: ~Eraro dum alŝuto de dosiero
es: Error al subir el archivo
eu: Fitxategia igotzean errorea
gl: Erro ao cargar o ficheiro
it: Errore nel caricamento del file
pt: ~Erro ao fazer upload do arquivo
ro: Eroare la încărcarea fișierului

source: Inline
eo: ~Enlinia
es: En línea
eu: Lerro artean
gl: Inserido
it: In linea
pt: ~Em linha

source: Bold
de: ~Fett
eo: ~Grasigita
es: Negrita
eu: Beltza
gl: Grosa
it: Grassetto
pt: ~Negrito
ro: Îngroșat

source: Underline
de: ~Unterstreichen
eo: ~Substreko
es: Subrayado
eu: Azpimarra
gl: Subliñado
it: Sottolineato
pt: ~Sublinhado
ro: Subliniat

source: Strikethrough
de: ~Durchstreichen
eo: ~Striketa
es: Tachado
eu: Marratu
gl: Riscado
it: Barrato
pt: ~Riscado
ro: Tăiat

source: Code
eo: ~Kodo
es: Código
eu: Kodea
gl: Código
it: Codice
pt: ~Código
ro: Cod

source: Deletion
de: ~Löschen
eo: ~Forigo
es: Borrado
eu: Ezabaketa
gl: Borrado
it: Cancellazione
pt: ~Exclusão
ro: Ștergere

source: Insertion
de: ~Einfügen
eo: ~Enmeto
es: Inserción
eu: Txertaketa
gl: Inserción
it: Inserimento
pt: ~Inserção
ro: Inserare

source: Cite
de: ~Zitieren
eo: ~Citigi
es: Cita
eu: Zita
gl: Cita
it: Cita
pt: ~Citar
ro: Citează

source: Highlighted text
de: ~Hervorgehobener Text
eo: ~ Emfokusita teksto
es: Texto resaltado
eu: Nabarmendutako testua
gl: Texto resaltado
it: Testo evidenziato
pt: ~Texto destacado
ro: Text evidențiat

source: Editor
eo: ~Redaktanto
eu: Editorea

source: Connection lost
de: ~Verbindung verloren
eo: ~Konekto perdis
es: Conexión perdida
eu: Konexioa galdu da
gl: Perdeuse a conexión
it: Connessione persa
pt: ~Conexão perdida
ro: Conexiune pierdută

source: Please refresh the page to try to reconnect to the server...
de: ~Bitte aktualisieren Sie die Seite, um den Versuch einer erneuten Verbindung zum Server zu starten...
eo: ~Bonvolu reŝargi la paĝon por provi rekonektiĝi al la servilo...
es: Recarga la página para intentar restablecer la conexión con el servidor...
eu: Mesedez, freskatu orria zerbitzarira berriro konektatzeko...
gl: Recarga a páxina para tentar reconectar co servidor...
it: Aggiorna la pagina per provare a riconnetterti al server...
pt: ~Por favor, atualize a página para tentar reconectar ao servidor...
ro: Vă rugăm să reîmprospătați pagina pentru a încerca să vă reconectați la server...

source: Users online
de: ~Benutzer online
eo: ~Uzantoj enrete
es: Usuarios en línea
eu: Linean dauden erabiltzaileak
gl: Usuarios en liña
it: Utenti online
pt: ~Usuários online
ro: Utilizatori online

source: Last save:
de: ~Letzte Speicherung:
eo: ~Lasta konservado:
es: Último guardado:
eu: Azken gordetzea:
gl: Gardado por última vez:
it: Ultimo salvataggio:
pt: ~Última gravação:
ro: Ultima salvare:

source: No previous versions
de: ~Keine vorherigen Versionen
eo: ~Neniu antaŭa versio
es: No hay versiones anteriores
eu: Aurreko bertsiorik ez
gl: Non hai versións anteriores
it: Nessuna versione precedente
pt: ~Sem versões anteriores
ro: Nicio versiune anterioară

source: Unsaved project
de: ~Nicht gespeicherter Projekt
eo: ~Ne konservita projekto
es: Proyecto no guardado
eu: Gorde gabeko proiektua
gl: Proxecto sen gardar
it: Progetto non salvato
pt: ~Projeto não salvo
ro: Proiect nesalvat

source: Saved one day ago
de: ~Vor einem Tag gespeichert
eo: ~Savita antaŭ unu tago
es: Guardado hace un día
eu: Duela egun bat gorde da
gl: Gardado hai un día
it: Salvato un giorno fa
pt: ~Salvo há um dia
ro: Salvat acum o zi

source: Saved %s days ago
de: ~Vor %s Tagen gespeichert
eo: ~Savita %s tagojn antaŭ
es: Guardado hace %s días
eu: Duela %s egun gorde da
gl: Gardado hai %s días
it: Salvato %s giorni fa
pt: ~Salvo há %s dias
ro: Salvat acum %s zile

source: Saved an hours ago
de: ~Vor einer Stunde gespeichert
eo: ~Savita antaŭ horo
es: Guardado hace una hora
eu: Duela ordu batzuk gorde da
gl: Gardado hai unha hora
it: Salvato un'ora fa
pt: ~Salvo há uma hora
ro: Salvat acum o oră

source: Saved %s hours ago
de: ~Vor %s Stunden gespeichert
eo: ~Savita %s horojn antaŭ
es: Guardado hace %s horas
eu: Duela %s ordu gorde da
gl: Gardado hai %s horas
it: Salvato %s ore fa
pt: ~Salvo há %s horas
ro: Salvat acum %s ore

source: Saved %s minutes ago
de: ~Vor %s Minuten gespeichert
eo: ~Savita %s minutojn antaŭ
es: Guardado hace %s minutos
eu: Duela %s minutu gorde da
gl: Gardado hai %s minutos
it: Salvato %s minuti fa
pt: ~Salvo há %s minutos
ro: Salvat acum %s minute

source: Saved a few seconds ago
de: ~Vor einigen Sekunden gespeichert
eo: ~Savita kelkaj sekundoj antaŭ
es: Guardado hace unos segundos
eu: Duela segundo batzuk gorde da
gl: Gardado hai uns segundos
it: Salvato pochi secondi fa
pt: ~Salvo há alguns segundos
ro: Salvat acum câteva secunde

source: Empty session
de: ~Leere Sitzung
eo: ~Malplena sesio
es: Sesión sin información
eu: Datu gabeko saioa, hutsa
gl: Sesión baleira
it: Sessione senza informazioni
pt: ~Sessão vazia
ro: Sesiune goală

source: Do you want to logout anyway?
de: ~Möchten Sie sich trotzdem abmelden?
eo: ~Ĉu vi volas eliri ĉiuokaze?
es: ¿Salir de todos modos?
eu: Ziur zaude saioa itxi nahi duzula?
gl: Queres pechar a sesión de todos os xeitos?
it: Desideri comunque disconnetterti?
pt: ~Deseja fazer logout mesmo assim?
ro: Vrei să te deconectezi oricum?

source: Logout
de: ~Abmelden
eo: ~Eliri
es: Cerrar sesión
eu: Saioa itxi
gl: Pechar sesión
it: Esci
pt: ~Sair
ro: Deconectare

source: Default
de: ~Standard
eo: ~Defaŭlta
es: Preestablecido
eu: Lehenetsiak
gl: Por defecto
it: Predefinito
pt: ~Padrão
ro: Implicit

source: Advanced
de: ~Erweitert
eo: ~Pli progresinta
es: Avanzado
eu: Gehigarriak
gl: Avanzado
it: Avanzate
pt: ~Avançado
ro: Avansat

source: Untitled document
de: ~Unbenannte Datei
eo: ~Sen titolo dokumento
es: Documento sin título
eu: Izenik gabeko dokumentua
gl: Documento sen título
it: Documento senza titolo
pt: ~Documento sem título
ro: Document fără titlu

source: Project properties
de: ~Projekteinstellungen
eo: ~Projekto-eco
es: Propiedades del proyecto
eu: Proiektuaren propietateak
gl: Propiedades do proxecto
it: Proprietà del progetto
pt: ~Propriedades do projeto
ro: Proprietăți proiect

source: Share link
de: ~Freigabelink
eo: ~Kopii ligilon
es: Enlace para compartir
eu: Partekatzeko esteka
gl: Compartir ligazón
it: Condividi link
pt: ~Link de compartilhamento
ro: Link de partajare

source: Information and presentation
de: ~Information und Präsentation
eo: ~Informo kaj prezento
es: Información y presentación
eu: Informazioa eta aurkezpena
gl: Información e presentación
it: Informazioni e presentazione
pt: ~Informação e apresentação
ro: Informații și prezentare

source: Assessment and tracking
de: ~Bewertung und Verfolgung
eo: ~Takso kaj spurado
es: Evaluación y seguimiento
eu: Ebaluazioa eta jarraipena
gl: Avaliación e seguimento
it: Valutazione e monitoraggio
pt: ~Avaliação e acompanhamento
ro: Evaluare și urmărire

source: Games
de: ~Spiele
eo: ~Ludoj
es: Juegos
eu: Jokoak
gl: Xogos
it: Giochi
pt: ~Jogos
ro: Jocuri

source: Interactive activities
de: ~Interaktive Aktivitäten
eo: ~Interagaj agadoj
es: Actividades interactivas
eu: Jarduera interaktiboak
gl: Actividades interactivas
it: Attività interattive
pt: ~Atividades interativas
ro: Activități interactive

source: Science
de: ~Wissenschaft
eo: ~Scienco
es: Ciencias
eu: Zientzia
gl: Ciencias
it: Scienze
pt: ~Ciência
ro: Știință

source: Imported
de: ~Importiert
eo: ~Enportita
es: Importado
eu: Inportatua
gl: Importado
it: Importato
pt: ~Importado
ro: Importat
