Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Max. width must be greater than 0 and use px, em, rem, or % (e.g. 800px, 50%, 40em, 30rem).
de: ~Die max. Breite muss größer als 0 sein und px, em, rem oder % verwenden (z. B. 800px, 50%, 40em, 30rem).
eo: ~La maks. larĝo devas esti pli granda ol 0 kaj uzi px, em, rem aŭ % (eks. 800px, 50%, 40em, 30rem).
es: El ancho máx. debe ser mayor que 0 y usar px, em, rem o % (p. ej. 800px, 50%, 40em, 30rem).
eu: ~Gehienezko zabaleak 0 baino handiagoa izan behar du eta px, em, rem edo % erabili (adib. 800px, 50%, 40em, 30rem).
gl: ~O ancho máx. debe ser maior que 0 e usar px, em, rem ou % (p. ex. 800px, 50%, 40em, 30rem).
it: ~La largh. max. deve essere maggiore di 0 e usare px, em, rem o % (es. 800px, 50%, 40em, 30rem).
pt: ~A largura máx. deve ser superior a 0 e usar px, em, rem ou % (ex. 800px, 50%, 40em, 30rem).
ro: ~Lățimea max. trebuie să fie mai mare decât 0 și să folosească px, em, rem sau % (ex. 800px, 50%, 40em, 30rem).

source: Max. height must be greater than 0 and use px, em, rem, or % (e.g. 600px, 70%, 30em, 20rem).
de: ~Die max. Höhe muss größer als 0 sein und px, em, rem oder % verwenden (z. B. 600px, 70%, 30em, 20rem).
eo: ~La maks. alto devas esti pli granda ol 0 kaj uzi px, em, rem aŭ % (eks. 600px, 70%, 30em, 20rem).
es: El alto máx. debe ser mayor que 0 y usar px, em, rem o % (p. ej. 600px, 70%, 30em, 20rem).
eu: ~Gehienezko altuerak 0 baino handiagoa izan behar du eta px, em, rem edo % erabili (adib. 600px, 70%, 30em, 20rem).
gl: ~O alto máx. debe ser maior que 0 e usar px, em, rem ou % (p. ex. 600px, 70%, 30em, 20rem).
it: ~L'alt. max. deve essere maggiore di 0 e usare px, em, rem o % (es. 600px, 70%, 30em, 20rem).
pt: ~A altura máx. deve ser superior a 0 e usar px, em, rem ou % (ex. 600px, 70%, 30em, 20rem).
ro: ~Înălțimea max. trebuie să fie mai mare decât 0 și să folosească px, em, rem sau % (ex. 600px, 70%, 30em, 20rem).

# Sorry, that&apos;s incorrect... The right answer is:
source: Sorry, that's incorrect... The right answer is:
de: ~Es tut uns leid, das ist falsch... Die richtige Antwort lautet:
eo: ~Bedaŭrinde, tio estas malĝusta... La ĝusta respondo estas:
es: Es incorrecto... La respuesta correcta es:
eu: ~Barkatu, hori okerra da... Erantzun zuzena hau da:
gl: ~Sentímolo, é incorrecto... A resposta correcta é:
it: ~Ci dispiace, è sbagliato... La risposta corretta è:
pt: ~Lamentamos, está incorreto... A resposta correta é:
ro: ~Ne pare rău, este incorect... Răspunsul corect este:

source: Style installed
de: ~Stil installiert
eo: ~Stilo instalita
es: Estilo instalado
eu: ~Estiloa instalatuta
gl: ~Estilo instalado
it: ~Stile installato
pt: ~Estilo instalado
ro: ~Stil instalat

source: The style has been installed successfully.
de: ~Der Stil wurde erfolgreich installiert.
eo: ~La stilo estis instalita sukcese.
es: El estilo se ha instalado correctamente.
eu: ~Estiloa behar bezala instalatu da.
gl: ~O estilo instalouse correctamente.
it: ~Lo stile è stato installato correttamente.
pt: ~O estilo foi instalado com sucesso.
ro: ~Stilul a fost instalat cu succes.

source: Editing iDevice. Other actions are disabled until you save or discard.
de: ~iDevice wird bearbeitet. Andere Aktionen sind deaktiviert, bis Sie speichern oder verwerfen.
eo: ~Redaktante la iDevice. Aliaj agoj estas malaktivigitaj ĝis vi konservas aŭ forĵetas.
es: Editando el iDevice. El resto de acciones están desactivadas hasta que guardes o descartes los cambios.
eu: ~iDevice editatzen. Gainerako ekintzak desgaituta daude gorde edo baztertu arte.
gl: ~Editando o iDevice. O resto das accións están desactivadas ata que gardes ou descartes os cambios.
it: ~Modifica dell'iDevice in corso. Le altre azioni sono disabilitate finché non salvi o annulli le modifiche.
pt: ~A editar o iDevice. As outras ações estão desativadas até guardar ou descartar as alterações.
ro: ~Se editează iDevice-ul. Alte acțiuni sunt dezactivate până când salvați sau renunțați.

source: Finished editing the iDevice.
de: ~Bearbeitung des iDevice abgeschlossen.
eo: ~Finita redaktado de la iDevice.
es: Has terminado de editar el iDevice.
eu: ~iDevice editatzeari amaiera eman diozu.
gl: ~Remataches de editar o iDevice.
it: ~Hai terminato di modificare l'iDevice.
pt: ~Terminou de editar o iDevice.
ro: ~Ați terminat de editat iDevice-ul.

source: Save or discard the open iDevice before saving the project.
de: ~Speichern oder verwerfen Sie das geöffnete iDevice, bevor Sie das Projekt speichern.
eo: ~Konservu aŭ forĵetu la malfermitan iDevice antaŭ ol konservi la projekton.
es: Guarda o descarta el iDevice abierto antes de guardar el proyecto.
eu: ~Gorde edo baztertu irekitako iDevice-a proiektua gorde aurretik.
gl: ~Garda ou descarta o iDevice aberto antes de gardar o proxecto.
it: ~Salva o annulla l'iDevice aperto prima di salvare il progetto.
pt: ~Guarde ou descarte o iDevice aberto antes de guardar o projeto.
ro: ~Salvați sau renunțați la iDevice-ul deschis înainte de a salva proiectul.

source: Language changes may require reloading or reopening eXeLearning to update the whole interface.
de: ~Sprachänderungen erfordern möglicherweise ein Neuladen oder Neustarten von eXeLearning, um die gesamte Oberfläche zu aktualisieren.
eo: ~Lingvaj ŝanĝoj eble postulos reŝargi aŭ remalfermi eXeLearning por ĝisdatigi la tutan interfacon.
es: Los cambios de idioma pueden requerir recargar o volver a abrir eXeLearning para actualizar toda la interfaz.
eu: ~Hizkuntza aldaketek eXeLearning berriro kargatu edo ireki behar izan dezakete interfaze osoa eguneratzeko.
gl: ~Os cambios de idioma poden requirir recargar ou volver a abrir eXeLearning para actualizar toda a interface.
it: ~Le modifiche alla lingua potrebbero richiedere il ricaricamento o la riapertura di eXeLearning per aggiornare l'intera interfaccia.
pt: ~As alterações de idioma podem requerer recarregar ou reabrir o eXeLearning para atualizar toda a interface.
ro: ~Modificările de limbă pot necesita reîncărcarea sau redeschiderea eXeLearning pentru a actualiza întreaga interfață.

source: The language preference has been saved. Some interface texts may not update until you reload or reopen eXeLearning. Save or download your project before reloading or closing the app to avoid losing changes.
de: ~Die Spracheinstellung wurde gespeichert. Einige Oberflächentexte werden möglicherweise erst nach dem Neuladen oder Neustarten von eXeLearning aktualisiert. Speichern oder laden Sie Ihr Projekt herunter, bevor Sie die App neu laden oder schließen, um Datenverlust zu vermeiden.
eo: ~La lingva prefero estis konservita. Kelkaj interfacaj tekstoj eble ne ĝisdatiĝos ĝis vi reŝargas aŭ remalfermas eXeLearning. Konservu aŭ elŝutu vian projekton antaŭ reŝargado aŭ fermado de la programo por eviti perdi ŝanĝojn.
es: La preferencia de idioma ha sido guardada. Es posible que algunos textos de la interfaz no se actualicen hasta que recargues o vuelvas a abrir eXeLearning. Guarda o descarga tu proyecto antes de recargar o cerrar la aplicación para evitar perder cambios.
eu: ~Hizkuntza hobespena gorde da. Baliteke interfazeko testu batzuk ez eguneratzea eXeLearning berriro kargatu edo ireki arte. Gorde edo deskargatu zure proiektua aplikazioa berriro kargatu edo itxi aurretik, aldaketak galtzea ekiditeko.
gl: ~A preferencia de idioma foi gardada. É posible que algúns textos da interface non se actualicen ata que recargues ou volvas abrir eXeLearning. Garda ou descarga o teu proxecto antes de recargar ou pechar a aplicación para evitar perder cambios.
it: ~La preferenza di lingua è stata salvata. Alcuni testi dell'interfaccia potrebbero non aggiornarsi fino al ricaricamento o alla riapertura di eXeLearning. Salva o scarica il tuo progetto prima di ricaricare o chiudere l'app per evitare di perdere le modifiche.
pt: ~A preferência de idioma foi guardada. É possível que alguns textos da interface não sejam atualizados até que recarregue ou reabra o eXeLearning. Guarde ou transfira o seu projeto antes de recarregar ou fechar a aplicação para evitar perder alterações.
ro: ~Preferința de limbă a fost salvată. Este posibil ca unele texte ale interfeței să nu se actualizeze până când nu reîncărcați sau redeschideți eXeLearning. Salvați sau descărcați proiectul înainte de a reîncărca sau închide aplicația pentru a evita pierderea modificărilor.

source: Do you want to save changes before creating a new file?
de: ~Möchten Sie Änderungen speichern, bevor Sie eine neue Datei erstellen?
eo: ~Ĉu vi volas konservi ŝanĝojn antaŭ ol krei novan dosieron?
es: ¿Guardar cambios antes de crear un nuevo archivo?
eu: ~Fitxategi berri bat sortu aurretik aldaketak gorde nahi dituzu?
gl: ~Queres gardar os cambios antes de crear un novo ficheiro?
it: ~Vuoi salvare le modifiche prima di creare un nuovo file?
pt: ~Pretende guardar as alterações antes de criar um novo ficheiro?
ro: ~Doriți să salvați modificările înainte de a crea un fișier nou?

# Don&apos;t Save
source: Don't Save
de: ~Nicht speichern
eo: ~Ne konservi
es: No guardar
eu: ~Ez gorde
gl: ~Non gardar
it: ~Non salvare
pt: ~Não guardar
ro: ~Nu salva

source: Some collaborative changes have not been saved yet. Click Save before leaving to avoid losing them.
de: ~Einige kollaborative Änderungen wurden noch nicht gespeichert. Klicken Sie auf Speichern, bevor Sie die Seite verlassen, um Datenverlust zu vermeiden.
eo: ~Kelkaj kunlaboraj ŝanĝoj ankoraŭ ne estis konservitaj. Alklaku Konservi antaŭ ol eliri por eviti perdi ilin.
es: Algunos cambios colaborativos aún no se han guardado. Haz clic en Guardar antes de salir para no perderlos.
eu: ~Aldaketa kolaboratibo batzuk oraindik ez dira gorde. Sakatu Gorde irten aurretik, galtzea ekiditeko.
gl: ~Algúns cambios colaborativos aínda non foron gardados. Fai clic en Gardar antes de saír para evitar perdelos.
it: ~Alcune modifiche collaborative non sono ancora state salvate. Fai clic su Salva prima di uscire per evitare di perderle.
pt: ~Algumas alterações colaborativas ainda não foram guardadas. Clique em Guardar antes de sair para evitar perdê-las.
ro: ~Unele modificări colaborative nu au fost încă salvate. Faceți clic pe Salvare înainte de a ieși pentru a evita pierderea lor.

source: Content marked as teacher only is hidden by default in exports and previews. Open it with ?exe-teacher=1 to reveal it.
de: ~Als nur für Lehrkräfte markierte Inhalte sind in Exporten und Vorschauen standardmäßig ausgeblendet. Öffnen Sie sie mit ?exe-teacher=1, um sie anzuzeigen.
eo: ~Enhavo markita kiel nur por instruistoj estas kaŝita defaŭlte en eksportoj kaj antaŭrigardoj. Malfermu ĝin per ?exe-teacher=1 por montri ĝin.
es: El contenido marcado como solo para el profesorado está oculto de forma predeterminada en las exportaciones y las vistas previas. Ábrelo con ?exe-teacher=1 para mostrarlo.
eu: ~Irakasleentzat soilik markatutako edukia ezkutatuta dago modu lehenetsian esportazioetan eta aurrebistetan. Ireki ezazu ?exe-teacher=1 erabiliz erakusteko.
gl: ~O contido marcado como só para o profesorado está agochado de forma predeterminada nas exportacións e nas vistas previas. Ábreo con ?exe-teacher=1 para amosalo.
it: ~I contenuti contrassegnati come riservati ai docenti sono nascosti per impostazione predefinita nelle esportazioni e nelle anteprime. Aprili con ?exe-teacher=1 per mostrarli.
pt: ~O conteúdo marcado como somente para professores fica oculto por padrão nas exportações e nas visualizações. Abra-o com ?exe-teacher=1 para exibi-lo.
ro: ~Conținutul marcat ca fiind doar pentru profesori este ascuns în mod implicit în exporturi și previzualizări. Deschide-l cu ?exe-teacher=1 pentru a-l afișa.

# The file &quot;%1&quot; contains a large asset (%2).
source: The file "%1" contains a large asset (%2).
de: ~Die Datei "%1" enthält ein großes Asset (%2).
eo: ~La dosiero "%1" enhavas grandan rimedon (%2).
es: El archivo "%1" contiene un recurso de gran tamaño (%2).
eu: ~"%1" fitxategiak tamaina handiko baliabide bat du (%2).
gl: ~O ficheiro "%1" contén un recurso de gran tamaño (%2).
it: ~Il file "%1" contiene una risorsa di grandi dimensioni (%2).
pt: ~O arquivo "%1" contém um recurso de grande tamanho (%2).
ro: ~Fișierul "%1" conține o resursă de dimensiuni mari (%2).

source: Importing it may use a large amount of memory.
de: ~Der Import kann viel Arbeitsspeicher beanspruchen.
eo: ~Importi ĝin povas uzi grandan kvanton da memoro.
es: Importarlo puede consumir una gran cantidad de memoria.
eu: ~Hura inportatzeak memoria asko erabil dezake.
gl: ~Importalo pode consumir moita memoria.
it: ~Importarlo può richiedere molta memoria.
pt: ~Importá-lo pode consumir muita memória.
ro: ~Importarea sa poate consuma multă memorie.

source: The desktop application can open assets up to %1.
de: ~Die Desktop-Anwendung kann Assets bis zu %1 öffnen.
eo: ~La labortabla aplikaĵo povas malfermi rimedojn ĝis %1.
es: La aplicación de escritorio puede abrir recursos de hasta %1.
eu: ~Mahaigaineko aplikazioak %1 arteko baliabideak ireki ditzake.
gl: ~A aplicación de escritorio pode abrir recursos de ata %1.
it: ~L'applicazione desktop può aprire risorse fino a %1.
pt: ~O aplicativo para desktop pode abrir recursos de até %1.
ro: ~Aplicația desktop poate deschide resurse de până la %1.

source: Protection against malformed or malicious archives remains active.
de: ~Der Schutz vor fehlerhaften oder schädlichen Archiven bleibt aktiv.
eo: ~La protekto kontraŭ misformitaj aŭ malicaj arkivoj restas aktiva.
es: La protección frente a archivos comprimidos malformados o maliciosos sigue activa.
eu: ~Gaizki eratutako edo asmo txarreko artxiboen aurkako babesa aktibo mantentzen da.
gl: ~A protección fronte a arquivos comprimidos malformados ou maliciosos segue activa.
it: ~La protezione contro archivi malformati o dannosi resta attiva.
pt: ~A proteção contra arquivos compactados malformados ou maliciosos continua ativa.
ro: ~Protecția împotriva arhivelor deteriorate sau rău intenționate rămâne activă.

source: Import large file?
de: ~Große Datei importieren?
eo: ~Ĉu importi grandan dosieron?
es: ¿Importar un archivo grande?
eu: ~Fitxategi handia inportatu?
gl: ~Importar un ficheiro grande?
it: ~Importare un file di grandi dimensioni?
pt: ~Importar arquivo grande?
ro: ~Imporți un fișier mare?

source: The file "%1" (%2) is larger than the maximum this application can open (%3).
de: ~Die Datei "%1" (%2) ist größer als die maximale Größe, die diese Anwendung öffnen kann (%3).
eo: ~La dosiero "%1" (%2) estas pli granda ol la maksimumo kiun ĉi tiu aplikaĵo povas malfermi (%3).
es: El archivo "%1" (%2) supera el tamaño máximo que esta aplicación puede abrir (%3).
eu: ~"%1" fitxategia (%2) aplikazio honek ireki dezakeen gehienezko tamaina baino handiagoa da (%3).
gl: ~O ficheiro "%1" (%2) supera o tamaño máximo que esta aplicación pode abrir (%3).
it: ~Il file "%1" (%2) supera la dimensione massima che questa applicazione può aprire (%3).
pt: ~O arquivo "%1" (%2) é maior que o tamanho máximo que este aplicativo pode abrir (%3).
ro: ~Fișierul "%1" (%2) depășește dimensiunea maximă pe care această aplicație o poate deschide (%3).

source: This project (%1) is larger than the maximum this application can open (%2).
de: ~Dieses Projekt (%1) ist größer als die maximale Größe, die diese Anwendung öffnen kann (%2).
eo: ~Ĉi tiu projekto (%1) estas pli granda ol la maksimumo kiun ĉi tiu aplikaĵo povas malfermi (%2).
es: Este proyecto (%1) supera el tamaño máximo que esta aplicación puede abrir (%2).
eu: ~Proiektu hau (%1) aplikazio honek ireki dezakeen gehienezko tamaina baino handiagoa da (%2).
gl: ~Este proxecto (%1) supera o tamaño máximo que esta aplicación pode abrir (%2).
it: ~Questo progetto (%1) supera la dimensione massima che questa applicazione può aprire (%2).
pt: ~Este projeto (%1) é maior que o tamanho máximo que este aplicativo pode abrir (%2).
ro: ~Acest proiect (%1) depășește dimensiunea maximă pe care această aplicație o poate deschide (%2).

source: This project has too many files to open (%1 of a maximum %2).
de: ~Dieses Projekt enthält zu viele Dateien, um geöffnet zu werden (%1 von maximal %2).
eo: ~Ĉi tiu projekto havas tro multajn dosierojn por esti malfermita (%1 el maksimume %2).
es: Este proyecto tiene demasiados archivos para poder abrirse (%1 de un máximo de %2).
eu: ~Proiektu honek fitxategi gehiegi ditu irekitzeko (%1, gehienez %2).
gl: ~Este proxecto ten demasiados ficheiros para poder abrirse (%1 dun máximo de %2).
it: ~Questo progetto contiene troppi file per poter essere aperto (%1 su un massimo di %2).
pt: ~Este projeto tem arquivos demais para ser aberto (%1 de no máximo %2).
ro: ~Acest proiect are prea multe fișiere pentru a putea fi deschis (%1 dintr-un maxim de %2).

source: The project was not imported.
de: ~Das Projekt wurde nicht importiert.
eo: ~La projekto ne estis importita.
es: El proyecto no se ha importado.
eu: ~Proiektua ez da inportatu.
gl: ~O proxecto non se importou.
it: ~Il progetto non è stato importato.
pt: ~O projeto não foi importado.
ro: ~Proiectul nu a fost importat.

source: To reduce its size, open the File Manager and:
de: ~Um die Größe zu verringern, öffnen Sie den Dateimanager und:
eo: ~Por redukti ĝian grandecon, malfermu la Dosieran administrilon kaj:
es: Para reducir su tamaño, abre el Gestor de archivos y:
eu: ~Tamaina murrizteko, ireki Fitxategi kudeatzailea eta:
gl: ~Para reducir o seu tamaño, abre o Xestor de ficheiros e:
it: ~Per ridurne le dimensioni, apri il Gestore file e:
pt: ~Para reduzir o tamanho, abra o Gerenciador de arquivos e:
ro: ~Pentru a-i reduce dimensiunea, deschide Managerul de fișiere și:

# Sort by &quot;Largest first&quot; and review each asset&apos;s references.
source: Sort by "Largest first" and review each asset\'s references.
de: ~Sortieren Sie nach "Größte zuerst" und prüfen Sie die Verweise auf jedes Asset.
eo: ~Ordigu laŭ "Plej grandaj unue" kaj kontrolu la referencojn de ĉiu rimedo.
es: Ordena por "Más grandes primero" y revisa las referencias de cada recurso.
eu: ~Ordenatu "Handienak lehen" arabera eta berrikusi baliabide bakoitzaren erreferentziak.
gl: ~Ordena por "Máis grandes primeiro" e revisa as referencias de cada recurso.
it: ~Ordina per "Più grandi prima" e controlla i riferimenti di ogni risorsa.
pt: ~Ordene por "Mais grandes primeiro" e revise as referências de cada recurso.
ro: ~Sortează după "Cele mai mari primele" și verifică referințele fiecărei resurse.

source: Remove an unused older version of a large asset.
de: ~Entfernen Sie eine nicht verwendete ältere Version eines großen Assets.
eo: ~Forigu neuzatan pli malnovan version de granda rimedo.
es: Elimina una versión anterior sin usar de un recurso de gran tamaño.
eu: ~Ezabatu tamaina handiko baliabide baten erabili gabeko bertsio zahar bat.
gl: ~Elimina unha versión anterior sen usar dun recurso de gran tamaño.
it: ~Rimuovi una versione precedente non utilizzata di una risorsa di grandi dimensioni.
pt: ~Remova uma versão antiga não utilizada de um recurso grande.
ro: ~Șterge o versiune mai veche, nefolosită, a unei resurse mari.

source: Optimise, replace, or remove the large file.
de: ~Optimieren, ersetzen oder entfernen Sie die große Datei.
eo: ~Optimumigu, anstataŭigu aŭ forigu la grandan dosieron.
es: Optimiza, sustituye o elimina el archivo de gran tamaño.
eu: ~Optimizatu, ordeztu edo ezabatu tamaina handiko fitxategia.
gl: ~Optimiza, substitúe ou elimina o ficheiro de gran tamaño.
it: ~Ottimizza, sostituisci o rimuovi il file di grandi dimensioni.
pt: ~Otimize, substitua ou remova o arquivo grande.
ro: ~Optimizează, înlocuiește sau șterge fișierul mare.

source: File too large to open
de: ~Datei zu groß zum Öffnen
eo: ~Dosiero tro granda por malfermi
es: Archivo demasiado grande para abrirlo
eu: ~Fitxategia handiegia da irekitzeko
gl: ~Ficheiro grande de máis para abrilo
it: ~File troppo grande per essere aperto
pt: ~Arquivo grande demais para abrir
ro: ~Fișier prea mare pentru a fi deschis

source: The asset "%1" (%2) exceeds the maximum size the desktop application can open (%3).
de: ~Das Asset "%1" (%2) überschreitet die maximale Größe, die die Desktop-Anwendung öffnen kann (%3).
eo: ~La rimedo "%1" (%2) superas la maksimuman grandecon kiun la labortabla aplikaĵo povas malfermi (%3).
es: El recurso "%1" (%2) supera el tamaño máximo que la aplicación de escritorio puede abrir (%3).
eu: ~"%1" baliabideak (%2) mahaigaineko aplikazioak ireki dezakeen gehienezko tamaina gainditzen du (%3).
gl: ~O recurso "%1" (%2) supera o tamaño máximo que a aplicación de escritorio pode abrir (%3).
it: ~La risorsa "%1" (%2) supera la dimensione massima che l'applicazione desktop può aprire (%3).
pt: ~O recurso "%1" (%2) excede o tamanho máximo que o aplicativo para desktop pode abrir (%3).
ro: ~Resursa "%1" (%2) depășește dimensiunea maximă pe care aplicația desktop o poate deschide (%3).

source: This project (%1) exceeds the maximum size the desktop application can open (%2).
de: ~Dieses Projekt (%1) überschreitet die maximale Größe, die die Desktop-Anwendung öffnen kann (%2).
eo: ~Ĉi tiu projekto (%1) superas la maksimuman grandecon kiun la labortabla aplikaĵo povas malfermi (%2).
es: Este proyecto (%1) supera el tamaño máximo que la aplicación de escritorio puede abrir (%2).
eu: ~Proiektu honek (%1) mahaigaineko aplikazioak ireki dezakeen gehienezko tamaina gainditzen du (%2).
gl: ~Este proxecto (%1) supera o tamaño máximo que a aplicación de escritorio pode abrir (%2).
it: ~Questo progetto (%1) supera la dimensione massima che l'applicazione desktop può aprire (%2).
pt: ~Este projeto (%1) excede o tamanho máximo que o aplicativo para desktop pode abrir (%2).
ro: ~Acest proiect (%1) depășește dimensiunea maximă pe care aplicația desktop o poate deschide (%2).

source: The resulting ELPX may not open in the desktop application.
de: ~Die resultierende ELPX-Datei lässt sich möglicherweise nicht in der Desktop-Anwendung öffnen.
eo: ~La rezulta ELPX eble ne malfermiĝos en la labortabla aplikaĵo.
es: Es posible que el ELPX resultante no se pueda abrir en la aplicación de escritorio.
eu: ~Baliteke sortutako ELPX fitxategia mahaigaineko aplikazioan ez irekitzea.
gl: ~É posible que o ELPX resultante non se poida abrir na aplicación de escritorio.
it: ~Il file ELPX risultante potrebbe non aprirsi nell'applicazione desktop.
pt: ~Talvez o ELPX resultante não abra no aplicativo para desktop.
ro: ~Este posibil ca fișierul ELPX rezultat să nu poată fi deschis în aplicația desktop.

source: Do you want to continue exporting anyway?
de: ~Möchten Sie den Export trotzdem fortsetzen?
eo: ~Ĉu vi volas tamen daŭrigi la eksporton?
es: ¿Quieres continuar con la exportación de todos modos?
eu: ~Esportazioarekin jarraitu nahi duzu hala ere?
gl: ~Queres continuar coa exportación de todos os xeitos?
it: ~Vuoi continuare comunque con l'esportazione?
pt: ~Deseja continuar a exportação mesmo assim?
ro: ~Vrei să continui exportul oricum?

source: Large ELPX export
de: ~Großer ELPX-Export
eo: ~Granda ELPX-eksporto
es: Exportación ELPX de gran tamaño
eu: ~Tamaina handiko ELPX esportazioa
gl: ~Exportación ELPX de gran tamaño
it: ~Esportazione ELPX di grandi dimensioni
pt: ~Exportação ELPX de grande tamanho
ro: ~Export ELPX de dimensiuni mari

source: Export anyway
de: ~Trotzdem exportieren
eo: ~Eksporti tamen
es: Exportar de todos modos
eu: ~Esportatu hala ere
gl: ~Exportar de todos os xeitos
it: ~Esporta comunque
pt: ~Exportar mesmo assim
ro: ~Exportă oricum

source: Page title
de: ~Seitentitel
eo: ~Titolo de la paĝo
es: Título de la página
eu: ~Orriaren izenburua
gl: ~Título da páxina
it: ~Titolo della pagina
pt: ~Título da página
ro: ~Titlul paginii
