Repository: milos-plavsic/exelearning
Catalog: translations/messages.va.xlf
Languages: va

source: Hotspot
va: ~Punt interactiu

source: Initial view
va: ~Vista inicial

source: Yaw
va: ~Yaw (gir horitzontal)

source: Pitch
va: ~Pitch (inclinació vertical)

source: Field of view
va: ~Camp de visió

source: Add equirectangular 360° images (2:1 aspect), or uncheck “360° panorama image” to use a regular flat photo. The viewer uses WebGL for 360° scenes.
va: ~Afig imatges 360° equirectangulars (relació 2:1) o desmarca «Imatge de panorama 360°» per a usar una foto plana normal. El visor usa WebGL per a les escenes 360°.

source: Scenes
va: ~Escenes

source: Add scene
va: ~Afig escena

source: Active scene
va: ~Escena activa

source: Panorama image
va: ~Imatge panoràmica

source: Choose image…
va: ~Tria una imatge…

source: No image selected
va: ~Cap imatge seleccionada

source: Clear
va: ~Esborrar

source: 360° panorama image
va: ~Imatge panoràmica 360°

source: Uncheck for a regular flat photo (no 360° effect).
va: ~Desmarca per a usar una foto plana normal (sense efecte 360°).

source: Hotspots
va: ~Punts interactius

source: Click on the image to place a hotspot, or drag an existing hotspot to move it.
va: ~Fes clic en la imatge per a col·locar un punt interactiu, o arrossega'n un d'existent per a moure'l.

source: Click on the panorama to place a hotspot, or drag an existing hotspot to move it.
va: ~Fes clic en el panorama per a col·locar un punt interactiu, o arrossega'n un d'existent per a moure'l.

source: Place hotspot by clicking
va: ~Col·loca un punt interactiu fent clic

source: …or add at current view
va: ~…o afig en la vista actual

source: Auto-rotate
va: ~Rotació automàtica

source: Speed
va: ~Velocitat

source: Allow zoom
va: ~Permetre zoom

source: Show fullscreen button
va: ~Mostra el botó de pantalla completa

source: Show hotspot labels
va: ~Mostra les etiquetes dels punts interactius

source: Show navigation arrows
va: ~Mostra les fletxes de navegació

source: Select an image to see a live preview.
va: ~Selecciona una imatge per a veure una vista prèvia.

source: Scene actions
va: ~Accions d'escena

source: Set as start scene
va: ~Establix com a escena inicial

source: Duplicate scene
va: ~Duplica l'escena

source: Remove scene
va: ~Elimina l'escena

source: No hotspots in this scene yet.
va: ~Encara no hi ha punts interactius en esta escena.

source: Label
va: ~Etiqueta

source: Remove hotspot
va: ~Elimina el punt interactiu

source: Action
va: ~Acció

source: Go to scene
va: ~Vés a l'escena

source: External link
va: ~Enllaç extern

source: Target scene
va: ~Escena de destí

source: Video URL
va: ~URL del vídeo

source: Choose video…
va: ~Selecciona vídeo…

source: Paste a YouTube, Vimeo or Educamadrid Mediateca page URL to embed it, or choose an uploaded video file.
va: ~Enganxa l'URL d'una pàgina de YouTube, Vimeo o Mediateca d'Educamadrid per a incrustar-lo, o tria un fitxer de vídeo pujat.

source: Open in a new tab
va: ~Obri en una pestanya nova

source: Loading 3D preview…
va: ~Carregant vista prèvia 3D…

source: Drag to move
va: ~Arrossega per a moure

source: Pan navigation
va: ~Navegació panoràmica

source: Pan left
va: ~Desplaça a l'esquerra

source: Pan up
va: ~Desplaça cap amunt

source: Pan down
va: ~Desplaça cap avall

source: Pan right
va: ~Desplaça a la dreta

source: 3D Viewer
va: ~Visor 3D

source: Exit fullscreen
va: ~Ix de pantalla completa

source: Select a 3D model to preview
va: ~Selecciona un model 3D per a previsualitzar

source: Rotate model
va: ~Rota el model

source: Rotate left
va: ~Rota a l'esquerra

source: Tilt up
va: ~Inclina cap amunt

source: Tilt down
va: ~Inclina cap avall

source: Rotate right
va: ~Rota a la dreta

source: Select a GLB, GLTF or STL file
va: ~Selecciona un fitxer GLB, GLTF o STL

source: Describe the 3D model for accessibility
va: ~Descriu el model 3D per a l'accessibilitat

source: Describe the 3D model for screen readers and accessibility
va: ~Descriu el model 3D per a lectors de pantalla i accessibilitat

source: Display Options
va: ~Opcions de visualització

source: Choose background color
va: ~Tria el color de fons

source: STL model color
va: ~Color del model STL

source: Choose STL model color
va: ~Tria el color del model STL

source: Only used for STL files; ignored for GLB/GLTF (materials come from the model).
va: ~Només s'usa per a fitxers STL; s'ignora en GLB/GLTF (els materials provenen del model).

source: Enable camera controls
va: ~Activa els controls de càmera

source: Auto-rotate model
va: ~Rota el model automàticament

source: Show navigation controls (fullscreen + arrows)
va: ~Mostra els controls de navegació (pantalla completa + fletxes)

source: Mutually exclusive with auto-rotate.
va: ~Incompatible amb la rotació automàtica.

source: Animation
va: ~Animació

source: Play animation
va: ~Reproduïx l'animació

source: Animation paused
va: ~Animació en pausa

source: Playing animation
va: ~Reproduint animació

source: Please select a 3D model file
va: ~Selecciona un fitxer de model 3D

source: Please select a valid 3D model file (GLB, GLTF, or STL)
va: ~Selecciona un fitxer de model 3D vàlid (GLB, GLTF o STL)

source: Loading editor…
va: ~Carregant l'editor…

source: Could not load the slide editor. Please reload the page.
va: ~No s'ha pogut carregar l'editor de diapositives. Recarrega la pàgina.

source: Markdown text
va: ~Text Markdown

source: Markdown content
va: ~Contingut Markdown

source: Electrical Circuits
va: ~Circuits elèctrics

source: Please write the question
va: ~Escriu la pregunta

source: Please complete all options
va: ~Completa totes les opcions

source: Please write the word/phrase
va: ~Escriu la paraula/frase

source: The selected file is not a valid game
va: ~El fitxer seleccionat no conté un joc vàlid

source: Please indicate the time to display the solution
va: ~Indica el temps per a mostrar la solució

source: Please provide the word or phrase
va: ~Proporciona la paraula o frase

source: Create quiz activities based on electrical circuit diagrams drawn with TikZ.
va: ~Crea activitats de qüestionari basades en diagrames de circuits elèctrics dibuixats amb TikZ.

# &amp;percnt; right to see the feedback
source: &percnt; right to see the feedback
va: ~&percnt; d'encerts per a veure el feedback

source: % Questions
va: ~% Preguntes

source: No circuit
va: ~Sense circuit

source: Circuit code (TikZ)
va: ~Codi del circuit (TikZ)

source: Preview circuit
va: ~Vista prèvia del circuit

source: You answered all the questions.
va: ~Has respost totes les preguntes.

source: You need at least &percnt;s&percnt; of correct answers to get the information. Please try again.
va: ~Necessites almenys &percnt;s&percnt; de respostes correctes per a obtindre la informació. Torna-ho a intentar.

source: The score can not be saved because this page is not part of a SCORM package.
va: ~La puntuació no es pot guardar perquè esta pàgina no forma part d'un paquet SCORM.

source: You can only save the score once
va: ~Només pots guardar la puntuació una vegada

source: Please start the activity before saving your score.
va: ~Inicia l'activitat abans de guardar la teua puntuació.

source: Electrical Circuits Quiz
va: ~Qüestionari de circuits elèctrics

source: Observe the electrical circuit and answer the questions.
va: ~Observa el circuit elèctric i respon les preguntes.

source: What type of circuit is shown?
va: ~Quin tipus de circuit es mostra?

source: Series circuit
va: ~Circuit en sèrie

source: Parallel circuit
va: ~Circuit en paral·lel

source: Mixed circuit
va: ~Circuit mixt

source: Open circuit
va: ~Circuit obert

source: Circuit with a battery connected in series with two resistors
va: ~Circuit amb una bateria connectada en sèrie amb dos resistències

source: Please upload a valid 3D model file
va: ~Selecciona un fitxer de model 3D vàlid

source: Unsupported 3D model format. Supported formats: pdb, sdf, mol2, xyz, cif, mmcif, zip, tgz, gz
va: ~Format de model 3D no compatible. Formats compatibles: pdb, sdf, mol2, xyz, cif, mmcif, zip, tgz, gz

source: Could not render the selected 3D model
va: ~No s'ha pogut renderitzar el model 3D seleccionat

source: Large model file. This may affect performance.
va: ~Fitxer de model molt gran. Açò pot afectar el rendiment.

source: 3D model
va: ~Model 3D

source: No 3D model
va: ~Sense model 3D

source: Camera enabled
va: ~Càmera activada

source: Click to disable
va: ~Fes clic per a desactivar

source: Camera disabled
va: ~Càmera desactivada

source: Click to enable
va: ~Fes clic per a activar

source: Dark background
va: ~Fons fosc

source: Click to switch to light
va: ~Fes clic per a canviar a clar

source: Light background
va: ~Fons clar

source: Click to switch to dark
va: ~Fes clic per a canviar a fosc

source: Atom legend visible
va: ~Llegenda d'àtoms visible

source: Click to hide
va: ~Fes clic per a ocultar

source: Atom legend hidden
va: ~Llegenda d'àtoms oculta

source: Click to show
va: ~Fes clic per a mostrar

source: Create quiz activities based on interactive 3D models.
va: ~Crea activitats de qüestionari basades en models 3D interactius.

source: 3D model preview
va: ~Vista prèvia del model 3D

source: Molecule style
va: ~Estil de molècula

source: Smaller
va: ~Més menut

source: Bigger
va: ~Més gran

source: Reset camera view
va: ~Restablix la vista de càmera

source: Save initial view
va: ~Guarda la vista inicial

source: Download image
va: ~Descarrega la imatge

source: 3D model file
va: ~Fitxer de model 3D

source: Preview model
va: ~Vista prèvia del model

source: Line
va: ~Línia

source: Cross
va: ~Creu

source: Stick
va: ~Vareta

source: Sphere
va: ~Esfera

source: Surface
va: ~Superfície

source: Toggle background
va: ~Alternar fons

source: 3D Model Quiz
va: ~Qüestionari de model 3D

source: Chemical composition
va: ~Composició química

source: Observe the 3D model and answer the questions.
va: ~Observa el model 3D i respon les preguntes.

source: You can rotate the 3D model by clicking on it and dragging.
va: ~Pots rotar el model 3D fent clic i arrossegant.

source: What is the central atom in the model?
va: ~Quin és l'àtom central en el model?

source: How many hydroxyl groups (–OH) does a glucose molecule have?
va: ~Quants grups hidroxil (–OH) té una molècula de glucosa?

source: Glucose (C₆H₁₂O₆) is the most abundant monosaccharide and the primary source of cellular energy. Rotate the model to explore its structure.
va: ~La glucosa (C₆H₁₂O₆) és el monosacàrid més abundant i la principal font d'energia cel·lular. Rota el model per a explorar la seua estructura.

source: Default style for new documents
va: ~Estil predeterminat per als documents nous

source: Only STL files use this color; the current file is not STL
va: ~Només els fitxers STL usen este color; el fitxer actual no és STL

source: Please select the correct answer for each question
va: ~Selecciona la resposta correcta per a cada pregunta

source: Enter TikZ circuit code…
va: ~Introduïx el codi TikZ del circuit…

source: Legal framework:
va: ~Marc legal:

source: Specification:
va: ~Concreció:

source: This dataset is not available yet. It will be added in an upcoming version.
va: ~Este conjunt de dades encara no està disponible. S'afegirà en una pròxima versió.

source: Curriculum elements selector
va: ~Selector d'elements curriculars

source: Loading curriculum data…
va: ~Carregant dades curriculars…

source: Filter…
va: ~Filtra…

source: Basic knowledge
va: ~Sabers bàsics

source: Select a subject
va: ~Selecciona una matèria

source: No elements selected yet.
va: ~Encara no hi ha elements seleccionats.

source: Summary preview
va: ~Vista prèvia del resum

source: Curriculum foundations summary
va: ~Resum de la fonamentació curricular

source: Reset all selections? Changes will be lost.
va: ~Restablir tota la selecció? Es perdran els canvis.

source: Select stage and level
va: ~Selecciona etapa i nivell

source: No results
va: ~Sense resultats

source: No basic knowledge for this subject.
va: ~No hi ha sabers bàsics per a esta matèria.

source: No specific competencies for this subject.
va: ~No hi ha competències específiques per a esta matèria.

source: Partial
va: ~Parcial

source: Key Comp.
va: ~Comp. Clau

source: Operational descriptors
va: ~Descriptors operatius

source: No curriculum elements selected.
va: ~No hi ha elements curriculars seleccionats.

source: LOMLOE Curriculum Foundations
va: ~Fonamentació Curricular LOMLOE

source: Foundations
va: ~Fonamentació

source: Selected elements
va: ~Elements seleccionats

source: criteria
va: ~criteris

source: knowledge
va: ~sabers

source: Specific Competencies
va: ~Competències Específiques

source: Spec. Comp.
va: ~Comp. Específica

source: Key Competencies
va: ~Competències Clau

source: Eval. Criteria
va: ~Criteris d'Avaluació

source: partial
va: ~parcial

source: Error loading data:
va: ~Error en carregar les dades:

source: Only .elpx, .elp or .zip project files can be opened by dragging them here.
va: ~Arrossegant, només es poden obrir fitxers .elpx, .elp o .zip.

source: Level: 0 (low), 1 (medium), 2 (high), 3 (expert) or 4 (master).
va: ~Nivell: 0 (baix), 1 (mitjà), 2 (alt), 3 (expert) o 4 (mestre).

source: Level: 0 (low), 1 (medium), 2 (high) or 3 (expert).
va: ~Nivell: 0 (baix), 1 (mitjà), 2 (alt) o 3 (expert).

source: Level: 0 (low), 1 (medium) or 2 (high).
va: ~Nivell: 0 (baix), 1 (mitjà) o 2 (alt).

source: OptionE
va: ~OpcióE

source: OptionF
va: ~OpcióF

source: Which of the following are prime numbers?
va: ~Quins dels següents són nombres primers?

source: Sort from largest to smallest
va: ~Ordena de major a menor

source: Elephant
va: ~Elefant

source: Mouse
va: ~Ratolí

source: Which of these are transcendental numbers?
va: ~Quins d'aquests són nombres transcendents?

source: Liouville constant
va: ~Constant de Liouville

source: Champernowne constant
va: ~Constant de Champernowne

source: Sort these chemical elements from lowest to highest atomic number
va: ~Ordena estos elements químics de menor a major nombre atòmic

source: Three question types are accepted. Every line must start with the type number, followed by @, the level, and the rest of the fields separated with #:
va: ~S'accepten tres tipus de preguntes. Cada línia ha de començar amb el número de tipus, seguit de @, el nivell i la resta de camps separats amb #:

source: Type 0 (multiple-choice): 0@Level#Solution#Question#OptionA#OptionB[#OptionC][#OptionD][#OptionE][#OptionF]. Solution is an uppercase combination of A, B, C, D, E, F matching the correct options (e.g. A, AB, ACD, ABCDEF). Use up to 6 letters and never more than the number of options. Leave Solution empty if no option is correct.
va: ~Tipus 0 (opció múltiple): 0@Nivell#Solució#Pregunta#OpcióA#OpcióB[#OpcióC][#OpcióD][#OpcióE][#OpcióF]. La solució és una combinació en majúscules d'A, B, C, D, E, F que identifica les opcions correctes (p. ex. A, AB, ACD, ABCDEF). Usa fins a 6 lletres i mai més que el nombre d'opcions. Deixa Solució buida si cap opció no és correcta.

source: Type 1 (sort/order): 1@Level#Question#Item1#Item2#Item3[#Item4][#Item5][#Item6]. Provide between 3 and 6 items already listed in the correct order according to the question criterion.
va: ~Tipus 1 (ordenar): 1@Nivell#Pregunta#Element1#Element2#Element3[#Element4][#Element5][#Element6]. Proporciona entre 3 i 6 elements ja llistats en l'orde correcte segons el criteri de la pregunta.

source: Type 2 (word/definition): 2@Level#Word#Definition.
va: ~Tipus 2 (paraula/definició): 2@Nivell#Paraula#Definició.

source: Do not include the # character inside any field.
va: ~No inclogues el caràcter # dins de cap camp.

source: balanced across the 5 levels (0=low, 1=medium, 2=high, 3=expert, 4=master)
va: ~distribuïdes entre els 5 nivells (0=baix, 1=mitjà, 2=alt, 3=expert, 4=mestre)

source: balanced across the 4 levels (0=low, 1=medium, 2=high, 3=expert)
va: ~distribuïdes entre els 4 nivells (0=baix, 1=mitjà, 2=alt, 3=expert)

source: balanced across the 3 levels (0=low, 1=medium, 2=high)
va: ~distribuïdes entre els 3 nivells (0=baix, 1=mitjà, 2=alt)

source: Level 0 must contain the easiest questions (basic facts and simple recall); each subsequent level must be strictly more challenging than the previous one (more reasoning, longer or trickier options, more abstract vocabulary), and level 4 (master) must contain the hardest questions.
va: ~El nivell 0 ha de contindre les preguntes més fàcils (fets bàsics i record simple); cada nivell següent ha de ser estrictament més difícil que l'anterior (més raonament, opcions més llargues o complicades, vocabulari més abstracte), i el nivell 4 (mestre) ha de contindre les preguntes més difícils.

source: Level 0 must contain the easiest questions (basic facts and simple recall); each subsequent level must be strictly more challenging than the previous one (more reasoning, longer or trickier options, more abstract vocabulary), and level 3 (expert) must contain the hardest questions.
va: ~El nivell 0 ha de contindre les preguntes més fàcils (fets bàsics i record simple); cada nivell següent ha de ser estrictament més difícil que l'anterior (més raonament, opcions més llargues o complicades, vocabulari més abstracte), i el nivell 3 (expert) ha de contindre les preguntes més difícils.

source: Level 0 must contain the easiest questions (basic facts and simple recall); each subsequent level must be strictly more challenging than the previous one (more reasoning, longer or trickier options, more abstract vocabulary), and level 2 (high) must contain the hardest questions.
va: ~El nivell 0 ha de contindre les preguntes més fàcils (fets bàsics i record simple); cada nivell següent ha de ser estrictament més difícil que l'anterior (més raonament, opcions més llargues o complicades, vocabulari més abstracte), i el nivell 2 (alt) ha de contindre les preguntes més difícils.

source: Your browser is not compatible with this type of activity.
va: ~El teu navegador no és compatible amb este tipus d'activitat.

source: You must add at least one question.
va: ~Has d'afegir almenys una pregunta.

source: You must have at least one question.
va: ~Has de tindre almenys una pregunta.

source: Question %s: the question text cannot be empty.
va: ~Pregunta %s: el text de la pregunta no pot estar buit.

source: Question %s: please fill in all answer options.
va: ~Pregunta %s: ompli totes les opcions de resposta.

source: Question %s: please mark which option is the correct answer.
va: ~Pregunta %s: indica quina opció és la resposta correcta.

source: You must add at least %s questions.
va: ~Has d'afegir almenys %s preguntes.

source: Warning: the selected initial level has no questions. The quiz will start using the fallback level.
va: ~Avís: el nivell inicial seleccionat no té preguntes. El qüestionari començarà usant el nivell de reserva.

source: Please provide a name for every level.
va: ~Indica un nom per a cada nivell.

# Level &quot;%s&quot; must have at least 2 questions.
source: Level "%s" must have at least 2 questions.
va: ~El nivell «%s» ha de tindre almenys 2 preguntes.

source: Please indicate the time the solution will be displayed.
va: ~Indica el temps que es mostrarà la solució.

source: Question %s: please mark at least one correct answer.
va: ~Pregunta %s: marca almenys una resposta correcta.

source: Question %s: please provide the solution word or phrase.
va: ~Pregunta %s: proporciona la paraula o frase solució.

source: Question %s: please provide the definition.
va: ~Pregunta %s: proporciona la definició.

source: Question %s: please specify a unique order from 1 to %n for every option.
va: ~Pregunta %s: assigna un orde únic de l'1 al %n a cada opció.

source: Audio URL
va: ~URL d'àudio

source: Show audio options
va: ~Mostra les opcions d'àudio

source: Create a multiple-choice quiz whose difficulty adapts to the learner. Choose the number of difficulty levels (3, 4 or 5) and assign one to each question; the quiz goes up a level after two correct answers in a row and down after two wrong answers in a row.
va: ~Crea un qüestionari d'opció múltiple la dificultat del qual s'adapta a l'alumne. Tria el nombre de nivells de dificultat (3, 4 o 5) i assigna'n un a cada pregunta; el qüestionari puja un nivell després de dos respostes correctes seguides i baixa després de dos incorrectes seguides.

source: Number of levels
va: ~Nombre de nivells

source: Level 1 name
va: ~Nom del nivell 1

source: Easy
va: ~Fàcil

source: Level 2 name
va: ~Nom del nivell 2

source: Level 3 name
va: ~Nom del nivell 3

source: Hard
va: ~Difícil

source: Level 4 name
va: ~Nom del nivell 4

source: Level 5 name
va: ~Nom del nivell 5

source: Master
va: ~Mestre

source: Initial level
va: ~Nivell inicial

source: Set to 0 to disable the time limit.
va: ~Posa 0 per a desactivar el límit de temps.

source: Shuffle answer options at runtime
va: ~Barreja les opcions de resposta durant l'execució

source: Case-sensitive answer matching (word type)
va: ~Distingix majúscules i minúscules (tipus paraula)

source: Require correct accents (word type)
va: ~Exigix accents correctes (tipus paraula)

source: Level filter
va: ~Filtre de nivell

source: Reload image
va: ~Torna a carregar la imatge

source: Adaptative Quiz
va: ~Qüestionari adaptatiu

source: Click on an option to choose your answer.
va: ~Fes clic en una opció per a triar la teua resposta.

source: Highest level reached
va: ~Nivell més alt assolit

source: Level up!
va: ~Puges de nivell!

source: Level down
va: ~Baixes de nivell

source: Final report
va: ~Informe final

source: Excellent. You dominate the highest-level contents.
va: ~Excel·lent. Domines els continguts de més alt nivell.

source: Good job. You have achieved the intermediate level.
va: ~Bona faena. Has assolit el nivell intermedi.

source: You need a bit more practice. Review the basic contents.
va: ~Necessites una miqueta més de pràctica. Repassa els continguts bàsics.

source: Pause audio
va: ~Pausa l'àudio

source: Illustration
va: ~Il·lustració

source: Choose the correct answer for each question. To move up to the next level, you must answer two questions correctly in a row. If you get two questions wrong in a row, you will move down to the previous level.
va: ~Tria la resposta correcta per a cada pregunta. Per a pujar al següent nivell has de respondre correctament dos preguntes seguides. Si falles dos seguides, baixaràs al nivell anterior.

# Time&apos;s up!
source: Time's up!
va: ~S'ha acabat el temps!
