Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Selection
de: ~Auswahl
eo: ~Elektado
es: Selección
eu: Hautaketa
gl: Selección
it: Selezione
pt: ~Seleção
ro: Selecție

source: Do not mark
de: ~Nicht markieren
eo: ~Ne marku
es: No marcar
eu: Ez markatu
gl: Non marcar
it: Non segnare
pt: ~Não marcar
ro: Nu bifa

source: (Left) Logo
de: ~(Linkes) Logo
es: Logo (izquierda)
eu: (Ezkerra) Logoa
gl: Logo (esquerda)
it: Logo (a sinistra)
ro: (Stânga) Logo

source: Community
de: ~Gemeinschaft
eo: ~Komunumo
es: Comunidad
eu: Komunitate
gl: Comunidade
it: Comunità
pt: ~Comunidade
ro: Comunitate

source: (Right) Logo
de: ~(Rechtes) Logo
es: Logo (derecha)
eu: (Eskuina) Logoa
gl: Logo (dereita)
it: Logo (a destra)
ro: (Dreapta) Logo

source: Decorative image
de: ~Dekoratives Bild
eo: ~Ornama bildo
es: Imagen decorativa
eu: Dekorazio-irudia
gl: Imaxe decorativa
it: Immagine decorativa
pt: ~Imagem decorativa
ro: Imagine decorativă

source: Footer
de: ~Fußzeile
eo: ~Fino
es: Pie de página
eu: Orri-oina
gl: Pé de páxina
it: Piè di pagina
pt: ~Rodapé
ro: Subsol

source: Unsupported browser
de: ~Nicht unterstützter Browser
eo: ~Ne subtenata retumilo
es: Navegador incompatible
eu: Euskarririk gabeko nabigatzailea
gl: Navegador non compatible
it: Browser non supportato
pt: ~Navegador não suportado
ro: Browser neacceptat

source: Indicate a title for the checklist
de: ~Geben Sie einen Titel für die Checkliste an
eo: ~Indiku titolon por la kontrollisto
es: Indica un título para la lista de cotejo
eu: Kontrol-zerrendarako izenburu bat adierazi
gl: Indica un título para a lista de cotexo
it: Indica un titolo per la checklist
pt: ~Indique um título para a lista de verificação
ro: Indicați un titlu pentru lista de verificare

source: No empty items can be left
de: ~Keine leeren Elemente dürfen übrig bleiben
eo: ~Neniam povas resti malplenaj elementoj
es: No puedes dejar ítems vacíos
eu: Itemak ezin dira hutsik utzi
gl: Non se poden deixar elementos baleiros
it: Non possono essere lasciati oggetti vuoti
pt: ~Nenhum item vazio pode ser deixado
ro: Nu pot fi lăsate elemente goale

source: You cannot indicate a score for this type of boxes
de: ~Sie können für diese Art von Kästchen keine Punktzahl angeben
eo: ~Vi ne povas indiki poentaron por ĉi tiu tipo de kesto
es: No puedes indicar una puntuación para este tipo de casillas
eu: Mota honetako laukitxoetarako ezin duzu puntuazio bat adierazi
gl: Non se pode indicar unha puntuación para este tipo de casas
it: Non puoi indicare un punteggio per questo tipo di caselle
pt: ~Você não pode indicar uma pontuação para este tipo de caixas
ro: Nu puteți indica un scor pentru acest tip de casete

source: There must be at least one row.
de: ~Es muss mindestens eine Zeile geben.
eo: ~Ĉi tio devas havi almenaŭ unu vicon.
es: Debe haber al menos una fila.
eu: Gutxienez lerro bat egon behar du.
gl: Debe haber polo menos unha fila.
it: Deve esserci almeno una fila.
pt: ~Deve haver pelo menos uma linha.
ro: Trebuie să existe cel puțin un rând.

source: Project logo
de: ~Projektlogo
eo: ~Projektlogo
es: Logo del proyecto
eu: Proiektuaren logoa
gl: Logo do proxecto
it: Logo del progetto
pt: ~Logotipo do projeto
ro: Logo proiect

source: Community/Company
de: ~Gemeinschaft/Firma
eo: ~Komunumo/Kompano
es: Comunidad/Empresa
eu: Komunitatea/Enpresa
gl: Comunidade/Empresa
it: Comunità/Azienda
pt: ~Comunidade/Empresa
ro: Comunitate/Companie

source: Decoration
de: ~Dekoration
eo: ~Ornamo
es: Decorativos
eu: Apaingarriak
gl: Decoración
it: Decorazione
pt: ~Decoração
ro: Decorațiune

source: Do you want to delete this row?
de: ~Möchten Sie diese Zeile löschen?
eo: ~Ĉu vi volas forigi ĉi tiun vicon?
es: ¿Quieres eliminar esta fila?
eu: Ziur zaude errenkada hau ezabatu nahi duzula?
gl: Queres eliminar esta fila?
it: Vuoi cancellare questa riga?
pt: ~Deseja excluir esta linha?
ro: Doriți să ștergeți acest rând?

source: You can only use text at this item's level
de: ~Sie können nur Text auf der Ebene dieses Elements verwenden
eo: ~Vi povas uzi nur tekston ĉe ĉi tiu elemento nivelo
es: Solo puedes poner texto en un nivel de este ítem
eu: Testua maila bakar batean jar dezakezu
gl: Só se pode poñer texto nun nivel deste elemento
it: Puoi utilizzare solo testo a livello di questo elemento
pt: ~Você só pode usar texto no nível deste item
ro: Poți folosi doar text la nivelul acestui element

source: Brilliant! You've passed yout test!
de: ~Großartig! Sie haben Ihren Test bestanden!
eo: ~Brile! Vi trapasis vian teston!
es: ¡Genial! ¡Prueba superada!
eu: Primeran! zure proba gainditu duzu!
gl: Xenial! Proba superada!
it: Fantastico! Hai superato il tuo test!
pt: ~Brilhante! Você passou no teste!
ro: Brilliant! Ai trecut testul!

source: You didn't pass the test. Please try again
de: ~Sie haben den Test nicht bestanden. Bitte versuchen Sie es erneut
eo: ~Vi ne trapasis la teston. Bonvolu provi denove
es: No has superado la prueba. Inténtalo de nuevo
eu: Ez duzu testa gainditu. Saiatu berriro, mesedez
gl: Non superaches a proba. Téntao de novo
it: Non hai superato il test. Riprova
pt: ~Você não passou no teste. Por favor, tente novamente
ro: Nu ai trecut testul. Te rugăm să încerci din nou

source: Classify
de: ~Klassifizieren
eo: ~Klasifiku
es: Clasifica
eu: Sailkatu
gl: Clasifica
it: Classifica
pt: ~Classificar
ro: Clasifică

source: Number of questions
de: ~Anzahl der Fragen
eo: ~Nombro de demandoj
es: Número de preguntas
eu: Galdera kopurua
gl: Número de preguntas
it: Numero di domande
pt: ~Número de perguntas
ro: Număr de întrebări

source: Cool!
eo: ~Bone!
es: ¡Bien!
eu: Primeran!
gl: Xenial!
it: Fantastico!
pt: ~Legal!
ro: Super!

source: You need at least %s% of correct answers to get the information. Please try again.
de: ~Sie benötigen mindestens %s% richtige Antworten, um die Information zu erhalten. Bitte versuchen Sie es erneut.
eo: ~Vi bezonas almenaŭ %s% da ĝustaj respondoj por ricevi la informon. Bonvolu provi denove.
es: Necesitas al menos %s% de respuestas correctas para obtener la información. Inténtalo de nuevo.
eu: Gutxienez %s% erantzun zuzena eman behar duzu informazioa lortzeko. Saiatu berriro.
gl: Precisas polo menos %s&percnt; de respostas correctas para obter a información. Téntao de novo.
it: Hai bisogno di almeno una percentuale di risposte corrette per ottenere le informazioni. riprova.
pt: ~Você precisa de pelo menos %s% de respostas corretas para obter a informação. Por favor, tente novamente.
ro: Ai nevoie de măcar %s&percnt; răspunsuri corecte pentru a primi informația. Te rog să încerci din nou.

source: Time is up. Please try again
de: ~Die Zeit ist abgelaufen. Bitte versuche es erneut
eo: ~La tempo finiĝis. Bonvolu provi denove
es: Tu tiempo ha finalizado. Inténtalo de nuevo
eu: Denbora amaitu da. Mesedez, saiatu berriro
gl: O teu tempo finalizou. Téntao de novo
it: Il tempo è scaduto. riprova
pt: ~O tempo acabou. Por favor, tente novamente
ro: Timpul a expirat. Te rugăm să încerci din nou

source: The game has started! Drag each card to its container
de: ~Das Spiel hat begonnen! Ziehe jede Karte in ihren Behälter
eo: ~La ludo komenciĝis! Tiru ĉiun karton al via ujo
es: ¡El juego ha comenzado! Arrastra cada tarjeta hasta su contenedor
eu: Jokoa hasi da! Txartel bakoitza bere edukiontzira eraman
gl: O xogo comezou! Arrastra cada tarxeta ata o seu contedor
it: La partita è iniziata! Trascina ogni carta nel suo contenitore
pt: ~O jogo começou! Arraste cada carta para seu recipiente
ro: Jocul a început! Trage fiecare carte în caseta sa

source: Choose another card
de: ~Wähle eine andere Karte
eo: ~Elektu alian karton
es: Selecciona otra tarjeta
eu: Beste txartel bat aukeratu
gl: Selecciona outra tarxeta
it: Seleziona un'altra carta
pt: ~Escolha outra carta
ro: Alege o altă carte

source: Choose a card
de: ~Wähle eine Karte
eo: ~Elektu karton
es: Selecciona una tarjeta
eu: Txartel bat aukeratu
gl: Selecciona unha tarxeta
it: Scegli una carta
pt: ~Escolha uma carta
ro: Alege o carte

source: Do you want to restart this game?
de: ~Möchten Sie dieses Spiel neu starten?
eo: ~Ĉu vi volas restartigi ĉi tiun ludon?
es: ¿Deseas reiniciar esta partida?
eu: Jokoa berriro hasi nahi duzu?
gl: Queres reiniciar esta partida?
it: Vuoi ricominciare questa partita?
pt: ~Deseja reiniciar este jogo?
ro: Vrei să reîncepi acest joc?

source: Continue
de: ~Fortsetzen
eo: ~Daŭrigi
es: Continuar
eu: Jarraitu
gl: Continuar
it: Continua
pt: ~Continuar
ro: Continuă

source: Check results
de: ~Ergebnisse überprüfen
eo: ~Kontrolu rezultojn
es: Comprobar resultados
eu: Emaitzak egiaztatu
gl: Comprobar resultados
it: Controlla i risultati
pt: ~Verificar resultados
ro: Verifică rezultatele

source: There were %s cards to be placed correctly. Do you want to try again?
de: ~Es mussten %s Karten korrekt platziert werden. Möchten Sie es erneut versuchen?
eo: ~Estis %s kartoj por esti ĝuste lokigitaj. Ĉu vi volas provi denove?
es: Te han quedado %s tarjetas por colocar correctamente. ¿Quieres intentarlo de nuevo?
eu: %s txartel geratu zaizkizu behar bezala jartzeko. Berriro saiatu nahi duzu?
gl: Quedáronche %s tarxetas por colocar correctamente. Queres tentalo de novo?
it: C'erano %s carte da posizionare correttamente. Vuoi riprovare?
pt: ~Havia %s cartas para serem colocadas corretamente. Deseja tentar novamente?
ro: Au fost %s cărți care trebuiau plasate corect. Vrei să încerci din nou?

source: Brilliant! All perfect!
de: ~Großartig! Alles perfekt!
eo: ~Brave! Ĉio perfekta!
es: ¡Genial! ¡Todo perfecto!
eu: Primeran! Ezin hobe!
gl: Xenial! Todo perfecto!
it: Fantastico! Tutto perfetto!
pt: ~Brilhante! Tudo perfeito!
ro: Bravoo! Totul perfect!

source: Great job! You have solved this activity in %s attempts. Surely you can do it faster!
de: ~Gute Arbeit! Sie haben diese Aktivität in %s Versuchen gelöst. Sicher können Sie es schneller schaffen!
eo: ~Bone! Vi solvis ĉi tiun aktivecon en %s provojn. Sendube vi povas fari ĝin pli rapide!
es: ¡Estupendo! Has resuelto esta actividad en %s intentos. ¡Seguro que puedes hacerlo más rápido!
eu: Ederki! Jarduera hau %s saiakeretan ebatzi duzu. Ziur azkarrago egin dezakezula!
gl: Estupendo! Resolviches esta actividade en %s intentos. Seguro que podes facelo máis rápido!
it: Ottimo lavoro! Hai risolto questa attività in pochi tentativi. Sicuramente puoi farlo più velocemente!
pt: ~Ótimo trabalho! Você resolveu esta atividade em %s tentativas. Com certeza, você consegue fazer mais rápido!
ro: Ai făcut o treabă excelentă! Ai rezolvat această activitate în %s încercări. Cu siguranță poți face mai repede!

source: You placed %s cards in the wrong place. Please try again!
de: ~Sie haben %s Karten am falschen Ort platziert. Bitte versuchen Sie es erneut!
eo: ~Vi metis %s kartojn en malĝustan lokon. Bonvolu provi denove!
es: No has colocado %s tarjetas en su lugar. ¡Inténtalo de nuevo!
eu: %s txartelak okerreko lekuan jarri dituzu. Saiatu berriro, mesedez!
gl: Non colocaches %s tarxetas no seu lugar. Téntao de novo!
it: Hai posizionato le carte %s nel posto sbagliato. riprova!
pt: ~Você colocou %s cartas no lugar errado. Por favor, tente novamente!
ro: Ai plasat %s carduri în locul greșit. Te rugăm să încerci din nou!

source: Great job! You have correctly classified most cards, %s, but you can do even better
de: ~Gute Arbeit! Sie haben die meisten Karten richtig klassifiziert, %s, aber Sie können noch besser sein
eo: ~Bone! Vi ĝuste klasifikis plej multajn kartojn, %s, sed vi ankoraŭ povas plibonigi.
es: ¡Estupendo! Has clasificado correctamente la mayor parte de las tarjetas, %s, pero aún puedes mejorar
eu: Ederki! Karta gehienak ondo sailkatu dituzu,%s, baina oraindik hobeto egin dezakezu
gl: Estupendo! Clasificaches correctamente a maior parte das tarxetas, %s, pero aínda podes mellorar
it: Ottimo lavoro! Hai classificato correttamente la maggior parte delle carte, %s, ma puoi fare ancora meglio.
pt: ~Ótimo trabalho! Você classificou corretamente a maioria das cartas, %s, mas pode melhorar ainda mais
ro: Ai făcut o treabă excelentă! Ai clasificat corect cele mai multe carduri, %s, dar poți și mai bine

source: Great job! Only %s cards left to be placed correctly. Strive for perfection!
de: ~Gute Arbeit! Nur %s Karten müssen noch richtig platziert werden. Streben Sie nach Perfektion!
eo: ~Bone! Restas nur %s kartoj por esti ĝuste lokigitaj. Altu por perfekteco!
es: ¡Magnífico! Tan solo te han quedado %s tarjetas por colocar correctamente. Busca la perfección
eu: Ederki! Txartelen %s besterik ez dira falta zuzen jartzeko. Saiatu hobetzen!
gl: Magnífico! Tan só che quedaron %s tarxetas por colocar correctamente. Busca a perfección!
it: Ottimo lavoro! Restano solo %s carte da posizionare correttamente. Punta alla perfezione!
pt: ~Ótimo trabalho! Restam apenas %s cartas para serem colocadas corretamente. Busque a perfeição!
ro: Ai făcut o treabă excelentă! Mai ai doar %s carduri de plasat corect. Străduiește-te pentru perfecțiune!

source: Your score will be automatically saved at the end of the game.
de: ~Ihre Punktzahl wird am Ende des Spiels automatisch gespeichert.
eo: ~Via poentaro estos aŭtomate konservita ĉe la fino de la ludo.
es: Su puntuación se guardará automáticamente al finalizar el juego.
eu: Zure puntuazioa automatikoki gordeko da partidaren amaieran.
gl: A puntuación gardarase automaticamente ao finalizar o xogo.
it: Il tuo punteggio verrà salvato automaticamente alla fine della partita.
pt: ~Sua pontuação será salva automaticamente ao final do jogo.
ro: Scorul tău va fi salvat automat la finalul jocului.

source: Your score will be automatically saved at the end of the game. You can only play once.
de: ~Ihre Punktzahl wird am Ende des Spiels automatisch gespeichert. Sie können nur einmal spielen.
eo: ~Via poentaro estos aŭtomate konservita ĉe la fino de la ludo. Vi povas ludi nur unu fojon.
es: Su puntuación se guardará automáticamente al finalizar el juego. Solo puedes jugar una vez.
eu: Zure puntuazioa automatikoki gordeko da partidaren amaieran. Behin bakarrik saiatu zaitezke.
gl: A puntuación gardarase automaticamente ao finalizar o xogo. Só podes xogar unha vez.
it: Il tuo punteggio verrà salvato automaticamente alla fine del gioco. Puoi giocare solo una volta.
pt: ~Sua pontuação será salva automaticamente ao final do jogo. Você só pode jogar uma vez.
ro: Scorul tău va fi salvat automat la finalul jocului. Poți juca doar o singură dată.

source: You can only save your score after finishing the game.
de: ~Sie können Ihre Punktzahl erst nach Beendigung des Spiels speichern.
eo: ~Vi povas konservi vian poentaron nur post finiĝo de la ludo.
es: Solo puedes guardar tu puntuación tras finalizar la partida.
eu: Partida amaitutakoan soilik gorde dezakezu zure puntuazioa.
gl: Só podes gardar a túa puntuación tras finalizar a partida.
it: Puoi salvare il tuo punteggio solo dopo aver finito la partita.
pt: ~Você só pode salvar sua pontuação após terminar o jogo.
ro: Poți salva scorul doar după ce termini jocul.

source: Please provide at least one question
de: ~Bitte geben Sie mindestens eine Frage ein
eo: ~Bonvolu provizi almenaŭ unu demandon.
es: Introduce al menos una pregunta
eu: Eman galdera bat gutxienez
gl: Indica polo menos unha pregunta
it: Inserisci almeno una domanda
pt: ~Por favor, forneça pelo menos uma pergunta
ro: Te rugăm să furnizezi cel puțin o întrebare

source: Message to display when passing the game
de: ~Nachricht, die beim Verlassen des Spiels angezeigt wird
eo: ~Mesaĝo por montri kiam pasante la ludon
es: Indica el mensaje que se mostrará al superar el juego
eu: Jokoa gainditzean erakutsiko den mezua
gl: Indica a mensaxe que se amosará ao superar o xogo
it: Messaggio da visualizzare al completamento del gioco
pt: ~Mensagem a ser exibida ao passar do jogo
ro: Mesaj de afișat la finalizarea jocului

source: Maximum cards to classify: 25
de: ~Maximale Karten zum Klassifizieren: 25
eo: ~Plej multaj kartoj por klasifi: 25
es: Número máximo tarjetas a clasificar: 25
eu: Sailkatzeko gehienezko kartak: 25
gl: Número máximo de tarxetas a clasificar: 25
it: Numero massimo carte da classificare: 25
pt: ~Número máximo de cartas para classificar: 25
ro: Numărul maxim de cărți de clasificat: 25

source: Create interactive activities in which players have to classify cards with images, texts and/or sounds.
de: ~Erstellen Sie interaktive Aktivitäten, bei denen die Spieler Karten mit Bildern, Texten und/oder Tönen klassifizieren müssen.
eo: ~Kreu interagajn agadojn en kiuj ludantoj devas klasifi kartojn kun bildoj, tekstoj kaj/aŭ sonoj.
es: Crea actividades interactivas en las que los jugadores tienen que clasificar tarjetas con imágenes, textos y/o sonidos.
eu: Jokalariek kartak irudiekin, testuekin eta/edo soinuekin sailkatzeko modua izango duten jarduera interaktiboak sortu.
gl: Crea actividades interactivas nas que os xogadores teñan que clasificar tarxetas con imaxes, textos e/ou sons.
it: Crea attività interattive in cui i giocatori devono classificare le carte con immagini, testi e/o suoni.
pt: ~Crie atividades interativas nas quais os jogadores devem classificar cartas com imagens, textos e/ou sons.
ro: Creați activități interactive în care jucătorii trebuie să clasifice cărți cu imagini, texte și/sau sunete.

source: Drag each card to its container.
de: ~Ziehen Sie jede Karte in ihren Behälter.
eo: ~Tirante ĉiun karton al ĝia ujo.
es: Arrastra cada tarjeta hasta su contenedor.
eu: Eraman txartel bakoitza bere edukiontzira.
gl: Arrastra cada tarxeta ata o seu contedor.
it: Trascina ogni carta nel suo contenitore.
pt: ~Arraste cada carta para o seu recipiente.
ro: Trage fiecare carte în caseta sa.

source: Difficulty level
de: ~Schwierigkeitsgrad
eo: ~Dificilec-nivelo
es: Nivel de dificultad
eu: Zailtasun maila
gl: Nivel de dificultade
it: Livello di difficoltà
pt: ~Nível de dificuldade
ro: Nivel de dificultate

source: Essential
de: ~Grundlegend
eo: ~Esenca
es: Básico
eu: Funtsezkoa
gl: Básico
it: Essenziale
pt: ~Essencial
ro: Esențial

source: Medium
de: ~Mittel
eo: ~Meza
es: Medio
eu: Ertaina
gl: Medio
it: Medio
pt: ~Médio
ro: Mediu

source: Custom messages
de: ~Benutzerdefinierte Nachrichten
eo: ~ Propraj mesaĝoj
es: Mensajes personalizados
eu: Mezu berezia
gl: Mensaxes personalizadas
it: Messaggi personalizzati
pt: ~Mensagens personalizadas
ro: Mesaje personalizate

source: Number of categories
de: ~Anzahl der Kategorien
eo: ~Nombro de kategorioj
es: Número de categorías
eu: Kategoria kopurua
gl: Número de categorías
it: Numero di categorie
pt: ~Número de categorias
ro: Număr de categorii

source: Category
de: ~Kategorie
eo: ~Kategorio
es: Categoría
eu: Kategoria
gl: Categoría
it: Categoria
pt: ~Categoria
ro: Categorie

source: Time (minutes)
de: ~Zeit (Minuten)
eo: ~Tempo (minutoj)
es: Tiempo (minutos)
eu: Denbora (minutuak)
gl: Tempo (minutos)
it: Tempo (minuti)
pt: ~Tempo (minutos)
ro: Timp (minute)

source: Percent
de: ~Prozent
eo: ~Procento
es: Porcentaje
eu: Ehunekoa
gl: Porcentaxe
it: Percentuale
pt: ~Porcentagem
ro: Procentaj

source: % right to see the feedback
de: ~% richtig, um das Feedback zu sehen
eo: ~% ĝuste por vidi la retrosciigon
es: % de aciertos requerido para ver la retroalimentación
eu: % prest iruzkinak ikusteko
gl: &percnt; de acertos requiridos para ver a retroalimentación
it: &percnt; di risposte corrette per vedere il feedback
pt: ~% correto para ver o feedback
ro: &percnt; drept de a vedea feedback-ul

source: Image back
de: ~Bild zurück
eo: ~Bildo malantaŭe
es: Imagen de fondo
eu: Irudiaren atzealdea
gl: Imaxe de fondo
it: Immagine di sfondo
pt: ~Imagem de trás
ro: Spatele imaginii

source: Hit
de: ~Treffer
eo: ~Preti
es: Acierto
eu: Arrakasta
gl: Acerto
it: Successo
pt: ~Acertar
ro: Atinge

source: Both
de: ~Beide
eo: ~Ambaŭ
es: Ambos
eu: Biak
gl: Ambos
it: Entrambi
pt: ~Ambos
ro: Ambele

source: Background
de: ~Hintergrund
eo: ~Fono
es: Fondo
eu: Atzea
gl: Fondo
it: Sfondo
pt: ~Fundo
ro: Fundal

source: Author
de: ~Autor
eo: ~Aŭtoro
es: Autor
eu: Egilea
gl: Autoría
it: Autore
pt: ~Autor
ro: Autor

source: Please select a text file (.txt)
de: ~Bitte wählen Sie eine Textdatei (.txt)
eo: ~Bonvolu elekti tekstan dosieron (.txt)
es: Selecciona un archivo de texto (.txt)
eu: Mesedez, testu fitxategi bat (.txt) hautatu
gl: Por favor, selecciona un ficheiro de texto (.txt)
it: Seleziona un file di testo (.txt)
pt: ~Por favor, selecione um arquivo de texto (.txt)
ro: Vă rugăm să selectați un fișier text (.txt)

source: Incorrect group number
de: ~Falsche Gruppenummer
eo: ~Malĝusta grupo-nombro
es: Número de grupo incorrecto
eu: Talde zenbaki okerra
gl: Número de grupo incorrecto
it: Numero di gruppo non corretto
pt: ~Número de grupo incorreto
ro: Număr de grup incorect

source: Sorry, there are no questions for this type of activity.
de: ~Entschuldigung, für diesen Aktivitätstyp gibt es keine Fragen.
eo: ~Pardonu, ne ekzistas demandoj por ĉi tiu tipo de aktiveco.
es: Vaya... No hay preguntas para este tipo de actividad.
eu: Barkatu, ez dago galderarik jarduera mota honetarako.
gl: Vaites, non hai preguntas para este tipo de actividade.
it: Spiacente, non ci sono domande per questo tipo di attività.
pt: ~Desculpe, não há perguntas para este tipo de atividade.
ro: Ne pare rău, nu există întrebări pentru acest tip de activitate.

source: eXeLearning is a **free** and open source editor to create **educational** resources in an **simple and easy** way. It's available for different **operating** systems.
de: ~eXeLearning ist ein **kostenloser** und Open-Source-Editor zum Erstellen von **Bildungs**-Ressourcen auf **einfache und leichte** Weise. Es ist für verschiedene **Betriebssysteme** verfügbar.
eo: ~eXeLearning estas **libera** kaj malfermfonta redaktilo por krei **edukajn** rimedojn en **simpla | facila** maniero. Ĝi estas havebla por malsamaj **operaciumaj** sistemoj.
es: eXeLearning es un editor **libre** y de fuentes abiertas pensado para crear recursos **educativos** de una manera **fácil y sencilla**. Está disponible para diferentes sistemas **operativos**.
eu: eXeLearning **hezkuntzarako** edukiak modu **errazean** sortzeko kode irekiko programa **librea** da. Sistema **eragile** desberdinetan erabili daiteke.
gl: eXeLearning é un editor **libre** e de fontes abertas pensado para crear recursos **educativos** dun xeito **doado e sinxelo**. Está dispoñible para diferentes sistemas **operativos**.
it: eXeLearning è un editor **libero** e open source pensato per creare risorse **educative** in modo **semplice e facile**. È disponibile per diversi sistemi **operativi**.
pt: ~eXeLearning é um editor **gratuito** e de código aberto para criar recursos **educacionais** de forma **simples e fácil**. Está disponível para diferentes **sistemas operacionais**.
ro: eXeLearning este un editor **gratuit** și open source pentru crearea de resurse **educaționale** într-un mod **simplu și ușor**. Este disponibil pentru diferite **sisteme de operare**.

source: Complete
de: ~Abgeschlossen
eo: ~Kompleta
es: Completa
eu: Osatu
gl: Completar
it: Completa
pt: ~Completo
ro: Completați

source: Life
de: ~Leben
eo: ~Vivo
es: Vida
eu: Bizitza
gl: Vida
it: Vita
pt: ~Vida
ro: Viață

source: Try again!
de: ~Versuche es erneut!
eo: ~Provu denove
es: ¡Prueba otra vez!
eu: Saiatu berriro
gl: Téntao outra vez!
it: Riprova!
pt: ~Tente novamente!
ro: Încearcă din nou!

source: Check
de: ~Überprüfen
eo: ~Kontrolu
es: Comprobar
eu: Egiaztatu
gl: Comprobar
it: Verifica
pt: ~Verificar
ro: Verifică

source: You got %s right answers and %d errors.
de: ~Du hast %s richtige Antworten und %d Fehler.
eo: ~Vi ĝustas %s respondojn kaj %d erarojn.
es: Has tenido %s aciertos y %d errores.
eu: %s erantzun zuzen eta %d errore lortu dituzu.
gl: Tes %s respostas correctas e %d erros.
it: Hai ottenuto %s risposte corrette e %d errori.
pt: ~Você acertou %s respostas e errou %d.
ro: Ai răspuns corect la %s întrebări și ai %d greșeli.
