Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: 2. Generate AI instruction
de: ~2. KI-Anweisung generieren
eo: ~2. Generi AI-instruadon
es: 2. Generar instrucción para IA
eu: 2. Sortu AA instrukzioa
gl: 2. Xerar instrución para IA
it: 2. Genera istruzioni con IA
pt: ~2. Gerar instrução de IA
ro: 2. Generați instrucțiunea AI

source: 3. Generated instruction:
de: ~3. Generierte Anweisung:
eo: ~3. Generita instrukcio:
es: 3. Instrucción generada:
eu: 3. Instrukzioa sortua:
gl: 3. Instrución xerada:
it: 3. Istruzione generata:
pt: ~3. Instrução gerada:
ro: 3. Instrucțiune generată:

source: The AI instruction will appear here...
de: ~Die KI-Anweisung erscheint hier...
eo: ~La AI-instruado aperos ĉi tie...
es: La instrucción para la IA aparecerá aquí...
eu: Hona hemen AA instrukzioa...
gl: A instrución para a IA amosarase aquí...
it: L'istruzione AI apparirà qui...
pt: ~A instrução de IA aparecerá aqui...
ro: Instrucțiunea AI va apărea aici...

source: Open in ChatGPT
de: ~In ChatGPT öffnen
eo: ~Malfermi en ChatGPT
es: Abrir en ChatGPT
eu: Ireki ChatGPT-n
gl: Abrir en ChatGPT
it: Apri su ChatGPT
pt: ~Abrir no ChatGPT
ro: Deschide în ChatGPT

source: Copy for another AI
de: ~Für eine andere KI kopieren
eo: ~Kopii por alia AI
es: Copiar para otra IA
eu: Kopiatu beste AA baterako
gl: Copiar para outra IA
it: Copia per un'altra IA
pt: ~Copiar para outra IA
ro: Copiază pentru alt AI

source: Vars (a, b, c...)
de: ~Variablen (a, b, c...)
eo: ~Variabloj (a, b, c...)
es: Variables (a, b, c...)
eu: Aldagaiak (a, b, c...)
gl: Variables (a, b, c...)
it: Variabili (a, b, c...)
pt: ~Variáveis (a, b, c...)
ro: Variabile (a, b, c...)

source: Basic
de: ~Grundlegend
eo: ~Bazaj
es: Básico
eu: Oinarrizkoa
gl: Básico
it: Base
pt: ~Básico
ro: De bază

source: Fraction
de: ~Bruch
eo: ~Frakcio
es: Fracción
eu: Zatikia
gl: Fracción
it: Frazione
pt: ~Frações
ro: Fracție

source: Small fraction
de: ~Kleiner Bruch
eo: ~Malgranda frakcio
es: Fracción pequeña
eu: Zatiki txikia
gl: Fracción pequena
it: Piccola frazione
pt: ~Frações pequenas
ro: Fracție subunitară

source: Large fraction
de: ~Großer Bruch
eo: ~Granda frakcio
es: Fracción grande
eu: Zatiki handiagoa
gl: Fracción grande
it: Grande frazione
pt: ~Frações grandes
ro: Fracție supraunitară

source: Nested fraction
de: ~Verschachtelter Bruch
eo: ~Nestita frakcio
es: Fracción anidada
eu: Habia-frakzioa
gl: Fracción aniñada
it: Frazione nidificata
pt: ~Fracionário aninhado

source: Infinity
de: ~Unendlichkeit
eo: ~Infinitumo
es: Infinito
eu: Infinitoa
gl: Infinito
it: Infinito
pt: ~Infinito
ro: Infinit

source: Lowercase Greek letter alpha
de: ~Kleinbuchstabe griechischer Buchstabe Alpha
eo: ~Malgranda greka litero alfa
es: Letra griega alpha minúscula
eu: Alpha letra greko xehea
gl: Letra grega alpha minúscula
it: Lettera greca minuscola alfa
pt: ~Letra grega minúscula alfa
ro: Literă greacă alfa mic

source: Lowercase Greek letter beta
de: ~Kleinbuchstabe griechischer Buchstabe Beta
eo: ~Malgranda greka litero beta
es: Letra griega beta minúscula
eu: Beta letra greko xehea
gl: Letra grega beta minúscula
it: Lettera greca minuscola beta
pt: ~Letra grega minúscula beta
ro: Literă greacă beta mic

source: Lowercase Greek letter pi
de: ~Kleinbuchstabe griechischer Buchstabe Pi
eo: ~Malgranda greka litero pi
es: Letra griega pi minúscula
eu: Pi letra greko xehea
gl: Letra grega pi minúscula
it: Lettera greca minuscola pi greco
pt: ~Letra grega minúscula pi
ro: Literă greacă pi mic

source: Display mode
de: ~Darstellungsmodus
eo: ~Montra modo
es: Modo display
eu: Bistaratzeko modua
gl: Modo display
it: Modalità di visualizzazione
pt: ~Modo de exibição
ro: Mod de afișare

source: Parentheses
de: ~Klammern
eo: ~Parentezoj
es: Paréntesis
eu: Parentesiak
gl: Parénteses
it: Parentesi
pt: ~Parênteses
ro: Paranteze

source: Root
de: ~Wurzel
eo: ~Radiko
es: Raíz
eu: Erroa
gl: Raíz
it: Radice
pt: ~Raiz
ro: Rădăcină

source: Subscript
de: ~Tiefgestellt
eo: ~Subskribo
es: Subíndice
eu: Azpi-indizea
gl: Subíndice
it: Pedice
pt: ~Subscrito
ro: Indice inferior

source: Superscript
de: ~Hochgestellt
eo: ~Superskribo
es: Superíndice
eu: Goi-indizea
gl: Superíndice
it: Apice
pt: ~Sobrescrito
ro: Indice superior

source: Text
de: ~Trennzeichen
eo: ~Teksto
es: Texto
eu: Testua
gl: Texto
it: Testo
pt: ~Delimitadores

source: Delimiters
de: ~Eckige Klammern
eo: ~Delimitiloj
es: Delimitadores
eu: Mugatzaileak
gl: Delimitadores
it: Delimitatori
pt: ~Colchetes
ro: Delimitatori

source: Square brackets
de: ~Geschweifte Klammern
eo: ~Kvadrataj krampoj
es: Corchetes
eu: Kortxete karratuak
gl: Corchetes
it: Parentesi quadre
pt: ~Chaves
ro: Paranteze pătrate

source: Curly braces
de: ~Norm
eo: ~Kurla krampoj
es: Llaves
eu: Giltzak
gl: Chaves
it: Parentesi graffe
pt: ~Norma
ro: Acoladă

source: Norm
de: ~Bodenfunktion
eo: ~Normo
es: Norma
eu: Araua
gl: Norma
it: Norma
pt: ~Função piso
ro: Partea întreagă

source: Floor function
de: ~Deckenfunktion
eo: ~Plankfunkcio
es: Parte entera
eu: Zati osoa
gl: Función chan
it: Intero inferiore (floor)
pt: ~Função teto
ro: Aproximare prin lipsă

source: Ceiling function
de: ~Betrag
eo: ~Plafonkunkcio
es: Techo
eu: Sabai funtzioa
gl: Función teito
it: Intero superiore (ceiling)
pt: ~Valor absoluto
ro: Aproximare prin adaos

source: Absolute value
de: ~Winkel
eo: ~ Absoluta valoro
es: Valor absoluto
eu: Balio absolutua
gl: Valor absoluto
it: Valore assoluto
pt: ~ Ângulo
ro: Valoare absolută

source: Angle
de: ~Gruppierung
eo: ~Angulo
es: Ángulo
eu: Angelua
gl: Ángulo
it: Angolo
pt: ~Agrupamento
ro: Unghi

source: Grouping
de: ~Gruppierung
eo: ~Grupo
es: Agrupamiento
eu: Taldekatzea
gl: Agrupamento
it: Raggruppamento
pt: ~Agrupamento
ro: Grupare

source: Box
eo: ~Kesto
es: Caja
eu: Kaxa
gl: Cadro
it: Casella
pt: ~Caixa
ro: Casetă

source: Underbrace
de: ~Untereck
eo: ~Subkrampo
es: Llave inferior
eu: Beheko giltza
it: Parentesi graffa inferiore
pt: ~Chapéu de underbrace
ro: Acoladă dedesubt

source: Overbrace
de: ~Obereck
eo: ~Superkrampo
es: Llave superior
eu: Goiko giltza
it: Parentesi graffa superiore
pt: ~Chapéu de overbrace
ro: Acoladă deasupra

source: Operators and relations
de: ~Operatoren und Relationen
eo: ~Operatoroj kaj rilatoj
es: Operadores y relaciones
eu: Operadoreak eta erlazioak
gl: Operadores e relacións
it: Operatori e relazioni
pt: ~Operadores e relações
ro: Operatori și relații

source: Approximately equal
de: ~Etwa gleich
eo: ~Proksimume egalas
es: Aproximadamente igual
eu: Gutxi gorabehera berdinak
gl: Aproximadamente igual
it: Uguale circa
pt: ~Aproximadamente igual
ro: Aproximativ egal

source: Approximate
de: ~Ungefähr
eo: ~Proksima
es: Aproximado
eu: Hurbildu
gl: Aproximado
it: Approssimato
pt: ~Aproximado
ro: Aproximativ

source: Asymptotically equal
de: ~Asymptotisch gleich
eo: ~Asimptote egala
es: Asintóticamente igual
eu: Asintotikoki berdina
gl: Asintoticamente igual
it: Asintoticamente uguale
pt: ~Igual assintoticamente
ro: Aproximativ egal

source: Asterisk
de: ~Sternchen
eo: ~Asterisko
es: Asterisco
eu: Asterisko
gl: Asterisco
it: Asterisco
pt: ~Asterisco
ro: Asterisc

source: Circled quotient
de: ~Gekreuzter Quotient
eo: ~Circumferenca kvociento
es: Cociente en círculo
eu: Zirkuluko zatidura
gl: Cociente en círculo
it: Quoziente cerchiato
pt: ~Quociente circundado

source: Composition
de: ~Zusammensetzung
eo: ~Komponado
es: Composición
eu: Konposizioa
gl: Composición
it: Composizione
pt: ~Composição
ro: Compoziție

source: Congruent
de: ~Kongruent
eo: ~ Kongrua
es: Congruente
eu: Kongruentea
gl: Congruente
it: Congruente
pt: ~Congruente

source: Reduced Planck constant
de: ~Reduzierte Planck-Konstante
eo: ~Malgranda Plancka konstanto
es: Constante de Planck reducida
eu: Plancken konstante murriztua
gl: Constante de Planck reducida
it: Costante di Planck ridotta
pt: ~Constante de Planck reduzida
ro: Constanta lui Planck redusă

source: Square
de: ~Quadrat
eo: ~Kvadrato
es: Cuadrado
eu: Karratua
gl: Cadrado
it: Quadrato
pt: ~Quadrado
ro: Pătrat

source: Large circle
de: ~Großer Kreis
eo: ~Granda cirklo
es: Círculo grande
eu: Zirkulu handi
gl: Círculo grande
it: Cerchio grande
pt: ~Círculo grande
ro: Cerc mare

source: Difference
de: ~Differenz
eo: ~Difino
es: Diferencia
eu: Diferentzia
gl: Diferenza
it: Differenza
pt: ~Diferença
ro: Diferență

source: Not equal
de: ~Ungleich
eo: ~Ne egalas
es: Distinto
eu: Ez berdinak
gl: Distinto
it: Diverso
pt: ~Não igual
ro: Not egal

source: Division
eo: ~Divido
es: División
eu: Zatiketa
gl: División
it: Divisione
pt: ~Divisão
ro: Împărțire

source: Equivalent
de: ~Äquivalent
eo: ~Ekvivalentas
es: Equivalente
eu: Baliokidea
gl: Equivalente
it: Equivalente
pt: ~Equivalente
ro: Echivalent

source: Dotless i
de: ~Punktloses i
eo: ~Senpika i
es: i sin punto
eu: Punturik gabeko i
gl: i sen punto
it: I senza punto
pt: ~i sem ponto
ro: i fără punct

source: Intersection
de: ~Schnittstelle
eo: ~Intersekcio
es: Intersección
eu: Intersekzioa
gl: Intersección
it: Intersezione
pt: ~Interseção
ro: Intersecție

source: Dotless j
de: ~Punktloses j
eo: ~Senpika j
es: j sin punto
eu: Punturik gabeko j
gl: j sen punto
it: J senza punto
pt: ~j sem ponto
ro: j fără punct

source: Greater than or equal to
de: ~Größer gleich
eo: ~Pli ol aŭ egala al
es: Mayor o igual
eu: Handiagoa edo berdina
gl: Maior ou igual
it: Maggiore o uguale a
pt: ~Maior ou igual a
ro: Mai mare sau egal cu

source: Greater than
de: ~Größer als
eo: ~Pli ol
es: Mayor que
eu: Handiagoa
gl: Maior que
it: Maggiore di
pt: ~Maior que
ro: Mai mare decât

source: Less than or equal to
de: ~Kleiner gleich
eo: ~Malpli ol aŭ egala al
es: Menor o igual
eu: Txikiagoa edo berdina
gl: Menor ou igual
it: Minore o uguale a
pt: ~Menor ou igual a
ro: Mai mic sau egal cu

source: Less than
de: ~Kleiner als
eo: ~Malpli ol
es: Menor que
eu: Txikiagoa
gl: Menor que
it: Minore di
pt: ~Menor que
ro: Mai mic decât

source: Multiplication
de: ~Multiplikation
eo: ~Multiplikado
es: Multiplicación
eu: Biderketa
gl: Multiplicación
it: Moltiplicazione
pt: ~Multiplicação
ro: Înmulțire

source: Not congruent
de: ~Nicht kongruent
eo: ~Ne kongruas
es: No congruente
eu: Ez da kongruentea
gl: Non congruente
it: Non è congruente
pt: ~Não congruente

source: Not equivalent
de: ~Nicht gleichwertig
eo: ~Ne ekvivalentas
es: No equivalente
eu: Ez da baliokidea
gl: Non equivalente
it: Non equivalente
pt: ~Não equivalente
ro: Not echivalent

source: Not greater than or equal to (slant)
de: ~Nicht größer oder gleich (Schrägstrich)
eo: ~Ne pli granda aŭ egala (skvama)
es: No mayor o igual (slant)
eu: Ez da handiagoa edo berdina (eskuila)
gl: Non maior ou igual (slant)
it: Non maggiore o uguale (barra obliqua)
pt: ~Não maior ou igual a (inclinação)
ro: Not mai mare sau egal cu (înclinare)

source: Not greater than or equal to
de: ~Nicht größer oder gleich
eo: ~Ne pli granda aŭ egala
es: No mayor o igual que
eu: Ez da handiagoa edo berdina
gl: Non maior ou igual que
it: Non maggiore o uguale a
pt: ~Não maior ou igual a
ro: Not mai mare sau egal cu

source: Not greater than
de: ~Nicht größer als
eo: ~Ne pli granda
es: No mayor que
eu: Ez da handiagoa
gl: Non maior que
it: Non maggiore di
pt: ~Não maior que
ro: Not mai mare

source: Not less than or equal to (slant)
de: ~Nicht kleiner oder gleich (Schrägstrich)
eo: ~Ne malpli granda aŭ egala (skvama)
es: No menor o igual (slant)
eu: Ez da txikiagoa edo berdina (eskuila)
gl: Non menor ou igual (slant)
it: Non minore o uguale a (barra obliqua)
pt: ~Não menor ou igual a (inclinação)
ro: Not mai mic sau egal cu (înclinare)

source: Not less than or equal to
de: ~Nicht kleiner oder gleich
eo: ~Ne malpli granda aŭ egala
es: No menor o igual que
eu: Ez da txikiagoa edo berdina
gl: Non menor ou igual que
it: Non minore o uguale a
pt: ~Não menor ou igual a
ro: Not mai mic sau egal cu

source: Not less than
de: ~Nicht kleiner als
eo: ~Ne malpli granda
es: No menor que
eu: Ez da txikiagoa
gl: Non menor que
it: Non minore di
pt: ~Não menor que
ro: Not mai mic

source: Not an element of
de: ~Kein Element von
eo: ~Ne elemento de
es: No pertenece
eu: Ez dagokio
gl: Non pertence
it: Non un elemento di
pt: ~Não é um elemento de
ro: Nu este un element

source: Does not precede
de: ~ Vorgänger nicht
eo: ~Ne antaŭas
es: No precede
eu: Aurretik ez
gl: Non precede
it: Non precede
pt: ~Não precede
ro: Nu precede

source: Not similar
de: ~Nicht ähnlich
eo: ~Ne simila
es: No similar
eu: Ez da antzekoa
gl: Non similar
it: Non simile
pt: ~Não semelhante
ro: Nu este similar

source: Not a subset or equal
de: ~Nicht eine Teilmenge oder gleich
eo: ~Ne subaro aŭ egalas
es: No subconjunto o igual
eu: Azpimultzorik ez edo berdina
gl: Non subconxunto ou igual
it: Non sottoinsieme o uguale
pt: ~Não é um subconjunto ou igual
ro: Nu este inclus sau egal

source: Does not succeed
de: ~Scheitert
eo: ~Ne sekvas
es: No sucede
eu: Ez da gertatzen
gl: Non conseguido
it: Non accade
pt: ~Não sucede
ro: Nu a reușit

source: Parallel
eo: ~ Paralela
es: Paralelo
eu: Paralelo
gl: Paralelo
it: Parallelo
pt: ~Paralelo

source: Imaginary part
de: ~Imaginärer Teil
eo: ~ Imaga parto
es: Parte imaginaria
eu: Zati irudikari
gl: Parte imaxinaria
it: Parte immaginaria
pt: ~Parte imaginária
ro: Partea imaginară

source: Real part
de: ~Realer Teil
eo: ~ Reala parto
es: Parte real
eu: Zati erreal
gl: Parte real
it: Parte reale
pt: ~Parte real
ro: Partea reală

source: Perpendicular
eo: ~ Perpendikula
eu: Perpendikularra
it: Perpendicolare

source: Element of
de: ~Element von
eo: ~ Elemento de
es: Pertenece
eu: Barnekoa da
gl: Pertence
it: Elemento di
pt: ~Elemento de
ro: Element din

source: Star product
de: ~Sternprodukt
eo: ~ Stela produkto
es: Producto estrella
eu: Produktu izarduna
gl: Producto Estrela
it: Prodotto (stella)
pt: ~Produto estrela
ro: Produsul stea

source: Dot product
de: ~Skalarprodukt
es: Producto punto
eu: Produktu puntua
gl: Produto escalar
it: Prodotto (punto, scalare)
pt: ~Produto escalar
ro: Produsul scalar

source: Tensor product
de: ~Tensorprodukt
es: Producto tensorial
eu: Tentsio-produktua
gl: Produto tensorial
it: Prodotto tensoriale (esterno)
pt: ~Produto tensorial
ro: Produsul tensorial

source: Proportional to
de: ~Proportional zu
es: Proporcional
eu: Proportzionala da
gl: Proporcional a
it: Proporzionale a
pt: ~Proporcional a
ro: Proporțional cu

source: Bullet
de: ~Aufzählungszeichen
eo: ~Bulo
es: Punto grueso
eu: Bala
gl: Punto de lista
it: Punto elenco
pt: ~Marcador
ro: Punct

source: Diagonal dots
de: ~Diagonale Punkte
eo: ~Diagona punktoj
es: Puntos diagonales
eu: Puntu diagonalak
gl: Puntos diagonais
it: Punti diagonali
pt: ~Pontilhados diagonais
ro: Puncte diagonale

source: Horizontal dots
de: ~Horizontale Punkte
eo: ~Horizontalaj punktoj
es: Puntos horizontales
eu: Puntu horizontalak
gl: Puntos horizontais
it: Punti di sospensione
pt: ~Pontilhados horizontais
ro: Puncte orizontale

source: Vertical dots
de: ~Vertikale Punkte
eo: ~Vertikalaj punktoj
es: Puntos verticales
eu: Puntu bertikalak
gl: Puntos verticais
it: Punti di sospensione verticale
pt: ~Pontilhados verticais
ro: Puncte verticale

source: Circled minus
de: ~Kreisförmiges Minus
eo: ~Circumskriba minuso
es: Resta en círculo
eu: Zirkuluan minus
gl: Resta en círculo
it: Segno meno cerchiato
pt: ~Menos dentro de um círculo
ro: Minus încercuit

source: Satisfies (models)
de: ~Erfüllt (Modelle)
eo: ~Kontentenas (modelas)
es: Satisface (modelos)
eu: Asetzen du (ereduak)
gl: Satisfai (modelos)
it: Soddisfa (modelli)
pt: ~Satisfaz (modelos)
ro: Îndeplinește (modele)

source: Is deduced (vdash)
de: ~Folgt aus (vdash)
eo: ~Estas deduktita (vdash)
es: Se deduce (vdash)
eu: Ondorioztatzen da (vdash)
gl: Dedúcese (vdash)
it: Viene dedotto (vdash)
pt: ~É deduzido (vdash)
ro: Rezultă (vdash)

source: Similar
de: ~Ähnlich
eo: ~Simila
eu: Antzekoa
it: Simile
pt: ~Semelhante

source: Subset
de: ~Teilmenge
eo: ~Subaro
es: Subconjunto
eu: Azpimuntzoa
gl: Subconxunto
it: Sottoinsieme
pt: ~Subconjunto
ro: Inclus

source: Subset or equal
de: ~Teilmenge oder gleich
eo: ~Subaro aŭ egala
es: Subconjunto o igual
eu: Azpimultzoa edo berdina
gl: Subconxunto ou igual
it: Sottoinsieme o uguale
pt: ~Subconjunto ou igual
ro: Inclus sau egal

source: Proper subset
de: ~Echte Teilmenge
eo: ~Prava subaro
es: Subconjunto propio
eu: Azpimultzo propio
gl: Subconxunto propio
it: Sottoinsieme proprio
pt: ~Subconjunto próprio
ro: Submulțime proprie

source: Direct sum
de: ~Direkte Summe
eo: ~Rekta sumo
es: Suma directa
eu: Batura zuzena
gl: Suma directa
it: Somma diretta
pt: ~Soma direta
ro: Sumă directă

source: Superset
de: ~Obermenge
eo: ~Superaro
es: Superconjunto
eu: Supermultzoa
gl: Superconxunto
it: Sovrainsieme
pt: ~Superconjunto
ro: Include

source: Superset or equal
de: ~Obermenge oder gleich
eo: ~Superaro aŭ egala
es: Superconjunto o igual
eu: Supermultzoa edo berdina
gl: Superconxunto ou igual
it: Sovrainsieme o uguale
pt: ~Superconjunto ou igual
ro: Include sau egal

source: Small right triangle
de: ~Kleines rechtwinkliges Dreieck
eo: ~Eta dekstra triangulo
es: Triángulo derecho pequeño
eu: Eskuineko triangelu txikia
gl: Triángulo dereito pequeno
it: Triangolo rettangolo piccolo
pt: ~Triângulo pequeno à direita
ro: Triunghi mic dreapta

source: Large triangle
de: ~Großes Dreieck
eo: ~Granda triangulo
es: Triángulo grande
eu: Triangelu handia
gl: Triángulo grande
it: Triangolo grande
pt: ~Triângulo grande
ro: Triunghi mare

source: Large inverted triangle
de: ~Großes invertiertes Dreieck
eo: ~Granda inversa triangulo
es: Triángulo invertido grande
eu: Alderantzizko triangelu handia
gl: Triángulo invertido grande
it: Triangolo grande rovesciato
pt: ~Triângulo invertido grande
ro: Triunghi mare inversat

source: Small left triangle
de: ~Kleines linkes Dreieck
eo: ~Malgranda maldekstra triangulo
es: Triángulo izquierdo pequeño
eu: Ezkerreko triangelu txikia
gl: Triángulo esquerdo pequeno
it: Piccolo triangolo sinistro
pt: ~Triângulo pequeno à esquerda
ro: Triunghi mic stânga

source: Union
de: ~Vereinigung
eo: ~Unuiĝo
es: Unión
eu: Batasuna
gl: Unión
it: Unione
pt: ~União
ro: Reuniune

source: Measured angle
de: ~Gemessener Winkel
eo: ~Mezurita angulo
es: Ángulo medido
eu: Neurtutako angelua
gl: Ángulo medido
it: Angolo misurato
pt: ~Ângulo medido
ro: Măsura unghiului

source: Sets
de: ~Sätze
eo: ~Aroj
es: Conjuntos
eu: Multzoak
gl: Conxuntos
it: Insiemi
pt: ~Conjuntos
ro: Mulțimi

source: Complex numbers
de: ~Komplexe Zahlen
eo: ~Kompleksaj nombroj
es: Complejos
eu: Zenbaki konplexuak
gl: Números complexos
it: Numeri complessi
pt: ~Números complexos
ro: Numere complexe

source: Empty set
de: ~Leere Menge
eo: ~Malplena aro
es: Conjunto vacío
eu: Multzo hutsa
gl: Conxunto baleiro
it: Insieme vuoto
pt: ~Conjunto vazio
ro: Mulțime vidă

source: Integers
de: ~Ganze Zahlen
eo: ~Entjeroj
es: Enteros
eu: Osoak
gl: Enteiros
it: Numeri interi
pt: ~Números inteiros
ro: Numere întregi

source: Natural numbers
de: ~Natürliche Zahlen
eo: ~Naturanumeroj
es: Naturales
eu: Zenbaki naturalak
gl: Naturais
it: Numeri naturali
pt: ~Números naturais
ro: Numere naturale

source: Rational numbers
de: ~Rationale Zahlen
eo: ~Raciaj nombroj
es: Racionales
eu: Zenbaki arrazionalak
gl: Racionais
it: Numeri razionali
pt: ~Números racionais
ro: Numere raționale

source: Real numbers
de: ~Reelle Zahlen
eo: ~Reaj nombroj
es: Reales
eu: Zenbaki errealak
gl: Reais
it: Numeri reali
pt: ~Números reais
ro: Numere reale

source: Logic
de: ~Logik
eo: ~Logiko
es: Lógica
eu: Logika
gl: Lóxica
it: Logica
pt: ~Lógica
ro: Logică

source: Conjunction
de: ~Konjunktion
eo: ~Konjunkcio
es: Conjunción
eu: Konjuntzioa
gl: Conxunción
it: Congiunzione
pt: ~Conjunção
ro: Conjuncție

source: Disjunction
de: ~Disjunktion
eo: ~Disjunkcio
es: Disyunción
eu: Disjuntzioa
gl: Disxunción
it: Disgiunzione
pt: ~Disjunção
ro: Disjuncție

source: Equivalence
de: ~Äquivalenz
eo: ~Ekvivalenteco
es: Equivalencia
eu: Baliokidetasuna
gl: Equivalencia
it: Equivalenza
pt: ~Equivalência
ro: Echivalență

source: Exists
de: ~Existiert
eo: ~Estas
es: Existe
eu: Existitzen da
gl: Existe
it: Esiste
pt: ~Existe
ro: Există

source: Implication
de: ~Implikation
eo: ~Impikado
es: Implicación
eu: Inplikazioa
gl: Implicación
it: Implicazione
pt: ~Implica
ro: Implicație

source: Negation
eo: ~Negado
es: Negación
eu: Negazioa
gl: Negación
it: Negazione
pt: ~Negação
ro: Negare

source: Does not exist
de: ~Existiert nicht
eo: ~Ne ekzistas
es: No existe
eu: Ez da existitzen
gl: Non existe
it: Non esiste
pt: ~Não existe
ro: Nu există

source: Not for all
de: ~Nicht für alle
eo: ~Ne por ĉiuj
es: No para todo
eu: Ez da guztientzat
gl: Non para todos
it: Non per ogni
pt: ~Não para todos
ro: Nu pentru toate

source: For all
de: ~Für alle
eo: ~Por ĉiuj
es: Para todo
eu: Guztientzat
gl: Para todos
it: Per ogni
pt: ~Para todos
ro: Pentru toate

source: Functions
de: ~Funktionen
eo: ~Funkcioj
es: Funciones
eu: Funtzioak
gl: Funcións
it: Funzioni
pt: ~Funções
ro: Funcții

source: Cosecant
de: ~Kosekans
eo: ~Kosekseko
es: Cosecante
eu: Kosekantea
gl: Cosecante
it: Cosecante
pt: ~Cossecante
ro: Cosecanta

source: Cosine
de: ~Kosinus
eo: ~Kosekso
es: Coseno
eu: Kosenoa
gl: Coseno
it: Coseno
pt: ~Cosseno
ro: Cosinus

source: Cotangent
de: ~Kotangens
eo: ~Kotangento
es: Cotangente
eu: Kotangentea
gl: Cotanxente
it: Cotangente
pt: ~Cotangente
ro: Cotangentă

source: Exponential
de: ~Exponentialfunktion
eo: ~Eksponenta
es: Exponencial
eu: Esponentziala
gl: Exponencial
it: Esponenziale
pt: ~Exponencial
ro: Exponențială

source: Logarithm
de: ~Logarithmus
eo: ~Logaritmo
es: Logaritmo
eu: Logaritmoa
gl: Logaritmo
it: Logaritmo
pt: ~Logaritmo
ro: Logaritm

source: Natural logarithm
de: ~Natürlicher Logarithmus
eo: ~Natura logaritmo
es: Logaritmo natural
eu: Logaritmo naturala
gl: Logaritmo natural
it: Logaritmo naturale
pt: ~Logaritmo natural
ro: Logaritm natural

source: Square root
de: ~Quadratwurzel
eo: ~Kvadrata radiko
es: Raíz cuadrada
eu: Erro karratua
gl: Raíz cadrada
it: Radice quadrata
pt: ~Raiz quadrada
ro: Rădăcină pătrată

source: Nth root
de: ~N-te Wurzel
eo: ~N-ta radiko
es: Raíz n-ésima
eu: N. erroa
gl: Raíz n-ésima
it: Radice n-esima
pt: ~Raiz enésima
ro: Rădăcină de ordin n

source: Secant
de: ~Sekante
eo: ~Sekanto
es: Secante
eu: Sekantea
gl: Secante
it: Secante
pt: ~Secante
ro: Secantă

source: Sine
de: ~Sinus
es: Seno
eu: Sinua
gl: Seno
it: Seno
pt: ~Seno

source: Tangent
de: ~Tangens
eo: ~Tango
es: Tangente
eu: Tangente
gl: Tanxente
it: Tangente
pt: ~Tangente
ro: Tangenta

source: Calculus
de: ~Differentialrechnung
eo: ~Kalkulo
es: Cálculo
eu: Kalkulua
gl: Cálculo
it: Calcolo
pt: ~Cálculo

source: Large coproduct
de: ~Großes Kovarianzprodukt
eo: ~Granda koprodukto
es: Coproducto grande
eu: Koproduktu handia
gl: Coproduto grande
it: Coprodotto o Somma categorica (grande)
pt: ~Coproducto grande
ro: Coproduct mare

source: Derivative
de: ~Ableitung
eo: ~Derivitaĵo
es: Derivada
eu: Deribatua
gl: Derivada
it: Derivata
pt: ~Derivada
ro: Derivata

source: Partial derivative
de: ~Partielle Ableitung
eo: ~Parta derivaĵo
es: Derivada parcial
eu: Deribatu partziala
gl: Derivada parcial
it: Derivata parziale
pt: ~Derivada parcial
ro: Derivata parțială

source: Definite integral
de: ~Bestimmtes Integral
eo: ~Difinita integrejo
es: Integral definida
eu: Integral mugatua
gl: Integral definida
it: Integrale definito
pt: ~Integral definida
ro: Integrală definită

source: Double integral
de: ~Doppeltes Integral
eo: ~Duobla integrejo
es: Integral doble
eu: Integral bikoitza
gl: Integral dobre
it: Integrale doppio
pt: ~Integral dupla
ro: Integral dublă

source: Indefinite integral
de: ~Unbestimmtes Integral
eo: ~Nedefinita integrejo
es: Integral indefinida
eu: Integral mugagabea
gl: Integral indefinida
it: Integrale indefinito
pt: ~Integral indefinida
ro: Integrală nedefinită

source: Triple integral
de: ~Dreifaches Integral
eo: ~Tria integrejo
es: Integral triple
eu: Integral hirukoitza
gl: Integral tripla
it: Integrale triplo
pt: ~Integral tripla
ro: Integrală triplă
