Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Your score will be saved after each change. You can only complete once.
de: ~Ihre Punktzahl wird nach jeder Änderung gespeichert. Sie können nur einmal abschließen.
eo: ~Via poentaro estos konservita post ĉiu ŝanĝo. Vi povas kompletigi nur unufoje.
es: Tu puntuación se guardará después de cada cambio. Solo puedes completarla una vez.
eu: ~Zure puntuazioa aldaketa bakoitzaren ondoren gordeko da. Behin bakarrik osa dezakezu.
gl: ~A túa puntuación gardarase despois de cada cambio. Só podes completala unha vez.
it: ~Il tuo punteggio verrà salvato dopo ogni modifica. Puoi completarla solo una volta.
pt: ~A sua pontuação será guardada após cada alteração. Só pode completar uma vez.
ro: ~Scorul dvs. va fi salvat după fiecare modificare. Puteți completa o singură dată.

source: Your score will be automatically saved after each change.
de: ~Ihre Punktzahl wird nach jeder Änderung automatisch gespeichert.
eo: ~Via poentaro estos aŭtomate konservita post ĉiu ŝanĝo.
es: Tu puntuación se guardará automáticamente después de cada cambio.
eu: ~Zure puntuazioa automatikoki gordeko da aldaketa bakoitzaren ondoren.
gl: ~A túa puntuación gardarase automaticamente despois de cada cambio.
it: ~Il tuo punteggio verrà salvato automaticamente dopo ogni modifica.
pt: ~A sua pontuação será guardada automaticamente após cada alteração.
ro: ~Scorul dvs. va fi salvat automat după fiecare modificare.

source: Use the default style of the site
de: ~Standardstil der Anwendung verwenden
eo: ~Uzi la defaŭltan stilon de la retejo
es: Usa el estilo predeterminado de la aplicación
eu: ~Erabili gunearen estilo lehenetsia
gl: ~Usar o estilo predeterminado da aplicación
it: ~Usa lo stile predefinito del sito
pt: ~Usar o estilo predefinido da aplicação
ro: ~Folosește stilul implicit al aplicației

source: Pick a style that will be preselected when you create a new project. Overrides the site default.
de: ~Wählen Sie einen Stil, der beim Erstellen eines neuen Projekts vorausgewählt wird. Überschreibt den Anwendungsstandard.
eo: ~Elektu stilon kiu estos antaŭselektita kiam vi kreas novan projekton. Anstataŭas la defaŭlton de la retejo.
es: Elige un estilo por defecto para los proyectos nuevos. Tiene preferencia sobre el valor predeterminado de la aplicación.
eu: ~Aukeratu proiektu berri bat sortzerakoan aurrez hautatuta egongo den estiloa. Gunearen lehenetsia gainidazten du.
gl: ~Escolle un estilo por defecto para os proxectos novos. Ten preferencia sobre o valor predeterminado da aplicación.
it: ~Scegli uno stile preselezionato per i nuovi progetti. Ha la precedenza sul valore predefinito del sito.
pt: ~Escolha um estilo predefinido para os novos projetos. Tem prioridade sobre o valor predefinido da aplicação.
ro: ~Alege un stil implicit pentru proiectele noi. Are prioritate față de stilul implicit al aplicației.

source: Toggle mobile preview
de: ~Mobile Vorschau umschalten
eo: ~Baskuli moveblan antaŭrigardon
es: Vista previa móvil (alternar)
eu: ~Mugikorreko aurrebista txandakatu
gl: ~Vista previa móbil (alternar)
it: ~Attiva/disattiva anteprima mobile
pt: ~Alternar pré-visualização móvel
ro: ~Comutare previzualizare mobil

source: Open from folder
de: ~Aus Ordner öffnen
eo: ~Malfermi el dosierujo
es: Abrir desde carpeta
eu: ~Ireki karpetatik
gl: ~Abrir desde cartafol
it: ~Apri da cartella
pt: ~Abrir a partir de pasta
ro: ~Deschide din folder

source: Save to folder
de: ~In Ordner speichern
eo: ~Konservi en dosierujon
es: Guardar en carpeta
eu: ~Gorde karpetan
gl: ~Gardar no cartafol
it: ~Salva nella cartella
pt: ~Guardar em pasta
ro: ~Salvează în folder

source: 3D Model
de: ~3D-Modell
eo: ~3D Modelo
es: Modelo 3D
eu: ~3D eredua
gl: ~Modelo 3D
it: ~Modello 3D
pt: ~Modelo 3D
ro: ~Model 3D

source: 3D Models
de: ~3D-Modelle
eo: ~3D Modeloj
es: Modelos 3D
eu: ~3D ereduak
gl: ~Modelos 3D
it: ~Modelli 3D
pt: ~Modelos 3D
ro: ~Modele 3D

source: The selected folder is not a valid eXeLearning project.
de: ~Der ausgewählte Ordner enthält kein gültiges eXeLearning-Projekt.
eo: ~La elektita dosierujo ne enhavas validan eXeLearning-projekton.
es: La carpeta seleccionada no contiene un proyecto eXeLearning válido.
eu: ~Hautatutako karpeta ez da eXeLearning proiektu baliogarri bat.
gl: ~O cartafol seleccionado non contén un proxecto eXeLearning válido.
it: ~La cartella selezionata non contiene un progetto eXeLearning valido.
pt: ~A pasta selecionada não contém um projeto eXeLearning válido.
ro: ~Folderul selectat nu conține un proiect eXeLearning valid.

source: Not supported
de: ~Nicht unterstützt
eo: ~Ne subtenata
es: No compatible
eu: ~Ez da onartzen
gl: ~Non compatible
it: ~Non supportato
pt: ~Não suportado
ro: ~Neacceptat

source: Opening a project from a folder is not available in this browser.
de: ~Dieser Browser unterstützt das Öffnen aus einem Ordner nicht.
eo: ~Ĉi tiu retumilo ne subtenas malferman projektojn el dosierujo.
es: Este navegador no permite abrir desde carpeta.
eu: ~Nabigatzaile honek ez du karpetatik irekitzea onartzen.
gl: ~Este navegador non permite abrir desde cartafol.
it: ~Questo browser non supporta l'apertura da cartella.
pt: ~Este navegador não permite abrir a partir de uma pasta.
ro: ~Acest browser nu permite deschiderea unui proiect dintr-un folder.

source: Folder save requires the Yjs export pipeline.
de: ~Das Speichern in einen Ordner erfordert die Yjs-Exportpipeline.
eo: ~Konservado en dosierujon postulas la Yjs-eksportan kanalon.
es: Guardar en carpeta requiere el canal de exportación Yjs.
eu: ~Karpetan gordetzeak Yjs esportazio-hodibidea behar du.
gl: ~Gardar no cartafol require o canal de exportación Yjs.
it: ~Il salvataggio nella cartella richiede la pipeline di esportazione Yjs.
pt: ~Guardar em pasta requer o canal de exportação Yjs.
ro: ~Salvarea în folder necesită canalul de export Yjs.

source: Generating folder project...
de: ~Ordnerprojekt wird generiert...
eo: ~Generante dosierujan projekton...
es: Generando proyecto en carpeta...
eu: ~Karpetako proiektua sortzen...
gl: ~Xerando proxecto no cartafol...
it: ~Generazione del progetto nella cartella in corso...
pt: ~A gerar projeto em pasta...
ro: ~Se generează proiectul în folder...

source: Saving to a folder is not available in this browser.
de: ~Dieser Browser unterstützt das Speichern in einen Ordner nicht.
eo: ~Ĉi tiu retumilo ne subtenas konservadon en dosierujon.
es: Este navegador no permite guardar en carpeta.
eu: ~Nabigatzaile honek ez du karpetan gordetzea onartzen.
gl: ~Este navegador non permite gardar no cartafol.
it: ~Questo browser non supporta il salvataggio nella cartella.
pt: ~Este navegador não permite guardar em pasta.
ro: ~Acest browser nu permite salvarea într-un folder.

source: Folder saved.
de: ~Ordner gespeichert.
eo: ~Dosierujo konservita.
es: Carpeta guardada.
eu: ~Karpeta gordeta.
gl: ~Cartafol gardado.
it: ~Cartella salvata.
pt: ~Pasta guardada.
ro: ~Folder salvat.

source: An error occurred while exporting the project:
de: ~Beim Exportieren des Projekts ist ein Fehler aufgetreten:
eo: ~Okazis eraro dum eksportado de la projekto:
es: Se produjo un error al exportar el proyecto:
eu: ~Errorea gertatu da proiektua esportatzerakoan:
gl: ~Produciuse un erro ao exportar o proxecto:
it: ~Si è verificato un errore durante l'esportazione del progetto:
pt: ~Ocorreu um erro ao exportar o projeto:
ro: ~A apărut o eroare la exportul proiectului:

source: Sending to the platform...
de: ~Wird an die Plattform gesendet...
eo: ~Sendante al la platformo...
es: Enviando a la plataforma...
eu: ~Plataformara bidaltzen...
gl: ~Enviando á plataforma...
it: ~Invio alla piattaforma in corso...
pt: ~A enviar para a plataforma...
ro: ~Se trimite la platformă...

source: Could not send the project to the platform:
de: ~Das Projekt konnte nicht an die Plattform gesendet werden:
eo: ~Ne eblis sendi la projekton al la platformo:
es: No se pudo enviar el proyecto a la plataforma:
eu: ~Ezin izan da proiektua plataformara bidali:
gl: ~Non se puido enviar o proxecto á plataforma:
it: ~Impossibile inviare il progetto alla piattaforma:
pt: ~Não foi possível enviar o projeto para a plataforma:
ro: ~Proiectul nu a putut fi trimis la platformă:

source: TikZ code
eo: ~TikZ-kodo
es: Código TikZ
eu: ~TikZ kodea
gl: ~Código TikZ
it: ~Codice TikZ
pt: ~Código TikZ
ro: ~Cod TikZ

source: One question per line. Fields separated by #. Description: short text describing the circuit. TikZ code: circuitikz code for the diagram. Solution: any combination of A, B, C and D (e.g. A, AC, BD). Question: the question text. Then 2 to 4 answer options.
de: ~Eine Frage pro Zeile. Felder durch # getrennt. Beschreibung: kurzer Text zur Beschreibung der Schaltung. TikZ-Code: circuitikz-Code für das Diagramm. Lösung: beliebige Kombination aus A, B, C und D (z. B. A, AC, BD). Frage: der Fragetext. Dann 2 bis 4 Antwortoptionen.
eo: ~Unu demando por linio. Kampoj apartigitaj per #. Priskribo: mallonga teksto priskribanta la cirkvito. TikZ-kodo: circuitikz-kodo por la diagramo. Solvo: iu ajn kombinaĵo de A, B, C kaj D (ekz. A, AC, BD). Demando: la teksto de la demando. Poste 2 ĝis 4 respondaj opcioj.
es: Una pregunta por línea. Campos separados por #. Descripción: texto corto que describe el circuito. Código TikZ: código circuitikz para el diagrama. Solución: cualquier combinación de A, B, C y D (p. ej.: A, AC, BD). Pregunta: el texto de la pregunta. Luego 2 a 4 opciones de respuesta.
eu: ~Galdera bat lerro bakoitzeko. Eremuak # bidez bereizita. Deskribapena: zirkuitua deskribatzen duen testu laburra. TikZ kodea: diagramarako circuitikz kodea. Irtenbidea: A, B, C eta D-ren edozein konbinazio (adib. A, AC, BD). Galdera: galderaren testua. Ondoren 2 eta 4 erantzun-aukera.
gl: ~Unha pregunta por liña. Campos separados por #. Descrición: texto curto que describe o circuíto. Código TikZ: código circuitikz para o diagrama. Solución: calquera combinación de A, B, C e D (p. ex.: A, AC, BD). Pregunta: o texto da pregunta. Logo de 2 a 4 opcións de resposta.
it: ~Una domanda per riga. Campi separati da #. Descrizione: testo breve che descrive il circuito. Codice TikZ: codice circuitikz per il diagramma. Soluzione: qualsiasi combinazione di A, B, C e D (es. A, AC, BD). Domanda: il testo della domanda. Poi da 2 a 4 opzioni di risposta.
pt: ~Uma pergunta por linha. Campos separados por #. Descrição: texto curto que descreve o circuito. Código TikZ: código circuitikz para o diagrama. Solução: qualquer combinação de A, B, C e D (ex.: A, AC, BD). Pergunta: o texto da pergunta. Em seguida, 2 a 4 opções de resposta.
ro: ~O întrebare pe linie. Câmpuri separate prin #. Descriere: text scurt care descrie circuitul. Cod TikZ: cod circuitikz pentru diagramă. Soluție: orice combinație de A, B, C și D (ex. A, AC, BD). Întrebare: textul întrebării. Apoi 2 până la 4 opțiuni de răspuns.

source: Simple resistor circuit
de: ~Einfache Widerstandsschaltung
eo: ~Simpla rezistora cirkvito
es: Circuito de resistencia simple
eu: ~Erresistentzia-zirkuitu sinplea
gl: ~Circuíto de resistencia simple
it: ~Circuito con resistore semplice
pt: ~Circuito de resistência simples
ro: ~Circuit simplu cu rezistență

source: What is the resistance value?
de: ~Welchen Wert hat der Widerstand?
eo: ~Kia estas la rezistanca valoro?
es: ¿Cuál es el valor de la resistencia?
eu: ~Zein da erresistentziaren balioa?
gl: ~Cal é o valor da resistencia?
it: ~Qual è il valore della resistenza?
pt: ~Qual é o valor da resistência?
ro: ~Care este valoarea rezistenței?

source: Battery and lamp circuit
de: ~Schaltung mit Batterie und Lampe
eo: ~Cirkvito kun baterio kaj lampo
es: Circuito con batería y lámpara
eu: ~Bateria eta lanpara zirkuitua
gl: ~Circuíto con batería e lámpada
it: ~Circuito con batteria e lampada
pt: ~Circuito com bateria e lâmpada
ro: ~Circuit cu baterie și lampă

source: What happens when the switch is closed?
de: ~Was passiert, wenn der Schalter geschlossen wird?
eo: ~Kio okazas kiam la ŝaltilo estas fermita?
es: ¿Qué sucede cuando se cierra el interruptor?
eu: ~Zer gertatzen da etengailua ixten denean?
gl: ~Que ocorre cando se pecha o interruptor?
it: ~Cosa succede quando l'interruttore viene chiuso?
pt: ~O que acontece quando o interruptor é fechado?
ro: ~Ce se întâmplă când întrerupătorul este închis?

source: Nothing
de: ~Nichts
eo: ~Nenio
es: Nada
eu: ~Ezer ez
gl: ~Nada
it: ~Niente
pt: ~Nada
ro: ~Nimic

source: The lamp turns on
de: ~Die Lampe leuchtet auf
eo: ~La lampo ekbrulas
es: La lámpara se enciende
eu: ~Lanpara pizten da
gl: ~A lámpada acéndese
it: ~La lampada si accende
pt: ~A lâmpada acende
ro: ~Lampa se aprinde

source: The battery drains
de: ~Die Batterie entlädt sich
eo: ~La baterio malpleniĝas
es: La batería se agota
eu: ~Bateria agortzen da
gl: ~A batería esgótase
it: ~La batteria si scarica
pt: ~A bateria esgota-se
ro: ~Bateria se descarcă

source: Drop an .elpx file here to open it
de: ~Eine .elpx-Datei hier ablegen, um sie zu öffnen
eo: ~Trenu .elpx-dosieron ĉi tien por malfermi ĝin
es: Suelta un archivo .elpx aquí para abrirlo
eu: ~Jaregin .elpx fitxategia hemen irekitzeko
gl: ~Solta un ficheiro .elpx aquí para abrilo
it: ~Trascina qui un file .elpx per aprirlo
pt: ~Largue um ficheiro .elpx aqui para o abrir
ro: ~Plasează un fișier .elpx aici pentru a-l deschide

source: 360° panorama viewer
de: ~360°-Panoramabetrachter
eo: ~360°-panorama rigardilo
es: Visor panorama 360°
eu: ~360° panorama-ikusgailua
gl: ~Visor de panorama 360°
it: ~Visualizzatore panorama 360°
pt: ~Visualizador de panorama 360°
ro: ~Vizualizator panoramă 360°

source: Scene
de: ~Szene
eo: ~Sceno
es: Escena
eu: ~Eszena
gl: ~Escena
it: ~Scena
pt: ~Cena
ro: ~Scenă

source: Hotspot
eo: ~Varmpunkto
es: Punto interactivo
eu: ~Puntu interaktiboa
gl: ~Punto interactivo
it: ~Punto interattivo
pt: ~Ponto interativo
ro: ~Punct interactiv

source: Initial view
de: ~Ausgangsansicht
eo: ~Komenca vidaĵo
es: Vista inicial
eu: ~Hasierako ikuspegia
gl: ~Vista inicial
it: ~Vista iniziale
pt: ~Vista inicial
ro: ~Vedere inițială

source: Yaw
de: ~Yaw (horizontale Drehung)
eo: ~Iaw (horizontala rotacio)
es: ~Yaw (giro horizontal)
eu: ~Yaw (ardatz bertikaleko biraketa)
gl: ~Yaw (xiro horizontal)
it: ~Yaw (rotazione orizzontale)
pt: ~Yaw (rotação horizontal)
ro: ~Yaw (rotație orizontală)

source: Pitch
de: ~Pitch (vertikale Neigung)
eo: ~Klinado (vertikala klino)
es: ~Pitch (inclinación vertical)
eu: ~Pitch (gorantz/beherantz okerdura)
gl: ~Pitch (inclinación vertical)
it: ~Pitch (inclinazione verticale)
pt: ~Pitch (inclinação vertical)
ro: ~Pitch (înclinare verticală)

source: Field of view
de: ~Sichtfeld
eo: ~Vidkampo
es: ~Campo de visión
eu: ~Ikuspegi-eremua
gl: ~Campo de visión
it: ~Campo visivo
pt: ~Campo de visão
ro: ~Câmp vizual

source: Add equirectangular 360° images (2:1 aspect), or uncheck “360° panorama image” to use a regular flat photo. The viewer uses WebGL for 360° scenes.
de: ~Equirektangulare 360°-Bilder hinzufügen (Seitenverhältnis 2:1) oder „360°-Panoramabild“ deaktivieren, um ein normales flaches Foto zu verwenden. Der Betrachter verwendet WebGL für 360°-Szenen.
eo: ~Aldonu ekvirectangulajn 360°-bildojn (proporcio 2:1), aŭ malmarku «360°-panorama bildo» por uzi normalan plaĉan fotografon. La rigardilo uzas WebGL por 360°-scenoj.
es: Añade imágenes 360° equirectangulares (relación 2:1) o desmarca “Imagen de panorama 360°” para usar una foto plana normal. El visor usa WebGL para las escenas 360°.
eu: ~Gehitu irudi 360° ekuarrektangularrak (2:1 proportzioa), edo desmarkatu «360° panorama-irudia» argazki lau arrunt bat erabiltzeko. Ikusgailuak WebGL erabiltzen du 360° eszenetarako.
gl: ~Engade imaxes 360° equirrectangulares (proporción 2:1) ou desmarca “Imaxe de panorama 360°” para usar unha foto plana normal. O visor usa WebGL para as escenas 360°.
it: ~Aggiungi immagini 360° equirettangolari (proporzione 2:1), oppure deseleziona “Immagine panoramica 360°” per usare una normale foto piana. Il visualizzatore utilizza WebGL per le scene 360°.
pt: ~Adicione imagens 360° equirretangulares (proporção 2:1) ou desmarque “Imagem de panorama 360°” para usar uma fotografia plana normal. O visualizador usa WebGL para cenas 360°.
ro: ~Adaugă imagini 360° ecirectangulare (raport 2:1) sau debifează “Imagine panoramă 360°” pentru a folosi o fotografie plată obișnuită. Vizualizatorul folosește WebGL pentru scenele 360°.

source: Scenes
de: ~Szenen
eo: ~Scenoj
es: Escenas
eu: ~Eszenak
gl: ~Escenas
it: ~Scene
pt: ~Cenas
ro: ~Scene

source: Add scene
de: ~Szene hinzufügen
eo: ~Aldoni scenon
es: Añadir escena
eu: ~Gehitu eszena
gl: ~Engadir escena
it: ~Aggiungi scena
pt: ~Adicionar cena
ro: ~Adaugă scenă

source: Active scene
de: ~Aktive Szene
eo: ~Aktiva sceno
es: Escena activa
eu: ~Eszena aktiboa
gl: ~Escena activa
it: ~Scena attiva
pt: ~Cena ativa
ro: ~Scenă activă

source: Panorama image
de: ~Panoramabild
eo: ~Panorama bildo
es: Imagen panorámica
eu: ~Panorama-irudia
gl: ~Imaxe panorámica
it: ~Immagine panoramica
pt: ~Imagem panorâmica
ro: ~Imagine panoramică

source: Choose image…
de: ~Bild auswählen…
eo: ~Elekti bildon…
es: Elegir imagen…
eu: ~Aukeratu irudia…
gl: ~Escoller imaxe…
it: ~Scegli immagine…
pt: ~Escolher imagem…
ro: ~Alege imagine…

source: No image selected
de: ~Kein Bild ausgewählt
eo: ~Neniu bildo elektita
es: Ninguna imagen seleccionada
eu: ~Ez da irudirik hautatu
gl: ~Ningunha imaxe seleccionada
it: ~Nessuna immagine selezionata
pt: ~Nenhuma imagem selecionada
ro: ~Nicio imagine selectată

source: Clear
de: ~Löschen
eo: ~Forviŝi
es: Borrar
eu: ~Garbitu
gl: ~Borrar
it: ~Cancella
pt: ~Limpar
ro: ~Șterge

source: 360° panorama image
de: ~360°-Panoramabild
eo: ~360°-panorama bildo
es: Imagen panorámica 360°
eu: ~360° panorama-irudia
gl: ~Imaxe panorámica 360°
it: ~Immagine panoramica 360°
pt: ~Imagem panorâmica 360°
ro: ~Imagine panoramică 360°

source: Uncheck for a regular flat photo (no 360° effect).
de: ~Deaktivieren für ein normales flaches Foto (kein 360°-Effekt).
eo: ~Malmarku por uzi normalan plaĉan fotografon (sen 360°-efiko).
es: Desmarca para usar una foto plana normal (sin efecto 360°).
eu: ~Desmarkatu argazki lau arrunt baterako (360° efekturik gabe).
gl: ~Desmarca para usar unha foto plana normal (sen efecto 360°).
it: ~Deseleziona per usare una normale foto piana (senza effetto 360°).
pt: ~Desmarque para usar uma fotografia plana normal (sem efeito 360°).
ro: ~Debifează pentru o fotografie plată obișnuită (fără efect 360°).

source: Hotspots
eo: ~Varmpunktoj
es: Puntos interactivos
eu: ~Puntu interaktiboak
gl: ~Puntos interactivos
it: ~Punti interattivi
pt: ~Pontos interativos
ro: ~Puncte interactive

source: Click on the image to place a hotspot, or drag an existing hotspot to move it.
de: ~Auf das Bild klicken, um einen Hotspot zu platzieren, oder einen vorhandenen Hotspot ziehen, um ihn zu verschieben.
eo: ~Alklaku la bildon por meti varmpunkton, aŭ trenu ekzistantan varmpunkton por movi ĝin.
es: Haz clic en la imagen para colocar un punto interactivo, o arrastra uno existente para moverlo.
eu: ~Egin klik irudian puntu interaktibo bat jartzeko, edo arrastatu dagoen bat mugitzeko.
gl: ~Fai clic na imaxe para colocar un punto interactivo, ou arrastra un existente para movelo.
it: ~Fai clic sull'immagine per posizionare un punto interattivo, oppure trascina un punto esistente per spostarlo.
pt: ~Clique na imagem para colocar um ponto interativo, ou arraste um existente para o mover.
ro: ~Fă clic pe imagine pentru a plasa un punct interactiv sau trage un punct existent pentru a-l muta.

source: Click on the panorama to place a hotspot, or drag an existing hotspot to move it.
de: ~Auf das Panorama klicken, um einen Hotspot zu platzieren, oder einen vorhandenen Hotspot ziehen, um ihn zu verschieben.
eo: ~Alklaku la panoramon por meti varmpunkton, aŭ trenu ekzistantan varmpunkton por movi ĝin.
es: Haz clic en el panorama para colocar un punto interactivo, o arrastra uno existente para moverlo.
eu: ~Egin klik panoraman puntu interaktibo bat jartzeko, edo arrastatu dagoen bat mugitzeko.
gl: ~Fai clic no panorama para colocar un punto interactivo, ou arrastra un existente para movelo.
it: ~Fai clic sul panorama per posizionare un punto interattivo, oppure trascina un punto esistente per spostarlo.
pt: ~Clique no panorama para colocar um ponto interativo, ou arraste um existente para o mover.
ro: ~Fă clic pe panoramă pentru a plasa un punct interactiv sau trage un punct existent pentru a-l muta.

source: Place hotspot by clicking
de: ~Hotspot per Klick platzieren
eo: ~Meti varmpunkton per klako
es: Colocar punto interactivo haciendo clic
eu: ~Jarri puntu interaktiboa klik eginez
gl: ~Colocar punto interactivo facendo clic
it: ~Posiziona il punto interattivo facendo clic
pt: ~Colocar ponto interativo clicando
ro: ~Plasează punct interactiv făcând clic

source: …or add at current view
de: ~…oder an der aktuellen Ansicht hinzufügen
eo: ~…aŭ aldoni en la aktuala vidaĵo
es: ~…o añadir en la vista actual
eu: ~…edo gehitu uneko ikuspegian
gl: ~…ou engadir na vista actual
it: ~…o aggiungi nella vista corrente
pt: ~…ou adicionar na vista atual
ro: ~…sau adaugă la vederea curentă

source: Controls
de: ~Steuerung
eo: ~Regiloj
es: Controles
eu: ~Kontrolak
gl: ~Controis
it: ~Controlli
pt: ~Controlos
ro: ~Controale

source: Auto-rotate
de: ~Automatische Rotation
eo: ~Aŭtomata rotacio
es: Rotación automática
eu: ~Biraketa automatikoa
gl: ~Rotación automática
it: ~Rotazione automatica
pt: ~Rotação automática
ro: ~Rotație automată

source: Speed
de: ~Geschwindigkeit
eo: ~Rapideco
es: Velocidad
eu: ~Abiadura
gl: ~Velocidade
it: ~Velocità
pt: ~Velocidade
ro: ~Viteză

source: Allow zoom
de: ~Zoom erlauben
eo: ~Permesi zumadon
es: Permitir zoom
eu: ~Baimendu zooma
gl: ~Permitir zoom
it: ~Consenti zoom
pt: ~Permitir zoom
ro: ~Permite zoom

source: Show fullscreen button
de: ~Vollbildschaltfläche anzeigen
eo: ~Montri plenanekranan butonon
es: Mostrar botón de pantalla completa
eu: ~Erakutsi pantaila osoko botoia
gl: ~Mostrar botón de pantalla completa
it: ~Mostra pulsante schermo intero
pt: ~Mostrar botão de ecrã inteiro
ro: ~Afișează butonul ecran complet

source: Show hotspot labels
de: ~Hotspot-Beschriftungen anzeigen
eo: ~Montri varmpunktajn etikedojn
es: Mostrar etiquetas de puntos interactivos
eu: ~Erakutsi puntu interaktiboen etiketak
gl: ~Mostrar etiquetas de puntos interactivos
it: ~Mostra etichette dei punti interattivi
pt: ~Mostrar etiquetas dos pontos interativos
ro: ~Afișează etichetele punctelor interactive

source: Show navigation arrows
de: ~Navigationspfeile anzeigen
eo: ~Montri navigaciajn sagojn
es: Mostrar flechas de navegación
eu: ~Erakutsi nabigazioko geziak
gl: ~Mostrar frechas de navegación
it: ~Mostra frecce di navigazione
pt: ~Mostrar setas de navegação
ro: ~Afișează săgețile de navigare

source: Select an image to see a live preview.
de: ~Ein Bild auswählen, um eine Live-Vorschau zu sehen.
eo: ~Elektu bildon por vidi antan antaŭrigardon.
es: Selecciona una imagen para ver una vista previa.
eu: ~Hautatu irudi bat aurrebista bizia ikusteko.
gl: ~Selecciona unha imaxe para ver unha vista previa.
it: ~Seleziona un'immagine per vedere un'anteprima dal vivo.
pt: ~Selecione uma imagem para ver uma pré-visualização.
ro: ~Selectează o imagine pentru a vedea o previzualizare.

source: Scene actions
de: ~Szenenaktionen
eo: ~Scenaj agoj
es: ~Acciones de escena
eu: ~Eszena-ekintzak
gl: ~Accións de escena
it: ~Azioni della scena
pt: ~Ações da cena
ro: ~Acțiuni scenă

source: Set as start scene
de: ~Als Startszene festlegen
eo: ~Agordi kiel komenca sceno
es: Establecer como escena inicial
eu: ~Ezarri hasierako eszena gisa
gl: ~Establecer como escena inicial
it: ~Imposta come scena iniziale
pt: ~Definir como cena inicial
ro: ~Setează ca scenă de start

source: Duplicate scene
de: ~Szene duplizieren
eo: ~Duobligi scenon
es: Duplicar escena
eu: ~Bikoiztu eszena
gl: ~Duplicar escena
it: ~Duplica scena
pt: ~Duplicar cena
ro: ~Dublează scena
