Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Table only
de: ~Nur Tabelle
eo: ~Nur tabulo
es: Solo tabla
eu: Taula bakarrik
gl: Só táboa
it: Solo tabella
pt: ~Apenas tabela
ro: Doar tabel

source: Table + textual summary
de: ~Tabelle + Textzusammenfassung
eo: ~Tabulo + resumeco tekstala
es: Tabla + resumen textual
eu: Taula + testuaren laburpena
gl: Táboa + resumo textual
it: Tabella + riepilogo testuale
pt: ~Tabela + resumo textual
ro: Tabel + rezumat textual

source: Competency framework
de: ~Kompetenzrahmen
eo: ~Kadro de kompetenteco
es: Marco competencial
eu: Konpetentzien esparrua
gl: Marco de competencias
it: Framework delle competenze
pt: ~Estrutura de competências
ro: Cadru competențe

source: Selection granularity
de: ~Auswahlgranularität
eo: ~Granularidad de selekto
es: ~Granularidad
eu: Hautespen-granularitatea
gl: Seleccionar por
it: Granularità della selezione
pt: ~Granularidade de seleção
ro: Granularitatea selecției

source: Competences
de: ~Kompetenzen
eo: ~Kompetencoj
es: Competencias
eu: Konpetentziak
gl: Competencias
it: Competenze
pt: ~Competências
ro: Competențe

source: Levels
de: ~Niveaus
eo: ~Niveloj
es: Niveles
eu: Mailak
gl: Niveis
it: Livelli
pt: ~Níveis
ro: Niveluri

source: Indicators
de: ~Indikatoren
eo: ~Indikiloj
es: Indicadores
eu: Indikadoreak
gl: Indicadores
it: Indicatori
pt: ~Indicadores
ro: Indicatori

source: Search indicators
de: ~Indikatoren suchen
eo: ~Serĉi indikilojn
es: Buscar indicadores
eu: Indikadoreak bilatu
gl: Indicadores de busca
it: Cerca indicatori
pt: ~Pesquisar indicadores
ro: Căutați indicatori

source: Search by area, competence, indicator...
de: ~Nach Bereich, Kompetenz, Indikator suchen...
eo: ~Serĉi laŭ areo, kompetenteco, indikilo...
es: Buscar por área, competencia, indicador...
eu: Arloaren, konpetentziaren, adierazlearen, ... arabera bilatu
gl: Busca por área, competencia, indicador...
it: Cerca per area, competenza, indicatore...
pt: ~Pesquisar por área, competência, indicador...
ro: Căutați după domeniu, competență, indicator...

source: Filter by level
de: ~Nach Niveau filtern
eo: ~Filtri laŭ nivelo
es: Filtrar por nivel
eu: Maila bidez iragazi
gl: Filtrar por nivel
it: Filtra per livello
pt: ~Filtrar por nível
ro: Filtrați după nivel

source: Toggle fullscreen
de: ~Vollbildmodus umschalten
eo: ~Ŝalti plenekranan reĝimon
es: Alternar pantalla completa
eu: Pantaila osoa aktibatu/desaktibatu
gl: Activar/desactivar pantalla completa
it: Attiva/disattiva schermo intero
pt: ~Alternar tela cheia
ro: Comutați ecranul complet

source: Reset selection
de: ~Auswahl zurücksetzen
eo: ~Restarigi elekton
es: Restablecer selección
eu: Aukeraketa berrezarri
gl: Restablecer selección
it: Reimposta selezione
pt: ~Restabelecer seleção
ro: Resetați selecția

source: Preview summary
de: ~Zusammenfassungs-Vorschau
eo: ~Antaŭrigardo de la resumo
es: Vista previa del resumen
eu: Laburpenaren aurrebista
gl: Vista previa do resumo
it: Anteprima riepilogo
pt: ~Visualização prévia do resumo
ro: Previzualizare rezumat

source: DigCompEdu framework (fullscreen)
de: ~DigCompEdu-Rahmen (Vollbild)
eo: ~Kadro DigCompEdu (plenekrane)
es: Marco DigCompEdu (pantalla completa)
eu: DigCompEdu esparrua (pantaila osoa)
gl: Marco DigCompEdu (pantalla completa)
it: Framework DigCompEdu (schermo intero)
pt: ~Marco DigCompEdu (tela cheia)
ro: Cadru DigCompEdu (ecran complet)

source: Selection summary preview
de: ~Auswahlzusammenfassungs-Vorschau
eo: ~Antaŭrigardo de la elekta resumo
es: Vista previa de la selección
eu: Laburpenaren aukeraketaren aurrebista
gl: Vista previa do resumo da selección
it: Anteprima della selezione
pt: ~Pré-visualização do resumo da seleção
ro: Previzualizare rezumat selecție

source: Examples:
de: ~Beispiele:
eo: ~Ekzemploj:
es: Ejemplos:
eu: Adibideak:
gl: Exemplos:
it: Esempi:
pt: ~Exemplos:
ro: Exemple:

source: No items selected.
de: ~Keine Elemente ausgewählt.
eo: ~Neniuj elementoj elektitaj.
es: No hay elementos seleccionados.
eu: Ez dago elementurik hautatuta.
gl: Non se seleccionaron elementos.
it: Nessun elemento selezionato.
pt: ~Não há elementos selecionados.
ro: Nu sunt elemente selectate.

source: Selected items:
de: ~Ausgewählte Elemente:
eo: ~Elektitaj elementoj:
es: Elementos seleccionados:
eu: Hautatutako elementuak:
gl: Elementos seleccionados:
it: Elementi selezionati:
pt: ~Elementos selecionados:
ro: Elemente selectate:

source: Area of
de: ~Bereich von
eo: ~Areo de
es: Área de
eu: ...-ren gunea
gl: Área de
it: Area di
pt: ~Área de
ro: Zona de

source: and
de: ~und
eo: ~kaj
es: ~y
eu: eta
gl: e
it: e
pt: ~e
ro: și

source: indicator
de: ~Indikator
eo: ~indikilo
es: indicador
eu: indikadorea
gl: indicador
it: indicatore
pt: ~indicador

source: level
de: ~Niveau
eo: ~nivelo
es: nivel
eu: maila
gl: nivel
it: livello
pt: ~nível
ro: nivel

source: Unable to change framework. The previous data will remain loaded.
de: ~Der Rahmen konnte nicht geändert werden. Die vorherigen Daten bleiben erhalten.
eo: ~Ne eblis ŝanĝi la kadron. La antaŭaj datumoj restos.
es: No se pudo cambiar el marco. Se mantendrán los datos anteriores.
eu: Ezin da esparrua aldatu. Aurreko datuak mantenduko dira.
gl: Non se pode cambiar a estrutura. Os datos anteriores permanecerán cargados.
it: Impossibile cambiare il framework. I dati precedenti rimarranno caricati.
pt: ~Não foi possível alterar o quadro. Os dados anteriores serão mantidos.
ro: Imposibil de schimbat cadrul. Datele anterioare vor fi păstrate.

source: Font color
de: ~Textfarbe
eo: ~Koloro de la teksto
es: Color del texto
eu: Testuaren kolorea
gl: Cor da fonte
it: Colore del testo
pt: ~Cor do texto
ro: Culoarea fontului

source: Import content
de: ~Inhalt importieren
eo: ~Importi enhavon
es: Importar contenido
eu: Edukia inportatu
gl: Importar contido
it: Importa contenuto
pt: ~Importar conteúdo
ro: Importă conținut

source: Open in new tab
de: ~In neuem Tab öffnen
eo: ~Malfermi en nova langeto
es: Abrir en pestaña nueva
eu: Ireki fitxa berrian
gl: Abrir nunha nova lapela
it: Apri in una nuova scheda
pt: ~Abrir em novo separador
ro: Deschide în tab nou

source: Open preview in new tab
de: ~Vorschau in neuem Tab öffnen
eo: ~Malfermi antaŭrigardon en nova langeto
es: Abrir vista previa en pestaña nueva
eu: Ireki aurrebista fitxa berrian
gl: Abrir vista previa nunha nova lapela
it: Apri anteprima in una nuova scheda
pt: ~Abrir pré-visualização em novo separador
ro: Deschide previzualizarea într-un nou tab

source: Unpin preview
de: ~Vorschau lösen
eo: ~Malpingli antaŭrigardon
es: Desanclar vista previa
eu: Desainguratu aurrebista
gl: Deixar de fixar a vista previa
it: Sblocca anteprima
pt: ~Desafixar pré-visualização
ro: Anulează fixarea previzualizării

source: Refresh preview
de: ~Vorschau aktualisieren
eo: ~Aktualigi antaŭrigardon
es: Actualizar vista previa
eu: Eguneratu aurrebista
gl: Actualizar a vista previa
it: Aggiorna anteprima
pt: ~Atualizar pré-visualização
ro: Actualizează previzualizarea

source: Content preview
de: ~Inhaltsvorschau
eo: ~Antaŭrigardo de enhavo
es: Vista previa del contenido
eu: Edukiaren aurrebista
gl: Vista previa do contido
it: Anteprima del contenuto
pt: ~Pré-visualização do conteúdo
ro: Previzualizare conținut

source: Pin preview
de: ~Vorschau anheften
eo: ~Pingli antaŭrigardon
es: Anclar vista previa
eu: Ainguratu aurrebista
gl: Fixar a vista previa
it: Blocca anteprima
pt: ~Fixar pré-visualização
ro: Fixează previzualizarea

source: Pin preview to layout
de: ~Vorschau an Layout anheften
eo: ~Pingli antaŭrigardon al aranĝo
es: Anclar vista previa
eu: Ainguratu aurrebista
gl: Fixar a vista previa ao deseño
it: Blocca anteprima nel layout
pt: ~Fixar pré-visualização ao layout
ro: Fixează previzualizarea la aspect

source: Import (.elpx…)
de: ~Importieren (.elpx…)
eo: ~Importi (.elpx…)
es: Importar (.elpx…)
eu: Inportatu (.elpx…)
gl: Importar (.elpx…)
it: Importa (.elpx...)
pt: ~Importar (.elpx…)
ro: Importă (.elpx…)

source: 0 iDevices
eu: 0 iDevice

source: Proprietary license
de: ~Proprietäre Lizenz
eo: ~Propra licenco
es: Licencia propietaria
eu: Jabetzaren lizentzia
gl: Licenza propietaria
it: Licenza d'uso
pt: ~Licença proprietária
ro: Licență proprietară

source: Not appropriate
de: ~Nicht zutreffend
eo: ~Ne konvena
es: No procede
eu: Ez dagokio
gl: Non axeitado
it: Non applicabile
pt: ~Não apropriada
ro: Nu este adecvată

source: Public domain
de: ~Gemeinfrei
eo: ~Publika domajno
es: Dominio público
eu: Domeinu publikoa
gl: Dominio público
it: Dominio pubblico
pt: ~Domínio público
ro: Domeniu public

source: %1 iDevices
eu: %1 iDevice

source: Skip to content
de: ~Zum Inhalt springen
eo: ~Salti al enhavo
es: Saltar al contenido
eu: Joan edukira
gl: Saltar ao contido
it: Vai al contenuto
pt: ~Ir para o conteúdo
ro: Salt la conținut

source: User not found. This may be because this person has not accessed eXeLearning yet and is not registered in the system. Ask them to log in before sharing.
de: ~Benutzer nicht gefunden. Es ist möglich, dass diese Person noch nicht auf eXeLearning zugegriffen hat und nicht im System registriert ist. Bitten Sie sie, sich anzumelden, bevor Sie teilen.
eo: ~Uzanto ne trovita. Eble ĉi tiu persono ankoraŭ ne aliris eXeLearning kaj ne estas registrita en la sistemo. Petu ilin ensaluti antaŭ ol kunhavigi.
es: Usuario no encontrado. Puede que esta persona no haya accedido aún a eXeLearning y no esté registrada en el sistema. Pídele que inicie sesión antes de compartir.
eu: Ez da erabiltzailerik aurkitu. Hau izan daiteke pertsona hau oraindik ez delako eXeLearningera sartu eta ez dagoelako sisteman erregistratuta. Eskatu saioa hasteko, partekatu aurretik.
gl: Non se atopou a persoa usuaria. Isto pode deberse a que esta persoa aínda non accedeu a eXeLearning e non está rexistrada no sistema. Pídelle que inicie sesión antes de compartir.
it: Utente non trovato. Questa persona potrebbe non aver ancora effettuato l'accesso a eXeLearning e non essere registrata nel sistema. Chiedile di accedere prima di condividere.
pt: ~Utilizador não encontrado. É possível que esta pessoa ainda não tenha acedido ao eXeLearning e não esteja registada no sistema. Peça-lhe que inicie sessão antes de partilhar.
ro: Utilizator negăsit. Acest lucru se poate datora faptului că această persoană nu a accesat încă eXeLearning și nu este înregistrată în sistem. Rugați-o să se conecteze înainte de a partaja.

source: Temporary files detected
de: ~Temporäre Dateien erkannt
eo: ~Provizоraj dosieroj detektitaj
es: Archivos temporales detectados
eu: Aldi baterako fitxategiak detektatuta
gl: Detectáronse ficheiros temporais
it: File temporanei rilevati
pt: ~Ficheiros temporários detetados
ro: Fișiere temporare detectate

source: Some files in this content use blob: links, which only work on this page. If you paste this elsewhere, images or files may be missing. To reuse content with files, add them from the File Manager or clone the iDevice.
de: ~Einige Dateien in diesem Inhalt verwenden blob:-Links, die nur auf dieser Seite funktionieren. Wenn Sie diesen Inhalt an anderer Stelle einfügen, fehlen möglicherweise Bilder oder Dateien. Um Inhalte mit Dateien wiederzuverwenden, fügen Sie sie über den Dateimanager hinzu oder klonen Sie das iDevice.
eo: ~Kelkaj dosieroj en ĉi tiu enhavo uzas blob:-ligilojn, kiuj funkcias nur sur ĉi tiu paĝo. Se vi algluas ĉi tion aliloke, bildoj aŭ dosieroj povas manki. Por reuzadi enhavon kun dosieroj, aldonu ilin el la Dosieristo aŭ klonu la iDevice-on.
es: Algunos archivos de este contenido usan enlaces blob: que solo funcionarán en esta página. Si pegas este contenido en otro lugar, es posible que falten imágenes o archivos. Para reutilizar contenido con archivos, añádelos desde el Gestor de archivos o clona el iDevice.
eu: Eduki honetako fitxategi batzuek blob: estekak erabiltzen dituzte, orrialde honetan soilik funtzionatuko dutenak. Beste leku batean itsatzen baduzu, baliteke irudiak edo fitxategiak faltatzea. Fitxategiak dituen edukia berrerabiltzeko, gehitu itzazu Fitxategi-kudeatzailetik edo klonatu iDevice-a.
gl: Algúns ficheiros deste contido usan ligazóns blob:, que só funcionan nesta páxina. Se pegas isto noutro lugar, pode que falten imaxes ou ficheiros. Para reutilizar contido con ficheiros, engádeos desde o Xestor de ficheiros ou clona o iDevice.
it: Alcuni file di questo contenuto usano collegamenti blob: che funzionano solo su questa pagina. Se incolli questo contenuto altrove, immagini o file potrebbero risultare mancanti. Per riutilizzare contenuto con file, aggiungili dal Gestore file o clona l'iDevice.
pt: ~Alguns ficheiros neste conteúdo utilizam ligações blob: que só funcionam nesta página. Se colar este conteúdo noutro lugar, imagens ou ficheiros podem estar em falta. Para reutilizar conteúdo com ficheiros, adicione-os a partir do Gestor de ficheiros ou clone o iDevice.
ro: Unele fișiere din acest conținut folosesc blob: linkuri, care funcționează doar pe această pagină. Dacă lipiți aceste linkuri în altă parte, este posibil să lipsească imagini sau fișiere. Pentru a reutiliza conținutul cu fișiere, adăugați-le din Managerul de fișiere sau clonați dispozitivul iDevice.

source: Caption Text
de: ~Beschriftungstext
eo: ~Bildoteksto
es: Texto del pie de foto
eu: Argazki-oinaren testua
gl: Texto da lenda
it: Testo della didascalia
pt: ~Texto da legenda
ro: Textul etichetei

source: Caption Link
de: ~Beschriftungslink
eo: ~Bildoligilo
es: Enlace del pie de foto
eu: Argazki-oinaren esteka
gl: Ligazón da lenda
it: Collegamento della didascalia
pt: ~Ligação da legenda
ro: Linkul legendei

source: Predefined classes
de: ~Vordefinierte Klassen
eo: ~Antaŭdifinitaj klasoj
es: Clases predeterminadas
eu: Lehenetsitako klaseak
gl: Clases predefinidas
it: Classi predefinite
pt: ~Classes predefinidas
ro: Clase predefinite

source: Current style classes
de: ~Aktuelle Stilklassen
eo: ~Klasoj de la aktuala stilo
es: Clases del estilo actual
eu: Uneko estiloaren klaseak
gl: Clases de estilo actuais
it: Classi dello stile corrente
pt: ~Classes do estilo atual
ro: Clase de stil curente

source: Close without saving
de: ~Ohne Speichern schließen
eo: ~Ĉu fermi sen konservi
es: Cerrar sin guardar
eu: Gorde gabe itxi
gl: Pechar sen gardar
it: Chiudi senza salvare
pt: ~Fechar sem salvar
ro: Închideți fără a salva

source: You can only add one Rubric iDevice per page.
de: ~Sie können nur ein Rubrik-iDevice pro Seite hinzufügen.
eo: ~Vi povas aldoni nur unu Rubrik-iDevice por paĝo.
es: Solo puedes añadir un iDevice Rúbrica por página.
eu: Orri bakoitzeko iDevice errubrika bakarra gehitu dezakezu.
gl: Só podes engadir un iDevice Rúbrica por páxina.
it: Puoi aggiungere solo un iDevice Griglia per pagina.
pt: ~Só pode adicionar um iDevice Rubrica por página.
ro: Puteți adăuga un singur iDevice Rubrică pe pagină.

source: CSV import/export
eo: ~CSV-importado/eksportado
es: Importar/exportar CSV
eu: CSV inportazioa/esportazioa
gl: Importar/exportar CSV
it: Importa/esporta CSV
pt: ~Importar/exportar CSV
ro: Import/export CSV

source: You can import rubric data from CSV files.
de: ~Sie können Rubrikdaten aus CSV-Dateien importieren.
eo: ~Vi povas importi rubrik-datumojn el CSV-dosieroj.
es: Puedes importar datos de una rúbrica desde un archivo CSV.
eu: CSV fitxategietatik errubrika-datuak inporta ditzakezu.
gl: Podes importar datos da rúbrica dende ficheiros CSV.
it: Puoi importare dati di una griglia da file CSV.
pt: ~Pode importar dados da rubrica a partir de ficheiros CSV.
ro: Puteți importa datele rubricii din fișiere CSV.

source: You can export the rubric in CSV format to integrate it into other compatible activities.
de: ~Sie können die Rubrik im CSV-Format exportieren, um sie in andere kompatible Aktivitäten zu integrieren.
eo: ~Vi povas eksporti la rubrikon en CSV-formato por integri ĝin en aliajn kongruajn agadojn.
es: Puedes exportar la rúbrica en formato CSV para integrarla en otras actividades compatibles.
eu: Errubrika CSV formatuan esporta dezakezu beste jarduera bateragarri batzuetan integratzeko.
gl: Podes exportar a rúbrica en formato CSV para integrala noutras actividades compatibles.
it: Puoi esportare la griglia in formato CSV per integrarla in altre attività compatibili.
pt: ~Pode exportar a rubrica em formato CSV para integrá-la noutras atividades compatíveis.
ro: Puteți exporta rubrica în format CSV pentru a o integra în alte activități compatibile.

source: Export CSV
de: ~CSV exportieren
eo: ~Eksporti CSV
es: Exportar CSV
eu: CSV-a esportatu
gl: Exportar CSV
it: Esporta CSV
pt: ~Exportar CSV

source: Only CSV files are allowed.
de: ~Nur CSV-Dateien sind erlaubt.
eo: ~Nur CSV-dosieroj estas permesataj.
es: Solo se permiten archivos CSV.
eu: CSV fitxategiak bakarrik onartzen dira.
gl: Só se permiten ficheiros CSV.
it: Sono consentiti solo file CSV.
pt: ~Só são permitidos ficheiros CSV.
ro: Sunt permise numai fișiere CSV.

source: Could not read the selected CSV file.
de: ~Die ausgewählte CSV-Datei konnte nicht gelesen werden.
eo: ~Ne povis legi la elektitan CSV-dosieron.
es: No se pudo leer el archivo CSV seleccionado.
eu: Ezin izan da hautatutako CSV fitxategia irakurri.
gl: Non se puido ler o ficheiro CSV seleccionado.
it: Impossibile leggere il file CSV selezionato.
pt: ~Não foi possível ler o ficheiro CSV selecionado.
ro: Nu s-a putut citi fișierul CSV selectat.

source: Invalid CSV format.
de: ~Ungültiges CSV-Format.
eo: ~Nevalida CSV-formato.
es: Formato CSV incorrecto.
eu: CSV formatu baliogabea.
gl: Formato CSV incorrecto.
it: Formato CSV non valido.
pt: ~Formato CSV inválido.
ro: Format CSV invalid.

source: CSV imported successfully.
de: ~CSV erfolgreich importiert.
eo: ~CSV importita sukcese.
es: CSV importado correctamente.
eu: CSV behar bezala inportatu da.
gl: CSV importado correctamente.
it: CSV importato correttamente.
pt: ~CSV importado com sucesso.
ro: CSV importat cu succes.

source: There is no rubric to export.
de: ~Es gibt keine Rubrik zum Exportieren.
eo: ~Ne ekzistas rubrik por eksporti.
es: No hay ninguna rúbrica disponible para exportar.
eu: Ez dago esportatzeko errubrikarik.
gl: Non hai ningunha rúbrica para exportar.
it: Non c'è nessuna griglia disponibile da esportare.
pt: ~Não há nenhuma rubrica para exportar.
ro: Nu există nicio rubrică de exportat.

source: Please provide CSV content.
de: ~Bitte geben Sie CSV-Inhalt an.
eo: ~Bonvolu provizi CSV-enhavon.
es: Proporciona un CSV con contenido.
eu: Mesedez, eman edukia duen CSV bat.
gl: Proporciona contido CSV.
it: Fornisci un CSV con contenuto.
pt: ~Forneça conteúdo CSV.
ro: Furnizați conținut CSV.

source: The CSV must include a header row and at least one data row.
de: ~Die CSV muss eine Kopfzeile und mindestens eine Datenzeile enthalten.
eo: ~La CSV devas inkludi titol-vicon kaj almenaŭ unu datumvicon.
es: El CSV debe incluir una fila de encabezado y al menos una fila de datos.
eu: CSV artxiboak goiburuko errenkada bat eta gutxienez datu-errenkada bat izan behar ditu.
gl: O CSV debe incluír unha fila de cabeceira e polo menos unha fila de datos.
it: Il CSV deve includere una riga di intestazione e almeno una riga di dati.
pt: ~O CSV deve incluir uma linha de cabeçalho e pelo menos uma linha de dados.
ro: CSV-ul trebuie să includă un rând de antet și cel puțin un rând de date.

source: The CSV must include at least one score column.
de: ~Die CSV muss mindestens eine Bewertungsspalte enthalten.
eo: ~La CSV devas inkludi almenaŭ unu poentum-kolumnon.
es: El CSV debe incluir al menos una columna de puntuación.
eu: CSV artxiboak puntuazio-zutabe bat izan behar du gutxienez.
gl: O CSV debe incluír polo menos unha columna de puntuación.
it: Il CSV deve includere almeno una colonna di punteggio.
pt: ~O CSV deve incluir pelo menos uma coluna de pontuação.
ro: CSV-ul trebuie să includă cel puțin o coloană de punctaj.

source: No rubric rows could be imported from the CSV.
de: ~Es konnten keine Rubrikzeilen aus der CSV importiert werden.
eo: ~Neniuj rubrik-vicoj povis esti importitaj el la CSV.
es: No se pudo importar ninguna rúbrica del CSV.
eu: Ezin izan da errubrikarik inportatu CSVtik.
gl: Non se puideron importar filas de rúbrica do CSV.
it: Nessuna riga della griglia è stata importata dal CSV.
pt: ~Não foi possível importar linhas de rubrica do CSV.
ro: Nu s-a putut importa niciun rând de rubrică din CSV.

source: Assessment criteria
de: ~Bewertungskriterien
eo: ~Taksado-kriterioj
es: Criterios de evaluación
eu: Ebaluazio-irizpideak
gl: Criterios de avaliación
it: Criteri di valutazione
pt: ~Critérios de avaliação
ro: Criterii de evaluare

source: Performance level
de: ~Leistungsniveau
eo: ~Prezenta nivelo
es: Nivel de desempeño
eu: Jardun-maila
gl: Nivel de desempeño
it: Livello di prestazione
pt: ~Nível de desempenho
ro: Nivel de performanță

source: There are unsaved changes in this row. Close and lose them?
de: ~Es gibt nicht gespeicherte Änderungen in dieser Zeile. Schließen und verlieren?
eo: ~Estas nekonservitaj ŝanĝoj en ĉi tiu vico. Fermi kaj perdi ilin?
es: Hay cambios sin guardar en esta fila. ¿Cerrar y perderlos?
eu: Errenkada honetan gorde gabeko aldaketak daude. Itxi eta galdu?
gl: Hai cambios non gardados nesta fila. Queres pechar e perdelos?
it: Ci sono modifiche non salvate in questa riga. Chiudere e perderle?
pt: ~Há alterações não guardadas nesta linha. Fechar e perder?
ro: Există modificări nesalvate în acest rând. Doriți să le închideți și să le pierdeți?

source: First row
de: ~Erste Zeile
eo: ~Unua vico
es: Primera fila
eu: Lehen errenkada
gl: Primeira fila
it: Prima riga
pt: ~Primeira linha
ro: Primul rând

source: There are unsaved changes in this column. Close and lose them?
de: ~Es gibt nicht gespeicherte Änderungen in dieser Spalte. Schließen und verlieren?
eo: ~Estas nekonservitaj ŝanĝoj en ĉi tiu kolumno. Fermi kaj perdi ilin?
es: Hay cambios sin guardar en esta columna. ¿Cerrar y perderlos?
eu: Zutabe honetan gorde gabeko aldaketak daude. Itxi eta galdu?
gl: Hai cambios non gardados nesta fila. Queres pechar e perdelos?
it: Ci sono modifiche non salvate in questa colonna. Chiudere e perderle?
pt: ~Há alterações não guardadas nesta coluna. Fechar e perder?
ro: Există modificări nesalvate în această coloană. Doriți să le închideți și să le pierdeți?

source: Complete the following rubric
de: ~Vervollständigen Sie die folgende Rubrik
eo: ~Plenigu la sekvan rubrikon
es: Completa la siguiente rúbrica
eu: Bete hurrengo errubrika
gl: Completa a seguinte rúbrica
it: Completa la seguente griglia
pt: ~Complete a seguinte rubrica
ro: Completați următoarea rubrică

source: Imported rubric
de: ~Importierte Rubrik
eo: ~Importita rubrik
es: Rúbrica importada
eu: Inportatutako errubrika
gl: Rúbrica importada
it: Griglia importata
pt: ~Rubrica importada
ro: Rubrică importată

source: Please complete the rubric before saving your score.
de: ~Bitte vervollständigen Sie die Rubrik, bevor Sie Ihre Punktzahl speichern.
eo: ~Bonvolu kompletigi la rubron antaŭ konservi vian poentaron.
es: Completa la rúbrica antes de guardar tu puntuación.
eu: ~Mesedez, osatu errubrika zure puntuazioa gorde aurretik.
gl: ~Por favor, completa a rúbrica antes de gardar a túa puntuación.
it: ~Si prega di completare la griglia prima di salvare il punteggio.
pt: ~Por favor, complete a rubrica antes de guardar a sua pontuação.
ro: ~Vă rugăm să completați rubrica înainte de a salva scorul.
