Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: An error occurred while importing the file.
de: ~Fehler beim Importieren der Datei.
eo: ~Eraro dum importado de la dosiero.
es: Error al importar el archivo.
eu: Errorea fitxategia inportatzean.
gl: Produciuse un erro ao importar o ficheiro.
it: Si è verificato un errore durante l'importazione del file.
pt: ~Erro ao importar o arquivo.
ro: Eroare la importarea fișierului.

source: The default style will be used instead.
de: ~Der Standardstil wird stattdessen verwendet.
eo: ~La defaŭlta stilo estos uzata anstataŭe.
es: Se usará el estilo predeterminado.
eu: Lehenetsitako estiloa erabiliko da horren ordez.
gl: Usarase o estilo predeterminado.
it: Verrà utilizzato lo stile predefinito.
pt: ~Será usado o estilo padrão no lugar.
ro: Se va folosi stilul implicit în loc.

source: Style not available
de: ~Stil nicht verfügbar
eo: ~Stilo ne disponebla
es: Estilo no disponible
eu: Estiloa ez dago erabilgarri
gl: Estilo non dispoñible
it: Stile non disponibile
pt: ~Estilo não disponível
ro: Stil indisponibil

source: An error occurred while saving the project
de: ~Fehler beim Speichern des Projekts
eo: ~Eraro dum konservado de la projekto
es: Error al guardar el proyecto
eu: Errorea proiektua gordetzean
gl: Produciuse un erro ao gardar o proxecto
it: Si è verificato un errore durante il salvataggio del progetto
pt: ~Erro ao salvar o projeto
ro: Eroare la salvarea proiectului

source: Saving project...
de: ~Projekt wird gespeichert...
eo: ~Konservas la projekton...
es: Guardando proyecto...
eu: Proiektua gordetzen...
gl: Gardando proxecto...
it: Salvataggio del progetto...
pt: ~Salvando projeto...
ro: Se salvează proiectul...

source: Saving document structure to server...
de: ~Dokumentenstruktur auf dem Server wird gespeichert...
eo: ~Ŝargante la strukturo de la dokumento sur la servilo...
es: Guardando la estructura del documento en el servidor...
eu: Dokumentuaren egitura zerbitzarian gordetzen...
gl: Gardando a estrutura do documento no servidor...
it: Salvataggio della struttura del documento sul server...
pt: ~Salvando a estrutura do documento no servidor...
ro: Se salvează structura documentului pe server...

source: Uploading assets...
de: ~Ressourcen werden hochgeladen...
eo: ~Ŝargante rimedojn...
es: Subiendo recursos...
eu: Baliabideak igotzen...
gl: Cargando recursos...
it: Caricamento risorse...
pt: ~Carregando recursos...
ro: Încărcarea resurselor...

source: Uploading images and files to server...
de: ~Bilder und Dateien werden auf den Server hochgeladen...
eo: ~Ŝargante bildojn kaj dosierojn al la servilo...
es: Subiendo imágenes y archivos al servidor...
eu: Irudiak eta fitxategiak zerbitzarira igotzen...
gl: Subindo imaxes e ficheiros ao servidor...
it: Caricamento immagini e file sul server...
pt: ~Carregando imagens e arquivos para o servidor...
ro: Încărcarea imaginilor și fișierelor pe server...

source: Save complete!
de: ~Vollständige Speicherung!
eo: ~Kompleta konservado!
es: ¡Guardado completo!
eu: Gordeta osorik!
gl: Gardado completado!
it: Salvataggio completato!
pt: ~Salvo completo!
ro: Salvare completă!

source: All changes have been saved successfully.
de: ~Alle Änderungen wurden erfolgreich gespeichert.
eo: ~Ĉiuj ŝanĝoj estis ĝuste konservitaj.
es: Se han guardado correctamente todos los cambios.
eu: Ondo gorde dira aldaketa guztiak.
gl: Gardáronse correctamente todos os cambios.
it: Tutte le modifiche sono state salvate correttamente.
pt: ~Todas as alterações foram salvas com sucesso.
ro: Toate modificările au fost salvate cu succes.

source: Uploading asset
de: ~Ressource hochladen
eo: ~Ŝargante rimedon
es: Subiendo recurso
eu: Baliabidea igotzen
gl: Cargando recurso
it: Caricamento risorsa
pt: ~Carregando recurso
ro: Încărcarea resurselor

source: Saving project
de: ~Projekt speichern
eo: ~Ŝargante projekton
es: Guardando proyecto
eu: Proiektua gordetzen
gl: Gardando o proxecto
it: Salvataggio progetto
pt: ~Salvando projeto
ro: Salvarea proiectului

source: Preparing...
de: ~Wird vorbereitet...
eo: ~Preparante...
es: Preparando...
eu: Prestatzenn...
gl: Preparando...
it: Preparazione...
pt: ~Preparando...
ro: Se pregătește...

source: Preparing to save your project...
de: ~Bereit, um dein Projekt zu speichern...
eo: ~Preparante por konservi vian projekton...
es: Preparando para guardar tu proyecto...
eu: Zure proiektua prestatzen gorde ahal izateko...
gl: Preparando para gardar o teu proxecto...
it: Preparazione al salvataggio del progetto...
pt: ~Preparando para salvar seu projeto...
ro: Se pregătește pentru a salva proiectul tău...

source: No project available to share
de: ~Es ist kein Projekt zum Teilen verfügbar
eo: ~Ne estas disponebla projekto por kundividi
es: No hay ningún proyecto disponible para compartir
eu: Ez dago eskuragarri partekatzeko proiekturik
gl: Non hai ningún proxecto dispoñible para compartir
it: Nessun progetto disponibile da condividere
pt: ~Não há um projeto disponível para compartilhar
ro: Nu există un proiect disponibil pentru partajare

source: Failed to load project data
de: ~Fehler beim Laden der Projektdaten
eo: ~Eraro dum ŝarĝi la projektajn datumojn
es: Error al cargar los datos del proyecto
eu: Errorea proiektuaren datuak kargatzean
gl: Non se puideron cargar os datos do proxecto
it: Caricamento dei dati del progetto non riuscito
pt: ~Erro ao carregar os dados do projeto
ro: Eroare la încărcarea datelor proiectului

source: Owner
de: ~Eigentümer
eo: ~posedanto
es: Propietario
eu: Jabea
gl: Propietario
it: Proprietario
pt: ~Proprietário
ro: Proprietar

source: you
de: ~du
eo: ~vi
es: tú
eu: zu
gl: ti
it: tu
pt: ~você
ro: tu

source: More actions
de: ~Weitere Aktionen
eo: ~Pli da agoj
es: Más acciones
eu: Ekintza gehiago
gl: Máis accións
it: Altre azioni
pt: ~Mais ações
ro: Mai multe acțiuni

source: Make owner
de: ~Eigentümer machen
eo: ~Fari posedanto
es: Hacer propietario
eu: Jabe bihurtu
gl: Facer propietario
it: Rendi proprietario
pt: ~ Tornar proprietário
ro: Acordă drepturi de proprietar

source: Remove access
de: ~Zugriff entfernen
eo: ~Forigi aliron
es: Eliminar acceso
eu: Sarbidea ezabatu
gl: Eliminar acceso
it: Rimuovi accesso
pt: ~Remover acesso
ro: Elimină accesul

source: Please enter an email address
de: ~Geben Sie eine E-Mail-Adresse ein
eo: ~Enmetu retadreso
es: Introduce una dirección de correo electrónico
eu: Sartu helbide elektroniko bat, mesedez
gl: Indica un enderezo de correo electrónico
it: Inserisci un indirizzo email
pt: ~Insira um endereço de e-mail
ro: Introduceți o adresă de email

source: Please enter a valid email address
de: ~Geben Sie eine gültige E-Mail-Adresse ein
eo: ~Enmetu validan retadreson
es: Introduce una dirección de correo electrónico válida
eu: Sartu baliozko helbide elektroniko bat, mesedez
gl: Indica un enderezo de correo electrónico válido
it: Inserisci un indirizzo email valido
pt: ~Insira um endereço de e-mail válido
ro: Introduceți o adresă de email validă

source: Inviting...
de: ~Einlade...
eo: ~Invitas...
es: Invitando...
eu: Gonbidatzen...
gl: Convidando...
it: Invito in corso...
pt: ~Convidando...
ro: Se trimite invitația...

source: Invited {email}
de: ~Gast {email}
eo: ~Gastiganto {email}
es: Invitado {email}
eu: Gonbidatuta {email}
gl: Convidado/a {email}
it: Invitato {email}
pt: ~Convidado {email}
ro: Invitat {email}

source: This user is already a collaborator
de: ~Dieser Benutzer ist bereits Mitarbeiter
eo: ~Ĉi tiu uzanto jam estas kunlaboranto
es: Este usuario ya es colaborador
eu: Erabiltzaile hau dagoeneko kolaboratzailea da
gl: Esta persoa xa é unha colaboradora
it: Questo utente è già un collaboratore
pt: ~Este usuário já é colaborador
ro: Acest utilizator este deja colaborator

source: Failed to invite user
de: ~Fehler beim Einladen des Benutzers
eo: ~Eraro dum invitado de la uzanto
es: Error al invitar al usuario
eu: Errorea erabiltzailea gonbidatzean
gl: Non se puido convidar o usuario/a
it: Invito utente non riuscito
pt: ~Erro ao convidar o usuário
ro: Eroare la invitarea utilizatorului

# Remove {email}&apos;s access to this project?
source: Remove {email}'s access to this project?
de: ~Möchten Sie die Zugriffsberechtigung für {email} entfernen?
eo: ~Ĉu forigi la permeson al {email}?
es: ¿Eliminar la autorización de acceso a {email}?
eu: {email} erabiltzailearen sarbidea proiektu honetatik kendu?
pt: ~¿Excluir a autorização de acesso a {email}?

source: Removed {email}
de: ~Der Zugriff auf {email} wurde entfernt
eo: ~Alirajto al {email} estis forigita
es: Se eliminó el acceso a {email}
eu: {email} kendu da
gl: Eliminouse {email}
it: Accesso di {email} rimosso
pt: ~O acesso a {email} foi removido
ro: {email} a fost șters

source: Failed to remove collaborator
de: ~Fehler beim Entfernen des Mitarbeiters
eo: ~Eraro dum forigado de la kunlaboranto
es: Error al eliminar al colaborador
eu: Errorea kolaboratzailea ezabatzean
gl: Non se puido eliminar a persoa colaboradora
it: Rimozione del collaboratore non riuscita
pt: ~Erro ao remover o colaborador
ro: Eroare la ștergerea colaboratorului

source: Transfer ownership to {email}? You will become an editor.
de: ~Möchten Sie die Eigentümerschaft an {email} übertragen? Sie werden zum Bearbeiter.
eo: ~Ĉu transdoni la proprieton al {email}? Vi iĝos redaktanto.
es: ¿Transferir la propiedad a {email}? Pasarás a ser editor.
eu: {email} erabiltzaileari jabetza transferitu? Editore bihurtuko zara.
gl: Transferir a propiedade a {email}? Converteraste en editor.
it: Trasferire la proprietà a {email}? Diventerai un editor.
pt: ~¿Transferir a propriedade para {email}? Você passará a ser editor.
ro: Transferați proprietatea către {email}? Veți deveni editor.

source: Ownership transferred to {email}
de: ~Eigentümerschaft an {email} übertragen
eo: ~Proprieto transdonita al {email}
es: Propiedad transferida a {email}
eu: Jabetza {email}ri transferituta
gl: Propiedade transferida a {email}
it: Proprietà trasferita a {email}
pt: ~Propriedade transferida para {email}
ro: Proprietate transferată către {email}

source: Failed to transfer ownership
de: ~Fehler beim Übertragen der Eigentümerschaft
eo: ~Eraro dum transdono de la proprieto
es: Error al transferir la propiedad
eu: Errorea jabetza transferitzean
gl: Non se puido transferir a propiedade
it: Trasferimento della proprietà non riuscito
pt: ~Erro ao transferir a propriedade
ro: Eroare la transferul proprietății

source: Project data not loaded. Please try again.
de: ~Projektdaten konnten nicht geladen werden. Bitte versuchen Sie es erneut.
eo: ~Projektaj datumoj ne ŝarĝis. Bonvolu reprovi.
es: Datos del proyecto no cargados. Por favor, inténtalo de nuevo.
eu: Proiektuaren datuak ez dira kargatu. Saiatu berriro, mesedez.
gl: Non se cargaron os datos do proxecto. Téntao de novo.
it: Dati del progetto non caricati. Riprova.
pt: ~Dados do projeto não carregados. Por favor, tente novamente.
ro: Datele proiectului nu au fost încărcate. Vă rugăm să încercați din nou.

source: Project is now public
de: ~Das Projekt ist jetzt öffentlich
eo: ~Nun la projekto estas publika
es: Ahora el proyecto es público
eu: Orain proiektua publikoa da
gl: O proxecto xa é público
it: Il progetto è ora pubblico
pt: ~Agora o projeto é público
ro: Acum proiectul este public

source: Project is now private
de: ~Das Projekt ist jetzt privat
eo: ~Nun la projekto estas privata
es: Ahora el proyecto es privado
eu: Orain proiektua pribatua da
gl: O proxecto agora é privado
it: Il progetto è ora privato
pt: ~Agora o projeto é privado
ro: Acum proiectul este privat

source: Failed to update visibility
de: ~Fehler beim Aktualisieren der Sichtbarkeit
eo: ~Eraro dum ĝisdatigo de la videbleco
es: Error al actualizar la visibilidad
eu: Errorea eguneratzean ikusgaitasuna
gl: Non se puido actualizar a visibilidade
it: Aggiornamento della visibilità non riuscito
pt: ~Erro ao atualizar a visibilidade
ro: Eroare la actualizarea vizibilității

source: Link copied to clipboard
de: ~Link in die Zwischenablage kopiert
eo: ~Ligo kopiata al la tonkesto
es: Enlace copiado al portapapeles
eu: Esteka itsatsi da arbelean
gl: Ligazón copiada ao portapapeis
it: Collegamento copiato negli appunti
pt: ~Link copiado para a área de transferência
ro: Link copiat în clipboard

source: Failed to copy link
de: ~Fehler beim Kopieren des Links
eo: ~Eraro dum kopiado de la ligo
es: Error al copiar el enlace
eu: Errorea esteka kopiatzean
gl: Non se puido copiar a ligazón
it: Copia del collegamento non riuscita
pt: ~Erro ao copiar o link
ro: Eroare la copierea linkului

source: Print preview requires server mode
de: ~Die Druckvorschau erfordert den Servermodus
eo: ~La antaŭrigardo de presado postulas la servormodon
es: La vista previa de impresión requiere el modo servidor
eu: Inprimatzeko aurrebista moduak zerbitzari modua behar du
gl: A vista previa de impresión require o modo servidor
it: L'anteprima di stampa richiede la modalità server
pt: ~A visualização de impressão requer o modo servidor
ro: Previzualizarea de imprimare necesită modul server

source: Document manager not available
de: ~Dokumentenmanager nicht verfügbar
eo: ~Dokumenta administranto ne disponeblas
es: Gestor de documentos no disponible
eu: Dokumentuen kudeatzailea ez dago erabilgarri
gl: Xestor de documentos non dispoñible
it: Gestore documenti non disponibile
pt: ~Gerenciador de documentos indisponível
ro: Manager de documente indisponibil

source: Print preview not available
de: ~Druckvorschau nicht verfügbar
eo: ~Previsualizo de presado ne disponeblas
es: Vista previa de impresión no disponible
eu: Inprimatzeko aurrebista ez dago erabilgarri
gl: Vista previa de impresión non dispoñible
it: Anteprima di stampa non disponibile
pt: ~Pré-visualização de impressão indisponível
ro: Previzualizarea de imprimare indisponibilă

source: Failed to generate preview
de: ~Fehler beim Generieren der Vorschau
eo: ~Eraro dum generado de la antaŭrigardo
es: Error al generar la vista previa
eu: Errorea aurrebista sortzean
gl: Non se puido xerar a vista previa
it: Generazione dell'anteprima non riuscita
pt: ~Erro ao gerar a pré-visualização
ro: Eroare la generarea previzualizării

source: Queued
de: ~In Warteschlange
eo: ~En vico
es: En cola
eu: Zain dago
gl: En cola
it: In coda
pt: ~Na fila
ro: În coadă

source: Estimating...
de: ~Schätzung läuft...
eo: ~Estimante...
es: Estimando...
eu: Balioztatzen...
gl: Estimando...
it: Stima in corso...
pt: ~Estimando...
ro: Se estimează...

source: Ready
de: ~Bereit
eo: ~Pretas
es: Listo
eu: Prest
gl: Listo/a
it: Pronto
pt: ~Pronto
ro: Gata

source: Failed
de: ~Fehler
eo: ~Eraro
es: Falló
eu: Errorea
gl: Fallou
it: Non riuscito
pt: ~Erro
ro: Eroare

source: Image Optimizer
de: ~Bildoptimierer
eo: ~Bild-optimigilo
es: Optimizador de imágenes
eu: Irudi-optimizatzailea
gl: Optimizador de imaxes
it: Ottimizzatore immagini
pt: ~Otimizador de imagens
ro: Optimizator de imagini

source: N/A
de: ~N/V
eo: ~N/E
eu: Ez dago
gl: N/D
it: N/D
pt: ~N/D

source: Already optimized
de: ~Bereits optimiert
eo: ~Jam optimigita
es: Ya optimizada
eu: Dagoeneko optimizatuta
gl: Xa optimizado
it: Già ottimizzato
pt: ~Já otimizado
ro: Deja optimizat

source: Processing
de: ~Verarbeite
eo: ~Procesas
es: Procesando
eu: Prozesatzen
gl: En proceso
it: Elaborazione in corso
pt: ~Processando
ro: Procesare

source: Saving changes...
de: ~Änderungen werden gespeichert...
eo: ~Konservante ŝanĝojn...
es: Guardando cambios...
eu: Aldaketak gordetzen...
gl: Gardando os cambios...
it: Salvataggio modifiche...
pt: ~Salvando alterações...
ro: Salvare modificări...

source: Images optimized successfully
de: ~Bilder erfolgreich optimiert
eo: ~Bildoj ĝuste optimigitaj
es: Imágenes optimizadas correctamente
eu: Irudiak arrakastaz optimizatu dira
gl: Imaxes optimizadas correctamente
it: Immagini ottimizzate correttamente
pt: ~Imagens otimizadas corretamente
ro: Imagini optimizate cu succes

source: Error optimizing images
de: ~Fehler beim Optimieren der Bilder
eo: ~Eraro dum optimigado de la bildoj
es: Error al optimizar las imágenes
eu: Errorea irudiak optimizatzean
gl: Produciuse un erro ao optimizar as imaxes
it: Errore durante l'ottimizzazione delle immagini
pt: ~Erro ao otimizar as imagens
ro: Eroare la optimizarea imaginilor

source: in
eo: ~en
es: en
eu: barruan
gl: en
pt: ~em
ro: în

source: User
de: ~Benutzer
eo: ~Uzanto
es: Usuario
eu: Erabiltzailea
gl: Usuario/a
it: Utente
pt: ~Usuário
ro: Utilizator

source: Viewing page
de: ~Seite anzeigen
eo: ~Vidas paĝo
es: Viendo página
eu: Orrialdea ikusten
gl: Visualización da páxina
it: Visualizzazione pagina
pt: ~Visualizando página
ro: Vizualizare pagină

source: You
de: ~Du
eo: ~Vi
es: Tú
eu: Zu
gl: Ti
it: Tu
pt: ~Você
ro: Tu

source: Offline mode
de: ~Offline-Modus
eo: ~Senreta modo
es: Modo sin conexión
eu: Offline modua
gl: Modo sen conexión
it: Modalità offline
pt: ~Modo offline
ro: Mod offline

source: Shared
de: ~Geteilt
eo: ~Kunhavigita
es: Compartido
eu: Elkarbakatuta
gl: Compartido
it: Condiviso
pt: ~Compartilhado
ro: Partajat

source: ELPX export not available. Please save your project first.
de: ~Exportieren von ELPX nicht verfügbar. Speichern Sie Ihr Projekt zuerst.
eo: ~Eksporto ELPX ne disponebla. Unue konservu vian projekton.
es: Exportación ELPX no disponible. Guarda tu proyecto primero.
eu: ELPX esportazioa ez dago erabilgarri. Gorde zure proiektua lehenengo, mesedez.
gl: A exportación ELPX non está dispoñible. Garda primeiro o teu proxecto.
it: Esportazione ELPX non disponibile. Salva prima il tuo progetto.
pt: ~Exportação ELPX não disponível. Salve seu projeto primeiro.
ro: Exportul ELPX nu este disponibil. Salvează mai întâi proiectul.

source: Error generating ELPX file:
de: ~Fehler beim Erstellen der ELPX-Datei:
eo: ~Eraro dum generado de la ELPX-dosiero:
es: Error al generar el archivo ELPX:
eu: Errorea ELPX fitxategia sortzean:
gl: Erro ao xerar o ficheiro ELPX:
it: Errore durante la generazione del file ELPX:
pt: ~Erro ao gerar o arquivo ELPX:
ro: Eroare la generarea fișierului ELPX:

source: Print preview is not available.
de: ~Druckvorschau ist nicht verfügbar.
eo: ~La antaŭrigardo de la presado ne estas disponebla.
es: La vista previa de impresión no está disponible.
eu: Inprimatzeko aurrebista ez dago erabilgarri.
gl: A vista previa de impresión non está dispoñible.
it: Anteprima di stampa non disponibile.
pt: ~A visualização de impressão não está disponível.
ro: Previzualizarea de imprimare nu este disponibilă.

source: Preview opened in new window.
de: ~Vorschau in einem neuen Fenster geöffnet.
eo: ~Antaŭrigardo malfermita en nova fenestro.
es: Vista previa abierta en una nueva ventana.
eu: Aurrebista beste leiho batean zabaldu da.
gl: A vista previa abriuse nunha nova xanela.
it: Anteprima aperta in una nuova finestra.
pt: ~Visualização aberta em uma nova janela.
ro: Previzualizarea a fost deschisă într-o fereastră nouă.

source: pages
de: ~Seiten
eo: ~paĝoj
es: páginas
eu: orrialdeak
gl: páxinas
it: pagine
pt: ~páginas
ro: pagini

source: Generating file from collaborative document...
de: ~Datei aus dem gemeinsamen Dokument wird erstellt...
eo: ~Generante dosieron de la kunlabora dokumento...
es: Generando archivo desde el documento colaborativo...
eu: Dokumentu lankidetzako fitxategia sortzen...
gl: Xerando ficheiro a partir dun documento colaborativo...
it: Generazione del file dal documento collaborativo...
pt: ~Gerando arquivo a partir do documento colaborativo...
ro: Se generează fișierul din documentul colaborativ...

source: File saved.
de: ~Datei gespeichert.
eo: ~Dosiero konservita.
es: Archivo guardado.
eu: Fitxategia gorde da.
gl: Ficheiro gardado.
it: File salvato.
pt: ~Arquivo salvo.
ro: Fișier salvat.

source: An error occurred while saving the file.
de: ~Fehler beim Speichern der Datei.
eo: ~Eraro dum konservado de la dosiero.
es: Error al guardar el archivo.
eu: Errorea fitxategia gordetzean.
gl: Produciuse un erro ao gardar o ficheiro.
it: Si è verificato un errore durante il salvataggio del file.
pt: ~Erro ao salvar o arquivo.
ro: Eroare la salvarea fișierului.

source: Preview is not available. Please reload the page.
de: ~Die Vorschau ist nicht verfügbar. Bitte laden Sie die Seite neu.
eo: ~La antaŭrigardo ne estas disponebla. Bonvolu reŝargi la paĝon.
es: La vista previa no está disponible. Por favor, recarga la página.
eu: Aurrebista ez dago erabilgarri. Mesedez, kargatu orria berriro.
gl: A vista previa non está dispoñible. Volve cargar a páxina.
it: Anteprima non disponibile. Ricarica la pagina.
pt: ~A visualização não está disponível. Por favor, recarregue a página.
ro: Previzualizarea nu este disponibilă. Vă rugăm să reîncărcați pagina.

source: Storage not available
de: ~Speicher nicht verfügbar
eo: ~Ne disponebla stokado
es: Espacio de almacenamiento no disponible
eu: Gordetzea ez dago erabilgarri
gl: Almacenamento non dispoñible
it: Spazio di archiviazione non disponibile
pt: ~Armazenamento não disponível
ro: Stocare indisponibilă

source: Invalid style package
de: ~Ungültiger Stil
eo: ~Nevalida stilo
es: Estilo no válido
eu: Estilo baliogabea
gl: Paquete de estilo non válido
it: Pacchetto di stile non valido
pt: ~Estilo inválido
ro: Stil invalid

source: config.xml not found in ZIP
de: ~config.xml im ZIP nicht gefunden
eo: ~config.xml ne trovita en la ZIP
es: config.xml no encontrado en el ZIP
eu: config.xml ez da aurkitu ZIP artxiboan
gl: Non se atopou o ficheiro config.xml no ficheiro ZIP
it: config.xml non trovato nello ZIP
pt: ~config.xml não encontrado no ZIP
ro: config.xml nu a fost găsit în ZIP

source: Style already exists
de: ~Der Stil existiert bereits
eo: ~La stilo jam ekzistas
es: El estilo ya existe
eu: Estilo hori jada existitzen da
gl: O estilo xa existe
it: Lo stile esiste già
pt: ~O estilo já existe
ro: Stilul deja există

source: A style with this name already exists
de: ~Ein Stil mit diesem Namen existiert bereits
eo: ~Jam estas stiloj kun tiu ĉi nomo
es: Ya existe un estilo con este nombre
eu: Badago izen hori duen estilo bat
gl: Xa existe un estilo con este nome
it: Esiste già uno stile con questo nome
pt: ~Já existe um estilo com este nome
ro: Există deja un stil cu acest nume

source: Style files not found
de: ~Stildateien nicht gefunden
eo: ~Stilaj dosieroj ne trovitaj
es: Archivos de estilo no encontrados
eu: Ez da estilo fitxategirik aurkitu
gl: Non se atoparon ficheiros de estilo
it: File di stile non trovati
pt: ~Arquivos de estilo não encontrados
ro: Fișiere de stiluri nerecunoscute

source: Add page
de: ~Seite hinzufügen
eo: ~Aldoni paĝon
es: Añadir página
eu: Orria gehitu
gl: Engadir páxina
it: Aggiungi pagina
pt: ~Adicionar página
ro: Adaugă pagină

source: Export page
de: ~Seite exportieren
eo: ~Eksporti paĝon
es: Exportar página
eu: Orria esportatu
gl: Exportar páxina
it: Esporta pagina
pt: ~Exportar página
ro: Exportă pagină

source: Table of contents
de: ~Inhaltsverzeichnis
eo: ~Enhava indekso
es: Índice de contenidos
eu: Edukien taula
gl: Índice
it: Indice dei contenuti
pt: ~Índice de conteúdos
ro: Cuprins

source: Export functionality not available. Please reload the page.
de: ~Exportfunktion nicht verfügbar. Bitte laden Sie die Seite neu.
eo: ~Eksportada funkcio ne disponeblas. Bonvolu reŝargi la paĝon.
es: Funcionalidad de exportación no disponible. Por favor, recarga la página.
eu: Esportazio funtzionalitatea ez dago erabilgarri. Mesedez, kargatu orria berriro.
gl: A funcionalidade de exportación non está dispoñible. Volve cargar a páxina.
it: Funzionalità di esportazione non disponibile. Ricarica la pagina.
pt: ~Funcionalidade de exportação não disponível. Por favor, recarregue a página.
ro: Funcționalitatea de export nu este disponibilă. Te rugăm să reîncarci pagina.
