Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Create activities in which the players, with some clues, will have to guess a character, an object or the solution to a problem.
de: ~Erstellen Sie Aktivitäten, bei denen die Spieler mit einigen Hinweisen eine Figur, einen Gegenstand oder die Lösung eines Problems erraten müssen.
eo: ~Kreu agadojn en kiuj la ludantoj, kun kelkaj indicoj, devos diveni karakteron, objekton aŭ la solvon de problemo.
es: Crea actividades en las que, con ayuda de un número variable de pistas, el jugador deberá descubrir un personaje, un objeto o la solución de un problema.
eu: Sortu jarduerak non jokalariek, pertsonaia, objektu edo arazo baten soluzioa asmatu behar duten.
gl: Crea actividades nas que, con axuda dun número variable de pistas, o xogador ou xogadora deberá descubrir un personaxe, un obxecto ou a solución dun problema.
it: Crea attività in cui i giocatori, con qualche indizio, dovranno indovinare un personaggio, un oggetto o la soluzione a un problema.
pt: ~Crie atividades nas quais os jogadores, com algumas pistas, terão que adivinhar um personagem, um objeto ou a solução para um problema.
ro: Creează activități în care jucătorii, cu ajutorul unor indicii, vor trebui să ghicească un personaj, un obiect sau soluția unei probleme.

source: Use the clues to guess the hidden answer for each question.
de: ~Verwenden Sie die Hinweise, um die versteckte Antwort auf jede Frage zu erraten.
eo: ~Uzu la indicojn por diveni la kaŝitan respondon por ĉiu demando.
es: Utilizando las pistas descubre la respuesta oculta para cada pregunta.
eu: Erabili lagungarriak galdera bakoitzaren erantzun ezkutua asmatzeko.
gl: Utiliza as pistas para descubrires a resposta oculta de cada pregunta.
it: Usa gli indizi per indovinare la risposta nascosta di ogni domanda.
pt: ~Use as pistas para adivinhar a resposta oculta de cada pergunta.
ro: Folosește indicii pentru a ghici răspunsul ascuns pentru fiecare întrebare.

source: Advanced mode
de: ~Erweiterter Modus
eo: ~Avancita modo
es: Modo avanzado
eu: Modu aurreratua
gl: Modo avanzado
it: Modalità avanzata
pt: ~Modo avançado
ro: Mod avansat

source: Number of clues
de: ~Anzahl der Hinweise
eo: ~Nombro de indicoj
es: Número de pistas
eu: Lagungarri kopurua
gl: Número de pistas
it: Numero di indizi
pt: ~Número de pistas
ro: Număr de indicii

source: identify
de: ~identifizieren
eo: ~identigi
es: identificar
eu: identifikatu
gl: identificar
it: identifica
pt: ~identificar
ro: identifică

source: Image gallery
de: ~Bildgalerie
eo: ~Bildgalerio
es: Galería de imágenes
eu: Irudi galeria
gl: Galería de imaxes
it: Galleria immagini
pt: ~Galeria de imagens
ro: Galerie de imagini

source: Link Title
de: ~Linktitel
eo: ~Ligila Titolo
es: Título del enlace
eu: Estekaren izenburua
gl: Título da ligazón
it: Titolo del link
pt: ~Título do link
ro: Titlul linkului

source: Choose a license...
de: ~Wählen Sie eine Lizenz...
eo: ~Elektu licencon...
es: Seleccionar licencia...
eu: Aukeratu...
gl: Escolle unha licenza...
it: Scegli una licenza...
pt: ~Escolha uma licença...
ro: Alege o licență...

source: Public Domain
de: ~Gemeinfrei
eo: ~Publika Domajno
es: Dominio público
eu: Jabari publikoa
gl: Dominio público
it: Pubblico dominio
pt: ~Domínio Público
ro: Domeniu public

source: All Rights Reserved
de: ~Alle Rechte vorbehalten
eo: ~Ĉiuj Rajtoj Rezervitaj
es: Todos los derechos reservados
eu: Eskubide guztiak erreserbatuta
gl: Todos os dereitos reservados
it: Tutti i diritti riservati
pt: ~Todos os Direitos Reservados
ro: Toate drepturile rezervate

source: Add images
de: ~Bilder hinzufügen
eo: ~Aldoni bildojn
es: Añadir imágenes
eu: Gehitu irudiak
gl: Engadir imaxes
it: Aggiungi immagini
pt: ~Adicionar imagens
ro: Adaugă imagini

source: Choose files or drag them here.
de: ~Dateien auswählen oder hierher ziehen.
eo: ~Elektu dosierojn aŭ ĵetu ilin ĉi tien.
es: Elige archivos o arrástralos aquí.
eu: Aukeratu fitxategiak edo arrastatu hemen.
gl: Escolle ficheiros ou arrástraos aquí.
it: Scegli i file o trascinali qui.
pt: ~Escolha arquivos ou arraste-os aqui.
ro: Alege fișiere sau trage-le aici.

source: The gallery has no images.
de: ~Die Galerie enthält keine Bilder.
eo: ~La galerio ne havas bildojn.
es: La galería no tiene imágenes.
eu: Ez dago irudirik galerian.
gl: A galería non ten imaxes.
it: La galleria non ha immagini.
pt: ~A galeria não possui imagens.
ro: Galeriile nu au imagini.

source: Edit information
de: ~Informationen bearbeiten
eo: ~Redakti informojn
es: Editar información
eu: Editatu informazioa
gl: Editar información
it: Modifica informazioni
pt: ~Editar informações
ro: Editează informațiile

source: Edit image
de: ~Bild bearbeiten
eo: ~Redakti bildon
es: Editar imagen
eu: Editatu irudia
gl: Editar imaxe
it: Modifica immagine
pt: ~Editar imagem
ro: Editează imaginea

source: Image attribution
de: ~Bildnennung
eo: ~Bildattributingo
es: Atribución de la imagen
eu: Irudiaren egiletza
gl: Atribución da imaxe
it: Attribuzione immagine
pt: ~Atribuição da imagem
ro: Atribuirea imaginii

source: Interactive video editor
de: ~Interaktiver Video-Editor
eo: ~Interaga video-redaktilo
es: Editor de vídeos interactivos
eu: Bideo editore interaktiboa
gl: Editor interactivo de vídeo
it: Editor video interattivo
pt: ~Editor de vídeo interativo
ro: Editor video interactiv

source: Show/Hide help
de: ~Hilfe anzeigen/ausblenden
eo: ~Montri/Malhelpi
es: Mostrar/Ocultar ayuda
eu: Erakutsi/Ezkutatu laguntza
gl: Mostrar/ocultar axuda
it: Mostra/Nascondi aiuto
pt: ~Mostrar/Ocultar ajuda
ro: Afișează/Ascunde ajutorul

source: Close help
de: ~Hilfe schließen
eo: ~Fermi helpon
es: Cerrar la ayuda
eu: Itxi laguntza
gl: Pechar axuda
it: Chiudi aiuto
pt: ~Fechar ajuda
ro: Închide ajutorul

source: Cover
de: ~Abdeckung
eo: ~ kovro
es: Portada
eu: Azala
gl: Portada
it: Prima pagina
pt: ~Capa
ro: Copertă

source: Create a cover
de: ~Abdeckung erstellen
eo: ~Krei kovron
es: Crear una portada
eu: Sortu azala
gl: Crear unha portada
it: Crea una copertina
pt: ~Criar uma capa
ro: Creează o copertă

source: Create a slide
de: ~Folie erstellen
eo: ~Krei slidon
es: Crear un fotograma
eu: Sortu diapositiba bat
gl: Crear un fotograma
it: Crea una cornice
pt: ~Criar um slide
ro: Creează un diapozitiv

source: Create slide
de: ~Folie erstellen
eo: ~Krei slidon
es: Crear fotograma
eu: Sortu diapositiba
gl: Crear fotograma
it: Crea diapositiva
pt: ~Criar slide
ro: Creează diapozitivul

source: Update slide
de: ~Folie aktualisieren
eo: ~Ĝisdatigi slidon
es: Actualizar fotograma
eu: Eguneratu diapositiba
gl: Actualizar fotograma
it: Aggiorna diapositiva
pt: ~Atualizar slide
ro: Actualizează diapozitivul

source: Edit slides
de: ~Folien bearbeiten
eo: ~Redakti slidojn
es: Editar fotogramas
eu: Editatu diapositibak
gl: Editar fotogramas
it: Modifica diapositive
pt: ~Editar slides
ro: Editează diapozitivele

source: Create a cover (front page)
de: ~Eine Titelseite erstellen (Startseite)
eo: ~Krei kovrilon (antaŭpaĝon)
es: Crear una portada
eu: Sortu azala (lehen orria)
gl: Crear unha portada (páxina principal)
it: Crea una copertina
pt: ~Criar uma capa (página inicial)
ro: Creează o copertă (pagina principală)

source: Add new slides (frames)
de: ~Neue Folien (Frames) hinzufügen
eo: ~Aldoni novajn slidojn (kadrojn)
es: Añadir fotogramas
eu: Erantsi diapositibak (fotogramak)
gl: Engadir novo fotograma
it: Aggiungi nuove diapositive
pt: ~Adicionar novos slides (quadros)
ro: Adaugă diapozitive noi (rame)

source: You can edit them later
de: ~Sie können sie später bearbeiten
eo: ~Vi povas redakti ilin poste
es: Podrá editarlos más tarde
eu: Aurrerago edita ditzakezu
gl: Editar fotogramas
it: Potrai modificarle più tardi
pt: ~Você pode editá-los depois
ro: Le poți edita mai târziu

source: Click on Save when you finish
de: ~Klicken Sie auf Speichern, wenn Sie fertig sind
eo: ~Klaku sur Konservi kiam vi finos
es: Pulsa en Guardar cuando termines
eu: Klikatu Gorde amaitzean
gl: Preme en Gardar cando remates
it: Clicca su Salva quando hai finito
pt: ~Clique em Salvar quando terminar
ro: Apasă pe Salvează când termini

source: Your interactive video cover
de: ~Ihre interaktive Video-Titelseite
eo: ~Via interaga videokovro
es: La portada de su vídeo interactivo
eu: Bideo interaktiboaren azala
gl: A portada do vídeo interactivo
it: La copertina del tuo video interattivo
pt: ~Sua capa de vídeo interativo
ro: Coperta ta video interactivă

source: required
de: ~erforderlich
eo: ~postulas
es: requerido
eu: derrigorrezkoa
gl: obrigatorio
it: obbligatorio
pt: ~obrigatório
ro: obligatoriu

source: Introduction
de: ~Einleitung
eo: ~Enkonduko
es: Introducción
eu: Sarrera
gl: Introdución
it: Introduzione
pt: ~Introdução
ro: Introducere

source: Save cover
de: ~Titelseite speichern
eo: ~Konservi kovrilon
es: Guardar portada
eu: Gorde azala
gl: Gardar portada
it: Salva copertina
pt: ~Salvar capa
ro: Salvează coperta

source: Cover type
de: ~Titelseiten-Typ
eo: ~Kovra tipo
es: Tipo de portada
eu: Azal mota
gl: Tipo de portada
it: Tipo di copertina
pt: ~Tipo de capa
ro: Tipul de copertă

source: Single choice
de: ~Einzelauswahl
eo: ~Unu-elekta
es: Respuesta única
eu: Aukera bakarra
gl: Resposta única
it: Scelta singola
pt: ~Escolha única
ro: Alegere unică

source: Multiple choice
de: ~Mehrfachauswahl
eo: ~Multnombra elekto
es: Respuesta múltiple
eu: Aukera anitzak
gl: Resposta múltiple
it: Scelta multipla
pt: ~Escolha múltipla
ro: Alegere multiplă

source: Fill in the blank
de: ~Lückentext
eo: ~Plenigu la malplenan
es: Rellenar huecos
eu: Bete hutsunea
gl: Encher os ocos
it: Riempi lo spazio vuoto
pt: ~Preencha o espaço em branco
ro: Completează spațiul gol

source: Dropdown activity
de: ~Dropdown-Aktivität
eo: ~Malkovru agordon
es: Actividad desplegable
eu: Jarduera zabalgarria
gl: Actividade despregable
it: Attività a tendina
pt: ~Atividade de menu suspenso
ro: Activitate dropdown

source: Match pairs
de: ~Paare zuordnen
eo: ~Harmonigu parojn
es: Emparejar elementos
eu: Parekatu bikoteak
gl: Emparellar elementos
it: Abbina coppie
pt: ~Combinar pares
ro: Potrivește perechile

source: Scrambled list
de: ~Durcheinandergebrachte Liste
eo: ~Miksita listo
es: Lista desordenada
eu: Nahastutako zerrenda
gl: Lista desordenada
it: Lista scramblata
pt: ~Lista embaralhada
ro: Listă amestecată

source: Write a text. You can add lists, links...
de: ~Schreibe einen Text. Du kannst Listen, Links... hinzufügen
eo: ~Verku tekston. Vi povas aldoni listojn, ligilojn...
es: Escribe un texto. Puedes añadir listas, enlaces...
eu: Idatzi testua. Zerrendak, estekak etab. erantsi ditzakezu.
gl: Escribe un texto. Podes engadir listas, ligazóns...
it: Scrivi un testo. Puoi aggiungere liste, collegamenti...
pt: ~Escreva um texto. Você pode adicionar listas, links...
ro: Scrie un text. Poți adăuga liste, linkuri...

source: Add an image with description (alternative text).
de: ~Füge ein Bild mit Beschreibung (Alternativtext) hinzu.
eo: ~Aldoni bildon kun priskribo (alternativa teksto).
es: Añade una imagen con su descripción (texto alternativo).
eu: Erantsi irudia eta deskripzioa (ordezko testua).
gl: Engadir unha imaxe coa súa descrición (texto alternativo).
it: Aggiungi un'immagine con descrizione (testo alternativo).
pt: ~Adicione uma imagem com descrição (texto alternativo).
ro: Adaugă o imagine cu descriere (text alternativ).

source: Write a question and some answers. Don't forget to choose the right one.
de: ~Stelle eine Frage und einige Antworten. Vergiss nicht, die richtige auszuwählen.
eo: ~Verku demandon kaj kelkajn respondojn. Ne forgesu elekti la ĝustan.
es: Escribe una pregunta y varias respuestas. No olvides marcar la respuesta correcta.
eu: Idatzi galdera bat eta erantzun batzuk. Ez ahaztu zuzena zein den adieraztea.
gl: Escribe unha pregunta e varias respostas. Non esquezas marcar a resposta correcta.
it: Scrivi una domanda e alcune risposte. Non dimenticare di scegliere quella corretta.
pt: ~Escreva uma pergunta e algumas respostas. Não se esqueça de escolher a correta.
ro: Scrie o întrebare și câteva răspunsuri. Nu uita să alegi răspunsul corect.

source: Write a question and some answers. You can select more than one right answer.
de: ~Stelle eine Frage und einige Antworten. Du kannst mehr als eine richtige Antwort auswählen.
eo: ~Verku kaj kelkajn respondojn. Vi povas elekti pli ol unu ĝustan respondon.
es: Escribe una pregunta y varias respuestas. Puedes seleccionar más de una respuesta correcta.
eu: Idatzi galdera bat eta erantzun batzuk. Erantzun zuzen bat baino gehiago aukera dezakezu.
gl: Escribe unha pregunta e varias respostas. Podes seleccionar máis dunha resposta correcta.
it: Scrivi una domanda e alcune risposte. Puoi selezionare più di una risposta corretta.
pt: ~Escreva uma pergunta e algumas respostas. Você pode selecionar mais de uma resposta correta.
ro: Scrie o întrebare și câteva răspunsuri. Poți selecta mai multe răspunsuri corecte.

source: Write a text and strike through the words to complete. Check the spelling. It's case sensitive.
de: ~Schreiben Sie einen Text und streichen Sie die Wörter durch, um ihn zu vervollständigen. Überprüfen Sie die Rechtschreibung. Es ist case sensitive.
eo: ~Verku tekston kaj forstreku la vortojn por plenigi. Kontrolu la ortografion. Ĝi estas majuskla sentiva.
es: Escribe un texto y tacha las palabras que habrá que completar. Comprueba la ortografía. La actividad distingue entre mayúsculas y minúsculas.
eu: Idatzi testu bat eta marratu osatu behar diren hitzak. Egiaztatu ortografia. Maiuskulak eta minuskulak bereizten dira.
gl: Escribe un texto e risca as palabras que haberá que completar. Comproba a ortografía. A actividade distingue entre maiúsculas e minúsculas.
it: Scrivi un testo e barra le parole da completare. Controlla l'ortografia. Distingue maiuscole/minuscole.
pt: ~Escreva um texto e risque as palavras para completar. Verifique a ortografia. É sensível a maiúsculas e minúsculas.
ro: Scrie un text și marchează cu linie peste cuvintele pentru a completa. Verifică ortografia. Este sensibil la majuscule/minuscule.

source: Write a text and strike through the words to complete. A dropdown menu (SELECT) will be displayed where those words are. You can also add more options.
de: ~Schreiben Sie einen Text und streichen Sie die Wörter durch, um ihn zu vervollständigen. Ein Dropdown-Menü (SELECT) wird angezeigt, in dem diese Wörter sind. Sie können auch weitere Optionen hinzufügen.
eo: ~Verku tekston kaj forstreku la vortojn por plenigi. Malsupre estos montrita malmenuo (SELECT), kie tiuj vortoj estos. Vi ankaŭ povas aldoni pli da opcioj.
es: Escribe un texto y tacha las palabras que habrá que completar. Se mostrará un desplegable (SELECCIONAR) con opciones en lugar de esas palabras. También puedes añadir otras opciones.
eu: Idatzi testu bat eta marratu osatu behar diren hitzak. Menu zabalgarri bat agertuko da hitzen kokalekuan haien artean aukeratu ahal izateko. Aukera gehiago gehi ditzakezu.
gl: Escribe un texto e risca as palabras que haberá que completar. Amosarase un despregable (SELECCIONAR) con opcións para o lugar onde van esas palabras. Tamén podes engadir outras opcións.
it: Scrivi un testo e barra le parole da completare. Verrà visualizzato un menu a tendina (SELEZIONA) dove si trovano quelle parole. Puoi anche aggiungere altre opzioni.
pt: ~Escreva um texto e risque as palavras para completar. Um menu suspenso (SELECIONAR) será exibido onde essas palavras estão. Você também pode adicionar mais opções.
ro: Scrie un text și taie cu o linie cuvintele pentru a completa. Se va afișa un meniu dropdown (SELECT) unde sunt aceste cuvinte. Poți adăuga și mai multe opțiuni.

source: Write some instructions and add pairs in the right order.
de: ~Schreiben Sie einige Anweisungen und fügen Sie Paare in der richtigen Reihenfolge hinzu.
eo: ~Verku kelkajn instrukciojn kaj aldonu parojn en ĝusta ordo.
es: Escribe las instrucciones y añade parejas en el orden correcto.
eu: Argibideak idatzi eta bikoteak erantsi orden egokian.
gl: Escribe as instrucións e engade parellas na orde correcta.
it: Scrivi le istruzioni e aggiungi le coppie nell'ordine corretto.
pt: ~Escreva algumas instruções e adicione pares na ordem correta.
ro: Scrie câteva instrucțiuni și adaugă perechi în ordinea corectă.

source: Write the wording and add elements to the list (in the right order).
de: ~Schreiben Sie die Formulierung und fügen Sie Elemente zur Liste hinzu (in der richtigen Reihenfolge).
eo: ~Verku la vortojn kaj aldonu elementojn al la listo (en ĝusta ordo).
es: Escribe el enunciado y añade elementos a la lista (en el orden correcto).
eu: Idatzi erabili beharreko hitzak eta erantsi elementuak zerrendara (orden egokian).
gl: Escribe o enunciado e engade elementos á lista (na orde correcta)
it: Scrivi il testo e aggiungi elementi alla lista (nell'ordine corretto).
pt: ~Escreva a redação e adicione elementos à lista (na ordem correta).
ro: Scrie formularea și adaugă elemente în listă (în ordinea corectă).

source: Write the text to be shown
de: ~Schreiben Sie den anzuzeigenden Text.
eo: ~Verku la tekston por montri
es: Escribe el texto que se mostrará
eu: Idatzi erakutsi behar den testua
gl: Escribe o texto que se amosará
it: Scrivi il testo da mostrare
pt: ~Escreva o texto a ser exibido
ro: Scrie textul care trebuie afișat

source: Answers
de: ~Antworten
eo: ~Respondoj
es: Respuestas
eu: Erantzunak
gl: Respostas
it: Risposte
pt: ~Respostas
ro: Răspunsuri

source: Right answer
de: ~Richtige Antwort
eo: ~Ĝusta respondo
es: Respuesta correcta
eu: Erantzun zuzena
gl: Resposta correcta
it: Risposta corretta
pt: ~Resposta correta
ro: Răspuns corect

source: Strike through the words to complete. It's case sensitive.
de: ~Streichen Sie die Wörter durch, um sie zu vervollständigen. Es ist case sensitive.
eo: ~Forstreku la vortojn por plenigi. Ĝi estas majuskla sentiva.
es: Tache las palabras que habrá que completar. La actividad distingue entre mayúsculas y minúsculas.
eu: Marratu hitzak osatzeko. Maiuskulak eta minuskulak bereizten dira.
gl: Risca as palabras que haberá que completar. A actividade distingue entre maiúsculas e minúsculas.
it: Barra le parole da completare. Distingue maiuscole/minuscole.
pt: ~Passe o mouse sobre as palavras para completar. É sensível a maiúsculas e minúsculas.
ro: Tăiați cu linie peste cuvintele pentru a completa. Este sensibil la majuscule/minuscule.

source: Text to complete
de: ~Text zum Vervollständigen
eo: ~Teksto por plenigi
es: Texto que debe completarse
eu: Osatu beharreko testua
gl: Texto a completar
it: Testo da completare
pt: ~Texto a completar
ro: Text de completat

source: Add options
de: ~Optionen hinzufügen
eo: ~Aldoni opciojn
es: Añadir opciones
eu: Erantsi aukerak
gl: Engadir opcións
it: Aggiungi opzioni
pt: ~Adicionar opções
ro: Adaugă opțiuni

source: You can add more options to the dropdown lists (optional)
de: ~Sie können weitere Optionen zu den Dropdown-Listen hinzufügen (optional)
eo: ~Vi povas aldoni pli da opcioj al la faldeblaj listoj (optike)
es: Puede añadir más opciones a los desplegables (opcional)
eu: Aukera gehiago erantsi ditzakezu zerrenda zabalgarrian (hautazkoa)
gl: Pódense engadir máis opcións aos despregables (opcional)
it: Puoi aggiungere più opzioni ai menu a tendina (facoltativo)
pt: ~Você pode adicionar mais opções às listas suspensas (opcional)
ro: Poți adăuga mai multe opțiuni în listele derulante (opțional)

source: Introduction or instructions
de: ~Einführung oder Anweisungen
eo: ~Enkonduko aŭ instrukcioj
es: Introducción o instrucciones
eu: Sarrera edo azalpenak
gl: Introdución ou instrucións
it: Introduzione o istruzioni
pt: ~Introdução ou instruções
ro: Introducere sau instrucțiuni

source: Fill in at least two pairs.
de: ~Mindestens zwei Paare ausfüllen.
eo: ~Plenigu almenaŭ du parojn.
es: Escribe al menos dos pares.
eu: Bete bi bikote gutxienez.
gl: Completa polo menos dúas parellas.
it: Inserisci almeno due coppie.
pt: ~Preencha pelo menos dois pares.
ro: Completează cel puțin două perechi.

source: List
de: ~Liste
eo: ~Listo
es: Lista
eu: Zerrenda
gl: Lista
it: Elenco
pt: ~Lista
ro: Listă

source: Elements (in the right order)
de: ~Elemente (in der richtigen Reihenfolge)
eo: ~Elemento (en la ĝusta ordo)
es: Elementos (en el orden correcto)
eu: Elementuak (ordena egokian)
gl: Elementos (na orde correcta)
it: Elementi (nell'ordine corretto)
pt: ~Elementos (na ordem correta)
ro: Elemente (în ordinea corectă)

source: Please create a slide (frame) first.
de: ~Bitte erstellen Sie zuerst eine Folie (Frame).
eo: ~Bonvolu unue krei slidon (kadron).
es: Primero debe crear un fotograma.
eu: Lehendabizi sortu diapositiba (fotograma) bat.
gl: Primeiro debes crear un fotograma.
it: Prima crea una diapositiva.
pt: ~Por favor, crie um slide (quadro) primeiro.
ro: Vă rugăm să creați mai întâi un slide (cadru).

source: The title is required.
de: ~Der Titel ist erforderlich.
eo: ~La titolo estas deviga.
es: Debe escribir el título.
eu: Izenburua derrigorrezkoa da.
gl: O título é obrigatorio.
it: Il titolo è obbligatorio.
pt: ~O título é obrigatório.
ro: Titlul este obligatoriu.

source: Cover updated.
de: ~Deckblatt aktualisiert.
eo: ~Kovro ĝisdatigita.
es: Portada actualizada.
eu: Azala eguneratu da.
gl: Portada actualizada.
it: Copertina aggiornata.
pt: ~Capa atualizada.
ro: Coperta actualizată.

source: Please write a text.
de: ~Bitte schreiben Sie einen Text.
eo: ~Bonvolu verki tekston.
es: Debe escribir un texto.
eu: Idatzi testuren bat.
gl: Escribe un texto.
it: Scrivi un testo.
pt: ~Por favor, escreva um texto.
ro: Vă rugăm să scrieți un text.

source: Please select an image.
de: ~Bitte wählen Sie ein Bild aus.
eo: ~Bonvolu aldoni bildon.
es: Debe seleccionar una imagen.
eu: Txertatu irudi bat.
gl: Debes seleccionar unha imaxe.
it: Seleziona un'immagine.
pt: ~Por favor, selecione uma imagem.
ro: Vă rugăm să selectați o imagine.

source: Provide an alternative text for the image (describe the image).
de: ~Geben Sie einen alternativen Text für das Bild an (beschreiben Sie das Bild).
eo: ~Provizu alternativan tekston (priskribu la bildon).
es: Proporciona un texto alternativo (una descripción) para la imagen.
eu: Eman ordezko testua (deskribatu irudia).
gl: Proporciona un texto alternativo (unha descrición para a imaxe)
it: Fornisci un testo alternativo per l'immagine (descrivi l'immagine).
pt: ~Forneça um texto alternativo para a imagem (descreva a imagem).
ro: Oferiți un text alternativ pentru imagine (descrieți imaginea).

source: Please write a question.
de: ~Bitte formulieren Sie eine Frage.
eo: ~Bonvolu verki demandon.
es: Debe escribir una pregunta.
eu: Idatzi galderaren bat.
gl: Escribe unha pregunta.
it: Scrivi una domanda.
pt: ~Por favor, escreva uma pergunta.
ro: Vă rugăm să scrieți o întrebare.

source: Add at least two answers.
de: ~Fügen Sie mindestens zwei Antworten hinzu.
eo: ~Aŭtentikigu almenaŭ du respondojn.
es: Añade al menos dos respuestas.
eu: Erantsi, gutxienez, bi erantzun.
gl: Engade polo menos dúas respostas.
it: Aggiungi almeno due risposte.
pt: ~Adicione pelo menos duas respostas.
ro: Adăugați cel puțin două răspunsuri.

source: Please choose the right answer.
de: ~Wählen Sie die richtige Antwort aus.
eo: ~Bonvolu elekti la ĝustan respondon.
es: Selecciona la respuesta correcta.
eu: Aukeratu erantzun zuzena.
gl: Selecciona a resposta correcta.
it: Scegli la risposta corretta.
pt: ~Por favor, escolha a resposta correta.
ro: Vă rugăm să alegeți răspunsul corect.

source: No struck-through words...
de: ~Keine durchgestrichenen Wörter...
eo: ~Neniam uzu strikitajn vortojn...
es: No ha tachado ninguna palabra...
eu: Marratutako hitzik ez...
gl: Non riscaches ningunha palabra...
it: Nessuna parola barrata...
pt: ~Sem palavras riscadas...
ro: Fără cuvinte tăiate cu o linie...
