Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Time over.
de: ~Zeit abgelaufen.
eo: ~Tempo finiĝis.
es: El tiempo ha finalizado.
eu: Denbora amaitu da.
gl: Rematou o tempo.
it: Tempo scaduto.
pt: ~Tempo esgotado.
ro: Timpul s-a scurs.

source: You completed the activity
de: ~Du hast die Aktivität abgeschlossen
eo: ~Vi kompletigis la agadon
es: Has completado la actividad
eu: Jarduera amaitu duzu
gl: Completaches a actividade
it: Hai completato l'attività
pt: ~Você completou a atividade
ro: Ai finalizat activitatea

source: Please write the instructions.
de: ~Bitte schreibe die Anweisungen.
eo: ~Bonvolu verki kelkajn instrukciojn.
es: Por favor, escriba las instrucciones.
eu: Idatzi argibideak.
gl: Escribe as instrucións.
it: Scrivi le istruzioni.
pt: ~Por favor, escreva as instruções.
ro: Te rugăm să scrii instrucțiunile.

source: Please write the feedback.
de: ~Bitte schreibe das Feedback.
eo: ~Bonvolu verki la komentaron.
es: Escribe la retroalimentación.
eu: Idatzi atzeraelikadura.
gl: Escribe a retroalimentación.
it: Scrivi il feedback.
pt: ~Por favor, escreva o feedback.
ro: Te rugăm să scrii feedback-ul.

source: Error message
de: ~Fehlermeldung
eo: ~Erara mesaĝo
es: Mensaje de error
eu: Errore mezua
gl: Mensaxe de erro
it: Messaggio di errore
pt: ~Mensagem de erro
ro: Mesaj de eroare

source: Errors (number of attempts) to display the message
de: ~Fehler (Anzahl der Versuche), um die Nachricht anzuzeigen
eo: ~Eraroj (nombro de provoj) por montri la mesaĝon
es: Errores (número de intentos) para mostrar el mensaje
eu: Akatsak (saiakera-kopurua) mezua bistaratzeko
gl: Erros (número de intentos) para amosar a mensaxe
it: Errori (numero di tentativi) per visualizzare il messaggio
pt: ~Erros (número de tentativas) para exibir a mensagem
ro: Eroare (numărul de încercări) pentru afișarea mesajului

source: Please write the error message.
de: ~Bitte schreiben Sie die Fehlermeldung.
eo: ~Bonvolu verki la erarmesaĝon.
es: Indica el mensaje de error.
eu: Idatzi errore mezua.
gl: Indica a mensaxe de erro.
it: Scrivi il messaggio di errore.
pt: ~Por favor, escreva a mensagem de erro.
ro: Vă rugăm să scrieți mesajul de eroare.

source: Create activities in which the student must fill in the blanks of a text by writing, dragging or selecting the answer.
de: ~Erstellen Sie Aktivitäten, bei denen der Schüler die Lücken eines Textes ausfüllen muss, indem er schreibt, zieht oder die Antwort auswählt.
eo: ~Kreu agadojn en kiuj la lernanto devos plenigi la malplenajn spacojn de teksto, verki aŭ elekti respondon.
es: Crea actividades en las que el alumnado deberá completar los huecos de un texto escribiendo, seleccionando o arrastrando las respuestas.
eu: Ikasleak testu baten hutsuneak bete behar dituen jarduerak sortu. Erantzunak idatziz, hitzak arrastatuz edo hautatuz eman ahalko dira.
gl: Crea actividades nas que o alumnado deberá completar os ocos dun texto escribindo, seleccionando e arrastrando respostas.
it: Crea attività in cui lo studente deve riempire gli spazi vuoti di un testo scrivendo, trascinando o selezionando la risposta.
pt: ~Crie atividades nas quais o estudante deve preencher as lacunas de um texto escrevendo, arrastando ou selecionando a resposta.
ro: Creați activități în care studentul trebuie să completeze spațiile libere dintr-un text prin scriere, tragere sau selectare a răspunsului.

source: Read the text and complete the missing words.
de: ~Lesen Sie den Text und vervollständigen Sie die fehlenden Wörter.
eo: ~Legu la tekston kaj plenigu la mankantajn vortojn.
es: Lee el texto y completa las palabras que faltan.
eu: Irakurri testua eta osatu falta diren hitzak.
gl: Le o texto e completa as palabras que faltan.
it: Leggi il testo e completa le parole mancanti.
pt: ~Leia o texto e complete as palavras faltantes.
ro: Citiți textul și completați cuvintele lipsă.

source: Drag and drop
de: ~Ziehen und Ablegen
eo: ~Tirante kaj falde.
es: Arrastra
eu: Arrastatu eta jaregin
gl: Arrastrar e soltar
it: Trascina
pt: ~Arrastar e soltar
ro: Trage și plasează

source: Select
de: ~Auswählen
eo: ~Elekti
es: Selecciona
eu: Aukeratu
gl: Seleccionar
it: Seleziona
pt: ~Selecionar
ro: Selectează

source: Limit the words in each dropdown box. Write the possible options, starting with the correct one, separated by |
de: ~Begrenzen Sie die Wörter in jedem Dropdown-Feld. Schreiben Sie die möglichen Optionen, beginnend mit der richtigen, getrennt durch |
eo: ~Limigi vortojn en ĉiu faldebla skatolo. Skribu la eblajn opciojn, komencante kun la ĝusta, disigita per |
es: Limitar las palabras de cada cuadro desplegable. Escribe las posibles opciones, comenzando por la correcta, separadas por |
eu: Mugatu kaxa zabalgarri bakoitzaren hitzak. Idatzi aukera posibleak | ikurraren bidez separatuta eta hasi hitz zuzenarekin
gl: Limita as palabras de cada cadro despregable. Escribe as posibles opcións, comezando pola correcta, separadas por |
it: Limita le parole in ogni menu a discesa. Scrivi le possibili opzioni, iniziando da quella corretta, separate da |
pt: ~Limite de palavras em cada caixa suspensa. Escreva as opções possíveis, começando pela correta, separadas por |
ro: Limitează cuvintele din fiecare casetă listă derulantă. Scrie opțiunile posibile, începând cu cea corectă, separate prin |

source: Wrong words
de: ~Falsche Wörter
eo: ~Malĝustaj vortoj
es: No son las palabras buscadas
eu: Hitz okerrak
gl: Palabras incorrectas
it: Parole errate
pt: ~Palavras incorretas
ro: Cuvinte greșite

source: Number of attempts
de: ~Anzahl der Versuche
eo: ~Nombro da provojn
es: Número de intentos
eu: Saiakera kopurua
gl: Número de intentos
it: Numero di tentativi
pt: ~Número de tentativas
ro: Numărul de încercări

source: Allow errors in typed words
de: ~Fehler bei eingegebenen Wörtern zulassen
eo: ~Permesi erarojn en tajpitaj vortoj
es: Permitir errores en los palabras introducidas
eu: Onartu erroreak sartutako hitzetan
gl: Permitir erros nas palabras introducidas
it: Consenti errori nelle parole digitate
pt: ~Permitir erros em palavras digitadas
ro: Permite erori în cuvintele tastate

source: Incorrect letters allowed (%)
de: ~Erlaubte Fehler (%)
eo: ~Permesitaj malĝustaj literoj (%)
es: Letras incorrectas permitidas (%)
eu: Letra okerrak onartzen dira (%)
gl: Permítense letras incorrectas (&percnt;)
it: Lettere errate consentite (&percnt;)
pt: ~Letras incorretas permitidas (%)
ro: Litere incorecte permise (&percnt;)

source: Field width proportional to the words length
de: ~Feldbreite proportional zur Wortlänge
eo: ~Kampo larĝo proporcia al la longo de la vortoj
es: Tamaño de los cuadros proporcional a la longitud de las palabras
eu: Eremuaren zabalera hitzaren luzerarekiko proportzionala
gl: Tamaño dos cadros proporcional á lonxitude das palabras
it: Larghezza campo proporzionale alla lunghezza delle parole
pt: ~Largura do campo proporcional ao comprimento das palavras
ro: Lățimea câmpului proporțional cu lungimea cuvintelor

source: Crossword
de: ~Kreuzworträtsel
eo: ~Krucvorto
es: Crucigrama
eu: Gurutzegrama
gl: Encrucillado
it: Cruciverba
pt: ~Palavra cruzada
ro: Cuvinte încrucișate

source: Provide a word or phrase
de: ~Geben Sie ein Wort oder einen Ausdruck ein
eo: ~Provizi vorton aŭ frazon
es: Proporciona una palabra o expresión
eu: Eman hitz edo esaldi bat
gl: Escribe unha palabra ou expresión
it: Inserisci una parola o frase
pt: ~Forneça uma palavra ou frase
ro: Introduceți un cuvânt sau o expresie

source: Questions completed!
de: ~Fragen abgeschlossen!
eo: ~Demandoj kompletigitaj!
es: ¡Completadas las preguntas!
eu: Galderak osatuta!
gl: Preguntas completadas!
it: Domande completate!
pt: ~Perguntas concluídas!
ro: Întrebările au fost finalizate!

source: Loading. Please wait...
de: ~Laden. Bitte warten...
eo: ~Ŝarĝado. Bonvolu atendi...
es: Cargando. Espere, por favor...
eu: Kargatzen. Mesedez itxaron...
gl: Cargando. Agarda, por favor...
it: Caricamento. Attendi...
pt: ~Carregando. Por favor, aguarde...
ro: Se încarcă. Vă rugăm așteptați...

source: The game is over. You scored %s. Hits: %s out of %s.
de: ~Das Spiel ist vorbei. Sie haben %s Punkte erzielt. Treffer: %s von %s.
eo: ~La ludo finiĝis. Vi atingis %s poentojn. Trafoj: %s el %s.
es: El juego ha terminado. Tu puntuación es %s. Aciertos: %s de %s.
eu: Jokoa amaitu da. Zure puntuazioa: %s. Erantzun zuzenak: %s / %s.
gl: O xogo rematou. Conseguiches %s puntos. Acertos: %s de %s.
it: Il gioco è terminato. Hai totalizzato %s. Successi: %s su %s.
pt: ~O jogo acabou. Você marcou %s pontos. Acertos: %s de %s.
ro: Jocul s-a încheiat. Ați obținut %s puncte. Reușite: %s din %s.

source: Click on a word’s square to see the definition
de: ~Klicken Sie auf ein Wortfeld, um die Definition zu sehen
eo: ~Klaku sur la kvadraton de vorto por vidi la difinon
es: Haz clic en el cuadrado de cada palabra para ver la definición
eu: Egin klik hitz baten gainean bere definizioa ikusteko
gl: Fai clic no cadrado de cada palabra para veres a definición
it: Clicca sul quadrato di una parola per vedere la definizione
pt: ~Clique na caixa de uma palavra para ver a definição
ro: Faceți clic pe pătratul unui cuvânt pentru a vedea definiția

source: Horizontals
de: ~Horizontalen
eo: ~ Horizontale
es: Horizontales
eu: Horizontalak
gl: Horizontais
it: Orizzontali
pt: ~ Horizontais
ro: Orizontale

source: Verticals
de: ~Vertikalen
eo: ~ Vertikale
es: Verticales
eu: Bertikalak
gl: Verticais
it: Verticali
pt: ~ Verticais
ro: Verticale

source: Show/hide definitions
de: ~Begriffe anzeigen/ausblenden
eo: ~ Montri/kaŝi difinojn
es: Mostrar/ocultar definiciones
eu: Definizioak erakutsi/ezkutatu
gl: Amosar/agochar definicións
it: Mostra/nascondi definizioni
pt: ~ Mostrar/ocultar definições
ro: Afișează/Ascunde definițiile

source: Show/hide background image
de: ~Hintergrundbild anzeigen/ausblenden
eo: ~ Montri/kaŝi fonan bildon
es: Mostrar/ocultar imagen de fondo
eu: Atzekaldeko planoan dagoen irudia erakutsi/ezkutatu
gl: Amosar/agochar imaxe de fondo
it: Mostra/nascondi immagine di sfondo
pt: ~ Mostrar/ocultar imagem de fundo
ro: Afișează/Ascunde imaginea de fundal

source: The crossword must have at least two words
de: ~Das Kreuzworträtsel muss mindestens zwei Wörter enthalten
eo: ~La krucvorto devas havi almenaŭ du vortojn
es: El crucigrama debe tener al menos dos palabras
eu: Gurutzegramak gutxienez bi hitz izan behar ditu
gl: O encrucillado debe ter polo menos dúas palabras
it: Il cruciverba deve avere almeno due parole
pt: ~O caça-palavras deve ter pelo menos duas palavras
ro: Cuvinte incrucișate trebuie să aibă cel puțin două cuvinte

source: Create crossword-type activities
de: ~Kreuzworträtsel-ähnliche Aktivitäten erstellen
eo: ~Krei krucvortajn aktivadojn
es: Crear actividades tipo crucigrama
eu: Gurutzegrama motako jarduerak sortu
gl: Crea actividades tipo encrucillado
it: Crea attività di tipo cruciverba
pt: ~Criar atividades do tipo caça-palavras
ro: Creați activități de tip cuvinte încrucișate

source: Complete the following crossword puzzle.
de: ~Das folgende Kreuzworträtsel ausfüllen.
eo: ~Plenumu la sekvan krucvortan enigmon.
es: Completa el siguiente crucigrama.
eu: Osatu gurutzegrama hau.
gl: Completa o seguinte encrucillado.
it: Completa il seguente cruciverba.
pt: ~Complete o seguinte caça-palavras.
ro: Completați următorul puzzle de tip cuvânt încrucișat.

source: Accent marks
de: ~Akzentzeichen
eo: ~Supersignoj
es: Tildes
eu: Azentuak
gl: Acentos
it: Accenti
pt: ~Acentos
ro: Semne diacritice

source: Difficulty
de: ~Schwierigkeitsgrad
eo: ~Difino
es: Dificultad
eu: Zailtasuna
gl: Dificultade
it: Difficoltà
pt: ~Dificuldade
ro: Dificultate

source: URL
es: URL (dirección web)
eu: URL-a
it: URL (indirizzo web)

source: Image URL
de: ~Bild-URL
eo: ~URL de bildo
es: URL de la imagen
eu: Irudiaren URL helbidea
gl: URL da imaxe
it: URL immagine
pt: ~URL da imagem
ro: URL imagine

source: words
de: ~Wörter
eo: ~vortoj
es: palabras
eu: hitzak
gl: palabras
it: parole
pt: ~palavras
ro: cuvinte

source: Discover
de: ~Entdecken
eo: ~Malkovru
es: Descubre
eu: Aurkitu
gl: Descubre
it: Scopri
pt: ~Descobrir
ro: Descoperă

source: You lost 330 points
de: ~Sie haben 330 Punkte verloren
eo: ~Vi perdis 330 poentojn
es: Ha perdido 330 puntos
eu: 330 puntu galdu dituzu
gl: Perdiches 330 puntos
it: Hai perso 330 punti
pt: ~Você perdeu 330 pontos
ro: Ai pierdut 330 de puncte

source: You finished all the attempts! Please try again
de: ~Sie haben alle Versuche beendet! Bitte versuchen Sie es erneut
eo: ~Vi finis ĉiujn provojn! Bonvolu provi denove
es: ¡Has agotado todos los intentos! Prueba de nuevo
eu: Saiakera guztiak agortu dituzu! Saiatu berriro
gl: Esgotaches todos os intentos! Téntao outra vez
it: Hai esaurito tutti i tentativi! Riprova
pt: ~Você terminou todas as tentativas! Por favor, tente novamente
ro: Ai terminat toate încercările! Te rugăm să încerci din nou

source: You found all the pairs!
de: ~Sie haben alle Paare gefunden!
eo: ~Vi trovis ĉiujn parojn!
es: ¡Has encontrado todas las parejas!
eu: Bikote guztiak aurkitu dituzu!
gl: Atopaches todas as parellas!
it: Hai trovato tutte le coppie!
pt: ~Você encontrou todos os pares!
ro: Ai găsit toate perechile!

source: You found all the trios!
de: ~Sie haben alle Trios gefunden!
eo: ~Vi trovis ĉiujn triojn!
es: ¡Has encontrado todos los tríos!
eu: Hirukote guztiak aurkitu dituzu!
gl: Atopaches todos os tríos!
it: Hai trovato tutti i terni!
pt: ~Você encontrou todos os trios!
ro: Ai găsit toate tripletele!

source: You found all the quartets!
de: ~Sie haben alle Quartette gefunden!
eo: ~Vi trovis ĉiujn kvaropoĵojn!
es: ¡Has encontrado todas los cuartetos!
eu: Laukote guztiak aurkitu dituzu!
gl: Atopaches todos os cuartetos!
it: Hai trovato tutte le quaterne!
pt: ~Você encontrou todos os quartetos!
ro: Ai găsit toate cvadruplet!

source: The game has started! Select two cards
de: ~Das Spiel hat begonnen! Wählen Sie zwei Karten
eo: ~La ludo komencis! Elektu du kartojn
es: ¡El juego ha comenzado! Selecciona dos cartas
eu: Jokoa hasi da! Aukeratu bi txartel
gl: O xogo comezou! Selecciona dúas tarxetas
it: Il gioco è iniziato! Seleziona due carte
pt: ~O jogo começou! Selecione duas cartas
ro: Jocul a început! Selectează două cărți

source: The game has started! Select three cards
de: ~Das Spiel hat begonnen! Wählen Sie drei Karten
eo: ~La ludo komencis! Elektu tri kartojn
es: ¡El juego ha comenzado! Selecciona tres cartas
eu: Jokoa hasi da! Aukeratu hiru txartel
gl: O xogo comezou! Selecciona tres tarxetas
it: Il gioco è iniziato! Seleziona tre carte
pt: ~O jogo começou! Selecione três cartas
ro: Jocul a început! Selectează trei cărți

source: The game has started! Select four cards
de: ~Das Spiel hat begonnen! Wählen Sie vier Karten
eo: ~La ludo komencis! Elektu kvar kartojn
es: ¡El juego ha comenzado! Selecciona cuatro cartas
eu: Jokoa hasi da! Aukeratu lau txartel
gl: O xogo comezou! Selecciona catro tarxetas
it: Il gioco è iniziato! Seleziona quattro carte
pt: ~O jogo começou! Selecione quatro cartas
ro: Jocul a început! Selectează patru cărți

source: Pairs
de: ~Paare
eo: ~Paaroj
es: Parejas
eu: Bikoteak
gl: Parellas
it: Coppie
pt: ~Pares
ro: Perechi

source: Trios
eo: ~Trioj
es: Tríos
eu: Hirukoteak
gl: Tríos
it: Terne
ro: Triplete

source: Quartets
de: ~Quartette
eo: ~Kvartetoj
es: Cuartetos
eu: Laukoteak
gl: Cuartetos
it: Quaterne
pt: ~Quartetos
ro: Cvadruplet

source: Attempts
de: ~Versuche
eo: ~Provoj
es: Intentos
eu: Saiakerak
gl: Tentativas
it: Tentativi
pt: ~Tentativas
ro: Încercări

source: You completed a pair. Keep going!
de: ~Du hast ein Paar abgeschlossen. Mach weiter!
eo: ~Vi kompletigis paron. Daŭrigu!
es: Una pareja completada. ¡A por la siguiente!
eu: Bikote bat osatu duzu. Segi hurrengoaren bila!
gl: Unha parella completada. A pola seguinte!
it: Hai completato una coppia. Continua!
pt: ~Você completou um par. Continue!
ro: Ai completat o pereche. Continuă!

source: You completed a trio. Keep going!
de: ~Du hast ein Trio abgeschlossen. Mach weiter!
eo: ~Vi kompletigis trion. Daŭrigu!
es: Un trío completado. ¡A por la siguiente!
eu: Hirukote bat osatu duzu. Segi hurrengoaren bila!
gl: Un trío completado. A polo seguinte!
it: Hai completato una terna. Continua!
pt: ~Você completou um trio. Continue!
ro: Ai completat un triplet. Continuă!

source: You completed a quartet. Keep going!
de: ~Du hast ein Quartett abgeschlossen. Mach weiter!
eo: ~Vi kompletigis kvarteton. Daŭrigu!
es: Un cuarteto completado. ¡A por la siguiente!
eu: Laukote bat osatu duzu. Segi hurrengoaren bila!
gl: Un cuarteto completado. A polo seguinte!
it: Hai completato una quaterna. Continua!
pt: ~Você completou um quarteto. Continue!
ro: Ai completat un cvadruplet. Continuă!

source: Initial
de: ~Anfangs
eo: ~Inicia
es: Inicial
eu: Hasiera
gl: Inicial
it: Iniziale
pt: ~Inicial
ro: Inițial

source: Select a level
de: ~Wähle ein Level
eo: ~Elekti nivelon
es: Selecciona un nivel
eu: Maila bat aukeratu
gl: Selecciona un nivel
it: Seleziona un livello
pt: ~Selecione um nível
ro: Selectează un nivel

source: Please check the time format: hh:mm:ss
de: ~Bitte überprüfe das Zeitformat: hh:mm:ss
eo: ~Bonvolu kontroli la tempon: hh:mm:ss
es: Compruebe que el tiempo tiene el siguiente formato: hh:mm:ss
eu: Egiaztatu denbora formatoa: hh:mm:ss
gl: Comproba que o tempo ten o seguinte formato: hh:mm:ss
it: Verifica il formato del tempo: hh:mm:ss
pt: ~Por favor, verifique o formato de hora: hh:mm:ss
ro: Te rugăm să verifici formatul timpului: hh:mm:ss

source: Maximum number of pairs: 20
de: ~Maximale Anzahl der Paare: 20
eo: ~Plej granda nombro de paroj: 20
es: Número máximo de parejas: 20
eu: Gehienezko bikote kopurua: 20
gl: Número máximo de parellas: 20
it: Numero massimo di coppie: 20
pt: ~Número máximo de pares: 20
ro: Numărul maxim de perechi: 20

source: Create interactive activities in which players will have to discover pairs, trios or card quartets with images, texts and/or sounds.
de: ~Erstellen Sie interaktive Aktivitäten, bei denen die Spieler Paare, Trios oder Kartensätze mit Bildern, Texten und/oder Tönen entdecken müssen.
eo: ~Kreu interagajn agadojn en kiuj ludantoj devos malkovri parojn, triojn aŭ kartajn kvaropojojn kun bildoj, tekstoj kaj/aŭ sonoj.
es: Crea actividades interactivas en las que los jugadores tendrán que descubrir pares, tríos o cuartetos de cartas con imágenes, textos y/o sonidos.
eu: Jokalariek irudiekin, testuekin edota soinuekin bikoteak, hirukoteak edo karta-laukoteak deskubritu beharko dituzten jarduera interaktiboak sortu.
gl: Crea actividades interactivas nas que as xogadoras e os xogadores terán que descubrir parellas, tríos ou cuartetos de tarxetas con imaxes, textos e/ou sons.
it: Crea attività interattive in cui i giocatori dovranno scoprire coppie, trio o quartetti di carte con immagini, testi e/o suoni.
pt: ~Crie atividades interativas nas quais os jogadores terão que descobrir pares, trios ou quartetos de cartas com imagens, textos e/ou sons.
ro: Creează activități interactive în care jucătorii vor trebui să descopere perechi, triplete sau cvadruplete de cărți cu imagini, texte și/sau sunete.

source: Birds of a feather flock together.
de: ~Gleich und Gleich gesellt sich gern.
eo: ~Similaj birdoj grupiĝas kune.
es: Cada oveja con su pareja.
eu: Luma bateko hegaztiak elkartzen dira.
gl: Cada pardal co seu igual.
it: Chi si somiglia si piglia.
pt: ~Pássaros da mesma plumagem voam juntos.
ro: Cine se aseamănă se adună.

source: Difficulty levels
de: ~Schwierigkeitsgrade
eo: ~Dificilecaj niveloj
es: Niveles de dificultad
eu: Zailtasun mailak
gl: Niveis de dificultade
it: Livelli di difficoltà
pt: ~Níveis de dificuldade
ro: Niveluri de dificultate

source: Visible cards
de: ~Sichtbare Karten
eo: ~Videblaj kartoj
es: Tarjetas visibles
eu: Agerian dauden kartak
gl: Tarxetas visibles
it: Carte visibili
pt: ~Cartas visíveis
ro: Cartonașe vizibile

source: Time while the cards will be shown (seconds)
de: ~Zeit, in der die Karten angezeigt werden (Sekunden)
eo: ~Tempo dum kiu la kartoj estos montrataj (sekundoj)
es: Tiempo durante el que se mostrarán las cartas (segundos)
eu: Kartak erakusteko denbora (segundoak)
gl: Tempo durante o que se amosarán as tarxetas (segundos)
it: Tempo durante il quale le carte saranno mostrate (secondi)
pt: ~Tempo durante o qual as cartas serão exibidas (segundos)
ro: Timpul în care vor fi afișate cardurile (secunde)

source: Success
de: ~Erfolg
eo: ~Sukceso
es: Éxito
eu: Ondo joan da
gl: Éxito
it: Successo
pt: ~Sucesso
ro: Succes

source: creative commons: attribution 4.0
de: ~Creative Commons: Namensnennung 4.0
eo: ~Krea Komunumo: atribuo 4.0
es: Creative Commons: Reconocimiento 4.0
eu: creative commons: aitortu 4.0
gl: Creative Commons: Atribución 4.0
it: Creative Commons: Attribuzione 4.0
pt: ~Creative Commons: Atribuição 4.0
ro: creative commons: atribuire 4.0

source: creative commons: attribution - non derived work 4.0
de: ~Creative Commons: Namensnennung - Keine Bearbeitung 4.0
eo: ~Krea Komunumo: atribuo - ne derivita laboro 4.0
es: Creative Commons: Reconocimiento - sin obra derivada 4.0
eu: creative commons: aitortu-lan eratorririk gabe 4.0
gl: Creative Commons: Atribución - Sen obra derivada 4.0
it: Creative Commons: Attribuzione - Non opere derivate 4.0
pt: ~Creative Commons: Atribuição - Trabalho não derivado 4.0
ro: creative commons: atribuire - lucrare nereprodusă 4.0

source: creative commons: attribution - non derived work - non commercial 4.0
de: ~Creative Commons: Namensnennung - Keine Bearbeitung - Nicht kommerziell 4.0
eo: ~Krea Komunumo: atribuo - ne derivita laboro - ne komerca 4.0
es: Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0
eu: creative commons: aitortu-lan eratorririk gabe-ez komertziala 4.0
gl: Creative Commons: Atribución - Sen obra derivada - Non comercial 4.0
it: Creative Commons: Attribuzione - Non opere derivate - Non commerciale 4.0
pt: ~Creative Commons: Atribuição - Trabalho não derivado - Não comercial 4.0
ro: creative commons: atribuire - lucrare nereprodusă - non comercială 4.0

source: creative commons: attribution - non commercial 4.0
de: ~Creative Commons: Namensnennung - Nicht kommerziell 4.0
eo: ~Krea Komunumo: atribuo - ne komerca 4.0
es: Creative Commons: Reconocimiento - no comercial 4.0
eu: creative commons: aitortu-ez komertziala 4.0
gl: Creative Commons: Atribución - Non comercial 4.0
it: Creative Commons: Attribuzione - Non commerciale 4.0
pt: ~Creative Commons: Atribuição - Não comercial 4.0
ro: creative commons: atribuire - non comercială 4.0

source: creative commons: attribution - non commercial - share alike 4.0
de: ~Creative Commons: Namensnennung - Nicht kommerziell - Weitergabe unter gleichen Bedingungen 4.0
eo: ~Krea Komunumo: atribuo - ne komerca - dividi egale 4.0
es: Creative Commons: Reconocimiento - no comercial - compartir igual 4.0
eu: creative commons: aitortu-ez komertziala-partekatu berdin 4.0
gl: Creative Commons: Atribución - Non comercial - Compartir igual 4.0
it: Creative Commons: Attribuzione - Non commerciale - Condividi allo stesso modo 4.0
pt: ~Creative Commons: Atribuição - Não comercial - Compartilhar igual 4.0
ro: creative commons: atribuire - non comercială - distribuire sub aceeași licență 4.0

source: creative commons: attribution - share alike 4.0
de: ~Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 4.0
eo: ~Krea Komunumo: atribuo - dividi egale 4.0
es: Creative Commons: Reconocimiento - compartir igual 4.0
eu: creative commons: aitortu-partekatu berdin 4.0
gl: Creative Commons: Atribución - Compartir igual 4.0
it: Creative Commons: Attribuzione - Condividi allo stesso modo 4.0
pt: ~Creative Commons: Atribuição - Compartilhar Iguais 4.0
ro: creative Commons: atribuire - partajare în același mod 4.0
