Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Create %total% mixed adaptative-quiz questions %distribution% and across the three supported question types. Every line must start with the type number followed by @, then the level, then the remaining fields separated with #. Never put # inside a field. The three accepted line shapes are: Type 0 (multiple-choice): 0@Level#Solution#Question#OptionA#OptionB[#OptionC][#OptionD][#OptionE][#OptionF] — Solution is an uppercase combination of the letters A, B, C, D, E, F identifying the correct options (e.g. A, AB, ACD, ABCDEF); use up to 6 letters and never more than the number of options; leave Solution empty if no option is correct. Type 1 (sort/order): 1@Level#Question#Item1#Item2#Item3[#Item4][#Item5][#Item6] — provide between 3 and 6 items already listed in the correct order according to the question criterion. Type 2 (word/definition): 2@Level#Word#Definition. Difficulty must increase with the level: %ladder% Inside every single level you must include questions of all three types (Type 0, Type 1 and Type 2): produce around %perLevel% questions per level and make sure each level mixes select/multiple-choice (Type 0), sort/order (Type 1) and word/definition (Type 2). Do not put all the same type together; interleave the three types within each level.
de: ~Erstelle %total% gemischte Fragen für ein adaptives Quiz %distribution% und aus den drei unterstützten Fragetypen. Jede Zeile muss mit der Typnummer beginnen, gefolgt von @, dann der Stufe und dann den restlichen Feldern, die mit # getrennt werden. Setze niemals # in ein Feld. Die drei zulässigen Zeilenformen sind: Typ 0 (Multiple-Choice): 0@Stufe#Lösung#Frage#OptionA#OptionB[#OptionC][#OptionD][#OptionE][#OptionF] — Die Lösung ist eine Großbuchstabenkombination aus den Buchstaben A, B, C, D, E, F, die die richtigen Optionen angibt (z. B. A, AB, ACD, ABCDEF); verwende bis zu 6 Buchstaben und nie mehr als die Anzahl der Optionen; lass die Lösung leer, wenn keine Option richtig ist. Typ 1 (sortieren): 1@Stufe#Frage#Element1#Element2#Element3[#Element4][#Element5][#Element6] — gib zwischen 3 und 6 Elemente an, die bereits in der richtigen Reihenfolge gemäß dem Fragekriterium aufgelistet sind. Typ 2 (Wort/Definition): 2@Stufe#Wort#Definition. Die Schwierigkeit muss mit der Stufe zunehmen: %ladder% Innerhalb jeder einzelnen Stufe musst du Fragen aller drei Typen aufnehmen (Typ 0, Typ 1 und Typ 2): erstelle etwa %perLevel% Fragen pro Stufe und stelle sicher, dass jede Stufe Multiple-Choice (Typ 0), Sortieren (Typ 1) und Wort/Definition (Typ 2) mischt. Setze nicht alle gleichen Typen zusammen; verschachtle die drei Typen innerhalb jeder Stufe.
eo: ~Kreu %total% miksitajn demandojn de adaptiĝema kvizo %distribution% kaj el la tri subtenataj demandtipoj. Ĉiu linio devas komenci per la tipnumero sekvata de @, poste la nivelo kaj poste la ceteraj kampoj apartigitaj per #. Neniam metu # ene de kampo. La tri akceptataj linioformoj estas: Tipo 0 (plurelekta): 0@Nivelo#Solvo#Demando#OpcioA#OpcioB[#OpcioC][#OpcioD][#OpcioE][#OpcioF] — La solvo estas majuskla kombinaĵo de la literoj A, B, C, D, E, F kiu identigas la ĝustajn opciojn (ekz. A, AB, ACD, ABCDEF); uzu ĝis 6 literojn kaj neniam pli ol la nombro da opcioj; lasu la solvon malplena se neniu opcio estas ĝusta. Tipo 1 (ordigi): 1@Nivelo#Demando#Ero1#Ero2#Ero3[#Ero4][#Ero5][#Ero6] — provizu inter 3 kaj 6 erojn jam listigitajn en la ĝusta ordo laŭ la kriterio de la demando. Tipo 2 (vorto/difino): 2@Nivelo#Vorto#Difino. La malfacileco devas pliiĝi kun la nivelo: %ladder% Ene de ĉiu unuopa nivelo vi devas inkluzivi demandojn de ĉiuj tri tipoj (Tipo 0, Tipo 1 kaj Tipo 2): produktu ĉirkaŭ %perLevel% demandojn po nivelo kaj certigu ke ĉiu nivelo miksas plurelektajn (Tipo 0), ordigajn (Tipo 1) kaj vorto/difinajn (Tipo 2). Ne metu ĉiujn samtipajn kune; interplektu la tri tipojn ene de ĉiu nivelo.
es: Crea %total% preguntas mixtas de cuestionario adaptativo %distribution% y de los tres tipos de pregunta admitidos. Cada línea debe comenzar con el número de tipo seguido de @, luego el nivel y después el resto de los campos separados con #. Nunca pongas # dentro de un campo. Las tres formas de línea admitidas son: Tipo 0 (opción múltiple): 0@Nivel#Solución#Pregunta#OpciónA#OpciónB[#OpciónC][#OpciónD][#OpciónE][#OpciónF] — La solución es una combinación en mayúsculas de las letras A, B, C, D, E, F que identifica las opciones correctas (p. ej. A, AB, ACD, ABCDEF); usa hasta 6 letras y nunca más que el número de opciones; deja la solución vacía si ninguna opción es correcta. Tipo 1 (ordenar): 1@Nivel#Pregunta#Elemento1#Elemento2#Elemento3[#Elemento4][#Elemento5][#Elemento6] — proporciona entre 3 y 6 elementos ya listados en el orden correcto según el criterio de la pregunta. Tipo 2 (palabra/definición): 2@Nivel#Palabra#Definición. La dificultad debe aumentar con el nivel: %ladder% Dentro de cada nivel debes incluir preguntas de los tres tipos (Tipo 0, Tipo 1 y Tipo 2): genera alrededor de %perLevel% preguntas por nivel y asegúrate de que cada nivel combine seleccionar (Tipo 0), ordenar (Tipo 1) y palabra/definición (Tipo 2). No pongas todas del mismo tipo juntas; intercala los tres tipos dentro de cada nivel.
eu: ~Sortu %total% galdetegi moldagarriko galdera mistoak %distribution% eta onartzen diren hiru galdera moten artean. Lerro bakoitzak mota-zenbakiarekin hasi behar du, ondoren @, gero maila eta gero gainerako eremuak #-rekin bereizita. Inoiz ez jarri # eremu baten barruan. Onartzen diren hiru lerro-formak hauek dira: 0 mota (aukera anitzekoa): 0@Maila#Soluzioa#Galdera#AAukera#BAukera[#CAukera][#DAukera][#EAukera][#FAukera] — Soluzioa A, B, C, D, E, F letren maiuskula-konbinazioa da, aukera zuzenak adierazten dituena (adib. A, AB, ACD, ABCDEF); erabili gehienez 6 letra eta inoiz ez aukera kopurua baino gehiago; utzi soluzioa hutsik aukera bat ere zuzena ez bada. 1 mota (ordenatu): 1@Maila#Galdera#1Elementua#2Elementua#3Elementua[#4Elementua][#5Elementua][#6Elementua] — eman 3 eta 6 elementu artean, galderaren irizpidearen arabera ordena zuzenean zerrendatuta. 2 mota (hitza/definizioa): 2@Maila#Hitza#Definizioa. Zailtasunak mailarekin handitu behar du: %ladder% Maila bakoitzaren barruan hiru moten galderak sartu behar dituzu (0 mota, 1 mota eta 2 mota): sortu %perLevel% galdera inguru maila bakoitzeko eta ziurtatu maila bakoitzak hautaketa (0 mota), ordenatzea (1 mota) eta hitza/definizioa (2 mota) nahasten dituela. Ez jarri mota bereko guztiak elkarrekin; txandakatu hiru motak maila bakoitzaren barruan.
gl: ~Crea %total% preguntas mixtas de cuestionario adaptativo %distribution% e dos tres tipos de pregunta admitidos. Cada liña debe comezar co número de tipo seguido de @, logo o nivel e logo o resto dos campos separados con #. Nunca poñas # dentro dun campo. As tres formas de liña admitidas son: Tipo 0 (opción múltiple): 0@Nivel#Solución#Pregunta#OpciónA#OpciónB[#OpciónC][#OpciónD][#OpciónE][#OpciónF] — A solución é unha combinación en maiúsculas das letras A, B, C, D, E, F que identifica as opcións correctas (p. ex. A, AB, ACD, ABCDEF); usa ata 6 letras e nunca máis que o número de opcións; deixa a solución baleira se ningunha opción é correcta. Tipo 1 (ordenar): 1@Nivel#Pregunta#Elemento1#Elemento2#Elemento3[#Elemento4][#Elemento5][#Elemento6] — proporciona entre 3 e 6 elementos xa listados na orde correcta segundo o criterio da pregunta. Tipo 2 (palabra/definición): 2@Nivel#Palabra#Definición. A dificultade debe aumentar co nivel: %ladder% Dentro de cada nivel debes incluír preguntas dos tres tipos (Tipo 0, Tipo 1 e Tipo 2): xera arredor de %perLevel% preguntas por nivel e asegúrate de que cada nivel combine seleccionar (Tipo 0), ordenar (Tipo 1) e palabra/definición (Tipo 2). Non poñas todas do mesmo tipo xuntas; intercala os tres tipos dentro de cada nivel.
it: ~Crea %total% domande miste di quiz adattativo %distribution% e tra i tre tipi di domanda supportati. Ogni riga deve iniziare con il numero del tipo seguito da @, poi il livello e poi gli altri campi separati con #. Non mettere mai # all'interno di un campo. Le tre forme di riga accettate sono: Tipo 0 (scelta multipla): 0@Livello#Soluzione#Domanda#OpzioneA#OpzioneB[#OpzioneC][#OpzioneD][#OpzioneE][#OpzioneF] — La soluzione è una combinazione in maiuscolo delle lettere A, B, C, D, E, F che identifica le opzioni corrette (es. A, AB, ACD, ABCDEF); usa fino a 6 lettere e mai più del numero di opzioni; lascia la soluzione vuota se nessuna opzione è corretta. Tipo 1 (ordinare): 1@Livello#Domanda#Elemento1#Elemento2#Elemento3[#Elemento4][#Elemento5][#Elemento6] — fornisci tra 3 e 6 elementi già elencati nell'ordine corretto secondo il criterio della domanda. Tipo 2 (parola/definizione): 2@Livello#Parola#Definizione. La difficoltà deve aumentare con il livello: %ladder% All'interno di ogni singolo livello devi includere domande di tutti e tre i tipi (Tipo 0, Tipo 1 e Tipo 2): genera circa %perLevel% domande per livello e assicurati che ogni livello mescoli scelta multipla (Tipo 0), ordinamento (Tipo 1) e parola/definizione (Tipo 2). Non mettere insieme tutte le domande dello stesso tipo; alterna i tre tipi all'interno di ogni livello.
pt: ~Cria %total% perguntas mistas de questionário adaptativo %distribution% e dos três tipos de pergunta suportados. Cada linha deve começar com o número do tipo seguido de @, depois o nível e depois os restantes campos separados com #. Nunca coloques # dentro de um campo. As três formas de linha aceites são: Tipo 0 (escolha múltipla): 0@Nível#Solução#Pergunta#OpçãoA#OpçãoB[#OpçãoC][#OpçãoD][#OpçãoE][#OpçãoF] — A solução é uma combinação em maiúsculas das letras A, B, C, D, E, F que identifica as opções corretas (p. ex. A, AB, ACD, ABCDEF); usa até 6 letras e nunca mais do que o número de opções; deixa a solução vazia se nenhuma opção estiver correta. Tipo 1 (ordenar): 1@Nível#Pergunta#Item1#Item2#Item3[#Item4][#Item5][#Item6] — fornece entre 3 e 6 itens já listados na ordem correta de acordo com o critério da pergunta. Tipo 2 (palavra/definição): 2@Nível#Palavra#Definição. A dificuldade deve aumentar com o nível: %ladder% Dentro de cada nível deves incluir perguntas dos três tipos (Tipo 0, Tipo 1 e Tipo 2): gera cerca de %perLevel% perguntas por nível e garante que cada nível combine escolha múltipla (Tipo 0), ordenar (Tipo 1) e palavra/definição (Tipo 2). Não coloques todas do mesmo tipo juntas; intercala os três tipos dentro de cada nível.
ro: ~Creează %total% întrebări mixte pentru testul adaptativ %distribution% și din cele trei tipuri de întrebări acceptate. Fiecare linie trebuie să înceapă cu numărul tipului urmat de @, apoi nivelul și apoi restul câmpurilor separate cu #. Nu pune niciodată # în interiorul unui câmp. Cele trei forme de linie acceptate sunt: Tipul 0 (alegere multiplă): 0@Nivel#Soluție#Întrebare#OpțiuneaA#OpțiuneaB[#OpțiuneaC][#OpțiuneaD][#OpțiuneaE][#OpțiuneaF] — Soluția este o combinație de majuscule din literele A, B, C, D, E, F care identifică opțiunile corecte (de ex. A, AB, ACD, ABCDEF); folosește până la 6 litere și niciodată mai multe decât numărul de opțiuni; lasă soluția goală dacă nicio opțiune nu este corectă. Tipul 1 (sortare): 1@Nivel#Întrebare#Element1#Element2#Element3[#Element4][#Element5][#Element6] — furnizează între 3 și 6 elemente deja enumerate în ordinea corectă conform criteriului întrebării. Tipul 2 (cuvânt/definiție): 2@Nivel#Cuvânt#Definiție. Dificultatea trebuie să crească odată cu nivelul: %ladder% În interiorul fiecărui nivel trebuie să incluzi întrebări din toate cele trei tipuri (Tipul 0, Tipul 1 și Tipul 2): generează aproximativ %perLevel% întrebări pe nivel și asigură-te că fiecare nivel combină alegere multiplă (Tipul 0), sortare (Tipul 1) și cuvânt/definiție (Tipul 2). Nu pune toate de același tip împreună; alternează cele trei tipuri în interiorul fiecărui nivel.

source: Please render the circuit preview before saving.
de: ~Bitte erzeuge die Schaltungsvorschau vor dem Speichern
eo: ~Bonvolu generi la antaŭrigardon de la cirkvito antaŭ ol konservi
es: Genera la vista previa del circuito antes de guardar
eu: ~Sortu zirkuituaren aurrebista gorde aurretik
gl: ~Xera a vista previa do circuíto antes de gardar
it: ~Genera l'anteprima del circuito prima di salvare
pt: ~Gera a pré-visualização do circuito antes de guardar
ro: ~Generează previzualizarea circuitului înainte de salvare

source: Screenshot
eo: ~Ekrankopio
es: Captura de pantalla
eu: ~Pantaila-argazkia
gl: ~Captura de pantalla
pt: ~Captura de ecrã
ro: ~Captură de ecran

source: Current project screenshot preview
de: ~Screenshot-Vorschau des aktuellen Projekts
eo: ~Antaŭrigardo de ekrankopio de la aktuala projekto
es: Vista previa de la captura del proyecto actual
eu: ~Uneko proiektuaren pantaila-argazkiaren aurrebista
gl: ~Vista previa da captura do proxecto actual
it: ~Anteprima dello screenshot del progetto corrente
pt: ~Pré-visualização da captura de ecrã do projeto atual
ro: ~Previzualizare captură de ecran a proiectului curent

source: No screenshot yet. It will be auto-generated when you save or export.
de: ~Noch kein Screenshot vorhanden. Er wird beim Speichern oder Exportieren automatisch generiert.
eo: ~Ankoraŭ neniu ekrankopio. Ĝi estos aŭtomate generita dum konservado aŭ eksportado.
es: Aún no hay captura de pantalla. Se generará automáticamente al guardar o exportar.
eu: ~Oraindik ez dago pantaila-argazkirik. Automatikoki sortuko da gordetzean edo esportatzean.
gl: ~Aínda non hai captura de pantalla. Xerarase automaticamente ao gardar ou exportar.
it: ~Nessuno screenshot ancora. Verrà generato automaticamente al salvataggio o all'esportazione.
pt: ~Ainda não há captura de ecrã. Será gerada automaticamente ao guardar ou exportar.
ro: ~Nu există încă o captură de ecran. Va fi generată automat la salvare sau export.

source: Upload custom image
de: ~Benutzerdefiniertes Bild hochladen
eo: ~Alŝuti propran bildon
es: Subir imagen personalizada
eu: ~Kargatu irudi pertsonalizatua
gl: ~Subir imaxe personalizada
it: ~Carica immagine personalizzata
pt: ~Carregar imagem personalizada
ro: ~Încarcă imagine personalizată

source: Screenshot must be smaller than 2 MB.
de: ~Der Screenshot muss kleiner als 2 MB sein.
eo: ~La ekrankopio devas esti malpli ol 2 MB.
es: La captura de pantalla debe tener un tamaño inferior a 2 MB.
eu: ~Pantaila-argazkia 2 MB baino txikiagoa izan behar da.
gl: ~A captura de pantalla debe ser inferior a 2 MB.
it: ~Lo screenshot deve essere inferiore a 2 MB.
pt: ~A captura de ecrã deve ser inferior a 2 MB.
ro: ~Captura de ecran trebuie să fie mai mică de 2 MB.

source: Invalid image
de: ~Ungültiges Bild
eo: ~Nevalida bildo
es: Imagen no válida
eu: ~Irudi baliogabea
gl: ~Imaxe non válida
it: ~Immagine non valida
pt: ~Imagem inválida
ro: ~Imagine nevalidă

source: The image does not meet the minimum requirements: 16:9 aspect ratio and at least 600 pixels wide.
de: ~Das Bild erfüllt die Mindestanforderungen nicht: Seitenverhältnis 16:9 und mindestens 600 Pixel Breite.
eo: ~La bildo ne plenumas la minimumajn postulojn: proporciumo 16:9 kaj almenaŭ 600 pikseloj larĝe.
es: La imagen no cumple los requisitos mínimos: relación de aspecto 16:9 y al menos 600 píxeles de ancho.
eu: ~Irudiak ez ditu gutxieneko eskakizunak betetzen: 16:9 alderdi-ratioa eta gutxienez 600 pixel zabalera.
gl: ~A imaxe non cumpre os requisitos mínimos: relación de aspecto 16:9 e polo menos 600 píxeles de ancho.
it: ~L'immagine non soddisfa i requisiti minimi: rapporto di aspetto 16:9 e almeno 600 pixel di larghezza.
pt: ~A imagem não cumpre os requisitos mínimos: proporção 16:9 e pelo menos 600 píxeis de largura.
ro: ~Imaginea nu îndeplinește cerințele minime: raport de aspect 16:9 și cel puțin 600 de pixeli lățime.

source: Generate from content
de: ~Aus Inhalt generieren
eo: ~Generi el enhavo
es: Generar desde el contenido
eu: ~Sortu edukitik
gl: ~Xerar desde o contido
it: ~Genera dal contenuto
pt: ~Gerar a partir do conteúdo
ro: ~Generează din conținut

source: Not available
de: ~Nicht verfügbar
eo: ~Ne disponebla
es: No disponible
eu: ~Ez dago erabilgarri
gl: ~Non dispoñible
it: ~Non disponibile
pt: ~Não disponível
ro: ~Indisponibil

source: Screenshot generation is not available.
de: ~Die Screenshot-Generierung ist nicht verfügbar.
eo: ~La generado de ekrankopionoj ne estas disponebla.
es: La generación de capturas de pantalla no está disponible.
eu: ~Pantaila-argazkiak sortzea ez dago erabilgarri.
gl: ~A xeración de capturas de pantalla non está dispoñible.
it: ~La generazione di screenshot non è disponibile.
pt: ~A geração de capturas de ecrã não está disponível.
ro: ~Generarea capturii de ecran nu este disponibilă.

source: Generation failed
de: ~Generierung fehlgeschlagen
eo: ~Generado malsukcesis
es: Error en la generación
eu: ~Sorkuntza huts egin du
gl: ~Erro na xeración
it: ~Generazione fallita
pt: ~Falha na geração
ro: ~Generare eșuată

source: Could not generate screenshot from content. Try uploading an image instead.
de: ~Screenshot konnte nicht aus dem Inhalt generiert werden. Versuche stattdessen, ein Bild hochzuladen.
eo: ~Ne eblis generi ekrankopio el enhavo. Provu anstataŭe alŝuti bildon.
es: No se pudo generar la captura desde el contenido. Intenta subir una imagen en su lugar.
eu: ~Ezin izan da pantaila-argazkia edukitik sortu. Saia zaitez irudi bat kargatzen.
gl: ~Non se puido xerar a captura desde o contido. Proba a subir unha imaxe.
it: ~Impossibile generare lo screenshot dal contenuto. Prova a caricare un'immagine.
pt: ~Não foi possível gerar a captura a partir do conteúdo. Tente carregar uma imagem.
ro: ~Nu s-a putut genera captura din conținut. Încearcă să încarci o imagine în schimb.

source: Replace screenshot
de: ~Screenshot ersetzen
eo: ~Anstataŭigi ekrankopio
es: Reemplazar captura de pantalla
eu: ~Ordezkatu pantaila-argazkia
gl: ~Substituír captura de pantalla
it: ~Sostituisci screenshot
pt: ~Substituir captura de ecrã
ro: ~Înlocuiește captura de ecran

source: This will delete the current image. Do you want to continue?
de: ~Dadurch wird das aktuelle Bild gelöscht. Möchtest du fortfahren?
eo: ~Ĉi tio forigos la aktualan bildon. Ĉu vi volas daŭrigi?
es: Esto eliminará la imagen actual. ¿Quieres continuar?
eu: ~Honek uneko irudia ezabatuko du. Jarraitu nahi al duzu?
gl: ~Isto eliminará a imaxe actual. Queres continuar?
it: ~Questa operazione eliminerà l'immagine corrente. Vuoi continuare?
pt: ~Isto irá eliminar a imagem atual. Deseja continuar?
ro: ~Aceasta va șterge imaginea curentă. Dorești să continui?

source: Delete screenshot
de: ~Screenshot löschen
eo: ~Forigi ekrankopio
es: Eliminar captura de pantalla
eu: ~Ezabatu pantaila-argazkia
gl: ~Eliminar captura de pantalla
it: ~Elimina screenshot
pt: ~Eliminar captura de ecrã
ro: ~Șterge captura de ecran

source: Delete the current image? This action cannot be undone.
de: ~Aktuelles Bild löschen? Diese Aktion kann nicht rückgängig gemacht werden.
eo: ~Forigi la aktualan bildon? Ĉi tiu ago ne povas esti nuligita.
es: ¿Eliminar la imagen actual? Esta acción no se puede deshacer.
eu: ~Uneko irudia ezabatu? Ekintza hau ezin da desegin.
gl: ~Eliminar a imaxe actual? Esta acción non se pode desfacer.
it: ~Eliminare l'immagine corrente? Questa azione non può essere annullata.
pt: ~Eliminar a imagem atual? Esta ação não pode ser anulada.
ro: ~Ștergi imaginea curentă? Această acțiune nu poate fi anulată.

source: Recommendations
de: ~Empfehlungen
eo: ~Rekomendoj
es: Recomendaciones
eu: ~Gomendioak
gl: ~Recomendacións
it: ~Raccomandazioni
pt: ~Recomendações
ro: ~Recomandări

source: Use a 16:9 image (1280×720 px recommended) that clearly represents the main content of the learning resource. Avoid clutter and small text, and ensure good contrast for readability at small sizes.
de: ~Verwende ein 16:9-Bild (1280×720 px empfohlen), das den Hauptinhalt der Lernressource klar darstellt. Vermeide Unübersichtlichkeit und kleinen Text, und sorge für guten Kontrast für die Lesbarkeit bei kleinen Größen.
eo: ~Uzu bildon 16:9 (rekomendate 1280×720 px) kiu klare reprezentas la ĉefan enhavon de la lernresurso. Evitu malordon kaj malgrandan tekston, kaj certigu bonan kontraston por legebleco ĉe malgrandaj grandecoj.
es: Usa una imagen 16:9 (se recomiendan 1280×720 px) que represente claramente el contenido principal del recurso educativo. Evita el desorden y el texto pequeño, y asegura un buen contraste para su legibilidad en tamaños reducidos.
eu: ~Erabili 16:9 irudi bat (1280×720 px gomendatzen da) ikaskuntza-baliabidearen eduki nagusia argi irudikatzeko. Saihestu nahasketa eta testu txikia, eta ziurtatu kontraste ona tamaina txikietan irakurgarritasunerako.
gl: ~Usa unha imaxe 16:9 (recoméndanse 1280×720 px) que represente claramente o contido principal do recurso educativo. Evita o desorde e o texto pequeno, e asegura un bo contraste para a lexibilidade en tamaños reducidos.
it: ~Usa un'immagine 16:9 (si consigliano 1280×720 px) che rappresenti chiaramente il contenuto principale della risorsa didattica. Evita disordine e testo piccolo, e garantisci un buon contrasto per la leggibilità a dimensioni ridotte.
pt: ~Utilize uma imagem 16:9 (recomenda-se 1280×720 px) que represente claramente o conteúdo principal do recurso educativo. Evite desordem e texto pequeno, e garanta bom contraste para legibilidade em tamanhos reduzidos.
ro: ~Folosește o imagine 16:9 (se recomandă 1280×720 px) care să reprezinte clar conținutul principal al resursei de învățare. Evită aglomerarea și textul mic și asigură un contrast bun pentru lizibilitate la dimensiuni mici.

source: The image will be used as a preview of this educational resource across different platforms.
de: ~Das Bild wird als Vorschau dieser Bildungsressource auf verschiedenen Plattformen verwendet.
eo: ~La bildo estos uzata kiel antaŭrigardo de ĉi tiu eduka resurso sur diversaj platformoj.
es: La imagen se usará como vista previa de este recurso educativo en diferentes plataformas.
eu: ~Irudia hezkuntza-baliabide honen aurrebista gisa erabiliko da plataforma desberdinetan.
gl: ~A imaxe utilizarase como vista previa deste recurso educativo en diferentes plataformas.
it: ~L'immagine sarà utilizzata come anteprima di questa risorsa didattica su diverse piattaforme.
pt: ~A imagem será utilizada como pré-visualização deste recurso educativo em diferentes plataformas.
ro: ~Imaginea va fi folosită ca previzualizare a acestei resurse educaționale pe diferite platforme.

source: 3D Molecule
de: ~3D-Molekül
eo: ~3D-molekulo
es: Molécula 3D
eu: ~3D molekula
gl: ~Molécula 3D
it: ~Molecola 3D
pt: ~Molécula 3D
ro: ~Moleculă 3D

source: 3D Molecules
de: ~3D-Moleküle
eo: ~3D-molekuloj
es: Moléculas 3D
eu: ~3D molekulak
gl: ~Moléculas 3D
it: ~Molecole 3D
pt: ~Moléculas 3D
ro: ~Molecule 3D

source: Max. width (optional)
de: ~Max. Breite (optional)
eo: ~Maks. larĝo (laŭvola)
es: Ancho máx. (opcional)
eu: ~Gehienezko zabalera (aukerakoa)
gl: ~Ancho máx. (opcional)
it: ~Largh. max. (opzionale)
pt: ~Largura máx. (opcional)
ro: ~Lăț. max. (opțional)

source: Max. height (optional)
de: ~Max. Höhe (optional)
eo: ~Maks. alto (laŭvola)
es: Alto máx. (opcional)
eu: ~Gehienezko altuera (aukerakoa)
gl: ~Alto máx. (opcional)
it: ~Alt. max. (opzionale)
pt: ~Altura máx. (opcional)
ro: ~Înălț. max. (opțional)

source: e.g. 800px, 50%, 40em, 30rem
de: ~z. B. 800px, 50%, 40em, 30rem
eo: ~eks. 800px, 50%, 40em, 30rem
es: p. ej. 800px, 50%, 40em, 30rem
eu: ~adib. 800px, 50%, 40em, 30rem
gl: ~p. ex. 800px, 50%, 40em, 30rem
it: ~es. 800px, 50%, 40em, 30rem
pt: ~ex. 800px, 50%, 40em, 30rem
ro: ~ex. 800px, 50%, 40em, 30rem
