Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Aqueous state
de: ~Wassergesetzlicher Zustand
eo: ~Akva stato
es: Estado acuoso
eu: Egoera urtarrizkoa
gl: Estado acuoso
it: Stato acquoso
pt: ~Estado aquoso

source: Balanced reaction
de: ~Ausgeglichene Reaktion
eo: ~Ekvilibria reakcio
es: Reacción balanceada
eu: Erreakzio orekatua
gl: Reacción balanceada
it: Reazione bilanciata
pt: ~Reação equilibrada
ro: Reacție echilibrată

source: Ideal gases
de: ~Ideale Gase
eo: ~Ideaj gasoj
es: Gases ideales
eu: Gas idealak
gl: Gases ideais
it: Gas ideali
pt: ~ Gases ideais
ro: Gaze ideale

source: Ideal gas law equation
de: ~Ideale Gasgleichung
eo: ~Ideala gasa leĝo ekvacio
es: Ecuación de estado de gas ideal
eu: Gas idealaren lege ekuazioa
gl: Ecuación de estado de gas ideal
it: Equazione della legge dei gas ideali
pt: ~Equação dos gases ideais
ro: Ecuația legii gazelor ideale

source: Density of an ideal gas
de: ~Dichte eines idealen Gases
eo: ~Denso de ideala gaso
es: Densidad de un gas ideal
eu: Gas idealaren dentsitatea
gl: Densidade dun gas ideal
it: Densità di un gas ideale
pt: ~Densidade de um gás ideal
ro: Densitatea unui gaz ideal

source: Partial pressure
de: ~Partialdruck
eo: ~Parta premo
es: Presión parcial
eu: Presio partziala
gl: Presión parcial
it: Pressione parziale
pt: ~Pressão parcial
ro: Presiunea parțială

source: Stoichiometry
de: ~Stöchiometrie
eo: ~Stokiometrio
es: Estequiometría
eu: Stoikiometria
gl: Estequiometría
it: Stechiometria
pt: ~Estequiometria
ro: Stoichiometrie

source: Amount of substance
de: ~Stoffmenge
eo: ~Kvanto de substanco
es: Cantidad de sustancia
eu: Sustantzia kantitatea
gl: Cantidade de substancia
it: Quantità di sostanza
pt: ~Quantidade de substância
ro: Cantitatea de substanță

source: Mass of substance
de: ~Masse des Stoffes
eo: ~Maso de substanco
es: Masa de sustancia
eu: Sustantzia masa
gl: Masa de substancia
it: Massa di una sostanza
pt: ~Massa da substância
ro: Masa substanței

source: Molar concentration
de: ~Molare Konzentration
eo: ~Molara koncentriĝo
es: Concentración molar
eu: KontZentrazio molarra
gl: Concentración molar
it: Concentrazione molare
pt: ~Concentração molar
ro: Concentrație molară

source: Dilution
de: ~Verdünnung
eo: ~Diluo
es: Dilución
eu: Diluzioa
gl: Dilución
it: Diluizione
pt: ~Diluição
ro: Diluție

source: Chemical equilibrium
de: ~Chemisches Gleichgewicht
eo: ~Kemia ekvilibro
es: Equilibrio químico
eu: Oreka kimikoa
gl: Equilibrio químico
it: Equilibrio chimico
pt: ~Equilíbrio químico
ro: Echilibru chimic

source: Equilibrium constant (Kc)
de: ~Gleichgewichtskonstante (Kc)
eo: ~Ekvilibro konstanto (Kc)
es: Constante de equilibrio (Kc)
eu: Oreka konstantea (Kc)
gl: Constante de equilibrio (Kc)
it: Costante di equilibrio (Kc)
pt: ~Constante de equilíbrio (Kc)
ro: Constanta de echilibru (Kc)

source: Equilibrium constant (Kp)
de: ~Gleichgewichtskonstante (Kp)
eo: ~Ekvilibro konstanto (Kp)
es: Constante de equilibrio (Kp)
eu: Oreka konstantea (Kp)
gl: Constante de equilibrio (Kp)
it: Costante di equilibrio (Kp)
pt: ~Constante de equilíbrio (Kp)
ro: Constanta de echilibru (Kp)

source: Reaction quotient
de: ~Reaktionsquotient
eo: ~Reagoca kvociento
es: Cociente de reacción
eu: Erreakzio kuotazioa
gl: Cociente de reacción
it: Quoziente di reazione
pt: ~Quociente de reação
ro: Cotație de reacție

source: Acid-base
de: ~Säure-Base
eo: ~Acido-bazaj
es: Ácido-base
eu: Azido-basea
gl: Ácido-base
it: Acido-base
pt: ~Ácido-base
ro: Acid-bază

source: pH-pOH relationship
de: ~pH-pOH-Beziehung
eo: ~pH-pOH rilato
es: Relación pH-pOH
eu: pH-pOH erlazioa
gl: Relación pH-pOH
it: Rapporto pH-pOH
pt: ~Relação pH-pOH
ro: relația pH-pOH

source: Acidity constant
de: ~Säurekonstante
eo: ~Acideco konstanto
es: Constante de acidez
eu: Azidotasun konstantea
gl: Constante de acidez
it: Costante di acidità
pt: ~Constante de acidez
ro: Constanta de aciditate

source: Thermochemistry
de: ~Thermochemie
eo: ~Termokemio
es: Termoquímica
eu: Termo-kimika
gl: Termoquímica
it: Termochimica
pt: ~Termoquímica
ro: Termochimie

source: Heat of reaction
de: ~Reaktionswärme
eo: ~Reakcia varmeco
es: Calor de reacción
eu: Erreakzioaren beroa
gl: Calor de reacción
it: Calore di reazione
pt: ~Calor da reação
ro: Energie de reacție

source: Gibbs free energy
de: ~Gibbs freie Energie
eo: ~Gibbs libera energio
es: Energía libre de Gibbs
eu: Gibbs energia askea
gl: Enerxía libre de Gibbs
it: Energia libera di Gibbs
pt: ~Energia livre de Gibbs
ro: Energia liberă Gibbs

source: Constants
de: ~Konstanten
eo: ~Konstantoj
es: Constantes
eu: Konstanteak
gl: Constantes
it: Costanti
pt: ~Constantes
ro: Constante

source: Avogadro\'s number
de: ~Avogadro-Zahl
eo: ~Avogadro-nombro
es: Número de Avogadro
eu: Avogadro zenbakia
gl: Número de Avogadro
it: Il numero di Avogadro
pt: ~Número de Avogadro
ro: Numărul lui Avogadro

source: Gas constant
de: ~Gaskonstante
eo: ~Gasa konstanto
es: Constante de los gases
eu: Gas konstantea
gl: Constante dos gases
it: Costante del gas
pt: ~Constante dos gases
ro: Constanta gazelor

source: Boltzmann constant
de: ~Boltzmann-Konstante
eo: ~Boltzmann-konstanto
es: Constante de Boltzmann
eu: Boltzmann konstantea
gl: Constante de Boltzmann
it: Costante di Boltzmann
pt: ~Constante de Boltzmann
ro: Constanta Boltzmann

source: Description
de: ~Beschreibung
eo: ~Priskribo
es: Descripción
eu: Deskripzioa
gl: Descrición
it: Descrizione
pt: ~Descrição
ro: Descriere

source: Basic symbols
de: ~Grundlegende Symbole
eo: ~Bazaj simboloj
es: Símbolos básicos
eu: Ikur oinarrizkoak
gl: Símbolos básicos
it: Simboli di base
pt: ~Símbolos básicos
ro: Simboluri de bază

source: Statistics
de: ~Statistiken
eo: ~Statistikoj
es: Estadística
eu: Estatistika
gl: Estatística
it: Statistiche
pt: ~Estatísticas
ro: Statistici

source: Physics
de: ~Physik
eo: ~Fiziko
es: Física
eu: Fisika
gl: Física
it: Fisica
pt: ~Física
ro: Fizică

source: Geometry
de: ~Geometrie
eo: ~Geometrio
es: Geometría
eu: Geometria
gl: Xeometría
it: Geometria
pt: ~Geometria
ro: Geometrie

source: LaTeX Formula Editor
de: ~LaTeX-Formel-Editor
eo: ~Redaktilo de LaTeX Formulo
es: Editor de Fórmulas LaTeX
eu: LaTeX formula editorea
gl: Editor de Fórmulas LaTeX
it: Editor Formule LaTeX
pt: ~Editor de Fórmulas LaTeX
ro: Editor de formule LaTeX

source: ✨ Create with AI
de: ~✨ Mit KI erstellen
eo: ~✨ Krei kun AI
es: ✨ Crear con IA
eu: ✨ Sortu AI-rekin
gl: ✨ Crear con IA
it: ✨ Creare con l'IA
pt: ~✨ Criar com IA
ro: ✨ Creează cu AI

source: Paste
de: ~Einfügen
eo: ~Alglui
es: Pegar
eu: Itsatsi
gl: Pegar
it: Incolla
pt: ~Colar
ro: Lipește

source: Copy JSON
de: ~JSON kopieren
eo: ~Kopiu JSON
es: Copiar JSON
eu: Kopiatu JSON
gl: Copiar JSON
it: Copia JSON
pt: ~Copiar JSON
ro: Copiază JSON

source: Export JSON
de: ~JSON exportieren
eo: ~Eksportu JSON
es: Exportar JSON
eu: Exportatu JSON
gl: Exportar JSON
it: Esporta JSON
pt: ~Exportar JSON
ro: Exportă JSON

source: Go to category...
de: ~Zur Kategorie...
eo: ~Iri al kategorio...
es: Ir a categoría...
eu: Joan kategoriara...
gl: Ir á categoría...
it: Vai alla categoria...
pt: ~Ir para categoria...
ro: Mergi la categorie...

source: Collapse/Expand
de: ~Ausklappen/Erweitern
eo: ~Faldi/Etendi
es: Plegar/Desplegar
eu: Kolapsatu/Zabaldu
gl: Contraer/Despregar
it: Comprimi/Espandi
pt: ~Recolher/Expandir
ro: Restrângere/Extindere

source: Cancel
de: ~Abbrechen
eo: ~Nuligi
es: Cancelar
eu: Ezeztatu
gl: Cancelar
it: Annulla
pt: ~Cancelar
ro: Anulare

source: Paste JSON content
de: ~JSON-Inhalt einfügen
eo: ~Alglui JSON-enhavon
es: Pegar contenido JSON
eu: Itsatsi JSON edukia
gl: Pegar contido JSON
it: Incolla il contenuto JSON
pt: ~Colar conteúdo JSON
ro: Lipiți conținut JSON

source: Paste the JSON code here...
de: ~Den JSON-Code hier einfügen...
eo: ~Ĝuu la JSON-kodon ĉi tie...
es: Pega aquí el código JSON...
eu: Itsatsi JSON kodea hemen...
gl: Pega aquí o código JSON...
it: Incolla qui il codice JSON...
pt: ~Cole o código JSON aqui...
ro: Lipiți codul JSON aici...

source: Type of content to paste:
de: ~Art des Inhalts zum Einfügen:
eo: ~Tipo de enhavo por alglui:
es: Tipo de contenido a pegar:
eu: Itsasteko eduki mota:
gl: Tipo de contido a pegar:
it: Tipo di contenuto da incollare:
pt: ~Tipo de conteúdo a colar:
ro: Tipul de conținut de lipit:

source: Full JSON (in new tab)
de: ~Vollständiges JSON (im neuen Tab)
eo: ~Plena JSON-dosiero (en nova lango)
es: JSON Completo (en nueva pestaña)
eu: JSON osoa (erlaitz berrian)
gl: JSON Completo (en nova lapela)
it: JSON completo (in una nuova scheda)
pt: ~JSON completo (em nova aba)
ro: JSON complet (în fila nouă)

source: Category (in current tab)
de: ~Kategorie (im aktuellen Tab)
eo: ~Kategorio (en nuna lango)
es: Categoría (en pestaña actual)
eu: Kategoria (egungo fitxan)
gl: Categoría (na lapela actual)
it: Categoria (nella scheda corrente)
pt: ~Categoria (na aba atual)
ro: Categorie (în fila curentă)

source: Element(s) (in current tab)
de: ~Element(e) (im aktuellen Tab)
eo: ~Elemento(j) (en nuna lango)
es: Elemento(s) (en pestaña actual)
eu: Elementu(ak) (egungo fitxan)
gl: Elemento(s) (na lapela actual)
it: Elemento/i (nella scheda corrente)
pt: ~Elemento(s) (na aba atual)
ro: Element(e) (în fila curentă)

source: Add element(s) to category:
de: ~Element(e) zur Kategorie hinzufügen:
eo: ~Aldoni elementojn al kategorio:
es: Añadir elemento(s) a la categoría:
eu: Gehitu elementu(ak) kategorian:
gl: Engadir elemento(s) á categoría:
it: Aggiungi elemento/i alla categoria:
pt: ~Adicionar elemento(s) à categoria:
ro: Adaugă element(e) la categorie:

source: Add Content
de: ~Inhalt hinzufügen
eo: ~Aldoni Enhavon
es: Añadir Contenido
eu: Gehitu Edukia
gl: Engadir contido
it: Aggiungi contenuti
pt: ~Adicionar Conteúdo
ro: Adaugă conținut

source: AI Creation Wizard
de: ~KI-Erstellungsassistent
eo: ~AI Kreado-Sorĉilo
es: Asistente de Creación con IA
eu: AI Sortze Magia
gl: Asistente de creación con IA
it: Assistente creazione IA
pt: ~Assistente de Criação de IA
ro: Asistent de creare AI

source: 1. What do you want to create?
de: ~1. Was möchten Sie erstellen?
eo: ~1. Kion vi volas krei?
es: 1. ¿Qué quieres crear?
eu: 1. Zer sortu nahi duzu?
gl: 1. Que queres crear?
it: 1. Cosa vuoi creare?
pt: ~1. O que você deseja criar?
ro: 1. Ce dorești să creezi?

source: Full JSON file
de: ~Vollständige JSON-Datei
eo: ~Plena JSON-dosiero
es: Archivo JSON completo
eu: JSON fitxategi osoa
gl: Ficheiro JSON completo
it: File JSON completo
pt: ~Arquivo JSON completo
ro: Fișier JSON complet

source: A single category
de: ~Eine einzelne Kategorie
eo: ~Unu kategorio
es: Una sola categoría
eu: Kategoria bakarra
gl: Unha soa categoría
it: Una singola categoria
pt: ~Uma única categoria
ro: O singură categorie

source: Multiple elements
de: ~Mehrere Elemente
eo: ~Multnombraj elementoj
es: Varios elementos
eu: Elementu anitzak
gl: Varios elementos
it: Elementi multipli
pt: ~Múltiplos elementos
ro: Mai multe elemente

source: 2. Generate and use the prompt
de: ~2. Generieren und verwenden Sie die Eingabeaufforderung
eo: ~2. Generu kaj uzu la prompton
es: 2. Genera y usa el prompt
eu: 2. Sortu eta erabili prompta
gl: 2. Xera e usa o prompt
it: 2. Genera e usa il prompt
pt: ~2. Gerar e usar o prompt
ro: 2. Generează și utilizează promptul

source: Follow the steps to generate a prompt and get the JSON code from your preferred AI.
de: ~Folgen Sie den Schritten, um eine Eingabeaufforderung zu erstellen und den JSON-Code von Ihrer bevorzugten KI zu erhalten.
eo: ~Sekvu la paŝojn por generi prompton kaj akiri la JSON-kodon de via preferata AI.
es: Sigue los pasos para generar un prompt y obtener el código JSON de la IA que prefieras.
eu: Jarraitu pausoak prompt bat sortzeko eta zure AI gogokoenean JSON kodea lortzeko.
gl: Siga os pasos para xerar un prompt e obter o código JSON da IA que prefira.
it: Segui i passaggi per generare un prompt e ottieni il codice JSON dalla tua IA preferita.
pt: ~Siga os passos para gerar um prompt e obter o código JSON do seu IA preferido.
ro: Urmează pașii pentru a genera un prompt și a obține codul JSON de la AI-ul tău preferat.

source: The generated prompt will appear here...
de: ~Die generierte Eingabeaufforderung erscheint hier...
eo: ~La generita prompto aperos ĉi tie...
es: Aquí aparecerá el prompt generado...
eu: Sortutako prompta hemen agertuko da...
gl: Aquí aparecerá o prompt xerado...
it: Il prompt generato apparirà qui...
pt: ~O prompt gerado aparecerá aqui...
ro: Promptul generat va apărea aici...

source: 1. Generate Prompt
de: ~1. Prompt generieren
eo: ~1. Generu Prompton
es: 1. Generar Prompt
eu: 1. Sortu Prompta
gl: 1. Xerar Prompt
it: 1. Generare il Prompt
pt: ~1. Gerar Prompt
ro: 1. Generează promptul

source: 2. Launch in ChatGPT
de: ~2. In ChatGPT starten
eo: ~2. Lanĉu en ChatGPT
es: 2. Lanzar en ChatGPT
eu: 2. Abiarazi ChatGPTn
gl: 2. Iniciar en ChatGPT
it: 2. Lanciarlo su ChatGPT
pt: ~2. Iniciar no ChatGPT
ro: 2. Lansează în ChatGPT

source: 2a. Copy (other AI)
de: ~2a. Kopieren (andere KI)
eo: ~2a. Kopiu (alia AI)
es: 2a. Copiar (otra IA)
eu: 2a. Kopiatu (beste AI)
gl: 2a. Copiar (outra IA)
it: 2a. Copiarlo (altra IA)
pt: ~2a. Copiar (outra IA)
ro: 2a. Copiază (alt AI)

source: 3. Paste the result into the editor
de: ~3. Das Ergebnis in den Editor einfügen
eo: ~3. Algluu la rezulton en la redaktilon
es: 3. Pega el resultado en el editor
eu: 3. itsatsi emaitza editorean
gl: 3. Pega o resultado no editor
it: 3. Incollare il risultato nell'editor
pt: ~3. Cole o resultado no editor
ro: 3. Lipește rezultatul în editor

source: Once you have the code, close this window and use the
de: ~Sobald Sie den Code haben, schließen Sie dieses Fenster und verwenden Sie die
eo: ~Kiam vi havas la kodon, fermu ĉi tiun fenestron kaj uzu la
es: Una vez tengas el código, cierra esta ventana y usa el botón
eu: Kodea duzunean, itxi leihoa eta erabili
gl: Unha vez teñas o código, pecha esta xanela e usa o botón
it: Una volta ottenuto il codice, chiudi questa finestra e usa il
pt: ~Depois de obter o código, feche esta janela e use o
ro: Odată ce ai obținut codul, închide această fereastră și folosește

source: button on the top bar to add your new creation.
de: ~Schaltfläche in der oberen Leiste, um Ihre neue Kreation hinzuzufügen.
eo: ~butono en la supra stango por aldoni vian novan kreado.
es: de la barra superior para añadir tu nueva creación.
eu: botoia goian dagoen barran zure sorkuntza berria gehitzeko.
gl: botón na barra superior para engadir a súa nova creación.
it: pulsante nella barra superiore per aggiungere la tua nuova creazione.
pt: ~botão na barra superior para adicionar sua nova criação.
ro: butonul din bara de sus pentru a adăuga creația ta nouă.

source: Add formula set
de: ~Formelsatz hinzufügen
eo: ~Aldoni formularon aron
es: Añadir conjunto de fórmulas
eu: Gehitu formula multzoa
gl: Engadir conxunto de fórmulas
it: Aggiungi un insieme di formule
pt: ~Adicionar conjunto de fórmulas
ro: Adaugă set de formule

source: Clear cache
de: ~Cache leeren
eo: ~Forviŝi kaŝmemoron
es: Limpiar caché
eu: Garbitu cachea
gl: Limpar caché
it: Svuota la cache
pt: ~Limpar cache
ro: Șterge cache-ul

source: Loading list...
de: ~Liste wird geladen...
eo: ~Ŝarĝanta liston...
es: Cargando lista...
eu: Kargatzen lista...
gl: Cargando lista...
it: Sto caricando l'elenco...
pt: ~Carregando lista...
ro: Se încarcă lista...

source: Other sources
de: ~Andere Quellen
eo: ~Aliaj fontoj
es: Otras fuentes
eu: Beste iturriak
gl: Outras fontes
it: Altre fonti
pt: ~Outras fontes
ro: Alte surse

source: Paste a JSON URL...
de: ~Fügen Sie eine JSON-URL ein...
eo: ~Alglui JSON-URL...
es: Pegar URL de un JSON...
eu: Itsatsi JSON URL bat...
gl: Pegar URL dun JSON...
it: Incolla un URL JSON...
pt: ~Colar uma URL de JSON...
ro: Lipește o adresă URL JSON...

source: Open local file...
de: ~Lokale Datei öffnen...
eo: ~Malfermi lokan dosieron...
es: Abrir archivo local...
eu: Ireki fitxategi lokala...
gl: Abrir ficheiro local...
it: Apri file locale...
pt: ~Abrir arquivo local...
ro: Deschide fișier local...

source: Add or load a formula set.
de: ~Formelsatz hinzufügen oder laden.
eo: ~Aldoni aŭ ŝarĝi formularon aron.
es: Añade o carga un conjunto de fórmulas.
eu: Gehitu edo kargatu formula multzoa.
gl: Engade ou carga un conxunto de fórmulas.
it: Aggiungi o carica un insieme di formule.
pt: ~Adicionar ou carregar um conjunto de fórmulas.
ro: Adaugă sau încarcă un set de formule.

source: Edit category
de: ~Kategorie bearbeiten
eo: ~Redakti kategorion
es: Editar categoría
eu: Editatu kategoria
gl: Editar categoría
it: Modifica categoria
pt: ~Editar categoria
ro: Editează categoria

source: Delete category
de: ~Kategorie löschen
eo: ~Forviŝi kategorion
es: Eliminar categoría
eu: Ezabatu kategoria
gl: Eliminar categoría
it: Elimina categoria
pt: ~Excluir categoria
ro: Șterge categoria

source: Add element
de: ~Element hinzufügen
eo: ~Aldoni elementon
es: Añadir elemento
eu: Gehitu elementua
gl: Engadir elemento
it: Aggiungi elemento
pt: ~Adicionar elemento
ro: Adaugă element

source: Element
eo: ~Elemento
es: Elemento
eu: Elementua
gl: Elemento
it: Elemento
pt: ~Elemento

source: Edit element
de: ~Element bearbeiten
eo: ~Redakti elementon
es: Editar elemento
eu: Editatu elementua
gl: Editar elemento
it: Modifica elemento
pt: ~Editar elemento
ro: Editează elementul

source: Delete element
de: ~Element löschen
eo: ~Forigi elementon
es: Eliminar elemento
eu: Ezabatu elementua
gl: Eliminar elemento
it: Elimina elemento
pt: ~Excluir elemento
ro: Șterge elementul

source: The preview will appear here.
de: ~Die Vorschau erscheint hier.
eo: ~La antaŭrigardo aperos ĉi tie.
es: Aquí aparecerá la vista previa.
eu: Aurrebista hemen agertuko da.
gl: Aquí amosarase a vista previa.
it: L'anteprima apparirà qui.
pt: ~A visualização prévia aparecerá aqui.
ro: Previzualizarea va apărea aici.

# Could not load the file for &quot;{name}&quot;.
source: Could not load the file for "{name}".
de: ~Die Datei für "{name}" konnte nicht geladen werden.
eo: ~Ne povis ŝarĝi la dosieron por "{name}".
es: No se pudo cargar el archivo para "{name}".
eu: Ezin izan da "{name}" fitxategia kargatu.
gl: Non se puido cargar o ficheiro para "{name}".
it: Impossibile caricare il file "{name}".
pt: ~Não foi possível carregar o arquivo para "{name}".
ro: Nu s-a putut încărca fișierul pentru "{name}".

source: All browser data has been cleared.
de: ~Alle Browserdaten wurden gelöscht.
eo: ~Ĉiuj retumilaj datumoj estis forigitaj.
es: Se han borrado todos los datos del navegador.
eu: Arakatzailearen datu guztiak garbitu dira.
gl: Elimináronse os datos do navegador.
it: Tutti i dati del browser sono stati cancellati.
pt: ~Todos os dados do navegador foram apagados.
ro: Toate datele browser-ului au fost șterse.

source: Please enter a valid URL.
de: ~Bitte geben Sie eine gültige URL ein.
eo: ~Bonvolu enmeti validan URL-on.
es: Por favor, introduce una URL válida.
eu: Sartu baliozko URL bat.
gl: Por favor, escribe un URL válido.
it: Inserisci un URL valido.
pt: ~Por favor, insira uma URL válida.
ro: Vă rugăm introduceți o adresă URL validă.

source: Custom URL
de: ~Benutzerdefinierte URL
eo: ~ Propra URL
es: URL Personalizada
eu: URL pertsonalizatua
gl: URL personalizado
it: URL Personalizzato
pt: ~URL personalizada
ro: URL personalizat

source: The JSON file does not have the expected format.
de: ~Die JSON-Datei hat nicht das erwartete Format.
eo: ~La JSON-dosiero ne havas la atendatan formaton.
es: El archivo JSON no tiene el formato esperado.
eu: JSON fitxategiak ez du espero zen itxura.
gl: O ficheiro JSON non ten o formato esperado.
it: Il file JSON non ha il formato corretto.
pt: ~O arquivo JSON não possui o formato esperado.
ro: Fișierul JSON nu are formatul așteptat.

source: Error processing the JSON file.
de: ~Fehler beim Verarbeiten der JSON-Datei.
eo: ~Eraro dum prilaborado de la JSON-dosiero.
es: Error al procesar el archivo JSON.
eu: Errorea JSON fitxategia prozesatzean.
gl: Erro ao procesar o ficheiro JSON.
it: Errore nell'elaborazione del file JSON.
pt: ~Erro ao processar o arquivo JSON.
ro: Eroare la procesarea fișierului JSON.

source: There is nothing to copy.
de: ~Es gibt nichts zum Kopieren.
eo: ~Ne estas io por kopii.
es: No hay nada que copiar.
eu: Ez dago kopiarik egiteko.
gl: Non hai nada que copiar.
it: Non c'è nulla da copiare.
pt: ~Não há nada para copiar.
ro: Nu există nimic de copiat.

source: Copied!
de: ~Kopiert!
eo: ~Kopiiĝis!
es: ¡Copiado!
eu: Kopiatu da!
gl: Copiado!
it: Copiato!
pt: ~Copiado!
ro: Copiat!

source: There is nothing to export.
de: ~Es gibt nichts zum Exportieren.
eo: ~Ne estas io por eksporti.
es: No hay nada que exportar.
eu: Ez dago ezer esportatzeko.
gl: Non hai nada que exportar.
it: Non c'è nulla da esportare.
pt: ~Não há nada para exportar.
ro: Nu există nimic de exportat.

source: The text area is empty.
de: ~Das Textfeld ist leer.
eo: ~La teksta areo estas malplena.
es: El área de texto está vacía.
eu: Testu-eremua hutsik dago.
gl: A área de texto está baleira.
it: L'area testo è vuota.
pt: ~A área de texto está vazia.
ro: Zona de text este goală.

source: Pasted
de: ~Eingefügt
eo: ~Ĝoje algluitaj
es: Pegado
eu: Itsatsita
gl: Pegado
it: Incollata
pt: ~Colado
ro: Lipit

source: Invalid full JSON.
de: ~Ungültiges vollständiges JSON.
eo: ~Nevalida plena JSON.
es: JSON completo inválido.
eu: JSON osoa baliogabea.
gl: JSON completo inválido.
it: JSON completo non valido.
pt: ~JSON completo inválido.
ro: JSON complet invalid.

source: Invalid category JSON.
de: ~Ungültiges Kategorie-JSON.
eo: ~Nevalida kategorio JSON.
es: JSON de categoría inválido.
eu: Kategoria baliogabeko JSONa.
gl: JSON de categoría inválido.
it: Categoria JSON non valida.
pt: ~JSON de categoria inválido.
ro: Categorie invalidă de JSON.

source: Select a category.
de: ~Wählen Sie eine Kategorie.
eo: ~Elektu kategorion.
es: Selecciona una categoría.
eu: Aukeratu kategoria.
gl: Selecciona unha categoría.
it: Seleziona una categoria.
pt: ~Selecione uma categoria.
ro: Selectați o categorie.

source: The format of the element or list of elements is invalid. Make sure they are valid JSON objects separated by commas.
de: ~Das Format des Elements oder der Elementliste ist ungültig. Stellen Sie sicher, dass es gültige JSON-Objekte sind, die durch Kommas getrennt sind.
eo: ~La formato de la elemento aŭ listo de elementoj estas nevalida. Certiĝu ke ili estas validaj JSON-objektoj apartigitaj per komo.
es: El formato del elemento o de la lista de elementos es inválido. Asegúrate de que son objetos JSON válidos separados por comas.
eu: Elementu edo elementuen zerrendaren formatua baliogabea da. Ziurtatu JSON objektu baliodunak direla, koma batez bereizita.
gl: O formato do elemento ou da lista de elementos non é válido. Comproba que son obxectos JSON válidos separados por comas.
it: Il formato dell'elemento o dell'elenco di elementi non è valido. Assicurati che siano oggetti JSON validi separati da virgole.
pt: ~O formato do elemento ou lista de elementos é inválido. Certifique-se de que sejam objetos JSON válidos separados por vírgulas.
ro: Formatul elementului sau al listei de elemente este invalid. Asigurați-vă că sunt obiecte JSON valide separate prin virgule.

source: No valid elements found in the pasted text.
de: ~Keine gültigen Elemente im eingefügten Text gefunden.
eo: ~Neni validaj elementoj trovitaj en la algluita teksto.
es: Ningún elemento válido encontrado en el texto pegado.
eu: Ez dago baliozko elementurik itsatsitako testuan.
gl: Non se atopou ningún elemento válido no texto pegado.
it: Nessun elemento valido trovato nel testo incollato.
pt: ~Nenhum elemento válido encontrado no texto colado.
ro: Niciun element valid găsit în textul lipit.

source: Error processing JSON:
de: ~Fehler beim Verarbeiten von JSON:
eo: ~Eraro dum prilaborado de JSON:
es: Error al procesar el JSON:
eu: JSON prozesatzean errorea:
gl: Erro ao procesar o JSON:
it: Errore nell'elaborare JSON:
pt: ~Erro ao processar JSON:
ro: Eroare la procesarea JSON:
