Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Allow negative
de: ~Negatives zulassen
eo: ~Permesi negativan
es: Permitir negativos
eu: Ezezko emaitzak onartu
gl: Permitir negativos
it: Consenti negativi
pt: ~Permitir negativo
ro: Permite negative

source: Allow zero as a result
de: ~Null als Ergebnis zulassen
eo: ~Permesi nulon kiel rezulton
es: Permitir cero como valor resultante
eu: Zeroak onartu emaitza bezala
gl: Permitir cero como resultado
it: Consenti zero come risultato
pt: ~Permitir zero como resultado
ro: Permite zero ca rezultat

source: Relative error
de: ~Relativer Fehler
eo: ~ Rilata eraro
es: Error relativo
eu: Errore erlatiboa
gl: Erro relativo
it: Errore relativo
pt: ~Erro relativo
ro: Eroare relativă

source: Absolute error
de: ~Absoluter Fehler
eo: ~ Averaĝa eraro
es: Error absoluto
eu: Errore absolutua
gl: Erro absoluto
it: Errore assoluto
pt: ~Erro absoluto
ro: Eroare absolută

source: Please specify the number of operations
de: ~Bitte geben Sie die Anzahl der Operationen an
eo: ~ Bonvolu specifii la nombron de operacioj
es: Indica el número de operaciones
eu: Eman eragiketa kopurua
gl: Indica o número de operacións
it: Specifica il numero di operazioni
pt: ~Por favor, especifique o número de operações
ro: Vă rugăm să specificați numărul de operații

source: Please define the minimal value of the operand
de: ~Bitte definieren Sie den minimalen Wert des Operanden
eo: ~ Bonvolu difini la minimuman valoron de la operand
es: Indica el valor mínimo del operando
eu: Eman eragingaiaren balio minimoa
gl: Indica o valor mínimo do operando
it: Definisci il valore minimo dell'operando
pt: ~Por favor, defina o valor mínimo do operando
ro: Vă rugăm să definiți valoarea minimă a operandului

source: Please define the highest value of the operand
de: ~Bitte definieren Sie den höchsten Wert des Operanden
eo: ~Bonvolu difini la plej altan valoron de la operand
es: Indica el valor máximo del operando
eu: Eman eragingaiaren balio maximoa
gl: Indica o valor máximo do operando
it: Definisci il valore massimo dell'operando
pt: ~Por favor, defina o valor máximo do operando
ro: Vă rugăm să definiți valoarea maximă a operandului

source: The highest number should be bigger than the smallest one
de: ~Die höchste Zahl sollte größer sein als die kleinste
eo: ~La plej alta nombro devus esti pli granda ol la plej malalta
es: El número más alto debe ser mayor que el número más pequeño
eu: Zenbakirik handienak txikienak baino handiagoa izan behar du
gl: O número máis alto debe ser maior que o número máis pequeno
it: Il numero più grande deve essere maggiore del più piccolo
pt: ~O número mais alto deve ser maior que o menor
ro: Cel mai mare număr trebuie să fie mai mare decât cel mai mic

source: No operations selected
de: ~Keine Operationen ausgewählt
eo: ~Neniuj operacioj elektitaj
es: No ha seleccionado ninguna operación
eu: Ez da eragiketarik aukeratu
gl: Non se seleccionou ningunha operación
it: Nessuna operazione selezionata
pt: ~Nenhuma operação selecionada
ro: Nici o operație nu a fost selectată

source: You can't give repeated solutions
de: ~Du kannst keine wiederholten Lösungen geben
eo: ~Vi ne povas doni ripetajn solvojn
es: No puedes dar soluciones repetidas
eu: Ezin duzu errepikatutako erantzunik eman
gl: Non se poden dar solucións repetidas
it: Non puoi dare soluzioni ripetute
pt: ~Você não pode fornecer soluções repetidas
ro: Nu poți oferi soluții repetitive

source: Math problems
de: ~Mathematikaufgaben
eo: ~Matematikkonoj
es: Problemas matemáticos
eu: Problema matematikoak
gl: Problemas matemáticos
it: Problemi matematici
pt: ~Problemas de matemática
ro: Probleme de matematică

source: Sorry, that’s incorrect... The right answer is:
de: ~Entschuldigung, das ist falsch... Die richtige Antwort ist:
eo: ~Pardonu... La ĝusta respondo estas:
es: No es correcto... La respuesta correcta es:
eu: Lastima... Erantzun zuzena hau da:
gl: A resposta correcta é:
it: Spiacente, non è corretto... La risposta corretta è:
pt: ~Desculpe, isso está incorreto... A resposta correta é:
ro: Îmi pare rău, nu este corect... Răspunsul corect este:

source: Create random basic math problems.
de: ~Erstelle zufällige Grundrechenartenaufgaben.
eo: ~Kreu hazardajn bazajn matematikajn problemojn.
es: Crea problemas matemáticos básicos aleatorios.
eu: Sortu ausazko oinarrizko problema matematikoak.
gl: Crea problemas matemáticos básicos aleatorios.
it: Crea problemi matematici di base casuali.
pt: ~Criar problemas de matemática básicos aleatórios.
ro: Creează probleme de matematică de bază aleatorii.

source: Solve the following math problems.
de: ~Löse die folgenden Mathematikaufgaben.
eo: ~Solvu la jenajn matematikajn problemojn.
es: Resuelve los siguientes problemas matemáticos.
eu: Ebatzi ondoko problema matematikoak.
gl: Resolve os seguintes problemas matemáticos.
it: Risolvi i seguenti problemi matematici.
pt: ~Resolva os seguintes problemas de matemática.
ro: Rezolvă următoarele probleme de matematică.

source: Problems
de: ~Aufgaben
eo: ~Problemoj
es: Problemas
eu: Problemak
gl: Problemas
it: Problemi
pt: ~Problemas
ro: Probleme

source: Question text:
de: ~Frage-Text:
eo: ~Kalkulu en kvadrataj metroj la surfacon de triangulo kun bazo de {b}m kaj alto de {h}m
es: Texto de la pregunta:
eu: Galderaren testua:
gl: Texto da pregunta:
it: Testo della domanda:
pt: ~Texto da questão:
ro: Textul întrebării:

source: Calculate in square metres the surface of a triangle with a base of {b}m and a height of {h}m
de: ~Berechne in Quadratmetern die Oberfläche eines Dreiecks mit einer Basis von {b}m und einer Höhe von {h}m
eo: ~Difinu la domajno de ĉiu variablo
es: Calcular en metros cuadrados la superficie de un triángulo con una base de {b}m y una altura de {h}m
eu: Kalkulatu metro karratutan {b}m-etako oinarria eta {h}m-etako altuera duen triangelu baten azalera
gl: Calcular en metros cadrados a superficie dun triángulo cunha base de {b}m e unha altura de {h}m
it: Calcolo in metri quadrati la superficie di un triangolo con base {b}m e altezza {h}m
pt: ~Calcule em metros quadrados a superfície de um triângulo com uma base de {b}m e uma altura de {h}m
ro: Calculează în metri pătrați suprafața unui triunghi cu baza de {b}m și înălțimea de {h}m

source: Define the domain of each variable
de: ~Definiere den Bereich jeder Variablen
eo: ~Plej granda nombro:
es: Definir el dominio de cada variable
eu: Aldagai bakoitzaren eremua zehaztu
gl: Definir o dominio de cada variable
it: Definisci il dominio di ogni variabile
pt: ~Defina o domínio de cada variável
ro: Definește domeniul fiecărei variabile

source: Smallest number
de: ~Kleinste Zahl
eo: ~La plej malgranda nombro
es: Número más pequeño
eu: Zenbakirik txikiena
gl: Número máis pequeno
it: Numero minimo
pt: ~Número mais baixo
ro: Cel mai mic număr

source: Highest number
de: ~Höchste Zahl
eo: ~La plej granda nombro
es: Número más grande
eu: Zenbakirik handiena
gl: Número máis alto
it: Numero massimo
pt: ~Número mais alto
ro: Cel mai mare număr

source: Decimals
de: ~Dezimalstellen
eo: ~Decimaloj
es: Decimales
eu: Hamartarrak
gl: Decimais
it: Decimali
pt: ~Casas decimais
ro: Zecimale

source: No decimals
de: ~Keine Dezimalstellen
eo: ~Respondo (opcia)
es: Sin decimales
eu: Dezimalik gabe
gl: Sen decimais
it: Nessun decimale
pt: ~Sem casas decimais
ro: Fără zecimale

source: Feedback (optional)
eo: ~Religo (nedeviga)
es: Retroalimentación (opcional)
eu: Feedback (aukerakoa)
gl: Retroalimentación (opcional)
it: Feedback (opzionale)
pt: ~Feedback (opcional)
ro: Feedback (opțional)

source: Use the Feedback to add an explanation or the right formula.
de: ~Verwende das Feedback, um eine Erklärung oder die richtige Formel hinzuzufügen.
eo: ~Uzu la Respondon por aldoni klarigon aŭ la ĝustan formulon.
es: Use la retroalimentación para añadir una explicación o la fórmula correcta.
eu: Erabili Feedbacka azalpenak edo formula zuzena emateko.
gl: Utiliza a retroalimentación para engadir unha explicación ou a fórmula correcta.
it: Usa il feedback per aggiungere una spiegazione o la formula corretta.
pt: ~Use o Feedback para adicionar uma explicação ou a fórmula correta.
ro: Folosiți Feedback-ul pentru a adăuga o explicație sau formula corectă.

source: Only the Feedback is optional
de: ~Nur das Feedback ist optional
eo: ~Nur la Religo estas laŭvola
es: Únicamente la retroalimentación es opcional
eu: Soilik Feedbacka da hautazkoa
gl: Só é opcional a retroalimentación
it: Solo il feedback è opzionale
pt: ~Apenas o Feedback é opcional
ro: Doar Feedback-ul este opțional

source: Please write the question text
de: ~Bitte schreibe den Fragetext
eo: ~Bonvolu skribi la tekston de la demando
es: Introduce el texto de la pregunta
eu: Idatzi galderaren testua
gl: Escribe o texto da pregunta
it: Scrivi il testo della domanda
pt: ~Por favor, escreva o texto da questão
ro: Vă rugăm să scrieți textul întrebării

source: The domain of at least one variable is not correct
de: ~Der Bereich mindestens einer Variablen ist nicht korrekt
eo: ~La domajno de almenaŭ unu variablo ne estas ĝusta
es: El dominio de al menos una variable no es correcto
eu: Gutxienez aldagai baten domeinua ez da zuzuena
gl: O dominio de polo menos unha variable non é correcto
it: Il dominio di almeno una variabile non è corretto
pt: ~O domínio de pelo menos uma variável não está correto
ro: Domeniul cel puțin unei variabile nu este corect

source: Lock
de: ~Sperren
eo: ~Ŝlosi
es: Candado
eu: Sarraila
gl: Cadeado
it: Blocca
pt: ~Trancar
ro: Blochează

source: Show activity
de: ~Aktivität anzeigen
eo: ~Montri aktivecon
es: Mostrar la actividad
eu: Erakutsi jarduera
gl: Amosar actividade
it: Mostra attività
pt: ~Mostrar atividade
ro: Arată activitate

source: Padlock
de: ~Vorhängeschloss
eo: ~Ŝlosiloj
es: Candado
eu: Giltzarrapoa
gl: Cadeado
it: Lucchetto
pt: ~Cadeado
ro: Lacăt

source: Create activities with a password protected feedback.
de: ~Erstellen Sie Aktivitäten mit passwortgeschütztem Feedback.
eo: ~Krei aktivecojn kun pasvorto-protektita reagado
es: Crea actividades en las que la retroalimentación está protegida por contraseña.
eu: Sortu pasahitzaz babestutako feedbacka duten jarduerak.
gl: Crea actividades nas que a retroalimentación estea protexida por un contrasinal.
it: Crea attività con un feedback protetto da password.
pt: ~Criar atividades com feedback protegido por senha.
ro: Creează activități cu feedback protejat prin parolă.

source: Periodic table
de: ~Periodensystem
eo: ~Perioda tabelo
es: Tabla periódica
eu: Taula periodikoa
gl: Táboa periódica
it: Tavola periodica
pt: ~Tabela periódica
ro: Tabel periodic

source: Atomic number
de: ~Ordnungszahl
eo: ~Atomnumero
es: Número atómico
eu: Zenbaki atomikoa
gl: Número atómico
it: Numero atomico
pt: ~Número atômico
ro: Număr atomic

source: Find the element with the number
de: ~Finden Sie das Element mit der Nummer
eo: ~Trovu la elementon kun la numero
es: Encuentra el elemento con el número
eu: Zenbakidun elementua aurkitu
gl: Atopa o elemento co número
it: Trova l'elemento con il numero
pt: ~Encontre o elemento com o número
ro: Găsește elementul cu numărul

source: Click on this chemical element
de: ~Klicken Sie auf dieses chemische Element
eo: ~Klaku ĉi tiun kemian elementon
es: Haz clic en este elemento químico
eu: Egin klik elementu kimiko honetan
gl: Fai clic neste elemento químico
it: Clicca su questo elemento chimico
pt: ~Clique neste elemento químico
ro: Dă clic pe acest element chimic

source: Verify
de: ~Verifizieren
eo: ~Konfirmi
es: Verificar
eu: Egiaztatu
gl: Verificar
it: Verifica
pt: ~Verificar
ro: Verifică

source: Play again
de: ~Nochmal spielen
eo: ~Ludu denove
es: Jugar de nuevo
eu: Berriro jokatu
gl: Xogar de novo
it: Riprova
pt: ~Jogar novamente
ro: Joacă din nou

source: The game is over. Your score is %s. Correct answers: %s out of %s.
de: ~Das Spiel ist vorbei. Deine Punktzahl ist %s. Richtige Antworten: %s von %s.
eo: ~La ludo finiĝis. Via poentaro estas %s. Korektaj respondoj: %s el %s.
es: El juego ha terminado. Tu puntuación es %s. Respuestas correctas: %s de %s.
eu: Jokoa amaitu da. Zure puntuazioa %s da. Erantzun zuzenak: %s-tik %s.
gl: O xogo rematou. A túa puntuación é %s. Respostas correctas: %s de %s.
it: Il gioco è terminato. Il tuo punteggio è %s. Risposte corrette: %s su %s.
pt: ~O jogo acabou. Sua pontuação é %s. Respostas corretas: %s de %s.
ro: Jocul s-a încheiat. Scorul tău este %s. Răspunsuri corecte: %s din %s.

source: Enter a valid atomic number
de: ~Gib eine gültige Ordnungszahl ein
eo: ~Enmetu validan atomnombro
es: Introduce un número atómico válido
eu: Sartu baliozko zenbaki atomiko bat
gl: Indica un número atómico válido
it: Inserisci un numero atomico valido
pt: ~Insira um número atômico válido
ro: Introduceți un număr atomic valid

source: The element name must contain only letters
de: ~Der Elementname darf nur Buchstaben enthalten
eo: ~La nomo de la elemento devas enhavi nur literojn
es: El nombre del elemento solo debe contener letras
eu: Elementuaren izenak letrak baino ez ditu izan behar
gl: O nome do elemento debe conter só letras
it: Il nome dell'elemento deve contenere solo lettere
pt: ~O nome do elemento deve conter apenas letras
ro: Numele elementului trebuie să conțină doar litere

source: The symbol must contain one or two letters, starting with an uppercase letter
de: ~Das Symbol muss aus einem oder zwei Buchstaben bestehen, beginnend mit einem Großbuchstaben
eo: ~La simbolo devas enhavi unu aŭ du literojn, komencante per majuskula litero
es: El símbolo debe contener una o dos letras, comenzando con una letra mayúscula
eu: Sinboloak letra bat edo bi izan behar ditu, letra larriz hasita
gl: O símbolo debe conter unha ou dúas letras, comezando cunha letra maiúscula
it: Il simbolo deve contenere una o due lettere, iniziando con una lettera maiuscola
pt: ~O símbolo deve conter uma ou duas letras, começando com uma letra maiúscula
ro: Simbolul trebuie să conțină una sau două litere, începând cu literă majusculă

source: Select a group of chemical elements
de: ~Wähle eine Gruppe chemischer Elemente
eo: ~Elektu grupon de kemiaj elementoj
es: Selecciona un grupo de elementos químicos
eu: Elementu kimiko multzo bat aukeratu
gl: Selecciona un grupo de elementos químicos
it: Seleziona un gruppo di elementi chimici
pt: ~Selecione um grupo de elementos químicos
ro: Selectați un grup de elemente chimice

source: Write a valid configuration based, if applicable, on the preceding noble gas
de: ~Schreibe eine gültige Konfiguration, falls zutreffend, basierend auf dem vorherigen Edelgas
eo: ~ Skribu validan konfiguracion bazitan, se aplike, sur la antaŭa nobla gaso
es: Escribe una configuración válida basada, si corresponde, en el gas noble anterior
eu: Idatzi ezazu, hala badagokio, aurreko gas noblean oinarritutako baliozko konfigurazio bat
gl: Escribe unha configuración válida, se é o caso, baseada no gas nobre anterior
it: Scrivi una configurazione valida basata, se applicabile, sul gas nobile precedente
pt: ~Escreva uma configuração válida, se aplicável, baseada no gás nobre precedente
ro: Scrieți o configurație validă, dacă este cazul, pe baza gazului nobil anterior

source: Enter the oxidation states of this element, separated by commas
de: ~Gib die Oxidationszahlen dieses Elements ein, getrennt durch Kommas
eo: ~Enmetu la oksidiĝajn statojn de ĉi tiu elemento, apartigitajn per komo
es: Introduce los estados de oxidación de este elemento, separados por comas
eu: Sartu, koma batez bereizita, elementu honen oxidazio egoerak
gl: Indica os estados de oxidación deste elemento, separados por comas
it: Inserisci gli stati di ossidazione di questo elemento, separati da virgole
pt: ~Insira os estados de oxidação deste elemento, separados por vírgulas
ro: Introduceți stările de oxidare ale acestui element, separate prin virgule

source: Click on a chemical element
de: ~Klicke auf ein chemisches Element
eo: ~Klaku sur kemian elementon
es: Haz clic en un elemento químico
eu: Klikatu elementu kimiko batean
gl: Preme nun elemento químico
it: Clicca su un elemento chimico
pt: ~Clique em um elemento químico
ro: Faceți clic pe un element chimic

source: Correct. Click on another element
de: ~Richtig. Klicke auf ein anderes Element
eo: ~Korekte. Klaku sur alian elementon
es: Correcto. Haz clic en otro elemento
eu: Zuzena. Klikatu beste elementu batean
gl: Correcto. Preme noutro elemento
it: Corretto. Clicca su un altro elemento
pt: ~Correto. Clique em outro elemento
ro: Corect. Faceți clic pe un alt element

source: That is not correct. Try again
de: ~Das ist nicht korrekt. Versuchen Sie es erneut
eo: ~Tio ne estas ĝuste. Provu denove
es: No es correcto. Inténtalo de nuevo
eu: Ez da zuzena. Saiatu berriro
gl: Iso non é correcto. Téntao de novo
it: Non è corretto. Riprova
pt: ~Isso não está correto. Tente novamente
ro: Aceasta nu este corect. Încercați din nou

source: You have used all your attempts. Try another element
de: ~Sie haben alle Ihre Versuche aufgebraucht. Versuchen Sie ein anderes Element
eo: ~Vi uzis ĉiujn viajn provojn. Provu alian elementon
es: Has alcanzado el número máximo de intentos. Prueba con otro elemento
eu: Zure saiakera posible guztiak erabili dituzu. Saiatu beste elementu batekin
gl: Acadaches o número máximo de intentos. Proba con outro elemento
it: Hai esaurito tutti i tentativi. Prova un altro elemento
pt: ~Você usou todas as suas tentativas. Experimente outro elemento
ro: Ați folosit toate încercările. Încercați un alt element

source: Try another element
de: ~Versuchen Sie ein anderes Element
eo: ~Provu alian elementon
es: Prueba con otro elemento
eu: Beste elementu batekin saiatu
gl: Proba con outro elemento
it: Prova un altro elemento
pt: ~Tente outro elemento
ro: Încercați un alt element

source: That is not correct. Next element
de: ~Das ist nicht korrekt. Nächstes Element
eo: ~Tio ne estas ĝuste. Sekva elemento
es: Eso no es correcto. Siguiente elemento
eu: Ez da zuzena. Hurrengo elementua
gl: Iso non é correcto. Próximo elemento
it: Non è corretto. Prossimo elemento
pt: ~Isso não está correto. Próximo elemento
ro: Aceasta nu este corect. Elementul următor

source: Correct. This is the chemical element we are looking for
de: ~Richtig. Das ist das chemische Element, das wir suchen
eo: ~Korekte. Ĉi tio estas la kemia elemento kiun ni serĉas
es: Correcto. Este es el elemento químico que estamos buscando
eu: Zuzena. Hau da bilatzen ari garen elementu kimikoa
gl: Correcto. Este é o elemento químico que estamos buscando
it: Corretto. Questo è l'elemento chimico che stiamo cercando
pt: ~Correto. Este é o elemento químico que estamos procurando
ro: Corect. Acesta este elementul chimic pe care îl căutăm

source: That is not correct. You clicked on: %s. Number of attempts: %d. Try again
de: ~Das ist nicht korrekt. Sie haben auf: %s geklickt. Anzahl der Versuche: %d. Versuchen Sie es erneut
eo: ~Tio ne estas ĝuste. Vi klakis sur: %s. Nombro da provojn: %d. Provu denove
es: Eso no es correcto. Has hecho clic en: %s. Número de intentos: %d. Inténtalo de nuevo
eu: Ez da zuzena. %s sakatu duzu. Saiakera kopurua: %d. Saiatu berriro
gl: Iso non é correcto. Premiches en: %s. Número de intentos: %d. Téntao de novo
it: Non è corretto. Hai cliccato su: %s. Numero di tentativi: %d. Riprova
pt: ~Isso não está correto. Você clicou em: %s. Número de tentativas: %d. Tente novamente
ro: Nu este corect. Ați făcut clic pe: %s. Număr de încercări: %d. Încercați din nou

source: You have used all your attempts
de: ~Sie haben alle Ihre Versuche aufgebraucht
eo: ~Vi uzis ĉiujn viajn provojn
es: Has alcanzado el número máximo de intentos
eu: Saiakera guztiak erabili dituzu
gl: Acadaches o número máximo de intentos
it: Hai esaurito tutti i tentativi
pt: ~Você usou todas as suas tentativas
ro: Ați folosit toate încercările

source: That is not correct. You clicked on: %s.
de: ~Das ist nicht korrekt. Sie haben auf: %s geklickt.
eo: ~Tio ne estas ĝuste. Vi klakis sur: %s.
es: Eso no es correcto. Has hecho clic en: %s.
eu: Ez da zuzena. %s sakatu duzu.
gl: Iso non é correcto. Premiches en: %s.
it: Non è corretto. Hai cliccato su: %s.
pt: ~Isso não está correto. Você clicou em: %s.
ro: Nu este corect. Ați făcut clic pe: %s.

source: Complete the missing information in this element
de: ~Vervollständigen Sie die fehlenden Informationen in diesem Element
eo: ~Plenigu la mankantajn informojn en ĉi tiu elemento
es: Completa la información que falta en este elemento
eu: Osatu elementu honetan falta den informazioa
gl: Hai que completar a información que falta neste elemento
it: Completa le informazioni mancanti in questo elemento
pt: ~Preencha as informações faltantes neste elemento
ro: Completați informațiile lipsă din acest element

source: Click on one of the marked chemical elements.
de: ~Klicken Sie auf eines der markierten chemischen Elemente.
eo: ~Klaku sur unu el la markitaj kemiaj elementoj.
es: Haz clic en uno de los elementos químicos marcados.
eu: Klikatu markatutako elementu kimiko batean.
gl: Fai clic nun dos elementos químicos marcados.
it: Clicca su uno degli elementi chimici contrassegnati.
pt: ~Clique em um dos elementos químicos marcados.
ro: Faceți clic pe unul dintre elementele chimice marcate.

source: Number
de: ~Nummer
eo: ~Nombro
es: Número
eu: Zenbakia
gl: Número
it: Numero
pt: ~Número
ro: Număr

source: Symbol
eo: ~Simbolo
es: Símbolo
eu: Ikurra
gl: Símbolo
it: Simbolo
pt: ~Símbolo
ro: Simbol

source: Configuration
de: ~Konfiguration
eo: ~Konfiguro
es: Configuración
eu: Ezarpena
gl: Configuración
it: Configurazione
pt: ~Configuração
ro: Configurare

source: Oxidations
de: ~Oxidationen
eo: ~Oxidadoj
es: Oxidaciones
eu: Oxidazioak
gl: Oxidacións
it: Ossidazioni
pt: ~Oxidações
ro: Oxidări

source: Alkali metal
de: ~Alkalimetall
eo: ~Alkala metalo
es: Metal alcalino
eu: Metal alkalinoa
gl: Metal alcalino
it: Metallo alcalino
pt: ~Metal alcalino
ro: Metal alcalin

source: Alkaline earth metal
de: ~Erdalkalimetall
eo: ~Alkalaj tero-metalo
es: Metal alcalinotérreo
eu: Metal lurralkalinoa
gl: Metal alcalinotérreo
it: Metallo alcalino terroso
pt: ~Metal alcalino-terroso
ro: Metal alcalino pământos

source: Transition metal
de: ~Übergangsmetall
eo: ~Transira metalo
es: Metal de transición
eu: Trantsizio metal
gl: Metal de transición
it: Metallo di transizione
pt: ~Metal de transição
ro: Metal de tranziție

source: Post-transition metal
de: ~Nach-Übergangsmetall
eo: ~Post-transira metalo
es: Metal post-transición
eu: Trantsizio osteko metala
gl: Metal post-transición
it: Metallo post-transizione
pt: ~Metal pós-transição
ro: Metal post-tranziție

source: Metalloid
eo: ~Metaloido
es: Metaloide
eu: Metaloidea
gl: Metaloide
it: Metalloide
pt: ~Metaloide
ro: Metaloid

source: Non-metal
de: ~Nichtmetall
eo: ~Ne-metalo
es: No metal
eu: Ez-metala
it: Non metallo
pt: ~Não-metal

source: Halogen
eo: ~Halogeno
es: Halógeno
eu: Halogenoa
gl: Halóxeno
it: Alogeno
pt: ~Halogênio

source: Noble gas
de: ~Edelgas
eo: ~Nobla gaso
es: Gas noble
eu: Gas noblea
gl: Gas nobre
it: Gas nobile
pt: ~Gás nobre
ro: Gaz nobil

source: Lanthanide
de: ~Lanthanid
eo: ~Lanthanido
es: Lantánido
eu: Lantanoidea
gl: Lantánido
it: Lantanoide
pt: ~Lantanídeo
ro: Lantanide

source: Actinide
de: ~Aktinid
eo: ~Aktinido
es: Actínido
eu: Aktinidoa
gl: Actínido
it: Attinoide
pt: ~Actinídeo

source: Hydrogen
de: ~Wasserstoff
eo: ~Hydrogeno
es: Hidrógeno
eu: Hidrogenoa
gl: Hidróxeno
it: Idrogeno
pt: ~Hidrogênio
ro: Hidrogen

source: Helium
eo: ~Helio
es: Helio
eu: Helioa
gl: Helio
it: Elio
pt: ~Hélio
ro: Heliu

source: Lithium
eo: ~Litio
es: Litio
eu: Litioa
gl: Litio
it: Litio
pt: ~Lítio
ro: Litiu

source: Beryllium
eo: ~Berilio
es: Berilio
eu: Berilioa
gl: Berilio
it: Berillio
pt: ~Berílio
ro: Beriliu

source: Boron
de: ~Bor
eo: ~Boro
es: Boro
eu: Boroa
gl: Boro
it: Boro
pt: ~Boro

source: Carbon
de: ~Kohlenstoff
eo: ~Karbono
es: Carbono
eu: Karbonoa
gl: Carbono
it: Carbonio
pt: ~Carbono
