Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Generate 10 true or false questions. Each question must include the solution (0 = false, 1 = true), a suggestion, and feedback, all separated by #. Additionally, the feedback must not explicitly indicate whether the response is correct or incorrect
de: ~0#Rock#Water#Cloud#Sand
eo: ~Generu 10 vera aŭ falsa demandojn. Ĉiu demando devas inkluzivi la solvon (0 = falsa, 1 = vera), sugeston kaj reagojn, ĉiuj apartigitaj per #. Krome, la reagoj ne devas eksplicite indiki ĉu la respondo estas ĝusta aŭ malĝusta
es: Genera 10 preguntas de verdadero o falso. Cada pregunta debe incluir la solución (0 = falso, 1 = verdadero), una sugerencia y retroalimentación, todo separado por #. La retroalimentación no debe indicar explícitamente si la respuesta es correcta o no.
eu: Sortu egia-gezurra 10 galdera. Galdera bakoitzak soluzioa (0 = gezurra, 1 = egia), iradokizun bat eta feedback bat izan behar ditu, guztia #batez bereizita. Horrez gain, atzeraelikadurak ez du esplizituki adierazi behar erantzuna zuzena edo okerra den
gl: Xera 10 preguntas de verdadeiro ou falso. Cada pregunta debe incluír a solución (0 = falso, 1 = verdadeiro), unha suxestión e comentarios, todos separados por #. Ademais, os comentarios non deben indicar explicitamente se a resposta é correcta ou incorrecta
it: Genera 10 domande vero / falso. Ogni domanda deve includere la soluzione (0 = falso, 1 = vero), un suggerimento e un feedback, tutti separati da #. Inoltre, il feedback non deve indicare esplicitamente se la risposta sia corretta o errata
ro: Generează 10 întrebări cu răspunsuri de tipul „adevărat” sau „fals”. Fiecare întrebare trebuie să includă soluția (0 = fals, 1 = adevărat), o sugestie și feedback, toate separate prin #. În plus, feedback-ul nu trebuie să indice explicit dacă răspunsul este corect sau incorect

source: Generate 10 questions. The 'Solution' can be 0/1 for True/False, 0-3 for single-choice, or A-D (or combinations) for multiple-choice. Then provide the question and the answer options (2 to 4), all separated by '#'.
de: ~Herbivores#Deer#Rabbit#Cow#Elephant
eo: ~Generu 10 demandojn#La 'Solvo' povas esti 0/1 por Vera/Falsa, 0-3 por unu-elekta, aŭ A-D (aŭ kombinaĵoj) por plur-elekta#Donu la demandon kaj la respondojn (2 ĝis 4), ĉiu apartigita per '#'#Provizu nur unu ordigitan liston de paŝoj aŭ eroj, ĉiu apartigita per '#'#Generu 10 vortojn sekvataj de iliaj difinoj, apartigitaj per '#'#Iru al Ilo - Antaŭvido por vidi la ilustraĵon#Se vi faris ŝanĝojn kaj ne konservis ilin, ili estos perditaj. Ĉu vi vere volas forlasi?#Aldoni#Forigi#Redakti#Malfari
es: Genera 10 preguntas. La 'Solución' puede ser 0/1 para Verdadero/Falso, 0-3 para elección única, o A-D (o combinaciones) para elección múltiple. Luego proporciona la pregunta y las opciones de respuesta (2 a 4), todas separadas por '#'.
eu: 10 galdera sortu. Soluzioen aukerak: 0/1 ("egia ala gezurra" motako galderetarako), 0-3 (aukera bakarrekoetarako), edo A-D (edo bestekako konbinazioak) (aukera anitzekoetarako). Ondoren, jarri galdera eta erantzunetarako aukerak (2tik 4ra), denak # erabilita bereiziz.
gl: Xera 10 preguntas. A «Solución» pode ser 0/1 para Verdadeiro/Falso, 0-3 para opción única ou A-D (ou combinacións) para opción múltiple. A continuación, proporciona a pregunta e as opcións de resposta (de 2 a 4), todas separadas por '#'.
it: Genera 10 domande. La 'Soluzione' può essere 1/0 per Vero/Falso, 0-3 per scelta singola, o A-D (o combinazioni) per scelta multipla. Poi fornisci la domanda e le opzioni di risposta (da 2 a 4), tutte separate da '#'.
pt: ~Herbivores#1, Deer#1, Rabbit#1, Cow#1, Horse#1
ro: Generați 10 întrebări. „Soluția” poate fi 0/1 pentru Adevărat/Fals, 0-3 pentru variante de răspuns simple sau A-D (sau combinații) pentru variante multiple de răspuns. Apoi, furnizați întrebarea și opțiunile de răspuns (2 până la 4), toate separate prin „#”.

source: Provide only one ordered list of steps or items, each separated by '#'.
eo: ~Provizu nur unu ordigitan liston de paŝoj aŭ eroj, ĉiun apartigitan per '#'.
es: Proporciona solo una lista ordenada de pasos o elementos, separados por '#'.
eu: Jarri urratsen edo itemen zerrenda soila ordenatuta, eta bakoitza # erabilita bereizi.
gl: Proporciona só unha lista ordenada de pasos ou elementos, separados por '#'.
it: Fornisci solo una lista ordinata di passaggi o elementi, ciascuno separato da '#'.
ro: Furnizați o singură listă ordonată de pași sau elemente, fiecare separat prin „#”.

source: Generate 10 words followed by their definitions, separated by #. Do not include the # character in either the word or the definition
de: ~1. True#Using visual cues can help improve memory.#Try associating images with information.#Visual aids can enhance learning and recall.
eo: ~Generu 10 vortojn sekvatajn de iliaj difinoj, apartigitaj per #. Ne inkluzivu la signon # nek en la vorto nek en la difino.
es: Genera 10 palabras seguidas de sus definiciones, separadas por #. No incluyas el carácter # ni en la palabra ni en la definición
eu: 10 hitz eta beren definizioak sortu eta # erabilita bereizi. Ez erabili # karakterea hitzean edo definizioan bertan
gl: Xera 10 palabras seguidas das súas definicións, separadas por #. Non inclúas o carácter # nin na palabra nin na definición
it: Genera 10 parole seguite dalle loro definizioni, separate da #. Non includere il carattere # né nella parola né nella definizione
pt: ~Verdadeiro ou Falso#1, A afirmação é verdadeira#1, Considere a fonte da informação#1
ro: Generați 10 cuvinte urmate de definițiile lor, separate prin #. Nu includeți caracterul # nici în cuvânt, nici în definiție

source: EdiCuaTeX - LaTeX Equation Editor
de: ~0. False#All questions should have only one correct answer.#Ensure questions are clear and unambiguous.#Multiple correct answers can confuse users.
es: EdiCuaTeX - Editor de Ecuaciones LaTeX
eu: EdiCuaTeX - LaTeX EKuazioa Editorea
gl: EdiCuaTeX - Editor de Ecuacións LaTeX
it: EdiCuaTeX - Editor di equazioni LaTeX
pt: ~Falso#0, A afirmação é falsa#0, Verifique os detalhes#0

source: Educational Applications Laboratory
de: ~1. True#Adding images to the interface can improve user experience.#Use relevant icons to guide users.#Visual elements can make navigation easier.
eo: ~Laboratorio de Edukaj Aplikoj
es: Laboratorio de Aplicaciones Educativas
eu: Hezkuntza aplikazioen laborategia
gl: Laboratorio de Aplicacións Educativas
it: Laboratorio di Applicazioni Didattiche
pt: ~Verdadeiro#1, A declaração está correta#1, Pense na lógica por trás#1
ro: Laborator de Aplicații Educaționale

source: Application created by Juan José de Haro
de: ~0. False#Complex language always improves understanding.#Simplify language for clarity.#Overly technical terms can hinder comprehension.
eo: ~Aplikado kreita de Juan José de Haro
es: Aplicación creada por Juan José de Haro
eu: Juan José de Haro-k sortutako aplikazioa
gl: Aplicación creada por Juan José de Haro
it: Applicazione creata da Juan José© de Haro
pt: ~Falso#0, A declaração está incorreta#0, Reavalie os dados#0
ro: Aplicație creată de Juan José de Haro

source: Could not get code from parent dialog:
de: ~1. True#Consistent layout helps users learn the application faster.#Maintain uniform design elements.#Consistency reduces cognitive load.
eo: ~Ne povis akiri kodon de la gepatra dialogo:
es: No se pudo obtener el código del diálogo padre:
eu: Ezin izan da goragoko mailako dialogotik kodea lortu:
gl: Non foi posible obter o código do diálogo superior:
it: Non sono riuscito a ottenere codice dalla finestra di dialogo genitore:
pt: ~Verdadeiro#1, O enunciado é verdadeiro#1, Analise o contexto#1
ro: Nu s-a putut obține codul din dialogul principal:

source: Recent
de: ~0. False#More options always mean better usability.#Limit choices to avoid overwhelming users.#Too many options can cause confusion.
eo: ~Lastatempe
es: Recientes
eu: Azkena
gl: Recentes
it: Recenti
pt: ~Falso#0, O enunciado é falso#0, Consulte as referências#0

source: Error loading menu
de: ~Fehler beim Laden des Menüs
eo: ~Eraro dum ŝarĝado de la menuo
es: Error cargando el menú
eu: Errorea menua kargatzean
gl: Erro ao cargar o menú
it: Errore nel caricamento del menu
pt: ~Erro ao carregar o menu
ro: Eroare la încărcarea meniului

source: Could not load
de: ~Konnte nicht geladen werden
eo: ~Ne povis ŝarĝi
es: No se pudo cargar
eu: Ezin izan da kargatu
gl: Non se puido cargar
it: Impossibile caricare
pt: ~Não foi possível carregar
ro: Nu s-a putut încărca

source: No menus found.
de: ~Keine Menüs gefunden.
eo: ~Neniuj menuoj trovitaj.
es: No se encontraron menús.
eu: Ez da menurik aurkitu.
gl: Non se atoparon menús.
it: Nessun menu trovato.
pt: ~Nenhum menu encontrado.
ro: Nu s-au găsit meniuri.

source: File
de: ~Datei
eo: ~Dosiero
es: Archivo
eu: Fitxategia
gl: Ficheiro
pt: ~Arquivo
ro: Fișier

source: Please describe the formula you need.
de: ~Bitte beschreiben Sie die Formel, die Sie benötigen.
eo: ~Bonvolu priskribi la formulon, kiun vi bezonas.
es: Por favor, describe la fórmula que necesitas.
eu: Mesedez, deskribatu behar duzun formula.
gl: Por favor, describe a fórmula que necesitas.
it: descrivi la formula di cui hai bisogno.
pt: ~Por favor, descreva a fórmula que você precisa.
ro: Vă rugăm să descrieți formula de care aveți nevoie.

source: Instruction generated. You can now use the buttons.
de: ~Anweisung generiert. Sie können jetzt die Buttons verwenden.
eo: ~Instrukcio generita. Vi povas nun uzi la butonojn.
es: Instrucción generada. Ya puedes usar los botones.
eu: Jarraibideak sortu dira. Orain botoiak erabil ditzakezu.
gl: Instrución xerada. Agora podes usar os botóns.
it: Istruzioni generate. Ora puoi usare i pulsanti.
pt: ~Instrução gerada. Agora você pode usar os botões.
ro: Instrucțiune generată. Puteți acum să folosiți butoanele.

source: Instruction copied to clipboard!
de: ~Anweisung in die Zwischenablage kopiert!
eo: ~Instrukcio kopiata al tonkesto!
es: ¡Instrucción copiada al portapapeles!
eu: Jarraibideak arbelean kopiatu dira!
gl: Instrución copiada ao portapapeis!
it: Istruzione copiata negli appunti!
pt: ~Instrução copiada para a área de transferência!
ro: Instrucțiunea a fost copiată în clipboard!

source: Syntax error
de: ~Syntaxfehler
eo: ~Sintaksa eraro
es: Error de sintaxis
eu: Sintaxi errorea
gl: Erro de sintaxe
it: Errore di sintassi
pt: ~Erro de sintaxe
ro: Eroare de sintaxă

source: No formula to capture.
de: ~Keine Formel zum Erfassen.
eo: ~Neniu formulo por kapti.
es: No hay fórmula para capturar.
eu: Ez dago formularik harrapatzeko.
gl: Non existe unha fórmula para capturar.
it: Nessuna formula da acquisire.
pt: ~Nenhuma fórmula para capturar.
ro: Nu există nicio formulă de capturat.

source: Understood
de: ~Verstanden
eo: ~Komprenita
es: Entendido
eu: Ulertuta
gl: Entendido
it: Capito
pt: ~Entendido
ro: Înțeles

source: Right-click on the image to save or copy it.
de: ~Rechtsklick auf das Bild, um es zu speichern oder zu kopieren.
eo: ~Ritru-klaku sur la bildo por konservi aŭ kopii ĝin.
es: Haz clic derecho en la imagen para guardarla o copiarla.
eu: Egin klik eskuineko botoiarekin irudian gordetzeko edo kopiatzeko.
gl: Fai clic co botón dereito do rato sobre a imaxe para gardala ou copiala.
it: Clicca con il tasto destro sull'immagine per salvarla o copiarla.
pt: ~Clique com o botão direito na imagem para salvá-la ou copiá-la.
ro: Click dreapta pe imagine pentru a o salva sau copia.

source: Close
de: ~Schließen
eo: ~Fermi
es: Cerrar
eu: Itxi
gl: Pechar
it: Chiudi
pt: ~Fechar
ro: Închide

source: Rows:
de: ~Zeilen:
eo: ~Vicoj:
es: Filas:
eu: Errenkadak:
gl: Filas:
it: Righe:
pt: ~Linhas:
ro: Rânduri:

source: Columns:
de: ~Spalten:
eo: ~Kolumnoj:
es: Columnas:
eu: Zutabeak:
gl: Columnas:
it: Colonne:
pt: ~Colunas:
ro: Coloane:

source: Fill:
de: ~Füllung:
eo: ~Plenigu:
es: Relleno:
eu: Bete:
gl: Recheo:
it: Riempi:
pt: ~Preencher:
ro: Umple:

source: Subscripts (a, b...)
de: ~Indizes (a, b...)
eo: ~Subskriptoj (a, b...)
es: Subíndices (a, b...)
eu: Azpiindizeak (a, b...)
gl: Subíndices (a, b...)
it: Pedici (a, b...)
pt: ~Subscritos (a, b...)
ro: Indice (a, b...)

source: Zeros (0)
de: ~Nullen (0)
eo: ~Nuloj (0)
es: Ceros (0)
eu: Zeroak (0)
gl: Ceros (0)
it: Zero (0)
ro: Zero (0)

source: Ones (1)
de: ~Einsen (1)
eo: ~Unuoj (1)
es: Unos (1)
eu: Batak (1)
gl: Uns (1)
it: Uno (1)
pt: ~Uns (1)
ro: Unu (1)

source: Variables (a, b, c...)
de: ~Variablen (a, b, c...)
eo: ~Variabloj (a, b, c...)
eu: Aldagaiak (a, b, c...)
it: Variabili (a, b, c...)
pt: ~Variáveis (a, b, c...)
ro: Variabile (a, b, c...)

source: Numbers (1, 2, 3...)
de: ~Zahlen (1, 2, 3...)
eo: ~Nombroj (1, 2, 3...)
es: Números (1, 2, 3...)
eu: Zenbakiak (1, 2, 3...)
gl: Números (1, 2, 3...)
it: Numeri (1, 2, 3...)
pt: ~Números (1, 2, 3...)
ro: Numere (1, 2, 3...)

source: Empty ({})
de: ~Leer ({})
eo: ~Malplena ({})
es: Vacío ({})
eu: Hutsik ({})
gl: Baleiro ({})
it: Vuoto ({})
pt: ~Vazio ({})
ro: Gol ({})

source: No recent symbols yet.
de: ~Noch keine kürzlichen Symbole.
eo: ~Ĝis nun neniuj lastaj simboloj.
es: Aún no hay símbolos recientes.
eu: Oraindik ez dago ikur berririk.
gl: Aínda no hai símbolos recentes.
it: Nessun simbolo recente ancora.
pt: ~Ainda não há símbolos recentes.
ro: Încă nu există simboluri recente.

source: Clear recent
de: ~Zuletzt gelöscht
eo: ~Forviŝu lastajn
es: Limpiar recientes
eu: Garbitu azkena
gl: Limpar recentes
it: Cancella i recenti
pt: ~Limpar recentes
ro: Șterge simbolurile recente

source: Code copied!
de: ~Code kopiert!
eo: ~Kodo kopiiĝis!
es: ¡Código copiado!
eu: Kodea kopiatu da!
gl: Código copiado!
it: Codice copiato!
pt: ~Código copiado!
ro: Cod copiat!

source: Please enter a URL.
de: ~Bitte geben Sie eine URL ein.
eo: ~Bonvolu enmeti URL-on.
es: Por favor, introduce una URL.
eu: Mesedez, sartu URL bat.
gl: Por favor, escribe un URL.
it: Inserisci un URL.
pt: ~Por favor, insira uma URL.
ro: Vă rugăm să introduceți un URL.

source: Menu loaded successfully.
de: ~Menü erfolgreich geladen.
eo: ~La menuo ŝarĝiĝis sukcese.
es: Menú cargado correctamente.
eu: Menua ondo kargatu da.
gl: Menú cargado correctamente.
it: Il menu si è caricato con successo.
pt: ~Menu carregado com sucesso.
ro: Meniul a fost încărcat cu succes.

source: Error parsing local JSON:
de: ~Fehler beim Parsen des lokalen JSON:
eo: ~Eraro dum analizado de loka JSON:
es: Error al procesar el JSON local:
eu: Errorea JSON lokala analizatzean:
gl: Erro ao procesar o JSON local:
it: Errore nell'analisi del file JSON locale:
pt: ~Erro ao analisar JSON local:
ro: Eroare la analizarea JSON-ului local:

source: The file is not a valid JSON
de: ~Die Datei ist kein gültiges JSON
eo: ~La dosiero ne estas valida JSON
es: El archivo no es un JSON válido
eu: Fitxategia ez da baliozko JSON-a
gl: O ficheiro non é un JSON válido
it: Il file non contiene un JSON valido.
pt: ~O arquivo não é um JSON válido
ro: Fișierul nu este un JSON valid

source: Create mathematical formulas visually, copy them or download them as images.
de: ~Mathematische Formeln visuell erstellen, kopieren oder als Bilder herunterladen.
eo: ~Kreu matematikajn formulojn vidale, kopiu ilin aŭ elŝutu ilin kiel bildojn.
es: Crea fórmulas matemáticas visualmente, cópialas o descárgalas como imágenes.
eu: Sortu formula matematikoak bisualki, kopiatu edo deskargatu irudi gisa.
gl: Crear fórmulas matemáticas visualmente, copialas ou descargalas como imaxes.
it: Crea formule matematiche visivamente, copiale o scaricale come immagini.
pt: ~Crie fórmulas matemáticas visualmente, copie-as ou faça o download delas como imagens.
ro: Creați vizual formule matematice, copiați-le sau descărcați-le ca imagini.

source: Menus
de: ~Menüs
eo: ~Menuoj
es: Menús
eu: Menuak
gl: Menús
it: Menu
ro: Meniuri

source: Search by description or code (e.g.: fraction, \\int)...
de: ~Suche nach Beschreibung oder Code (z.B.: Bruch, \\int)...
eo: ~Serĉu laŭ priskribo aŭ kodo (ekz.: frakcio, \\int)...
es: Buscar por descripción o código (ejemplo: fracción, \\int)...
eu: Bilatu deskribapen edo kodearen arabera (adib.: frakzioa, \\int)...
gl: Busca por descrición ou código (por exemplo: fracción, \\int)...
it: Cerca per descrizione o codice (ad esempio: frazione, \int)...
pt: ~Pesquisar por descrição ou código (ex.: fração, \\int)...
ro: Caută după descriere sau cod (ex.: fracție, \\int)...

source: Clear search
de: ~Suche löschen
eo: ~Forviŝu serĉon
es: Limpiar búsqueda
eu: Garbitu bilaketa
gl: Limpar procura
it: Cancella la ricerca
pt: ~Limpar pesquisa
ro: Șterge căutarea

source: Customize menu
de: ~Menü anpassen
eo: ~Harmonizu menuon
es: Personalizar menú
eu: Pertsonalizatu menua
gl: Personalizar menú
it: Personalizza il menu
pt: ~Personalizar menu
ro: Personalizează meniul

source: Fullscreen
de: ~Vollbild
eo: ~Plenekrano
es: Pantalla completa
eu: Pantaila osoa
gl: Pantalla completa
it: Schermo intero
pt: ~Tela cheia
ro: Ecran complet

source: Ask AI for formula
de: ~KI nach Formel fragen
eo: ~Petu AI por formulon
es: Pedir fórmula a la IA
eu: Galdetu formula AAri
gl: Pedir fórmula á IA
it: Chiedi all'IA la formula
pt: ~Pergunte à IA pela fórmula
ro: Cere AI-ului formulă

source: AI Assistant
de: ~KI-Assistent
eo: ~AI Asistanto
es: Asistente IA
eu: AA Laguntzailea
gl: Asistente IA
it: Assistente AI
pt: ~Assistente de IA
ro: Asistent AI

source: Write your code here... \\frac{a}{b}
de: ~Schreiben Sie hier Ihren Code... \\frac{a}{b}
eo: ~ Skribu vian kodon ĉi tie... \\frac{a}{b}
es: Escribe tu código aquí... \\frac{a}{b}
eu: Idatzi zure kodea hemen... \\frac{a}{b}
gl: Escribe o teu código aquí... \\frac{a}{b}
it: Scrivi il tuo codice qui... \\frac{a}{b}
pt: ~Escreva seu código aqui... \\frac{a}{b}
ro: Scrie codul tău aici... \\frac{a}{b}

source: Formula delimiters:
de: ~Formel-Delimiters:
eo: ~Formulaj limigantoj:
es: Delimitadores de fórmula:
eu: Formula mugatzaileak:
gl: Delimitadores de fórmula:
it: Delimitatori di formula:
pt: ~Delimitadores de fórmula:
ro: Delimitatori de formulă:

source: No delimiter
de: ~Kein Trennzeichen
eo: ~Sen limiganto
es: Sin delimitador
eu: Ez dago mugatzailerik
gl: Sen delimitador
it: Nessun delimitatore
pt: ~Sem delimitador
ro: Fără separator

source: Insert
de: ~Einfügen
eo: ~Enmeti
es: Insertar
eu: Txertatu
gl: Inserir
it: Inserisci
pt: ~Inserir
ro: Inserează

source: Delete
de: ~Löschen
eo: ~Forigi
es: Borrar
eu: Ezabatu
gl: Eliminar
it: Elimina
pt: ~Excluir
ro: Șterge

source: Preview
de: ~Vorschau
eo: ~Antaŭrigardo
es: Visualización previa
eu: Aurrebista
gl: Vista previa
it: Anteprima
pt: ~Visualizar
ro: Previzualizare

source: View image
de: ~Bild anzeigen
eo: ~Vidi bildon
es: Ver imagen
eu: Irudia ikusi
gl: Ver imaxe
it: Visualizza immagine
pt: ~Ver imagem
ro: Vizualizează imaginea

source: Manage menus
de: ~Menüs verwalten
eo: ~Administri menuojn
es: Gestionar menús
eu: Menuak kudeatu
gl: Xestionar menús
it: Gestisci i menu
pt: ~Gerenciar menus
ro: Gestionează meniurile

source: You can edit your own menus with the
de: ~Sie können Ihre eigenen Menüs mit dem
eo: ~Vi povas redakti viajn proprajn menuojn kun la
es: Puedes editar tus propios menús con el
eu: Zure menu propioak editatu ditzakezu
gl: Podes editar os teus propios menús co
it: Puoi modificare i tuoi menu con
pt: ~Você pode editar seus próprios menus com o
ro: Poți edita propriile meniuri cu

source: Menu Editor
de: ~Menü-Editor
eo: ~Menuo Redaktoro
es: Editor de menús
eu: Menu Editorea
gl: Editor de menús
it: Editor di menu
pt: ~Editor de Menu
ro: Editorul de meniuri

source: Available menus
de: ~Verfügbare Menüs
eo: ~Haveblaj menuoj
es: Menús disponibles
eu: Menuak eskuragarri
gl: Menús dispoñibles
it: Menu disponibili
pt: ~Menus disponíveis
ro: Meniuri disponibile

source: Loading...
de: ~Wird geladen...
eo: ~Ŝarĝante...
es: Cargando...
eu: Kargatzen...
gl: Cargando...
it: Caricamento...
pt: ~Carregando...
ro: Se încarcă...

source: Reload list
de: ~Liste neu laden
eo: ~Reŝarĝi liston
es: Recargar lista
eu: Zerrenda berriro kargatu
gl: Recargar lista
it: Ricarica l'elenco
pt: ~Recarregar lista
ro: Reîncarcă lista

source: Custom load
de: ~Benutzerdefiniertes Laden
eo: ~ Propra ŝarĝo
es: Carga personalizada
eu: Karga pertsonalizatua
gl: Carga personalizada
it: Caricamento personalizzato
pt: ~Carregamento personalizado
ro: Încărcare personalizată

source: Load menu from external URL
de: ~Menü aus externer URL laden
eo: ~Ŝarĝi menuon de eksterreta URL
es: Cargar menú desde URL externa
eu: Kargatu menua kanpoko URLa erabiliz
gl: Cargar menú desde URL externo
it: Carica il menu da un URL esterno
pt: ~Carregar menu de URL externo
ro: Încarcă meniul din URL extern

source: Load
de: ~Laden
eo: ~Ŝarĝi
es: Cargar
eu: Kargatu
gl: Cargar
it: Carica
pt: ~Carregar
ro: Încarcă

source: Load menu from local file
de: ~Menü aus lokale Datei laden
eo: ~Ŝarĝi menuon de loka dosiero
es: Cargar menú desde archivo local
eu: Kargatu menua fitxategi lokaletik
gl: Cargar menú desde ficheiro local
it: Carica il menu da file locale
pt: ~Carregar menu de arquivo local
ro: Încarcă meniul din fișier local

source: Clear cache and reload
de: ~Cache leeren und neu laden
eo: ~Forigi kaŝmemoron kaj reŝarĝi
es: Limpiar caché y recargar
eu: Garbitu cache-a eta berriro kargatu
gl: Limpar caché e recargar
it: Cancellare la caché e ricaricare
pt: ~Limpar cache e recarregar
ro: Șterge cache-ul și reîncarcă

source: AI Formula Assistant
de: ~KI-Formel-Assistent
eo: ~AI Formulo Asistanto
es: Asistente de Fórmulas IA
eu: AA Formula Laguntzailea
gl: Asistente de fórmulas IA
it: Procedura guidata per le formule AI
pt: ~Assistente de Fórmula de IA
ro: Asistent pentru formule AI

source: Describe the formula or mathematical expression you need. The assistant will generate an instruction (prompt) for you to use in an AI model like ChatGPT.
de: ~Beschreiben Sie die Formel oder mathematische Ausdruck, den Sie benötigen. Der Assistent erstellt eine Anweisung (Prompt) für die Verwendung in einem KI-Modell wie ChatGPT.
eo: ~Priskribu la formulon aŭ matematikajn esprimojn, kiujn vi bezonas. La asistanto generos instrukcion (prompton) por vi uzi en AI-modelo kiel ChatGPT.
es: Describe la fórmula o expresión matemática que necesitas. El asistente generará una instrucción (prompt) para que la uses en un modelo de IA como ChatGPT.
eu: Deskribatu behar duzun formula edo adierazpen matematikoa. Laguntzaileak instrukzioa (promt-a) sortuko dizu AA ereduan, ChatGPT bezalako batean.
gl: Describe a fórmula ou expresión matemática que necesitas. O asistente xerará unha instrución (prompt) para que a use nun modelo de IA como ChatGPT.
it: Descrivi la formula o l'espressione matematica di cui hai bisogno. L'assistente genererà un'istruzione (prompt) da utilizzare in un modello di IA come ChatGPT.
pt: ~Descreva a fórmula ou expressão matemática que você precisa. O assistente gerará uma instrução (prompt) para você usar em um modelo de IA como o ChatGPT.
ro: Descrie formula sau expresia matematică de care ai nevoie. Asistentul va genera o instrucțiune (prompt) pentru a o folosi într-un model AI precum ChatGPT.

source: 1. Describe your formula:
de: ~1. Beschreiben Sie Ihre Formel:
eo: ~1. Priskribu vian formulon:
es: 1. Describe tu fórmula:
eu: 1. Deskribatu zure formula:
gl: 1. Describe a túa fórmula:
it: 1. Descrivi la tua formula:
pt: ~1. Descreva sua fórmula:
ro: 1. Descrie-ți formula:

source: E.g.: Quadratic equation with a=1, b=14 and c=-4
de: ~z.B.: Quadratische Gleichung mit a=1, b=14 und c=-4
eo: ~Ekzemple: Kvadrata ekvacio kun a=1, b=14 kaj c=-4
es: Ej: Ecuación de segundo grado con a=1, b=14 y c=-4
eu: Adibidez: Ekuazio koadratikoa a=1, b=14 eta c=-4
gl: Ex: Ecuación de segundo grao con a=1, b=14 e c=-4
it: Ad esempio: equazione quadratica con a=1, b=14 e c=-4
pt: ~Ex.: Equação quadrática com a=1, b=14 e c=-4
ro: Ex.: Ecuație de gradul al doilea cu a=1, b=14 și c=-4
