Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Parallel circuit
de: ~Parallelschaltung
eo: ~Paralela cirkvito
es: Circuito en paralelo
eu: ~Zirkuitu paraleloa
gl: ~Circuíto en paralelo
it: ~Circuito in parallelo
pt: ~Circuito em paralelo
ro: ~Circuit în paralel

source: Mixed circuit
de: ~Gemischte Schaltung
eo: ~Miksita cirkvito
es: Circuito mixto
eu: ~Zirkuitu mistoa
gl: ~Circuíto mixto
it: ~Circuito misto
pt: ~Circuito misto
ro: ~Circuit mixt

source: Open circuit
de: ~Offener Stromkreis
eo: ~Malfermita cirkvito
es: Circuito abierto
eu: ~Zirkuitu irekia
gl: ~Circuíto aberto
it: ~Circuito aperto
pt: ~Circuito aberto
ro: ~Circuit deschis

source: Circuit with a battery connected in series with two resistors
de: ~Schaltkreis mit einer Batterie, die in Reihe mit zwei Widerständen verbunden ist
eo: ~Cirkvito kun baterio konektita sere kun du rezistiloj
es: Circuito con una batería conectada en serie con dos resistencias
eu: ~Bi erresistentziarekin seriean konektatutako bateria duen zirkuitua
gl: ~Circuíto cunha batería conectada en serie con dúas resistencias
it: ~Circuito con una batteria collegata in serie con due resistori
pt: ~Circuito com uma bateria ligada em série com duas resistências
ro: ~Circuit cu o baterie conectată în serie cu două rezistențe

source: Please upload a valid 3D model file
de: ~Bitte eine gültige 3D-Modelldatei hochladen
eo: ~Bonvolu alŝuti validan 3D-modelan dosieron
es: Selecciona un archivo de modelo 3D válido
eu: ~Kargatu baliozko 3D eredu-fitxategi bat
gl: ~Selecciona un ficheiro de modelo 3D válido
it: ~Carica un file modello 3D valido
pt: ~Por favor, carregue um ficheiro de modelo 3D válido
ro: ~Încarcă un fișier de model 3D valid

source: Unsupported 3D model format. Supported formats: pdb, sdf, mol2, xyz, cif, mmcif, zip, tgz, gz
de: ~Nicht unterstütztes 3D-Modellformat. Unterstützte Formate: pdb, sdf, mol2, xyz, cif, mmcif, zip, tgz, gz
eo: ~Nesubtenata 3D-modela formato. Subtenataj formatoj: pdb, sdf, mol2, xyz, cif, mmcif, zip, tgz, gz
es: Formato de modelo 3D no compatible. Formatos compatibles: pdb, sdf, mol2, xyz, cif, mmcif, zip, tgz, gz
eu: ~3D eredu-formatua ez da onartzen. Onartutako formatuak: pdb, sdf, mol2, xyz, cif, mmcif, zip, tgz, gz
gl: ~Formato de modelo 3D non compatible. Formatos compatibles: pdb, sdf, mol2, xyz, cif, mmcif, zip, tgz, gz
it: ~Formato modello 3D non supportato. Formati supportati: pdb, sdf, mol2, xyz, cif, mmcif, zip, tgz, gz
pt: ~Formato de modelo 3D não suportado. Formatos suportados: pdb, sdf, mol2, xyz, cif, mmcif, zip, tgz, gz
ro: ~Format de model 3D neacceptat. Formate acceptate: pdb, sdf, mol2, xyz, cif, mmcif, zip, tgz, gz

source: Could not render the selected 3D model
de: ~Das ausgewählte 3D-Modell konnte nicht gerendert werden
eo: ~Ne eblis renderigi la elektitan 3D-modelon
es: No se pudo renderizar el modelo 3D seleccionado
eu: ~Ezin izan da hautatutako 3D eredua errendatu
gl: ~Non se puido renderizar o modelo 3D seleccionado
it: ~Impossibile renderizzare il modello 3D selezionato
pt: ~Não foi possível renderizar o modelo 3D selecionado
ro: ~Nu s-a putut reda modelul 3D selectat

source: Large model file. This may affect performance.
de: ~Große Modelldatei. Dies kann die Leistung beeinträchtigen.
eo: ~Granda modeldosiero. Ĉi tio povas influi rendimenton.
es: Archivo de modelo muy grande. Esto puede afectar al rendimiento.
eu: ~Eredu-fitxategi handia. Honek errendimenduan eragina izan dezake.
gl: ~Ficheiro de modelo moi grande. Isto pode afectar ao rendemento.
it: ~File modello di grandi dimensioni. Ciò potrebbe influire sulle prestazioni.
pt: ~Ficheiro de modelo muito grande. Isto pode afetar o desempenho.
ro: ~Fișier de model mare. Acest lucru poate afecta performanța.

source: 3D model
de: ~3D-Modell
eo: ~3D-modelo
es: Modelo 3D
eu: ~3D eredua
gl: ~Modelo 3D
it: ~Modello 3D
pt: ~Modelo 3D
ro: ~Model 3D

source: No 3D model
de: ~Kein 3D-Modell
eo: ~Neniu 3D-modelo
es: Sin modelo 3D
eu: ~3D eredurik ez
gl: ~Sen modelo 3D
it: ~Nessun modello 3D
pt: ~Sem modelo 3D
ro: ~Niciun model 3D

source: Camera enabled
de: ~Kamera aktiviert
eo: ~Fotilo ebligita
es: Cámara activada
eu: ~Kamera gaituta
gl: ~Cámara activada
it: ~Fotocamera abilitata
pt: ~Câmara ativada
ro: ~Cameră activată

source: Click to disable
de: ~Zum Deaktivieren klicken
eo: ~Alklaku por malaktivigi
es: Haz clic para desactivar
eu: ~Egin klik desgaitzeko
gl: ~Fai clic para desactivar
it: ~Fai clic per disabilitare
pt: ~Clique para desativar
ro: ~Clic pentru dezactivare

source: Camera disabled
de: ~Kamera deaktiviert
eo: ~Fotilo malebligita
es: Cámara desactivada
eu: ~Kamera desgaituta
gl: ~Cámara desactivada
it: ~Fotocamera disabilitata
pt: ~Câmara desativada
ro: ~Cameră dezactivată

source: Click to enable
de: ~Zum Aktivieren klicken
eo: ~Alklaku por aktivigi
es: Clic para activar
eu: ~Egin klik gaitzeko
gl: ~Fai clic para activar
it: ~Fai clic per abilitare
pt: ~Clique para ativar
ro: ~Clic pentru activare

source: Dark background
de: ~Dunkler Hintergrund
eo: ~Malhela fono
es: Fondo oscuro
eu: ~Atzeko plano iluna
gl: ~Fondo escuro
it: ~Sfondo scuro
pt: ~Fundo escuro
ro: ~Fundal întunecat

source: Click to switch to light
de: ~Zum Wechsel zu Hell klicken
eo: ~Alklaku por ŝanĝi al hela
es: Clic para cambiar a claro
eu: ~Egin klik argi-modura aldatzeko
gl: ~Fai clic para cambiar a claro
it: ~Fai clic per passare a sfondo chiaro
pt: ~Clique para mudar para claro
ro: ~Clic pentru a comuta la fundal deschis

source: Light background
de: ~Heller Hintergrund
eo: ~Hela fono
es: Fondo claro
eu: ~Atzeko plano argia
gl: ~Fondo claro
it: ~Sfondo chiaro
pt: ~Fundo claro
ro: ~Fundal deschis

source: Click to switch to dark
de: ~Zum Wechsel zu Dunkel klicken
eo: ~Alklaku por ŝanĝi al malhela
es: Clic para cambiar a oscuro
eu: ~Egin klik ilun-modura aldatzeko
gl: ~Fai clic para cambiar a escuro
it: ~Fai clic per passare a sfondo scuro
pt: ~Clique para mudar para escuro
ro: ~Clic pentru a comuta la fundal întunecat

source: Atom legend visible
de: ~Atomlegende sichtbar
eo: ~Atoma legendo videbla
es: Leyenda de átomos visible
eu: ~Atomo-kondaira ikusgai
gl: ~Lenda de átomos visible
it: ~Legenda degli atomi visibile
pt: ~Legenda de átomos visível
ro: ~Legenda atomilor vizibilă

source: Click to hide
de: ~Zum Ausblenden klicken
eo: ~Alklaku por kaŝi
es: Clic para ocultar
eu: ~Egin klik ezkutatzeko
gl: ~Fai clic para ocultar
it: ~Fai clic per nascondere
pt: ~Clique para ocultar
ro: ~Clic pentru a ascunde

source: Atom legend hidden
de: ~Atomlegende ausgeblendet
eo: ~Atoma legendo kaŝita
es: Leyenda de átomos oculta
eu: ~Atomo-kondaira ezkutatuta
gl: ~Lenda de átomos oculta
it: ~Legenda degli atomi nascosta
pt: ~Legenda de átomos oculta
ro: ~Legenda atomilor ascunsă

source: Click to show
de: ~Zum Einblenden klicken
eo: ~Alklaku por montri
es: Clic para mostrar
eu: ~Egin klik erakusteko
gl: ~Fai clic para mostrar
it: ~Fai clic per mostrare
pt: ~Clique para mostrar
ro: ~Clic pentru a afișa

source: Create quiz activities based on interactive 3D models.
de: ~Quizaktivitäten auf Basis interaktiver 3D-Modelle erstellen.
eo: ~Kreu demandejajn agadojn bazitajn sur interagaj 3D-modeloj.
es: Crea actividades de cuestionario basadas en modelos 3D interactivos.
eu: ~Sortu galdeketa-jarduerak 3D eredu interaktiboetan oinarrituta.
gl: ~Crea actividades de cuestionario baseadas en modelos 3D interactivos.
it: ~Crea attività quiz basate su modelli 3D interattivi.
pt: ~Crie atividades de questionário baseadas em modelos 3D interativos.
ro: ~Creează activități de chestionar bazate pe modele 3D interactive.

source: 3D model preview
de: ~3D-Modell-Vorschau
eo: ~Antaŭrigardo de 3D-modelo
es: Vista previa del modelo 3D
eu: ~3D ereduaren aurrebista
gl: ~Vista previa do modelo 3D
it: ~Anteprima del modello 3D
pt: ~Pré-visualização do modelo 3D
ro: ~Previzualizare model 3D

source: Molecule style
de: ~Molekülstil
eo: ~Molekula stilo
es: Estilo de molécula
eu: ~Molekula-estiloa
gl: ~Estilo de molécula
it: ~Stile della molecola
pt: ~Estilo de molécula
ro: ~Stil moleculă

source: Smaller
de: ~Kleiner
eo: ~Pli malgranda
es: Más pequeño
eu: ~Txikiagoa
gl: ~Máis pequeno
it: ~Più piccolo
pt: ~Mais pequeno
ro: ~Mai mic

source: Bigger
de: ~Größer
eo: ~Pli granda
es: Más grande
eu: ~Handiagoa
gl: ~Máis grande
it: ~Più grande
pt: ~Maior
ro: ~Mai mare

source: Reset camera view
de: ~Kameraansicht zurücksetzen
eo: ~Restarigi fotilan vidaĵon
es: Restablecer vista de cámara
eu: ~Berrezarri kameraren ikuspegia
gl: ~Restablecer vista de cámara
it: ~Ripristina vista fotocamera
pt: ~Repor vista de câmara
ro: ~Resetează vederea camerei

source: Save initial view
de: ~Ausgangsansicht speichern
eo: ~Konservi komencan vidaĵon
es: Guardar vista inicial
eu: ~Gorde hasierako ikuspegia
gl: ~Gardar vista inicial
it: ~Salva vista iniziale
pt: ~Guardar vista inicial
ro: ~Salvează vederea inițială

source: Download image
de: ~Bild herunterladen
eo: ~Elŝuti bildon
es: Descargar imagen
eu: ~Deskargatu irudia
gl: ~Descargar imaxe
it: ~Scarica immagine
pt: ~Transferir imagem
ro: ~Descarcă imaginea

source: 3D model file
de: ~3D-Modelldatei
eo: ~3D-modela dosiero
es: Archivo de modelo 3D
eu: ~3D eredu-fitxategia
gl: ~Ficheiro de modelo 3D
it: ~File modello 3D
pt: ~Ficheiro de modelo 3D
ro: ~Fișier model 3D

source: Preview model
de: ~Modell-Vorschau
eo: ~Antaŭrigardi modelon
es: Vista previa del modelo
eu: ~Aurreikusi eredua
gl: ~Vista previa do modelo
it: ~Anteprima del modello
pt: ~Pré-visualizar modelo
ro: ~Previzualizare model

source: Line
de: ~Linie
eo: ~Linio
es: Línea
eu: ~Marra
gl: ~Liña
it: ~Linea
pt: ~Linha
ro: ~Linie

source: Cross
de: ~Kreuz
eo: ~Kruco
es: ~Cruz
eu: ~Gurutze
gl: ~Cruz
it: ~Croce
pt: ~Cruz
ro: ~Cruce

source: Stick
de: ~Stäbchen
eo: ~Stango
es: ~Varilla
eu: ~Makila
gl: ~Varilla
it: ~Bastoncino
pt: ~Varinha
ro: ~Bețișor

source: Sphere
de: ~Kugel
eo: ~Sfero
es: Esfera
eu: ~Esfera
gl: ~Esfera
it: ~Sfera
pt: ~Esfera
ro: ~Sferă

source: Surface
de: ~Oberfläche
eo: ~Surfaco
es: Superficie
eu: ~Gainazala
gl: ~Superficie
it: ~Superficie
pt: ~Superfície
ro: ~Suprafață

source: Toggle background
de: ~Hintergrund umschalten
eo: ~Baskuli fonon
es: Alternar fondo
eu: ~Txandakatu atzeko planoa
gl: ~Alternar fondo
it: ~Alterna sfondo
pt: ~Alternar fundo
ro: ~Comutare fundal

source: 3D Model Quiz
de: ~3D-Modell-Quiz
eo: ~Demandejo de 3D-Modelo
es: Cuestionario de Modelo 3D
eu: ~3D ereduaren galdeketa
gl: ~Cuestionario de Modelo 3D
it: ~Quiz Modello 3D
pt: ~Questionário de Modelo 3D
ro: ~Chestionar model 3D

source: Chemical composition
de: ~Chemische Zusammensetzung
eo: ~Kemia kompozicio
es: Composición química
eu: ~Konposizio kimikoa
gl: ~Composición química
it: ~Composizione chimica
pt: ~Composição química
ro: ~Compoziție chimică

source: Observe the 3D model and answer the questions.
de: ~Das 3D-Modell beobachten und die Fragen beantworten.
eo: ~Observu la 3D-modelon kaj respondu la demandojn.
es: Observa el modelo 3D y responde las preguntas.
eu: ~Behatu 3D eredua eta erantzun galderei.
gl: ~Observa o modelo 3D e responde as preguntas.
it: ~Osserva il modello 3D e rispondi alle domande.
pt: ~Observe o modelo 3D e responda às perguntas.
ro: ~Observă modelul 3D și răspunde la întrebări.

source: You can rotate the 3D model by clicking on it and dragging.
de: ~Das 3D-Modell kann durch Klicken und Ziehen gedreht werden.
eo: ~Vi povas rotacii la 3D-modelon per klako kaj trenado.
es: Puedes rotar el modelo 3D haciendo clic en él y arrastrando.
eu: ~3D eredua bira dezakezu klik eginez eta arrastatuz.
gl: ~Podes rotar o modelo 3D facendo clic nel e arrastrando.
it: ~Puoi ruotare il modello 3D facendo clic su di esso e trascinando.
pt: ~Pode rodar o modelo 3D clicando nele e arrastando.
ro: ~Poți roti modelul 3D făcând clic pe el și trăgând.

source: What is the central atom in the model?
de: ~Was ist das zentrale Atom im Modell?
eo: ~Kiu estas la centra atomo en la modelo?
es: ¿Cuál es el átomo central en el modelo?
eu: ~Zein da ereduaren atomo zentrala?
gl: ~Cal é o átomo central no modelo?
it: ~Qual è l'atomo centrale nel modello?
pt: ~Qual é o átomo central no modelo?
ro: ~Care este atomul central din model?

source: How many hydroxyl groups (–OH) does a glucose molecule have?
de: ~Wie viele Hydroxylgruppen (–OH) hat ein Glukosemolekül?
eo: ~Kiom da hidroksidaj grupoj (–OH) havas glukozo-molekulo?
es: ¿Cuántos grupos hidroxilo (–OH) tiene una molécula de glucosa?
eu: ~Zenbat hidroxilo talde (–OH) ditu glukosa molekula batek?
gl: ~Cantos grupos hidroxilo (–OH) ten unha molécula de glicosa?
it: ~Quanti gruppi idrossile (–OH) ha una molecola di glucosio?
pt: ~Quantos grupos hidroxilo (–OH) tem uma molécula de glucose?
ro: ~Câte grupe hidroxil (–OH) are o moleculă de glucoză?

source: Glucose (C₆H₁₂O₆) is the most abundant monosaccharide and the primary source of cellular energy. Rotate the model to explore its structure.
de: ~Glukose (C₆H₁₂O₆) ist das häufigste Monosaccharid und die wichtigste Quelle zellulärer Energie. Das Modell drehen, um seine Struktur zu erkunden.
eo: ~Glukozo (C₆H₁₂O₆) estas la plej abunda monosakarido kaj la ĉefa fonto de ĉela energio. Rotaciu la modelon por esplori ĝian strukturon.
es: La glucosa (C₆H₁₂O₆) es el monosacárido más abundante y la principal fuente de energía celular. Rota el modelo para explorar su estructura.
eu: ~Glukosa (C₆H₁₂O₆) monosakarido ugariena da eta zelulen energia-iturri nagusia. Biratu eredua bere egitura aztertzeko.
gl: ~A glicosa (C₆H₁₂O₆) é o monosacárido máis abundante e a principal fonte de enerxía celular. Rota o modelo para explorar a súa estrutura.
it: ~Il glucosio (C₆H₁₂O₆) è il monosaccaride più abbondante e la principale fonte di energia cellulare. Ruota il modello per esplorarne la struttura.
pt: ~A glucose (C₆H₁₂O₆) é o monossacarídeo mais abundante e a principal fonte de energia celular. Rode o modelo para explorar a sua estrutura.
ro: ~Glucoza (C₆H₁₂O₆) este monozaharidul cel mai abundent și principala sursă de energie celulară. Rotește modelul pentru a-i explora structura.

source: Default style for new documents
de: ~Standardstil für neue Dokumente
eo: ~Defaŭlta stilo por novaj dokumentoj
es: Estilo predeterminado para los documentos nuevos
eu: ~Dokumentu berrientzako estilo lehenetsia
gl: ~Estilo predeterminado para os documentos novos
it: ~Stile predefinito per i nuovi documenti
pt: ~Estilo predefinido para novos documentos
ro: ~Stil implicit pentru documentele noi

source: Only STL files use this color; the current file is not STL
de: ~Nur STL-Dateien verwenden diese Farbe; die aktuelle Datei ist kein STL
eo: ~Nur STL-dosieroj uzas ĉi tiun koloron; la aktuala dosiero ne estas STL
es: Solo los archivos STL usan este color; el archivo actual no es STL
eu: ~STL fitxategiek soilik erabiltzen dute kolore hau; uneko fitxategia ez da STL
gl: ~Só os ficheiros STL usan esta cor; o ficheiro actual non é STL
it: ~Solo i file STL usano questo colore; il file corrente non è STL
pt: ~Apenas os ficheiros STL utilizam esta cor; o ficheiro atual não é STL
ro: ~Doar fișierele STL folosesc această culoare; fișierul curent nu este STL

source: Please select the correct answer for each question
de: ~Bitte für jede Frage die richtige Antwort auswählen
eo: ~Bonvolu elekti la ĝustan respondon por ĉiu demando
es: Selecciona la respuesta correcta para cada pregunta
eu: ~Hautatu erantzun zuzena galdera bakoitzeko
gl: ~Selecciona a resposta correcta para cada pregunta
it: ~Seleziona la risposta corretta per ogni domanda
pt: ~Por favor, selecione a resposta correta para cada pergunta
ro: ~Selectează răspunsul corect pentru fiecare întrebare

source: Enter TikZ circuit code…
de: ~TikZ-Schaltkreiscode eingeben…
eo: ~Enigi TikZ-cirkvitan kodon…
es: Introduce el código TikZ del circuito…
eu: ~Sartu TikZ zirkuitu-kodea…
gl: ~Introduce o código TikZ do circuíto…
it: ~Inserisci il codice TikZ del circuito…
pt: ~Introduza o código TikZ do circuito…
ro: ~Introdu codul TikZ al circuitului…

source: Legal framework:
de: ~Rechtsrahmen:
eo: ~Leĝa kadro:
es: Marco legal:
eu: ~Lege-esparrua:
gl: ~Marco legal:
it: ~Quadro normativo:
pt: ~Enquadramento legal:
ro: ~Cadru legal:

source: Specification:
de: ~Konkretisierung:
eo: ~Konkretigo:
es: Concreción:
eu: ~Zehaztapena:
gl: ~Concreción:
it: ~Specificazione:
pt: ~Concretização:
ro: ~Concretizare:

source: This dataset is not available yet. It will be added in an upcoming version.
de: ~Dieser Datensatz ist noch nicht verfügbar. Er wird in einer zukünftigen Version hinzugefügt.
eo: ~Ĉi tiu dataro ne estas ankoraŭ disponebla. Ĝi estos aldonita en venonta versio.
es: Este conjunto de datos no está disponible todavía. Se añadirá en una próxima versión.
eu: ~Datu-multzo hau oraindik ez dago eskuragarri. Hurrengo bertsio batean gehituko da.
gl: ~Este conxunto de datos non está dispoñible aínda. Engadirase nunha próxima versión.
it: ~Questo set di dati non è ancora disponibile. Verrà aggiunto in una versione futura.
pt: ~Este conjunto de dados ainda não está disponível. Será adicionado numa versão futura.
ro: ~Acest set de date nu este disponibil încă. Va fi adăugat într-o versiune viitoare.

source: Curriculum elements selector
de: ~Auswahl curricularer Elemente
eo: ~Elektilo de kurrikulaj elementoj
es: Selector de elementos curriculares
eu: ~Curriculumeko elementuen hautatzailea
gl: ~Selector de elementos curriculares
it: ~Selettore degli elementi curricolari
pt: ~Seletor de elementos curriculares
ro: ~Selector elemente curriculare

source: Loading curriculum data…
de: ~Lehrplandaten werden geladen…
eo: ~Ŝargante kurrikulajn datojn…
es: Cargando datos curriculares…
eu: ~Curriculumeko datuak kargatzen…
gl: ~Cargando datos curriculares…
it: ~Caricamento dati curricolari…
pt: ~A carregar dados curriculares…
ro: ~Se încarcă datele curriculare…

source: Filter…
de: ~Filtern…
eo: ~Filtri…
es: Filtrar…
eu: ~Iragazi…
gl: ~Filtrar…
it: ~Filtra…
pt: ~Filtrar…
ro: ~Filtrează…

source: Basic knowledge
de: ~Grundwissen
eo: ~Bazaj Scioj
es: Saberes Básicos
eu: ~Oinarrizko jakintza
gl: ~Saberes Básicos
it: ~Saperi di base
pt: ~Saberes Básicos
ro: ~Cunoștințe de bază

source: Select a subject
de: ~Ein Fach auswählen
eo: ~Elektu fakon
es: Selecciona una materia
eu: ~Hautatu ikasgai bat
gl: ~Selecciona unha materia
it: ~Seleziona una materia
pt: ~Selecione uma disciplina
ro: ~Selectează o disciplină

source: No elements selected yet.
de: ~Noch keine Elemente ausgewählt.
eo: ~Ankoraŭ neniuj elementoj elektitaj.
es: Aún no hay elementos seleccionados.
eu: ~Oraindik ez da elementurik hautatu.
gl: ~Aínda non hai elementos seleccionados.
it: ~Nessun elemento selezionato.
pt: ~Ainda não há elementos selecionados.
ro: ~Nu au fost selectate elemente încă.

source: Summary preview
de: ~Zusammenfassungsvorschau
eo: ~Antaŭrigardo de resumo
es: Vista previa del resumen
eu: ~Laburpenaren aurrebista
gl: ~Vista previa do resumo
it: ~Anteprima del riepilogo
pt: ~Pré-visualização do resumo
ro: ~Previzualizare rezumat

source: Curriculum foundations summary
de: ~Zusammenfassung der curricularen Grundlagen
eo: ~Resumo de kurrikulaj fundamentoj
es: Resumen de la fundamentación curricular
eu: ~Curriculumeko oinarrien laburpena
gl: ~Resumo da fundamentación curricular
it: ~Riepilogo delle basi curricolari
pt: ~Resumo da fundamentação curricular
ro: ~Rezumat fundamentare curriculară

source: Reset all selections? Changes will be lost.
de: ~Alle Auswahlen zurücksetzen? Änderungen gehen verloren.
eo: ~Ĉu restarigi ĉiujn elektojn? La ŝanĝoj perdiĝos.
es: ¿Restablecer toda la selección? Se perderán los cambios.
eu: ~Hautapen guztiak berrezarri? Aldaketak galduko dira.
gl: ~Restablecer toda a selección? Perderanse os cambios.
it: ~Reimpostare tutte le selezioni? Le modifiche andranno perse.
pt: ~Repor todas as seleções? As alterações serão perdidas.
ro: ~Resetezi toate selecțiile? Modificările vor fi pierdute.

source: Select stage and level
de: ~Stufe und Niveau auswählen
eo: ~Elektu etapon kaj nivelon
es: Selecciona etapa y nivel
eu: ~Hautatu etapa eta maila
gl: ~Selecciona etapa e nivel
it: ~Seleziona fase e livello
pt: ~Selecione etapa e nível
ro: ~Selectează etapa și nivelul

source: No results
de: ~Keine Ergebnisse
eo: ~Neniuj rezultoj
es: Sin resultados
eu: ~Emaitzarik ez
gl: ~Sen resultados
it: ~Nessun risultato
pt: ~Sem resultados
ro: ~Niciun rezultat

source: No basic knowledge for this subject.
de: ~Kein Grundwissen für dieses Fach vorhanden.
eo: ~Neniaj bazaj scioj por ĉi tiu fako.
es: No hay saberes básicos para esta materia.
eu: ~Ez dago oinarrizko jakintzarik ikasgai honetarako.
gl: ~Non hai saberes básicos para esta materia.
it: ~Nessun sapere di base per questa materia.
pt: ~Não há saberes básicos para esta disciplina.
ro: ~Nu există cunoștințe de bază pentru această disciplină.

source: No specific competencies for this subject.
de: ~Keine spezifischen Kompetenzen für dieses Fach vorhanden.
eo: ~Neniaj specifaj kompetentecoj por ĉi tiu fako.
es: No hay competencias específicas para esta materia.
eu: ~Ez dago gaitasun espezifikorik ikasgai honetarako.
gl: ~Non hai competencias específicas para esta materia.
it: ~Nessuna competenza specifica per questa materia.
pt: ~Não há competências específicas para esta disciplina.
ro: ~Nu există competențe specifice pentru această disciplină.

source: Partial
de: ~Teilweise
eo: ~Parta
es: Parcial
eu: ~Partziala
gl: ~Parcial
it: ~Parziale
pt: ~Parcial
ro: ~Parțial

source: Key Comp.
de: ~Schlüsselkomp.
eo: ~Ŝlosila Komp.
es: Comp. Clave
eu: ~Gait. Gakoa
gl: ~Comp. Clave
it: ~Comp. Chiave
pt: ~Comp. Chave
ro: ~Comp. Cheie

source: Operational descriptors
de: ~Operative Deskriptoren
eo: ~Operaciaj priskribistoj
es: Descriptores operativos
eu: ~Deskribatzaile operatiboak
gl: ~Descritores operativos
it: ~Descrittori operativi
pt: ~Descritores operativos
ro: ~Descriptori operaționali

source: No curriculum elements selected.
de: ~Keine curricularen Elemente ausgewählt.
eo: ~Neniuj kurrikulaj elementoj elektitaj.
es: No hay elementos curriculares seleccionados.
eu: ~Ez da curriculumeko elementurik hautatu.
gl: ~Non hai elementos curriculares seleccionados.
it: ~Nessun elemento curricolare selezionato.
pt: ~Não há elementos curriculares selecionados.
ro: ~Nu sunt elemente curriculare selectate.

source: LOMLOE Curriculum Foundations
de: ~Curriculare Grundlagen LOMLOE
eo: ~LOMLOE Kurrikulaj Fundamentoj
es: Fundamentación Curricular LOMLOE
eu: ~LOMLOE Curriculumeko Oinarriak
gl: ~Fundamentación Curricular LOMLOE
it: ~Basi Curricolari LOMLOE
pt: ~Fundamentação Curricular LOMLOE
ro: ~Fundamentare Curriculară LOMLOE

source: Foundations
de: ~Grundlagen
eo: ~Fundamentoj
es: Fundamentación
eu: ~Oinarriak
gl: ~Fundamentación
it: ~Basi curricolari
pt: ~Fundamentação
ro: ~Fundamentare

source: Selected elements
de: ~Ausgewählte Elemente
eo: ~Elektitaj elementoj
es: Elementos seleccionados
eu: ~Hautatutako elementuak
gl: ~Elementos seleccionados
it: ~Elementi selezionati
pt: ~Elementos selecionados
ro: ~Elemente selectate

source: criteria
de: ~Kriterien
eo: ~kriterioj
es: criterios
eu: ~irizpideak
gl: ~criterios
it: ~criteri
pt: ~critérios
ro: ~criterii

source: knowledge
de: ~Wissen
eo: ~scioj
es: saberes
eu: ~jakintzak
gl: ~saberes
it: ~saperi
pt: ~saberes
ro: ~cunoștințe

source: Specific Competencies
de: ~Spezifische Kompetenzen
eo: ~Specifaj Kompetentecoj
es: Competencias Específicas
eu: ~Gaitasun Espezifikoak
gl: ~Competencias Específicas
it: ~Competenze Specifiche
pt: ~Competências Específicas
ro: ~Competențe Specifice

source: Spec. Comp.
de: ~Spez. Komp.
eo: ~Spec. Komp.
es: Comp. Específica
eu: ~Gait. Espe.
gl: ~Comp. Específica
it: ~Comp. Specifica
pt: ~Comp. Específica
ro: ~Comp. Specifică

source: Key Competencies
de: ~Schlüsselkompetenzen
eo: ~Ŝlosilaj Kompetentecoj
es: Competencias Clave
eu: ~Gaitasun Gakoak
gl: ~Competencias Clave
it: ~Competenze Chiave
pt: ~Competências Chave
ro: ~Competențe Cheie
