Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Your browser is not compatible with this type of activity.
de: ~Dein Browser ist mit dieser Art von Aktivität nicht kompatibel.
eo: ~Via retumilo ne kongruas kun ĉi tiu tipo de agado.
es: Tu navegador no es compatible con este tipo de actividad.
eu: ~Zure nabigatzailea ez da bateragarria jarduera mota honekin.
gl: ~O teu navegador non é compatible con este tipo de actividade.
it: ~Il tuo browser non è compatibile con questo tipo di attività.
pt: ~O teu navegador não é compatível com este tipo de atividade.
ro: ~Browserul tău nu este compatibil cu acest tip de activitate.

source: You must add at least one question.
de: ~Du musst mindestens eine Frage hinzufügen.
eo: ~Vi devas aldoni almenaŭ unu demandon.
es: Debes añadir al menos una pregunta.
eu: ~Gutxienez galdera bat gehitu behar duzu.
gl: ~Debes engadir polo menos unha pregunta.
it: ~Devi aggiungere almeno una domanda.
pt: ~Tens de adicionar pelo menos uma pergunta.
ro: ~Trebuie să adaugi cel puțin o întrebare.

source: You must have at least one question.
de: ~Du musst mindestens eine Frage haben.
eo: ~Vi devas havi almenaŭ unu demandon.
es: Debes tener al menos una pregunta.
eu: ~Gutxienez galdera bat izan behar duzu.
gl: ~Debes ter polo menos unha pregunta.
it: ~Devi avere almeno una domanda.
pt: ~Tens de ter pelo menos uma pergunta.
ro: ~Trebuie să ai cel puțin o întrebare.

source: Question %s: the question text cannot be empty.
de: ~Frage %s: Der Fragetext darf nicht leer sein.
eo: ~Demando %s: la teksto de la demando ne povas esti malplena.
es: Pregunta %s: el texto de la pregunta no puede estar vacío.
eu: ~%s galdera: galderaren testua ezin da hutsik egon.
gl: ~Pregunta %s: o texto da pregunta non pode estar baleiro.
it: ~Domanda %s: il testo della domanda non può essere vuoto.
pt: ~Pergunta %s: o texto da pergunta não pode estar vazio.
ro: ~Întrebarea %s: textul întrebării nu poate fi gol.

source: Question %s: please fill in all answer options.
de: ~Frage %s: Bitte fülle alle Antwortoptionen aus.
eo: ~Demando %s: bonvolu plenigi ĉiujn respondajn opciojn.
es: Pregunta %s: rellena todas las opciones de respuesta.
eu: ~%s galdera: bete erantzun-aukera guztiak.
gl: ~Pregunta %s: enche todas as opcións de resposta.
it: ~Domanda %s: compila tutte le opzioni di risposta.
pt: ~Pergunta %s: preenche todas as opções de resposta.
ro: ~Întrebarea %s: completează toate opțiunile de răspuns.

source: Question %s: please mark which option is the correct answer.
de: ~Frage %s: Bitte markiere, welche Option die richtige Antwort ist.
eo: ~Demando %s: bonvolu marki kiu opcio estas la ĝusta respondo.
es: Pregunta %s: indica cuál es la opción correcta.
eu: ~%s galdera: adierazi zein aukera den erantzun zuzena.
gl: ~Pregunta %s: indica cal opción é a resposta correcta.
it: ~Domanda %s: indica quale opzione è la risposta corretta.
pt: ~Pergunta %s: indica qual opção é a resposta correta.
ro: ~Întrebarea %s: indică ce opțiune este răspunsul corect.

source: You must add at least %s questions.
de: ~Du musst mindestens %s Fragen hinzufügen.
eo: ~Vi devas aldoni almenaŭ %s demandojn.
es: Debes añadir al menos %s preguntas.
eu: ~Gutxienez %s galdera gehitu behar dituzu.
gl: ~Debes engadir polo menos %s preguntas.
it: ~Devi aggiungere almeno %s domande.
pt: ~Tens de adicionar pelo menos %s perguntas.
ro: ~Trebuie să adaugi cel puțin %s întrebări.

source: Warning: the selected initial level has no questions. The quiz will start using the fallback level.
de: ~Warnung: Die ausgewählte Anfangsstufe hat keine Fragen. Das Quiz startet mit der Ausweichstufe.
eo: ~Averto: la elektita komenca nivelo ne havas demandojn. La kvizo komenciĝos uzante la rezervan nivelon.
es: Aviso: el nivel inicial seleccionado no tiene preguntas. El cuestionario empezará usando el nivel de reserva.
eu: ~Abisua: hautatutako hasierako mailak ez du galderarik. Galdetegia ordezko maila erabiliz hasiko da.
gl: ~Aviso: o nivel inicial seleccionado non ten preguntas. O cuestionario comezará usando o nivel de reserva.
it: ~Avviso: il livello iniziale selezionato non ha domande. Il quiz inizierà usando il livello di riserva.
pt: ~Aviso: o nível inicial selecionado não tem perguntas. O questionário começará usando o nível de reserva.
ro: ~Avertisment: nivelul inițial selectat nu are întrebări. Testul va începe folosind nivelul de rezervă.

source: Please provide a name for every level.
de: ~Bitte gib für jede Stufe einen Namen an.
eo: ~Bonvolu provizi nomon por ĉiu nivelo.
es: Indica un nombre para cada nivel.
eu: ~Eman izen bat maila bakoitzarentzat.
gl: ~Indica un nome para cada nivel.
it: ~Indica un nome per ogni livello.
pt: ~Indica um nome para cada nível.
ro: ~Indică un nume pentru fiecare nivel.

# Level &quot;%s&quot; must have at least 2 questions.
source: Level "%s" must have at least 2 questions.
de: ~Die Stufe „%s“ muss mindestens 2 Fragen haben.
eo: ~La nivelo «%s» devas havi almenaŭ 2 demandojn.
es: El nivel «%s» debe tener al menos 2 preguntas.
eu: ~«%s» mailak gutxienez 2 galdera izan behar ditu.
gl: ~O nivel «%s» debe ter polo menos 2 preguntas.
it: ~Il livello «%s» deve avere almeno 2 domande.
pt: ~O nível «%s» deve ter pelo menos 2 perguntas.
ro: ~Nivelul „%s“ trebuie să aibă cel puțin 2 întrebări.

source: Please indicate the time the solution will be displayed.
de: ~Bitte gib an, wie lange die Lösung angezeigt wird.
eo: ~Bonvolu indiki la tempon dum kiu la solvo estos montrata.
es: Indica el tiempo que se mostrará la solución.
eu: ~Adierazi soluzioa zenbat denboraz erakutsiko den.
gl: ~Indica o tempo que se mostrará a solución.
it: ~Indica il tempo per cui sarà mostrata la soluzione.
pt: ~Indica o tempo durante o qual a solução será exibida.
ro: ~Indică timpul în care va fi afișată soluția.

source: Question %s: please mark at least one correct answer.
de: ~Frage %s: Bitte markiere mindestens eine richtige Antwort.
eo: ~Demando %s: bonvolu marki almenaŭ unu ĝustan respondon.
es: Pregunta %s: marca al menos una respuesta correcta.
eu: ~%s galdera: markatu gutxienez erantzun zuzen bat.
gl: ~Pregunta %s: marca polo menos unha resposta correcta.
it: ~Domanda %s: indica almeno una risposta corretta.
pt: ~Pergunta %s: marca pelo menos uma resposta correta.
ro: ~Întrebarea %s: marchează cel puțin un răspuns corect.

source: Question %s: please provide the solution word or phrase.
de: ~Frage %s: Bitte gib das Lösungswort oder den Lösungssatz an.
eo: ~Demando %s: bonvolu provizi la solvan vorton aŭ frazon.
es: Pregunta %s: proporciona la palabra o frase solución.
eu: ~%s galdera: eman soluzioaren hitza edo esaldia.
gl: ~Pregunta %s: proporciona a palabra ou frase solución.
it: ~Domanda %s: fornisci la parola o la frase soluzione.
pt: ~Pergunta %s: fornece a palavra ou frase solução.
ro: ~Întrebarea %s: furnizează cuvântul sau fraza soluție.

source: Question %s: please provide the definition.
de: ~Frage %s: Bitte gib die Definition an.
eo: ~Demando %s: bonvolu provizi la difinon.
es: Pregunta %s: proporciona la definición.
eu: ~%s galdera: eman definizioa.
gl: ~Pregunta %s: proporciona a definición.
it: ~Domanda %s: fornisci la definizione.
pt: ~Pergunta %s: fornece a definição.
ro: ~Întrebarea %s: furnizează definiția.

source: Question %s: please specify a unique order from 1 to %n for every option.
de: ~Frage %s: Bitte lege für jede Option eine eindeutige Reihenfolge von 1 bis %n fest.
eo: ~Demando %s: bonvolu specifi unikan ordon de 1 ĝis %n por ĉiu opcio.
es: Pregunta %s: asigna un orden único del 1 al %n a cada opción.
eu: ~%s galdera: esleitu 1etik %n-ra bitarteko ordena bakar bat aukera bakoitzari.
gl: ~Pregunta %s: asigna unha orde única do 1 ao %n a cada opción.
it: ~Domanda %s: assegna un ordine univoco da 1 a %n a ogni opzione.
pt: ~Pergunta %s: atribui uma ordem única de 1 a %n a cada opção.
ro: ~Întrebarea %s: atribuie o ordine unică de la 1 la %n fiecărei opțiuni.

source: Audio URL
eo: ~Aŭdio-URL
es: URL de audio
eu: ~Audioaren URLa
gl: ~URL de audio
it: ~URL audio
pt: ~URL de áudio
ro: ~URL audio

source: Show audio options
de: ~Audiooptionen anzeigen
eo: ~Montri aŭdajn opciojn
es: Mostrar opciones de audio
eu: ~Erakutsi audio-aukerak
gl: ~Amosar as opcións de audio
it: ~Mostra le opzioni audio
pt: ~Mostrar opções de áudio
ro: ~Afișează opțiunile audio

source: Create a multiple-choice quiz whose difficulty adapts to the learner. Choose the number of difficulty levels (3, 4 or 5) and assign one to each question; the quiz goes up a level after two correct answers in a row and down after two wrong answers in a row.
de: ~Erstelle ein Multiple-Choice-Quiz, dessen Schwierigkeit sich an den Lernenden anpasst. Wähle die Anzahl der Schwierigkeitsstufen (3, 4 oder 5) und weise jeder Frage eine zu; das Quiz steigt nach zwei richtigen Antworten in Folge eine Stufe auf und sinkt nach zwei falschen Antworten in Folge eine Stufe ab.
eo: ~Kreu plurelektan kvizon, kies malfacileco adaptiĝas al la lernanto. Elektu la nombron da malfacilecaj niveloj (3, 4 aŭ 5) kaj atribuu unu al ĉiu demando; la kvizo supreniras unu nivelon post du ĝustaj respondoj sinsekve kaj malsupreniras post du malĝustaj respondoj sinsekve.
es: Crea un cuestionario de opción múltiple cuya dificultad se adapta al alumno. Elige el número de niveles de dificultad (3, 4 o 5) y asigna uno a cada pregunta; el cuestionario sube un nivel tras dos respuestas correctas seguidas y baja tras dos incorrectas seguidas.
eu: ~Sortu zailtasuna ikaslearentzat egokitzen den aukera anitzeko galdetegi bat. Aukeratu zailtasun-mailen kopurua (3, 4 edo 5) eta esleitu bat galdera bakoitzari; galdetegia maila bat igotzen da segidan bi erantzun zuzen emanda, eta jaisten da segidan bi erantzun oker emanda.
gl: ~Crea un cuestionario de opción múltiple cuxa dificultade se adapta ao alumno. Escolle o número de niveis de dificultade (3, 4 ou 5) e asigna un a cada pregunta; o cuestionario sobe un nivel tras dúas respostas correctas seguidas e baixa tras dúas incorrectas seguidas.
it: ~Crea un quiz a scelta multipla la cui difficoltà si adatta allo studente. Scegli il numero di livelli di difficoltà (3, 4 o 5) e assegnane uno a ogni domanda; il quiz sale di un livello dopo due risposte corrette di fila e scende dopo due risposte errate di fila.
pt: ~Cria um questionário de escolha múltipla cuja dificuldade se adapta ao aluno. Escolhe o número de níveis de dificuldade (3, 4 ou 5) e atribui um a cada pergunta; o questionário sobe um nível após duas respostas corretas seguidas e desce após duas incorretas seguidas.
ro: ~Creează un test cu alegere multiplă a cărui dificultate se adaptează cursantului. Alege numărul de niveluri de dificultate (3, 4 sau 5) și atribuie câte unul fiecărei întrebări; testul urcă un nivel după două răspunsuri corecte la rând și coboară după două răspunsuri greșite la rând.

source: Number of levels
de: ~Anzahl der Stufen
eo: ~Nombro da niveloj
es: Número de niveles
eu: ~Maila kopurua
gl: ~Número de niveis
it: ~Numero di livelli
pt: ~Número de níveis
ro: ~Numărul de niveluri

source: Level 1 name
de: ~Name der Stufe 1
eo: ~Nomo de nivelo 1
es: Nombre del nivel 1
eu: ~1. mailaren izena
gl: ~Nome do nivel 1
it: ~Nome del livello 1
pt: ~Nome do nível 1
ro: ~Numele nivelului 1

source: Easy
de: ~Einfach
eo: ~Facila
es: Fácil
eu: ~Erraza
gl: ~Fácil
it: ~Facile
pt: ~Fácil
ro: ~Ușor

source: Level 2 name
de: ~Name der Stufe 2
eo: ~Nomo de nivelo 2
es: Nombre del nivel 2
eu: ~2. mailaren izena
gl: ~Nome do nivel 2
it: ~Nome del livello 2
pt: ~Nome do nível 2
ro: ~Numele nivelului 2

source: Level 3 name
de: ~Name der Stufe 3
eo: ~Nomo de nivelo 3
es: Nombre del nivel 3
eu: ~3. mailaren izena
gl: ~Nome do nivel 3
it: ~Nome del livello 3
pt: ~Nome do nível 3
ro: ~Numele nivelului 3

source: Hard
de: ~Schwer
eo: ~Malfacila
es: Difícil
eu: ~Zaila
gl: ~Difícil
it: ~Difficile
pt: ~Difícil
ro: ~Greu

source: Level 4 name
de: ~Name der Stufe 4
eo: ~Nomo de nivelo 4
es: Nombre del nivel 4
eu: ~4. mailaren izena
gl: ~Nome do nivel 4
it: ~Nome del livello 4
pt: ~Nome do nível 4
ro: ~Numele nivelului 4

source: Expert
de: ~Experte
eo: ~Spertulo
es: Experto
eu: ~Aditua
gl: ~Experto
it: ~Esperto
pt: ~Especialista

source: Level 5 name
de: ~Name der Stufe 5
eo: ~Nomo de nivelo 5
es: Nombre del nivel 5
eu: ~5. mailaren izena
gl: ~Nome do nivel 5
it: ~Nome del livello 5
pt: ~Nome do nível 5
ro: ~Numele nivelului 5

source: Master
de: ~Meister
eo: ~Majstro
es: Maestro
eu: ~Maisua
gl: ~Mestre
it: ~Maestro
pt: ~Mestre
ro: ~Maestru

source: Initial level
de: ~Anfangsstufe
eo: ~Komenca nivelo
es: Nivel inicial
eu: ~Hasierako maila
gl: ~Nivel inicial
it: ~Livello iniziale
pt: ~Nível inicial
ro: ~Nivel inițial

source: Set to 0 to disable the time limit.
de: ~Auf 0 setzen, um das Zeitlimit zu deaktivieren.
eo: ~Agordu al 0 por malŝalti la tempolimon.
es: Pon 0 para desactivar el límite de tiempo.
eu: ~Jarri 0 denbora-muga desgaitzeko.
gl: ~Pon 0 para desactivar o límite de tempo.
it: ~Imposta 0 per disattivare il limite di tempo.
pt: ~Define 0 para desativar o limite de tempo.
ro: ~Setează la 0 pentru a dezactiva limita de timp.

source: Shuffle answer options at runtime
de: ~Antwortoptionen zur Laufzeit mischen
eo: ~Miksi respondajn opciojn dum la rulado
es: Mezclar las opciones de respuesta durante la ejecución
eu: ~Nahastu erantzun-aukerak exekuzioan
gl: ~Mestura as opcións de resposta durante a execución
it: ~Mescola le opzioni di risposta durante l'esecuzione
pt: ~Baralhar as opções de resposta durante a execução
ro: ~Amestecă opțiunile de răspuns la rulare

source: Case-sensitive answer matching (word type)
de: ~Antwortabgleich unter Berücksichtigung der Groß-/Kleinschreibung (Worttyp)
eo: ~Uskleca komparo de respondoj (vorta tipo)
es: Distinguir mayúsculas y minúsculas (tipo palabra)
eu: ~Maiuskulak eta minuskulak bereiztea (hitz mota)
gl: ~Distingue maiúsculas e minúsculas (tipo palabra)
it: ~Confronto delle risposte sensibile alle maiuscole (tipo parola)
pt: ~Distinguir maiúsculas e minúsculas (tipo palavra)
ro: ~Potrivire a răspunsurilor sensibilă la majuscule (tip cuvânt)

source: Require correct accents (word type)
de: ~Korrekte Akzente verlangen (Worttyp)
eo: ~Postuli ĝustajn supersignojn (vorta tipo)
es: Exigir tildes correctas (tipo palabra)
eu: ~Eskatu azentu zuzenak (hitz mota)
gl: ~Esixe acentos correctos (tipo palabra)
it: ~Richiedi accenti corretti (tipo parola)
pt: ~Exigir acentos corretos (tipo palavra)
ro: ~Solicită diacritice corecte (tip cuvânt)

source: Level filter
de: ~Stufenfilter
eo: ~Nivela filtrilo
es: Filtro de nivel
eu: ~Maila-iragazkia
gl: ~Filtro de nivel
it: ~Filtro di livello
pt: ~Filtro de nível
ro: ~Filtru de nivel

source: Reload image
de: ~Bild neu laden
eo: ~Reŝargi la bildon
es: Recargar imagen
eu: ~Birkargatu irudia
gl: ~Recargar a imaxe
it: ~Ricarica l'immagine
pt: ~Recarregar imagem
ro: ~Reîncarcă imaginea

source: Adaptative Quiz
de: ~Adaptives Quiz
eo: ~Adaptiĝema kvizo
es: Cuestionario adaptativo
eu: ~Galdetegi moldagarria
gl: ~Cuestionario adaptativo
it: ~Quiz adattativo
pt: ~Questionário adaptativo
ro: ~Test adaptativ

source: Click on an option to choose your answer.
de: ~Klicke auf eine Option, um deine Antwort auszuwählen.
eo: ~Klaku opcion por elekti vian respondon.
es: Haz clic en una opción para elegir tu respuesta.
eu: ~Egin klik aukera batean zure erantzuna aukeratzeko.
gl: ~Fai clic nunha opción para escoller a túa resposta.
it: ~Fai clic su un'opzione per scegliere la tua risposta.
pt: ~Clica numa opção para escolher a tua resposta.
ro: ~Fă clic pe o opțiune pentru a alege răspunsul.

source: Highest level reached
de: ~Höchste erreichte Stufe
eo: ~Plej alta atingita nivelo
es: Nivel más alto alcanzado
eu: ~Lortutako mailarik altuena
gl: ~Nivel máis alto acadado
it: ~Livello più alto raggiunto
pt: ~Nível mais alto alcançado
ro: ~Cel mai înalt nivel atins

source: Level up!
de: ~Stufe aufgestiegen!
eo: ~Vi supreniras nivelon!
es: ¡Subes de nivel!
eu: ~Maila igo duzu!
gl: ~Subes de nivel!
it: ~Sali di livello!
pt: ~Sobes de nível!
ro: ~Ai urcat un nivel!

source: Level down
de: ~Stufe abgestiegen
eo: ~Vi malsupreniras nivelon
es: Bajas de nivel
eu: ~Maila jaitsi duzu
gl: ~Baixas de nivel
it: ~Scendi di livello
pt: ~Desces de nível
ro: ~Ai coborât un nivel

source: Final report
de: ~Abschlussbericht
eo: ~Fina raporto
es: Informe final
eu: ~Azken txostena
gl: ~Informe final
it: ~Rapporto finale
pt: ~Relatório final
ro: ~Raport final

source: Excellent. You dominate the highest-level contents.
de: ~Ausgezeichnet. Du beherrschst die Inhalte der höchsten Stufe.
eo: ~Bonege. Vi regas la enhavojn de la plej alta nivelo.
es: Excelente. Dominas los contenidos de mayor nivel.
eu: ~Bikain. Mailarik altueneko edukiak menderatzen dituzu.
gl: ~Excelente. Dominas os contidos de máis alto nivel.
it: ~Eccellente. Padroneggi i contenuti di livello più alto.
pt: ~Excelente. Dominas os conteúdos de nível mais alto.
ro: ~Excelent. Stăpânești conținuturile de cel mai înalt nivel.

source: Good job. You have achieved the intermediate level.
de: ~Gute Arbeit. Du hast die mittlere Stufe erreicht.
eo: ~Bona laboro. Vi atingis la mezan nivelon.
es: Bien hecho. Has alcanzado el nivel intermedio.
eu: ~Lan ona. Bitarteko maila lortu duzu.
gl: ~Bo traballo. Acadaches o nivel intermedio.
it: ~Ottimo lavoro. Hai raggiunto il livello intermedio.
pt: ~Bom trabalho. Atingiste o nível intermédio.
ro: ~Bravo. Ai atins nivelul intermediar.

source: You need a bit more practice. Review the basic contents.
de: ~Du brauchst noch etwas Übung. Wiederhole die grundlegenden Inhalte.
eo: ~Vi bezonas iom pli da praktiko. Revizu la bazajn enhavojn.
es: Necesitas un poco más de práctica. Repasa los contenidos básicos.
eu: ~Praktika pixka bat gehiago behar duzu. Berrikusi oinarrizko edukiak.
gl: ~Precisas un pouco máis de práctica. Repasa os contidos básicos.
it: ~Hai bisogno di un po' più di pratica. Ripassa i contenuti di base.
pt: ~Precisas de um pouco mais de prática. Revê os conteúdos básicos.
ro: ~Ai nevoie de puțin mai mult exercițiu. Recapitulează conținuturile de bază.

source: Pause audio
de: ~Audio pausieren
eo: ~Paŭzigi aŭdion
es: Pausar audio
eu: ~Pausatu audioa
gl: ~Pausar o audio
it: ~Metti in pausa l'audio
pt: ~Pausar áudio
ro: ~Pune audio pe pauză

source: Illustration
eo: ~Ilustraĵo
es: Ilustración
eu: ~Ilustrazioa
gl: ~Ilustración
it: ~Illustrazione
pt: ~Ilustração
ro: ~Ilustrație

source: Choose the correct answer for each question. To move up to the next level, you must answer two questions correctly in a row. If you get two questions wrong in a row, you will move down to the previous level.
de: ~Wähle für jede Frage die richtige Antwort. Um in die nächste Stufe aufzusteigen, musst du zwei Fragen in Folge richtig beantworten. Wenn du zwei Fragen in Folge falsch beantwortest, steigst du in die vorherige Stufe ab.
eo: ~Elektu la ĝustan respondon por ĉiu demando. Por supreniri al la sekva nivelo, vi devas respondi du demandojn ĝuste sinsekve. Se vi malĝustas du sinsekve, vi malsupreniros al la antaŭa nivelo.
es: Elige la respuesta correcta para cada pregunta. Para subir al siguiente nivel debes responder correctamente dos preguntas seguidas. Si fallas dos seguidas, bajarás al nivel anterior.
eu: ~Aukeratu erantzun zuzena galdera bakoitzerako. Hurrengo mailara igotzeko, segidan bi galdera zuzen erantzun behar dituzu. Segidan bi huts egiten badituzu, aurreko mailara jaitsiko zara.
gl: ~Escolle a resposta correcta para cada pregunta. Para subir ao seguinte nivel debes responder correctamente dúas preguntas seguidas. Se fallas dúas seguidas, baixarás ao nivel anterior.
it: ~Scegli la risposta corretta per ogni domanda. Per salire al livello successivo devi rispondere correttamente a due domande di fila. Se sbagli due domande di fila, scenderai al livello precedente.
pt: ~Escolhe a resposta correta para cada pergunta. Para subir ao próximo nível tens de responder corretamente a duas perguntas seguidas. Se errares duas seguidas, descerás ao nível anterior.
ro: ~Alege răspunsul corect pentru fiecare întrebare. Pentru a urca la nivelul următor trebuie să răspunzi corect la două întrebări la rând. Dacă greșești două la rând, vei coborî la nivelul anterior.

# Time&apos;s up!
source: Time's up!
de: ~Die Zeit ist um!
eo: ~La tempo finiĝis!
es: ¡Se acabó el tiempo!
eu: ~Denbora agortu da!
gl: ~Acabouse o tempo!
it: ~Tempo scaduto!
pt: ~Acabou o tempo!
ro: ~Timpul a expirat!
