Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Write an introduction (instructions, etc.).
de: ~Schreiben Sie eine Einführung (Anweisungen usw.).
eo: ~Verku enkondukon (instrukciojn, ktp.).
es: Escribe una introducción (instrucciones, etc.).
eu: Idatzi sarrera (argibideak etab.).
gl: Escribe unha introdución (instrucións etc.).
it: Scrivi un'introduzione (istruzioni, ecc.).
pt: ~Escreva uma introdução (instruções, etc.).
ro: Scrieți o introducere (instrucțiuni etc.).

source: Add at least two pairs.
de: ~Fügen Sie mindestens zwei Paare hinzu.
eo: ~Aŭtentikigu almenaŭ du parojn.
es: Añade al menos dos parejas.
eu: Erantsi, gutxienez, bi bikote.
gl: Engade polo menos dúas parellas.
it: Aggiungi almeno due coppie.
pt: ~Adicione pelo menos duas pares.
ro: Adăugați cel puțin două perechi.

source: Add at least two elements to the list.
de: ~Fügen Sie mindestens zwei Elemente zur Liste hinzu.
eo: ~Aŭtentikigu almenaŭ du elementojn en la liston.
es: Añade al menos dos elementos a la lista.
eu: Erantsi, gutxienez, bi osagai zerrendan.
gl: Engade polo menos dous elementos á lista.
it: Aggiungi almeno due elementi alla lista.
pt: ~Adicione pelo menos dois elementos à lista.
ro: Adăugați cel puțin două elemente în listă.

source: Important
de: ~Wichtig
eo: ~Grave
es: Importante
eu: Garrantzitsua
gl: Importante
it: Importante
pt: ~Importante

source: Do not show this message again
de: ~Diese Nachricht nicht erneut anzeigen
eo: ~Ne montri ĉi tiun mesaĝon denove
es: No mostrar más este mensaje
eu: Ez erakutsi mezu hau berriro
gl: Non amosar esta mensaxe outra vez
it: Non mostrare più questo messaggio
pt: ~Não mostrar esta mensagem novamente
ro: Nu mai afișați acest mesaj

source: All the slides have been deleted.
de: ~Alle Folien wurden gelöscht.
eo: ~Ĉiuj paĝetoj estis forigitaj.
es: Se han eliminado todos los fotogramas.
eu: Diapositiba guztiak ezabatu dira.
gl: Todas as diapositivas foron eliminadas.
it: Tutte le diapositive sono state eliminate.
pt: ~Todos os slides foram excluídos.
ro: Toate diapozitivele au fost șterse.

source: Num.
de: ~Nummer
eo: ~Nombro
es: Nº
eu: Zenb.
gl: Núm.
it: N.

source: Remove slide %s?
de: ~Folie %s entfernen?
eo: ~Ĉu forigi paĝeton %s?
es: ¿Eliminar el fotograma %s?
eu: %s diapositiba ezabatu?
gl: Eliminar diapositiva %s?
it: Rimuovere la diapositiva %s?
pt: ~Remover slide %s?
ro: Ștergeți diapozitivul %s?

source: New slide
de: ~Neue Folie
eo: ~Nova paĝeto
es: Nuevo fotograma
eu: Diapositiba berria
gl: Nova diapositiva
it: Nuova diapositiva
pt: ~Novo slide
ro: Diapozitiv nou

source: The slide was created!
de: ~Die Folie wurde erstellt!
eo: ~La paĝeto estis kreita!
es: Se ha creado el fotograma
eu: Diapositiba sortu da!
gl: Creouse a diapositiva!
it: La diapositiva è stata creata!
pt: ~O slide foi criado!
ro: Diapozitivul a fost creat!

source: Saved changes!
de: ~Änderungen gespeichert!
eo: ~Ŝanĝoj konservitaj!
es: ¡Cambios guardados!
eu: Gorde azalpenak!
gl: Cambios gardados!
it: Modifiche salvate!
pt: ~Alterações salvas!
ro: Modificările au fost salvate!

source: The YouTube API might have changed.
de: ~Die YouTube-API könnte sich geändert haben.
eo: ~Eble la YouTube API ŝanĝiĝis.
es: La API de YouTube podría haber cambiado.
eu: Baliteke YouTube APIa aldatu izana.
gl: A API de YouTube puido cambiar.
it: L'API di YouTube potrebbe essere cambiata.
pt: ~A API do YouTube pode ter sido alterada.
ro: API-ul YouTube s-ar putea să fi fost modificat.

source: Local file
de: ~Lokale Datei
eo: ~Loka dosiero
es: Archivo local
eu: Fitxategi lokala
gl: Ficheiro local
it: File locale
pt: ~Arquivo local
ro: Fișier local

source: Saved!
de: ~Gespeichert!
eo: ~Savigita!
es: ¡Guardado!
eu: Gordeta!
gl: Gardado!
it: Salvato!
pt: ~Salvo!
ro: Salvat!

source: Stop the playing video
de: ~Stoppen Sie das abgespielte Video
eo: ~Ĉesigu la ludantan videon
es: Detener el vídeo
eu: Gelditu bideoa
gl: Parar a reprodución do vídeo
it: Ferma il video
pt: ~Parar o vídeo em reprodução
ro: Oprire redare video

source: Hours
de: ~Stunden
eo: ~Horo
es: Horas
eu: Orduak
gl: Horas
it: Ore
pt: ~Horas
ro: Ore

source: Minutes
de: ~Minuten
eo: ~Minutoj
es: Minutos
eu: Minutuak
gl: Minutos
it: Minuti
pt: ~Minutos
ro: Minute

source: Seconds
de: ~Sekunden
eo: ~Sekundoj
es: Segundos
eu: Segundoak
gl: Segundos
it: Secondi
pt: ~Segundos
ro: Secunde

source: Now
de: ~Jetzt
eo: ~Nun
es: Ahora
eu: Orain
gl: Agora
it: Ora
pt: ~Agora
ro: Acum

source: Current frame second
de: ~Aktueller Frame-Sekunde
eo: ~Nuntempa kadro sekundo
es: Segundo del fotograma actual
eu: Uneko fotogramaren segundoa
gl: segundo do fotograma actual
it: Secondo della diapositiva corrente
pt: ~Segundo do quadro atual
ro: Secunda cadrului curent

source: The slide can't start in that second (zero).
de: ~Der Folienstart kann in dieser Sekunde (Null) nicht erfolgen.
eo: ~La slidilo ne povas komenci tiun sekundan (nulon).
es: El fotograma no puede empezar en el segundo cero.
eu: Ezin da hasi diapositiba segundo horretan (zero).
gl: O fotograma non pode comezar nese segundo (cero)
it: La diapositiva non può iniziare al secondo zero.
pt: ~O slide não pode começar nesse segundo (zero).
ro: Diagrama nu poate începe în acea secundă (zero).

source: The video is not that long. Check the start/end time.
de: ~Das Video ist nicht so lang. Überprüfen Sie die Start-/Endzeit.
eo: ~La video ne estas tiom longa. Kontrolu la komencan/finaĵan tempon.
es: El vídeo no es tan largo. Comprueba el tiempo de inicio/fin.
eu: Bideoa ez da hain luzea. Egiaztatu hasiera/amaiera denbora.
gl: O vídeo non é tan longo. Comproba o tempo de inicio/fin.
it: Il video non è così lungo. Controlla l'orario di inizio/fine.
pt: ~O vídeo não é tão longo. Verifique o horário de início/fim.
ro: Videoclipul nu este atât de lung. Verificați timpul de început/ sfârșit.

source: Please check the start/end time.
de: ~Bitte überprüfen Sie die Start-/Endzeit.
eo: ~Bonvolu kontroli la komencan/finaĵan tempon.
es: Por favor, comprueba el tiempo de inicio/fin.
eu: Mesedez, egiaztatu hasiera/amaiera denbora.
gl: Por favor, comproba o tempo de inicio/fin.
it: Controlla l'orario di inizio/fine.
pt: ~Por favor, verifique o horário de início/fim.
ro: Vă rugăm să verificați timpul de început/ sfârșit.

source: Set the time for the slide to be shown
de: ~Stellen Sie die Zeit ein, zu der die Folie angezeigt werden soll
eo: ~Agordu la tempon por la prezentado esti montrata
es: Indica en qué segundo se debe mostrar el fotograma
eu: Ezarri ikusgai dagoen diapositibaren denbora
gl: Indica en que segundo se debe amosar o fotograma
it: Imposta il momento in cui mostrare la diapositiva
pt: ~Defina o tempo para que o slide seja exibido
ro: Setați timpul pentru afișarea slide-ului

source: If you don't want the video to stop, set the time for the slide to be hidden
de: ~Wenn das Video nicht stoppen soll, stellen Sie die Zeit ein, zu der die Folie ausgeblendet wird
eo: ~Se vi ne volas ke la video ĉesu, agordu la tempon por la prezentado esti kaŝita
es: Si no quiere que el vídeo se detenga, indique cuándo se debe ocultar el fotograma
eu: Ezkutatu diapositibaren denbora, ez baduzu nahi Bideoa gelditzea
gl: Se non queres que o vídeo se deteña, indica cando se debe ocultar o fotograma
it: Se non vuoi che il video si fermi, imposta il momento in cui nascondere la diapositiva
pt: ~Se você não quiser que o vídeo pare, defina o tempo para o slide ser ocultado
ro: Dacă nu doriți ca videoclipul să se oprească, setați timpul slide-ului ascuns

source: Click on %s to get the video current time.
de: ~Klicken Sie auf %s, um die aktuelle Zeit des Videos zu erhalten.
eo: ~Klaku sur %s por akiri la aktualan tempon de la video.
es: Pulsa en %s para obtener el segundo actual.
eu: Klik egin %s-en bideoaren une jakin horretako denbora lortzeko.
gl: Preme no %s para obter o segundo actual do vídeo.
it: Clicca su %s per vedere il tempo corrente del video.
pt: ~Clique em %s para obter o tempo atual do vídeo.
ro: Faceți clic pe %s pentru a obține timpul curent al videoclipului.

source: Results
de: ~Ergebnisse
eo: ~Rezultoj
es: Resultados
eu: Emaitzak
gl: Resultados
it: Risultati
pt: ~Resultados
ro: Rezultate

source: Slide (frame)
de: ~Folie (Frame)
eo: ~Prezentado (kadro)
es: Diapositiva (fotograma)
eu: Diapositiba (fotograma)
gl: Diapositiva (fotograma)
it: Diapositiva
pt: ~Slide (quadro)
ro: Slide (cadru)

source: Seen
de: ~Gesehen
eo: ~Vidita
es: Visto
eu: Ikusita
gl: Visto
it: Visto
pt: ~Visto
ro: Vizualizat

source: Total
de: ~Insgesamt
eo: ~Entute
eu: Osoa
it: Totale

source: see all the slides and answer all the questions
de: ~Alle Folien ansehen und alle Fragen beantworten
eo: ~Vidu ĉiujn prezentadojn kaj respondu ĉiujn demandojn
es: debe ver todo el contenido y contestar a las preguntas
eu: ikusi diapositiba guztiak eta erantzun galderak
gl: Debes ver todo o contido e responder a todas as preguntas
it: visualizza tutte le diapositive e rispondi a tutte le domande
pt: ~Veja todos os slides e responda todas as perguntas
ro: vedeți toate slide-urile și răspundeți la toate întrebările

source: This video has no interactive elements.
de: ~Dieses Video enthält keine interaktiven Elemente.
eo: ~Ĉi tiu video ne havas interagajn prezentadojn.
es: El vídeo no tiene contenidos interactivos.
eu: Bideo honek ez du diapositiba interaktiborik.
gl: O vídeo non contén contidos interactivos.
it: Questo video non ha elementi interattivi.
pt: ~Este vídeo não possui elementos interativos.
ro: Acest videoclip nu are elemente interactive.

source: Incompatible code
de: ~Inkompatibler Code
eo: ~Nekongrua kodo
es: Código no compatible
eu: Kode ez bateragarria
gl: Código non compatible
it: Codice non compatibile
pt: ~Código incompatível
ro: Cod incompatibil

source: Only one interactive video per page.
de: ~Nur ein interaktives Video pro Seite.
eo: ~Nur unu interaga video paĝe.
es: Solo un vídeo interactivo por página.
eu: Bideo interaktibo bakarra orriko.
gl: Só un vídeo interactivo por páxina.
it: Solo un video interattivo per pagina.
pt: ~Apenas um vídeo interativo por página.
ro: Doar un videoclip interactiv pe pagină.

source: Exit the fullscreen mode (Esc) to see the current slide
de: ~Verlassen Sie den Vollbildmodus (Esc), um die aktuelle Folie zu sehen
eo: ~Eliru la plenekranan reĝimon (Esc) por vidi la nuna paĝon
es: Salga del modo pantalla completa (tecla Esc) para ver la diapositiva
eu: Irten pantaila osoko modutik (Esc) uneko diapositiba ikusteko
gl: Saír do modo pantalla completa (tecla ESC) para ver a diapositiva actual
it: Esci dalla modalità schermo intero (Esc) per vedere la diapositiva corrente
pt: ~Saia do modo de tela cheia (Esc) para ver o slide atual
ro: Ieși din modul de ecran complet (Esc) pentru a vedea slide-ul curent

source: Right!
de: ~Richtig!
eo: ~Rekte!
es: ¡Correcto!
eu: Ondo!
gl: Correcto!
it: Corretto!
pt: ~Correto!
ro: Corect!

source: Wrong
de: ~Falsch
eo: ~Malsame
es: Incorrecto
eu: Okerra
gl: Incorrecto
it: Errato
pt: ~Errado
ro: Greșit

source: Drag and drop or use the arrows.
de: ~Ziehen und ablegen oder die Pfeile verwenden.
eo: ~Tiru kaj faligu aŭ uzu la sagojn.
es: Pinche y arrastre o use las flechas.
eu: Arrastatu eta jaregin edo erabili geziak.
gl: Preme e arrastra ou utiliza as frechas.
it: Trascina e rilascia o usa le frecce.
pt: ~Arraste e solte ou use as setas.
ro: Trage și plasează sau folosește săgețile.

source: Right answer:
de: ~Richtige Antwort:
eo: ~Rekta respondo:
es: Respuesta correcta:
eu: Erantzun zuzena:
gl: Resposta correcta:
it: Risposta corretta:
pt: ~Resposta correta:
ro: Răspuns corect:

source: Please finish the activity
de: ~Bitte beenden Sie die Aktivität
eo: ~Bonvolu fini la agadon
es: Por favor termine la actividad
eu: Amaitu jarduera
gl: Por favor, remata a actividade
it: Completa l'attività
pt: ~Por favor, termine a atividade
ro: Te rugăm să finalizezi activitatea

source: Show results
de: ~Ergebnisse anzeigen
eo: ~Montru rezultojn
es: Mostrar la puntuación
eu: Erakutsi emaitzak
gl: Amosar resultados
it: Mostra risultati
pt: ~Mostrar resultados
ro: Afișează rezultatele

source: Score non-interactive activities
de: ~Punktzahl für nicht-interaktive Aktivitäten
eo: ~Poentumi ne-interagajn agadojn
es: Puntuar actividades no interactivas
eu: Puntuatu jarduera ez-interaktiboak
gl: Puntuar actividades non interactivas
it: Valuta attività non interattive
pt: ~Pontuar atividades não interativas
ro: Notează activitățile non-interactive

source: Open the editor and start adding interaction...
de: ~Öffnen Sie den Editor und beginnen Sie mit der Hinzufügung von Interaktionen...
eo: ~Malfermu la redaktanton kaj komencu aldoni interagadon...
es: Abra el editor y comience a añadir contenidos al vídeo...
eu: Ireki editorea eta hasi interakzioak txertatzen.
gl: Abre o editor e comeza a engadir contido interactivo...
it: Apri l'editor e inizia ad aggiungere interazione...
pt: ~Abra o editor e comece a adicionar interação...
ro: Deschide editorul și începe să adaugi interactivitate...

source: Format
eo: ~Formato
es: Formato
eu: Formatua
gl: Formato
it: Formato
pt: ~Formato

source: Please select a file or provide a valid video URL.
de: ~Bitte wählen Sie eine Datei aus oder geben Sie eine gültige Video-URL ein.
eo: ~Bonvolu elekti dosieron aŭ provizi validan videolinion.
es: Selecciona un archivo o proporciona una URL de vídeo válida.
eu: Aukeratu fitxategi bat edo eman bideoaren baliozko URLa, mesedez.
gl: Por favor, selecciona un ficheiro ou proporciona un URL válido de vídeo.
it: Seleziona un file o fornisci un URL video valido.
pt: ~Por favor, selecione um arquivo ou forneça uma URL de vídeo válida.
ro: Vă rugăm să selectați un fișier sau să furnizați un URL valid pentru video.

source: Wrong URL. Expected format:
de: ~Falsche URL. Erwartetes Format:
eo: ~Malfunkcia URL. Atendata formato:
es: URL incorrecta. Formato esperado:
eu: URL okerra. Espero zen formatua:
gl: URL incorrecto. Formato agardado:
it: URL errato. Formato previsto:
pt: ~URL incorreta. Formato esperado:
ro: URL greșit. Format așteptat:

source: Interactive video
de: ~Interaktives Video
eo: ~Interaga video
es: Vídeo interactivo
eu: Bideo interaktiboa
gl: Vídeo interactivo
it: Video interattivo
pt: ~Vídeo interativo
ro: Video interactiv

source: You can only add one Interactive Video iDevice per page.
de: ~Sie können pro Seite nur ein interaktives Video-iDevice hinzufügen.
eo: ~Vi povas aldoni nur unu Interagan Videon iDevice po paĝo.
es: Solo puede añadir un vídeo interactivo por página.
eu: Bideo interaktibo bakarra erantsi dezakezu orri bakoitzeko.
gl: Só podes engadir un vídeo interactivo por páxina.
it: Puoi aggiungere solo un iDevice video interattivo per pagina.
pt: ~Você só pode adicionar um iDevice de Vídeo Interativo por página.
ro: Puteți adăuga un singur dispozitiv iDevice Video Interactiv pe pagină.

source: Mediateca
de: ~Mediateka
eo: ~Mediateko
eu: Mediateka
ro: Mediatecă

source: Choose the zoom and the magnifier's size. Then move your mouse over the image to see it enlarged.
de: ~Wählen Sie den Zoom und die Größe des Lupenwerkzeugs. Bewegen Sie dann Ihre Maus über das Bild, um es vergrößert zu sehen.
eo: ~Elektu la zoman kaj la grandecon de la lenso. Poste movu vian muson super la bildo por vidi ĝin pligrandigita.
es: Elige el nivel de aumento y el tamaño de la lupa. La imagen se verá ampliada al pasar sobre ella con el ratón.
eu: Aukeratu zooma eta handigailuaren tamaina. Ondoren, mugitu sagua irudiaren gainean, handituta ikusteko.
gl: Elixe o nivel de aumento e o tamaño da lupa. Logo move o rato sobre a imaxe para vela ampliada.
it: Scegli lo zoom e la dimensione della lente. Poi sposta il mouse sull'immagine per vederla ingrandita.
pt: ~Escolha o zoom e o tamanho da lupa. Depois, mova o mouse sobre a imagem para vê-la ampliada.
ro: Alegeți nivelul de zoom și dimensiunea lupii. Apoi mutați mouse-ul peste imagine pentru a o vedea mărită.

source: Magnifier
de: ~Lupe
eo: ~Lenso
es: Lupa
eu: Handigailua
gl: Lupa
it: Lente d'ingrandimento
pt: ~Lupa
ro: Lupă

source: Full screen
de: ~Vollbild
eo: ~Plena ekrano
es: Pantalla completa
eu: Pantaila osoa
gl: Pantalla completa
it: Schermo intero
pt: ~Tela cheia
ro: Ecran complet

source: The image is not available.
de: ~Das Bild ist nicht verfügbar.
eo: ~La bildo ne estas havebla.
es: Imagen no disponible.
eu: Irudia ez dago erabilgarri.
gl: A imaxe non está dispoñible.
it: L'immagine non è disponibile.
pt: ~A imagem não está disponível.
ro: Imaginea nu este disponibilă.

source: Image width
de: ~Bildbreite
eo: ~Bildolarĝo
es: Ancho de la imagen
eu: Irudiaren zabalera
gl: Ancho da imaxe
it: Larghezza immagine
pt: ~Largura da imagem
ro: Lățimea imaginii

source: Align
de: ~Ausrichten
eo: ~Egli
es: Alineación
eu: Lerrokatu
gl: Aliñar
it: Allinea
pt: ~Alinhar
ro: Aliniere

source: Left
de: ~Links
eo: ~Maldekstre
es: Izquierda
eu: Ezkerra
gl: Esquerda
it: Sinistra
pt: ~Esquerda
ro: Stânga

source: Right
de: ~Rechts
eo: ~Ĝuste
es: Derecha
eu: Eskuina
gl: Dereita
it: Destra
pt: ~Direita
ro: Dreapta

source: Initial Zoom
de: ~Ursprünglicher Zoom
eo: ~Inicia Zomo
es: Aumento inicial
eu: Hasierako Zooma
gl: Aumento inicial
it: Zoom iniziale
pt: ~Zoom inicial
ro: Zoom inițial

source: Magnifier Size
de: ~Größe der Lupe
eo: ~Magnefiko Grandeco
es: Tamaño de la lupa
eu: Handigailuaren Tamaina
gl: Tamaño da lupa
it: Dimensione lente
pt: ~Tamanho do lupa
ro: Dimensiunea lupei

source: Math operations
de: ~Mathematische Operationen
eo: ~Matematika operacioj
es: Operaciones matemáticas
eu: Eragiketa matematikoak
gl: Operacións matemáticas
it: Operazioni matematiche
pt: ~operações matemáticas
ro: Operații matematice

source: Answered
de: ~Beantwortet
eo: ~Respondis
es: Contestadas
eu: Erantzunda
gl: Contestada
it: Risposte date
pt: ~Respondido
ro: Răspuns

source: You finished all the operations.
de: ~Sie haben alle Operationen abgeschlossen.
eo: ~Vi finis ĉiujn operaciojn.
es: Has realizado todas las operaciones.
eu: Eragiketa guztiak amaitu dituzu.
gl: Remataches todas as operacións.
it: Hai completato tutte le operazioni.
pt: ~Você terminou todas as operações.
ro: Ai terminat toate operațiunile.

source: Write a valid fraction.
de: ~Geben Sie einen gültigen Bruch ein.
eo: ~Verku validan frakcion.
es: Escribe una fracción valida.
eu: Idatzi baliozko zatiki bat.
gl: Escribe unha fracción valida.
it: Scrivi una frazione valida.
pt: ~Escreva uma fração válida.
ro: Scrie o fracție validă.

source: Write a valid operator: +-x*/:
de: ~Geben Sie einen gültigen Operator ein: +-x*/:
eo: ~Verku validan operacion: +-x*/:
es: Escribe un operador válido: +-x*/:
eu: Idatzi baliozko operadore bat: +-x*/ :
gl: Escribe un operador válido: +-x*/:
it: Scrivi un operatore valido: +-x*/:
pt: ~Escreva um operador válido: +-x*/:
ro: Scrie un operator valid: +-x*/:

source: Create basic math operation games (addition, subtraction, multiplication, division). The student will have to guess the result, operator or an operand.
de: ~Erstellen Sie Grundrechenarten-Spiele (Addition, Subtraktion, Multiplikation, Division). Der Schüler muss das Ergebnis, den Operator oder einen Operanden erraten.
eo: ~Kreu bazajn matematikajn ludojn (aldono, subtraho, multipliko, divido). La lernanto devos diveni la rezultaton, operacion aŭ operandon.
es: Crea actividades con operaciones matemáticas básicas (suma, resta, multiplicación y/o división) aleatorias en las que el alumnado tendrá que averiguar el resultado, el operador o uno de los operandos.
eu: Oinarrizko eragiketa matematikoak dituzten jokoak (batuketa, kenketa, biderketa, zatiketa). Ikasleak emaitza, eragilea edo eragingaia asmatu beharko du.
gl: Crea actividades con operacións matemáticas básicas (suma, resta, multiplicación e/ou división). O alumnado terá que achar o resultado, o operador ou un dos operandos.
it: Crea giochi con operazioni matematiche di base (addizione, sottrazione, moltiplicazione, divisione). Lo studente dovrà indovinare il risultato, l'operatore o un operando.
pt: ~Crie jogos de operações matemáticas básicas (adição, subtração, multiplicação, divisão). O estudante deverá adivinhar o resultado, o operador ou um operando.
ro: Creează jocuri cu operații matematice de bază (adunare, scădere, înmulțire, împărțire). Elevul va trebui să ghicească rezultatul, operatorul sau un operand.

source: Solve the following operations.
de: ~Lösen Sie die folgenden Operationen.
eo: ~Solvu la jenajn operaciojn.
es: Realiza las siguientes operaciones matemáticas.
eu: Ebatzi ondoko eragiketak:
gl: Resolve as seguintes operacións matemáticas.
it: Risolvi le seguenti operazioni.
pt: ~Resolva as seguintes operações.
ro: Rezolvă următoarele operații.

source: Fractions
de: ~Brüche
eo: ~Frakcioj
es: Fracciones
eu: Zatikiak
gl: Fraccións
it: Frazioni
pt: ~Frações
ro: Fracții

source: Choose what to guess:
de: ~Wählen Sie, was Sie erraten möchten:
eo: ~Elektu kion diveni:
es: Elige el elemento que hay que adivinar:
eu: Aukeratu asmatu behar dena:
gl: Escolle o elemento a adiviñar:
it: Scegli cosa indovinare:
pt: ~Escolha o que deseja adivinhar:
ro: Alege ce să ghicești:

source: Operator
eo: ~Operacio
es: Operador
eu: Eragilea
gl: Operador
it: Operatore
pt: ~Operador

source: First operand
de: ~Erster Operand
eo: ~Unua operando
es: Primer operando
eu: Lehenengo eragingai
gl: Primeiro operando
it: Primo operando
pt: ~Primeiro operando
ro: Primul operand

source: Second operand
de: ~Zweiter Operand
eo: ~Dua operand
es: Segundo operando
eu: Bigarren eragingaia
gl: Segundo operando
it: Secondo operando
pt: ~Segundo operando
ro: Al doilea operand

source: Number of operations:
de: ~Anzahl der Operationen:
eo: ~Nombro de operacioj:
es: Número de operaciones:
eu: Eragiketa kopurua:
gl: Número de operacións:
it: Numero di operazioni:
pt: ~Número de operações:
ro: Numărul de operații:

source: Smallest number:
de: ~Kleinste Zahl:
eo: ~Plej malgranda nombro:
es: Número más pequeño:
eu: Zenbakirik txikiena:
gl: Número máis pequeno:
it: Numero più piccolo:
pt: ~Número menor:
ro: Cel mai mic număr:

source: Biggest number:
de: ~Größte Zahl:
eo: ~Plej granda nombro:
es: Número más alto:
eu: Zenbakirik handiena:
gl: Número máis alto:
it: Numero più grande:
pt: ~Número maior:
ro: Cel mai mare număr:

source: Number of decimals (operands):
de: ~Anzahl der Dezimalstellen (Operanden):
eo: ~Nombro da decimaloj (operandoj):
es: Número de decimales (operandos):
eu: Dezimal kopurua (eragingaiak):
gl: Número de decimais (operandos):
it: Numero di decimali (operandi):
pt: ~Número de casas decimais (operandos):
ro: Număr de zecimale (operanzi):

source: Operations:
de: ~Operationen:
eo: ~Operacioj:
es: Operaciones:
eu: Eragiketak:
gl: Operacións:
it: Operazioni:
pt: ~Operações:
ro: Operații:

source: Addition
eo: ~Aldono
es: Suma
eu: Batuketa
gl: Suma
it: Addizione
pt: ~Adição
ro: Adunare

source: Subtraction
de: ~Subtraktion
eo: ~Subtraho
es: Resta
eu: Kenketa
gl: Resta
it: Sottrazione
pt: ~Subtração
ro: Scădere

source: Allow decimals in the results
de: ~Dezimalstellen in den Ergebnissen zulassen
eo: ~Permesi decimalojn en la rezultoj
es: Permitir decimales en los resultados
eu: Onartu dezimalak emaitzan
gl: Permitir decimais nos resultados
it: Consenti decimali nei risultati
pt: ~Permitir decimais nos resultados
ro: Permite zecimale în rezultate

source: Irreducible fraction.
de: ~Unreducierter Bruch.
eo: ~Neredukebla frakcio.
es: Fracción irreducible.
eu: Zatiketa ezin da txikiagoa egin.
gl: Fracción irredutible.
it: Frazione irriducibile.
pt: ~Fracionário irredutível.
ro: Fracție ireductibilă.

source: Allow negative results
de: ~Negative Ergebnisse zulassen
eo: ~Permesi negativajn rezultojn
es: Permitir resultados negativos
eu: Onartu emaitza negatiboak
gl: Permitir resultados negativos
it: Consenti risultati negativi
pt: ~Permitir resultados negativos
ro: Permite rezultate negative
