Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: Eval. Criteria
de: ~Bewertungskriterien
eo: ~Taksaj Kriterioj
es: Criterios de Eval.
eu: ~Ebaluazio Irizp.
gl: ~Criterios de Aval.
it: ~Criteri di Valut.
pt: ~Critérios de Aval.
ro: ~Criterii de Eval.

source: partial
de: ~teilweise
eo: ~parta
es: parcial
eu: ~partziala
gl: ~parcial
it: ~parziale
pt: ~parcial
ro: ~parțial

source: Error loading data:
de: ~Fehler beim Laden der Daten:
eo: ~Eraro dum ŝargado de datoj:
es: Error al cargar los datos:
eu: ~Errorea datuak kargatzerakoan:
gl: ~Erro ao cargar os datos:
it: ~Errore durante il caricamento dei dati:
pt: ~Erro ao carregar os dados:
ro: ~Eroare la încărcarea datelor:

source: Only .elpx, .elp or .zip project files can be opened by dragging them here.
de: ~Beim Ablegen können nur .elpx-, .elp- oder .zip-Projektdateien geöffnet werden.
eo: ~Per trenado, nur .elpx-, .elp- aŭ .zip-projektaj dosieroj povas esti malfermitaj ĉi tien.
es: Arrastrando, solo se pueden abrir archivos .elpx, .elp o .zip.
eu: ~Arrastatzean, .elpx, .elp edo .zip proiektu-fitxategiak soilik ireki daitezke hemen.
gl: ~Arrastrando, só se poden abrir ficheiros .elpx, .elp ou .zip.
it: ~Trascinando, è possibile aprire solo file di progetto .elpx, .elp o .zip.
pt: ~Arrastando, apenas podem ser abertos ficheiros de projeto .elpx, .elp ou .zip.
ro: ~Prin tragere, pot fi deschise doar fișiere de proiect .elpx, .elp sau .zip.

source: Level: 0 (low), 1 (medium), 2 (high), 3 (expert) or 4 (master).
de: ~Stufe: 0 (niedrig), 1 (mittel), 2 (hoch), 3 (Experte) oder 4 (Meister).
eo: ~Nivelo: 0 (malalta), 1 (meza), 2 (alta), 3 (spertulo) aŭ 4 (majstro).
es: Nivel: 0 (bajo), 1 (medio), 2 (alto), 3 (experto) o 4 (maestro).
eu: ~Maila: 0 (baxua), 1 (ertaina), 2 (altua), 3 (aditua) edo 4 (maisua).
gl: ~Nivel: 0 (baixo), 1 (medio), 2 (alto), 3 (experto) ou 4 (mestre).
it: ~Livello: 0 (basso), 1 (medio), 2 (alto), 3 (esperto) o 4 (maestro).
pt: ~Nível: 0 (baixo), 1 (médio), 2 (alto), 3 (especialista) ou 4 (mestre).
ro: ~Nivel: 0 (scăzut), 1 (mediu), 2 (ridicat), 3 (expert) sau 4 (maestru).

source: Level: 0 (low), 1 (medium), 2 (high) or 3 (expert).
de: ~Stufe: 0 (niedrig), 1 (mittel), 2 (hoch) oder 3 (Experte).
eo: ~Nivelo: 0 (malalta), 1 (meza), 2 (alta) aŭ 3 (spertulo).
es: Nivel: 0 (bajo), 1 (medio), 2 (alto) o 3 (experto).
eu: ~Maila: 0 (baxua), 1 (ertaina), 2 (altua) edo 3 (aditua).
gl: ~Nivel: 0 (baixo), 1 (medio), 2 (alto) ou 3 (experto).
it: ~Livello: 0 (basso), 1 (medio), 2 (alto) o 3 (esperto).
pt: ~Nível: 0 (baixo), 1 (médio), 2 (alto) ou 3 (especialista).
ro: ~Nivel: 0 (scăzut), 1 (mediu), 2 (ridicat) sau 3 (expert).

source: Level: 0 (low), 1 (medium) or 2 (high).
de: ~Stufe: 0 (niedrig), 1 (mittel) oder 2 (hoch).
eo: ~Nivelo: 0 (malalta), 1 (meza) aŭ 2 (alta).
es: Nivel: 0 (bajo), 1 (medio) o 2 (alto).
eu: ~Maila: 0 (baxua), 1 (ertaina) edo 2 (altua).
gl: ~Nivel: 0 (baixo), 1 (medio) ou 2 (alto).
it: ~Livello: 0 (basso), 1 (medio) o 2 (alto).
pt: ~Nível: 0 (baixo), 1 (médio) ou 2 (alto).
ro: ~Nivel: 0 (scăzut), 1 (mediu) sau 2 (ridicat).

source: OptionE
eo: ~OpcioE
es: OpciónE
eu: ~EAukera
gl: ~OpciónE
it: ~OpzioneE
pt: ~OpçãoE
ro: ~OpțiuneaE

source: OptionF
eo: ~OpcioF
es: OpciónF
eu: ~FAukera
gl: ~OpciónF
it: ~OpzioneF
pt: ~OpçãoF
ro: ~OpțiuneaF

source: Which of the following are prime numbers?
de: ~Welche der folgenden Zahlen sind Primzahlen?
eo: ~Kiuj el la jenaj estas primoj?
es: ¿Cuáles de los siguientes son números primos?
eu: ~Hauetako zein dira zenbaki lehenak?
gl: ~Cales dos seguintes son números primos?
it: ~Quali dei seguenti sono numeri primi?
pt: ~Quais dos seguintes são números primos?
ro: ~Care dintre următoarele sunt numere prime?

source: Sort from largest to smallest
de: ~Vom größten zum kleinsten sortieren
eo: ~Ordigu de plej granda al plej malgranda
es: Ordena de mayor a menor
eu: ~Ordenatu handienetik txikienera
gl: ~Ordena de maior a menor
it: ~Ordina dal più grande al più piccolo
pt: ~Ordena do maior para o menor
ro: ~Sortează de la cel mai mare la cel mai mic

source: Elephant
de: ~Elefant
eo: ~Elefanto
es: Elefante
eu: ~Elefantea
gl: ~Elefante
it: ~Elefante
pt: ~Elefante
ro: ~Elefant

source: Mouse
de: ~Maus
eo: ~Muso
es: Ratón
eu: ~Sagua
gl: ~Rato
it: ~Topo
pt: ~Rato
ro: ~Șoarece

source: Which of these are transcendental numbers?
de: ~Welche dieser Zahlen sind transzendente Zahlen?
eo: ~Kiuj el ĉi tiuj estas transcendaj nombroj?
es: ¿Cuáles de estos son números trascendentales?
eu: ~Hauetako zein dira zenbaki transzendenteak?
gl: ~Cales destes son números transcendentes?
it: ~Quali di questi sono numeri trascendenti?
pt: ~Quais destes são números transcendentes?
ro: ~Care dintre acestea sunt numere transcendente?

source: Liouville constant
de: ~Liouville-Konstante
eo: ~Konstanto de Liouville
es: Constante de Liouville
eu: ~Liouvilleren konstantea
gl: ~Constante de Liouville
it: ~Costante di Liouville
pt: ~Constante de Liouville
ro: ~Constanta lui Liouville

source: Champernowne constant
de: ~Champernowne-Konstante
eo: ~Konstanto de Champernowne
es: Constante de Champernowne
eu: ~Champernowneren konstantea
gl: ~Constante de Champernowne
it: ~Costante di Champernowne
pt: ~Constante de Champernowne
ro: ~Constanta lui Champernowne

source: Sort these chemical elements from lowest to highest atomic number
de: ~Ordne diese chemischen Elemente von der niedrigsten zur höchsten Ordnungszahl
eo: ~Ordigu ĉi tiujn kemiajn elementojn de la plej malalta al la plej alta atomnumero
es: Ordena estos elementos químicos de menor a mayor número atómico
eu: ~Ordenatu elementu kimiko hauek zenbaki atomiko txikienetik handienera
gl: ~Ordena estes elementos químicos de menor a maior número atómico
it: ~Ordina questi elementi chimici dal numero atomico più basso al più alto
pt: ~Ordena estes elementos químicos do menor para o maior número atómico
ro: ~Sortează aceste elemente chimice de la cel mai mic la cel mai mare număr atomic

source: Three question types are accepted. Every line must start with the type number, followed by @, the level, and the rest of the fields separated with #:
de: ~Es werden drei Fragetypen akzeptiert. Jede Zeile muss mit der Typnummer beginnen, gefolgt von @, der Stufe und den restlichen Feldern, die mit # getrennt werden:
eo: ~Tri demandtipoj estas akceptataj. Ĉiu linio devas komenci per la tipnumero, sekvata de @, la nivelo kaj la ceteraj kampoj apartigitaj per #:
es: Se aceptan tres tipos de preguntas. Cada línea debe comenzar con el número de tipo, seguido de @, el nivel y el resto de los campos separados con #:
eu: ~Hiru galdera mota onartzen dira. Lerro bakoitzak mota-zenbakiarekin hasi behar du, ondoren @, maila eta gainerako eremuak #-rekin bereizita:
gl: ~Acéptanse tres tipos de preguntas. Cada liña debe comezar co número de tipo, seguido de @, o nivel e o resto dos campos separados con #:
it: ~Sono accettati tre tipi di domande. Ogni riga deve iniziare con il numero del tipo, seguito da @, il livello e gli altri campi separati con #:
pt: ~São aceites três tipos de perguntas. Cada linha deve começar com o número do tipo, seguido de @, o nível e os restantes campos separados com #:
ro: ~Sunt acceptate trei tipuri de întrebări. Fiecare linie trebuie să înceapă cu numărul tipului, urmat de @, nivelul și restul câmpurilor separate cu #:

source: Type 0 (multiple-choice): 0@Level#Solution#Question#OptionA#OptionB[#OptionC][#OptionD][#OptionE][#OptionF]. Solution is an uppercase combination of A, B, C, D, E, F matching the correct options (e.g. A, AB, ACD, ABCDEF). Use up to 6 letters and never more than the number of options. Leave Solution empty if no option is correct.
de: ~Typ 0 (Multiple-Choice): 0@Stufe#Lösung#Frage#OptionA#OptionB[#OptionC][#OptionD][#OptionE][#OptionF]. Die Lösung ist eine Großbuchstabenkombination aus A, B, C, D, E, F, die die richtigen Optionen angibt (z. B. A, AB, ACD, ABCDEF). Verwende bis zu 6 Buchstaben und nie mehr als die Anzahl der Optionen. Lass die Lösung leer, wenn keine Option richtig ist.
eo: ~Tipo 0 (plurelekta): 0@Nivelo#Solvo#Demando#OpcioA#OpcioB[#OpcioC][#OpcioD][#OpcioE][#OpcioF]. La solvo estas majuskla kombinaĵo de A, B, C, D, E, F kiu identigas la ĝustajn opciojn (ekz. A, AB, ACD, ABCDEF). Uzu ĝis 6 literojn kaj neniam pli ol la nombro da opcioj. Lasu Solvon malplena se neniu opcio estas ĝusta.
es: Tipo 0 (opción múltiple): 0@Nivel#Solución#Pregunta#OpciónA#OpciónB[#OpciónC][#OpciónD][#OpciónE][#OpciónF]. La solución es una combinación en mayúsculas de A, B, C, D, E, F que identifica las opciones correctas (p. ej. A, AB, ACD, ABCDEF). Usa hasta 6 letras y nunca más que el número de opciones. Deja Solución vacía si ninguna opción es correcta.
eu: ~0 mota (aukera anitzekoa): 0@Maila#Soluzioa#Galdera#AAukera#BAukera[#CAukera][#DAukera][#EAukera][#FAukera]. Soluzioa A, B, C, D, E, F letren maiuskula-konbinazioa da, aukera zuzenak adierazten dituena (adib. A, AB, ACD, ABCDEF). Erabili gehienez 6 letra eta inoiz ez aukera kopurua baino gehiago. Utzi Soluzioa hutsik aukera bat ere zuzena ez bada.
gl: ~Tipo 0 (opción múltiple): 0@Nivel#Solución#Pregunta#OpciónA#OpciónB[#OpciónC][#OpciónD][#OpciónE][#OpciónF]. A solución é unha combinación en maiúsculas de A, B, C, D, E, F que identifica as opcións correctas (p. ex. A, AB, ACD, ABCDEF). Usa ata 6 letras e nunca máis que o número de opcións. Deixa Solución baleira se ningunha opción é correcta.
it: ~Tipo 0 (scelta multipla): 0@Livello#Soluzione#Domanda#OpzioneA#OpzioneB[#OpzioneC][#OpzioneD][#OpzioneE][#OpzioneF]. La soluzione è una combinazione in maiuscolo di A, B, C, D, E, F che identifica le opzioni corrette (es. A, AB, ACD, ABCDEF). Usa fino a 6 lettere e mai più del numero di opzioni. Lascia Soluzione vuota se nessuna opzione è corretta.
pt: ~Tipo 0 (escolha múltipla): 0@Nível#Solução#Pergunta#OpçãoA#OpçãoB[#OpçãoC][#OpçãoD][#OpçãoE][#OpçãoF]. A solução é uma combinação em maiúsculas de A, B, C, D, E, F que identifica as opções corretas (p. ex. A, AB, ACD, ABCDEF). Usa até 6 letras e nunca mais do que o número de opções. Deixa Solução vazia se nenhuma opção estiver correta.
ro: ~Tipul 0 (alegere multiplă): 0@Nivel#Soluție#Întrebare#OpțiuneaA#OpțiuneaB[#OpțiuneaC][#OpțiuneaD][#OpțiuneaE][#OpțiuneaF]. Soluția este o combinație de majuscule din A, B, C, D, E, F care identifică opțiunile corecte (de ex. A, AB, ACD, ABCDEF). Folosește până la 6 litere și niciodată mai multe decât numărul de opțiuni. Lasă Soluția goală dacă nicio opțiune nu este corectă.

source: Type 1 (sort/order): 1@Level#Question#Item1#Item2#Item3[#Item4][#Item5][#Item6]. Provide between 3 and 6 items already listed in the correct order according to the question criterion.
de: ~Typ 1 (sortieren): 1@Stufe#Frage#Element1#Element2#Element3[#Element4][#Element5][#Element6]. Gib zwischen 3 und 6 Elemente an, die bereits in der richtigen Reihenfolge gemäß dem Fragekriterium aufgelistet sind.
eo: ~Tipo 1 (ordigi): 1@Nivelo#Demando#Ero1#Ero2#Ero3[#Ero4][#Ero5][#Ero6]. Provizu inter 3 kaj 6 erojn jam listigitajn en la ĝusta ordo laŭ la kriterio de la demando.
es: Tipo 1 (ordenar): 1@Nivel#Pregunta#Elemento1#Elemento2#Elemento3[#Elemento4][#Elemento5][#Elemento6]. Proporciona entre 3 y 6 elementos ya listados en el orden correcto según el criterio de la pregunta.
eu: ~1 mota (ordenatu): 1@Maila#Galdera#1Elementua#2Elementua#3Elementua[#4Elementua][#5Elementua][#6Elementua]. Eman 3 eta 6 elementu artean, galderaren irizpidearen arabera ordena zuzenean zerrendatuta.
gl: ~Tipo 1 (ordenar): 1@Nivel#Pregunta#Elemento1#Elemento2#Elemento3[#Elemento4][#Elemento5][#Elemento6]. Proporciona entre 3 e 6 elementos xa listados na orde correcta segundo o criterio da pregunta.
it: ~Tipo 1 (ordinare): 1@Livello#Domanda#Elemento1#Elemento2#Elemento3[#Elemento4][#Elemento5][#Elemento6]. Fornisci tra 3 e 6 elementi già elencati nell'ordine corretto secondo il criterio della domanda.
pt: ~Tipo 1 (ordenar): 1@Nível#Pergunta#Item1#Item2#Item3[#Item4][#Item5][#Item6]. Fornece entre 3 e 6 itens já listados na ordem correta de acordo com o critério da pergunta.
ro: ~Tipul 1 (sortare): 1@Nivel#Întrebare#Element1#Element2#Element3[#Element4][#Element5][#Element6]. Furnizează între 3 și 6 elemente deja enumerate în ordinea corectă conform criteriului întrebării.

source: Type 2 (word/definition): 2@Level#Word#Definition.
de: ~Typ 2 (Wort/Definition): 2@Stufe#Wort#Definition.
eo: ~Tipo 2 (vorto/difino): 2@Nivelo#Vorto#Difino.
es: Tipo 2 (palabra/definición): 2@Nivel#Palabra#Definición.
eu: ~2 mota (hitza/definizioa): 2@Maila#Hitza#Definizioa.
gl: ~Tipo 2 (palabra/definición): 2@Nivel#Palabra#Definición.
it: ~Tipo 2 (parola/definizione): 2@Livello#Parola#Definizione.
pt: ~Tipo 2 (palavra/definição): 2@Nível#Palavra#Definição.
ro: ~Tipul 2 (cuvânt/definiție): 2@Nivel#Cuvânt#Definiție.

source: Do not include the # character inside any field.
de: ~Füge das Zeichen # in keinem Feld ein.
eo: ~Ne inkluzivu la signon # ene de iu ajn kampo.
es: No incluyas el carácter # dentro de ningún campo.
eu: ~Ez sartu # karakterea inongo eremutan.
gl: ~Non inclúas o carácter # dentro de ningún campo.
it: ~Non includere il carattere # all'interno di alcun campo.
pt: ~Não incluas o caractere # dentro de nenhum campo.
ro: ~Nu include caracterul # în interiorul niciunui câmp.

source: balanced across the 5 levels (0=low, 1=medium, 2=high, 3=expert, 4=master)
de: ~ausgewogen verteilt auf die 5 Stufen (0=niedrig, 1=mittel, 2=hoch, 3=Experte, 4=Meister)
eo: ~egale distribuitaj inter la 5 niveloj (0=malalta, 1=meza, 2=alta, 3=spertulo, 4=majstro)
es: distribuidas entre los 5 niveles (0=bajo, 1=medio, 2=alto, 3=experto, 4=maestro)
eu: ~5 mailetan banatuta (0=baxua, 1=ertaina, 2=altua, 3=aditua, 4=maisua)
gl: ~distribuídas entre os 5 niveis (0=baixo, 1=medio, 2=alto, 3=experto, 4=mestre)
it: ~distribuite tra i 5 livelli (0=basso, 1=medio, 2=alto, 3=esperto, 4=maestro)
pt: ~distribuídas pelos 5 níveis (0=baixo, 1=médio, 2=alto, 3=especialista, 4=mestre)
ro: ~distribuite echilibrat pe cele 5 niveluri (0=scăzut, 1=mediu, 2=ridicat, 3=expert, 4=maestru)

source: balanced across the 4 levels (0=low, 1=medium, 2=high, 3=expert)
de: ~ausgewogen verteilt auf die 4 Stufen (0=niedrig, 1=mittel, 2=hoch, 3=Experte)
eo: ~egale distribuitaj inter la 4 niveloj (0=malalta, 1=meza, 2=alta, 3=spertulo)
es: distribuidas entre los 4 niveles (0=bajo, 1=medio, 2=alto, 3=experto)
eu: ~4 mailetan banatuta (0=baxua, 1=ertaina, 2=altua, 3=aditua)
gl: ~distribuídas entre os 4 niveis (0=baixo, 1=medio, 2=alto, 3=experto)
it: ~distribuite tra i 4 livelli (0=basso, 1=medio, 2=alto, 3=esperto)
pt: ~distribuídas pelos 4 níveis (0=baixo, 1=médio, 2=alto, 3=especialista)
ro: ~distribuite echilibrat pe cele 4 niveluri (0=scăzut, 1=mediu, 2=ridicat, 3=expert)

source: balanced across the 3 levels (0=low, 1=medium, 2=high)
de: ~ausgewogen verteilt auf die 3 Stufen (0=niedrig, 1=mittel, 2=hoch)
eo: ~egale distribuitaj inter la 3 niveloj (0=malalta, 1=meza, 2=alta)
es: distribuidas entre los 3 niveles (0=bajo, 1=medio, 2=alto)
eu: ~3 mailetan banatuta (0=baxua, 1=ertaina, 2=altua)
gl: ~distribuídas entre os 3 niveis (0=baixo, 1=medio, 2=alto)
it: ~distribuite tra i 3 livelli (0=basso, 1=medio, 2=alto)
pt: ~distribuídas pelos 3 níveis (0=baixo, 1=médio, 2=alto)
ro: ~distribuite echilibrat pe cele 3 niveluri (0=scăzut, 1=mediu, 2=ridicat)

source: Level 0 must contain the easiest questions (basic facts and simple recall); each subsequent level must be strictly more challenging than the previous one (more reasoning, longer or trickier options, more abstract vocabulary), and level 4 (master) must contain the hardest questions.
de: ~Stufe 0 muss die einfachsten Fragen enthalten (grundlegende Fakten und einfaches Abrufen); jede folgende Stufe muss strikt anspruchsvoller sein als die vorherige (mehr Schlussfolgern, längere oder kniffligere Optionen, abstrakteres Vokabular), und Stufe 4 (Meister) muss die schwierigsten Fragen enthalten.
eo: ~Nivelo 0 devas enhavi la plej facilajn demandojn (bazaj faktoj kaj simpla rememorado); ĉiu sekva nivelo devas esti strikte pli malfacila ol la antaŭa (pli da rezonado, pli longaj aŭ pli ruzaj opcioj, pli abstrakta vortprovizo), kaj nivelo 4 (majstro) devas enhavi la plej malfacilajn demandojn.
es: El nivel 0 debe contener las preguntas más fáciles (hechos básicos y recuerdo simple); cada nivel siguiente debe ser estrictamente más difícil que el anterior (más razonamiento, opciones más largas o complicadas, vocabulario más abstracto), y el nivel 4 (maestro) debe contener las preguntas más difíciles.
eu: ~0 mailak galdera errazenak izan behar ditu (oinarrizko datuak eta gogoratze sinplea); hurrengo maila bakoitza aurrekoa baino zorrotzago zailagoa izan behar da (arrazoiketa gehiago, aukera luzeagoak edo korapilatsuagoak, hiztegi abstraktuagoa), eta 4. mailak (maisua) galderarik zailenak izan behar ditu.
gl: ~O nivel 0 debe conter as preguntas máis fáciles (feitos básicos e lembranza simple); cada nivel seguinte debe ser estritamente máis difícil que o anterior (máis razoamento, opcións máis longas ou complicadas, vocabulario máis abstracto), e o nivel 4 (mestre) debe conter as preguntas máis difíciles.
it: ~Il livello 0 deve contenere le domande più facili (fatti di base e semplice memorizzazione); ogni livello successivo deve essere rigorosamente più impegnativo del precedente (più ragionamento, opzioni più lunghe o complicate, vocabolario più astratto), e il livello 4 (maestro) deve contenere le domande più difficili.
pt: ~O nível 0 deve conter as perguntas mais fáceis (factos básicos e memorização simples); cada nível seguinte deve ser estritamente mais difícil do que o anterior (mais raciocínio, opções mais longas ou complicadas, vocabulário mais abstrato), e o nível 4 (mestre) deve conter as perguntas mais difíceis.
ro: ~Nivelul 0 trebuie să conțină cele mai ușoare întrebări (fapte de bază și reamintire simplă); fiecare nivel următor trebuie să fie strict mai dificil decât cel anterior (mai mult raționament, opțiuni mai lungi sau mai complicate, vocabular mai abstract), iar nivelul 4 (maestru) trebuie să conțină cele mai dificile întrebări.

source: Level 0 must contain the easiest questions (basic facts and simple recall); each subsequent level must be strictly more challenging than the previous one (more reasoning, longer or trickier options, more abstract vocabulary), and level 3 (expert) must contain the hardest questions.
de: ~Stufe 0 muss die einfachsten Fragen enthalten (grundlegende Fakten und einfaches Abrufen); jede folgende Stufe muss strikt anspruchsvoller sein als die vorherige (mehr Schlussfolgern, längere oder kniffligere Optionen, abstrakteres Vokabular), und Stufe 3 (Experte) muss die schwierigsten Fragen enthalten.
eo: ~Nivelo 0 devas enhavi la plej facilajn demandojn (bazaj faktoj kaj simpla rememorado); ĉiu sekva nivelo devas esti strikte pli malfacila ol la antaŭa (pli da rezonado, pli longaj aŭ pli ruzaj opcioj, pli abstrakta vortprovizo), kaj nivelo 3 (spertulo) devas enhavi la plej malfacilajn demandojn.
es: El nivel 0 debe contener las preguntas más fáciles (hechos básicos y recuerdo simple); cada nivel siguiente debe ser estrictamente más difícil que el anterior (más razonamiento, opciones más largas o complicadas, vocabulario más abstracto), y el nivel 3 (experto) debe contener las preguntas más difíciles.
eu: ~0 mailak galdera errazenak izan behar ditu (oinarrizko datuak eta gogoratze sinplea); hurrengo maila bakoitza aurrekoa baino zorrotzago zailagoa izan behar da (arrazoiketa gehiago, aukera luzeagoak edo korapilatsuagoak, hiztegi abstraktuagoa), eta 3. mailak (aditua) galderarik zailenak izan behar ditu.
gl: ~O nivel 0 debe conter as preguntas máis fáciles (feitos básicos e lembranza simple); cada nivel seguinte debe ser estritamente máis difícil que o anterior (máis razoamento, opcións máis longas ou complicadas, vocabulario máis abstracto), e o nivel 3 (experto) debe conter as preguntas máis difíciles.
it: ~Il livello 0 deve contenere le domande più facili (fatti di base e semplice memorizzazione); ogni livello successivo deve essere rigorosamente più impegnativo del precedente (più ragionamento, opzioni più lunghe o complicate, vocabolario più astratto), e il livello 3 (esperto) deve contenere le domande più difficili.
pt: ~O nível 0 deve conter as perguntas mais fáceis (factos básicos e memorização simples); cada nível seguinte deve ser estritamente mais difícil do que o anterior (mais raciocínio, opções mais longas ou complicadas, vocabulário mais abstrato), e o nível 3 (especialista) deve conter as perguntas mais difíceis.
ro: ~Nivelul 0 trebuie să conțină cele mai ușoare întrebări (fapte de bază și reamintire simplă); fiecare nivel următor trebuie să fie strict mai dificil decât cel anterior (mai mult raționament, opțiuni mai lungi sau mai complicate, vocabular mai abstract), iar nivelul 3 (expert) trebuie să conțină cele mai dificile întrebări.

source: Level 0 must contain the easiest questions (basic facts and simple recall); each subsequent level must be strictly more challenging than the previous one (more reasoning, longer or trickier options, more abstract vocabulary), and level 2 (high) must contain the hardest questions.
de: ~Stufe 0 muss die einfachsten Fragen enthalten (grundlegende Fakten und einfaches Abrufen); jede folgende Stufe muss strikt anspruchsvoller sein als die vorherige (mehr Schlussfolgern, längere oder kniffligere Optionen, abstrakteres Vokabular), und Stufe 2 (hoch) muss die schwierigsten Fragen enthalten.
eo: ~Nivelo 0 devas enhavi la plej facilajn demandojn (bazaj faktoj kaj simpla rememorado); ĉiu sekva nivelo devas esti strikte pli malfacila ol la antaŭa (pli da rezonado, pli longaj aŭ pli ruzaj opcioj, pli abstrakta vortprovizo), kaj nivelo 2 (alta) devas enhavi la plej malfacilajn demandojn.
es: El nivel 0 debe contener las preguntas más fáciles (hechos básicos y recuerdo simple); cada nivel siguiente debe ser estrictamente más difícil que el anterior (más razonamiento, opciones más largas o complicadas, vocabulario más abstracto), y el nivel 2 (alto) debe contener las preguntas más difíciles.
eu: ~0 mailak galdera errazenak izan behar ditu (oinarrizko datuak eta gogoratze sinplea); hurrengo maila bakoitza aurrekoa baino zorrotzago zailagoa izan behar da (arrazoiketa gehiago, aukera luzeagoak edo korapilatsuagoak, hiztegi abstraktuagoa), eta 2. mailak (altua) galderarik zailenak izan behar ditu.
gl: ~O nivel 0 debe conter as preguntas máis fáciles (feitos básicos e lembranza simple); cada nivel seguinte debe ser estritamente máis difícil que o anterior (máis razoamento, opcións máis longas ou complicadas, vocabulario máis abstracto), e o nivel 2 (alto) debe conter as preguntas máis difíciles.
it: ~Il livello 0 deve contenere le domande più facili (fatti di base e semplice memorizzazione); ogni livello successivo deve essere rigorosamente più impegnativo del precedente (più ragionamento, opzioni più lunghe o complicate, vocabolario più astratto), e il livello 2 (alto) deve contenere le domande più difficili.
pt: ~O nível 0 deve conter as perguntas mais fáceis (factos básicos e memorização simples); cada nível seguinte deve ser estritamente mais difícil do que o anterior (mais raciocínio, opções mais longas ou complicadas, vocabulário mais abstrato), e o nível 2 (alto) deve conter as perguntas mais difíceis.
ro: ~Nivelul 0 trebuie să conțină cele mai ușoare întrebări (fapte de bază și reamintire simplă); fiecare nivel următor trebuie să fie strict mai dificil decât cel anterior (mai mult raționament, opțiuni mai lungi sau mai complicate, vocabular mai abstract), iar nivelul 2 (ridicat) trebuie să conțină cele mai dificile întrebări.
