Repository: milos-plavsic/exelearning
Catalog: translations/messages.*.xlf
Languages: de, eo, es, eu, gl, it, pt, ro

source: This is the message that the users with no JavaScript will see:
de: ~Dies ist die Nachricht, die Nutzer ohne JavaScript sehen werden:
eo: ~Jen la mesaĝo, kiun vidos uzantoj sen JavaScript:
es: Este es el mensaje que verán los usuarios sin JavaScript:
eu: Mezu hau ikusiko dute JavaScript ez duten erabiltzaileek:
gl: Esta é a mensaxe que verán as persoas sen JavaScript:
it: Questo è il messaggio che gli utenti senza JavaScript vedranno:
pt: ~Esta é a mensagem que os usuários sem JavaScript verão:
ro: Aceasta este mesajul pe care îl vor vedea utilizatorii fără JavaScript:

source: You can change it at any time.
de: ~Sie können es jederzeit ändern.
eo: ~Vi povas ŝanĝi ĝin iam ajn.
es: Puedes cambiarlo en cualquier momento
eu: Eguneratu dezakezu edozein momentutan.
gl: Podes cambiala en calquera momento.
it: Puoi cambiarlo in qualsiasi momento
pt: ~Você pode alterá-la a qualquer momento.
ro: Îl puteți schimba oricând.

source: Write the list of letters and/or numbers to choose from.
de: ~Schreiben Sie die Liste der Buchstaben und/oder Zahlen, aus denen Sie wählen können.
eo: ~Verku la liston de literoj kaj/aŭ nombroj por elekti.
es: Escribe la lista de letras y/o números de los que se podrá elegir
eu: Idatzi letren eta/edo zenbakien zerrenda aukeran.
gl: Escribe a lista de letras e/ou números entre os que queres que se poida escoller.
it: Scrivi la lista di lettere e/o numeri tra cui scegliere.
pt: ~Escreva a lista de letras e/ou números para escolher.
ro: Scrieți lista de litere și/sau numere din care să alegeți.

source: You may include capital letters or they can be automatically included.
de: ~Sie können Großbuchstaben einschließen oder sie werden automatisch hinzugefügt.
eo: ~Vi povas inkludi majusklojn aŭ ili povas esti aŭtomate inkluditaj.
es: Puedes incluir letras mayúsculas o hacer que se incluyan automáticamente
eu: Letra larriak sar ditzakezu, edo automatikoki sar daitezke.
gl: Podes incluír letras maiúsculas ou engadiranse automaticamente.
it: Puoi includere lettere maiuscole oppure possono essere inserite automaticamente.
pt: ~Você pode incluir letras maiúsculas ou elas podem ser incluídas automaticamente.
ro: Puteți include litere majuscule sau acestea pot fi incluse automat.

source: Choose if you want the game to be case sensitive.
de: ~Wählen Sie, ob das Spiel zwischen Groß- und Kleinschreibung unterscheiden soll.
eo: ~Elekti ĉu vi volas ke la ludo estu majuskla-sentema.
es: Elige si quieres que el juego distinga entre mayúsculas y minúsculas
eu: Aukeratu jokoa maiuskulak/minuskulak izatea nahi duzun.
gl: Escolle se queres que o xogo diferencie entre maiúsculas e minúsculas.
it: Scegli se desideri che il gioco distingua tra maiuscole e minuscole.
pt: ~Escolha se deseja que o jogo seja sensível a maiúsculas e minúsculas.
ro: Alegeți dacă doriți ca jocul să fie sensibil la majuscule/minuscule.

source: Add at least one word to guess (question or definition + word).
de: ~Fügen Sie mindestens ein Wort zum Raten hinzu (Frage oder Definition + Wort).
eo: ~Aldoni almenaŭ unu vorton por diveni (demando aŭ difino + vorto).
es: Añade al menos una palabra para adivinar (pregunta o definición + palabra)
eu: Gehitu gutxienez hitz bat asmatzeko (galdera edo definizioa + hitza).
gl: Engade polo menos unha palabra para adiviñar (pregunta ou definición + palabra).
it: Aggiungi almeno una parola per indovinare (domanda o definizione + parola).
pt: ~Adicione pelo menos uma palavra para adivinhar (pergunta ou definição + palavra).
ro: Adăugați cel puțin un cuvânt de ghicit (întrebare sau definiție + cuvânt).

source: You may delete the game from the editor itself.
de: ~Sie können das Spiel direkt im Editor löschen.
eo: ~Vi povas forigi la ludon rekte en la redaktilo.
es: Puedes eliminar el juego desde el propio editor
eu: Ezabatu dezakezu jokoa ediziotik bertatik.
gl: Podes eliminar o xogo desde o propio editor.
it: Puoi eliminare il gioco dall'editor stesso.
pt: ~Você pode excluir o jogo diretamente do editor.
ro: Puteți șterge jocul chiar din editor.

source: Don't forget to check the Accessibility tab.
de: ~Vergessen Sie nicht, die Registerkarte Barrierefreiheit zu überprüfen.
eo: ~Ne forgesu kontroli la Taŭgeblec-tabon.
es: No olvides revisar la pestaña de Accesibilidad
eu: Ez ahaztu Irisgarritasuna fitxa egiaztatzea..
gl: Non esquezas revisar a lapela Accesibilidade.
it: Non dimenticare di controllare la scheda Accessibilità.
pt: ~Não se esqueça de verificar a aba Acessibilidade.
ro: Nu uitați să verificați fila de Accesibilitate.

source: Automatically include capital letters
de: ~Großbuchstaben automatisch einschließen
eo: ~Aŭtomate inkluzivi majusklojn
es: Incluir automáticamente letras mayúsculas
eu: Automatikoki gehitu maiuskulak
gl: Incluír automaticamente as maiúsculas
it: Include automaticamente le lettere maiuscole
pt: ~Incluir automaticamente letras maiúsculas
ro: Include automat litere majuscule

source: Word to guess
de: ~Zu ratendes Wort
eo: ~Vorto por diveni
es: Palabra para adivinar
eu: Asmatzeko hitza
gl: Palabra para adiviñar
it: Parola da indovinare
pt: ~Palavra para adivinhar
ro: Cuvânt de ghicit

source: Hint or definition
de: ~Hinweis oder Definition
eo: ~Sugesto aŭ difino
es: Pista o definición
eu: Iradokizuna edo definizioa
gl: Pista ou definición
it: Suggerimento o definizione
pt: ~Dica ou definição
ro: Indiciu sau definiție

source: Accessibility
de: ~Barrierefreiheit
eo: ~Taŭgebleco
es: Accesibilidad
eu: Irisgarritasuna
gl: Accesibilidade
it: Accessibilità
pt: ~Acessibilidade
ro: Accesibilitate

source: Provide a warning to users who have JavaScript disabled (Accessibility).
de: ~Warnung für Nutzer, die JavaScript deaktiviert haben (Barrierefreiheit).
eo: ~Provizi averton al uzantoj kiuj havas JavaScript malŝaltita (Taŭgebleco).
es: Proporciona un aviso a los usuarios que tengan JavaScript desactivado (Accesibilidad)
eu: Abisua eman JavaScript desaktibatuta duten erabiltzaileei (Irisgarritasuna).
gl: Proporciona un aviso para persoas con JavaScript desactivado (Accesibilidade).
it: Fornisci un avviso agli utenti che hanno JavaScript disabilitato (Accessibilità).
pt: ~Forneça um aviso aos usuários que têm o JavaScript desativado (Acessibilidade).
ro: Oferiți un avertisment utilizatorilor care au JavaScript dezactivat (Accesibilitate).

source: Please write the Alphabet to Select From
de: ~Bitte schreiben Sie das Alphabet zum Auswählen
eo: ~Bonvolu skribi la Alfabeto por Elekti
es: Escribe el alfabeto del que se seleccionará
eu: Mesedez, idatzi aukeratzeko alfabetoa
gl: Escribe o alfabeto para seleccionar
it: Scrivi l'alfabeto da cui selezionare
pt: ~Por favor, escreva o Alfabeto para Selecionar
ro: Vă rugăm să scrieți alfabetul din care să selectați

source: A word to guess is missing
de: ~Ein Wort zum Raten fehlt
eo: ~Manĝa vorto por diveni mankas
es: Falta una palabra para adivinar
eu: Hitz bat falta da asmatzeko
gl: Falta unha palabra para adiviñar
it: C'è ancora una parola da indovinare
pt: ~Falta uma palavra para adivinhar
ro: Lipsește un cuvânt de ghicit

source: A hint or definition is missing
de: ~Ein Hinweis oder eine Definition fehlt
eo: ~Manĝo aŭ difino mankas
es: Falta una pista o una definición
eu: Iradokizun edo definizio bat falta da
gl: Falta unha pista ou definición
it: Manca un indizio o una definizione
pt: ~Falta uma dica ou definição
ro: Lipsește un indiciu sau o definiție

source: Please add at least one word to guess
de: ~Bitte fügen Sie mindestens ein Wort zum Raten hinzu
eo: ~Bonvolu aldoni almenaŭ unu vorton por diveni
es: Añade al menos una palabra para adivinar
eu: Mesedez, gehitu gutxienez hitz bat asmatzeko
gl: Engade polo menos unha palabra para adiviñar
it: Aggiungi almeno una parola da indovinare
pt: ~Por favor, adicione pelo menos uma palavra para adivinhar
ro: Vă rugăm să adăugați cel puțin un cuvânt de ghicit

source: Please select a Page
de: ~Bitte wählen Sie eine Seite
eo: ~Bonvolu elekti Paĝon
es: Selecciona una página
eu: Mesedez, hautatu Orria
gl: Selecciona unha páxina
it: Seleziona una pagina
pt: ~Por favor, selecione uma Página
ro: Vă rugăm să selectați o pagină

source: The Link is required
de: ~Der Link ist erforderlich
eo: ~La Ligo estas deviga
es: El enlace es obligatorio
eu: Esteka beharrezkoa da
gl: A ligazón é obrigatoria
it: Il Link è necessario
pt: ~O Link é obrigatório
ro: Este necesar link-ul

source: The Link title is required
de: ~Der Linktitel ist erforderlich
eo: ~La titolo de la Ligo estas deviga
es: El título del enlace es obligatorio
eu: Estekaren izenburua beharrezkoa da
gl: O título da ligazón é obrigatorio
it: Il titolo del link è obbligatorio
pt: ~O título do Link é obrigatório
ro: Este necesar titlul link-ului

source: Please write the Definition
de: ~Bitte schreiben Sie die Definition
eo: ~Bonvolu verki la Difinon
es: Escribe la definición
eu: Idatzi definizioa mesedez
gl: Escribe a definición
it: scrivi la Definizione
pt: ~Por favor, escreva a Definição
ro: Vă rugăm să scrieți definiția

source: Plain text. You can add a title.
de: ~Flacher Text. Sie können einen Titel hinzufügen.
eo: ~Simpla teksto. Vi povas aldoni titolon.
es: Texto plano. Puedes añadir un título
eu: Testu hutsa. Titulu bat gehitu dezakezu.
gl: Texto plano. Podes engadir un título.
it: Testo normale. Puoi aggiungere un titolo.
pt: ~Texto simples. Você pode adicionar um título.
ro: Text simplu. Puteți adăuga un titlu.

source: Write the term and its definition. You may use HTML and edit it in the editor.
de: ~Geben Sie den Begriff und seine Definition ein. Sie können HTML verwenden und im Editor bearbeiten.
eo: ~Verku la terminon kaj ĝian difinon. Vi povas uzi HTML kaj redakti ĝin en la redaktilo.
es: Escribe el término y su definición. Puedes usar HTML y editarlo en el editor
eu: Idatzi terminoa eta definizioa. HTML erabil dezakezu eta editorean editatu.
gl: Escribe o termo e a súa definición. Podes usar HTML e editalo no editor.
it: Scrivi il termine e la sua definizione. Puoi usare l'HTML e modificarlo nell'editor.
pt: ~Escreva o termo e sua definição. Você pode usar HTML e editá-lo no editor.
ro: Scrieți termenul și definiția sa. Puteți folosi HTML și îl puteți edita în editor.

source: Show the content of the first Free Text iDevice in the specified page.
de: ~Zeigen Sie den Inhalt des ersten Freitext-iDevice auf der angegebenen Seite.
eo: ~Montru la enhavon de la unua Senpaga Teksta iDezajno en la specifita paĝo.
es: Mostrar el contenido del primer iDevice de Texto en la página especificada
eu: Erakutsi lehenengo Testu Askea iDevice-ren edukia dagokion orrian.
gl: Amosar o contido do primeiro iDevice de Texto Libre na páxina indicada.
it: Mostra il contenuto del primo dispositivo Free Text iDevice nella pagina specificata.
pt: ~Mostrar o conteúdo do primeiro dispositivo de texto livre na página especificada.
ro: Afișează conținutul primului dispozitiv Free Text din pagina specificată.

source: Term
de: ~Begriff
es: Término
eu: Terminoa
gl: Termo
it: Termine
pt: ~Termo
ro: Termen

source: No selection and not in link
de: ~Keine Auswahl und kein Link
eo: ~Neniu elekto kaj ne en ligilo
es: Sin selección y sin enlace
eu: Ez hautatuta eta ez lotura batean
gl: Sen selección e sen ligazón
it: Nessuna selezione e non nel link
pt: ~Sem seleção e não em link
ro: Neselectat și nu este în link

source: The tooltip data could not be retreived. Please create a new one choosing any of the available types.
de: ~Die Tooltip-Daten konnten nicht abgerufen werden. Bitte erstellen Sie eine neue, indem Sie einen der verfügbaren Typen wählen.
eo: ~La ilustraĵa teksto ne povis esti akirita. Bonvolu krei novan elektante iun el la disponeblaj tipoj.
es: No se pudieron recuperar los datos del bocadillo. Crea uno nuevo eligiendo cualquiera de los tipos disponibles
eu: Eguneraketa datuak ezin izan dira lortu. Mesedez, sortu berri bat eskuragarri dauden motetako edozein aukeratuz.
gl: Non se puideron recuperar os datos da información emerxente. Crea unha nova tooltip escollendo un dos tipos dispoñibles.
it: I dati tooltip non potevano essere recuperati. creane uno nuovo scegliendo uno qualsiasi dei tipi disponibili.
pt: ~Não foi possível recuperar os dados da dica de ferramenta. Por favor, crie uma nova escolhendo um dos tipos disponíveis.
ro: Nu s-au putut prelua datele tooltip-ului. Vă rugăm să creați unul nou alegând oricare dintre tipurile disponibile.

source: Link URL
eo: ~Ligila URL
es: URL del enlace
eu: Esteka URL
gl: Ligazón URL
it: URL Link
pt: ~URL do link
ro: URL Link

source: Definition:
eo: ~Difino:
es: Definición:
eu: Definizioa:
gl: Definición:
it: Definizione:
pt: ~Definição:
ro: Definiție:

source: Make a timeline?
de: ~Eine Zeitleiste erstellen?
eo: ~Ĉu fari kronologion?
es: ¿Crear una línea temporal?
eu: Egin denbora-lerro bat?
gl: Crear unha liña de tempo?
it: Creare una linea temporale?
pt: ~Criar uma linha do tempo?
ro: Vrei să creezi o cronologie?

source: Change the text of the tabs adding a title to each Heading 2 with the "Insert/Edit Attributes" option:
de: ~Ändern Sie den Text der Registerkarten, indem Sie jedem Überschrift 2 einen Titel mit der Option „Attribute einfügen/bearbeiten“ hinzufügen:
eo: ~Ŝanĝi la tekston de la flapetoj kaj aldoni titolon al ĉiu Kapitolo 2 per la opcio "Enmeti/Redakti Atribuojn":
es: Cambia el texto de las pestañas añadiendo un título a cada Encabezado 2 con la opción "Insertar/Editar atributos":
eu: Aldatu fitxen testua, eta gehitu izenburu bat 2. epigrafe bakoitzari "Txertatu/Editatu atributuak" aukerarekin:
gl: Cambia o texto das lapelas engadindo un título a cada Encabezado 2 coa opción «Inserir/Editar atributos»:
it: Cambia il testo delle schede aggiungendo un titolo a ogni Titolo 2 con l'opzione "Inserisci/Modifica attributi":
pt: ~Alterar o texto das abas adicionando um título a cada Cabeçalho 2 com a opção "Inserir/Editar Atributos":
ro: Schimbă textul taburilor adăugând un titlu fiecărui Heading 2 cu opțiunea „Inserează/Editare Atribute”:

source: Please write the Content
de: ~Bitte schreiben Sie den Inhalt
eo: ~Bonvolu verki la Enhavon
es: Escribe el contenido
eu: Mesedez, idatzi Edukia
gl: Escribe o contido
it: Scrivi il contenuto
pt: ~Por favor, escreva o Conteúdo
ro: Vă rugăm să scrieți Conținutul

source: Baseline
de: ~Grundlinie
eo: ~Baza linio
es: Línea de base
eu: Oinarri-lerroa
it: Base
pt: ~Linha de base
ro: Linie de bază

source: Text top
de: ~Text oben
eo: ~Teksto supre
es: Parte superior del texto
eu: Goiko testua
it: Inizio testo
pt: ~Texto superior
ro: Text sus

source: Text Bottom
de: ~Text unten
eo: ~Teksto sube
es: Parte inferior del texto
eu: Beheko testua
it: Fondo del testo
pt: ~Texto Inferior
ro: Text Jos

source: Solid
de: ~Fest
eo: ~Solida
es: Sólido
eu: Sendo
gl: Sólido
it: Solido
pt: ~Sólido

source: Dotted
de: ~Gepunktet
eo: ~Punkta
es: Punteado
eu: Puntuatuta
gl: Puntos
it: Punteggiato
pt: ~Pontilhado
ro: Punctat

source: Dashed
de: ~Gestrichelt
eo: ~Tracita
es: Discontinuo
eu: Etena
it: Ombreggiato
pt: ~Tracejado
ro: Intrerupt

source: Double
de: ~Doppelt
eo: ~Duobla
es: Doble
eu: Bikoitza
gl: Doble
it: Doppio
pt: ~Duplo
ro: Dublu

source: Groove
de: ~Rille
eo: ~Kavrilo
es: Estrías
eu: Ildaskak
it: Scanalatura
pt: ~Relevo

source: Ridge
de: ~Kamm
eo: ~Kresto
es: Relieve
eu: Erliebea
it: Cresta
pt: ~Relevo com sulcos

source: Inset
de: ~Eingesetzt
eo: ~Enkadrigita
es: Hacia dentro
eu: Barrurantz
it: Inserto
pt: ~Inseto

source: Outset
de: ~Startseite
eo: ~Elirita
es: Hacia fuera
eu: Kanporantz
it: Inizio
pt: ~Saída

source: Hidden
de: ~Versteckt
eo: ~Kaŝita
es: Oculto
eu: Ezkutua
gl: Oculto
it: Nascosto
pt: ~Oculto
ro: Ascuns

source: Image list
de: ~Bildliste
eo: ~Bildolisto
es: Lista de imágenes
eu: Irudien zerrenda
gl: Lista de imaxes
it: Elenco immagini
pt: ~Lista de imagens
ro: Listă de imagini

source: Image title
de: ~Bildtitel
eo: ~Bildtitolo
es: Título de la imagen
eu: Irudiaren izena
gl: Título da imaxe
it: Titolo immagine
pt: ~Título da imagem
ro: Titlul imaginii

source: Image is decorative
de: ~Bild ist dekorativ
eo: ~Bildo estas ornamanta
es: La imagen es decorativa
eu: Irudia dekoratiboa da
gl: A imaxe é decorativa
it: L'immagine è decorativa
pt: ~A imagem é decorativa
ro: Imagine decorativă

source: Show caption
de: ~Bildunterschrift anzeigen
eo: ~Montri priskribon
es: Mostrar pie de foto
eu: Argazki-oina erakutsi
gl: Amosar lenda
it: Mostra legenda
pt: ~Mostrar legenda
ro: Afișează legenda

source: Feed URL
eo: ~Feda URL
es: URL del canal
eu: Kanalaren URL-a
gl: URL do feed
it: URL del feed
pt: ~URL do feed
ro: URL flux

source: Maximum feeds
de: ~Maximale Feeds
eo: ~Maksimumaj fadenoj
es: Número máximo de canales
eu: Gehieneko kanal-kopurua
gl: Número máximo de feeds
it: Feed massimi
pt: ~Feeds máximos
ro: Număr maxim de fluxuri

source: RSS Feed
eo: ~RSS-Fedo
es: Canal RSS
eu: RSS kanala
gl: Feed RSS
it: Feed RSS
pt: ~Feed RSS
ro: Flux RSS

source: Markup language
de: ~Markup-Sprache
eo: ~Marka lingvo
es: Lenguaje de marcas
eu: Marka lengoaia
gl: Linguaxe de marcado
it: Linguaggio di markup
pt: ~Linguagem de marcação
ro: Limbaj de marcare

source: Markup (HTML, etc.)
de: ~Markup (HTML usw.)
eo: ~Marko (HTML, ktp.)
es: Lenguaje de marcas (HTML, etc.)
eu: Marka (HTML, etab.)
gl: Marcado (HTML etc.)
it: Markup (HTML, ecc.)
pt: ~Marca (HTML, etc.)
ro: Marcare (HTML, etc.)

source: C type
de: ~C-Typ
eo: ~C-tipo
es: Tipo C
eu: C mota
it: Tipo C
pt: ~Tipo C
ro: Tip C

source: Line numbers
de: ~Zeilennummern
eo: ~Liniaj numeroj
es: Números de línea
eu: Linea zenbakiak
gl: Números de liña
it: Numeri di riga
pt: ~Números das linhas
ro: Numere de linie

source: Line highlight
de: ~Zeilenhervorhebung
eo: ~Linia emfazado
es: Resaltado de línea
eu: Lerroa nabarmentzea
gl: Resaltado de liñas
it: Evidenziazione riga
pt: ~Destaque da linha
ro: Evidențiere linie

source: You must review %s% of the contents of the activity before completing the questionnaire.
de: ~Sie müssen %s% des Inhalts der Aktivität überprüfen, bevor Sie den Fragebogen ausfüllen.
eo: ~Vi devas trarigardi %s% de la enhavoj de la agado antaŭ ol kompletigi la demandaron.
es: Debes revisar el %s% de los contenidos de la actividad antes de completar el cuestionario.
eu: ~Galdetegia osatu aurretik jardueraren edukien %s% berrikusi behar duzu.
gl: Debes revisar %s&percnt; dos contidos da actividade antes de completar o cuestionario.
it: Devi rivedere il %s&percnt; dei contenuti dell'attività prima di completare il questionario.
pt: ~Você deve revisar %s% do conteúdo da atividade antes de concluir o questionário.
ro: Trebuie să revizuiți %s&percnt; din conținutul activității înainte de a completa chestionarul.

source: Error while uploading the file.
de: ~Fehler beim Hochladen der Datei.
eo: ~Eraro dum alŝutado de la dosiero.
es: Error al subir el archivo.
eu: Fitxeroa igotzean errorea.
gl: Erro ao cargar o ficheiro.
it: Errore durante il caricamento del file.
pt: ~Erro ao fazer upload do arquivo.
ro: Eroare la încărcarea fișierului.

source: Completed successfully
de: ~Erfolgreich abgeschlossen
eo: ~Kompletigita sukcese
es: Completado con éxito
eu: Arrakastaz burutu da
gl: Completado con éxito
it: Completato con successo
pt: ~Concluído com sucesso
ro: Completat cu succes

source: An unexpected error occurred while processing the file.
de: ~Beim Verarbeiten der Datei ist ein unerwarteter Fehler aufgetreten.
eo: ~Okazis neatendita eraro dum prilaborado de la dosiero.
es: Ocurrió un error inesperado al procesar el archivo.
eu: Errore ezezagun bat gertatu da fitxeroa prozesatzen.
gl: Produciuse un erro inesperado ao procesar o ficheiro.
it: Un errore inaspettato si è verificato durante l'elaborazione del file.
pt: ~Ocorreu um erro inesperado ao processar o arquivo.
ro: A apărut o eroare neașteptată în timpul procesării fișierului.

source: Unexpected error during upload
de: ~Unerwarteter Fehler beim Hochladen
eo: ~Neatendita eraro dum alŝutado
es: Error inesperado durante la subida
eu: Errore ezezagun bat igotzean
gl: Erro inesperado durante a carga
it: Errore inaspettato durante il caricamento
pt: ~Erro inesperado durante o upload
ro: Eroare neașteptată în timpul încărcării

source: New from Template
de: ~Neu vom Template
eo: ~Nova el ŝablono
es: Nuevo desde plantilla
eu: Txantiloitik berria
gl: Novo desde Modelo
it: Nuovo dal modello
pt: ~Novo a partir do Modelo
ro: Nou din șablon

source: Failed to load template. Please try again.
de: ~Vorlage konnte nicht geladen werden. Bitte versuchen Sie es erneut.
eo: ~Malsukcesis ŝargi la ŝablonon. Bonvolu reprovi.
es: No se pudo cargar la plantilla. Por favor, inténtalo de nuevo.
eu: Ezin izan da txantiloa kargatu. Mesedez, saiatu berriro.
gl: Non se puido cargar o modelo. Por favor, proba de novo.
it: Impossibile caricare il modello. Riprovare.
pt: ~Falha ao carregar o modelo. Por favor, tente novamente.
ro: Nu s-a putut încărca șablonul. Vă rugăm să încercați din nou.

source: Processing file
de: ~Datei wird verarbeitet
eo: ~Prilaborante dosieron
es: Procesando archivo
eu: Fitxeroa prozesatzen
gl: Procesando ficheiro
it: File di elaborazione
pt: ~Processando arquivo
ro: Procesare fișier

source: Preparing upload...
de: ~Bereite Upload vor...
eo: ~Preparante alŝuton...
es: Preparando subida...
eu: Igoera prestatzen...
gl: Preparando a carga...
it: Preparazione caricamento...
pt: ~Preparando upload...
ro: Se pregătește încărcarea...

source: This may take a few moments for large files...
de: ~Dies kann bei großen Dateien einige Momente dauern...
eo: ~Ĉi tio povas daŭri kelkajn momentojn por grandaj dosieroj...
es: Puede tardar un poco si el archivo es grande...
eu: Honek une batzuk har ditzake fitxero handientzat...
gl: Isto pode tardar uns intres no caso de ficheiros grandes...
it: L'operazione potrebbe richiedere alcuni istanti per file di grandi dimensioni...
pt: ~Isso pode levar alguns momentos para arquivos grandes...
ro: Aceasta poate dura câteva momente pentru fișiere mari...

source: Uploading
de: ~Hochladen
eo: ~Alŝutante
es: Subiendo
eu: Igotzen
gl: Cargando
it: Caricando
pt: ~Carregando
ro: Încărcare

source: Uploading file...
de: ~Datei wird hochgeladen...
eo: ~Alŝutante dosieron...
es: Subiendo archivo...
eu: Fitxeroa igotzen...
gl: Cargando ficheiro...
it: Caricamento file...
pt: ~Carregando arquivo...
ro: Se încarcă fișierul...

source: Extracting files...
de: ~Dateien werden extrahiert...
eo: ~Eltirante dosierojn...
es: Extrayendo archivos...
eu: Fitxeroak ateratzen...
gl: Extraendo ficheiros...
it: Estrazione file...
pt: ~Extraindo arquivos...
ro: Se extrag fișierele...

source: Extracting ZIP file contents. This may take several minutes for large files.
de: ~ZIP-Datei wird entpackt. Dies kann bei großen Dateien mehrere Minuten dauern.
eo: ~Eltirante enhavon de ZIP-dosiero. Ĉi tio povas daŭri plurajn minutojn por grandaj dosieroj.
es: Extrayendo el contenido del archivo ZIP. Puede tardar varios minutos si el archivo es grande.
eu: ZIP fitxeroaren edukia ateratzen. Honek minutu batzuk har ditzake fitxero handientzat.
gl: Extraendo contido do ficheiro ZIP. Isto pode tardar varios minutos para ficheiros grandes.
it: Estrazione del contenuto del file ZIP. Questo può richiedere diversi minuti per i file grandi.
pt: ~Extraindo o conteúdo do arquivo ZIP. Isso pode levar vários minutos para arquivos grandes.
ro: Se extrag conținuturile fișierului ZIP. Acest lucru poate dura câteva minute pentru fișiere mari.

source: Processing content...
de: ~Inhalt wird verarbeitet...
eo: ~Prilaborante enhavon...
es: Procesando contenido...
eu: Edukia prozesatzen...
gl: Procesando contido...
it: Elaborazione dei contenuti...
pt: ~Processando conteúdo...
ro: Se procesează conținutul...
